विंध्याचल महा ताप विद्युत गृह मध्य प्रदेश के सिंगरौली जिले में स्थित है। यह राष्ट्रीय ताप विद्युत निगम का कोयले से चलने वाला विद्युतगृह है। वर्तमान समय में यह भारत का सबसे बड़ा तापविद्युतगृह है। यह वाराणसी से लगभग 222 किमी दक्षिण में स्थित है। इस संयंत्र की टाउनशिप का नाम विन्ध्यनगर है।
अनुमोदित क्षमता -- 4760 मेगावाट  स्टेज-V 500 मेगा वाट)
संस्थापित क्षमता -- 4760 मेगावाट
स्थान -- सिंगरौली मध्य प्रदेश
कोयला स्रोत -- निगाही माइन्स
जल स्रोत -- सिंगरौली सुपर थर्मल पॉवर स्टेशन की डिस्चार्ज कैनाल
लाभार्थी राज्य -- मध्य प्रदेश, छत्तीसगढ़, महाराष्ट्र, [[गुजरात, गोवा, दमण एवं दीव तथा नागर हेवली
अनुमोदित निवेश -- स्टेज-I और II : 4053.42 करोड़ रुपए + स्टेज-III 4201.5 करोड़ रुपए
यूनिट का आमाप -- स्टेज-I : 6 x 210 मेगावाट + स्टेज-II : 2 x 500 मेगावाट + स्टेज-III : 2 x 500 मेगावाट
अंतरराष्ट्रीय सहायता -- यूएसएसआर 
विश्व बैंक टाइम स्लाइस ऋण के अंतर्गत - स्टेज-2
संजय गांधी थर्मल पावर स्टेशन · सतपुड़ा थर्मल पावर स्टेशन · 
पेंच, तोतलाडोह · रानी अवंति बाई बरगी · बान सागर · बिरसिंहपुर · राजघाट · 
एनएचपीसी लिमिटेड · मध्यप्रदेश पावर जनरेशन कंपनी लिमिटेड · 
स्थापित ऊर्जा उत्पादन क्षमता के आधार पर भारत के राज्य और संघ क्षेत्र · 
