ललिता महल मैसूर का दूसरा सबसे बड़ा महल है। यह चामुंडी हिल के निकट, मैसूर शहर के पूर्वी ओर कर्नाटक राज्य में स्थित है। इस महल का निर्माण 1921 में मैसूर के तत्कालीन महाराजा कृष्णराज वोडेयार चतुर्थ के आदेशानुसार हुआ था। इस महल के निर्माण का प्रमुख उद्देश्य तत्कालीन भारत के वाइसरॉय को मैसूर यात्रा के दौरान ठहराना था। वर्तमान में ललितामहल भारत का अतिथिगृह एवं भारत पर्यटन विकास निगम होटल है। यह महल लंदन के सेंट पॉल कैथेड्रल की तर्ज पर बना हुआ है। यह मैसूर शहर की भव्य संरचनाओं में से एक है।
इस भव्य महल को शुद्ध सफेद रंग से पोता गया है। इसे 1974 में एक विरासत होटल के रूप में परिवर्तित किया गया था। यह अब भारत सरकार के तहत भारत पर्यटन विकास निगम के अन्तर्गत अशोक ग्रुप के एक विशिष्ट होटल के रूप में चलाया जाता है। हालांकि, महल के मूल शाही माहौल को पहले जैसा ही बनाए रखा गया है।
महल 20वीं शताब्दी में बना था, जो कि ब्रिटिश शासन के तहत मैसूर रियासत में बनाया गया था। रियासत, ब्रिटिश प्रशासक द्वारा एक "मॉडल राज्य" के रूप में नामित किया गया था। मैसूर के महाराजा, हैदराबाद के निज़ाम बाद सबसे अमीर थे। महल, एक बहुत ही प्रभावशाली वास्तुशिल्प भवन के रूप में, उनकी 20 मिलियन पाउंड की वार्षिक आय की तुलना में उचित राशि में बन कर तैयार हुआ था। मैसूर रियासत के महाराज एचएच कृष्णराज वोडेयार चतुर्थ थे, जोकि "वोडेयार राजवंश" के थे और मैसूर उनकी राजधानी हुआ करती थी। ललितामहल 1921 में भारत के तत्कालीन वायसराय के अनन्य प्रवास के लिए और बाद में महाराजा के यूरोपीय मेहमानों के लिए गेस्ट हाउस के लिये बनावाया गया था।


महल का रिसेप्शन हॉल।
विशाल बॉलरूम जो अब ललितामहल होटल का भोजन कक्ष है।
इतालवी संगमरमर से बने मुख्य सीढ़ी।
बॉलरूम - बेल्जियम ग्लास से बने तीन डोमड स्काइलइट्स
ललितामहल
ललितामहल
ललितामहल
ललितामहल
ललितामहल होटल
ललितामहल पैलेस की छत से उद्यान
ललितामहल होटल
पैलेस और बरामदे के लिये प्राथमिक सीढ़ी
