पाकिस्तान की राष्ट्रीय क्रिकेट टीम, जिसे शाहिन्स, ग्रीन शर्ट्स एंड मेन इन ग्रीन के रूप में जाना जाता है, का प्रबंधन पाकिस्तान क्रिकेट बोर्ड द्वारा किया जाता है। )। टीम अंतरराष्ट्रीय क्रिकेट परिषद का पूर्ण सदस्य है, और टेस्ट, ओडीआई और ट्वेंटी -20 अंतरराष्ट्रीय क्रिकेट मैचों में भाग लेती है।
टीम ने 894 ओडीआई खेले हैं, 474 जीतकर, 3 9 4 से हारकर 8 रन देकर 8 रन बनाये। पाकिस्तान 1 99 2 का विश्व कप चैंपियन था, और 1 999 के टूर्नामेंट में रनर-अप था। दक्षिण एशिया के अन्य देशों के साथ पाकिस्तान ने 1 9 87 और 1 99 6 के विश्व कप की मेजबानी की है, 1 99 6 के फाइनल में लाहौर के गद्दाफी स्टेडियम में आयोजित किया गया था। टीम ने 133 ट्वेंटी -20 अंतरराष्ट्रीय मैच भी खेले हैं, किसी भी टीम में से अधिकांश ने 83 रन देकर 47 रन देकर 3 विकेट लिए। पाकिस्तान ने 200 9 में आईसीसी विश्व ट्वेंटी 20 जीता और 2007 में उद्घाटन टूर्नामेंट में उपविजेता रहे। पाकिस्तान ने 2017 आईसीसी चैंपियंस ट्रॉफी भी जीती पहली बार भारत की राष्ट्रीय क्रिकेट टीम को हराया। आईसीसी क्रिकेट विश्वकप, आईसीसी विश्व ट्वेंटी 20, और आईसीसी चैंपियंस ट्रॉफी के प्रमुख आईसीसी क्रिकेट क्रिकेट 
कप जीतने के लिए पाकिस्तान की अलग-अलग उपलब्धि है: साथ ही आईसीसी टेस्ट चैंपियनशिप भी।




पाकिस्तान ने 134 जीतकर 123 रनों की पारी खेली और 158 रन बनाकर 414 टेस्ट मैच खेले हैं। टीम के पास 1.0 9 के टेस्ट क्रिकेट में चौथा सबसे अच्छा जीत / हानि अनुपात है, और 32.1 9% का चौथा सबसे अच्छा समग्र जीत प्रतिशत अफ्रीका और इंग्लैंड)। पाकिस्तान ने 28 जुलाई 1 9 52 को भारत की सिफारिश के बाद टेस्ट स्टेटस दिया था, और अक्टूबर 1 9 52 में दिल्ली के फिरोज शाह कोटला ग्राउंड में भारत के खिलाफ अपना टेस्ट मैच शुरू किया था, जिसमें भारत ने पारी और 70 रन से जीत हासिल की थी। 1 9 30 और 40 के दशक में, कई पाकिस्तानी टेस्ट खिलाड़ियों ने 1 9 47 में पाकिस्तान के निर्माण से पहले भारतीय क्रिकेट टीम के लिए टेस्ट क्रिकेट खेला था।
5 जुलाई 2018 तक, पाकिस्तानी क्रिकेट टीम टेस्ट में सातवें स्थान पर है, ओडीआई में पांचवें स्थान पर है और आईसीसी द्वारा पहली बार टी 20 आई में है।
अतीत में, पाकिस्तान को आतंकवाद से बहुत पीड़ा मिली है, जिसने विदेशी टीमों को मुख्य रूप से श्रीलंका राष्ट्रीय क्रिकेट टीम के 200 9 के हमले के कारण पाकिस्तान जाने से रोका था। नतीजतन, उनके घर के मैचों को तब से संयुक्त अरब अमीरात में रखा गया है। हालांकि, पिछले कुछ सालों में पाकिस्तान में आतंकवाद में भारी कमी के चलते, साथ ही सुरक्षा में तेज वृद्धि के चलते, कई टीमों ने 2015 से पाकिस्तान का दौरा किया है और स्थिति बेहतर हो रही है। इन टीमों में ज़िम्बाब्वे, श्रीलंका, वेस्ट इंडीज और आईसीसी विश्व इलेवन शामिल हैं जो ज्यादातर दक्षिण अफ़्रीकी और ऑस्ट्रेलियाई खिलाड़ियों से बना है।
