जॉर्ज एल्वुड स्मिथ एक अमेरिकन वैज्ञानिक हैं। जो कि आवेश-युग्मित युक्ति के सह-आविष्कर्ता हैं। उन्हें 2009 के भौतिकी के नोबेल पुरस्कार के एक चतुर्थांश से सम्मानित किया गया है। यह पुरस्कार उन्हें "एक छविकारी अर्धचालक परिपथ अर्थात् सीसीडी संवेदक के आविष्कार" के लिए दिया गया है।
स्मिथ का जन्म व्हाइट प्लेन्स, न्यू यॉर्क में हुआ। उन्होंने सं.रा. नौसेना में सेवा की तथा पेनसिल्वानिया विश्वविद्यालय से 1955 में बीएससी की उपाधि प्राप्त की तथा 1959 में शिकागो विश्वविद्यालय में केवल तीन पृष्ठों के शोधप्रबंध के साथ पीएचडी की उपाधि प्राप्त की। उन्होंने 1959 से 1986 तक बेल् लैब्स में, मर्रे हिल, न्यू जर्सी में कार्य किया, जहाँ उन्होंने नोवेल लेसरों तथा अर्धचालक युक्तियों पर अनुसंधान का नेतृत्व किया। अपनी कार्यावधि में स्मिथ को दर्जनों पेटेंट प्रदान किये गये तथा अंततः वे वीएलएसआई युक्ति विभाग के प्रधान बने।
1969 में स्मिथ तथा विलार्ड बॉयल ने आवेश-युग्मित युक्ति का आविष्कार किया, जिसके लिए उन्होंने 1973 में फ्रैंकलिन संस्थान का स्टुअर्ट बैलैन्टाइन पदक प्राप्त किया, तथा 1974 का आईट्रिपलई मॉरिस एन. लीबमैन् मैमोरियल अवार्ड और 2006 का चार्ल्स स्टार्क ड्रैपर पुरस्कार और 2009 का भौतिकी का नोबेल पुरस्कार प्राप्त किया। 
बॉयल व स्मिथ दोनों ही जुनूनी खेवैये भी थे, जिन्होंने कई यात्राएँ साथ-साथ कीं। सेवानिवृत्ति के पश्चात् स्मिथ ने अपनी पत्नी जैनेट् के साथ पाँच वर्ष तक संसारव्यापी नौयात्रा की। अन्ततः 2001 में उन्होंने अपने इस शौक को त्याग दिया।

रॉटजन · लॉरेंज / जीमान · बैकेरल / पी॰ क्यूरी / एम॰ क्युरी · रेले · लेनार्ड · थॉमसन · मिकेल्सन · लिपमन · मार्कोनी / ब्रौन · वान डर वाल्स · वियेन · डेलेन · कामरलिंघ ऑन्स · लो · डब्ल्यू॰ एल॰ ब्राग / डब्ल्यू॰ एच॰ ब्राग · बार्क्ला · प्लांक · स्टार्क · गुइल्लौमे · आइंस्टीन · एन॰ बोर · मिल्लिकन · एम सीगबान · फ्रैंक / हर्ट्ज 
पेरिन · कॉम्पटन / सी॰ विल्सन · रिचार्डसन	 · ब्रॉई · रामन् · हाइजनबर्ग · श्रोडिंजर / डिरॅक · चैडविक · हेस / सी डी ऐंडरसन · डविसन / थॉमसन · फर्मी · लारेन्स · स्टर्न · रबि · पाउली · ब्रिजमान · एप्पलटन · ब्लाकेट · युकावा · पावेल 
कॉक्रॉफ़्ट / वाल्टन · ब्लाख / परसेल · ज़ेरनीके · बोर्न / बोटे · लैम्ब / कुश · शोक्ले / बर्दीन / ब्रैट्टैन · यांग / टी डी ली · चेरेन्कोव / फ्रैंक / टाम · सेगर / चेम्बेर्लैन · ग्लेसर · होफ्सटैडटर / मोसबेउर · लेनडाउ · विग्नर / गोपर्ट-मेयर / जेन्सेन · टाउन्स / बासोव / प्रोखोरोफ · तोमोनागा / श्विंगर / फाइनमेन · कस्त्लेर · बेथे · अल्वारेज़ · गेलमान · आल्फवेन / नील · गैबर · बर्दीन / कूपर / श्रीफर · एसाकी / जियवेर / जोसेफसन · राइल / हविश · ए बोर / मोटलसन / रेनवाटर 
रिक्टर / टिंग · पी ए ऐंडरसन / मोट्ट / वान वलेक · कापिट्सा / पेन्जियस / आर विल्सन · ग्लास्हौ / सलाम / वैनबर्ग · क्रोनिन / फिच · ब्लोमबेर्गेन / स्कॉलोव / के सीबान · के विल्सन · चन्द्रशेखर / फोलर · रुबिया / वान डर मीर · वॉन क्लिटज़िंग · रुस्का / बिन्निग / रोह्रेर · बेडनोर्ज़ / मुलर · लीडरमन / श्वार्ट्ज / स्टीनबर्गर · रैमसे / डेहमेल्ट / पॉल · फ्राइडमैन / केंडल / टेलर · डी गेनेस · चर्पाक · हल्से / जे टेलर · ब्रोकहौस / शूल · पर्ल / राईन्स · डी ली / ओशेरॉफ़ / आर रिचार्डसन · चू / कोहेन-तनुजी / फिलिप्स · लाफलिन / स्टोर्मर / सी सुई · टी हूफ्ट / वेल्टमैन · अल्फेरोव / क्रोएमेर / किल्बी 
कॉर्नेल / केट्टेर्ले / वीयमान · डेविस / कोशिबा / गियाकोनी · अब्रिकोसोव / गिन्ज़बर्ग / लेगेट · ग्रॉस / पुलित्ज़र / विल्चेक · ग्लौबेर / हॉल / हैंश · मैथर / स्मूट · फर्ट / ग्रूनबर्ग · नांबू / कोबायाशी / मोस्कवा · काव / बॉयल / स्मिथ · जीम / नोवोसेलोव पर्लमटर / रीस / श्मिट हारोश / वाइनलैंड आंगलेया / हिग्स अकासाकी / अमानो / नाकामूरा .तकाकी काजिता/आर्थर बी. मैकडोनाल्ड
