बिसौरी उत्तरी भारत में जौनपुर जिला का एक गांव है जिसकी आबादी लगभग 1000 है। बिसौरी वाराणसी डिवीजन और जौनपुर जिला प्रशासन के अंतर्गत आता है। यह जौनपुर शहर से 49 किमी पूर्व, और उत्तर प्रदेश की राजधानी लखनऊ से 306 किमी की दूर पर स्थित है। बिसौरी का पोस्टल इंडेक्स नंबर 222129 है और पोस्ट ऑफिस पतरहीं है और प्रधान डाक कार्यालय शहर में स्थित है। बिसौरी एक ग्राम पंचायत है, इस पंचायत में दो गांव हैं जिसमे पहला गांव बिसौरी तथा दूसरा गांव तिवारीपुर है।
बिसौरी एक छोटा सा गांव है, जनगणना के अनुसार बिसौरी गांव में करीब 159 घर हैं। केराकत सबसे नजदीकी कस्बा है। वाराणसी और जौनपुर सबसे निकटतम शहर हैं।
बिसौरी से नजदीक उच्च शिक्षा के लिये तीन कॉलेज हैं - 

दुधौंडा रेलवे स्टेशन, डोभी रेलवे स्टेशन और केराकत रेलवे स्टेशन ये कुछ छोटे रेलवे स्टेशन बिसौरी के निकटतम रेलवे स्टेशन है, जो कि पूर्वोत्तर रेलवे के अंतर्गत आते है। डोभी स्टेशन पर कई बड़े शहरों के लिए ट्रेनों का ठहराव है जैसे मुंबई, दिल्ली तथा कई अन्य शहरो केे लिये भी।
जिला मुख्यालय जौनपुर और बिसौरी के बीच ड्राइविंग दूरी 49 किमी है। बिसौरी सड़क मार्ग द्वारा वाराणसी, आजमगढ़, गाजीपुर और उत्तर प्रदेश के अन्य शहरों से अच्छी तरह से जुड़ा हुआ है
बिसौरी से निकटतम प्रमुख हवाई अड्डा लाल बहादुर शास्त्री हवाई अड्डा, बाबतपुर, वाराणसी है। जो सड़क मार्ग से 45 किमी है । दूसरा निकटतम हवाई अड्डा आज़मगढ़ हवाईअड्डा है।
दुर्गा पूजा, होली, दशहरा, दीवाली, रक्षाबंधन, छठ पूजा है। 
बिसौरी गांव का मानचित्र
बिसौरी गांव का मानचित्र कुछ जानकारी के साथ
वर्षा के मौसम का दृश्य
मंदिर का रात्रि के समय का दृश्य
संध्याकाल के समय का दृश्य
मंदिर पर कुछ कार्यक्रम का आयोजन
ईडन गार्डन 
यहां एक लोकसभा और एक राज्य सभा निर्वाचन क्षेत्र आता है-
2011 की जनगणना भारत, के अनुसार बिसौरी गांव की आबादी 939 है, जिसमें 452 पुरुष और 487 महिलाएं हैं।


