लल्लाचार्य भारत के ज्योतिषविद् और गणितज्ञ थे। वे शाम्ब के पौत्र तथा भट्टत्रिविक्रम के पुत्र थे। उन्होने 'शिष्यधीवृद्धिदतन्त्रम्' नामक एक ग्रन्थ की रचना की। इस ग्रन्थ की रचना का कारण बताते हुए लल्ल ने स्वयं को आर्यभट का शिष्य बताया है।
इसी ग्रन्थ में उन्होने 'अमरगति' की सबसे पहली लिखित व्याख्या की है। इसमें 22 अध्याय हैं। प्रथम 13 अध्याय 'गणिताध्याय' के अन्तर्गत आते हैं तथा शेष 9 अध्याय मिलाकर 'गोलाध्याय' कहलाते हैं। लल्लाचार्य की यह एकमात्र खगोलशास्त्रीय कृति है जो जीवित बची है।
गोलाध्याय के सातवें अध्याय में लल्ल ने पुराणों में कही गईं अनेकों ज्योतिषीय विचारों की आलोचना की है । आचार्य लल्ल का तर्क था कि "यदि पृथ्वी सपाट है तो ताड़ के समान ऊँचे पेड़ दूर से नज़र क्यों नहीं आते?"
लल्ल महान खगोलविद थे। उन्होने अपने ग्रन्थ में 12 यन्त्रों का वर्णन किया है-
अनुवाद : गोला, भणक, चक्र, धनु, घटी, शंकु, शकट, कर्तयः, पीप्टक, पाल और शलाका, छड़ी - ये 12 यन्त्र है )
इस ग्रन्थ में कुल 22 अध्याय हैं जो दो भागों में विभक्त हैं-
 गणिताध्याय
1. On the mean longitudes of the planets.
2. On the true longitudes of the planets.
3. On the three problems involving diurnal motion.
4. On lunar eclipses.
5. On solar eclipses.
6. On the syzygies.
7. On the heliacal settings and risings of the planets.
8. On the shadow of the moon.
9. On the lunar crescent.
10. On planetary conjunctions.
11. On conjunctions of the planets with the stars.
12. On the pātas of the sun and moon.
13. Conclusion.
 गोलाध्याय
1. On graphical representations.
2. On the construction of the celestial sphere.
3. On the principles of mean motion.
4. On the terrestrial sphere.
5. On the motions and stations of the planets.
6. On geography.
7. On erroneous knowledge.
8. On instruments.
9. On certain problems
