यह सूची भारतीय क्रिकेट टीम के कीर्तिमानों की है। 
Source: ,,. Last updated: 28 दिसम्बर 2016 
†सिर्फ वनडे और टी 20 सिर्फ टेस्ट क्रिकेट‡¤टाई मैचों को अर्ध जीत या रद्द में दर्ज किया गया



1549 रन जो कि ऑस्ट्रेलिया क्रिकेट टीम के खिलाफ 2 जनवरी 2004 को सिडनी में बनाए थे।पहली पारीभारत – 705/7 घोषितऑस्ट्रेलिया – 474दूसरी पारीभारत – 211/2 घोषितऑस्ट्रेलिया – 157/6परिणाम: मैच ड्रॉ
482 रन v इंग्लैण्ड लॉर्ड्स क्रिकेट ग्राउंड,लन्दन 27 जून 1936।पहली पारीभारत – 147इंग्लैण्ड – 134दूसरी पारी भारत – 93इंग्लैण्ड – 108/1परिणाम: इंग्लैण्ड 9 विकेटों से जीता।
पारी से पारी और 239 रनों से बनाम बांग्लादेश ,ढाका में 25 मई 2007।रनों से337 रनों से बनाम दक्षिण अफ्रीका ,दिल्ली 07 दिसम्बर 2015।
रनों से13 रनों से बनाम ऑस्ट्रेलिया ,मुम्बई में 03 नवम्बर 2004।
64 अतिरिक्त रन बनाम वेस्टइंडीज ,कोलकाता 26 दिसम्बर 1987 में।
वीरेंद्र सहवाग – 319
महेंद्र सिंह धोनी – 60
सचिन तेंदुलकर- 200 
सचिन तेंदुलकर – 15921 रन 
राहुल द्रविड़ - 31,258 
वीरेंद्र सहवाग – 319 रन बनाम दक्षिण अफ्रीका ,चेन्नई मार्च 2008






शिखर धवन – 187 रन बनाम ऑस्ट्रेलिया ,मोहाली में 15 मार्च 2013।
भारत के लिए सबसे बड़ी भागीदारी पहले विकेट के लिए 413 रनों की रही है जो वीनू मांकड़ और पंकज रॉय ने 06 जनवरी 1956 को न्यूजीलैंड के खिलाफ चेन्नई में बनाए थे।
Anil Kumble – 619 wickets
Anil Kumble – 10/74 v Pakistan at Delhi on 4 February 1999.
Narendra Hirwani – 16/136 v West Indies at Chennai on 11 January 1988.
Bapu Nadkarni – 1.63
Ravichandran Ashwin – 51.3
Bapu Nadkarni – 0.15 v England at Chennai on 10 January 1964. 
हरभजन सिंह – 8.4 बनाम वेस्टइंडीज ,किंग्सटन जमैका 30 जून 2006



Rajesh Chauhan – 276 runs v Sri Lanka at Colombo on 2 August 1997.
Rahul Dravid – 210 catches 
5Yajurvindra Singh v England at Bangalore on 28 January 1977.Mohammad Azharuddin v Pakistan at Karachi on 15 November 1989.Krishnamachari Srikkanth v Australia at Perth on 1 February 1992.Ajinkya Rahane v Sri Lanka at Galle on 15 August 2015.
Ajinkya Rahane - 8 catches v Sri Lanka at Galle on 15 August 2015. Yajurvindra Singh – 7 catches v England at Bangalore on 28 January 1977.
महेंद्र सिंह धोनी – 294 
सैयद किरमानी – 6 बनाम न्यूजीलैंड ,क्रिश्चर्च 05 फ़रवरी 1976।महेंद्र सिंह धोनी – 6 बनाम न्यूजीलैंड ,वेलिंग्टन 03 अप्रैल 2009रिद्धिमान साहा - 6 बनाम वेस्टइंडीज ,एंटीगुआ 21 जुलाई 2016।
महेंद्र सिंह धोनी – 9 बनाम ऑस्ट्रेलिया ,मेलबॉर्न में 26 दिसम्बर 2014।नयन मोंगिया – 8 बनाम पाकिस्तान, कोलकाता में 16 फ़रवरी 1999।महेंद्र सिंह धोनी – 8 बनाम ऑस्ट्रेलिया ,पर्थ में 16 जनवरी 2008।महेंद्र सिंह धोनी – 8 बनाम बांग्लादेश ,ढाका में 24 जनवरी 2010।महेंद्र सिंह धोनी – 8 बनाम वेस्टइंडीज ,मुम्बई में 22 नवम्बर 2011।
