स्थिति – यह मस्तिष्क के नीचे भाग में लटकी हुई होती है । 
रचना – यह सबसे छोटी अस्थि है, तथा यह लाल व भूरे रग की होती है । इसका व्यास 12 mm होता है । 
कार्य – यह शारीरिक विकास के लिए बहुत महत्वपूर्ण माना गया है । 
यह दो भागों में बँट जाती है: 
a. आगे का भाग, 
b. पीछे का भाग। 
 आगे का भाग: 
यह छेद प्रभावी स्राव छोड़ता है, जो शारीरिक मानसिक तथा यौनिक वृद्धि और विकास पर नियन्त्रण रखता है । इसका अधिक स्राव होने से अंगों की अनुचित रूप में वृद्धि होती है । पैरों का लम्बा होना सिर बढ्‌कर बेडौल लगना तथा शीघ्र प्रौढ़ अवस्था ग्रहण करना । इसकी कमी से विकास धीमा हो जाता है तथा बच्चे ठिगने रह जाते हैं । दूध इसका स्राव होने में सहायता देता है । 
 पीछे का भाग: 
इसके स्राव को पिट्‌यूटशिन कहते हैं । इसमें चार प्रकार के हॉर्मोन्स होते हैं, जिनमें से पिर्डसीन तथा पिटोसिन मुख्य हैं । 
 पिटोसीन द्वारा: 
शक्कर तथा रक्तचाप पर नियन्त्रण रखा जाता है । इसकी कमी से व्यक्ति मोटा व आलसी बन जाता है । 
 पिटोसिन के कार्य: 
गर्भाशय मूत्राशय आँत तथा पित्ताशय पेशियों को सिकोड़ता है । प्रभाव के बाद रक्तस्राव को कम करने में सहायता देता है । इसके अधिक स्राव से शरीर की वृद्धि तथा यौन विकास शीघ्र हो जाता है । इसकी कमी से प्रजनन शक्ति ठीक प्रकार से विकसित नहीं हो पाती है । 
