निर्देशांक: 22°34′N 81°34′E / 22.56°N 81.56°E / 22.56; 81.56कोरिया भारतीय राज्य छत्तीसगढ़ का एक ज़िला है। ज़िले का मुख्यालय बैकुन्ठपुर हैं। चिरमिरी,बैकुन्ठपुर तथा मनेन्द्रगढ प्रमुख व्यावसायिक नगर है।
क्षेत्रफल - वर्ग कि.मी.
जनसंख्या - 
साक्षरता - 70.64%
एस. टी. डी कोड - 07775
जिलाधिकारी - श्री नरेन्द्र कुमार दुग्गा 
समुद्र तल से उचाई -
अक्षांश - ′- 23.48' N
देशांतर - ′- 82°47' E
औसत वर्षा - 1506.5mm
गुरूघासीदास राष्‍ट्रीय उद्यान, अमृतधारा, गौरघाट जलप्रपात, रमदहा जलप्रपात, देवगढ़ की पहाडि़यॉं, चॉंग माता का मंदिर, कोरिया पैलेस, जगन्‍नाथ मंदिर, गॉंगी रानी मंदिर, जटाशंकर, जाेगी मठ, महामाया मंदिर इत्‍यादि यहाँ के मुख्य पर्यटन स्थल है।

