द्वारका द्रुतगामी मार्ग, जो द्वारका एक्सप्रेसवे, उत्तरी परिधीय सड़क या राष्ट्रीय राजमार्ग 248बीबी इत्यादि नामों से भी जाना जाता है, दिल्ली के द्वारका उपनगर को गुरुग्राम से जोड़ने वाला 8 लेन का एक निर्माणाधीन द्रुतमार्ग है। यह द्रुतमार्ग दिल्ली में राष्ट्रीय राजमार्ग 44 पर महिपालपुर के निकट स्थित शिव मूर्ति से प्रारम्भ होकर गुरुग्राम में खेड़की दौला टोल प्लाजा के निकट समाप्त होगा। गुरुग्राम से दिल्ली आने वाले वाहनों के लिए यह द्रुतमार्ग दिल्ली-गुरुग्राम द्रुतगामी मार्ग के एक विकल्प के रूप में कार्य करेगा।
2006 में द्वारका और गुड़गांव को जोड़ने के लिए एक वैकल्पिक मार्ग के रूप में द्वारका द्रुतगामी मार्ग का विचार रखा गया था। इसे एक 18 किमी लंबी, सिग्नल-फ्री रोड के रूप में बनाया जाना था, जिसका 14 किमी लम्बा हिस्सा गुड़गांव में और शेष दिल्ली में होता। एक 3.2 किमी लंबी केंद्रीय परिधीय सड़क भी प्रस्तावित थी, जो इसे एनएच -48 पर खेड़की दौला में दक्षिणी पेरिफेरल रोड से जोड़ती। 2007-08 में भूमि अधिग्रहण की प्रक्रिया शुरू हो गयी। अप्रैल 2011 में जेएसआर कंस्ट्रक्शन प्राइवेट लिमिटेड और इंडिया बुल्स प्राइवेट लिमिटेड को इसके निर्माण के लिए अनुबंध दिया गया था, और तब इस परियोजना के पूरा होने की तारीख 31 मार्च 2012 निर्धारित की गई थी।
परियोजना निर्धारित समय सीमा के अंदर पूरी नहीं हो पायी, क्योंकि मार्ग के अंतर्गत लगभग 4 किमी के हिस्से के लिए न्यू पालम विहार और सेक्टर 100, 102 और 103 समेत कुछ क्षेत्रों में भूमि अधिग्रहण में कुछ अड़चनें आ पड़ी थी। पंजाब और हरियाणा उच्च न्यायालय ने मई 2015 में इन सभी याचिकाओं का निपटारा कर दिया, और फिर जून 2016 में इस परियोजना को राष्ट्रीय राजमार्ग प्राधिकरण द्वारा अधिग्रहित कर लिया गया, जिसके बाद इस सड़क का नाम राष्ट्रीय राजमार्ग 248-बीबी रख दिया गया। इस समय तक, लगभग 14 किलोमेटेर के हिस्से में छह लेन की सड़क बनकर तैयार हो चुकी थी।
राष्ट्रीय राजमार्ग प्राधिकरण ने जब इस परियोजना का अधिग्रहण कर लिया, तो परियोजना के दायरे का विस्तार किया गया, और फिर प्रस्तावित केंद्रीय परिधीय सड़क और शहरी विस्तार रोड-2 के 6.3 किमी लंबे खंड को एक्सप्रेसवे के हिस्से के रूप में ही शामिल कर दिया गया। हालाँकि निर्माण जल्द ही शुरू नहीं किया जा सका क्योंकि पंजाब और हरियाणा उच्च न्यायालय के निर्णय के अनुसार हुडा अब तक पालम विहार के निवासियों को वैकल्पिक भूखंडों का आवंटन कर एनएचएआई को भूमि नहीं सौंप पाया था। 28 मई 2018 को उच्च न्यायालय ने हुडा को निर्देश दिया कि वह दो हफ्तों के भीतर 72 पीड़ितों को वैकल्पिक घर आवंटित करे, ताकि प्राधिकरण शेष घरों को ध्वस्त कर भूमि को एनएचएआई को सौंप दे।
परियोजना को कई चरणों में बांटा गया है:
परियोजना के प्रथम चरण के अंतर्गत प्रस्तावित हिस्सा 5.3 किलोमीटर लम्बा है। यह हिस्सा महिपालपुर के समीप शिव मूर्ति से प्रारम्भ होता है, और इन्दिरा गाँधी अंतर्राष्ट्रीय विमानक्षेत्र के साथ साथ होते हुए द्वारका सेक्टर 21 के पास स्थित रेलवे अंडरब्रिज पर समाप्त हो जाता है।
द्वितीय चरण का हिस्सा रेलवे अंडरब्रिज से शुरू होकर दिल्ली-हरियाणा सीमा पर समाप्त हो जायेगा। इसकी लम्बाई 4.2 किलोमीटर है।
इस चरण के अंतर्गत दिल्ली हरियाणा सीमा से बसई रेलवे ओवरब्रिज तक सड़क बनेगी। यह सड़क गुरुग्राम के सेक्टर 102, 103, 104, 015, 106, 109, 110, 111, 112 और 113 से होते हुए गुजरेगी।
इस चरण की सड़क को पहले केंद्रीय परिधीय सड़क कहा जा रहा था। यह सड़क बसई में रेलवे ओवर ब्रिज से शुरू होगी और एनएच 48 पर खेड़की दौला के पास क्लोवरलीफ इंटरचेंज पर समाप्त होगी।
इसे दिल्ली एयरपोर्ट टनल एक्सप्रेसवे भी कहा जा रहा है। पूर्व-से-पश्चिम की ओर जाने वाली यह सुरंग 4 किमी लम्बी होगी, जो द्वारका एक्सप्रेसवे को इंदिरा गांधी अंतरराष्ट्रीय हवाई अड्डे के टर्मिनल 3 से जोड़ेगी। नवंबर 2017 में इसकी घोषणा की गई थी।
