बात थाईलैंड की मुद्रा है। यह 100 सतांग में विभाजित होता है। मुद्रा जारी करने की ज़िम्मेदारी थाईलैंड के बैंक की है।
स्विफ्ट के अनुसार, अक्टूबर 2014 तक, थाई बात दुनिया का दसवाँ सबसे अधिक भुगतान में इस्तेमाल होने वाला मुद्रा है। 
पाउंड की तरह थाई बात का उत्पन्न वज़न के एक पारंपरिक इकाई से हुई है। इसका मूल्य असल में चाँदी के वज़न से व्यक्त किया जाता था, और शायद सुखोथाई अवधि के दौरान गोली के सिक्कों फोत दुअंग के रूप में इस्तेमाल होता था। ये ठोस चाँदी के टुकड़े थे जिन्हें पारंपरिक इकाइयों की प्रणाली के अनुसार बनाया जाता था, और ये सहज गुणन और विभाजन से जुड़े होते थे। बात इन ही इकाइयों में से एक था। 
यह प्रणाली 1897 तक प्रचलन में रही, जब जयंत मोंकोल द्वारा बनाई गई दशमलव प्रणाली को राजा राम पंचम ने पेश किया, जिसमें 1 बात = 100 सतांग था। इसके बावजूद पुराने इकाइयों में सिक्कों को 1910 तक जारी किया जाता रहा, और 25 सतांग को आज भी सलूंग कहा जाता है।
27 जुलाई, 1902 बात का मूल्य चाँदी पर आधारित था, जहाँ 1 बात 15 ग्राम चाँदी जितना मूल्यवान था। इससे बात का मूल्य स्वर्ण मानक पर मुद्राओं के तुलना में बदलता रहता था । 1857 में कुछ सिक्कों के मूल्य को कानूनी तौर पर निश्चित कर दिया गया, 1 बात = 0.6 स्ट्रेट्स डॉलर और 5 बात = 7 भारतीय रुपए। 1880 से पहले विनिमय दर तय की गई 8 बात प्रति पाउंड स्टर्लिंग पर, जो 1880 के दशक में गिरकर 10 प्रति पाउंड स्टर्लिंग तक पहुँच गई।
1902 में, सरकार ने बात का मूल्य बढ़ाना शुरू क्र दिया जब चाँदी की कीमत सोने के मुक़ाबले बढती थी, लेकिन चाँदी की कीमत घटने पर उसे घटाया नहीं। शुरुआत में 21.75 बात = पाउंड स्टर्लिंग था, उसका मूल्य बढ़कर 1908 में, 13 बात = 1 पाउंड पर उसे पेग कर दिया गया। इसे 1919 में 12 बात और अस्थिरता के अवधि के बाद 1923 में 11 बात में बदल दिया गया द्वितीय विश्व युद्ध के दौरान बात को जापानी येन के बराबर रखा गया।
1956 से 1973 तक, बात को अमेरिकी डॉलर के साथ 20.8 बात = 1 डॉलर के विनिमय दर पर पेग किया गया और 1978 तक 20 baht = 1 डॉलर पर। अमेरिकी अर्थव्यवस्था में मज़बूती के कारण थाईलैंड ने 1984 से 2 जुलाई 1997 तक 25 प्रति डॉलर पर पेग किया, जब देश 1997 के एशियाई आर्थिक संकट से प्रभावित हुई। बात को फ्लोट कर दिया गया और उसका मूल्य आधा हो गया, और जनवरी 1998 में वह 56 प्रति डॉलर के न्यूनतम डर पर पहुँच गया। उसके बाद के वर्षों में वह 30 प्रति डॉलर तक बढ़ गया है।
बात को असल में विदेश टिकल शब्द से जाना करते थे, जिसे 1925 तक नोटों के अंग्रेजी पाठ में लिखा जाता था।
ंगिअन शब्द को थाई भाषा में चाँदी के लिए इस्तेमाल किया जाता है और साथ ही पैसों के लिए भी, जो इस बात क दर्शाती है कि बात मूलतः कीमती धातुओं और रत्नों का वज़न मापने की इकाई है। एक बात = 15.244 ग्राम है। क्योंकि थाई सोने की मानक शुद्धता 96.5% है, वज़न में एक बात में सोने की मात्रा है 15.244 × 0.965 = 14.71046 ग्राम। 15.244 ग्राम का इस्तेमाल बुलियन के लिए होता है। आभूषण के मामले में, 1 बात को 15.16 ग्राम से अधिक होना चाहिए। 
थाईलैंड के बैंक ने 19 दिसंबर, 2006 में विनिमय नियंत्रण जिससे देशी और विदेशी विनिमय दरों में काफ़ी फ़र्क बढ़ गया। यहाँ तक दोनों बाज़ारों में कि 10% तक का फ़ासला आ गया। 3 मार्च, 2008 को नियंत्रण हटा दिए गए और अब विदेशी और देशी विनिमय दरों में कोई ख़ास अंतर नहीं है। 
