रैखिक बीजगणित में गाउस की विलोपन विधि रैखिक समीकरणों के निकाय को हल करने की एक विधि है जिसके अन्तर्गत क्रम से कुछ संक्रियाएँ करने पर अन्ततः एक को छोड़कर बाकी सभी चर विलुप्त हो जाते हैं।
रैखिक समीकरणों के निकाय को हल करने के अलावा गाउस की विलोपन विधि का उपयोग किसी मैट्रिक्स की रैंक प्राप्त करने के लिए, किसी मैट्रिक्स के डिटरमिनैण्ट का मान निकालने के लिए, तथा किसी वर्ग मैट्रिक्स का व्युत्क्रम निकालने के लिए किया जाता है। इस विधि का नाम जर्मनी के गणितज्ञ कार्ल फ्रेडरिक गाउस के नाम पर पड़ा है, यद्यपि यह विधि उनसे पहले भी ज्ञात थी।
गाउस की विलोपन विधि को सम्बन्धित समीकरणों की मैट्रिक्स पर क्रम से की जाने वाली संक्रियाओं के रूप में समझा जा सकता है। अर्थात् समीकरणों को उनके चरों सहित लेकर चलने की आवश्यकता नहीं रहती बल्कि चरों को छोड़ने के बाद जो मैट्रिक्स बचती है, उसी पर सारी संक्रियाएँ एक क्रम से करनी होती हैं। इस विलोपन विधि में केवल पंक्तियों की सरल संक्रियाएँ की जाती हैं ताकि मूल मैट्रिक्स ऐसी मैट्रिक्स में परिवर्तित हो जाय जिसके बाएँ निचले कोने के अधिक से अधिक अवयव शून्य हों। इसके लिए तीन प्रकार की पंक्ति-संक्रियाएँ की जातीं हैं-
इन तीन संक्रियाओं को समुचित ढंग से करने पर किसी भी मैट्रिक्स को ऊपरी त्रिकोणीय मैट्रिक्स में बदला जा सकता है जो वास्तव में 'पंक्ति-सोपानक स्वरूप' में होगी। उदाहरण के लिए निम्नलिखित पंक्ति-संक्रियाएँ करते हुए तीसरी और चौथी मैट्रिक्स पंक्ति-सोपानक के रूप में आ गईं हैं तथा अन्तिम मैट्रिक्स अनन्य लघूकृत पंक्ति-सोपानक स्वरूप में है।
पंक्ति-संक्रियाएँ करके किसी मैट्रिक्स को लघूकृत पंक्ति-सोपानक रूप में लाने की प्रक्रिया को कभी-कभी गाउस-जॉर्डन विलोपन कहते हैं। कुछ लेखक मैट्रिक्स को ऊपरी तिकोनी मैट्रिक्स में बदलने तक की प्रक्रिया को 'गाउस विलोपन' कहते हैं। जब रैखिक समीकरणों के निकाय का हल निकालना होता है तब कभी-कभी मैट्रिक्स के पूर्णतः लघूकृत होने के पहले ही पंक्ति-संक्रियाओं को रोक देना अधिक सुविधाजनक होता है।
माना कि निम्नलिखित समीकरणों के निकाय का हल निकालना है।
नीचे की सारणी में सारी प्रक्रिया दिखाई गई है जिसमें तीन चीजें दिखाई गईं हैं:
ध्यान रखें कि प्रायः पूरे समीकरणों को बदलते हुए नहीं दिखाया जाता है बल्कि केवल संवर्धित आव्यूह और उसके परिवर्तित रूपों को ही लेकर चलते हैं। कम्प्यूटर के लिए भी यही सुविधाजनक है।
     {\displaystyle \left} 
जैसे ही तीसरी पंक्ति से y विलुप्त हो जाता है, समीकरणों का निकाय तिकोने रूप में बदल जाता है। इस कलनविधि का पहला भाग यहीं समाप्त हुआ। गणना की दृष्टि से चरों का मान उल्टे क्रम में निकालें तो काम जल्दी हो जाता है। इसे पश्‍च-प्रतिस्थापन कहते हैं। हल निम्नलिखित है: 
अर्थात् दिए गए समीकरणों के निकाय का अनन्य हल है।
मैट्रिक्स के पंक्ति-सोपानक रूप में आने के बाद ही न रूककर मैट्रिक्स के लघूकृत पंक्ति-सोपानक रूप में बदलने तक प्रक्रिया को जारी रखा जा सकता है। । शुरू से लेकर यहाँ तक की प्रक्रिया को कभी-कभी गाउस-जॉर्डन विलोपन कहा जाता है।
निम्नलिखित समीकरणों को हल करना है:
   {   x  −  y  +  2 z  =  5   3 x  +  2 y  +  z  =  10   2 x  −  3 y  −  2 z  =  − 10     {\displaystyle \left\{{\begin{array}{*{7}{c}}x&-&y&+&2z&=&5\\3x&+&2y&+&z&=&10\\2x&-&3y&-&2z&=&-10\\\end{array}}\right.} 
गाउस-विलोपन विधि का पहला चरण है मैट्रिक्स को लिखना। पिवोट 1 है। 
    − 1  2  5   3  2  1  10   2  − 3  − 2  − 10   )  {\displaystyle \left&-1&2&5\\3&2&1&10\\2&-3&-2&-10\end{array}}\right)} 
पहली पंक्ति में -3 से गुणा करके दूसरी में जोड़ने से शून्य मिलता है। इसी तरह पहली पंक्ति में - से गुणा करके तीसरी पंक्ति में जोड़ने से शून्य मिलता है। नया धुरी 5 है:
    − 5  − 5   0  − 1  − 6  − 20   )  {\displaystyle \left&-5&-5\\0&-1&-6&-20\end{array}}\right)} 
दूसरी पंक्ति में 1/5 से गुणा करने पर: 
    − 1  − 1   0  − 1  − 6  − 20   )  {\displaystyle \left&-1&-1\\0&-1&-6&-20\end{array}}\right)} 
अब दूसरी पंक्ति को प्रथम पंक्ति तथा तृतीय पंक्ति में जोड़ते हैं। नयी धुरी -7 है: 
    − 21   )  {\displaystyle \left&-21\end{array}}\right)} 
तीसरी पंक्ति को -7 से भाग देने पर: 
    3   )  {\displaystyle \left&3\end{array}}\right)} 
तीसरी पंक्ति को पहली पंक्ति से घटाने पर तथा तीसरी पंक्ति को दूसरी पंक्ति में जोड़ने पर जो मैट्रिक्स प्राप्त होती है उसमें उर्ध्व रेखा के बाएँ तरफ विकर्ण पर 1 हैं।
     {\displaystyle \left} 
समीकरण का हल निकल चुका है, जो यह है:
   {   x  =  1   y  =  2   z  =  3     {\displaystyle \left\{{\begin{array}{ccc}x&=&1\\y&=&2\\z&=&3\\\end{array}}\right.} 
