जामा मस्जिद का निर्माण सन् 1656 में सम्राट शाहजहां ने किया था। यह पुरानी दिल्ली में स्थित है।
यह मस्जिद लाल और संगमरमर के पत्थरों का बना हुआ है। लाल किले से महज 500 मी. की दूरी पर जामा मस्जिद स्थित है जो भारत की सबसे बड़ी मस्जिद है। इस मस्जिद का निर्माण 1650 में शाहजहां ने शुरु करवाया था। इसे बनने में 6 वर्ष का समय और 10 लाख रु.लगे थे। बलुआ पत्थर और सफेद संगमरमर से निर्मित इस मस्जिद में उत्तर और दक्षिण द्वारों से प्रवेश किया जा सकता है।
पूर्वी द्वार केवल शुक्रवार को ही खुलता है। इसके बारे में कहा जाता है कि सुल्तान इसी द्वार का प्रयोग करते थे। इसका प्रार्थना गृह बहुत ही सुंदर है। इसमें ग्यारह मेहराब हैं जिसमें बीच वाला महराब अन्य से कुछ बड़ा है। इसके ऊपर बने गुंबदों को सफेद और काले संगमरमर से सजाया गया है जो निजामुद्दीन दरगाह की याद दिलाते हैं।
1948 के दौरान, हैदराबाद के निज़ाम मीर उस्मान अली खान को मस्जिद के ¼ मंज़िल की मरम्मत के लिए ₹ 75,000 का दान देने के लिए अनुरोध किया गया था। इसके बजाय निज़ाम ने ₹3लाख स्वीकृत किया, यह बताते हुए कि मस्जिद के बाकी 3/4 पुराना नहीं दिखना चाहिए।

मुख्य प्रवेश
अन्दर से मुख्य प्रवेश
मुख्य प्रवेश का लोहे का दरवाज़ा
बीच की गुम्बद
मीनारें
महराबें
प्रवेश द्वार
अन्दर से मुख्य प्रवेश
अन्दर का भाग, महराबें
महराबें
मुख्य महराब
मस्जिद से लाल क़िले का दृश्य
जामा मस्जिद का एक दृश्य
