क्षेत्रफल का द्वितीय आघूर्ण किसी क्षेत्र का एक ज्यामितीय गुण है जो यह दर्शाता है कि उस क्षेत्र के बिन्दु किसी अक्ष के सापेक्ष किस प्रकार की स्थिति में हैं। इसे प्रायः   I  {\displaystyle I} या   J  {\displaystyle J} से निरूपित करते हैं। इसकी विमा, L4 है।
संरचना इंजीनियरी के क्षेत्र में क्षेत्रफल के द्वितीय आघूर्ण का बहुत उपयोग होता है। किसी धरन के अनुप्रस्थ काट के क्षेत्रफल का द्वितीय आघूर्ण उस धरन की एक महत्वपूर्ण गुण है जो लोड के कारण उस बीम के विक्षेप के परिकलन में प्रयुक्त होता है।
किसी क्षेत्रफल का किसी अक्ष   B B  {\displaystyle BB} के सापेक्ष द्वितीय आघूर्ण निम्नवत परिभाषित है-
जहाँ
उदाहरण के लिए, यदि x-अक्ष के सापेक्ष क्षेत्रफल का द्वितीय आघूर्ण निकालना हो तो,   I x x   {\displaystyle I_{xx}}  की गणना कार्तीय निर्देशांक में इस प्रकार की जा सकती है:
क्षेत्रफल का द्वितीय आघूर्ण   I p  = I y  + I z   {\displaystyle I_{p}=I_{y}+I_{z}}, बशर्ते इसकी सन्दर्भ-अक्ष y-अक्ष अथा z-अक्ष के कटान बिन्दु से होकर जाये।
   I z  =  h ⋅ b 3  12  = A ⋅  b 2  12   {\displaystyle I_{z}={h\cdot b^{3} \over 12}=A\cdot {\frac {b^{2}}{12}}} 
   I z  =  h ⋅ a 3  48  =  A ⋅ a 2  24   {\displaystyle I_{z}={\frac {h\cdot a^{3}}{48}}={\frac {A\cdot a^{2}}{24}}} 
   I z  =  π 4  ⋅  {\displaystyle I_{z}={\frac {\pi }{4}}\cdot } 
   I z  =  h 48  ⋅ ⋅  {\displaystyle I_{z}={\frac {h}{48}}\cdot \cdot } 
   I z  =  1 12  ⋅  {\displaystyle I_{z}={\frac {1}{12}}\cdot } -
