डॉ. सूर्यनारायण रणसुभे समकालीन हिंदी के एक प्रमुख साहित्यकार हैं। वे हिंदी के अध्यापक रहे हैं। वह एक आलोचक एवं लेखक के रूप में ज़्यादा जाने जाते हैं। उनकी विभिन्न रचनाओं के लिए उन्हे विविध पुरस्न्कार से सन्मानित किया गया हैं।
डॉ सूर्यनारायण का जन्म 7 अगस्त 1942 को कर्नाटक राज्य में हुआ। उन्होने हिन्दी में एम. ए. किया हैं तथा वे पीएच.डी भी हैें। लातूर स्थित दयानन्द कला महाविद्यालय के हिंदी विभाग में उन्होने कुल 37 वर्ष अध्यापन कार्य किया हैं।
अ) सर्जनात्मक साहित्य
आ) वैचारिक साहित्यः
2)  संपादन:
लेखन/अनुवाद/संपादनः मराठी
मराठीः 
1) ललित
2) वैचारिक
शब्दांकन
3)   संपादन
