दस पुरस्कार दिए जाते है:
आईसीसी अवॉर्ड देने के लिए पूर्व खिलाड़ियों का गठन किया जाता है और उनकी मेजबानी में शीर्ष खिलाड़ी ,टीम ,अंपायर इत्यादि को पुरस्कार दिया जाता है।
2004 का आईसीसी पुरस्कार का समारोह लन्दन में 07 सितम्बर 2004 को आयोजित किया गया।
इस प्रकार विजेताओं को पुरस्कृत किया गया:
दुसरे आईसीसी अवॉर्ड का समारोह सिडनी ,ऑस्ट्रेलिया में 11 अक्टूबर 2005 को आयोजित किया गया था।
इन्हें पुरस्कृत किया गया:
तीसरा आईसीसी अवॉर्ड का समारोह भारतीय राज्य महाराष्ट्र के मुम्बईमें 3 नवम्बर 2006 को आयोजित किया गया था।
इनको पुरस्कृत किया गया:
चौथा आईसीसी अवॉर्ड का समारोह जोहान्सबर्ग ,दक्षिण अफ्रीका में आयोजित किया गया।
इन्हें पुरस्कृत किया गया:
पांचवे आईसीसी अवॉर्ड का समारोह 10 सितम्बर 2008 में दुबई ,यूएई में रखा गया था।
इन्हें पुरस्कृत किया गया:
छठे आईसीसी अवॉर्ड का समारोह जोहान्सबर्ग अफ्रीका में 1 अक्टूबर 2009 में आयोजित किया गया था।
इन्हें पुरस्कृत किया गया:
सातवीं आईसीसी अवॉर्ड का समारोह 06 अक्टूबर 2010 को बैंगलोर ,भारत में आयोजित किया गया।
इन्हें पुरस्कृत किया गया:
यह आठवां आईसीसी का समारोह था जो 12 सितम्बर 2011 को इंग्लैंड में आयोजित किया गया था।इन्हें पुरस्कृत किया गया:
The ninth ICC awards ceremony was held in Colombo, Sri Lanka on 15 September 2012.Award winners were:
The 2013 edition of the award were replaced by a TV show. Rather than a formal event, the winners were broadcast in a special TV show which was aired on December 14, 2013.
The 2014 edition of the LG ICC Awards is set to follow the same formal event which was implemented in 2013 as a TV show. The show will be broadcast globally on 15/16 November.
साँचा:ICC Awardsसाँचा:International cricket
