हिन्दुस्तान भारत देश का कई भाषाओं में अनाधिकारिक लेकिन विख्यात नाम है।
आजकल अरब देशों और ईरान में "हिन्दुस्तान" शब्द भारतीय उपमहाद्वीप के लिये प्रयुक्त होता है और भारत गणराज्य को हिन्द कहा जाता है। हिंदुस्तान एवं हिन्द शब्द का प्रयोग अक्सर अरबी एवं ईरानी किआ करते थे।
हिंदुस्तान शब्द का इतिहास हिन्दुकुश पहाड़ियों से भी जुड़ा हुआ है। हिन्दू कुश की पहाड़ियों के पीछे की जगह को ही हिंदुस्तान कहा जाता था। जब मुगल हिंदुस्तान में आए तो उससे पहले उन्हें इन पहाड़ियों का सामना करना पड़ा था।
हिंदुस्तान शब्द का एक और स्रोत माना जाता है। इसके अनुसार ईरानी का शब्द 'हिन्दू' एवं संस्कृत के शब्द सिन्धु से भी हिन्दुस्तान शब्द की उत्पत्ति हुई हो सकती है।
ये भी कहा जाता है कि जब दरिउस प्रथम ने जब सिन्धु घाटी पर अधिकार किया तो उसने सिन्धु नदी के पीछे वाली भूमि को हिन्दुस्तान कहकर पुकारा। शायद मध्य पर्शियाई काल में प्रत्यय 'स्तान' भी हिन्दू के साथ जोड़ दिया गया होगा और फिर दोनों शब्दों के योग से बना शब्द - हिन्दुस्तान।
हिन्दुस्तान शब्द के अनेक अलग अलग अर्थ हैं। हालाँकि ऐतिहासिक तौर पर ये प्रमुख रूप से गंगा के मैदानों के लिए प्रयोग किया जाता रहा है। आज के समय में हिंदुस्तान शब्द केवल भारत के लिए प्रयोग किया जाता है, हिन्दुस्तानी शब्द का प्रयोग भारतीयों के लिए किआ जाता है, चाहे वे किसी भी धर्म के हों।
प्रायः बंगाल के निवासी हिन्दुस्तानी शब्द का प्रयोग उपरी गंगा के मैदानों में रहेने वालों के लिया करते हैं।
हिन्दुस्तानी शब्द कई बार मॉरीशस और सूरीनाम में रह रहे भारतियों मूल के निवासियों के लिए किया जाता है। जैसे डच शब्द Hindoestanen दक्षिण एशियाई लोगों के लिए किआ जाता है।
पाकिस्तान के निवासी हिन्दुस्तान शब्द का प्रयोग 'भारत' के लिए करते हैं। भारत में भी लोग हिन्दुस्तान शब्द का खूब प्रयोग करते हैं।
हिन्दुस्तानी शब्द हिंदुस्तान एवं पाकिस्तान के निवासियों द्वारा बोली जाने वाली भाषा के लिए किआ जाता है जिसमे हिंदी, उर्दू एवं अन्य भाषओं तथा कूच बोलियों के लिए किआ जाता है। हिन्दुस्तानी भाषा भारत एवं पाकिस्तान के बड़े हिस्सों में बोली जाती है।
