सुखोई एसयू-80  एक रूसी दो टर्बोप्रॉप, दो बूम, छोटा टेकऑफ़ और लैंडिंग वाला परिवहन विमान है।
1980 के दशक के अंत में एसयू-80 कार्यक्रम को प्रारंभ करना था, लेकिन धन की कमी के कारण इसे कई सालों तक स्थगित कर दिया गया था। संयुक्त फ्रेट/यात्री एसयू-80जीपी का एक प्रोटोटाइप बनाया गया था और इसकी पहली उड़ान 1998 की शुरुआत के लिए योजना बनाई गई थी। लेकिन कार्यक्रम मे फिर से देरी हुई थी। प्रोटोटाइप की पहली उड़ान मॉस्को में 2001 एमएक्स मे हुई थी। 
4 सितंबर 2001 को, इगोर वोटिन्ज्यू ने अपनी पहली उड़ान पर प्रोटोटाइप, 82911 से शुरुआत की। 2006 की शुरुआत में, एसयू-80 का उत्पादन कोमस्मोल्स्क-ऑन-अमूर में कोमस्मोल्स्क-ऑन-अमूर विमान प्लांट फैक्ट्री में शुरू किया गया था।
टर्बोप्रॉप ट्रांसपोर्टर सुखोई एसयू-80 का पहला मॉडल 46वें पेरिस इंटरनेशनल एयर एंड स्पेस शो, 2005 में दिखाया गया था। यह विमान सुखोइ ओईबी द्वारा विकसित किया गया है और "कोमस्मोल्स्क/अमूर" में "कोनवर्सिजा" प्रोग्राम के तहत विमान का कारखाना बनाया गया है। इस विमान को एन-24/26, एन-28 और याक-40 को बदलने और एंटोनोव एन-38 के साथ प्रतिस्पर्धा करने के लिए बनाया गया है।
स्लीक हुल्ल 30 यात्रियों के लिए जगह प्रदान करता है, और एक "बीवर-टेल" कार्गो रैंप फ़्यूज़ल के पीछे स्थित है, जो कार्गो के आसान लोडिंग और उतारने की अनुमति देता है।
दूसरे उत्पादन बैच के आठ विमान ग्राहकों को डिलीवरी के लिए रखे गए हैं। जो पहले से निश्चित थे।
ब्लोगोवेचेनस्क एयरलाइंस, चुकोत्ताविया, डालावाया, पेट्रोपावलोवस्क-कामचत्स्की एयर एंटरप्राइज, और पोलर एयरलाइंस ने सभी प्रकार के प्राप्ति के लिए प्रारंभिक समझौतों पर हस्ताक्षर किए हैं।इन सभी मे कोमस्मोल्स्क-ऑन-अमूर विमान फैक्ट्री एयरलाइन की एसयू-80 के पहले ऑपरेटर होने की उम्मीद है।
कजाखस्तान सीमा सुरक्षा गार्ड ने 10 एसयू-80 के आदेश का आदेश दिया है, जबकि चीनी पीपुल्स लिबरेशन आर्मी वायु सेना, जॉर्डन वायु सेना, रॉयल मलेशियाई वायु सेना, इंडोनेशियाई वायु सेना और गणराज्य कोरिया वायु सेना सभी ने इसमे रुचि व्यक्त की है।
 सुखोई और KnAAPO से डेटा
सामान्य लक्षण
प्रदर्शन
अस्र-शस्रबम, रॉकेट, मशीनगनों और हल्के ऑटोोकैनोन के लिए विंग और फ्यूजलाज़ हार्डपॉइंट।
