नेपाली सैनिक विमान सेवा नेपाली सेना की एक अंगके रूपमा राहहुवा विमान सेवा है। मुख्यत उद्धार तथा यातायात सहजता का लिए इसकी स्थापना किया गयाथा। 
नेपाल भरमे सैनिक उडानमे सहयोग् पहुचासक्ने वाले 36 विमानस्थल है। उन्मेसे निम्न लिखत नामवाले विमानस्थले पिच कियगए व किसी भि वक्त सैन्य उडान संचालन कर सकने लायक है। . 
1, त्रिभुवन विमानस्थल Tirbhuvan Airport काठमाण्डु,
2, चन्द्रगढी विमानस्थल CHadnragadhi Airport झापा
3, विराटनगर विमानस्थल Biratnaga Airport विराटनगर
4, जनकपुर विमानस्थल Jankpur Airport जनकपुर
5, सिमरा विमानस्थलSimara Airport बारा
6, भरतपुर विमानस्थल Bharatpur Airport, भरतपुर
7, मेघोली विमानस्थल Meghuli Airport, भरतपुर
8, पोखरा विमानस्थल Pokhara Airport पोखरा
9, जोमसोम विमानस्थल Jomsom Airport मुस्तागं
10, दांग विमानस्थल Dang Airport त्रिभुवननगर
11, नेपालगंज विमानस्थल Nepaljung Airport नेपालगंज
12,सुर्खेत विमानस्थल Surkhet Airport वीरेन्द्रनगर
13, जुम्ला विमानस्थल Jumla Airport जुम्ला
14, दिपायल विमानस्थल Dipayl Airport डोटी
15, महेन्द्रनगर विमानस्थल Mahednranagar Airport महेन्द्रनगर16, धनगढी विमानस्थल Dhangadhi Airport धनगढी
,
