क्वांटम यांत्रिकी में, श्रोडिंगर समीकरण हमें यह बताता है की किसी भौतिक निकाय की क्वांटम अवस्था समय के अनुसार कैसे बदलती है| इसे ऑस्ट्रिया के भौतिक विज्ञानी इरविन श्रोडिंगर द्वारा 1925 में स्थापित तथा 1926 में प्रकाशित किया गया था|चिरसम्मत यांत्रिकी में गति की समीकरण न्यूटन के दूसरे नियम में या ऑयलर लग्रांजी समीकरण के रूप में हमे समय प्रारंभिक स्थिति और सिस्टम के विन्यास के बारे मे बताता है|परंतु क्वांटम यांत्रिकी की मानक व्याख्या में तरंग-फलन हमें भौतिक अवस्था की पूर्ण जानकारी देता है| श्रोडिंगर समीकरण ना केवल परमाणु, आणविक और उपपरमाण्विक अवस्था की जानकारी देता है बल्कि मैक्रो सिस्टम, सम्भवतः पूरे ब्रह्मांड की जानकारी भी देता है|
सबसे सामान्य रूप में समय पर निर्भर समीकरण है, जो एक समय के साथ विकसित प्रणाली का विवरण देती है | :
  i ℏ  ∂ ∂ t  Ψ =  H ^  Ψ  {\displaystyle i\hbar {\frac {\partial }{\partial t}}\Psi ={\hat {H}}\Psi } 
जहां Ψ क्वांटम प्रणाली का तरंग-फलन है| i काल्पनिक इकाई है, ħ क्षीण प्लैंक स्थिरांक है|    H ^   {\displaystyle {\hat {H}}} हैमिलटोनियन ऑपरेटर है|
सबसे प्रसिद्ध उदाहरण एक विद्युत क्षेत्र में चलते हुए एक अकेले कण के लिये एक अनापेक्षिक श्रोडिंगर समीकरण है 
  i ℏ  ∂ ∂ t  Ψ =  − ℏ 2   2 m   ∇ 2  Ψ + V Ψ  {\displaystyle i\hbar {\frac {\partial }{\partial t}}\Psi ={\frac {-\hbar ^{2}}{2m}}\nabla ^{2}\Psi +V\Psi } 
जब लुई डी ब्राॅयगली ने अपने डी ब्राॅयगली समिकरण से कण - तरंग द्वैतता को सिद्ध कर दिया, तो वैज्ञानिकों को इस प्रभाव को समझाने के लिए एक नई यांत्रिकी की ज़रुरत पड़ी | यहीं पर श्रोडिंगर ने तरंग यांत्रिकी से प्रेरणा लेकर एक समीकरण का निर्माण किया जो कण - तरंग द्वैतता के कारण दिखाई देने वाले क्वांटम प्रभावों को समझ और समझा जा सके | श्रोडिंगर ने फिर इसे एक न्यूटोनियन कण पर इस्तमाल कर अपने समिकरण को इस दुनिया से जोड़ा |
कल्पना कीजिए कि एक कण जो स्वतंत्र रूप से अंतरिक्ष में घूम रहा है | इस कण के पास शायद गतिज ऊर्जा है और शायद किसी बाहरी बल के कारण स्थितिज ऊर्जा भी है | तो किसी भी न्यूटोनियन कण के लिए संपूर्ण यांत्रिक ऊर्जा का समिकरण   E =  1 2  m  v →  .  v →  + U  {\displaystyle E={\frac {1}{2}}m{\vec {v}}.{\vec {v}}+U} होता है जहाँ    v →   {\displaystyle {\vec {v}}} त्रिविमीय कार्तीय निर्देशांकों के अनुसार वेग सदिश है अौर   U  {\displaystyle U} कण की स्थितिज ऊर्जा है | अाप   U  {\displaystyle U} की जगह   V  {\displaystyle V} का भी इस्तमाल कर सकते हैं | अगर   v x , v y , v z   {\displaystyle v_{x},v_{y},v_{z}} इस वेग वेक्टर के घटकों को माना जाए तो गतिज ऊर्जा के समिकरण को
  E =  1 2  m  v →  .  v →  + U =  1 2  m + U   {\displaystyle E={\frac {1}{2}}m{\vec {v}}.{\vec {v}}+U={\frac {1}{2}}m+U\qquad } 
इन घटकों के हिसाब से भी लिखा जा सकता है | अगर समीकरण    {\displaystyle } के दाईं ओर पर अंश और हर दोनों को   m  {\displaystyle m} से गुणा किया जाए तो
  E =  1 2    m 2   m  + U =  1 2    m  + U   {\displaystyle E={\frac {1}{2}}{\frac {m^{2}}{m}}+U={\frac {1}{2}}{\frac {}{m}}+U\qquad } 
जहाँ   p x , p y , p z   {\displaystyle p_{x},p_{y},p_{z}} त्रिविमीय कार्तीय निर्देशांकों के अनुसार, गति सदिश के घटक हैं | क्वांटम यांत्रिकी में   − i ℏ  ∇ →   {\displaystyle -i\hbar {\vec {\nabla }}} संवेग ऑपरेटर है, जहाँ पर
    ∇ →  =  i ^   ∂ ∂ x  +  j ^   ∂ ∂ y  +  k ^   ∂ ∂ z   {\displaystyle {\vec {\nabla }}={\hat {i}}{\frac {\partial }{\partial x}}+{\hat {j}}{\frac {\partial }{\partial y}}+{\hat {k}}{\frac {\partial }{\partial z}}} होता है | 
इसे 'डेल् ऑपरेटर' कहते हैं | इस ऑपरेटर का मूल आंशिक अवकलन में है | अगर यह ऑपरेटर एक खास श्रेणी के फलन, जिसे अभिलाक्षणिक फलन कहते है, पर कार्य करता है तो इस कार्य का परिणाम वही फलन एक स्थिरांक से गुणित, जिसे अभिलाक्षणिक मान कहते है, हो जाता है | अभिलाक्षणिक फलन ऑपरेटर पर निर्भर करता है | यह अभिलाक्षणिक मान इस ऑपरेटर के मामले में कण की गती बताती है | क्वांटम यांत्रिकी में कई ऑपरेटर होते है, यह ऑपरेटर वही चर होते है जो एक कण के लिए प्रयोगों द्वारा मापें जा सकते हैं | इन चरों को 'अवलोकनयोगी' या 'प्रेक्षणीय' कहते हैं | गति, संवेग, स्थान, स्थितिज ऊर्जा अौर ऊर्जा अवलोकनयोगी चरें हैं | 
एक-विमीय, कार्तीय निर्देशांक के   x  {\displaystyle x} दिशामें, संवेग ऑपरेटर का समीकरण   − i ℏ  i ^   ∂ ∂ x   {\displaystyle -i\hbar {\hat {i}}{\frac {\partial }{\partial x}}} होता है | तो किसी फलन   ψ  {\displaystyle \psi } पर संवेग ऑपरेटर को लागू करने से अगर
  − i ℏ  ∇ →  ψ =  p ^  ψ  {\displaystyle -i\hbar {\vec {\nabla }}\psi ={\hat {p}}\psi } मिलता है, तो   ψ  {\displaystyle \psi } को ऑपरेटर का अभिलाक्षणिक फलन कहते हैं और 
    p ^   {\displaystyle {\hat {p}}} को   ψ  {\displaystyle \psi } का अभिलाक्षणिक मान कहते हैं | इस मामले में इस अभिलाक्षणिक मान को 'संवेग अभिलाक्षणिक मान' कहते हैं |
तो अब समिकरण    {\displaystyle } को 
  E =  1 2    m  + U =  1 2     p →  .  p →   m  + U   {\displaystyle E={\frac {1}{2}}{\frac {}{m}}+U={\frac {1}{2}}{\frac {{\vec {p}}.{\vec {p}}}{m}}+U\qquad } लिखा जा सकता है | 
श्रोडिंगर ने अपने समीकरण के निर्माण हेतु संवेग ऑपरेटर और कई ऑपरेटरों का आविष्कार कर समिकरण    {\displaystyle } में    p →   {\displaystyle {\vec {p}}} के जगह इस्तमाल कर 
  E =  1 2     p →  .  p →   m  + U = −  ℏ 2  2 m   ∇ 2  + U   {\displaystyle E={\frac {1}{2}}{\frac {{\vec {p}}.{\vec {p}}}{m}}+U=-{\frac {\hbar ^{2}}{2m}}{\nabla ^{2}}+U\qquad } 
एक नए ऑपरेटर का निर्माण किया जिसे गतिज ऊर्जा का ऑपरेटर भी कह सकते है | समीकरण    {\displaystyle } में उपर्युक्त ऑपरेटरों का इस्तमाल कर
  −  ℏ 2  2 m   ∇ 2  + U = i ℏ  ∂ ∂ t    {\displaystyle -{\frac {\hbar ^{2}}{2m}}{\nabla ^{2}}+U=i\hbar {\frac {\partial }{\partial t}}\qquad } काल-निर्भर समिकरण मिलता है |
  −  ℏ 2  2 m   ∇ 2  + U = E   {\displaystyle -{\frac {\hbar ^{2}}{2m}}{\nabla ^{2}}+U=E\qquad } काल-स्वतंत्र समिकरण कहते है |
  −  ℏ 2  2 m   ∇ 2  + U   {\displaystyle -{\frac {\hbar ^{2}}{2m}}{\nabla ^{2}}+U\qquad } को हैमिलटोनियन कहते हैं और इसे    H ^   {\displaystyle {\hat {H}}} द्वारा प्रदर्शित किया जाता है | 
अगर   Ψ  {\displaystyle \Psi } इस हैमिलटोनियन का अभिलाक्षणिक फलन है, तो    H ^  Ψ =  E ^  Ψ  {\displaystyle {\hat {H}}\Psi ={\hat {E}}\Psi } लिखा जाता है |
  Ψ  {\displaystyle \Psi } को श्रोडिंगर समीकरण का सार्थक हल देने के लिए कुछ शर्तों को मानना पड़ता है | वे हैं :
