kasganj.nic.inkanshiramnagar.nic.in 
कासगंज या कासगंज, पश्चिमी उत्तर प्रदेश में, एटा से लगभग 32 किलोमीटर उत्तर, काली नदी के किनारे स्थित एक क़स्बा है। यह कासगंज ज़िले का मुख्यालय भी है, जिसे 2006 में अलीगढ़ ज़िले से विभक्त कर बनाया गया था, जो अलीगढ़ मंडल में आता है। भारत सरकार की 2011 की जनगणना के अनुसार, कासगंज की कुल आबादी 1 लाख से अधिक है, और इसका नगरीय विस्तार लगभग 2,200 वर्ग किलोमीटर पर फ़ैला हुआ है। कासगंज की सबसे विशिष्ट भौगोलिक आकृति है काली नदी जो शहर के दक्षिण से गुज़रती है, तथा, निचली गंगा नहर क़स्बे के पश्चिम से गुज़रती है।
कासगंज निर्देशांक 27°49′N 78°39′E / 27.82°N 78.65°E / 27.82; 78.65 में अवस्थित है। यहाँ की औसत ऊँचाई 177 मीटर है। यहाँ की औसत ऊंचाई समुद्र स्तर से 177 मीटर है। काली नदी के किनारे बसा यह शहर उत्तर भारतीय मैदानों में हिमालय तराई की सामीप्यता में गंगा और यमुना के दोआब भूमि में अवस्थित है। गंगा-यमुना दोआब की जलोढ़ मृदा से भरपूर यह भूमि, दुनिया की सबसे उपजाऊ भूमियों में शुमार है। तथा यहाँ की जनसँख्या, मुख्यतः कृषि, अथवा कृषि-आधारित व्यवसायों में मुलव्विस है।
उत्तर भारत के सिन्धु-गंगा के मैदानों पर अवस्थित यह नगर उत्तरी हिमालय के तराई की सामीप्यता में अवस्थित है। इन दोनों प्राकृतिक संरचनाओं, वार्षिक वर्षा चक्र तथा सम्बंधित हवाओं का यहाँ के मौसम पर मुख्य प्रभाव पड़ता है। शीतकालीन तापमान यहाँ मद्धम होते हैं, हालाँकि यदाकदा तापमान शून्य डिग्री तक भी गिर सकता है। ग्रीष्मकालीन मौसम गर्म और सुख होता है, तथा ग्रीष्मकालीन तापमान अक्सर नियमित तौरपर 40℃ के पार जाता है। मानसून ऋतू जून मास के अंत से सितंबर तक चलती है, जिस समय मानसून वर्षा लगभग रोज़ाना की घटना रहती है। अक्टूबर के बाद से मौसम खुशनुमा हो जाता है, और तापमान भी शीतल रहता है। तीव्र सर्दी का मौसम दिसंबर से जनवरी के अंत तक चलता है, जिसके बाद वसंत का मौसम आता है।
वर्ष 2011 की जनगणना के अनुसार कासगंज की जनसँख्या 1,01,241 है, जिसमे 53,507 पुरुष तथा 47,734 महिलाएँ हैं। यहाँ की साक्षरता दर 78.56% थी।
†सिख तथा बौद्ध अनुयायी 
कासगंज ज़िले में 107 उच्च माध्यमिक विद्यालय, 8 आईटीआई कॉलेज, एक पोलीटेक्नीक कॉलेज, 39 डिग्री कॉलेज, 7 पोस्ट-ग्रेजुएशन कॉलेज और 2 इंजीनियरिंग एवं मैनेजमेंट के कॉलेज हैं।
कासगंज सड़कमार्ग और रेलमार्ग द्वारा अन्य शहरों और भारत के विशाल रेल-सड़क जाल से जुड़ा हुआ है। विभिन्न परिवहन साधनों द्वारा कासगंज से तक आवा-जाहि की जा सकती है। जलमार्ग और वायुमार्ग से कासगंज जक नहीं जाया जा सकता है।
कासगंज प्रान्तीय राजमार्ग 33 पर अवस्थित है, जो आगरा-बदायूँ और बरेली को जोड़ता है भी कहा जाता है। कासगंज जीटी रोड से तकरीबन 30 किलोमीटर की दूरी पर स्थित है, जिसतक एटा और सिकंदरा राव से पहुँचा जा सकता है।
कासगंज, दिल्ली से भी सड़कमार्ग द्वारा जुड़ा हुआ है। सड़क के ज़रिये कासगंज दिल्ली से 200 किमी, आगरा से 113 किमी, मथुरा से 110 किमी, बरेली से 107 और राज्य की राजधानी लखनऊ से 300 किमी की दूरी पर स्थित है। निकट नगर, अलीगढ से 60 किमी, एटा से 32 किमी, और बदायूँ से 56 किमी की दूरी पर स्थित है। इन जगहों पर बसों तथा अन्य परिवहन माध्यमों तक जाया जा सकता है। गंगा नदी कासगंज से 26 किमी दूर है, जबकि कछला क़स्बा, नदी के उस पार, कासगंज से 30 किमी की दूरी पर है।
कासगंज, ब्रिटिशकाल के समय से ही रेलमार्ग के ज़रिये अन्य शहरों से विराट भारतीय रेल जंजाल से जुड़ा हुआ है। कासगंज जंक्शन, कासगंज का मुख्य रेलवे स्टेशन है, जोकि एक रेल त्रिमार्ग पर स्थित है। कासगंज जंक्शन लखनऊ, बरेली और मथुरा से रेलमार्ग द्वारा जुड़ा है, तथा कोलकाता, अहमदाबाद, मुम्बई, न्यू जलपाईगुड़ी, इत्यादि जैसे दूरगामी महानगरों की ट्रेनें भी कासगंज से गुज़रती हैं।
