jantuo
जन्तुओ व पौधो के वानस्पतिक नाम
लालमिर्च का वैज्ञानिक नाम क्या है?
उत्तर. कैप्सियम एनुअम
मोर का वैज्ञानिक नाम क्या है?
उत्तर. पैवो क्रिस्टेटस
भेँड़ का वैज्ञानिक नाम क्या है?
उत्तर. ओवीज अराइज
. बेर का वैज्ञानिक नाम क्या है?
उत्तर. ज़िज़ीफस मौरीतियाना
शेर का वैज्ञानिक नाम क्या है?
उत्तर. पैँथरा लियो
बिल्ली का वैज्ञानिक नाम क्या है?
उत्तर. फेलिस डोमेस्टिका
. तुलसी का वैज्ञानिक नाम क्या हैं?
उत्तर. ऑक्सीमेन्ट टेन्यूफ़्लोरम
बारहसिंगा का वैज्ञानिक नाम क्या है?
उत्तर. रुसर्वस डुवाउसेली
. बाघ का वैज्ञानिक नाम क्या है?
उत्तर. पैँथरा टाइग्रिस
. भालू का वैज्ञानिक नाम क्या है?
उत्तर. उर्सुस मैटिटिमस कार्नीवेरा
फूलगोभी का वैज्ञानिक नाम क्या है?
उत्तर. ब्रासिका औलिरेशिया
. भैँस का वैज्ञानिक नाम क्या है?
उत्तर. बुबालस बुबालिस
. चीता का वैज्ञानिक नाम क्या है?
उत्तर. पैँथरा पार्डुस
. केला का वैज्ञानिक नाम क्या है?
उत्तर. म्यूजा पेराडिसिएका
. काजू का वैज्ञानिक नाम क्या है?
उत्तर. एनाकार्डियम अरोमैटिकम
. डॉल्फिन का वैज्ञानिक नाम क्या है?
उत्तर. प्लैटिनिस्ट गैंगेटिका
18. बाजरा का वैज्ञानिक नाम क्या है?
उत्तर. पेनिसिटम अमेरीकोनम
ऊँट का वैज्ञानिक नाम क्या है?
उत्तर. कैमेलस डोमेडेरियस
. अनानास का वैज्ञानिक नाम क्या है?
उत्तर. आननास कॉमोजस
. धनिया का वैज्ञानिक नाम क्या है?
उत्तर. कोरियेंडम सटिवुम
. बादाम का वैज्ञानिक नाम क्या है?
उत्तर. प्रुनस अरमेनिका
पालक का वैज्ञानिक नाम क्या है?
उत्तर. स्पिनिया ओलेरसाइए
. 
अफीम का वैज्ञानिक नाम क्या है?
उत्तर. पपवर सोम्निफेरुम
लोमडी का वैज्ञानिक नाम क्या है?
उत्तर. कैनीडे
खरगोश का वैज्ञानिक नाम क्या है?
उत्तर. ऑरिक्टोलेगस कुनिकुलस
. कुत्ता का वैज्ञानिक नाम क्या है?
उत्तर. कैनिस फैमिलियर्स
. मनुष्य का वैज्ञानिक नाम क्या है?
उत्तर. होमो सैपियंस
. बैल का वैज्ञानिक नाम क्या है?
उत्तर. बॉस प्रिमिजिनियस टारस
. चाय का वैज्ञानिक नाम क्या है?
उत्तर. थिया साइनेनिसस
. एलोविरा का वैज्ञानिक नाम क्या हैं?
उत्तर. एलोविरा
लंगूर का वैज्ञानिक नाम क्या है?
उत्तर. होमिनोडिया
. कालीमिर्च का वैज्ञानिक नाम क्या है?
उत्तर. पाइपर नाइग्रम
. केसर का वैज्ञानिक नाम क्या है?
उत्तर. क्रोकस सैटिवियस
. गाय का वैज्ञानिक नाम क्या है?
उत्तर. बॉस इंडिकस
. चुकंदर का वैज्ञानिक नाम क्या है?
उत्तर. बीटा वाल्गारिस
. घोड़ा का वैज्ञानिक नाम क्या है?
उत्तर. ईक्वस कैबेलस
. हिरण का वैज्ञानिक नाम क्या है?
उत्तर. सर्वस एलाफस
. जामुन का वैज्ञानिक नाम क्या है?
उत्तर. शायजियम क्यूमिनी
आम का वैज्ञानिक नाम क्या है?
उत्तर. मैग्नीफेरा इंडिका
. लहसून का वैज्ञानिक नाम क्या है?
उत्तर. एलियम सेराइवन
. गधा का वैज्ञानिक नाम क्या है?
उत्तर. इक्विस असिनस
बैगन का वैज्ञानिक नाम क्या है?
उत्तर. एकोनिटियम हेटरोफिलम
. हाथी का वैज्ञानिक नाम क्या है?
उत्तर. एफिलास इंडिका
मक्खी का वैज्ञानिक नाम क्या है?
उत्तर. मस्का डोमेस्टिका
बकरी का वैज्ञानिक नाम क्या है?
उत्तर. केप्टा हिटमस
. कॉफी का वैज्ञानिक नाम क्या है?
उत्तर. कॉफिया अरेबिका
. पपीता का वैज्ञानिक नाम क्या है?
उत्तर. कैरीका पपीता
. छिपकली का वैज्ञानिक नाम क्या है?
उत्तर. Lacertilia
. मूली का वैज्ञानिक नाम क्या है?
उत्तर. रेफेनस सैटाइविस
. जीरा का वैज्ञानिक नाम क्या है?
उत्तर. क्यूमीनियम सिमिनियम
. सेब का वैज्ञानिक नाम क्या है?
उत्तर. मेलस प्यूमिया/डोमेस्टिका
मुंगफली का वैज्ञानिक नाम क्या है?
उत्तर. एरैकिस हाइजोपिया
. अंगुर का वैज्ञानिक नाम क्या है?
उत्तर. विटियस
. आंवला का वैज्ञानिक नाम क्या है?
उत्तर. फ़िलेन्थस इम्ब्लिका
4. हल्दी का वैज्ञानिक नाम क्या है?
उत्तर. कुरकुमा लोँगा
सौफ का वैज्ञानिक नाम क्या है?
उत्तर. फ़ीनिकुलम वल्गेरे
. धान का वैज्ञानिक नाम क्या है?
उत्तर. औरिजया सैटिवाट
. सुअर का वैज्ञानिक नाम क्या है?
उत्तर. सुसस्फ्रोका डोमेस्टिका
68. मेढक का वैज्ञानिक नाम क्या है?
उत्तर. राना टिग्रिना
खीरा का वैज्ञानिक नाम क्या है?
उत्तर. कुसुमिस सैटिवस
. अदरक का वैज्ञानिक नाम क्या है?
उत्तर. जिँजिबर ऑफिसिनेल
कपास का वैज्ञानिक नाम क्या है?
उत्तर. गैसीपीयम spe.
. संतरा का वैज्ञानिक नाम क्या है?
उत्तर. साइट्रस सीनेन्सिस
इमली का वैज्ञानिक नाम क्या है?
उत्तर. तामार इंडस इंडिका
. चूहा का वैज्ञानिक नाम क्या है?
उत्तर. Rattus
. मक्का का वैज्ञानिक नाम क्या है?
उत्तर. जिया मेज
वानस्पतिक नाम वानस्पतिक नामकरण के लिए अन्तरराष्ट्रीय कोड ) का पालन करते हुए पेड़-पौधों के वैज्ञानिक नाम को कहते हैं। इस प्रकार के नामकरण का उद्देश्य यह है कि पौधों के लिए एक ऐसा नाम हो जो विश्व भर में उस पौधे के संदर्भ में प्रयुक्त हो।
