28 मई ग्रेगोरी कैलंडर के अनुसार वर्ष का 148वॉ दिन है। साल में अभी और 217 दिन बाकी है।
1414  को खिज्र खां ने दिल्ली की गद्दी पर कब्जा कर के सैय्यद वंश की नींव रखी।
1674  को जर्मनी की संसद ने फ्रांस के खिलाफ युद्ध की घोषणा की।
1883  को हिंदुत्ववादी नेता और कवि विनायक दामोदर सावरकर का जन्म हुआ।
1908  को जासूसी उपन्यास जेम्स बॉन्ड के लेखक इयान फ्लेमिंग का जन्म आज ही के दिन हुआ।
1940  को द्वितीय विश्वयुद्ध के दौरान बेल्जियम ने जर्मनी से हार मानी।
1952  को यूनान में महिलाओं को वोट देने का अधिकार मिला।
1959  को अमेरिका ने दो बंदरों को अंतरिक्ष में सफलतापूर्वक भेजा।
1961  को मानवाधिकार संगठन एमनेस्टी इंटरनेशनल की स्थापना हुई।
1963  को बंगाल की खाड़ी में आये चक्रवाती तूफान से करीब 22 हजार लोगों की मौत हुई।
1967  को 65 साल के ब्रितानी नाविक सर फ्रांसिस चिटचेस्टर अकेले नाव में दुनिया का चक्कर लगा कर घर पहुंचे।
1971  को सोवियत रूस ने मंगल ग्रह पर उतरने वाले पहले अंतरिक्ष यान मार्स-3 का प्रक्षेपण किया।
1996  को रूस चेचेन्या को अधिकतम स्वायत्तता देने पर सहमत हुआ।
1998  को पाकिस्तान ने पहला परमाणु परिक्षण किया।
2002  को नेपाल में फिर आपातकाल लगा।
2008  को नेपाल में 240 सालों से चली आ रही राजशाही का अंत हुआ।
2018  को फिल्‍म अभिनेता अक्षय कुमार ने नई दिल्‍ली में दो गड्ढों पर आधारित ट्विन पिट टॉयलेट टेक्‍नालाजी को लोकप्रिय बनाने के अभियान का शुभारम्‍भ किया।
