
2012-18 आईसीसी विश्व क्रिकेट लीग आईसीसी विश्व क्रिकेट लीग के चल रहे तीसरे सत्र है। आईसीसी विश्व क्रिकेट लीग 2007-09 के दौरान विभिन्न लीग की स्थापना के बाद, प्रतियोगिता के आठ डिवीजनों की रचना की थी लेकिन 2014 में, आईसीसी डिवीजन 7 और 8 डिवीजन कम हो गई। इसके अलावा, क्षेत्रीय टूर्नामेंट योग्यता की एक श्रृंखला खेला जाएगा। डिवीजनों, मोटे तौर पर लगातार क्रम में खेला जाएगा साथ कम डिवीजनों पहले खेला था। प्रत्येक प्रभाग से शीर्ष दो निम्न, उच्च विभाजन करने के लिए पदोन्नति हासिल है, जिसका अर्थ है कि कुछ टीमों के टूर्नामेंट के दौरान एक से अधिक विभाजन में खेलेंगे होगा। पहला टूर्नामेंट, सितंबर 2012 में, समोआ में 2012 आईसीसी विश्व क्रिकेट लीग डिवीजन आठ था।
28 जनवरी 2015, आईसीसी ने घोषणा की है कि प्रमुख सहयोगी दो पक्षों, आयरलैंड और अफगानिस्तान, 2019 विश्व कप तक की अवधि के लिए आईसीसी वनडे चैम्पियनशिप के लिए प्रोत्साहित किया जाएगा। इस पदोन्नति की गारंटी दोनों अंतिम क्रिकेट विश्व कप क्वालीफायर के लिए सहयोगी पक्षों प्रविष्टि, और वनडे चैम्पियनशिप के माध्यम से सीधे क्वालीफाई करने का अवसर।
एक परिणाम के रूप में, दोनों टीमों के विश्व क्रिकेट लीग एक दिवसीय कार्यक्रम से हटा दिया गया है, और केन्या और नेपाल, जो विश्व क्रिकेट लीग चैम्पियनशिप दिनों के लिए पदोन्नति पर बाहर याद किया था इससे पहले, चैम्पियनशिप के लिए प्रोत्साहित किया गया।
स्कोरकार्ड
स्कोरकार्ड
1st – वानुअतु2nd – घाना3rd – जापान4th – बेल्जियम5th – नॉर्वे6th – समोआ7th – सूरीनाम8th – भूटान
समोआ में आयोजित, 17–23 सितंबर 2012
 वनुआटु और घाना 2013 डिवीजन सात के लिए अर्हता जापान 2014 डिवीजन आठ पर रहता हैअन्य सभी टीमों के क्षेत्रीय टूर्नामेंट में चला
1st – नाइज़ीरिया2nd – वानुअतु3rd – बोत्सवाना4th – फिजी5th – घाना6th – जर्मनी
बोत्सवाना में आयोजित, 06-13 अप्रैल 2013
 नाईजीरिया और वनुआटु 2013 ग्लोबल डिवीजन छह के लिए अर्हता बोत्सवाना और फ़िजी 2015 ग्लोबल डिवीजन सात के लिए रहना घाना और जर्मनी 2014 ग्लोबल डिवीजन आठ में चला
1st - जर्सी2nd - नाइज़ीरिया3rd - वानुअतु4th - अर्जेंटीना5th - बहरीन6th - कुवैत
जर्सी में आयोजित, 21–28 जुलाई 2013
 जर्सी और नाईजीरिया 2014 ग्लोबल डिवीजन पांच के लिए अर्हता वनुआटु और अर्जेण्टीना 2015 ग्लोबल डिवीजन छह के लिए रहना बहरीन और कुवैत 2015 ग्लोबल डिवीजन सात में चला
1st - जर्सी2nd - मलेशिया3rd - तंजानिया4th - नाइज़ीरिया5th - ग्वेर्नसे6th - केमैन द्वीपसमूह
मलेशिया में आयोजित, 6–13 मार्च 2014
 जर्सी और मलेशिया 2014 ग्लोबल डिवीजन चार के लिए अर्हता तंजानिया और नाईजीरिया 2016 ग्लोबल डिवीजन पांच के लिए रहना ग्वेर्नसे और केमन द्वीपसमूह 2015 ग्लोबल डिवीजन छह में चला
1st - मलेशिया2nd - सिंगापुर3rd - डेनमार्क4th - इटली5th - ओमान6th - जर्सी
सिंगापुर में आयोजित, 21–28 जून 2014
 मलेशिया और सिंगापुर 2014 ग्लोबल डिवीजन तीन के लिए अर्हता डेनमार्क और इटली 2016 ग्लोबल डिवीजन चार के लिए रहना ओमान और जर्सी 2016 ग्लोबल डिवीजन पांच में चला
1st - नेपाल2nd - युगांडा3rd - मलेशिया4th - सिंगापुर5th - यूनाइटेड स्टेट्स6th - बरमूडा
मलेशिया में आयोजित, 23 - 30 अक्टूबर 2014 मूल रूप में युगांडा आयोजित होने के लिए, लेकिन अंतत: सुरक्षा चिंताओं की वजह से बदल दिया है।
 नेपाल और युगांडा 2015 ग्लोबल डिवीजन दो के लिए अर्हता मलेशिया और सिंगापुर 2017 नेटवर्किंग डिवीजन तीन के लिए रहना संयुक्त राज्य और बरमूडा 2016 ग्लोबल डिवीजन चार में चला
1st - नीदरलैंड 2nd - नामीबिया 3rd - केन्या4th - नेपाल 5th - युगांडा 6th - कनाडा 
नामीबिया में आयोजित, 17–25 जनवरी 2015
 नीदरलैंड और नामीबिया 2015-17 आईसीसी विश्व क्रिकेट लीग चैम्पियनशिप और 2015–17 आईसीसी इंटरकांटिनेंटल कप के लिए क्वालीफाई केन्या और नेपाल 2015-17 आईसीसी विश्व क्रिकेट लीग चैम्पियनशिप के लिए क्वालीफाई युगांडा और कनाडा 2017 नेटवर्किंग डिवीजन तीन में चला
1st - सूरीनाम 2nd - ग्वेर्नसे 3rd - वानुअतु4th - नॉर्वे 5th - फिजी 6th - बोत्सवाना 7th - केमैन द्वीप 8th - सऊदी अरब 
एसेक्स, इंग्लैंड में आयोजित, 7–13 सितंबर 2015
 वनुआटु और ग्वेर्नसे 2016 आईसीसी विश्व क्रिकेट लीग के लिए क्वालीफाई डिवीजन पांच
1st - जर्सी 2nd - ओमान 3rd - ग्वेर्नसे4th - वानुअतु 5th - तंजानिया 6th - नाइज़ीरिया 
जर्सी में आयोजित, 21–28 मई 2015
 जर्सी और ओमान 2016 आईसीसी विश्व क्रिकेट लीग डिवीजन चार के लिए क्वालीफाई ग्वेर्नसे और वनुआटु आईसीसी विश्व क्रिकेट लीग डिवीजन पांच में रहने युगांडा और कनाडा क्षेत्रीय टूर्नामेंट में चला
1st - यूनाइटेड स्टेट्स 2nd - ओमान 3rd - डेनमार्क 4th - बरमूडा 5th - जर्सी 6th - इटली 
लॉस एंजिल्स में आयोजित, 29 अक्टूबर-5 नवंबर 2016।
 संयुक्त राज्य और ओमान आईसीसी विश्व क्रिकेट लीग डिवीजन तीन 2017 के लिए अर्हता प्राप्त डेनमार्क और बरमूडा आईसीसी विश्व क्रिकेट लीग डिवीजन चार में रहें जर्सी और इटली आईसीसी विश्व क्रिकेट लीग डिवीजन पांच में चला
 यूनाइटेड स्टेट्स ओमान युगांडा कनाडा मलेशिया सिंगापुर 
2017 में युगांडा का आयोजन किया
