ए एस एयर बॉल्टिक कॉर्पोरेशन, एयर बाल्टिक के रूप मे संचालित, लॅट्विया की राजकीय विमान सेवा है. एक निम्न श्रेणी वाली इस विमान सेवा का मुख्य आधार स्थान रिगा इंटरनॅशनल एयरपोर्ट पर है और इसका मुख्य कार्यालय लॅट्विया की राजधानी रिगा के मारूपीए म्यूनिसिपॅलिटी मे स्थित रिगा इंटरनॅशनल एयरपोर्ट मे है। 30 नवंबर 2011 के बाद से ही यह पूर्ण रूप से सरकारी नियंत्रण वाली विमान सेवा है। एयर लिटुआनईका और एसटोनियन एयर के क्रमशः जून और नवंबर 2015 मे बंद हो जाने क बाद यह बाल्टिक देशो की केवल दो बची हुई राजकीय विमान सेवायों मे से एक है.
इसकी स्थापना 28 अगस्त 1995 को सकॅनडिनेवियन एयरलाइन्स और लॅट्विया सरकार के मध्य एक संयुक्त उद्यम के रूप मे हुई थी. इसकी औपचारिक संचालन 1 अक्तूबर 1994 से शुरू हुआ जब एयर बाल्टिक के पहले विमान - एक साब 340- को रिगा एयरपोर्ट मे उतरा गया और इसी दिन एयर बाल्टिक ने अपनी पहली यात्री सेवा भी शुरू कर दी। 
1996 मे एयर बाल्टिक का पहला एव्रो आर जे 70 विमान सेवारत हुआ और यह सकॅनडिनेवियन एयरलाइन्स के फ्रीक्वेंट फ्लाइयर क्लब का एक साझेदार बना. 1997 मे इसके मालवाहक सेवा की शुरुआत हुई और 
1998 मे इसका पहला फॉक 50 विमान बेड़े मे शामिल किया गया. 
1999 मे एयर बाल्टिक एक जॉइंट स्टॉक कंपनी बन गयी. इससे पहले यह एक लिमिटेड लाइयबिलिटी कंपनी के रूप मे कार्यरत थी. इसी साल सभी साब 340 विमानो को फॉक 50 से बदल दिया गया। सितंबर 1999 मे यह एयरलाइन युरोपियन एवियेशन ऑपरेटिंग स्टॅंडर्ड्स का पूर्ण रूप से पालन करने लगा. एयर बाल्टिक ने नये सहस्राब्दी का स्वागत नये गणवेश के साथ किया और रिगा एयरपोर्ट पर एक मालवाहक केंद्र भी काम करने लगा. 
2003 मे इसके उड़ान दस्ते मे पहला बोयिंग 737-500 विमान शामिल किया गया और 1 जनवरी 2004 से एयर बाल्टिक ने लितुयेनिया की राजधानी विलिनीऊस से पाँच गंतव्यों के लिए सेवाएँ शुरू कर दी. 
एयर बाल्टिक का एस.ए.एस. के साथ गहरा रिश्ता है और यह एस.ए.एस. के आधार केंद्रो कोपेनहेगन, ओस्लो और स्टॉकहोल्म के लिए नियमित रूप से उड़ाने संचालित करता है. पूर्व मे एयर बाल्टिक एस.ए.एस. के फ्रीक्वेंट फ्लाइयर प्रोग्राम यूरो बोनस का भी भागीदार था पर अब इसने पिन्स के नाम से अपना खुद का प्रोग्राम शुरू कर दिया. एयर बाल्टिक कुछ उत्पाद और सेवाएँ - जैसे कि समन्वित समय सारिणी और साझा एयरपोर्ट लाउंजस - अब भी एस.ए.एस. के साथ साझा करती है. एयर बाल्टिक एयरलाइन्स के किसी भी गठबंधन का सदस्य नही है परंतु स्टार अलाइयेन्स के कई सदस्यों से साथ कुछ दूसरे एयरलाइन्स के साथ भी इसका कोडशेयर समझौता है. 
2009 मे एस.ए.एस. ने एयर बाल्टिक मे अपनी संपूर्ण भागीदारी बल्तीजस अवीसिजास स्यस्टमस लिमिटेड को 14 मिलियन लाट मे बेच दी. दिसंबर 2010 तक बी. ए. एस। बररटल्ट फ्लिक के पूर्ण स्वामित्व वाली कंपनी थी पर बाद मे इसकी 50% भागीदारी बहामास मे पंजीकृत टॉरस असेट मॅनेज्मेंट फंड लिमिटेड को हस्तांतरित कर दी गयी। 
2011 मे एयर बाल्टिक ने अपने बढ़े हुए घाटे की पूर्ति के लिए 60 मिलियन लाट के ऋण की माँग की और इस कारण इसके आर्थिक स्थायित्व पर सवाल उठने लगे। इसका नाम राजनैतिक विवादों से भी जोड़ा गया। सितंबर 2011 मे मध्य मे एयर बाल्टिक ने पूरी तरह से बंद हो जाने के डर से अपने आधे कर्मचारियों की छुट्टी कर दी और एक महीने मे करीब 700 उड़ाने रद्द कर दी। कंपनी ने यह भी घोषणा की कि कुछ अज्ञात निवेशक 59,110 शेयर के लिए करीब 9 मिलियन यूरो के निवेश के लिए तैयार हैं। पर दिसंबर 2011 मे इन सारी संभावनाओ को खारिज करते हुए और लातविया सरकार ने अपनी-अपनी भागीदारी के अनुसार मे करीब 100 मिलियन लाट के पुनः निवेश की घोषणा की. इस समझौते की शर्तों के अधीन बररटल्ट फ्लिक एयर बाल्टिक के प्रेसीडेंट और सी. ई. ओ. के अपने दीर्घ-कालिक पद से हट गये और हंगेरियन एयरलाइन मालेव के पूर्व सी. ई. ओ मार्टिन गाउस के एयर बाल्टिक नये सी. ई. ओ. बने। 
22 जुलाइ 2014 को एयर बाल्टिक ऑनलाइन बुकिंग के लिए बीटकोइन स्वीकार करने वाली विश्व की पहली एयरलाइन्स बन गयी।
एप्रिल 2016 की जानकारी के अनुसार एयर बाल्टिक के पास निम्नलिखित 24 विमान उपलब्ध थे। 
बोयिंग 737-300 - 7
बोयिंग 737-500 - 5
बॉंबर्डियर डैश 8 क्यू 400 नेक्स्ट जेन - 12
इसके अलावा एयर बाल्टिक ने 20 बॉंबर्डियर सी एस 300 विमानो का ऑर्डर भी दे रखा था।
