उत्तर प्रदेश एक भारतीय राज्य है, जिसकी सीमाऐं नेपाल, बिहार, झारखंड, छत्तीसगढ़, मध्य प्रदेश, राजस्थान, हरियाणा, उत्तराखंड, हिमाचल प्रदेश और राष्ट्रीय राजधानी क्षेत्र दिल्ली के साथ मिलती हैं। राज्य के उत्तर में हिमालय है और दक्षिण में दक्कन का पठार स्थित है। इन दोनों के बीच में, गंगा, यमुना, घाघरा समेत कई नदियां पूरब की तरफ बहती हैं। उत्तर प्रदेश का कुल भौगोलिक क्षेत्रफल 240,928 वर्ग किलोमीटर है। 2011 के जनसंख्या आंकड़ों के अनुसार उत्तर प्रदेश की कुल जनसंख्या 199,581,477 है। उत्तर प्रदेश को 18 मण्डलों के अंतर्गत 75 जिलों में विभाजित किया गया है। 2011 में 199,581,477 की जनसंख्या के साथ उत्तर प्रदेश भारत का सर्वाधिक जनसंख्या वाला राज्य है। उत्तर प्रदेश का क्षेत्रफल भारत के कुल क्षेत्रफल का 6.88 प्रतिशत मात्र है, लेकिन भारत की 16.49 प्रतिशत आबादी यहां निवास करती है। 2011 तक राज्य में 64 ऐसे नगर हैं, जिनकी जनसंख्या 100,000 से अधिक है। 1,640 वर्ग किलोमीटर क्षेत्र में 4,542,184 की जनसंख्या के साथ कानपुर राज्य का सर्वाधिक जनसंख्या वाला नगर है।
लखनऊ, उत्तर प्रदेश की राजधानी
इलाहाबाद, जहां उत्तर प्रदेश का उच्च न्यायालय स्थित है।
कानपुर, जनसंख्या के आधार पर उत्तर प्रदेश का सबसे बड़ा नगर
झांसी
आगरा
वाराणसी
नोएडा
फैज़ाबाद
गोरखपुर
