जन्मजात नाभि-हर्निया एक जन्मजात विकृति है, जो अफ्रीकी वंश परंपरा के शिशुओं में आम बात है। वयस्कों के बीच, यह पुरुषों की अपेक्षा महिलाओं अधिक आम होती है; बच्चों के बीच, अनुपात मोटे तौर पर बराबर होता है। एक अवंशानुगत नाभि-हर्निया प्रत्यक्ष रूप से मोटापा, भारी उत्थापन, खांसने के लंबे इतिहास या एकाधिक गर्भधारण के कारण उत्पन्न उदर के अन्दर बढ़े हुए दवाब के परिणामस्वरूप होता है।
हर्निया नवजात शिशुओं में नाभि के स्थान में ; यद्यपि ये कभी-कभी बहुत बड़े होते हैं, इन हर्निया में 5 वर्ष के उम्र के आसपास तक बिना इलाज के विघटित होने की प्रवृति होती है। हर्निया का अवरोध या रुकावट दुर्लभ होता है क्योंकि उदर की दीवार में आधारभूत दोष नवजात शिशु में होने वाले वंक्षण हर्निया की तुलना में अधिक बड़ा होता है। बहिसरणित उतक के आधार का आकार रुकावट के जोखिम से विपरीत रूप से सहसंबंधित होता है .
भ्रूण विकास की प्रक्रिया के कारण बच्चे इस विकृति के प्रति प्रवृत्त होते हैं जिसके द्वारा उदर गुहा के बाहर तैयार होने वाले उदर संबंधी अंग बाद में इसमें एक छिद्र के माध्यम से वापस लौटते हैं जो नाभि बन जाएगा.
महत्वपूर्ण रूप से इस प्रकार के हर्निया का भेद नाभिक के पास हर्निया से अवश्य किया जाना चाहिए, जो वयस्कों में होता है एवं जिसमें नाभि के पास में मध्य रेखा तथा नाभि तुण्ड में एक दोष रहता है।
जब मुख छोटा होता है, 3 वर्षों के भीतर 90% बंद, एवं यदि ये हर्निया बिना रोग लक्षण वाले, कम किये जाने वाले एवं नहीं बढ़ने वाले होते हैं तो किसी शल्य-चिकित्सा की जरुरत नहीं होती है उदर की दीवारों पर टांका लगाना पसंद कर सकते हैं या वे मुख के ऊपर जाली रख सकते हैं एवं उसे उदर की दीवारों में टांक सकते हैं। बाद वाले विकल्प का एक मजबूत आधार है और इसका प्रयोग आमतौर पर उदर की दीवार में बड़े चीरे के लिए किया जाता है। अधिकांश शल्य-चिकित्सक बच्चे के जन्म लेने के छः सप्ताह बाद हर्निया की मरम्मत करते हैं।
नाभिकीय भौतिकी के पिता, अर्नेस्ट रदरफोर्ड, की मृत्यु इस स्थिति के लिए की गई शल्य-चिकित्सा के बाद होने वाली जटिलता के कारण हो गई।
M: DIG
anat/phys/devp/cell
noco/cong/tumr, sysi/epon
proc, drug
