निर्देशांक: 28°27′22″N 77°01′44″E / 28.456°N 77.029°E / 28.456; 77.029
गुरुग्राम, हरियाणा का एक नगर है जो राष्ट्रीय राजधानी क्षेत्र दिल्ली से सटा हुआ है। यह दिल्ली से 32 किमी. दक्षिण-पश्चिम में स्थित है। 2011 में 8,79,996 की जनसंख्या के साथ यह फरीदाबाद के बाद हरियाणा का दूसरा सर्वाधिक जनसंख्या वाला नगर है। गुरुग्राम दिल्ली के प्रमुख सैटेलाइट नगरों में से एक है, और राष्ट्रीय राजधानी क्षेत्र का हिस्सा है। चण्डीगढ़ और मुम्बई के बाद यह भारत का तीसरा सबसे ज्यादा पर-कैपिटा इनकम वाला नगर है।
लोकमान्यता अनुसार महाभारत काल में इन्द्रप्रस्थ के राजा युधिष्ठिर ने यह ग्राम अपने गुरु द्रोणाचार्य को दिया था। उनके नाम पर ही इसे गुरुग्राम कहा जाने लगा, जो कालांतर में बदलकर गुड़गांव हो गया। मुगल काल मे यह आगरा सूबे में, जबकि ब्रिटिश काल मे दिल्ली जिले का भाग था। 1950 के दशक तक गुरुग्राम एक छोटा सा गांव था, जहां की अर्थव्यवस्था कृषि पर आधारित थी। आस-पास के क्षेत्रों के मुकाबले यहां की मिट्टी खराब गुणवत्ता की थी, और इस कारण यहां भूमि की दरें काफी कम थी। इसका लाभ उठाकर कई कम्पनियों ने 80 और 90 के दशक में यहां औद्योगिक क्षेत्र स्थापित करना शुरू किया।
महाभारत के अनुसार, इस क्षेत्र को पांडव राजा युधिष्ठिर द्वारा उनके गुरु द्रोणाचार्य को गुरुदक्षिणा में दिया गया था। कालांतर में यह मौर्य साम्राज्य के अधीन आया, और फिर अगले वर्षों में पहलवी और कुषाण साम्राज्यों के बाद यादव आक्रमणकारियों के हाथों में आ गया, जब उन्होंने यमुना और सतलुज के बीच के क्षेत्र में कुषाणों को परास्त कर दिया। यादवों के बाद यहां क्षत्रप राजा रुद्रदमन प्रथम का, और फिर बाद में गुप्त राजवंश, और हूणों का राज रहा, जिन्हें मंदसौर के यशोधर्मन और फिर कन्नौज के यशोवर्मन द्वारा उखाड़ फेंका गया था। उनके बाद इस क्षेत्र पर हर्ष और गुर्जर प्रतिहार राजवंश का शासन रहा। 756 में प्रतिहारों को हटाकर तोमर वंश ने अपना राज्य स्थापित किया, जिन्हें 1156 में चौहान वंश के राजा विसालेदेव चौहान ने पराजित कर दिया था। 1182 में चौहान वंश का विस्तार गुरुग्राम, नूह, भिवानी और रेवाड़ी तक था।
1192 में पृथ्वीराज चौहान की हार के बाद, यह क्षेत्र दिल्ली सल्तनत के अधीन आ गया। 1206 में दिल्ली के सुल्तान कुतुब-उद-दीन ऐबक ने मेवात पर आक्रमण करने के कारण पृथ्वीराज के बेटे हेमराज को पराजित कर मार डाला था। लगभग उसी समय मे सय्यद वाजी-उद-दीन ने मेव हिंदुओं पर आक्रमण किया, लेकिन उन्होंने उसे पराजित कर मार डाला, इसके बाद ऐबक के भतीजे मिरान हुसैन जांग ने उन पर पुनः आक्रमण किया और सफल रहा। 1249 में बलबन ने विद्रोह करने पर 2000 मेव लोगों की हत्या कर दी। 1257-58 में मेव विद्रोहियों ने दोबारा बलबन की सेना से बड़ी संख्या में ऊंट चुरा लिए। इससे क्षुब्ध होकर बलबन ने 1260 में उनके क्षेत्र पर आक्रमण कर 250 मेव कैदियों को तो तुरन्त मार दिया, और फिर केवल पुरुषों को जीवित छोड़कर 12,000 महिलाओं और बच्चों की हत्या कर दी। 
1398 में तैमूरलंग के भारत पर आक्रमण के समय इस क्षेत्र में 'बहादुर नाहर' के नाम से प्रसिद्ध संबर पाल नामक राजा का शासन था। उसने ही नूह के कोटला गांव में कोटला झील के पास कोटला बहादुर नाहर नामक किले का निर्माण किया था। संबर पाल ने तैमूर के आक्रमण करने पर उसके समक्ष आत्मसमर्पण कर दिया, और इस्लाम अपनाकर नाम 'राजा नाहर खान' के साथ राज जारी रखा। 1421 में दिल्ली के सय्यद राजवंश के सुल्तान ख़िज्र खाँ ने बहादुर नाहर के पुत्र जलाल खान को मेवात और कोट्टला किले में पराजित किया। 1425 में फिर बहादुर नाहर के पोते जलाल खान और अब्दुल कादिर दिल्ली सल्तनत के विद्रोह में उठ खड़े हुए, और उन्हें तत्कालीन सुल्तान मुबारक शाह द्वारा पराजित किया गया, जिन्होंने उनके राज्य पर कब्जा कर लिया और कादिर को मार डाला। जलाल ने हालांकि दिल्ली सल्तनत के विरुद्ध मूल विद्रोह जारी रखा। 1527 में संबर पाल के वंशज हसन खां मेवाती ने राजपूत राजा राणा सांगा की ओर से खानवा के युद्ध में शामिल हुआ, जहां उसे बाबर द्वारा पराजित कर दिया गया, और उसके बेटे 'नाहर खान द्वितीय' ने मुगलों के संरक्षण में इस क्षेत्र पर शासन जारी रखा।
अकबर के शासनकाल के दौरान, गुरुग्राम दिल्ली और आगरा के सूबों का हिस्सा था। जैसे जैसे मुग़ल साम्राज्य की शक्तियां क्षीण होना प्रारम्भ हुई, यह क्षेत्र कई स्थानीय शासकों के मध्य बंट गया। औरंगजेब की मृत्यु के बाद गुरुग्राम जिले के उत्तर में स्थित बहादुरगढ़ और फर्रुखनगर बलूच नवाबों के अधीन थे, जिन्हें 1713 में मुगल बादशाह फर्रुख़ सियर द्वारा इन्हें जागीर बना दिया गया था, मध्य में स्थित बादशाहपुर के आस पास का क्षेत्र हिंदू बड़गुजर राजपूत राजा हाथी सिंह के शासनाधीन, और दक्षिणी भाग भरतपुर राज्य के महाराजा सूरज मल के अधीन थे। 18 वीं शताब्दी के उत्तरार्ध में मराठा साम्राज्य के शासनकाल के दौरान इस क्षेत्र पर अनेक फ्रेंच जनरलों द्वारा विजय प्राप्त की गई और उन्होंने फरुखनगर को जॉर्ज थॉमस और झारसा जो बेगम सुमेरो, और नूह समेत दक्षिण क्षेत्र को भरतपुर के राजा और उनके रिश्तेदारों के अधीन रखा, जिनमें से एक नाहर सिंह भी था।
1803 में सिंधिया के साथ सुरजी अर्जुनंग संधि के माध्यम से यह क्षेत्र ब्रिटिश शासन के अधीन आया, और इसे दिल्ली जिले का एक परगना बनाया गया। 1857 के विद्रोह के बाद, दिल्ली जिले को उत्तर-पश्चिमी प्रांत से पंजाब प्रांत में स्थानांतरित कर दिया गया। 1861 में दिल्ली जिले को पांच तहसीलों में पुन: व्यवस्थित किया गया था: गुड़गांव, फिरोजपुर झिरका, नूह, पलवल और रेवाड़ी। 1947 में गुड़गांव भारतीय पंजाब के नग्गर के रूप में स्वतंत्र भारत का हिस्सा बन गया। 1966 में यह नगर नव निर्मित राज्य हरियाणा के अंतर्गत आया था।
सन 1950 में एक द्वितीय श्रेणी की नगरपालिका के रूप में गुरुग्राम नगरपालिका की स्थापना हुई थी, और 2 वर्ष बाद इसमें सिविल लाइन्स, न्यू लाइन्स, पुलिस कॉलोनी, मड-हट्स, मॉडल टाउन और मरला कॉलोनी को नगर क्षेत्र में शामिल किया गया। 1969 में इसे प्रथम श्रेणी की नगरपालिका का दर्जा दिया गया। 2008 में गुरुग्राम को नगर निगम घोषित किया गया।
गुरुग्राम नगर हरियाणा राज्य के गुरुग्राम जिले में स्थित है। यह नगर राष्ट्रीय राजधानी नई दिल्ली के 30 किमी दक्षिण में द्वारका से करीब 10 किलोमीटर की दूरी पर, और राज्य की राजधानी चंडीगढ़ के 268 किमी दक्षिण में स्थित है। नगर का कुल क्षेत्रफल 738.8 वर्ग किलोमीटर है, और समुद्र तल से इसकी ऊंचाई 217 मीटर है।
गुरुग्राम में मानसून-प्रभावित मानसून से प्रभावित समग्र जलवायु का अनुभव करता है, और कोपेन जलवायु वर्गीकरण के अनुसार इसकी जलवायु उप-उष्णकटिबंधीय है। नगर में प्रमुखतः चार अलग-अलग मौसम देखे जा सकते हैं - वसंत, गर्मी, पतझड़ और सर्दी ; हालांकि गर्मी की आखिरी महीने मानसून के नाम रहते हैं। अप्रैल से लेकर अक्टूबर के मध्य तक चलने वाला ग्रीष्मकालइन मौसम आमतौर पर गर्म और आर्द्र होता है, और जून में औसत दैनिक उच्च तापमान 40 डिग्री सेल्सियस रहता है। इस मौसम में तापमान अक्सर 43 डिग्री सेल्सियस के पार चला जाता है। सर्दियां ठंड और धूमिल होती हैं, जिनमें केवल कुछ ही दिन अच्छी धूप निकलती है, और दिसंबर में दैनिक औसत 3 डिग्री सेल्सियस रहता है। पश्चिमी विक्षोभ के कारण सर्दियों में कुछ बारिश होती है, जिससे ठंड में भी बढ़ोतरी होती है। वसंत और शरद ऋतु में कम आर्द्रता वाला हल्का और सुखद मौसम होता है। मनसून आमतौर पर जुलाई के पहले सप्ताह में शुरू होता है, और अगस्त तक रहता है। मनसून के दौरान तूफान असामान्य नहीं हैं। औसत वार्षिक वर्षा लगभग 714 मिलीमीटर तक होती है।
गुरुग्राम में विशिष्ट समय अवधियों में विभिन्न शैलियों की विस्तृत श्रृंखला में बनी वास्तुशिल्प के रूप से उल्लेखनीय कई इमारतें स्थित हैं। गुरुग्राम की कई गगनचुंबी इमारतों को राष्ट्रीय स्तर पर मान्यता प्राप्त है, और यह शहर आधुनिक नियोजन के साथ कई लंबी इमारतों का घर रहा है। गुरुग्राम में लगभग 1,100 आवासीय गगनचुम्बी इमारतें हैं। गुरुग्राम में किसी कॉन्डोमिनियम में 93-वर्ग मीटर के दो बेडरूम के अपार्टमेंट की औसत कीमत कम से कम 1 करोड़ रुपये है।
गुरुग्राम नगर में 36 वार्ड हैं, और प्रत्येक वार्ड आगे ब्लॉकों में बांटा गया है। नगर को गैर-आधिकारिक तौर पर 4 भागों में बांटा जा सकता है। पहला पुराना गुड़गांव नगर; दूसरा हुडा द्वारा व्यवस्थित क्षेत्र; तीसरा सेक्टर 1 से 57 तक का क्षेत्र, जिसे मुख्यतः प्राइवेट बिल्डरों ने बसाया था; और चौथा सेक्टर 58 से 115 तक का क्षेत्र, जो नगर की आधिकारिक सीमाओं से बाहर स्थित है। शहर में आवास के प्रकारों में मुख्य रूप से संलग्न आवास शामिल हैं, हालांकि अपार्टमेंट, कॉन्डोमिनियम और उच्च वृद्धि आवासीय टावरों सहित बड़ी संख्या में संलग्न बहु-आवासीय इकाइयां धीरे धीरे लोकप्रिय हो रही हैं।
गुरुग्राम में कई उद्यान हैं, जिनमें से अधिकतर हरियाणा शहरी विकास प्राधिकरण द्वारा अनुरक्षित हैं। नगर के उद्यानों में सेक्टर 29 में स्थित लैज़र वैली पार्क, जो 15 हेक्टेयर से अधिक क्षेत्र में फैला हुआ है; सेक्टर 52 में स्थित ताऊ देवी लाल जैव विविधता बॉटनिकल गार्डन; सेक्टर 14 में स्थित नेताजी सुभाषचंद्र बोस पार्क, जिसे हुडा गार्डन के नाम से भी जाना जाता है; सेक्टर 23 में स्थित ताऊ देवी लाल पार्क; और एमजी रोड पर स्थित अरावली जैव विविधता पार्क प्रमुख हैं। हालांकि, गुरुग्राम के अधिकांश पार्क छोटे और अव्यवस्थित हैं।
2011 की भारत की जनगणना के अनुसार गुरुग्राम नगर निगम क्षेत्र की जनसंख्या 8,76,969 है, और नगर के चारों तरफ स्थित कुछ कॉलोनियों को जोड़कर यह संख्या 8,86,519 हो जाती है। नगर में पुरुषों की संख्या 4,75,032 है, जबकि महिलाओं की संख्या 4,01,937 है, और इस प्रकार गुरुग्राम का लिंगानुपात 846 महिलाएं प्रति 1000 पुरुष है। फरीदाबाद के बाद यह हरियाणा का दूसरा सर्वाधिक जनसंख्या वाला नगर है।


1901 में गुरुग्राम एक छोटा सा गांव था, और इसकी जनसंख्या 4,765 थी। अगले 5 दशकों में नगर में जनसंख्या विस्तार काफी धीमा रहा, और 1911, 21, 31, तथा 41 में नगर की जनसंख्या क्रमशः 5,461, 5,107, 7,208 और 9,935 थी। 1951 में आख़िरकार इसकी जनसंख्या 10 हज़ार का आंकड़ा पार कर 18,613 पहुंच पाई। 50 के दशक में नगरपालिका की स्थापना, और नगर क्षेत्र के विस्तार के कारण 1961 की जनगणना में गुरुग्राम की जनसंख्या दो गुना से भी अधिक बढ़कर 37,868 हो गई। 1971 में जनसंख्या 57,151 थी, और 1981 में यह बढ़कर 89,115 हो गई। 80-90 के दशक में एक औद्योगिक नगर के रूप में गुरुग्राम का रूपांतरण होने लगा, और 1991 की जनगणना में इसकी जनसंख्या 1 लाख के पार पहुंच गई।
2001 की जनगणना में नगर की जनसंख्या 2,01,322 थी, और 2011 में यह लगभग 4 गुना बढ़कर 8,86,519 गई। इस जनसंख्या वृद्धि, और नगर की तीव्र विकास दर को देखते हुए विभिन्न संस्थाओं द्वारा अपने अपने शोधों में इसकी प्रस्तावित जनसंख्या का अलग अलग विवरण दिया गया है। टाइम्स ऑफ़ इंडिया की एक खबर में गुरुग्राम की 2018 की जनसंख्या लगभग 25 बताई गई है, और एक अन्य खबर में 2020 तक इसके 30 लाख तक पहुंचने की बात कही है। इसी तरह सीआईआई हरयाणा और प्राइस वाटरहाउस कूपर्स के एक संयुक्त अध्ययन में 2031 तक इसकी जनसंख्या 57 लाख हो जाने की बात कही है, जबकि डायरेक्टरेट ऑफ़ टाउन एंड कंट्री प्लानिंग ने इसके 69 लाख तक बढ़ जाने की बात कही है।
0 से 6 साल तक की उम्र के बच्चों की संख्या 1,11,801 है, जो नगर की कुल जनसंख्या का 12.75% है। इसके अतिरिक्त नगर की साक्षरता दर 87.52% है, जो कि राज्य की साक्षरता दर से अधिक है। पुरुषों में साक्षरता दर 90.93% जबकि महिलाओं में साक्षरता दर 83.50% है।:369 नगर में कुल 30,888 झुग्गियां हैं, जिनमें 1,44,905 लोग रहते हैं, और ये नगर की कुल जनसंख्या का 16.33% हैं।
नगर में प्रशासन का मुख्य दायित्व गुरुग्राम नगर निगम के पास है। इसके अतिरिक्त हाल ही में हरियाणा सरकार ने गुरुग्राम मेट्रोपोलिटन डेवेलपमेंट अथॉरिटी की भी स्थापना की है।
गुरुग्राम हरियाणा के गुरुग्राम जिले और गुरुग्राम मण्डल का प्रशासनिक मुख्यालय है। 
गुरुग्राम मण्डल हरियाणा के 6 मण्डलों में से एक है, और इसमें गुरुग्राम के अलावा महेंद्रगढ़ और रेवाड़ी जिले भी आते हैं। पहले फरीदाबाद, पलवल और मेवात जिले भी गुरुग्राम मण्डल का ही भाग थे, परन्तु हरियाणा सरकार ने जनवरी 2017 में फरीदाबाद मण्डल का गठन कर इन जिलों को वहां स्थानांतरित कर दिया।
गुरुग्राम जिला हरियाणा के 22 जिलों में से एक है। 2011 की जनगणना के अनुसार इसकी जनसंख्या 15,14,085 है। प्रशासनिक कार्यों से जिले को 5 तहसीलों, 4 उप-तहसीलों, और 4 विकास खण्डों में बांटा गया है।
नगर में उल्लेखनीय प्रदर्शन कला स्थलों में सेक्टर 44 में स्थित एपिसेंटर और आईएफएफसीओ चौक के पास स्थित किंगडम ऑफ ड्रीम्स और नौटंकी महल प्रमुख हैं। बॉलीवुड अभिनेता राजकुमार राव का जन्म गुरुग्राम में हुआ था।
गुड़गांव में बोली जाने वाली मुख्य भाषा हिंदी है, हालांकि आबादी का एक प्रमुख वर्ग अंग्रेजी को समझता और बोलता है। हिंदी में इस्तेमाल की जाने वाली बोली दिल्ली के समान है, और इसे भाषिक तौर पर तटस्थ माना जाता है, हालांकि हरियाणा, उत्तर प्रदेश और पंजाब के क्षेत्रीय प्रभाव भाषा उच्चारण में स्पष्ट देखे जा सकते हैं। अंग्रेजी को भारतीय उच्चारण में मुख्य रूप से उत्तर भारतीय प्रभाव के साथ बोला जाता है। चूंकि गुड़गांव में बड़ी संख्या में अंतरराष्ट्रीय कॉल सेंटर हैं, इसलिए कर्मचारियों को मूल अंग्रेजी बोलने तथा समझने योग्य होने के लिए आमतौर पर तटस्थ उच्चारण में औपचारिक प्रशिक्षण दिया जाता है। हरियाणवी, मेवाती और पंजाबी शहर में बोली जाने वाली अन्य लोकप्रिय भाषाएं हैं।
हिंदू धर्म नगर का प्रमुख धर्म है। इसके अतिरिक्त गुड़गांव में सिख धर्म, इस्लाम, बौद्ध धर्म, जैन धर्म, ईसाई धर्म और बहाई के अनुयायी भी रहते हैं। गुड़गांव में सभी प्रमुख धर्मों के लिए पूजा के कई स्थल उपस्थित हैं, जिनमें मंदिर, गुरुद्वारे, मस्जिद और चर्च शामिल हैं।
नगर की कुल जनसंख्या में से 91.88 प्रतिशत लोग हिन्दू धर्म का जबकि 4.57 प्रतिशत लोग इस्लाम का अनुसरण करते हैं। इसके अत्रिरक्त नगर में 1.60 प्रतिशत लोग सिख धर्म का, 0.95 प्रतिशत लोग ईसाई धर्म का, 0.79 प्रतिशत लोग जैन धर्म का तथा 0.09 प्रतिशत लोग बौद्ध धर्म का अनुसरण करते हैं। इसके अतिरिक्त नगर की कुल जनसंख्या में से 0.13 प्रतिशत लोग या तो आस्तिक हैं, या किसी भी धर्म से ताल्लुक नहीं रखते।
पुराने नगर में शीतला माता को समर्पित एक मंदिर प्रसिद्ध मंदिर है। शीतला माता गुरु द्रोणाचार्य की पत्नी थी। इस मंदिर में प्रतिवर्ष नियमित रूप से मेले का आयोजन होता है, और हर साल इस मेले में शीतला माता का आशीर्वाद लेने के लिए बड़ी संख्या में लोग आते हैं।
गुरूग्राम में दो प्रमुख खेल स्टेडियम हैं: सेक्टर 38 में स्थित ताऊ देवी लाल स्टेडियम, जिसमें क्रिकेट, फुटबॉल, बास्केटबाल और एथलेटिक्स के मैदानों के साथ-साथ एक खेल छात्रावास भी है, और नेहरू स्टेडियम, जो फुटबॉल और एथलेटिक्स के लिए डिजाइन किया गया है। एमिटी यूनाइटेड एफसी का घरेलू मैदान ताऊ देवी लाल स्टेडियम है। गुड़गांव जिले में कुल नौ गोल्फ कोर्स हैं, और इसे "भारत के गोल्फिंग प्रदेश का दिल" कहा जाता है। प्रसिद्ध घरेलू क्रिकेट खिलाड़ी जोगिंदर राव गुड़गांव से थे।
इन्दिरा गांधी अंतरराष्ट्रीय विमानक्षेत्र के समीप स्थित है, और दिल्ली से दिल्ली गुरुग्राम द्रुतगामी मार्ग के माध्यम से जुड़ा हुआ है। मेट्रो गुरुग्राम में यातायात का सबसे प्रचलित साधन है। दिल्ली मेटो की येलो लाइन के द्वारा दिल्ली मेट्रो नेटवर्क से जुड़ा है। इसके अतिरिक्त भी नगर में कई अन्य मेट्रो रूट प्रस्तावित हैं। मोनो रेल भी गुरुग्राम में यातायात का एक अच्छा विकल्प उपलब्ध कराती है।
