महाभारत एक टीवी धारावाहिक का नाम है जो बी आर चोपड़ा द्वारा निर्मित और उनके पुत्र रवि चोपड़ा द्वारा निर्देशित था। यह महाभारत नामक एक भारतीय पौराणिक काव्य पर आधारित धारावाहिक था और विश्व के सर्वाधिक देखे जाने वाले धारावाहिकों में से एक था। 94-कड़ियों के इस धारावाहिक का प्रथम प्रसारण 1988 से 1990 तक दूरदर्शन के राष्ट्रीय चैनल पर किया गया था। प्रत्येक धारावाहिक 45 मिनट का था। इसका प्रसारण एक अन्य सफ़ल पौराणिक धारावाहिक रामायण के बाद किया गया था जो 1987-1988 में प्रसारित किया गया था।
ब्रिटेन में इस धारावाहिक का प्रसारण बीबीसी द्वारा किया गया था जहाँ इसकी दर्शक संख्या 50 लाख के आँकड़े को भी पार कर गई, जो दोपहर के समय प्रसारित किए जाने वाले किसी भी धारावाहिक के लिए एक बहुत बड़ी बात थी।
एपिसोड 1 - कुरु परिवार, राजा भारत और राजा शान्तनु का परिचय
एपिसोड 2 - गंगा ने अपने बेटों को मार दिया
एपिसोड 3 - भीष्मा बढ़ी है
एपिसोड 4 - भीष्म प्रतिज्ञा / इच्छा मृत्यु वर्दान
एपिसोड 5 - अम्बा, अंबिका और अंबलिका का परिचय
एपिसोड 6 - पांडु, धृतराष्ट्र और विधुर का जन्म
एपिसोड 7 - कर्ण की जन्म-कहानी, धृतराष्ट्र और गांधीारी विवाहित हो जाएं और पांडु और कुंती विवाहित हो जाएं
एपिसोड 8 - मदरी को पांडु को उपहार दिया जाता है, पांडु आराम कर रहे हैं और पांडु पर ऋषि किंडमा का अभिशाप है
एपिसोड 9 - धृतराष्ट्र राजा उनके सान्या हैं और कृष्ण कृष्ण के बारे में राजा और आकाशवाणी हैं
एपिसोड 10 - बलराम और पांच पांडवों का जन्म
एपिसोड 11 - कृष्णा जन्मा
एपिसोड 12 - पुट्टना की मौत
एपिसोड 13 - कृष्ण ब्राह्मण दर्शन और कृष्ण मखन चोरी करते समय पकड़े गए
एपिसोड 14 - माया मोरी माई नही makh Khayo और कलिया नाग तंदव
एपिसोड 15 - राधा और गोपीकास, मथुरा, देवकसुर और त्रूलंबसुर वाध के खिलाफ विरोध
एपिसोड 16 - कंस कृष्ण को मथुरा में आमंत्रित करता है
एपिसोड 17 - कंस वाध
एपिसोड 18 - पांडु की मौत
एपिसोड 1 9 - सत्यवती, अंबिका, अंबलिका ऋषि व्यास के साथ सान्या लेती हैं
एपिसोड 20 - दुर्योधन जहर भीम और भीम को 1000 हाथियों की ताकत मिलती है
एपिसोड 21 - सुदामा की चिवडा और द्रोन हस्तीनापुर पहुंचे
एपिसोड 22 - शास्त्र पूजा, द्रोणा कर्ण और अर्जुन के टेस्ट का अपमान करती है
एपिसोड 23 - एकलव्य, कर्ण की शिक्षा, अर्जुन का बर्ड की आई का टेस्ट
एपिसोड 24 - सभी बड़े हो गए, राजकुमार को मनोनीत किया जाना है और हर कोई रंगभामी में अपने कौशल का प्रदर्शन करता है, कर्ण चुनौती अर्जुन और दुर्योधन कर्ण को अंग देश देता है
एपिसोड 25 - द्रोणा के गुरु दक्षिणी ध्रुपद को पकड़ने के लिए
प्रकरण 26 - कृष्ण परशुराम से सुदर्शन चक्र, जरासंध को हराया और द्वारिका का निर्माण करने का आदेश
एपिसोड 27 - युधिष्ठिर राजकुमार के रूप में जाना जाता है। रुक्मिनी को शिशुपाल से शादी करने के लिए मजबूर किया जा रहा है
एपिसोड 28 - कृष्णा किडनाप्स रुक्मिणी
एपिसोड 2 9 - लाक्षागृह पुराणचन द्वारा वर्णावर में निर्मित है
एपिसोड 30 - वर्नावत में टनलिंग शुरू होती है
एपिसोड 31 - लक्षद्ग्रह से बचें
एपिसोड 32 - हिडिंब वध और भीमा की शादी
एपिसोड 33 - बकासुर वाध
एपिसोड 34 - ड्रिस्टैडुम्ना और द्रौपदी जन्म और द्रौपदी स्वयंवर
एपिसोड 35 - अर्जुन ने द्रौपदी जीता और बाद में वह 5 पांडवों की पत्नी बन गईं
एपिसोड 36 - पंचल से हस्तीनापुर तक पांडव अवकाश
एपिसोड 37 - पांडव हस्तिनापुर पहुंचे और किंगडम विभाजित है
एपिसोड 38 - पांडव खांडवप्रस्थ प्राप्त करें
एपिसोड 39 - युधर्तिर का राजद्रोह, खंडप्रप्रस्थ इंद्रप्रस्थ बनता है
एपिसोड 40 - अर्जुन सुभद्रा के साथ भाग गया
एपिसोड 41 - अर्जुन वेड्स सुभद्रा। अर्जुन ने देवदाता कोच और गांधीव और भीम को अपना गाड़ा प्राप्त किया
एपिसोड 42 - जरासंध वाध, राजसूया यज्ञ्य शुरू होता है, शिशुपाल स्टोरी
एपिसोड 43 - राजसुया यज्ञ, शिशुपाल वाध
एपिसोड 44 - व्यास भविष्यवाणी युद्ध, द्रौपदी दुर्योधन में हंसते हैं
एपिसोड 45 - पांडव हस्तिनापुर से गैंबल जाते हैं
एपिसोड 46 - युधिरथिरिर सबकुछ खो देता है
एपिसोड 47 - द्रौपदी के वास्तारण
एपिसोड 48 - पांडव वापस सब कुछ प्राप्त करें
एपिसोड 49 - डायुट का पुनः मैच
एपिसोड 50 - वानवास शुरू होता है
एपिसोड 51 - गंधर्व कैच दुर्योधन
एपिसोड 52 - अर्जुन दिव्यस्त्र के लिए भगवान इंद्र और भगवान शिव की पूजा करता है और पशुपतिता प्राप्त करता है
एपिसोड 53 - कृष्णा की चावल के एक अनाज की कहानी, भीम घाटोतकच और हनुमान से मिलती है, अर्जुन चित्रसेन से नृत्य सीखती है
एपिसोड 54 - अर्जुन को उर्वशी, अभिमनियस से एक बच्चे के रूप में नपुंसकता का अभिशाप मिलता है, जयद्रथ के सिर को मुंडा किया जाता है
एपिसोड 55 - जहर पानी और यक्ष की कहानी, अभिमन्यु बढ़ी है
एपिसोड 56 - मत्स्य देश में आगाटवास
एपिसोड 57 - कर्ण का अभिशाप, द्रौपदी नौकरानी साइरंधरी के रूप में किचक को खारिज कर दिया
एपिसोड 58 - भीमा द्वारा कीचक वाध
एपिसोड 59 - कौरव अटैक मत्स्य देश
एपिसोड 60 - वियत युधि और उत्तर गुड़िया के लिए कपड़े
एपिसोड 61 - अभिमन्यू के विवाह और पांडव्स हस्तीनापुर को एक डॉट भेजने का फैसला करते हैं
एपिसोड 62 - धृतराष्ट्र सहमत नहीं है और संजय भेजता है
एपिसोड 63 - दुर्योधन को कृष्ण से नारायणी सेना मिलती है
एपिसोड 64 - कृष्णा हस्तीनापुर में शांति डॉट के रूप में जाता है
एपिसोड 65 - कृष्णा विराट अवतार लेता है और इंद्र कर्ण के कच्छ कुंडला लेता है
एपिसोड 66 - कर्ण की पहचान खुला है
एपिसोड 67 - विदुर प्रधान मंत्री के रूप में इस्तीफा दे देते हैं, कुंती कर्ण से मिलते हैं
एपिसोड 68 - संजय दिव्य द्रष्टि प्राप्त करते हैं, उल्लुक पांडवों के पास जाता है
एपिसोड 69 - दुर्योधन कल्यावास में शामिल होने के लिए शालिया की चाल
एपिसोड 70 - शिखंडी की कहानी
एपिसोड 71 - अर्जुन ने देवी दुर्गा, युद्ध के नियमों के नियमों की पूजा की
एपिसोड 72 - कुरुक्षेत्र युद्ध शुरू होता है और अर्जुन अपने हथियार गिरता है, गीता सार शुरू होता है
एपिसोड 73 - गीता साार जारी है
एपिसोड 74 - गीता साार जारी है और कृष्ण अपने महा-अवतार दिखाते हैं
एपिसोड 75 - युधिष्ठिर को आशीष मिलती है, युयुत्सु चेंज साइड एंड वॉर बिगिन, अभिमन्यू फेस भीष्मा
एपिसोड 76 - उत्तर की मौत, अर्जुन भीष्म का सामना करती है और दिन 2 शुरू होता है
एपिसोड 77 - अर्जुन अदम्य है, तीसरा खत्म हो गया है, चौथा दिन शुरू होता है, भीम घिरा हुआ है, 10 कौरव मारे गए हैं, कृष्णा ने अपना सुदर्शन निकाला
एपिसोड 78 - 9वें दिन खत्म हो गया है और 16 कौरव मर चुके हैं, भीष्म अर्जुन को बताता है कि उसे युद्ध से कैसे बाहर निकालना है
एपिसोड 79 - भीष्म तीर के बिस्तर पर स्थित है, कर्ण भीष्म से मिलती है
एपिसोड 80 - 11 दिन, द्रोण युधिष्ठिर को पकड़ने की कोशिश करता है लेकिन असफल रहा है, शांतनु भीष्म के पास आते हैं
एपिसोड 81 - चक्र व्याह योजनाबद्ध, दुर्योधन सुषमा वादा करता है
एपिसोड 82 - अभिमन्यु वाध
एपिसोड 83 - अर्जुन ने जयद्रथ को मारने और जयदथस शाप के बारे में कहानी को मारने का वचन दिया
एपिसोड 84 - अर्जुन ने कमल विहु को जयद्रथ जाने के लिए तोड़ दिया
एपिसोड 85 - जयद्रथ वाध
एपिसोड 86 - घाटोटकच मर जाता है
एपिसोड 87 - द्रोणा मर जाता है
एपिसोड 88 - दुष्यसन मर जाता है और कर्ण अर्जुन के साथ लड़ता है, कृष्णा जमीन में रथ डालता है ताकि अर्जुन बचाया जा सके
एपिसोड 89 - कर्ण का अभिशाप, कर्ण मर जाता है
एपिसोड 9 0 - शकुनी की मौत, युधिष्ठिर शापित सभी महिला प्रकार और दुर्योधन आयरन बोडीड बन गया
एपिसोड 91 - बलराम आते हैं, भीम-दुर्योधन गाडा युध
एपिसोड 92 - दुर्योधन की मौत, अश्वथामा, क्रिप और क्रितवर्मा रहें, परीक्षित की कहानी
एपिसोड 9 3 - धृतराष्ट्र भीम को मारने की कोशिश करता है
एपिसोड 94 - युधिष्ठिर हस्तीनापुर के राजा बन गए, भीष्म की मौत
निर्माण टीम के सदस्य किशोर मल्होत्रा के अनुसार, श्रृंखला का निर्माण करने की कुल लागत ₹ 9 करोड़ थी। 23 वर्ष की उम्र में कृष्णा की केंद्रीय भूमिका निभाने के लिए नितीश भारद्वाज को बी आर चोपड़ा, रवि चोपड़ा, पंडित नरेंद्र शर्मा और रही मसूम रजा ने चुना था। फिरोज खान को ऑर्डर के खारिज होने के बावजूद अर्जुन के चरित्र को चित्रित करने के लिए चुना गया था । चोपड़ा के बाद प्रवीण कुमार को भिम चित्रित करने के लिए चुना गया था। किसी के लिए खोज रहे हैं "जो मजबूत पौराणिक चरित्र देख सकता है"। लगभग छह कलाकारों को द्रौपदी की भूमिका के लिए चुना गया था, जिसमें जूही चावला भी शामिल थे, जिन्होंने शो से बाहर निकला था क्योंकि उन्हें फिल्म मिली थी। रम्या कृष्णन और रूप्पा गांगुली अंतिम नाम थे, और आखिरकार रूपा गांगुली को चुना गया था, क्योंकि उनकी हिंदी अच्छी थी। गोविंदा और चंकी पांडे को अभिमन्यु की भूमिका के लिए हस्ताक्षर किए गए, लेकिन उन्होंने फिल्मों को हासिल करते समय चुना। बाद में, मास्टर मयूर ने भूमिका निभाई। राज बब्बर और देबश्री रॉय उस समय के केवल दो सितारा अभिनेता थे, जो इस उद्यम के कुछ हिस्सों के लिए सहमत हुए थे।
द हिंदू के लवन्या मोहन ने अपने लेख पर "वर्षों में टेलीविज़न पर महाभारत की रीटेलिंग" लिखा था, "संस्करण जो मुझ पर अधिकतम प्रभाव छोड़ता है वह बीआर चोपड़ा है। हाँ, सेट गंदी थे, प्रभाव हास्यपूर्ण थे, और अभिनय थोड़ा सा हो गया कई बार नाटकीय, लेकिन लेखन और जिस तरह से एपिसोड का सामना करना पड़ा, यह सुनिश्चित किया कि श्रृंखला अपने समय से आगे थी। " आमतौर पर इसे "रामायण" धारावाहिक के साथ इस धारावाहिक से जोड़ा जाना जाता है, जहां कहा जाता है कि शहरों में सड़कों को अलग रखा गया और लोगों ने इस श्रृंखला को देखने के लिए अपना काम छोड़ दिया
महाभारत रामायण के साथ भारतीय टेलीविजन में सफल पौराणिक टेलीविजन श्रृंखला में से एक बन गया। श्रृंखला के माध्यम से कई अभिनेता लोकप्रिय हो गए। मुकेश खन्ना ने भीष्म के रूप में प्रसिद्धि की और चरित्र के नाम के बाद अपनी उत्पादन कंपनी का नाम दिया और रूपा गांगुली बंगाली सिनेमा में सफल अभिनेत्री बन गईं।
