कैलकुलस में, गुणन नियम दो या अधिक फलनों के गुणनफल का अवकलज निकालने का एक सूत्र है। 
गुणन नियम को निम्नलिखित ढंग से अभिव्यक्त किया जा सकता है-
इसे ही लैब्नीज के निरूपण के द्वारा निम्नलिखित ढंग से लिखा जाता है-
और, डिफरेंशियल्स के रूप में इसे निम्नलिखित प्रकार से लिखा जाता है_
माना निम्नलिखित फलन का अवकलज निकालना है-
गुणन नियम का उपयोग करते हुए इसका अवकलज निम्नलिखित है-
माना निम्नलिखित फलन का अवकलज निकालना है-
इस फलन का अवकलज   h ′  {\displaystyle h'} प्राप्त करने के लिये   h  {\displaystyle h} को दो फलनों   f = x + 1  {\displaystyle f=x+1} तथा   g =  {\displaystyle g=} का गुणनफल के रूप में देखें। अब गुणन नियम का उपयोग करने पर-
यह अवकलज निम्नलिखित सरल रीति से भी निकाला जा सकता है। फलन   h  {\displaystyle h} को एक बहुपद के रूप में सरल करके लिखने पर,
ध्यान दें कि दायां पक्ष तीन पदों का योग है जिसका अवकलज तीनों पदों के अवकलज के योग के बराबर होगा। अर्थात-
