वैलोप्पिळ्ळि श्रीधरमेनोन् - एक विख्यात मलयालम कवि थे। केरल के ऍर्नाकुलम् जिला में 11 मेय, 1911 में उनका जन्म हुआ था। 22 दिसंबर 1985 को उनका देहांत हो गया। इनके द्वारा रचित एक कविता–संग्रह विदा के लिये उन्हें सन् 1971 में साहित्य अकादमी पुरस्कार से सम्मानित किया गया।
निरुपकों कह्ते है कि- " वैज्ञानिक जीवन विश्लेषण, जीवन की अनश्वरता का बोध और मानव जीवन की ओर क्रांतिकारी दृष्टिकोण के कारण साहित्य में वैलोप्पिल्लि का स्थान महत्वपूर्ण है। मलयालम् के क्रांतिवादी काव्यों में इनके कुटियोषिक्कल का स्थान अद्वितीय है। मध्यवर्गीय कवि के अंत:करण की वेदना का इतना मार्मिक चित्रण और कोई नहीं कर पाया है। "

कन्निक्कोय्त्त
श्री रे़खा
ऑणप्पाट्टू़कार्
मकरर्क्कोय्त्त
वित्तुम कैक्कोट्टुम्
विटा
कैप्पवल्लरि
कटल काक्ककल्
कुरुविकल्
कुटियोषक्कल्
मिन्नामिन्नि
पच्चक्कुतिरा
मुकुळमाला
कृष्ण म्रुगण्ंण्ग्ल्
चरित्रत्तिले चारुद्रुश्यम्
अन्ति चायुन्नु
कुन्नि मणिकल्
