आर.सी.वी.पी. नरोन्हा प्रशासन एवं प्रबंधकीय अकादमी मध्यप्रदेश शासन की शीर्षस्थ प्रशिक्षण संस्था है। यह भोपाल के दक्षिण पूर्वी भाग में हरे भरे मनोरम परिसर में शाहपुरा झील के किनारे स्थित है। इसकी स्थापना वर्ष 1966 में मूलतः लालबहादुर शास्त्री लोक प्रशासन संस्थान के रूप में हुई थी। वर्ष 1975 में इसका नाम 'मध्यप्रदेश प्रशासन अकादमी' रखा गया। वर्ष 2001 में मध्यप्रदेश के पूर्व मुख्‍य सचिव की स्‍मृति में अकादमी को आर.सी.वी.पी. नरोन्हा प्रशासन एवं प्रबंधकीय अकादमी मध्यप्रदेश, भोपाल नाम दिया गया। 
वर्ष 2003 में अकादमी को ISO 9001:2000 प्रमाण पत्र दिया गया। प्रशासन अकादमी भारत की उन चुनिंदा संस्थाओं में से है, जिसे संघ लोक सेवा आयोग द्वारा चयनित अखिल भारतीय एवं केन्द्रीय सेवा के प्रशिक्षु अधिकारियों का प्रशिक्षण आयोजित करने का अवसर भारत सरकार द्वारा दिया गया है। 
23 अप्रैल 2015 में प्रशासन अकादमी द्वारा ISO 9001:2008 प्रमाण पत्र आगामी 3 वर्षों के लिए प्राप्‍त किया गया।
प्रशासन अकादमी राज्य सरकार एवं भारत सरकार के वरिष्ठ एवं मध्यम स्तर के अधिकारियों के लिये प्रशिक्षण कार्यक्रम आयोजित करने के साथ स्थानीय सरकारी निकायों के निर्वाचित प्रतिनिधियों, गैर सरकारी संगठनों, सार्वजनिक क्षेत्र के उपक्रमों के लिए प्रशिक्षण कार्यक्रम आयोजित करती है। अकादमी इसके अतिरिक्‍त मध्यप्रदेश की शीर्षस्थ प्रशिक्षण संस्था के रूप में मानव संसाधन विकास के क्षेत्र में राज्य सरकार के लिये सलाहकार, प्रदेश में स्थित प्रशिक्षण संस्थाओं के लिये समन्वय के साथ राष्ट्रीय एवं अंतर्राष्ट्रीय परियोजनाओं का संचालन करती रही है। यह विभिन्न प्रकार के अकादमिक विचार विमर्श, चर्चाऐं एवं लोकक्षेत्र में सहयोग स्थापित करने का कार्य भी करती है।
1966 -- ‘लालबहादुर शास्त्री लोक प्रशासन संस्थान’ के नाम से स्‍थापना
1967 -- राज्‍य प्रशासनिक सेवा के अधिकारियों का प्रशिक्षण कार्यक्रम प्रारंभ
1970 -- अखिल भारतीय सेवा के अधिकारियों का प्रशिक्षण कार्यक्रम
1977 -- अभियंताओं के प्रशिक्षण के लिये तकनीकी प्रभाग का गठन
1985 -- राज्य वित्त सेवा के प्रशिक्षण के लिये वित्त प्रभाग का गठन
1987 -- शीर्षस्थ प्रशिक्षण संस्थान के रूप में घोषित
1989 -- राज्य प्रशिक्षण परिषद्‌ का गठन
1992 -- भारत सरकार द्वारा प्रशिक्षण विकास परियोजना एवं जैण्डर प्रशिक्षण के लिये क्षेत्रीय प्रशिक्षण संस्थान के रूप में चिन्हित
1994 -- प्रशिक्षकों को प्रशिक्षण के लिये राष्ट्रीय उत्कृष्टता पुरस्कार
1998 -- दूरशिक्षण द्वारा प्रशिक्षण के लिये इसरो के सहयोग के सेटकाम केन्द्र की स्थापना
1999 -- गुणवत्ता कार्ययोजना हेतु भारत सरकार द्वारा पुरस्कृत
2003 -- आई.एस.ओ. 9001 : 2000 प्रमाण पत्र
