गणित में समान अज्ञात राशि वाले रैखिक समीकरणों के समुच्चय को रैखिक समीकरणों का निकाय कहा जाता है।
उदाहरण के लिए,
तीन चर राशियों x, y, z में तीन समीकरणों का एक निकाय है। किसी रैखिक निकाय के चरों के स्थान पर जो संख्यात्मक मान रखने पर वे सभी समीकरण एक साथ संतुष्ट होते हैं, संख्याओं के उस समुच्चय को ही उस 'समीकरण निकाय का हल' कहा जाता है। ऊपर दिए गये समीकरणों के निकाय का हल यह है:
क्योंकि x, y, तथा z के ये मान उपरोक्त तीनों समीकरणों को संतुष्ट करते हैं। "निकाय" इस बात का संकेत करता है कि सभी समीकरणों को एक साथ विचार करना है, अलग-अलग नहीं। 
रैखिक समीकरणों के निकाय का हल निकालना गणित की सबसे पुराने कर्मों में से एक है। बहुत से क्षेत्रों की समस्याओं को हल करते समय रैखिक समीकरण निकाय से सामना होता है। जैसे आंकिक संकेत प्रसंस्करण, रैखिक इष्टतमकरण। अरैखिक गणितीय समस्याओं के रेखीकरण से भी रैखिक समीकरण निकाय प्राप्त होता है। इनको हल करने के लिए गाउस की विलोपन विधि, चोलेस्की अपघटन या LU अपघटन द्वारा दक्षतापूर्वक हल किया जा सकता है। सरल स्थितियों में क्रैमर का नियम काम में लाया जा सकता है।
सामान्यीकरण की दृष्टि से, n अज्ञात राशियों में m रैखिक समीकरणों का निकाय निम्नलिखित ढंग से लिखा जा सकता है:
     a 11  x 1   + a 12  x 2   + …  + a 1 n  x n   = b 1    a 21  x 1   + a 22  x 2   + …  + a 2 n  x n   = b 2    …  …  …  …  …   a m 1  x 1   + a m 2  x 2   + …  + a m n  x n   = b m     {\displaystyle {\begin{matrix}a_{11}x_{1}&+a_{12}x_{2}&+\dots &+a_{1n}x_{n}&=b_{1}\\a_{21}x_{1}&+a_{22}x_{2}&+\dots &+a_{2n}x_{n}&=b_{2}\\\dots &\dots &\dots &\dots &\dots \\a_{m1}x_{1}&+a_{m2}x_{2}&+\dots &+a_{mn}x_{n}&=b_{m}\end{matrix}}} 
उपरोक्त समीकरण निकाय को निम्नलिखित प्रकार से भी लिखा जा सकता है:
वेक्टर रूप में निरूपित उपरोक्त समीकरण को मैट्रिक्स गुणन का प्रयोग करते हुए निम्नलिखित अत्यन्त संक्षिप्त रूप में भी लिखा जा सकता है।
जहाँ
रैखिक समीकरण निकाय को हल करने एवं अन्य कार्यों के लिए उपरोक्त समीकरणों में आये हुए गुणाकों   a i j   {\displaystyle a_{ij}} को एक आव्यूह   A,  {\displaystyle A,} के रूप में रखना बहुत सुविधाजनक रहता है। इस मैट्रिक्स को गुणांकाव्यूह कहते हैं। इसी प्रकार अज्ञात राशियों को एक वेक्टर मैट्रिक्स के रूप में लिया जाता है तथा समीकरण में आये सभी चर-विहीन पदों को भी वेक्टर मैट्रिक्स b के रूप में लिया जाता है।
लेकिन समीकरणों का हल आदि निकालते समय सभी समीकरणों को अज्ञात राशियों सहित लिखने की आवश्यकता नहीं होती। वास्तव में सारी गणितीय संक्रियाएँ A और b पर ही की जातीं है। अतः इन दोनों को एकसाथ मिलाकर प्रवर्धित गुणांक आव्यूह लिखना और उसके साथ काम करना अधिक उपयुक्त रहता है। प्रवर्धित गुणाण्क आव्यूह नीचे लिखा है:
रैखिक समीकरणों के निकाय का हल निकलने के लिए सन् 1750 में क्रैमर ने एक प्रत्यक्ष विधि बताया। यह गुणाण्क मैट्रिक्स के व्युत्क्रमण पर आधारित है।
माना n अज्ञात राशियों वाला एक रैखिक समीकरण निकाय का हल निकालना है। मैट्रिक्स रूप में लिखने पर यह समीकरण निकाय इस प्रकार है:
क्रैमर के नियम के अनुसार   x i   {\displaystyle x_{i}} का मान निम्नलिखित सूत्र से निकाला जाएगा:
जहाँ   A i   {\displaystyle A_{i}} वह मैट्रिक्स है जो   A  {\displaystyle A} के i'वें कॉलम के स्थान   b  {\displaystyle b} के अवयवों को रखने से प्राप्त होती है।



