दाँत का बुरुश दाँत साफ करने के काम आता है। इसमें एक छोटा सा बुरुश होता है जिसमें पकड़ने के लिये हत्था लगा रहता है।
ब्रश खरीदते समय ब्रश की बनावट व रंग से भी अधिक महत्त्व इन बातों का होता है—
यद्यपि बहुत दंत चिकित्सक हर भोजन के बाद ब्रश करने की सलाह देते हैं, परन्तु व्यावहारिक रूप से यह सम्भव नहीं है—
लार का सर्वाधाकि स्राव भी यहीं से होता है। इस सतह की सफाई जरूर करें।
दन्त अवशोषण 
दंतमज्जा शोथ · पेरिएपिकल विद्रधि · फ्लोरोसिस् · दाँत दर्द
M: TTH
anat/devp/phys
noco/cong/jaws/tumr, epon, injr
dent, proc 
