इसलामी संस्कृति
अरबी · अज़ेरीहिन्दुस्तानी · Iwan · मलयदलदल · मोरक्कन · मुग़लतुर्क · फ़ारसी · सोमाली
सुलेख · लघु · आसन
अबाया · अगल · बौबौबुर्का · चदोर · जेल्लाबियानिक़ाब · सलवार कमीज़ताकियः · कुफ़्फ़ियाह · थावाबजिल्बाब · हिजाब
अशुरा · अरबाईन · अल्-गादीरचाँद रात · अल्-फ़ित्र · अल्-अधाइमामत दिवस · अल्-काधिमनया साल · इस्रा और मिरआजअल्-क़द्र · मौलीद · रमज़ानमुग्हम · मिड-शआबानअल्-तय्यब
अरबी · अज़ेरी · बंगालीइन्डोनेशियाई · जावानीस · कश्मीरीकुर्द · मलय · फ़ारसी · पंजाबी · सिंधीसोमाली · हिन्दी · तुर्की · उर्दू
सिलाठ · सिलठ मेलेयु · कुरश
मक़ाम · मुगाम · नशीदकव्वाली
कारागऑज़ और हसिवतताज़िह् · व्यंग
बुर्क़ा ; इस्लामी संस्कृति में महिलाओं का बाहरी पीराहन है। विशेषकर इसका उपयोग पर्दे के रूप में होता है। इस तरह का पर्दा दुनिया के सभी मुस्लिम समूहों में पाया जाता है। लेकिन अलग अलग स्थानों में अलग अलग नाम से पर्दा का अहतमाम रहा है। बुर्का, अरबी देशों और उपमहाद्वीप में इस्तेमाल आम है।
बुर्क़ा मुस्लिम समाज की स्त्रियों में महिलाओं द्वारा घर से बाहर निकलने के अवसर पर अनिवार्य रूप से पहना जाता है। बुर्क़े को इस्लाम धर्मावलंवी स्त्रियों के सम्मान की रक्षा करने वाला साधन मानते हैं। पर्दा प्रथा के दौर में इसके पहनने पर अधिक सख्ती थी।
बुर्क़ा का आत्मघाती कार्यवाइयों में इस्तेमाल तथा उसका अपराधियों द्वारा स्वयं को छुपाने के उपकरण के रूप में प्रयोग करने की घटनाओं के बाद उसके सार्वजनिक स्थलों में प्रयोग पर गंभीर विवाद खड़ा हो गया। इसके पश्चात अनेक इसाई बहुल पश्चिमी देशों ने सार्वजनिक स्थलों पर बुरका पहनने को प्रतिबंधित कर दिया।

