जेम्स तिस्सो फ्रेंच चित्रकार था। उसका मूल नाम 'जाक जोजेफ तिस्सो' था।
जेम्स तिस्सो का जन्म नाते में हुआ। पेरिस के एकोल द ब्युक आर्टस में इंग्रीस और लामोथे के नेतृत्व में शिक्षा प्राप्त की। फ्रांस और जर्मनी की लड़ाई में उसने भाग लिया तथा स्वयं पर शंका किये जाने के कारण पेरिस छोड़कर लंदन चला गया। वहाँ सर सिमौर हादे के पास उसने खुदाई की कला का अभ्यास किया। उसने पाखंडियों की घटनाओं पर व्यंगचित्र बनाए। व्यक्तिचित्र तथा सामान्य विषयों पर भी वह चित्राकंन करता रहा। उसने लगभग 700 जलरंग के चित्र, जिसमें ईसा का जीवन और बाइबिल की कथाएँ भी हैं चित्रित किए हैं। पेरिस छोड़ने के बाद लंदन से वह पैलेस्टाइन भी गया था। सन् 1895 में ईसा के जीवन संबंधी उसके 350 रेखांकनों की प्रदर्शनी पेरिस में और सन् 1896 में लंदन में आयोजित की गई थी। उसका 'पिकनिक' चित्र टेट गेलरी में है।
Hide & Seek, 1877
The Ball
October
Gentleman in a Railway Carriage, 1872
Chrysanthemums
Seaside
Lilacs, 1875
The Fireplace
Holiday, 1876
The Gallery of H.M.S. 'Calcutta', 1877
The Captain's Daughter, 1873
Kathleen Newton In An Armchair
The Garden Bench, 1882
Bad News
Young Lady in a Boat
A Passing Storm, 1876
The Thames, 1867
Captain Frederick Gustavus Burnaby
La partie carrée
Ball on Shipboard, 1874
La Japonaise au bain
Still on Top
At the Rifle Range
Women of Paris - The Circus Lover
Boarding the Yacht, 1873
The Bridesmaid, 1883-83
Young Ladies Looking at Japanese Objects
A Little Nimrod
