वृंदावन में चैतन्य महाप्रभु द्वारा भेजे गए छः शिष्य थे। इन्हें ही षण्गोस्वामी कहा गया। ये इस प्रकार हैं।

श्री गोपाल भट्ट गोस्वामी, बहुत कम आयु में ही गौरांग की कृपा से यहां आ गए थे। दक्षिण भारत का भ्रमण करते हुए गौरांग चार माह इनके घर पर ठहरे थे। बाद में इन्होंने गौरांग के नाम संकीर्तन में प्रवेश किया। इन्होने स्वयं को वैष्णव नियमों के पालन में श्रेष्ठ सिद्ध किया, कई वैष्णव ग्रन्थ लिखे, व वृंदावन में श्री राधा रमण मंदिर का निर्माण कराया। इनके चाचा श्री प्रबोधानंद सरस्वती थे। उन्हीं से भट्ट जी ने दीक्षा ली थी।

सनातन गोस्वामी, चैतन्य महाप्रभु के प्रमुख शिष्य थे। उन्होने गौड़ीय वैष्णव भक्ति सम्प्रदाय की अनेकों ग्रन्थोंकी रचना की। अपने भाई रूप गोस्वामी सहित वृन्दावन के छ: प्रभावशाली गोस्वामियों में वे सबसे ज्येष्ठ थे।
श्री रघुनाथ भट्ट गोस्वामी, सदा हरे कृष्ण का अन्वरत जाप करते रहते थे और श्रीमद भागवत का पाठ नियम से करते थे। राधा कुण्ड के तट पर निवास करते हुए, प्रतिदिन भागवत का मीठा पाठ स्थानीय लोगों को सुनाते थे और इतने भावविभोर हो जाते थे, कि उनके प्रेमाश्रुओं से भागवत के पन्ने भी भीग जाते थे। इन्होंने कभी किसी की आलोचना नहीं की। इनका मानना था, कि सभी वैष्णव अपनी ओर से श्री कृष्ण की सेवा में लगे हैं, अतएव हमें उनकी गलतियों को ना देखकर अपनी भूलों का सुधार करना चाहिए। इनकी प्रेरणा से एक धनी भक्त ने वृंदावन में राधा-गोविंद का मंदिर निर्माण करवाया था। 

श्री रूप गोस्वामी, का जन्म 1493 ई को हुआ था। इन्होंने 22 वर्ष की आयु में गृहस्थाश्रम त्याग कर दिया था। बाद के 51 वर्ष ये ब्रज में ही रहे। इन्होंने श्री सनातन गोस्वामी से दीक्षा ली थी। इन्हें शुद्ध भक्ति सेवा में महारत प्राप्त थी, अतएव इन्हें भक्ति-रसाचार्य कहा जाता है। ये गौरांग के अति प्रेमी थे। ये अपने अग्रज श्री सनातन गोस्वामी सहित नवाब हुसैन शाह के दरबार के उच्च पदों का त्याग कर गौरांग के भक्ति संकीर्तन में हो लिए थे। इन्हीं के द्वारा चैतन्य ने अपनी भक्ति-शिक्षा तथा सभी ग्रन्थों के आवश्यक सार का प्रचार-प्रसार किया। महाप्रभु के भक्तों में से इन दोनों भाइयों को उनके प्रधान कहा जाता था। सन 1564 ई को 73 वर्ष की आयु में इन्होंने परम धाम को प्रस्थान किया।

श्री जीव गोस्वामी, का जन्म श्री वल्लभ अनुपम के यहां 1533 ई0
