सुल्तान अहमद मस्जिद या नीली मस्जिद इस्तांबुल, तुर्की में स्थित एक मस्जिद है। उसे बाहरी दीवारों के नीले रंग के कारण नीली मस्जिद के रूप में जाना जाता है। 
यह तुर्की की एकमात्र मस्जिद है जिसके छह मीनार हैं। जब निर्माण पूरा होने पर सुल्तान को इसका पता चला तो उसने सख्त नाराजगी जताई क्योंकि इस समय केवल मस्जिद हराम के मेनारों की छह लेकिन क्योंकि मस्जिद का निर्माण पूरा हो चुका था इसलिए समस्या का हल यह निकाला गया कि मस्जिद हराम में मीनार की वृद्धि कर इसे मेनारों की सात कर दी गई। मस्जिद के मुख्य कमरे पर कई गुंबद हैं जिनके बीच में केंद्रीय गुंबद स्थित है जिसका व्यास 33 मीटर और ऊंचाई 43 मीटर है। मस्जिद के आंतरिक हिस्से में आभरें दीवारों को हाथों से तैयार की गई 20 हजार टाइलों से सुरुचिपूर्ण है जो आज़नक में तैयार की गई। दीवार के ऊपरी भाग पर रंग है। मस्जिद में शीशे की 200 से अधिक खिड़कियां हैं ताकि प्राकृतिक प्रकाश और हवा का गुजर रहे। मस्जिद में अपने समय के सबसे ख्आ सैयद कासिम गुब्बारे ने कुरआन की आयतें की ख्आतिया की। मस्जिद वास्तुकला की एक और ख़ास बात यह है कि नमाज़ शुक्रवार के अवसर पर जब इमाम भाषण देने के लिए खड़ा होता है तो मस्जिद के हर कोने और हर जगह से इमाम को सक्षम आसानी देखा और सुना जा सकता है। मस्जिद के हर मीनार तीन छजे हैं और कुछ समय पहले तक मउज़न इस मीनार पर चढ़कर पांचों वक्त की नमाज के लिए सक्षम विश्वास पुकारते थे। आजकल इस स्थान ध्वनि प्रणाली इस्तेमाल किया जाता है की आवाज़ें पुराने शहर के हर गली कूचे में सुनी जाती है। नमाज़ पश्चिम पर यहां स्थानीय लोगों और पर्यटकों की बड़ी संख्या बारगाह इलाही में सरबसजूद है। रात के समय रंगीन विद्युत कमकमे इस महान मस्जिद जाह और महिमा में वृद्धि करते हैं।
सुल्तान्अह्मेट् स्क्वायर से देखा, आया सोफ़ीया के करीब
ओस्फ़ोरुस् अधिक सूर्यास्त, बायां ब्लू मस्जिद और दाहिने आया सोफ़िया
प्रवेश द्वार
प्राथना मस्जिद के अंदर
नीली टाईल्स
आंगन
आंगन के प्रवेश द्वार
भीतरी आंगन
प्रार्थना क्षेत्र
मुख्य गुंबद
भीतरी आंगन
दो पर्यटकों नीला मस्जिद घूर कर रहा है
निर्देशांक: 41°00′19″N 28°58′37″E / 41.0053851°N 28.9768247°E / 41.0053851; 28.9768247
