किसी अशून्य वर्ग मैट्रिक्स   A  {\displaystyle A} का अभिलाक्षणिक सदिश   v  {\displaystyle v} वह अशून्य सदिश है जो निम्नलिखित विशेषता रखता है-
जहाँ   λ  {\displaystyle \lambda } एक संख्या है। इसे   A  {\displaystyle A} का अभिलाक्षणिक मान कहा जाता है। 
के लिए सदिश 
अभिलाक्षणिक सदिश है जिसका अभिलाक्षणिक मान 2 है। क्योंकि,
लेकिन निम्नलिखित सदिश
अभिलाक्षणिक सदिश नहीं है क्योंकि
तथा यह सदिश मूल सदिश   v  {\displaystyle v} का कोई गुणक नहीं है।
मैट्रिक्स
हो तो,
अतः सदिश    ⊤   {\displaystyle ^{\top }},    ⊤   {\displaystyle ^{\top }} और    ⊤   {\displaystyle ^{\top }} सदिश   A  {\displaystyle A} के अभिलाक्षणिक सदिश हैं तथा संगत अभिलाक्षणिक मान क्रमशः 0, 3 और 2 हैं। (यहाँ संकेत     ⊤   {\displaystyle {}^{\top }} मैट्रिक्स के ट्रांसपोज का प्रतीक है।
