आसूस टेक कंप्यूटर इंक॰, जिसे सामान्यतया आसूस के नाम से जाना जाता है,, और इसी नाम से यह अपने व्यापर करती है, कंप्यूटर हार्डवेयर और इलेक्ट्रोनिक्स की एक ताईवानी बहुराष्ट्रीय कंपनी जिसका मुख्यालय ताइपेई, ताइवान में है।
इसके उत्पादों में डेस्कटॉप कंप्यूटर, लैपटॉप, नोटबुक, मोबाइल फोन इत्यादि हैं। कंपनी का स्लोगन पहले "Inspiring Innovation. Persistent Perfection." और अब, वर्तमान समय में "In Search of Incredible." है।
आसूस, इकाई विक्रय के अनुसार विश्व की पाँचवीं सबसे बड़ी पी सी वेण्डर है। 
आसूस en:BusinessWeek के "InfoTech 100" और "Asia’s Top 10 IT Companies" की रैंकिंग में सूचित है, साथ ही यह ताइवान की दस सबसे बड़ी आई टी हार्डवेयर कंपनियों की लिस्ट में भी पहले स्थान पर शुमार है।
आसूस प्राथमिक तौर पर ताइवान स्टॉक एक्स्चेंज और द्वितीयक रूप से लंदन स्टॉक एक्सचेंज में अनुसूचित है।

स्मार्टफोन 
स्मार्टफोन एसस ने भी कई एंड्रॉयड आधारित स्मार्टफोन लॉन्च किए हैं और वर्तमान में भारत, चीन और अन्य एशियाई देशों की तरह बड़ा मोबाइल बाजार में बहुत प्रभावशाली है। यह ZenFone श्रृंखला के रूप में जाना जाता है। {Asus Zenfone 4 } {Asus ZenFone 5 laser} {Asus ZenFone 6} {Asus ZenFone C} {Asus ZenFone 2}{ZenFone 2E - made specifically for AT&T and released in 2015}
इसके अतिरिक्त, एसस को Padfone श्रृंखला के रूप में जाना जाता है जैसे स्मार्टफोन और टैबलेट्स उपकरणों का उत्पादन किया। {Asus Padfone S} {Asus Padfone X} {Asus Padfone Infinity} {Asus Padfone Mini} {Asus Padfone X Mini}
॥
