रघुवीर नारायण हिन्दी साहित्यकार तथा भारतीय स्वतंत्रता संग्राम के सेनानी थे। उनके द्वारा रचित 'बटोहिया' नामक भोजपुरी राष्टीय गीत को पूर्वी भारत में “वन्दे मातरम्” के बराबर सम्मान मिला। जन-जागरण गीत की तरह गाया जाने वाला यह गीत पूर्वी लोकधुन में लिखा गाया है।
रघुवीर नारायण का जन्म बिहार के सारण जिले के दहियावां गाँव में हुआ था। उनके पिताजी का नाम जगदेव नारायण था। 
उनकी विद्यालयी शिक्षा जिला विद्यालय, छपरा में हुई। उन्होने पटना कॉलेज से प्रतिष्ठा के साथ स्नातक किया। 1940 के बाद उन्होने पूर्ण संन्यासी जीवन जिया।
सुंदर सुभूमि भैया भारत के देसवा सेमोरे प्राण बसे हिम-खोह रे बटोहिया |एक द्वार घेरे रामा हिम-कोतवलवा सेतीन द्वार सिंधु घहरावे रे बटोहिया||
जाहु-जाहु भैया रे बटोही हिंद देखी आउजहवां कुहुंकी कोइली बोले रे बटोहिया|पवन सुगंध मंद अगर चंदनवां सेकामिनी बिरह-राग गावे रे बटोहिया||
बिपिन अगम घन सघन बगन बीचचंपक कुसुम रंग देबे रे बटोहिया |द्रुम बट पीपल कदंब नींब आम वॄ‌छकेतकी गुलाब फूल फूले रे बटोहिया||
तोता तुती बोले रामा बोले भेंगरजवा सेपपिहा के पी-पी जिया साले रे बटोहिया |सुंदर सुभूमि भैया भारत के देसवा सेमोरे प्रान बसे गंगा धार रे बटोहिया||
गंगा रे जमुनवा के झिलमिल पनियां सेसरजू झमकी लहरावे रे बटोहिया |ब्रह्मपुत्र पंचनद घहरत निसि दिनसोनभद्र मीठे स्वर गावे रे बटोहिया||
उपर अनेक नदी उमड़ी घूमड़ी नाचेजुगन के जदुआ जगावे रे बटोहिया |आगरा प्रयाग काशी दिल्ली कलकतवा सेमोरे प्रान बसे सरजू तीर रे बटोहिया||
जाउ-जाउ भैया रे बटोही हिंद देखी आउजहां ऋषि चारो बेद गावे रे बटोहिया |सीता के बीमल जस राम जस कॄष्ण जसमोरे बाप-दादा के कहानी रे बटोहिया||
ब्यास बालमीक ऋषि गौतम कपिलदेवसूतल अमर के जगावे रे बटोहिया|रामानुज-रामानंद न्यारी-प्यारी रूपकलाब्रह्म सुख बन के भंवर रे बटोहिया||
नानक कबीर गौर संकर श्रीरामकॄष्णअलख के गतिया बतावे रे बटोहिया |बिद्यापति कालीदास सूर जयदेव कवितुलसी के सरल कहानी रे बटोहिया ||
जाउ-जाउ भैया रे बटोही हिंद देखि आउजहां सुख झूले धान खेत रे बटोहिया |बुद्धदेव पॄथु बिक्रमा्रजुन सिवाजी केफिरि-फिरि हिय सुध आवे रे बटोहिया ||
अपर प्रदेस देस सुभग सुघर बेसमोरे हिंद जग के निचोड़ रे बटोहिया|सुंदर सुभूमि भैया भारत के भूमि जेहीजन ‘रघुबीर’ सिर नावे रे बटोहिया||
