सीरिया, भूमध्य सागर के पूर्वी छोर पर स्थित है। इसमें 185,180 वर्ग किलोमीटर का कुल क्षेत्रफल है, जिसे चौदह प्रशासनिक इकाइयों में विभाजित किया गया है।सीरिया की सीमाओं में उत्तर और पश्चिम में तुर्की के साथ, पूर्व में इराक, दक्षिण में जॉर्डन और इजराइल, और दक्षिण-पश्चिम में लेबनान की सीमाएं हैं यद्यपि सीरिया का ज्यादा हिस्सा मरुस्थल है, हालांकि इसकी जमीन का 28% भाग सामान्य भूमि है, और फूरात नदी से सिंचाई का पानी सीरिया की कृषि में महत्वपूर्ण है।सीरिया में सबसे ऊंचा बिंदु हेर्मोन पर्वत है, 2,814 मीटर में। सबसे निचला विन्दु गलील सागर के पास है, समुद्र से -200 मीटर ।
सीरिया का मौसम काफी भिन्न है, एक अपेक्षाकृत आर्द्र तट के साथ और एक रेगिस्तान आंतरिक बीच में एक अर्धचाल क्षेत्र से अलग होता है। जबकि अगस्त में केवल 27 डिग्री सेल्सियस औसत समुद्र, रेगिस्तान में तापमान नियमित रूप से 45 डिग्री सेल्सियस को पार कर जाता है जिसमें तेज गर्मी होती है।
प्राकृतिक संसाधन:पेट्रोलियम, फास्फेट, क्रोम और मैंगनीज अयस्क, डामर, लौह अयस्क, रॉक नमक, संगमरमर, जिप्सम, पनबिजली
भूमि उपयोग:कृषि योग्य भूमि:24.8%स्थाई फसलें:4.47%अन्य:70.73% 
सिंचित भूमि:13.560 km2 
कुल अक्षय जल संसाधन:46.1 वर्ग किमी 
क्षेत्र:कुल:185,180 किमी²भूमि:183,630 किमी²जल:1,550 किमी²नोट: इजराइल कब्जे वाला इलाका ,295 किमी² क्षेत्र शामिल हैं
भूमि सीमाएँ:कुल:2,253 किमीसीमावर्ती देशों:इराक 605 किमी, इजराइल 76 किमी, जॉर्डन 375 किमी, लेबनान 375 किमी, तुर्की 822 किमी
समुद्री तट:193 किमी
समुद्री दावा:निकटतम क्षेत्र:41 समुद्री मील 
ऊंचाई चरम विन्दु:उच्चतम बिंदु:तिबिरीस झील या अशद झील -200 मीटरउच्चतम बिंदु:हेर्मोन पर्वत 2,814 मीटर
