1952 में थाईलैंड ने पहली बार ओलंपिक खेलों में भाग लिया, और 1980 के ग्रीष्मकालीन ओलंपिक के यूएस-नेतृत्व वाले बहिष्कार में भाग लेने के अलावा, तब से हर ग्रीष्मकालीन ओलंपिक खेलों में प्रतिस्पर्धा करने के लिए एथलीटों को भेजा है। थाईलैंड 2002 के बाद से शीतकालीन ओलंपिक खेलों में भी भाग लिया है।
थाईलैंड ने मॉन्ट्रियल में 1976 के खेलों में अपना पहला पदक जीता था, जब मुक्केबाज पीएओ पौंटैट ने पुरुषों की लाइट फ्लावेवेट श्रेणी में कांस्य पदक जीता था। थाईलैंड का पहला स्वर्ण पदक अटलांटा में 1996 के खेलों में मुक्केबाजी में भी आ जाएगा, जब सोमलक कामसिंग ने पुरुषों की फेदरवेट श्रेणी जीती थी। तब से, थाई एथलीटों ने लंदन में 2012 के खेलों के अपवाद के बाद हर ग्रीष्मकालीन ओलंपिक में स्वर्ण पदक जीते हैं, पुरुषों के मुक्केबाजी में आने वाले सभी स्वर्ण पदक और महिला भारोत्तोलन के साथ।
थाई एथलीटों ने कुल 31 पदक जीते हैं। आज की तारीख में थाईलैंड के सबसे सफल खेल एथेंस में 2004 के खेल थे, जहां उन्होंने आठ पदक जीते, उनमें से तीन स्वर्ण थे।
थाईलैंड के लिए राष्ट्रीय ओलंपिक समिति 1948 में बनाई गई थी और 1950 में मान्यता प्राप्त थी।






