आंचलिक विज्ञान केंद्र,भोपाल का उदघाटन 12 जनवरी 1995 को भारत के तत्कालीन राष्ट्रपति शंकर दयाल शर्मा द्वारा किया गया था.
यह केंद्र राष्ट्रीय विज्ञान संग्रहालय की 25 इकाईयों में से एक है, जो कि संस्कृति मंत्रालय,भारत सरकार के अंतर्गत एक स्वायत्त वैज्ञानिक संगठन है। सामान्य रूप से जनता और छात्रों के बीच विज्ञान और प्रौद्योगिकी को लोकप्रिय बनाने के लिए ये संस्थान प्रयासरत है.
Visualizing Sound with a Guitar
"Head on a Platter" exhibit
A model of the Indira Sagar Power Station
The "Infinite well" exhibit
Virtual piano
The "Paint your painting in different ways" exhibit
Moving skeleton of a bicyclist
Moving skeleton of a bicyclist
केंद्र में एक मिनी पोर्टेबल तारामंडल है जिसमें एक inflatable गुंबद है, जो एक बार में 20 आगंतुकों को समायोजित कर सकता है। 30 मिनट के दौरान दर्शकों को प्रश्नों के बारे में व्याख्याता के साथ बातचीत कर सकते हैं। आगंतुक खुद को रात के आकाश के विभिन्न सितारों, तारामंडल, राशि चक्र आदि से परिचित हो सकते हैं।

