सुखोई एसयू-2 द्वितीय विश्व युद्ध के शुरुआती चरणों में इस्तेमाल सोवियत जासूसी और लाइट बॉम्बर विमान था। यह पावेल सुखोई द्वारा डिजाइन पहला विमान था। इसके मूल डिजाइन मे इंजन और शस्त्रागार को बदलकर एक नया विमान तैयार कुय गया था जिसे सुखोई एसयू-4 नाम दिया गया। और जमीन पर हमले की भूमिका के लिए मूल डिजाइन मे संशोधन करके एक और नया सुखोई एसयू-एसएचबी को बनाया गया था।
1936 में, जोशेफ स्टालिन ने एक बहुउद्देशीय युद्ध विमान के लिए एक आवश्यकता जारी की। जिसका कोडनाम इवानोव था। हवाई जहाज को जासूसी प्रदर्शन करने और उसके बाद स्थित लक्ष्य को हमला करने में सक्षम होना था। 
हालांकि, दुर्घटनाग्रस्त होने वाले नुकसान की संख्या के कारण सुखोई एसयू-2 की आलोचना की गई है, द्वितीय विश्व युद्ध में सोवियत वायुसेना द्वारा उपयोग किए गए अन्य हमले वाले विमानों के साथ तुलनात्मक रूप से सुखोई एसयू-2 उन सभी मे सबसे अच्छा था।

सुखोई एसयू-2 दो सीट लाइट बॉम्बर, जासूसी विमान। मूल पदनाम 'बीबी-1' '
सुखोई एसएचबी एक प्रस्तावित जमीन पर हमले वाला संस्करण
सुखोई एसयू-4 एक उन्नत संस्करण, एक प्रोटोटाइप का निर्माण और परीक्षण किया गया था। लेकिन इस उन्नत संस्करण का उत्पादन नहीं किया गया था।
 से डेटा
सामान्य लक्षण
प्रदर्शन
