कविशिरोमणि भट्ट मथुरानाथ शास्त्री बीसवीं सदी पूर्वार्द्ध के प्रख्यात संस्कृत कवि, मूर्धन्य विद्वान, संस्कृत सौन्दर्यशास्त्र के प्रतिपादक और युगपुरुष थे। उनका जन्म 23 मार्च 1889 को आंध्र के कृष्णयजुर्वेद की तैत्तरीय शाखा अनुयायी वेल्लनाडु ब्राह्मण विद्वानों के प्रसिद्ध देवर्षि परिवार में हुआ, जिन्हें सवाई जयसिंह द्वितीय ने ‘गुलाबी नगर’ जयपुर शहर की स्थापना के समय यहीं बसने के लिए आमंत्रित किया था। आपके पिता का नाम देवर्षि द्वारकानाथ, माता का नाम जानकी देवी, अग्रज का नाम देवर्षि रमानाथ शास्त्री और पितामह का नाम देवर्षि लक्ष्मीनाथ था। श्रीकृष्ण भट्ट कविकलानिधि, द्वारकानाथ भट्ट, जगदीश भट्ट, वासुदेव भट्ट, मण्डन भट्ट आदि प्रकाण्ड विद्वानों की इसी वंश परम्परा में भट्ट मथुरानाथ शास्त्री ने अपने विपुल साहित्य सर्जन की आभा से संस्कृत जगत् को प्रकाशमान किया।
हिन्दी में जिस तरह भारतेन्दु हरिश्चंद्र युग, जयशंकर प्रसाद युग और महावीर प्रसाद द्विवेदी युग हैं, आधुनिक संस्कृत साहित्य के विकास के भी तीन युग - अप्पा शास्त्री राशिवडेकर युग, भट्ट मथुरानाथ शास्त्री युग और वेंकट राघवन युग माने जाते हैं। उनके द्वारा प्रणीत साहित्य एवं रचनात्मक संस्कृत लेखन इतना विपुल है कि इसका समुचित आकलन भी नहीं हो पाया है। अनुमानतः यह एक लाख पृष्ठों से भी अधिक है। राष्ट्रिय संस्कृत संस्थान, नई दिल्ली जैसे कई संस्थानों द्वारा उनके ग्रंथों का पुनः प्रकाशन किया गया है तथा कई अनुपलब्ध ग्रंथों का पुनर्मुद्रण भी हुआ है। 
भट्ट मथुरानाथ शास्त्री का देहावसान 75 वर्ष की आयु में हृदयाघात के कारण 4 जून 1964 को जयपुर में हुआ।
विलक्षण प्रतिभावान किशोर मथुरानाथ की शिक्षा प्रमुखतः महाराजा संस्कृत कॉलेज, जयपुर में हुई। आपने सन् 1901 में संस्कृत साहित्य में उपाध्याय, 1903 में संस्कृत व्याकरण में उपाध्याय तथा 1907 में व्याकरण शास्त्री की परीक्षा सर्वोच्च अंकों के साथ उत्तीर्ण की। उससे पूर्व 1906 में उन्होंने पंजाब विश्वविद्यालय से शास्त्री की स्नातक परीक्षा भी सर्वप्रथम स्थान के साथ उत्तीर्ण की। तदनंतर 1908 में श्रीकृष्ण शास्त्री द्राविड़ के विद्यार्थी के रूप में आपने महाराजा संस्कृत कॉलेज जयपुर से साहित्याचार्य की स्नातकोत्तर डिग्री सर्वोच्च अंकों के साथ ली। मूर्धन्य विद्वान मधुसूदन ओझा के शिष्यत्व में आपने वेदों, ब्राह्मणों, उपनिषदों, दर्शन आदि ग्रंथों का अध्ययन किया। अपने 1947 में प्रकाशित काव्य-ग्रन्थ "जयपुर-वैभवम्' में भट्ट जी ने 'नागरिक वीथी' खंड में सम्मानपूर्वक अपने जिन कुछ अध्यापकों का सादर कवितामय विवरण अंकित किया है उनमें स्व. लक्ष्मीनाथ शास्त्री, स्व. श्रीकृष्ण शास्त्री, पंडित शिवराम शर्मा, स्व. मधुसूदन शर्मा मैथिल, राजगुरु स्व. हरिदत्त शर्मा मैथिल, स्व. काशीनाथ शास्त्री और सहयोगी स्व. गिरिधर शर्मा चतुर्वेदी तथा स्व. लक्ष्मीराम स्वामी आदि के परिचय भी शामिल हैं। 
सन् 1906 में आपका विवाह ओरछा के राजगुरु रघुनाथ दाऊजू की पुत्री सावित्री देवी के साथ हुआ। उनकी तीन संतानें हुईं जो शैशवावस्था में ही कालग्रस्त हो गईं और दुर्भाग्य से पत्नी भी जीवित नहीं रहीं। आपका दूसरा विवाह अजयगढ़ के नारायणराव की सुपुत्री मथुरा देवी के साथ हुआ, किन्तु दुर्भाग्यवश उनकी भी मृत्यु विवाह के एक वर्ष पश्चात् ही हो गई। तदनंतर आपका तीसरा विवाह सन् 1922 में प्रसिद्ध तांत्रिक, कवि, विद्वान साक्षीनाट्य-शिरोमणि शिवानन्द गोस्वामी के वंशज गोपीकृष्ण गोस्वामी की सुपुत्री रामादेवी के साथ हुआ, जिनसे उनके दो पुत्र - कलानाथ शास्त्री व कमलानाथ शर्मा तथा दो पुत्रियां – जया गोस्वामी व विजया तैलंग हुए। उनके बृहत् परिवार में तीन पौत्र – देवेन्द्रनाथ देवर्षि, धीरेन्द्र देवर्षि व प्रांजल शर्मा, एक पौत्री - प्राची गोस्वामी, तीन दौहित्र – हेमंत शेष, जयंत गोस्वामी व भारतेंदु तैलंग, तथा दो दौहित्रियाँ - कल्पना गोस्वामी व नीलिमा शर्मा हैं। 
भट्ट मथुरानाथ शास्त्री ने 1925 से 1931 तक जयपुर के महाराजा कॉलेज में, जहाँ अंग्रेज़ी के अतिरिक्त अन्य विषयों की भी शिक्षा दी जाती थी, संस्कृत के प्राध्यापक के रूप में पढ़ाया। सन् 1931 से 1934 तक आपने तत्कालीन जयपुर राज्य के संस्कृत विद्यालयों के मुख्य परीक्षक व इंस्पेक्टर ऑफ़ स्कूल्स के पद पर कार्य किया। तदनंतर 1934 में आप महाराजा संस्कृत कॉलेज में साहित्य के प्रोफ़ेसर और विभागाध्यक्ष के पद पर आसीन हुए जहाँ से सन् 1942 में आप सेवानिवृत्त हुए। 
आप तत्कालीन जयपुर राज्य की पाठ्यपुस्तक कमेटी के सदस्य, 1956-57 में राजस्थान के राज्यपाल द्वारा नियुक्त संस्कृत शिक्षा पर राजस्थान संस्कृत परामर्श बोर्ड की एक विशेषज्ञ कमेटी के सदस्य तथा 1958-1964 तक राजस्थान संस्कृत सलाहकार बोर्ड के सदस्य रहे। आप राजस्थान साहित्य अकादमी के संस्थापक-सदस्य, राजस्थान लोक सेवा आयोग की संस्कृत तथा राजस्थानी भाषा की विशेषज्ञ-कमेटियों जैसी अन्य कई समितियों के सदस्य, तथा 'अखिल भारतीय संस्कृत कवि सम्मेलन' के संस्थापक व अध्यक्ष भी थे।
आपको राजस्थान सरकार, संस्कृत सम्मेलनों, विभिन्न संस्कृत संस्थाओं आदि द्वारा अनेक सम्मान प्राप्त हुए। आपको कई उपाधियों से भी सम्मानित किया गया जिनमें प्रमुख हैं -
•	1936 में अखिल भारतीय संस्कृत साहित्य सम्मेलन द्वारा संस्कृत काव्य में उपलब्धियों के लिए "कवि शिरोमणि" की उपाधि 
•	वेल्लनाटीय तैलंग सभा, मुम्बई द्वारा "कवि सार्वभौम" की उपाधि
•	वाराणसी के भारतधर्म महामण्डल द्वारा "साहित्य वारिधि" की उपाधि।
एक कवि, संपादक, उपन्यासकार, आलोचक, कथाकार, वक्ता, टीकाकार, लेखक और पत्रकार के रूप में भट्ट मथुरानाथ शास्त्री का विशाल कृतित्व विस्मयकारी है। यद्यपि इसमें अधिकतर साहित्य तो पुस्तकों, पत्रिकाओं तथा अन्य प्रकाशित सामग्री के माध्यम से उपलब्ध होगया है, किन्तु फिर भी बहुत सा साहित्य अभी प्रकाश में आना शेष है। उन्होंने "संस्कृत रत्नाकर" का, जो कि अखिल भारतीय संस्कृत सम्मलेन का मुखपत्र था, 1940 से 1951 तक तथा ‘भारती’ मासिक पत्रिका का 1953 से 1964 तक संपादन करके संस्कृत-पत्रकारिता के क्षेत्र में उच्च मानक स्थापित किए। उनके ‘आदर्श रमणी’ तथा ‘अनादृता’ जैसे उपन्यासों को रवीन्द्रनाथ टैगोर के बंगाली उपन्यासों के समतुल्य माना गया है। ‘मंजुला’ जैसे उनके रचित रेडियो नाटकों ने भी उन दिनों बड़ी लोकप्रियता प्राप्त की थी।
भट्ट मथुरानाथ शास्त्री ने ‘मंजुनाथ’ उपनाम से अपना साहित्य रचा है। उन्होंने संस्कृत लेखन में पारंपरिक तरीकों और छंदों से अलग हट कर लेखन की एक सर्वथा नूतन शैली को जन्म दिया तथा लगभग सभी भारतीय और विदेशी भाषाओं जैसे उर्दू, फ़ारसी, अरबी, ब्रजभाषा, अपभ्रंश आदि में प्रचलित छंदों को सम्मिलित करके कुछ श्रेष्ठतर संस्कृत कविताओं की रचना की। ग़ज़ल, ठुमरी, ध्रुपद जैसी गायन-शैलियों में भी उन्होंने अनेक संस्कृत पद्य लिखे। एक क्रांति के रूप में उन्होंने आधुनिक विषयों और विचारों के साथ स्पष्ट, रोचक और प्रांजल शैली में अपने संस्कृत काव्य-सृजन को संजोया। आपने हिन्दी और व्रजभाषा में भी अनेक रचनाएँ की हैं तथा हिन्दी साहित्य में प्रचुर योगदान दिया है। वाराणसी में 1933 में ‘संस्कृत के भाषाई कौशल’ पर अपनी एक व्याख्यान श्रृंखला में उन्होंने संस्कृत भाषा में समानार्थी शब्दों के प्रयोग से एक ही वाक्य को 100 से अधिक प्रकार से कह कर उपस्थित विद्वानों तथा श्रोताओं को चमत्कृत कर दिया था। उन्होंने संस्कृत की शक्ति दर्शाने के उद्देश्य से 'मकारमहामेलकम्' शीर्षक से एक ऐसा विलक्षण ललित निबन्ध भी लिखा था, जिसका प्रत्येक शब्द 'म' से आरम्भ होता था। सन् 1956 में बड़ौदा विश्वविद्यालय में संस्कृत काव्यशास्त्र पर और पण्डितराज जगन्नाथ पर उन्होंने मंत्रमुग्ध कर देने वाले व्याख्यान दिए। आपने 1955-1964 तक आकाशवाणी, जयपुर से संस्कृत साहित्य पर लगभग 50 वार्ताएं प्रसारित कीं। 
जयपुर, राजस्थान के "मंजुनाथ स्मृति संस्थान" नामक केन्द्र में भट्ट मथुरानाथ शास्त्री के विषद पुस्तक संग्रह के अतिरिक्त अनेक पाण्डुलिपियाँ, संस्कृत व हिन्दी साहित्य की प्राचीन दुर्लभ पत्रिकाएं, पुस्तक, विशेषांक, आदि उपलब्ध हैं। शोधार्थियों को संस्थान से मार्गदर्शन व संस्कृत साहित्य के इतिहास तथा संस्कृत पत्रकारिता की बहुमूल्य जानकारी मिलती है।
आपके मित्र परिकर में प्रमुख आयुर्वेदमार्तण्ड वैद्य स्वामी लक्ष्मीराम, महामहोपाध्याय गिरिधर शर्मा चतुर्वेदी, चन्द्रधर शर्मा गुलेरी, उनके अनुज सोमदेव शर्मा गुलेरी, राजगुरु चन्द्रदत्त मैथिल, सूर्यनारायण शर्मा, प्रशासक श्यामसुन्दर पुरोहित, वेदविज्ञ मोतीलाल शास्त्री, गिरिजाप्रसाद द्विवेदी, राजस्थान के कोलकाता निवासी पंडित झाबरमल्ल शर्मा, पुणे के डॉ॰ पी.के. गोडे, मोटा मंदिर मुम्बई के गोस्वामि गोकुलनाथजी, पुरुषोत्तम चतुर्वेदी, वाराणसी के नारायण शास्त्री खिस्ते, राय कृष्णदास, प्रसिद्ध चित्रकार असितकुमार हालदार, पट्टाभिराम शास्त्री, गिरिधर शर्मा 'नवरत्न', आदि अनेक विद्वान थे।
आपके शिष्यगण असंख्य हैं- किन्तु उनके प्रिय शिष्यों में – झालावाड के प्रसिद्ध संस्कृत विद्वान पंडित गणेशराम शर्मा, इतिहास और संस्कृतिविद गोपालनारायण बहुरा, जयपुर के प्रसिद्ध संस्कृत विद्वान वृद्धिचन्द्र शास्त्री, वैद्य मुकुंददेव, चिकित्सक डॉ॰ श्रीनिवास शास्त्री, 'भारती' के प्रकाशक दीनानाथ त्रिवेदी ‘मधुप’, उद्योगपति कन्हैयालाल तिवाड़ी, प्रशासक शेरसिंह, द्वारकानाथ पुरोहित, समाजसेवी सिद्धराज ढड्ढा, वनस्थली विद्यापीठ के प्राचार्य प्रवीणचन्द जैन, पत्रकार और स्वतंत्रता सेनानी युगल किशोर चतुर्वेदी, राजस्थान के प्रथम मुख्यमंत्री हीरालाल शास्त्री, वैद्य चंद्रशेखर शास्त्री आदि प्रमुख हैं। भट्ट जी की जयंती के समारोह आज भी दक्षिण भारत के उनके शिष्य-वर्ग और साहित्य-प्रशंसकों द्वारा उनके अपने क्षेत्रों में श्रद्धापूर्वक आयोजित किये जाते हैं।
•	जयपुर वैभवम् 
•	साहित्य वैभवम् 
•	गोविन्द वैभवम् 
•	गीतिवीथी 
•	भारत वैभवम् 
•	संस्कृत सुबोधिनी 
•	संस्कृत सुधा
•	सुलभ संस्कृतम् 
•	गीतगोविन्दम् 
•	आदर्श रमणी 
•	मोगलसाम्राज्यसूत्रधारो महाराजो मानसिंहः 
•	भक्तिभावनो भगवान 
•	गाथा रत्नसमुच्चय 
•	संस्कृत गाथासप्तशती 
•	गीर्वाणगिरागौरवम् 
•	प्रबंध पारिजात 
•	शिलालेख ललंतिका 
•	शरणागति रहस्य 
•	व्रजकविता वीथी 
•	चतुर्थीस्तव 
•	चंद्रदत्त ओझा 
•	पण्डितराज जगन्नाथ कृत ‘रसगंगाधर’ का सम्पादन, संशोधन व ‘सरला’ टीका 
•	बाणभट्ट विरचित ‘कादम्बरी’ का सम्पादन तथा उस पर ‘चषक’ टीका 
•	जयदेव विरचित ‘गीतगोविन्द’ का सम्पादन 
•	श्रीकृष्ण भट्ट कविकलानिधि के ‘ईश्वरविलास महाकाव्य’ का सम्पादन, संशोधन एवं ‘विलासिनी’ टीका 
•	श्रीकृष्ण भट्ट कविकलानिधि की ‘पद्यमुक्तावली’ का सम्पादन, संशोधन व ‘गुणगुम्फनिका’ नामक व्याख्या, राजस्थान प्राच्यविद्या प्रतिष्ठान, जोधपुर, 1959)
•	श्रीकृष्ण भट्ट कविकलानिधि की 'वृत्त मुक्तावली' का सम्पादन और टीका 
आपने ललित, समीक्षात्मक, विचारात्मक, विवरणात्मक, वर्णनात्मक, तथा शोध निबन्ध जैसी श्रेणियों में लगभग 120 निबंध लिखे हैं।
मनोवैज्ञानिक, विविध, हास्य, प्रतीकात्मक, प्रणय, सामाजिक, एवं ऐतिहासिक श्रेणियों के अंतर्गत आपकी लगभग 80 कहानियां प्रकाश में आई हैं।
•	‘संस्कृत रत्नाकर’, जयपुर 
•	‘भारती’ जयपुर 
•	धातुप्रयोग पारिजात
•	आर्याणाम् आदिभाषा
•	काव्यकुंजम्
•	रससिद्धांतः
•	संस्कृत के युगपुरुष मंजुनाथ 
•	आधुनिक संस्कृत साहित्य एवं भट्ट मथुरानाथ शास्त्री 
•	मंजुनाथ वाग्वैभवम् 
•	श्री मथुरानाथ शास्त्रिणः कृतित्वसमीक्षणम् 
•	मंजुनाथगद्यगौरवम् 
•	मंजुनाथवाग्वैजयंती 
•	भट्टस्मृति विशेषांक 
•	भट्टजन्मशताब्दीविशेषांकः 
•	भट्ट 	मथुरानाथस्य काव्यशास्त्रीया निबन्धाः 
•	भारतीय साहित्य निर्माता:भट्ट मथुरानाथ शास्त्री 'मंजुनाथः', 
•	भट्ट श्री मथुरानाथ शास्त्री व्यक्तित्व एवं कृतित्व 
•	संस्कृत मुक्तकपरंपरा को भट्टजी का अवदान 
•	भट्ट मथुरानाथशास्त्रिकृत समस्या संदोह 
• संस्कृत निबन्ध साहित्य में भट्टजी का अवदान 
•	गोविन्दवैभवम् – समीक्षात्मक विवरण, 1978)।
1.आधुनिक संस्कृतसाहित्य सन्दर्भ सूची
2.संस्कृत विद्वत्परिचायिका
3.भट्टश्री मथुरानाथशास्त्रिणाम् काव्यरचनानां संग्रहः, जयपुर वैभवम्, गोविन्द वैभवम्
4.भट्टश्री मथुरानाथशास्त्रिणाम् काव्यरचनानां संग्रहः, साहित्य वैभवम् 
5.संस्कृत गाथासप्तशती
6. शास्त्री, देवर्षि कलानाथ . "अलौकिक प्रतिभा को श्रद्धार्घ्य", आचार्य दिवाकर शर्मा, सुरेन्द्र शर्मा सुशील, डॉ॰ वन्दना श्रीवास्तव - षष्टिपूर्ति, गाज़ियाबाद, उत्तर प्रदेश, भारत, तुलसी मण्डल,ISBN 978-81-923856-0-0
7.निबन्धा ललितनिबन्धाश्च
