ग्रेट बेल्ट फ़िक्स्ड लिंक सेतु डेनमार्क के ज़ीलैंड द्वीप को फ़नेन द्वीप से जोड़ता है। इसमें ज़ीलैंड से स्प्रोगो द्वीप तक सड़क का रज्जु कर्षण सेतु है और रेल की सुरंग है और आगे स्प्रोगो द्वीप से फ़नेन तक बॉक्स गर्डर सेतु है। "ग्रेट बेल्ट ब्रिज" प्रायः कर्षण सेतु को ही इंगित करता है, हालांकि इसका अर्थ आगे के बॉक्स-गर्डर सेतु या पूरे सेतु कड़ी के लिये भी लगाया जा सकता है। कर्षण सेतु को ईस्ट ब्रिज कहते हैं, जो विश्व का तीसरा सबसे बड़े मुख्य स्पैन वाला और एशिया के बाहर सबसे बड़ा कर्षण सेतु है। इसकी अभिकल्पना डेनिश वास्तुकारों डिस्सिंग+वेट्लिंग ने की थी।
इस कड़ी के चालू होने के बाद से ग्रेट बेल्ट फ़ेरी सेवा बंद हो गई है, जो इससे पूर्व तक इस ग्रेट बेल्ट को पार करने का मुख्य साधन थी। लगभग 5 दशकों की चर्चा और वाद-विवाद के बाद इस कड़ी को अन्ततः बनाने का निर्णय 1986 में लिया गया। इसका मूल उद्देश्य निर्माण पूर्ण होने से 3 वर्ष पूर्व तक ही रेल कड़ी को तैयार कर सेवा आरंभ कर देने का था, किन्तु रेल यातायात 1997 और सड़क परिवहन 1998 में ही आरंभ हो पाया। इसकी अनुमानित लागत DKK 2.14 करोड़ थी, और यह निर्माण डेनिश इतिहास में सबसे बड़ी निर्माण परियोजना रहा।

ईस्ट ब्रिज नीचे से
ईस्ट ब्रिज का दक्षिण-पूर्व से दृश्य
पूर्वी स्तंभ के ऊपर से ईस्ट ब्रिज
साफ दिन में ईस्ट ब्रिज
दो स्तंभों का क्लोज़-अप
ईस्ट ब्रिज के नीचे सागर
निर्देशांक: 55°20′N 10°58′E / 55.333°N 10.967°E / 55.333; 10.967
