रामगोविन्‍द चौधरी,भारत के उत्तर प्रदेश की सोलहवीं विधानसभा सभा में विधायक रहे। 2017 उत्तर प्रदेश विधान सभा चुनाव में इन्होंने उत्तर प्रदेश की बांसडीह विधान सभा निर्वाचन क्षेत्र से चुनाव जीता।
जन्म- 
रामगोविन्द चौधरी जी का जन्म 9 जुुुलाई 1953 को उत्तर प्रदेश के बलिया मेे एक सामान्य परिवार मे हुआ
शिक्षा-
राम गोविंद चौधरी जी स्नातक की पढाई के बाद लखनऊ विश्वविद्यालय से एल एल बी की पढाई पूरी की और वकालत करने लगे। 
राजनीतिक जीवन-
रामगोविन्द चौधरी ने अपने राजनीतिक जीवन की शुरुआत छात्र राजनीति से की 
1971-72 मे बलिया के मुरली मनोहर टाउन महाविद्यालय से पढाई के दौरान महामंत्री और बाद मे अध्यक्ष चुने गये 
पहली बार वह 1977 मे चिलकहर विधानसभा सीट जीतकर आये 
रामगोविन्द चौधरी को उनके बागी स्वाभाव एवं ईमानदारी के लिए जाना जाता है। 
2002 मे हुए साइकिल पर हुए सवार - 
लम्बे समय तक सियासी पारी आगे बढाने के लिए 2002 मे मुलायम सिंह यादव का दामन थामा और अब नेता प्रतिपक्ष विधानसभा है। 
