जयप्रकाश विश्वविद्यालय बिहार का एक विश्वविद्यालय है जो छपरा, सारण में स्थित है। बिहार स्टेट यूनिवर्सिटी एक्ट, 1976 की धारा 3 के अधिनियमन द्वारा जय प्रकाश विश्वविद्यालय की स्थापना बिहार विश्वविद्यालय, मुजफ्फरपुर से बाहर निकालने के बाद छपरा में अपने मुख्यालयों के साथ की गई थी। विश्वविद्यालय का क्षेत्राधिकार पूरे सारण प्रमण्डल यानि सारण, सिवान और गोपालगंज तीन जिलों में फैला हुआ है। इन जिलों में स्थित कॉलेजों को स्वचालित रूप से जय प्रकाश विश्वविद्यालय, छपरा में स्थानांतरित कर दिया गया था। कुल 21 कंस्ट्रक्शन कॉलेज हैं, 11 संबद्ध कॉलेज जिनमें 2 अनुदान वाले -कॉलेज हैं । कुछ प्रस्तावित कॉलेज हैं जिनमें से कुछ पेशेवर कॉलेज हैं। 
ये संविधान कॉलेज हैं: -
छपरा जिले में
-राजेंद्र कॉलेज, छपरा 
-जगदम कॉलेज, छपरा 
-जय प्रकाश महिला कॉलेज, छपरा 
-रामजयपाल कॉलेज, छपरा 
-गंगा सिंह कॉलेज, छपरा 
-पी सी विज्ञान कॉलेज, छपरा 
-जगलाल चौधरी कॉलेज, छपरा 
-वाई एन कॉलेज, दिघवाड़ा, 
-नंदलाल सिंह कॉलेज, दौदपुर जैतपुर 
-पी एन कॉलेज, परसा, 
-एच आर कॉलेज, अमनौर, 
सिवान जिले में
 -डीए.वी. कॉलेज, सिवान
 -विद्या भवन महिला कॉलेज, सिवान
 -राजा सिंह कॉलेज, सिवान
 -आरबीजीआर कॉलेज, महाराजगंज, 
 -नारायण कॉलेज, गोरियाकोथी, 
 -एच आर कॉलेज, मैरवा, 
गोपालगंज जिले में
-कमला राय कॉलेज, गोपालगंज
-महेंद्र महिला कॉलेज, गोपालगंज
-गोपेश्वर कॉलेज, हथुआ, 
-भोला प्रसाद सिंह कॉलेज, भोर, 
संबद्ध कॉलेज हैं: -
-पीआर कॉलेज, सोनपुर, सारण। 
-Z.A. इस्लामिया कॉलेज, सिवान। 
-डॉ पी एन सिंह डिग्री कॉलेज, छपरा।
-B.D.S.M. महिला कॉलेज, सेलमपुर, छपरा।
-लोक महाविद्यालय, हाफिजपुर, बनियापुर ।
-देवराहा बाबा श्रीधर दास डिग्री कॉलेज, कदना, गरखा ।
-दारोग पीडी राय डिग्री कॉलेज, सिवान।
-मजहरुल हक डिग्री कॉलेज, तारवाड़ा ।
-देश रतन राजेंद्र प्रसाद डिग्री कॉलेज, जिरादाई ।
-श्री महेंद्र दास डिग्री कॉलेज, मथिया नेचुआ, जलालपुर 
-माता रोझनी देवी छठू राम डिग्री कॉलेज, मैरवा 
प्रस्तावित कॉलेज हैं: -
-राम जयपाल महिला कॉलेज, छपरा
-डॉ आर एन सिंह शाम कॉलेज, छपरा
-बनारस सिंह डिग्री कॉलेज, जलालपुर, सारण
-डॉ भृगु नाथ यादव डिग्री कॉलेज, कंचन, सारण
-बसुदेव सिंह मेमोरियल डिग्री कॉलेज, मसरख, सारण
--सुधा देवी डिग्री कॉलेज, ताजपुर, मंझी, सारण
-लक्ष्मण जनक डिग्री कॉलेज, दिघवाड़ा, सारण
-सहकारी डिग्री कॉलेज, सकादी कोरार, सारण
-जे एस भारद्वाज डिग्री कॉलेज, धुप नगर, धोबवल, नगरा, सारण
-जे के डिग्री कॉलेज, घघता, छपरा, सारण
-पारस कौशल डिग्री कॉलेज, छपरा
-श्रीकांत बाबू डिग्री कॉलेज, बेलवानवान, कुचिकोट, गोपालगंज
-एस एन पांडे डिग्री कॉलेज, खजुरीया, बरौली, गोपालगंज
-गिरजा जीतन डिग्री महाविद्यालय, बुखियान, सिधवाली, गोपालगंज
-बाबू भुवनेश्वर प्रसाद डिग्री कॉलेज, नवगंज, छपरा, सारण
-राजबल्लम-देवेंद्र-मनोमा डिग्री कॉलेज, राठार नवजी टोला, छपरा, सारण
-बसुदेव सिंह मेमोरियल डिग्री कॉलेज, मशरक, सारण
-आर ए इवनिंग डिग्री कॉलेज, कटह्रिबग, छपरा
-डॉ भूषण प्रसाद यादव डिग्री कॉलेज, विला-महामदा टोला बाबियान्या, पीओ-पहाहरपुर, पीएस-गरखा, जिला-सारण -841301।
-उमाशंकर-रामजनम शाम कॉलेज, हनुमान नगर, राठौड़ टोला, गुरुकुल मेहिया, छपरा -841302।
-शक्ति शांति डिग्री कॉलेज, अंबिका स्टेशन, अमी, दिघवाड़ा, छपरा 
-हरिहरनाथ डिग्री महाविद्यालय, पहाड़ीच चूनर, सोनपुर, 841101
प्रस्तावित व्यावसायिक कॉलेज हैं: -
-गंगा सिंह लॉ कॉलेज, छपरा
-सिवान इंजीनियरिंग एंड टेक्निकल इंस्टिट्यूट, सिवान
-गोरख सिंह बी एड कॉलेज, महाराजगंज
-सोलंकी टीचर्स ट्रेनिंग कॉलेज, छपरा
-ए वाई टी टी टीचर ट्रेनिंग कॉलेज, विल्ल-सारिया, पीओ + पी। एस। - गुथनी 
-बायकुनथ टीचर्स ट्रेनिंग कॉलेज, विला-अमलोरी 
-एस आर शिक्षक प्रशिक्षण कॉलेज, लाइन बाजार, मिरगंज 
-सरकार। टीचर ट्रेनिंग कॉलेज, ढाई अख़र भवन, बस स्टैंड के पास, छपरा
-मथुरा सिंह टीचर्स ट्रेनिंग कॉलेज, जलालपुर, खलपुरा, सारण
-प्रकाश बी एड टीचर ट्रेनिंग कॉलेज, चेतन छपरा, एनएच 101, सारण
-बसुदेव सिंह मेमोरियल बीएड। कॉलेज, मशरक, सारण, बिहार।
-राजेंद्र किशोरी बी.एड. कॉलेज, सुघारी, भगवानपुर, सिवान।
जयप्रकाश विश्वविद्यालय में अबतक 16 कुलपति हुए हैं. वर्तमान कुलपति प्रो. हरिकेश सिंह हैं. 
प्रो. सत्य नारायण सिन्हा           11.1.1992 से 22.6.1 99 8
प्रो. सत्य नारायण प्रसाद       23.6.1998 से 22.6.2001
श्री पंचम लाल, आईएएस,    23.6.2001 से 02.8.2001
प्रोफेसर दुर्ग विजय सिंह       03.8.2001 से 02.8.2004
प्रो. जितेंद्र सिंह                 02.8.2004 से 31.7.2007
प्रो. अर्जुन प्रसाद                31.7.2007 से 13.12.2007
श्री अशोक कृष्ण चौहान,आईएएस, 14.12.2007 से 24.01.2008
प्रो. रामप्रेश शर्मा                25.01.2008 से 24.01.2011 
डॉ. दिनेश प्रसाद सिन्हा            25.01.2011 से 01.8.2011
प्रो. राम विनोद सिन्हा         02.8.2011 से 09.02.2013
प्रो. बिमल कुमार            11.02.2013 से 20.03.2013
प्रो. राजेश्वर प्रसाद सिंह         21.03.2013 से 26.04.2013
प्रो. एस एन दुबे              27.04.2013 से 02.02.2014
प्रो. द्विजेन्द्र कुमार गुप्ता            03.02.2014 से 02.12.2015
प्रो. लोकेश चंद्र प्रसाद             03.12.2015 से 24.01.2017 
प्रो. हरिकेश सिंह                 25.01.2017 - जारी है
