
मारुति सुजुकी इंडिया लिमिटेड सामान्यत: मारुति और इसके पूर्व में मारुति उद्योग लिमिटेड के नाम से जाना जाता था। यह संगठन भारत में मोटर निर्माता है। 
यह जापानी मोटरगाडी एवं मोटरसाईकिल निर्माता सुजुकी की एक सहायक कंपनी है। नवंबर 2012 तक, भारतीय यात्री कार बाज़ार में इस कंपनी की हिस्सेदारी 37% की थी। मारुति सुजुकी प्रवेश स्तर से कारों की पुरी शृंखलाओं के निर्माता एवं विक्रेता रह चुके हैं। प्रवेश स्तर ऑल्टो से हैचबैक रिट्ज़, ए स्टार, स्विफ्ट, वैगन आर, ज़ेन और सेडान वर्ग में डिज़ायर, किज़ाषी तथा 'सी' वर्ग में ईको, ओम्नी एवं अन्य आवश्यकताओं वाले कार जैसे सुजुकी अरटीगा और स्पोर्टस यूटिलिटी वाहन ग्रांड विटारा के लिये मारुति सुजुकी देश भर में प्रसिध्द है। कंपनी का मुख्यालय नेलसन मंडेला रोड, नई दिल्ली में स्थित है। फरवरी 2012 के अंत तक कंपनी अपनी एक करोड़ करें बेच चुकी है। 
शुरुआति दौर में, कंपनी की 18.28% हिस्सेदारी भारत सरकार के स्वामित्व में थी और जापान के सुजुकी के स्वामित्व में बाकी की हिस्स्दारी थी। भाजपा के नेतृत्व वाली सरकार ने जून 2003 में कंपनी की 25% हिस्सेदारी के लिये एक आरंभिक सार्वजनिक पेशकश आयोजित किया था। मई 2007 में, भारत सरकार ने अपनी सारी हिस्सेदारी भारतीय वित्तीय संस्थानों को बेच दी और अब वर्तमान समय में मारुति उद्योग में भारत सरकार की कोई हिस्सेदारी नहीं है।
मारुति उद्योग लिमिटेड को फरवरी 1981 में स्थपित किया, हालांकि मारुति 800 के साथ 1983 में वास्तविक उत्पादन शुरू किया गया, जो सुजुकी ऑल्टो केईआई कार पर आधारित उस समय भारत में अकेला उपलब्ध आधुनिक कार था। कंपनी सालाना 50,000 से अधिक कारों के निर्यात के साथ प्रतिवर्ष 10,00,000 कारों की घरेलू बिक्री भी करती है। इनके विनिर्माण सुविधाएँ हरियाणा के गुड़गाव और मानेसर में स्थित हैं। मारुति सुजुकी के गुड़गाव सुविधा में प्रतिवर्ष 9,00,000 ईकाइयों की स्थपित क्षमता है। मानेसर और गुड़गाव की सुविधाएँ सालाना 14,50,000 ईकाइयों के उत्पादन करने की क्षमता रखती है।
मारुति का इतिहास 1970 में शुरु हुआ, जब निजी सीमित कंपनी "मारुति टेक्निकल सर्विस प्राइवेट लिमिटेड की शुरुआत 16 नवम्बर 1970 को हुई थी। इस कंपनी का घोषित उधेश्य "एक पूर्ण स्वदेशी मोटर कार" के डिज़ायन, निर्माण और अन्य भागों को एकत्रित करने के लिये तकनीकी जानकारी प्रदान करना था। जून 1971 में, 'मारुति लिमिटेड' नामक कंपनी को 'कंपनीस एक्ट' के तहत सम्मिलित किया गया और संजय गांधी इसके पहले प्रबंध निर्देशक बने। घोटालों की श्रंखला के बाद मारुति लिमिटेड 1977 में परिसमापन में चला गया था। जस्टिस ए सी गुप्ता की अध्यक्षता में जांच आयोग का संगठन हुआ जिसकी रिपोर्ट 1978 में सौंपी गई। 1981 में, संजय गांधी की मृत्यु के लगभग एक वर्ष बाद भारतीय केंद्र सरकार ने मारुति लिमिटेड को क्षति से बचाने हेतु मारुति उद्योग लिमिटेड का सहयोग लिया जिसकी स्थापना उसी वर्ष हुई।
1982 में, मारुति उद्योग लिमिटेड और जापान की सुजुकी के बीच एक लाइसेंस और संयुक्त उद्यम समझौते हस्ताक्षर किए गए। सबसे पहले मारुति सुजुकी मुख्य रूप से कारों का आयात करती थी। मारुति ने पहले दो साल में लगभग 40,000 संपूर्ण रूप से निर्मित सुजुकी कारों का भारत में आयात किया। यह काफी स्थानीय निर्माताओं के लिये परेशानी की बात थी। 1983 में, मारुति 800 को भारतीय बाज़ार में लाया गया जो भारत की सबसे पहले किफायती कार थी। मारुति 800 से मिलती जुलती इंजन के साथ मारुति वैन को बाज़ार में छोड़ा गया। 1985 में, सुजुकी SJ410 पर आधारीत जिप्सी को सड़कों पर उतारा। 1986 में, मारुति ऑल्टो को लाया गया। हंगरी को 500 कार भेजने के साथ ही 1987 में मारुती ने पश्चिम की ओर अपनी कारों का निर्यात शुरू किया।
1992 में, सुजुकी ने मारुति में अपनी हिस्सेदारी बढ़ाकार 50% कर ली। और इस 50-50 संयुक्त उद्यम समझौते के साथ 1993 में मारुति ज़ेन, 1994 में मारुति एस्टीम और 1996 में मारुति ओम्नी जैसे कारों को भारतीय सड़कों पर उतारा गया। सन् 2000 में आंतरिक और ग्राहक सेवाओं के लिए कॉल सेंटर शुरू करनेवाली मारुति भारत की पहली कंपनी थी। सन् 2003 में लायी गई सुजुकी ग्रांड विटारा के साथ फरवरी 2012 में मारुति सुजुकी की लगभग एक करोड़ करें भारतीय सड़कों पर नज़र आ रही थीं।
1983 में अपनी स्थापना के बाद से, मारुति उद्योग लिमिटेड ने अपनी श्रम शक्ति के साथ कुछ समस्याओं का अनुभव किया था। भारतीय कर्मचरीयों ने जापानी कार्य संस्कृति और आधुनिक निर्माण की प्रक्रिया को स्वीकार किया था। 1997 में, वहाँ स्वामित्व में एक परिवर्तन किया गया था और मारुति मुख्य रूप से सरकारी नियंत्रित हो गया। शीघ्र ही उसके बाद, संयुक्त मोर्चा सरकार और सुजुकी के बीच संघर्ष शुरू हो गया।
फिर 2000 में, एक प्रमुख औद्योगिक संबंधों मुद्दा शुरू किया और मारुति के कर्मचारियों, अन्य बातों के अलावा उनकी मजदूरी, प्रोत्साहन और पेंशन के लिए प्रमुख संशोधन की मांग की और अनिश्चितकालीन हड़ताल पर चले गए। कर्मचारियों को उनके प्रोत्साहन से जुड़े भुगतान के लिए एक संशोधन प्रेस करने के लिए अक्टूबर 2000 में मंदी का इस्तेमाल किया गया। समानांतर में, चुनाव और राजग गठबंधन के नेतृत्व में एक नई केंद्रीय सरकार के बाद, भारत एक विनिवेश नीति अपनाई गयी। कई अन्य सरकारी स्वामित्व वाली कंपनियों के साथ साथ, नए प्रशासन के एक सार्वजनिक पेशकश में मारुति सुजुकी में अपनी हिस्सेदारी का हिस्सा बेचने के लिए प्रस्ताव रखा गया।
2001 से संध और प्रबंधन के बीच गतिरोध के माध्यम से जारी रखा गया। प्रबंधन बढ़ती प्रतिस्पर्धा और कम मार्जिन का हवाला देते हुए संघ की मांग से इनकार कर दिया गया। केंद्रीय सरकार बनी रही और 2002 में मारुति का निजीकरण हो गया। सुजुकी मारुति उद्योग लिमिटेड के बहुमत के मालिक बन गए।
1) मारुति 800  टाटा नैनो, मारुति ऑल्टो और मारुति ओमनी के साथ प्रतिस्पर्धी है।2) मारुति ओमनी टाटा नैनो, टाटा वेंचर, मारुति 800 और मारुति ईको के साथ प्रतिस्पर्धी है।3) मारुति सुजुकी जिप्सी किंग भारत की पहली indegenious वाहन और पहली कॉम्पैक्ट बचत, महिन्द्रा थार CRDe, टाटा सूमो 4x4 और सेना के गोरखा साथ प्रतिस्पर्धी है।4) वैगन आर निसान माइक्रा सक्रिय, मारुति ए स्टार और हुंडई आई 10 के साथ प्रतिस्पर्धी है।5) स्विफ्ट टाटा विस्टा, हुंडई आई 20, स्कोडा फाबिया, वोक्सवैगन पोलो और टोयोटा इटियोस लिवा के साथ प्रतिस्पर्धी है।6) एसएक्स 4 फोर्ड फिएस्टा, हुंडई वेरना, होंडा सिटी, स्कोडा रैपिड, वोक्सवैगन वेंटो, रेनॉल्ट स्काला और निसान सनी के साथ प्रतिस्पर्धी है।7) स्विफ्ट डिजायर महिंद्रा वारीथो, टोयोटा इटियोस, फोर्ड क्लासिक, खिंचाव, होंडा विस्मित, शेवरलेट पाल, स्कोडा फाबिया और टाटा मांज़ा के साथ प्रतिस्पर्धी है। 8) ए स्टार शेवरले बीट, सक्रिय निसान माइक्रा और फोर्ड फिगो के साथ प्रतिस्पर्धी है।9) रिट्ज मारुति स्विफ्ट, टाटा विस्टा, हुंडई ग्रैंड आई 10, होंडा चुस्ती, निसान माइक्रा, रेनॉल्ट पल्स और टोयोटा इटियोस लिवा के साथ प्रतिस्पर्धी है।10) ईको टाटा वेंचर और टाटा विंगर प्लेटिनम के साथ प्रतिस्पर्धी है। 
11) ऑल्टो के 10, टाटा इंडिका, हिंदुस्तान मोटर्स राजदूत और शेवरले स्पार्क के साथ अर्थव्यवस्था वर्ग में प्रतिस्पर्धी है। 
12) मारुति एर्टीग, सात सीटों वाली एमपीवी अर 3 टोयोटा इनोवा, महिंद्रा जाइलो, अशोक लीलैंड सूई और टाटा सूमो ग्रांडे साथ प्रतियोगिता में, भारत में डिजाइन और विकसित किया है।
13) मारुति ऑल्टो 800 टाटा नैनो के साथ प्रतिस्पर्धी है।14) मारुति स्टिंग्रए मारुति ए स्टार, शेवरले बीट और शेवरले सेल के साथ प्रतिस्पर्धी है।15) मारुती स्विफ्ट हाइब्रिड हुई इंडोनेशिया में शोकेस 16) मारुती Y1K की प्रोडक्शन शुरू 
1) ग्रांड विटारा 2) किज़शि 
1) जिप्सी ई 2) ज़ेन जेन एस्टिलो द्वारा बदला गया।3) एस्टीम स्विफ्ट डिजायर से बदला गया।4) बैलेनो एसएक्स 4 सेडान द्वारा बदला गया। 5) बैलेनो Altura 6) वर्सा ईको द्वारा बदला गया।7) ग्रांड विटारा XL7 कॉम्पैक्ट / विटारा द्वारा बदला गया।8) मारुति 800 आल्टो 800 से बदला गया।9) ऑल्टो आल्टो 800 से बदला गया।10) जेन एस्टिलो 
इंडिया में मारुति सुजुकी के दो विनिर्माण की सुविधा है। दोनों विनिर्माण सुविधाओं सालाना 14,50,000 वाहनों की एक संयुक्त उत्पादन की क्षमता रकती है। सुजुकी मोटर कॉर्प के अध्यक्ष और सीईओ ओसामू सुजुकी के साथ गुजरात के मुख्यमंत्री की हाल ही में एक बैठक के दौरान अध्यक्ष अहमदाबाद के निकट मंडल में कार विनिर्माण संयंत्र पर काम जल्द ही शुरू किया जाएगा। मारुति सुजुकी गुजरात में दूसरा संयंत्र स्थापित करने के लिए, 600 एकड़ जमीन का अधिग्रहण किया है।
