 बिपिन रावत भारतीय थलसेना के प्रमुख हैं। उन्हें सेना प्रमुख दलबीर सिंह सुहाग का उत्तराधिकारी नियुक्त किया गया। रावत ने 31 दिसंबर 2016 को थल सेनाध्यक्ष के पद का भार ग्रहण किया। 
इनका जन्म उत्तराखंड के पौड़ी गढ़वाल जिले में रावत राजपूत वंश में हुआ था। इनके पिता लेफ्टिनेंट जनरल लक्ष्मण सिंह रावत, जो सेना से लेफ्टिनेंट जनरल के पद से सेवानिवृत्त हुए। रावत ने ग्यारहवीं गोरखा राइफल की पांचवी बटालियन से 1978 में अपने करियर की शुरुआत की थी। रावत ने देहरादून में कैंबरीन हॉल स्कूल, शिमला में सेंट एडवर्ड स्कूल और भारतीय सैन्य अकादमी, देहरादून से शिक्षा ली, जहां उन्हें 'सोर्ड ऑफ़ ऑनर ' दिया गया। वह फोर्ट लीवनवर्थ, यूएसए में डिफेंस सर्विसेज स्टाफ कॉलेज, वेलिंगटन और हायर कमांड कोर्स के स्नातक भी हैं।  उन्होंने मद्रास विश्वविद्यालय से डिफेंस स्टडीज में एमफिल, प्रबंधन में डिप्लोमा और कम्प्यूटर स्टडीज में भी डिप्लोमा किया है। 2011 में, उन्हें सैन्य-मीडिया सामरिक अध्ययनों पर अनुसंधान के लिए चौधरी चरण सिंह विश्वविद्यालय, मेरठ द्वारा डॉक्टरेट ऑफ़ फिलॉसफी से सम्मानित किया गया।  
राजपूत परिवार में पैदा हुए रावत की कई पीढ़ी सेना में रही है।
दलबीर सिंह
31 दिसंबर 2016-वर्तमान
मैन मोहन सिंह राय
1 सितंबर 2016 - 31 दिसंबर 2016
सरथ चंद
2015 - 31 जुलाई 2016
पी एम् हेरीज़ 
एसएल नरसिमहान
1 सितंबर 2014 - 23 नवंबर 2015
अभय कृष्ण
