गणित में सीमा की संकल्पना एक अत्यन्त मौलिक संकलपना है। सीमा की संकल्पना के विकास के परिणामस्वरूप ही कैलकुलस का जन्म सम्भव हुआ। सीमा का उपयोग किसी फलन का अवकलन निकालने तथा किसी फलन के किसी बिन्दु पर सातत्य के परीक्षण में होता है।
गणित में सीमा के दो अर्थ हैं -
जब उस फलन का कोई स्वतन्त्र चर किसी दिये हुए मान के अत्यन्त निकटवर्ती मान धारण करता है, उस स्थिति में फलन का मान उस फलन की सीमा कहलाती है। ध्यान रहे कि अत्यन्त निकटवर्ती मान बहुत महत्वपूर्ण है क्योंकि स्वतन्त्र चर राशि के कुछ मानो के लिये फलन का मान अगणनीय हो सकता है। स्वतन्त्र चर का मान यादृच्छ रूप से बडा होने की स्थिति में फलन के मान को चर राशि के अनन्त की ओर अग्रसर होने पर फलन की सीमा कहते है।
किसी श्रेणी का सूचकांक अनन्त रूप से बडा होने की दशा में उसके पदों का रूझान जिस मान की ओर होता है, उसे उस श्रेढी की सीमा कहते हैं।
निम्नलिखित फलन को लेते हैं-
  x  {\displaystyle x} =  1  {\displaystyle 1} पर इसका मान पारिभाषित नहीं किया गया है। किन्तु जब x, 1 की तरफ अग्रसर होता है तो   f  {\displaystyle f} की सीमा का अस्तित्व है। नीचे की सारणी से भी स्पष्ट है कि   lim x → 1  f = 2  {\displaystyle \lim _{x\to 1}f=2} ：
इस सारणी से स्पष्ट है कि जब   x ≠ 1  {\displaystyle x\neq 1} किन्तु   x  {\displaystyle x} का मान   1  {\displaystyle 1} के जितना निकट सोच सकते हैं उतना निकट ले जांय तो   f  {\displaystyle f} का मान भी   2  {\displaystyle 2} के अत्यन्त निकट पहुंचता जाता है।
   lim x → ∞   1 x  = 0  {\displaystyle \lim _{x\to \infty }{\frac {1}{x}}=0} 
   lim x → 0 +   1 x  = + ∞  lim x → 0 −   1 x  = − ∞  {\displaystyle \lim _{x\to 0+}{\frac {1}{x}}=+\infty \qquad \lim _{x\to 0-}{\frac {1}{x}}=-\infty } 
   lim x → 3  x 2  = 9  {\displaystyle \lim _{x\to 3}x^{2}=9} 
   lim x → 0  x x  = 1  {\displaystyle \lim _{x\to 0}x^{x}=1} 
   lim x → 0    2  − a 2  x  = 2 a  {\displaystyle \lim _{x\to 0}{\frac {^{2}-a^{2}}{x}}=2a} 
   lim x → 0 +    x 2  x  = 1  {\displaystyle \lim _{x\to 0+}{\frac {\sqrt {x^{2}}}{x}}=1}   lim x → 0 −    x 2  x  = − 1  {\displaystyle \lim _{x\to 0-}{\frac {\sqrt {x^{2}}}{x}}=-1} 
   lim x → + ∞  x . sin ⁡  1 x  = 1  {\displaystyle \lim _{x\to +\infty }x.\sin {\frac {1}{x}}=1} 
   lim x → 0   cos ⁡ − 1 x  = 0  {\displaystyle \lim _{x\to 0}{\frac {\cos-1}{x}}=0} 
निम्नलिखित सम्बन्ध केवल उसी दशा में सही हैं जब दाहिने तरफ की सीमाओं का अस्तित्व हो तथा वे अनन्त न हों-



