दोरादास राजस्थान के झुन्झुनू जिले का एक छोटा सा गांव है
जो पोस्ट बिंजुसर में पड़ता है। यह गांव
उत्तरसर,बिंजुसर, देवीपुरा,मिश्ररपुरा गावो के पास में पड़ता है।
झुंझुनू से लगभग 16 km है।
इस गांव में घरों की संख्या लगभग 500 के आस पास है।
इस गांव में हरिजन,राजपूत,जाट रहते है।
इस गांव के बारे में एक लोककथा भी प्रचलित है कि किस प्रकार इस गांव का नाम दोरादास पड़ा, कहते है कि दो ताकतवर भाइयो ने जिनके पास अजब की ताकत थी।
वे बड़े बड़े पत्थर भी अंगुलिएओ पर उठा लेते थे।
उनके नाम थे दौरा और उतरा जिन्होंने दोरादास और उतरासर बसाया।
यहाँ तक पहुचने के लिए एकमात्र साधन बसे है।
