राजस्थान साहित्य अकादमी की स्थापना 28 जनवरी 1958 ई. राज्य सरकार द्वारा राज्य में साहित्य के विकास, प्रोत्साहन व प्रचार-प्रसार के उद्धेश्य से एक शासकीय इकाई के रूप में की गई और 8 नवम्बर 1962 को इसे स्वायत्तता प्रदान की गई। तब से यह यह संस्थान अपने संविधान के अनुसार राजस्थान में साहित्य की प्रोन्नति तथा साहित्यिक संचेतना के प्रचार-प्रसार के लिए सतत् सक्रिय है। राजस्थान में सृजित साहित्य और यहां के साहित्यकारों की हिन्दी साहित्य के राष्ट्रीय फलक पर विशिष्ट पहचान स्थापित हुई है।
अकादमी की स्वीकृत और अधिकृत योजनाओं की स्पष्टतः कुछ आधारभूत विशेषताएं हैं। अकादमी में रचनाधर्मियों की वाणी और विचार सृजन की स्वतंत्रता को पूरी तरह से संरक्षित और प्रोत्साहित किया गया है। अकादमी किसी भी प्रकार के वादों, घेरों, सम्प्रदायों और राजनीतिक दलबन्दियों से परे है। अकादमी को प्रारम्भ से ही उसका स्वरूप और व्यक्तित्व प्रदान किया गया है और इसका ध्येय, वाक्य और मुद्रा स्वीकृत है।
राजस्थान साहित्य अकादमी की स्थापना साहित्य जगत हेतु एक सुखद अनुभूति है और राजस्थान के सांस्कृतिक और साहित्यिक पुनर्निर्माण एवं विकास की दिशा में एक महत्वपूर्ण कदम है।
1. राजस्थान में हिन्दी साहित्य की अभिवृद्धि के लिए प्रयत्न करना।
2. राजस्थान के हिन्दी भाषा के साहित्यकारों और विद्वानों में पारस्परिक सहयोग की अभिवृद्धि के लिए प्रयत्न करना।
3. संस्थाओं और व्यक्तियों को हिन्दी साहित्य से संबंधित उच्चस्तरीय ग्रन्थों, पत्र-पत्रिकाओं, कोश, विश्वकोष, आधारभूत शब्दावली, ग्रन्थ निर्देशिका, सर्वेक्षण व सूचीकरण आदि के सृजन व प्रकाशन में सहायता देना और स्वयं भी इनके प्रकाशन की व्यवस्था करना।
4. भारतीय भाषाओं में एवं विश्वभाषाओं में उत्कृष्ट साहित्य का अनुवाद करना तथा ऐसे अनुवाद कार्य को प्रोत्साहित करना या सहयोग देना।
5. साहित्यिक सम्मेलन, विचार-संगोष्ठियों, परिसंवादों, सृजनतीर्थ, रचना पाठ, लेखक शिविर, प्रदर्शनियां, अन्तर्प्रादेशिक साहित्यकार बंधुत्व यात्राएं, भाषणमाला, कवि सम्मेलन एवं हिन्दी साहित्य के प्रचार-प्रसार की अन्य योजनाओं आदि की व्यवस्था करना तथा तद्निमित्त आर्थिक सहयोग देना।
6. राजस्थान के साहित्यकारों को उनकी हिन्दी साहित्य की उत्कृष्ट रचनाओं के लिए सम्मानित करना।
7. हिन्दी साहित्य से संबंधित सृजन, अनुवाद, साहित्यिक शोध व आलोचनापरक अध्ययन संबंधी प्रकल्प, भाषा वैज्ञानिक एवं साहित्यिक सर्वेक्षण, लोक साहित्य संग्रह तथा ऐसे ही प्रकल्पों के लिए राजस्थान की संस्थाओं तथा व्यक्तियों को वित्तीय सहयोग देना तथा स्वयं भी ऐसे प्रकल्पों को निष्पन्न करना।
8. राजस्थान के हिन्दी के साहित्यकारों को वित्तीय सहायता, शोधवृत्तियां आदि देना।
9. अकादमी पुस्तकालय, वाचनालय तथा अध्ययन एवं विचार-विमर्श केन्द्र स्थापित करना और इस प्रवृत्ति के विकास के लिए राजस्थान की हिन्दी संस्थाओं को वित्तीय सहयोग देना।
10. ऐसे अन्य कार्य करना जो अकादमी के उद्देश्यों को आगे बढाने के लिए आवश्यक समझे जावें चाहे वे उपरोक्त कृत्यों में हो या न हों।
साहित्य के क्षेत्र में अपनी साधना, मौलिक चिंतन एवं श्रेष्ठ सृजन से साहित्य-जगत को समृद्ध करने वाले प्रांत के सिद्ध व श्रेष्ठ साहित्यकारों को सम्मानित करने की अकादमी की सुदीर्घ परंपरा एवं लक्ष्य रहा है। राजस्थान साहित्य अकादमी, उन मूर्धन्य साहित्यकारों को जिन्होंने अपने रचनात्मक योगदान से साहित्य को विस्तृत व विविध आयाम प्रदान किये तथा नये मान व जीवन मूल्यों की सशक्त धारा प्रवाहित की, ऐसे सरस्वती के उपासकों के कृतित्व के प्रति आदरभाव व कृतज्ञता ज्ञापित करते हुए उन्हें ’साहित्य-मनीषी‘ तथा ’विशिष्ट साहित्यकार सम्मान‘ से अलंकृत कर गौरवान्वित होती है।
सत्र 1964-65 से प्रारंभ इस ’सम्मान-परंपरा‘ के अंतर्गत अकादमी अद्यावधि अग्रांकित साहित्यकारों का समादरण कर गौरवान्वित हुई है -
1. डॉ॰ संपूर्णानंद 1964-65
2. मुनि श्री जिनविजय 1964-65
3. श्री हरिभाऊ उपाध्याय 1964-65
4. श्री सेठ गोविंददास 1968-69
5. श्री जनार्दनराय नागर 1968-69
6. श्री विद्याधर शास्त्री 1968-69
7. डॉ॰रामधारी सिंह ’दिनकर‘ 1972-73
8. डॉ॰रामानंद तिवारी ’भारतीनंदन‘1972-73
9. श्री सीताराम लालस 1972-73
10. श्री झाबरमल्ल शर्मा 1982-83
11. श्री कन्हैयालाल सेठिया 1983-84
12. श्री पन्नालाल पटेल 1986-87
13. डॉ॰ प्रकाश आतुर 1989-90
14. डॉ॰ फतहसिंह 1995-96
15. डॉ॰ भोलाशंकर व्यास 1998-99
क्र.सं. साहित्यकार वर्ष
1. श्री राजकवि हरनाथ 1968-69
2. श्री सुमनेश जोशी 1968-69
3. श्री मुंशी चांदबिहारीलाल ’सबा‘ 1968-69
4. श्री मुरलीधर व्यास 1968-69
5. श्री अगरचंद नाहटा 1968-69
6. डॉ॰ मनोहर शर्मा 1968-69
7. श्री सीताराम लालस 1968-69
8. श्री प्रतापनारायण पुरोहित 1968-69
9. डॉ॰ रामानंद तिवारी ’भारतीनंदन‘ 1968-69
10. श्री शंभूदयाल सक्सेना 1968-69
11. श्री नरोत्तमदास स्वामी 1972-73
12. श्री कन्हैयालाल सहल 1972-73
13. डॉ॰ मोतीलाल मेनारिया 1972-73
14. डॉ॰ रामगोपाल शर्मा ’दिनेश‘ 1972-73
15. श्री ओंकारनाथ दिनकर 1972-73
16. श्री नारायणसिंह भाटी 1972-73
17. श्री मेघराज मुकुल 1972-73
18. श्री विजयदान देथा 1972-73
19. श्रीमती लक्ष्मीकुमारी चूण्डावत 1972-73
20. श्री परमेश्वर द्विरेफ 1972-73
21. श्री यादवेन्द्र शर्मा ’चन्द्र‘ 1972-73
22. श्री मनोहर वर्मा 1972-73
23. श्री ज्ञान भारिल्ल 1972-73
24. श्री बशीर अहमद ’मयूख‘ 1972-73
25. श्री कमलाकर ’कमल‘ 1975-76
26. श्री हरीश भादानी 1975-76
27. श्री ब्रह्मानन्द शर्मा 1975-76
28. डॉ॰ बिस्मिल सईदी 1975-76
29. श्री सौभाग्यसिंह शेखावत 1975-76
30. श्री चन्द्रसिंह राठौड 1975-76
31. श्री झाबरमल्ल शर्मा 1975-76
32. डॉ॰ भोलाशंकर व्यास 1976-77
33. श्री रावत सारस्वत 1976-77
34. श्री गणेशराम शर्मा 1976-77
35. श्री प्रेमशंकर श्रीवास्तव 1976-77
36. श्री नंद चतुर्वेदी 1978-79
37. श्री नवलकिशोर कांकर 1978-79
38. श्री श्रीलाल नथमल जोशी 1978-79
39. श्री कन्हैयालाल सेठिया 1979-80
40. श्री हरिश्चन्द्र शास्त्री 1979-80
41. श्री अन्नाराम सुदामा 1979-80
42. डॉ॰ रामचरण महेन्द्र 1980-81
43. डॉ॰ सुधीर कुमार गुप्त 1980-81
44. श्री चन्द्रदान चारण 1980-81
45. श्री घनश्याम शलभ 1981-82
46. श्री गिरधारीलाल शास्त्री 1981-82
47. श्री मूलचन्द्र प्राणेश 1981-82
48. श्री रामनाथ कमलाकर 1982-83
49. श्री कोमल कोठारी 1982-83
50. श्री सत्यप्रकाश जोशी 1982-83
51. डॉ॰ ताराप्रकाश जोशी 1982-83
52. श्री युगलकिशोर चतुर्वेदी 1982-83
53. डॉ॰ प्रभुनारायण नाट्याचार्य 1982-83
54. श्री विष्णुदत्त शर्मा 1982-83
55. श्री चन्द्रगुप्त वार्ष्णेय 1982-83
56. श्री कर्पूरचन्द्र ’कुलिश‘ 1982-83
57. श्री नेमिचन्द्र जैन ’भावुक‘ 1982-83
58. श्री प्रकाश जैन 1982-83
59. श्री श्रीगोपाल आचार्य 1983-84
60. प्रो॰ गणपतिचन्द्र भंडारी 1983-84
61. डॉ॰ राजकुमारी कौल 1983-84
62. डॉ॰ शान्ति भारद्वाज ’राकेश‘ 1983-84
63. प्रो॰ रामदेव आचार्य 1983-84
64. श्री जुगमन्दिर तायल 1983-84
65. श्री विश्वनाथ वामन काले 1983-84
66. श्री रामलाल सांवल 1983-84
67. श्री लक्ष्मण स्वरूप त्रिपाठी 1984-85
68. श्री विष्णु अम्बालाल जोशी 1984-85
69. डॉ॰ फैयाज अली खां 1984-85
70. श्री मंगल सक्सेना 1984-85
71. डॉ॰ नवलकिशोर 1984-85
72. सुश्री शकुंतला कुमारी रेणु 1984-85
73. श्री शंकर सहाय सक्सेना 1984-85
74. श्री शोभालाल गुप्त 1984-85
75. श्री हरनारायण शर्मा ’किंकर‘ 1984-85
76. श्री नाथूलाल जैन 1984-85
77. डॉ॰ इन्दुशेखर 1984-85
78. डॉ॰ रमासिंह 1985-86
79. श्री भागीरथ भार्गव 1985-86
80. श्री मणि मधुकर 1985-86
81. श्री शचीन्द्र उपाध्याय 1985-86
82. श्री लक्ष्मीलाल जोशी 1986-87
83. श्री दुर्गाप्रसाद चौधरी 1986-87
84. श्री छगन मोहता 1986-87
85. प्रो॰ सुरजनदास स्वामी 1986-87
86. श्री जीवनसिंह चौधरी 1986-87
87. श्री शरद देवडा 1986-87
88. डॉ॰ मनोहर प्रभाकर 1986-87
89. श्रीमती मन्नू भण्डारी 1987-88
90. श्री गोपालदास 1987-88
91. श्री ऋतुराज 1987-88
92. श्री गोपालनारायण बहुरा 1988-89
93. श्री राजेन्द्र सक्सेना 1988-89
94. श्रीमती सावित्री परमार 1988-89
95. डॉ॰ स्वयं प्रकाश 1988-89
96. श्रीमती शांति मेहरोत्रा 1989-90
97. श्री ओमप्रकाश निर्मल 1989-90
98. श्री योगेन्द्र किसलय 1989-90
99. श्री अमरसिंह 1990-91
100. श्रीमती पार्वती जोशी 1990-91
101. डॉ॰ राजानंद 1990-91
102. श्री जनकराज पारीक 1990-91
103. डॉ॰ रामप्रसाद दाधीच 1991-92
104. डॉ॰ प्रेमचंद विजयवर्गीय 1991-92
105. डॉ॰ कृष्णकुमार शर्मा 1991-92
106. श्री विजेन्द्र 1991-92
107. डॉ॰ रामेश्वरलाल खण्डेलवाल 1992-93
108. डॉ॰ हेतु भारद्वाज 1992-93
109. डॉ॰ बद्रीप्रसाद पंचोली 1992-93
110. डॉ॰ गणपतिचन्द्र गुप्त 1994-95
111. डॉ॰ जयसिंह नीरज 1994-95
112. डॉ॰ दयाकृष्ण विजय 1994-95
113. डॉ॰ राजेन्द्रमोहन भटनागर 1994-95
114. डॉ॰ अम्बाशंकर नागर 1995-96
115. श्री गजेन्द्रसिंह सोलंकी 1995-96
116. डॉ॰ सावित्री डागा 1995-96
117. श्री कल्याणमल लोढा 1996-97
118. डॉ॰ कन्हैयालाल शर्मा 1996-97
119. डॉ॰ मदनगोपाल शर्मा 1996-97
120. डॉ॰ लालताप्रसाद सक्सेना 1997-98
121. श्री सुमेरसिंह दईया 1997-98
122. श्री तारादत्त निर्विरोध 1997-98
123. डॉ॰ हरीश 1997-98
124. श्री मधुप शर्मा 1998-99
125. डॉ॰ लक्ष्मीकांत शर्मा 1998-99
126. डॉ॰ जबरनाथ पुरोहित 1998-99
127. डॉ॰ विश्वम्भरनाथ उपाध्याय 1999-2000
128. डॉ॰ वेंकट शर्मा 1999-2000
129. श्री विश्वनाथ सचदेव 1999-2000
130. श्री माणकचंद रामपुरिया 1999-2000
131. श्री मरुधर मृदुल 2000-01
132. डॉ॰ आलमशाह खान 2000-01
133. श्री कमर मेवाडी 2000-01
134. प्रो॰ मोहनकृष्ण बोहरा 2000-01
135. श्री निर्मोही व्यास 2000-01
136. डॉ॰ नंदकिशोर आचार्य 2001-02
137. श्री वेद व्यास 2001-02
138. श्री वीर सक्सेना 2001-02
139. डॉ॰ सुमन मेहरोत्रा 2001-02
140. श्री पुरुषोत्तम दत्त ’प्रमत्त‘2002-03
141. श्री रमेश थानवी 2002-03
142. डॉ॰ रमाकांत शर्मा 2002-03
143. श्री प्रेम कृष्ण शर्मा 2002-03
144. डॉ॰ प्रभा वाजपेयी 2005-06
145. श्री भवानीशंकर व्यास’विनोद‘ 2005-06
146. डॉ॰ रामकृष्ण शर्मा 2006-07
147. श्री रघुराजसिंह हाडा 1006-07
148. श्री मधुकर गौड 2006-07
149. श्री बलवीर सिंह’करुण‘ 2006-07
150. डॉ॰ दिवाकर शर्मा 2007-2008
क्र.सं. साहित्यकार कृति विधा वर्ष
1. डॉ॰ रामानंद तिवारी भारतीय संस्कृति के प्रतीक 1959-60
2. डॉ॰ रामानंद तिवारी अभिनव रस मीमांसा 1962-63
3. श्री रघुवीर मित्र भूमिजा 1963-64
4. श्री पोद्दार रामावतार ’अरुण‘ बाणाम्बरी 1963-64
5. डॉ॰ वेंकट शर्मा काव्य सर्जना और काव्यास्वाद 1974-75
6. डॉ॰ दयाकृष्ण विजय आंजनेय 1978-79
7. डॉ॰ पानू खोलिया सत्तर पार के शिखर 1979-80
8. श्री हमीदुल्ला उत्तर उर्वशी 1980-81
9. श्री यादवेन्द्र शर्मा ’चन्द्र‘ हजार घोडों का सवार 1982-83
10. श्री नंद चतुर्वेदी शब्द संसार की यायावरी 1983-84
11. श्री विजेन्द्र चैत की लाल टहनी 1986-87
12. श्री नंदकिशोर आचार्य वह एक समुद्र था 1986-87
13. श्री हरीश भादानी एक अकेला सूरज खेले 1986-87
14. श्री ऋतुराज नहीं प्रबोध चन्द्रोदय 1987-88
15. श्री ईश्वर चन्दर लौटता हुआ अतीत 1988-89
16. डॉ॰ विश्वंभरनाथ उपाध्याय जोगी मत जा 1990-91
17. श्री अन्नाराम सुदामा आंगन नदिया 1991-92
18. डॉ॰ कन्हैयालाल शर्मा पूर्वी राजस्थानी उद्भव और विकास 1992-93
19. डॉ॰ राजेन्द्रमोहन भटनागर प्रेम दीवानी 1994-95
20. श्री भगवान अटलानी अपनी-अपनी मरीचिका 1995-96
21. श्रीमती सावित्री परमार जमी हुई झील 1997-98
22. डॉ॰ चंद्रप्रकाश देवल बोलो माधवी 1998-99
23. डॉ॰ जीवनसिंह कविता और कविकर्म 2000-01
24. डॉ॰ जबरनाथ पुरोहित रेंगती हैं चिटियां 2001-02
25. श्री हरिराम मीणा हां, चांद मेरा है 2002-03
26. श्री बलवीर सिंह ’करुण‘ मैं द्रोणाचार्य बोलता हूं 2005-06
क्र.सं. साहित्यकार कृति वर्ष
1. डॉ॰ रणवीर सिंह प्रताप 1958-59
2. श्री परमेश्वर द्विरेफ मीरा 1958-59
3. श्री रामगोपाल विजयवर्गीय अभिसार निशा 1959-60
4. डॉ॰ रामगोपाल शर्मा ’दिनेश‘ मधुरजनी 1960-61
5. श्री गजानन वर्मा सोनो निपजे रेत में 1961-62
6. डॉ॰ रामगोपाल शर्मा ’दिनेश‘ सारथी 1962-63
7. श्री ज्ञान भारिल्ल सांझ उतरी 1964-65
8. श्री हरीश भादानी एक उजली नजर की सुई 1967-68
9. श्री विश्वनाथ विमलेश रामकथा 1967-68
10. श्री अकिंचन शर्मा गीतों का क्षण 1967-68
11. श्री हरिराम आचार्य खुले किरणपाल 1972-73
12. डॉ॰ रामगोपाल शर्मा ’दिनेश‘ रूपगंधा 1974-75
13. डॉ॰ सावित्री डागा संदर्भों से कटे हुये 1976-77
14. श्री श्रीहर्ष समय से पहले 1977-78
15. श्री मणि मधुकर बलराम के हजारों नाम 1979-80
16. श्री राम जैसवाल बिम्ब प्रतिबिम्ब 1981-82
17. श्री भागीरथ भार्गव शाही सवारी 1981-82
18. श्री भगवतीलाल व्यास फुटपाथ पर चिडया नाचती है 1982-83
19. श्री हरीश भादानी सन्नाटे के शिलाखण्ड पर 1983-84
20. डॉ॰ जयसिंह नीरज ढाणी का आदमी 1984-85
21. श्री योगेन्द्र किसलय अपनी-अपनी जगह 1985-86
22. श्री जुगमन्दिर तायल दर्पण के बिम्ब 1986-87
23. श्री रेवतीरमण शर्मा कदाचित नहीं हूं मैं 1987-88
24. डॉ॰ रमासिंह एक गहरा खारा समुद्र 1988-89
25. श्री तारादत्त निर्विरोध कोई एक नाम 1989-90
26. डॉ॰ जबरनाथ पुरोहित सपने और शब्द 1990-91
27. डॉ॰ मंगत बादल इस मौसम में 1991-92
28. डॉ॰ रामप्रसाद दाधीच तुम एक इच्छा हो 1992-93
29. आचार्य श्री उमेश शास्त्री मेनका 1994-95
30. श्री सवाई सिंह शेखावत पुराना डाकघर और अन्य कविताएं 1995-96
31. श्री ओम पुरोहित ’कागद‘ आदमी नहीं है 1996-97
32. श्री हरदान हर्ष धूप के पांव 1997-98
33. डॉ॰ बद्रीनारायण दीक्षित यायावर 1998-99
34. श्रीमती अंजु ढ्ढढा मिश्र बीच ही से शुरू 1999-2000
35. श्री सुशील पुरोहित शेष जो भी बचा है 2000-01
36. श्री अनिल गंगल स्वाद 2001-02
37. श्री महेन्द्र रंगा विरह का व्योम 2002-03
38. श्री श्याम श्रोत्रिय गीताम्बरा 2005-06
39. श्री मनोज कुमार शर्मा और क्या क्या टूट गया भीतर 2006-07
1. श्री यादवेन्द्र शर्मा ’चन्द्र‘ खम्मा अन्नदाता 1958-59
2. डॉ॰ रांगेय राघव मेरी प्रिय कहानियां 1960-61
3. श्री परदेशी जय महाकाल 1962-63
4. डॉ॰ शांति भारद्वाज ’राकेश‘ सूर्यास्त 1962-63
5. श्री यादवेन्द्र शर्मा ’चन्द्र‘ एक इंसान की मौत 1964-65
6. श्री निरंजननाथ आचार्य बिखरे पात 1967-68
7. श्री शचीन्द्र उपाध्याय झुकी हुई दिशायें 1967-68
8. श्री राम जैसवाल असुरक्षित 1974-75
9. श्री ईश्वर चन्दर अन्दर का बौनापन 1977-78
10. श्री यादवेन्द्र शर्मा ’चन्द्र‘ ढोलन कुंजकली 1977-78
11. डॉ॰ हेतु भारद्वाज जमीन से हटकर 1979-80
12. डॉ॰ पुरुषोत्तम आसोपा पप्पू 1980-81
13. डॉ॰ स्वयंप्रकाश सूरज कब निकलेगा 1981-82
14. श्री हबीब कैफी अनायक 1982-83
15. डॉ॰ राजानंद एक बार फिर 1983-84
16. श्री योगेन्द्र किसलय अपनी अपनी जगह 1985-86
17. श्री हरदर्शन सहगल सफेद पंखों की उडान 1986-87
18. डॉ॰ आलमशाह खान एक और सीता 1987-88
19. श्री योगेन्द्र दवे गिरफ्तारी वारंट 1988-89
20. श्री मोहरसिंह यादव सुखिया सब संसार 1989-90
21. श्री भगवान अटलानी बंद आसमान का आखिरी दरवाजा 1990-91
22. श्री रघुनंदन त्रिवेदी यह ट्रेजेडी क्यों हुई 1991-92
23. श्री सत्य शकुन शहीदे आजम भगतसिंह 1992-93
24. श्री जनकराज पारीक शिकार तथा अन्य कहानियां 1994-95
25. श्री हसन जमाल तीसरा सफर 1995-96
26. श्री आनंद शर्मा रसकपूर 1996-97
27. डॉ॰ सोहन शर्मा मीणा घाटी 1997-98
28. श्री श्यामसुंदर भट्ट मेवाड का सूर्यपुत्र 1998-99
29. श्री अनिरुद्ध उमट अंधेरी खिडकियां 1999-2000
30. श्री कमर मेवाडी ऊंचे कद का आदमी 2000-01
31. श्रीमती नीलप्रभा भारद्वाज सडक 2001-02
32. श्री भवानीसिंह एक गांव की मौत 2002-03
33. श्रीमती दीप्ति कुलश्रेष्ठ खिडकी से झांकता चांद 2005-06
34. श्रीमती सुमन मेहरोत्रा यह किसका कसूर 2006-07
1. श्री उदयसिंह भटनागर जागीरदार 1958-59
2. श्री ओंकार नाथ दिनकर मयूर फिर नाच उठे 1960-61
3. श्री हमीदुल्ला ख्याल भारमली 1978-79
4. श्री प्रेमचंद गोस्वामी भटकी हुई दिशायें 1981-82
5. श्री रिजवान जहीर उस्मान कल्पना पिशाच 1984-85
6. श्री वृद्धिशंकर त्रिवेदी ’शिल्पी‘ हल्दीघाटी का जनयुद्ध 1985-86
7. श्री भानु भारती चन्द्रमासिंह उर्फ चमकू 1987-88
8. डॉ॰ ब्रजभूषण उजडा हुआ महाविद्यालय 1989-90
9. डॉ॰ नरेन्द्रनाथ चतुर्वेदी सूर्य के प्रतिबिम्ब 1990-91
10. श्री मदन शर्मा प्रश्न-चिह्न 1992-93
11. श्री निर्मोही व्यास अनामिका 1995-96
12. श्री महेन्द्र जैन सत्य के छोर 1996-97
13. डॉ॰ सत्येन्द्र पारीक ज्योति पुरुष 1998-99
14. श्री वागीश कुमार सिंह प्रेमकथा पंचतंत्र से 1999-2000
15. श्री श्याम कुमार पोकरा इस्पात के खण्डहर 2005-06
1. डॉ॰ रामचरण 'महेन्द्र' हिन्दी एकांकी 1958-59
2. आचार्य भालचन्द्र गोस्वामी 'प्रखर' : 'कहानी-दर्शन' 1959-60
3. श्री पूर्णानन्द मिश्र अनन्त की राह में 1959-60
4. डॉ॰ मोहनलाल मेहता जैन दर्शन 1960-61
5. डॉ॰ हीरालाल माहेश्वरी राजस्थानी भाषा और साहित्य 1960-61
6. डॉ॰ गिरधर शर्मा वैदिक विज्ञान और भारतीय संस्कृति 1961-62
7. श्री वेंकट शर्मा आधुनिक हिन्दी साहित्य में समालोचना का विकास 1963-64
8. श्री रामजीलाल जांगिड इतिहास के स्फुट लेख 1964-65
9. डॉ॰ गोवर्द्धन शर्मा डिंगल साहित्य 1965-66
10. श्री जगदीश वोरा पाठक के नोट 1967-68
11. डॉ॰ हीरालाल माहेश्वरी जाम्भोजी विश्नोई संप्रदाय और उसका साहित्य 1972-73
12. डॉ॰ कृष्णकुमार शर्मा शैली विज्ञान की रूपरेखा 1975-76
13. डॉ॰ नवलकिशोर आधुनिक हिन्दी उपन्यास और मानवीय अर्थवत्ता 1978-79
14. डॉ॰ प्रकाश आतुर राजस्थान की हिन्दी कविता 1979-80
15. डॉ॰ कृष्णकुमार शर्मा शैली वैज्ञानिक आलोचना के प्रतिदर्श 1981-82
16. डॉ॰ जगदीश प्रसाद शर्मा साहित्य और कला की पहचान 1983-84
17. प्रो॰ सुरजन दास स्वामी रस सिद्धांत की शास्त्रीय समीक्षा 1984-85
18. डॉ॰ विश्वंभरनाथ उपाध्याय बिन्दु प्रति बिन्दु 1985-86
19. श्री विजय वर्मा सरोकारों के रंग 1986-87
20. डॉ॰ वीरेन्द्र सिंह शब्दार्थों के गवाक्ष 1987-88
21. डॉ॰ रामगोपाल शर्मा ’दिनेश‘ भारत का परिवेश और चेतना 1988-89
22. डॉ॰ माधव हाडा तनी हुई रस्सी पर 1989-90
23. डॉ॰ बद्रीप्रसाद पंचोली भारतीय लोक दर्शन 1992-93
24. श्री गदाधर भट्ट और विविधा 1994-95
25. डॉ॰ रजनी कुलश्रेष्ठ राजस्थान की महिला काव्यधारा 1995-96
26. डॉ॰ राधेश्याम जांगिड माटी कहे कुम्हार से 1996-97
26. डॉ॰ बीना शर्मा निराला और समकालीन हिन्दी कविता 1997-98
27. डॉ॰ नंदलाल कल्ला लोक साहित्य शास्त्र 1998-99
28. डॉ॰ कृष्ण कुमार ’रत्तू‘ भारतीय समाज चिंतन और पतन 2000-01
29. श्री बी.एल. आच्छा सृजनात्मक भाषा और आलोचना 2005-06
30. श्री मदनमोहन माथुर रंग विविधा 2006-07
1. श्री अशोक शुक्ल मेरा पैंतीसवां जन्मदिन 1979-80
2. श्री राजेन्द्र शंकर भट्ट कश्मीर यात्रा 1981-82
3. श्री रतनलाल मिश्र राजस्थान के दुर्ग 1982-83
4. श्रीमती सावित्री परमार शाश्वत सौंदर्य के शिल्पतीर्थ 1983-84
5. डॉ॰ शिवकुमार शर्मा पडाव और मंजिल 1984-85
6. श्री रामनिवास जाजू मरुभूमि का वह मेघ 1985-86
7. श्री नंदकिशोर पारीक राजदरबार और रनिवास 1986-87
8. श्री मोहनलाल गुप्त संस्कृति के स्वर 1987-88
9. श्री गोपालदास मोहे बिसरत नाहिं 1988-89
10. डॉ॰ मनोहर प्रभाकर आग के आखर 1989-90
11. डॉ॰ सत्यनारायण इस आदमी को पढो 1990-91
12. श्री पूरन सरमा तैमूरलंग का तोहफा 1991-92
13. डॉ॰ भगवतीलाल व्यास परदे के आगे ः परदे के पीछे 1992-93
14. श्री शंकरलाल मीणा जिन्दाबाद-मुर्दाबाद 1994-95
15. डॉ॰ ओंकारनाथ चतुर्वेदी कबीरा आप ठगाइये 1996-97
16. श्री अरविन्द तिवारी राजनीति में पेटीवाद 1997-98
17. श्री बुलाकी शर्मा दुर्घटना के इर्द-गिर्द 1998-99
18. श्री यशवन्त कोठारी मास्टर का मकान 1999-2000
19. डॉ॰ योगेश चन्द्र शर्मा फोकटिया अफसर 2000-01
20. श्री कृष्ण कुमार ’आशु‘ नाक पर चिंतन 2001-02
21. श्री राकेश शरमा सच ढूंढते रह जाओगे 2002-03
22. श्री अनुराग वाजपेयी खादी का रूमाल 2005-06
23. डॉ॰ आदर्श शर्मा अत्र अकुशलम् 2006-07
1. डॉ॰ शिबन कृष्ण रैणा पैदाइशी गुलाम तथा अन्य कहानियां 1996-97
2. डॉ॰ रामप्रसाद दाधीच अमरुक शतक 2000-01

1. श्री संजीव भानावत आचार्य हजारीप्रसाद द्विवेदी के उपन्यासों में सांस्कृतिक बोध 1982-83
2 श्री जीवन महता कविता मेरे लिये 1983-84
3. श्री सत्यनारायण बीजावत आंधी के दीप 1984-85
4. डॉ॰ प्रभा वाजपेयी शब्द नदी है 1985-86
5. श्री गोविन्द माथुर शेष होते हुए 1986-87
6. श्री माधव नागदा उसका दर्द 1987-88
7. श्री सवाईसिंह शेखावत घर के भीतर घर 1988-89
8. डॉ॰ विभा सक्सेना अपने ही चारों ओर 1989-90
9. डॉ॰ उषा माहेश्वरी सुबह की धूप 1990-91
10. श्री गोकुल गोस्वामी सलीब पर लटकी जिंदगी 1991-92
11. श्री अरविन्द ओझा उजालों के तालाब 1992-93
12. श्री सागर जैन प्रारब्ध 1994-95
13. श्री सुशील पुरोहित जैसी कि अब वही 1995-96
14. श्री कैलाश कबीर तुम्हारे आने पर 1996-97
15. डॉ॰ इन्दु शेखर ’तत्पुरुष‘ खिली धूप में बारिश 1997-98
16. श्री प्रदीप भट्ट बिवाई में टंगी दूरियां 1998-99
17. सुश्री लतामणि सांझ का सूर्योदय 1999-2000
18. श्री कुंजन आचार्य एक टुकडा आसमान 2000-01
19. श्री नवनीत पाण्डे सच के आसपास 2000-01
20. श्रीमती शांति राजपाल आओ सेतु बांधें 2001-02
21. श्री चांद शेरी जर्द पत्ते हरे हो गए 2002-03
22. श्रीमती गीता भट्टाचार्या प्रतिदिन 2006-07
1. श्री हरिशंकर ’हरीश‘ नौनिहालों के गीत 1960-61
2. श्री भगवतीप्रसाद गौतम गीत शान से गाओ 1979-80
3. श्री मनोहर वर्मा शरीर के नौ रत्न 1982-83
4. श्री सुरेश विमल काना बाती 1984-85
5. श्री यादराम ’रसेन्द्र‘ बोली का घाव 1985-86
6. श्री हरीश गोयल शुक्रलोक में एक राजकुमारी 1986-87
7. श्री जगदीशचन्द्र शर्मा चौके छक्के 1987-88
8. श्री दीनदयाल शर्मा चिंटू पिंटू की सूझ 1988-89
9. श्री संकेत गोस्वामी लालच बुरी बला 1989-90
10. डॉ॰ भैरूंलाल गर्ग अनोखा पुरस्कार 1990-91
11. श्री सत्यदेव चूरा बरगद की गवाही 1991-92
12. श्री दिनेश विजयवर्गीय साहस का सम्मान 1992-93
13. श्रीमती विमला भंडारी प्रेरणादायक बाल कहानियां 1994-95
14. श्री सुधीर सक्सेना ’सुधि‘ हिरनी 1995-96
15. श्री नवनीत राय सुबह की जीत 1996-97
16. श्री विष्णु प्रसाद चतुर्वेदी कहो कैसी रही 1997-98
17. श्री नमोनाथ अवस्थी नयी सदी की बात 1998-99
18. श्रीमती रमा तिवारी उपहार 1999-2000
19. श्री गोविन्द शर्मा सबका देश एक है 2000-01
20. श्रीमती सुधा कुलश्रेष्ठ चुनमुन चूं चूं 2001-02
21. श्री इन्द्रजीत कौशिक मूंछों वाले मामाजी 2002-03
22. श्री योगेन्द्र सिंह भाटी फूल चमन के 2005-06
23. श्रीमती गीतिका गोयल चुनमुन की कहानियां 2006-07  
24.श्री त्रिलोक सिंह ठकुरेला, नया सवेरा,2012-13
1. सम्बोधन, कांकरोली 1984-85
2. मधुमाधवी, जयपुर 1985-86
3. वैचारिकी, बीकानेर 1996-97
4. तटस्थ, सीकर 1997-98
5. रंगायन, उदयपुर 1998-99
राजस्थान साहित्य अकादमी, सेक्टर-4, हिरणमगरी, उदयपुर - 313002
दूरभाष/फेक्स - 0294-2461717 
