पुष्करणा भारतीय हिंदू ब्राह्मण समुदाय है।
पुष्करणा ब्राहम्णों के चौदह गोत्र और चौरासी जातियांउतथ्य गोत्री, ऋगर्वेदी, आश्वलायनसूत्री1.बाहेती 2.मेडतवाल 3.कॅपलिया 4.वाछड़ 5.पुछतोड़ा 6.पाण्डेय 
 भारद्वाज गोत्री, यर्जुर्वेेदी, कात्यायन सूत्री7.टंकाशाली 8. काकरेचाा 9.माथुर 10.कपटा 11. चुल्लड़ 12. आचार्य
 शाण्डिल्य गोत्री, यर्जुर्वेदी, कात्यायन सूत्री13. बोघा 14. मुच्चन 15. हेडाऊ 16. कादा 17. किरता 18.नबला
 गौतम गोत्री, यर्जुर्वेदी, कात्यायन सूत्री19. केवलिया 20.त्रिवाडी 21.माधू 22.गोदा 23.गोदाना 24.गौतमा
 उपमन्यु गोत्री, यर्जुर्वेदी, कात्यायन सूत्री25.ठक्कुर 26.बहल 27.दोढ़ 28.बटृ 29.मातमा 30.बुज्झड़
 कपिल गोत्री, यर्जुर्वेदी, कात्यायन सूत्री31.कापिस्थलिया 32.कोलाणी 33.झड़ 34.मोला 35.गण्ढडिया 36.ढाकी
 गविष्ठिर गोत्री, सामवेदी, कात्यायन सूत्री37.दगड़ा 38.पैढ़ा 39.रामा 40.प्रमणेचा 41.जीवणेचा 42.लापसिया
 पारासर गोत्री, सामवेदी, लाट्यायन सूत्री43.चोबटिया 44.हर्ष 45.पणिया 46.ओझा 47.विज्झ 48.झुण्ड
 काश्यप गोत्री, सामवेदी, लाट््यायन सूत्री49.बोड़ा 50.लोढ़ा 51.मुमटिया 52.लुद्र 53.काई 54. कर्मणा
 हारित गोत्री, ], लाट्यायन सूत्री55.रंगा 56.रामदेव थानवी मूता 57.उपाध्याय 58.अच्छु 59.शेषधार 60.ताक
 शुनक गोत्री, सामवेदी, लाट्यायन सूत्री61.विशा 62.विग्गाई 63.विड़ड् 64.टंेटर 65.रत्ता 66.बिल्ला
 वत्स गोत्री, सामवेदी, लाट्यायन सूत्री67.मत्तड ़ 68.मुडढर 69.पडिहार 70.मच्छर 71.टिहुसिया 72.सोमनाथा
 कुशिक गोत्री, सामवेदी, लाट्यायन सूत्री73.कबडिया 74. किरायत 75.व्यासड़ा 76.चूरा 77.बास 78.किराडू मुद्गल गोत्री, अथर्ववेदी, शांखायन सूत्री79.गोटा 80.सिह 81.गोदाणा 82. खाखड़ 83.खीशा 84.खूहार
