जॉन एलिया उर्दू के एक महान शायर हैं। इनका जन्म 14 दिसंबर 1931 को अमरोहा में हुआ। यह अब के शायरों में सबसे ज्यादा पढ़े जाने वाले शायरों में शुमार हैं। शायद, यानी,गुमान इनके प्रमुख संग्रह हैं इनकी मृत्यु 8 नवंबर 2004 में हुई। जौन सिर्फ पाकिस्तान में ही नहीं हिंदुस्तान व पूरे विश्व में अदब के साथ पढ़े और जाने जाते हैं।
जश्न-ए-रेख़्ता की साइट पर भी मटेरियल पढ़ सकते हैं। जब दौर सन 2000 के बाद आया यानी 21 वीं सदी जब आयी तो अपने को कभी बड़ा ना समझने वाले जॉन एलिया को लोग समझने लगे पसंद करने लगे, इस किस्म के शायर बहुत ही कम होते हैं।
पाकिस्तान के होते हुए भी अपने पैतृक भारत के अमरोहा को कभी भूल नहीं पाए वो लहजा हमेशा बरकरार रहा।
रेख़्ता शायरी....
अब वो घर इक वीराना था बस वीराना ज़िंदा था सब आँखें दम तोड़ चुकी थीं और मैं तन्हा ज़िंदा था
सारी गली सुनसान पड़ी थी बाद-ए-फ़ना के पहरे में हिज्र के दालान और आँगन में बस इक साया ज़िंदा था
वो जो कबूतर उस मूखे में रहते थे किस देस उड़े एक का नाम नवाज़िंदा था और इक का बाज़िंदा था
वो दोपहर अपनी रुख़्सत की ऐसा-वैसा धोका थी अपने अंदर अपनी लाश उठाए मैं झूटा ज़िंदा था
थीं वो घर रातें भी कहानी वा'दे और फिर दिन गिनना आना था जाने वाले को जाने वाला ज़िंदा था
रेख़्ता लिंक....
https://rekhta.org/ghazals/ab-vo-ghar-ik-viiraana-thaa-bas-viiraana-zinda-thaa-jaun-eliya-ghazals?lang=hi
