आईसीसी विश्व क्रिकेट लीग 2007-09 आईसीसी विश्व क्रिकेट लीग के उद्घाटन सत्र था। यह 7 टूर्नामेंट अप्रैल 2009 से जनवरी 2007 के बीच खेला जाता है, साथ ही क्षेत्रीय टूर्नामेंट योग्यता की एक श्रृंखला से बना था। आईसीसी के 30 एसोसिएट और एफिलिएट सदस्यों की घटनाओं में भाग लिया। आईसीसी विश्व कप क्वालीफायर अंतिम टूर्नामेंट था, शीर्ष चार टीमों को 2011 क्रिकेट विश्व कप में खेलेंगे, और छह शीर्ष टीमों को अगले चार साल के लिए वनडे का दर्जा प्राप्त की।
लीग संरचना पाँच वैश्विक डिवीजनों के साथ आयोजित किया गया था। क्षेत्रीय टूर्नामेंट अंतरराष्ट्रीय क्रिकेट परिषद के पांच विकास क्षेत्र द्वारा प्रशासित गया: अफ्रीका, अमेरिका, एशिया, पूर्वी एशिया-प्रशांत और यूरोप।
निम्नलिखित 2007-09 विश्व क्रिकेट लीग और इसकी संरचना का सारांश है। यह अंतरराष्ट्रीय क्रिकेट परिषद द्वारा किया गया।
ऊपर चित्र कालानुक्रमिक क्रम और विश्व क्रिकेट लीग के भीतर डिवीजनों की संरचना से पता चलता है। से डिवीजनों के कालक्रम बाएं से दाएं संकेत दिया है; ऊपर से नीचे तक प्रतियोगिता के भीतर पदानुक्रम। तीर पदोन्नत टीमों की संख्या से संकेत मिलता है और लीग के बीच चला।
1st. केन्या2nd. स्कॉटलैंड3rd. नीदरलैंड4th. कनाडा5th. आयरलैंड6th. बरमूडा
1st. युगांडा2nd. अर्जेंटीना3rd. पापुआ न्यू गिनी4th. केमैन द्वीपसमूह5th. हांगकांग6th. तंजानिया7th. इटली8th. फिजी
अर्जेंटीना की जगह जो संयुक्त राज्य अमेरिका चला गया
युगांडा और अर्जेंटीना 2007 वैश्विक डिवीजन दो के लिए प्रोत्साहित किया,पापुआ न्यू गिनी और केमैन द्वीपसमूह 2009 ग्लोबल डिवीजन तीन के लिए रहना,हांगकांग, तंजानिया, इटली और फिजी 2008 ग्लोबल डिवीजन चार में चला।
डार्विन, ऑस्ट्रेलिया, 27 मई में खेला गया - 2 जून 2007 केयुगांडा और अर्जेंटीना भी उच्च प्रदर्शन कार्यक्रम के लिए अर्हता प्राप्त की।
1st. संयुक्त अरब अमीरात2nd. ओमान3rd. नामीबिया4th. डेनमार्क5th. युगांडा6th. अर्जेंटीना
युगांडा और अर्जेंटीना 2009 ग्लोबल डिवीजन तीन में चला,
1 दिसंबर 2007 - विंडहोएक, नामीबिया, 24 नवंबर में खेला,एशियाई क्रिकेट परिषद के अपने सदस्य देशों के विकास को संभालने के लिए निर्णय की वजह से खुद को, दोनों नामीबिया और डेनमार्क 1 के रूप में HPP अप्रैल 2007 पर शामिल
1st. अफगानिस्तान2nd. जर्सी3rd. नेपाल4th. संयुक्त राज्य5th. सिंगापुर6th. बोत्सवाना7th. जर्मनी8th. मोजाम्बिक9th. नॉर्वे10th. जापान11th. बहामास12th. वानुअतु
1st. अफगानिस्तान2nd. हांगकांग3rd. इटली4th. तंजानिया5th. फिजी6th. जर्सी
में दार एस सलाम, तंजानिया, 4-11 अक्टूबर 2008 के खेला
1st. अफगानिस्तान2nd. युगांडा3rd. पापुआ न्यू गिनी4th. हांगकांग5th. केमैन द्वीपसमूह6th. अर्जेंटीना
अर्जेंटीना, 24-31 जनवरी 2009 में खेला गया
1st. आयरलैंड2nd. कनाडा3rd. नीदरलैंड4th. केन्या5th. अफगानिस्तान6th. स्कॉटलैंड7th. संयुक्त अरब अमीरात8th. नामीबिया9th. बरमूडा10th. युगांडा11th. ओमान12th. डेनमार्क
आयरलैंड, कनाडा, नीदरलैंड, और केन्या विश्व कप के लिए क्वालीफाई और 2010 ग्लोबल डिवीजन वन में रहने,अफगानिस्तान और स्कॉटलैंड वनडे दर्जा प्राप्त ,संयुक्त अरब अमीरात और नामीबिया डिवीजन दो में रहना,बरमूडा 2011 नेटवर्किंग डिवीजन दो में चलायुगांडा 2011 नेटवर्किंग डिवीजन दो के लिए डिवीजन तीन से पदोन्नतओमान और डेनमार्क 2011 नेटवर्किंग डिवीजन तीन में चला
