धनबाद विमानक्षेत्र एक सार्वजनिक विमान क्षेत्र है। यह झारखंड राज्य के धनबाद शहर में स्थित है। फिलहाल यहाँ से कोई शैडयूल्ड विमान सेवाएँ नहीं हैं। यहाँ से आखरी बार सेवाएँ 1987 में वायुदूत कि थी। वायुदूत के से कोलकाता, पटना और राँची की सेवाएँ थी। झारखंड के उस समय के मुख्यमंत्री श्री सिबू सोरेन ने नयी यात्री प्रतीक्षा हॉल का उदघाटन अक्तूबर 2008 में किया।. विस्तार में नया टर्मिनल, एअर ट्राफिक कंट्रोल आदि भी बनाया जाएगा। धनबाद प्रशासन ने एक नया विमानक्षेत्र बनाने की भी योजना बनाई है, जो कि जिला मुकयालय से 25 किलोमीटर दूर बलीपुर ब्लॉक के पास होगा।

अहमदाबाद →सरदार वल्लभभाई पटेल अंतर्राष्ट्रीय हवाई अड्डा · अमृतसर →राजा सांसी अंतर्राष्ट्रीय विमानक्षेत्र* · बेंगलुरु → देवनहल्ली अंतर्राष्ट्रीय विमानक्षेत्र · कालीकट→ कालीकट अंतर्राष्ट्रीय विमानक्षेत्र * · चेन्नई → चेन्नई अंतर्राष्ट्रीय हवाई अड्डा · कोयंबतूर→ कोयंबतूर विमानक्षेत्र * · गुवाहाटी → लोकप्रिय गोपीनाथ बारदोलोइ  · गया→गया विमानक्षेत्र * · गोआ →डैबोलिम विमानक्षेत्र * · हैदराबाद →राजीव गाँधी  · इंदौर →देवी अहिल्याबाई होल्कर* · जयपुर →सांगानेर हवाई अड्डा)* · कोचीन अंतर्राष्ट्रीय विमानक्षेत्र, नेदुंबस्सरी · कोलकाता→नेताजी सेभाष चंद्र बोस हवाई अड्डा दमदम · लखनऊ→अमौसी अंतर्राष्ट्रीय विमानक्षेत्र* · मंगलौर→मंगलौर अंतर्राष्ट्रीय विमानक्षेत्र * · मुंबई→छत्रपति शिवाजी अंतर्राष्ट्रीय विमानक्षेत्र, सहर · नागपुर → डॉ॰ बाबासाहेब आंबेडकर अंतर्राष्ट्रीय विमानक्षेत्र * · नई दिल्ली→ इन्दिरा गाँधी अन्तर्राष्ट्रीय हवाई अड्डा पालम · पटना→लोकनायक जयप्रकाश विमानक्षेत्र* · पुणे→पुणे विमानक्षेत्र * · तिरुवनंतपुरम →त्रिवेंद्रम अंतर्राष्ट्रीय विमानक्षेत्र · तिरुचिरापल्ली →तिरुचिरापल्ली विमानक्षेत्र* · वाराणसी →वाराणसी विमानक्षेत्र *
कुडप्पा · दोनकोंड · श्री सत्य साईं, पुट्टपर्थी · राजामुंद्री · तिरुपति · विजयवाड़ा ·  · वारंगल
अलोंग · डापोरिजो ·  पासीघाट · तेज़ु · ज़िरो 
 डिब्रुगढ़ · जोरहाट · लीलाबाड़ी · सिल्चर · तेजपुर 
 मुजफ्फरपुर · पुर्णिया · रक्सौल
बिलासपुर · जगदलपुर · रायपुर
भावनगर · भुज · कांदला · जामनगरपोरबंदर · राजकोट · सूरत · वडोदरा 
करनाल फ्लाइंग क्लब
गग्गल · भुंतर · शिमला
जम्मू · लेह कुशोक बकुला रिम्पोची · श्रीनगर
जमशेदपुर · बिरसा मुंडा 
जाक्कुर · बेल्गाम · बेल्लारी · हुबली · मंदकली
भोपाल · ग्वालियर · जबलपुरपुर · खजुराहो · खंडवा विमानक्षेत्र
 औरंगाबाद · कोल्हापुर · जूहू
इम्फाल 
शिलांग 
लेंगपुई 
 दीमापुर
बीजू पटनायक 
 साहनिवाल · पटियाला एविएशन क्लब
जैसलमेर · जोधपुर · महाराणा प्रताप, उदयपुर
मदुरई · तुतिकुड़ी
अगरतला 
 जॉलीग्रांट 
बागडोगरा
अगाति · चंडीगढ़ · दमन · दीव · सफदरजंग, नई दिल्ली · वीर सावरकर 
अर्कोणम · अंबाला · बागडोगरा · भुज रुद्र माता · कार निकोबार · चाबुआ · चंडीगढ़ · दीमापुर · डिंडीगल · गुवाहाटी · हलवाड़ा · हाशीमारा · हिंडन · कुंभिर्ग्राम · पालम · सफ़दरजंग · तंजौर · यलहंका
 बेगमपेट ·  एच ए एल बंगलुरु अंतर्राष्ट्रीय · बीकानेर · बमरौली · गोरखपुर 
