पादप हार्मोन, जिन्हें फाइटोहार्मोन भी कहते हैं, रसायन होते हैं जो पौधों के विकास को विनियमित करते हैं। पादप हार्मोन, संकेत अणु होते है और बहुत कम परिमाण में इनका उत्पादन पौधों में ही होता है। हार्मोन, स्थानीय रूप से लक्षित कोशिकाओं में कोशिकीय प्रक्रियाओं को विनियमित करते हैं और जब यह पौधे में दूसरे स्थानों पर पहुँचते हैं तो वहाँ कि कोशिकीय प्रक्रियाओं को विनियमित करते हैं। पौधों में जानवरों की तरह हार्मोन के उत्पादन और स्रावण के लिए ग्रंथियों नहीं होतीं। पादप हार्मोन, पौधे को निश्चित आकार देने के साथ, बीज विकास, पुष्पण का समय, फूलों के लिंग, पत्तियों और फलों के वार्धक्य के लिए उत्तरदायी होते हैं।
यह उन ऊतकों जो नीचे या ऊपर की ओर बढ़ते हैं, पत्ती और तने के विकास, फल विकास और पक्वन, पादप की दीर्घायु और यहां तक कि उसकी मृत्यु को भी प्रभावित करते हैं। हार्मोन, पादप के विकास के लिए महत्वपूर्ण है और इनके अभाव में पादप का विकास नामुमकिन है।
पौधों में मुख्यतः पाँच प्रकार के हार्मोन पाए जाते हैं। वे हैं - अॉक्स़िन, जिब्रेलिक अम्ल, साइटोकाईनिन, इथाइलिन और एब्सिसिक अम्ल।
1 ऑक्सीन हार्मोन
प्रकाश अनुवर्तन में सहायक
गुरुत्वाअनुवर्तन में सहायक
जड़ निर्माण में सहायक है
2 जिबरेलिन हार्मोन
प्रमुख कार्य
1 बोनी जातियों के पौधों के तनों की लंबाई में वृद्धि करना2 यह बिजो की प्रस्तुति को तोड़कर उसके अंकुरण में मदद करता है3 बीज रहित फल के निर्माण में सहायक से 500 गुना सहायक

3 साइटोकाइनिन हार्मोन
प्रमुख कार्य
कोशिका विभाजन को प्रेरित करनाजिर्णता का निलंबन करनाबीज प्रसूता को तोड़ना

4 एथिलीन हार्मोन
यह एकमात्र गैसीय प्राकृतिक वृद्धि नियंत्रक हार्मोन हैं मुख्य कार्य फलों के पकाने का काम करता है

5 एब्सिसिक अम्ल 

