फ्रिडेल-क्राफ्ट्स अभिक्रियाएँ कार्बनिक अभिक्रियाओं का एक समूह है जिसका आविष्कार चार्ल्स फ्रिडेल और जेम्स क्राफ्ट्स ने सन् 1877 में किया था। वस्तुत: ये अभिक्रियाएँ ब्रेज़ीन वलय में एक या एक से अधिक हाइड्रोजन परमाणुओं को ऐल्किल या ऐसिल समूहों द्वारा प्रतिस्थापित करने की विधियाँ हैं। इन अभिक्रियाएं मुख्य रूप से दो प्रकार की हैं - एल्काइलीकरण अभिक्रियाएं तथा एसीलीकरण अभिक्रियाएँ। इन अभिक्रियाओं का सामान्य अभिक्रिया प्रक्रिया नीचे दर्शायी गयी है-
या,
इस अभिक्रिया के तीन विभिन्न अंग हैं-
 ऐरोमेटिक यौगिक - इसका ऐल्काइलीकरण करना होता है, जिसमें हाइड्रोकार्बन या उनके हैलोजन, हाइड्रॉक्सी, ऐमिनो आदि व्युत्पन्न हो सकते हैं। विषम चक्रीय यौगिकों का भी ऐल्काइलीकरण किया जा सकता है।
 ऐल्काइलीकारक - यह ऐल्किल केलाइड, ऐलिफ़ैटिक ऐल्कोहल, ऐलकीन या चक्रीय ऐलकेन हो सकते हैं।
 उत्प्रेरक - इस अभिक्रिया का सबसे उत्तम उत्प्रेरक निर्जल ऐल्यूमीनियम क्लोराइड है, परंतु इसके अतिरिक्तजिंक, टिन के क्लोराइड, बोरन ट्राइफ्लोराइड, हाइड्रोक्लोरिक अम्ल, सल्फ्यूरिक अम्ल तथा फॉस्फरिक अम्ल का उपयोग भी किया जा सकता है।
C6H5 + CH3 Cl + ---> C6H5. CH3 + HCl
C6H6 + Cl CH2 Cl + C6H6 + ---> C6H5 C H2 C6H5 + 2HCl
3C6H6+C H Cl3 + ---> 3 C H+3HCl
C6H6 + CH3COCl + ---> C6H5 COCH3 + HCl
C6H6 + CH3COCl ---> C6H5 COCH3 + HCl
C6H6 + C6H5 COCl ---> C6H5 CO C6 H5 + HCl
2C6H6 + COCl2 ---> C6H5 CO. C6 H5 + 2HCl
C6H6 + COCl2 ---> C6H5 COCl + ---> C6H5 COOH
 क्रियाफल उत्प्रेरक पर निर्भर है।
C6H5 CH3 + CH3 Cl ---> C6H4 2 
C6H5 CH3+CH3Cl ---> C6H4 2 
 ऐल्किल हैलाइड - इनकी क्रियाशीलता इस प्रकार है।
फ्लोराइड > क्लोराइड > ब्रोमाइड > आयोडाइड
साथ ही,
तृतीयक हैलाइड > द्वितीयक हैलाइड > प्राथमिक हैलाइड
 विलायक - यदि अभिकारक द्रव रूप में है, तो विलायक की आवश्यकता नहीं पड़ती, परंतु ठोस रूप के यौगिकों के साथ प्रयोग करने के लिए विलायक की आवश्यकता होती है। नाइट्रोबेंज़ीन, कार्बन डाइसल्फाइड, पेट्रोलियम ईथर अच्छे विलायक हैं।
 ऐल्किन समूहों का समावयवीकरण - इस क्रिया के अंतर्गत प्राथमिक ऐल्किल हैलाइड द्वितीयक में तथा द्वितीयक तृतीयक में परिवर्तित हो जाते हैं, अत: चाहे प्रोपाइल क्लोराइड लें या आइसोप्रोपाइल क्लोराइड, इन क्रियाओं के फलस्वरूप आइसोप्रोपाइल बेंज़ीन ही प्राप्त होगा।
 बेंज़ीन चक्र में ऑर्थो या पैरा अभिस्थापन करानेवाले समूहों की उपस्थिति में अभिक्रिया अधिक अच्छे प्रकार से होती है तथा मेटा अभिस्थापन करानेवाले समूहों की उपस्थिति में यह कम वेग से होती है, या बिलकुल ही अवरुद्ध हो जाती है।
यदि प्रक्रिया को सरल रूप में देखा जाय तो इसके पहले चरण में क्लोरीन परमाणु विलग होकर एसिल कैटायन बनाता है। 
इसके उपरान्त एरीन का एसिल समूह की तरफ न्यूक्लियोफिलिक आक्रमण होता है। 
अन्तत: क्लोरीन परमाणु क्रिया करके HCl बनाता है; तथा AlCl3 उत्प्रेरक पुन: पैदा हो जाता है।
यह क्रिया वसा अम्लों के Ar Co व्युत्पन्नों के संश्लेषण में विशेष महत्व की है, जैसे
b-ऐरोइल प्रोपिऑनिक अम्ल 
b-ऐरोइल ऐक्रिलिक अम्ल 
इन अभिक्रियाओं में ऐरोमैटिक हाइड्रोकार्बनों के अनेक व्युत्पन्न तथा द्विक्षारक अम्लों के भी व्युत्पन्न लिए जा सकते हैं, जिसके फलस्वरूप अनेक यौगिकों का संश्लेषण हो सकता है। 
Friedel-Crafts reactions appear in Organic Syntheses:
