भारतीय क्रिकेट टीम दो बार क्रिकेट विश्व कप में विजेता रह चूका है जिसमें पहली बार 1983 क्रिकेट विश्व कप तथा दूसरी बार 2011 क्रिकेट विश्व कप में महेंद्र सिंह धोनी तथा कपिल देव की कप्तानी में जीत मिली। इनके अलावा 2003 क्रिकेट विश्व कप में उपविजेता रहा। 1987 ,1996 तथा 2015 में सेमीफाइनल में पहुंचा। इनके अलावा 1999 क्रिकेट विश्व कप में सुपर सिक्स में पहुंचा तथा चार बार 1975, 1979, 1993 और 2007 में नॉकआउट में पहुंचा था। भारत ने 2015 क्रिकेट विश्व कप के अनुसार भारत ने विश्व कप में 46 मैच जीते है जबकि 27 मैचों में हार मिली है और एक मैच टाई रहा है तथा कुछ मैच बारिश के कारण बिना परिणाम के रहे है।
White: ग्रुप/राउंड-रॉबिन स्टेज
हरा: क्वार्टर फाइनल और सुपर सिक्स
नीला: सेमीफाइनल
सिल्वर: रनर अप
गोल्ड: विजेता
1975 क्रिकेट विश्व कप आईसीसी के क्रिकेट विश्व कप का पहला संस्करण था जो कि इंग्लैंड में जउन 1975 में आयोजित किया गया था। जिसमें 60-60 ओवरों के मैच खेले गए थे।
इस विश्व कप में भारत की कमान श्रीनिवासाराघवान वेंकटराघवन के पास थी जो कि एक ऑफ़ स्पिन गेंदबाज है। इनके अलावा टीम के मुख्य बल्लेबाज सुनील गावस्कर ,गुंडप्पा विश्वनाथ और फारुख इंजीनियर जैसे रहे थे। 1975 विश्व कप में भारत का पहला मैच इंग्लैंड क्रिकेट टीम के खिलाफ लन्दन में खेला गया था मैच में इंग्लैंड ने 335 रन बनाए जवाब में भारत 60 ओवरों में मात्र 132/3 रन ही बना सकी और मैच हार गई थी।
इस विश्व कप में भारतीय क्रिकेट टीम 3 मैच खेली थी जिसमें 1 में जीत दर्ज की और 2 मैचों में हार मिली।
'1975 विश्व कप में खिलाड़ी'
भारत का रिकॉर्ड : 1−2 
1979 का क्रिकेट विश्व कप भी इंग्लैंड की सरजमीन पर ही खेला गया। इस विश्व कप में भी कप्तान श्रीनिवासाराघवान वेंकटराघवन ही थे और और टीम के प्रमुख बल्लेबाज सुनील गावस्कर ,दिलीप वेंगसरकर तथा गुंडप्पा विश्वनाथ थे। इस विश्व कप में भी भारत का प्रदर्शन काफी निराशाजनक रहां और अपने पूरे 4 मैचों में हार का सामना करना पड़ा।
1979 विश्व कप में भारत ग्रुप बी के चौथे पायदान पर रहा।
1979 क्रिकेट विश्व कप में खिलाड़ी
1983 का क्रिकेट विश्व कप भारत के लिए बहुत अच्छा रहा क्योंकि इसमें भारतीय क्रिकेट टीम को जीत मिली थी। यह विश्व कप भी इंग्लैंड में ही आयोजित किया गया। इस बार टीम के कप्तान कपिल देव को चुना गया। टीम के मुख्य बल्लेबाजों में सुनील गावस्कर ,गुंडप्पा विश्वनाथ ,कृष्णम्माचारी श्रीकांत दिलीप वेंगसरकर जैसे बल्लेबाज थे। कप्तान कपिल देव ने एक ऑलराउंडर की भूमिका निभाई थी।
भारत का पहला मैच वेस्टइंडीज के खिलाफ मैनचेस्टर में खेला गया जिसमें भारत ने बल्लेबाजी करते हुए 8 विकेट पर 262 रन बनाए थे। जवाब में विंडीज 228 रनों पर सिमट गई थी।
सेमीफाइनल मैच इंग्लैंड क्रिकेट टीम के खिलाफ खेला गया था जिसमें इंग्लैंड ने 214 रनों का लक्ष्य दिया और भारत 6 विकेटों से जीत गया था।
1983 क्रिकेट विश्व कप का फाइनल मैच भारत और वेस्टइंडीज के बीच 25 जून 1983 को लॉर्ड्स में खेला गया जिसमें भारत ने टॉस हारकर पहले बल्लेबाजी करते हुए मात्र 183 रनों पर 55वें ओवर में ऑलआउट हो गई थी जवाब में विंडीज 140 रन पर सिमट गई और भारत विजेता बन गया था।
1983 विश्व कप में भारत के खिलाड़ी
भारत का रिकॉर्ड: 6−2 
पहली बार क्रिकेट विश्व कप आयोजन इंग्लैंड के बाहर आयोजित किया गया ,यह विश्व कप भारत और पाकिस्तान में आयोजित किया गया। इस विश्व कप में भारतीय टीम में खिलाड़ी लगभग 1983 क्रिकेट विश्व कप के ही थे ,साथ ही कप्तान भी कपिल देव थे।
भारत का पहला मैच मद्रास में ऑस्ट्रेलियाई टीम के खिलाफ खेला गया था जिसमें ऑस्ट्रेलिया मात्र 1 रन से जीत गया था।
इसी बीच भारत इस विश्व कप में भी सेमीफाइनल में पहुंच गया था और भारत ने अपना सेमीफाइनल मैच इंग्लैंड क्रिकेट टीम क्र खिलाफ खेला था जिसमें इंग्लैंड ने बल्लेबाजी करते हुए 6 विकेट खोकर 254 रन बनाए थे और जवाब में भारत 46 ओवर में मात्र 219 रन ही बना पाई थी और मैच हार गई थी।
1987 विश्व कप में खिलाड़ी
भारत का रिकॉर्ड: 5−2 
1992 क्रिकेट विश्व कप का आयोजन ऑस्ट्रेलिया और न्यूजीलैंड देशों में किया गया। जिसमें भारतीय क्रिकेट टीम ने अपना पहला मैच इंग्लैंड क्रिकेट टीम के खिलाफ पर्थ में खेला। 236 रनों के लक्ष्य का पीछा करते हुए मात्र 227 रन ही बना सकी। टीम की और से रवि शास्त्री ने 112 गेंदों पर 57 रन, श्रीकांत ने 50 गेंदों पर 39 रन और सचिन तेंदुलकर ने 44 गेंदों पर 35 रन बनाए।
इसी प्रकार भारत पिछले दो विश्व कप के मुकाबले अच्छा प्रदर्शन नहीं कर सका और 7 मैचों में 5 में हार मिली और 2 में जीत दर्ज की और 1 मैच रद्द रहा।
1992 क्रिकेट विश्व कप में भारतीय खिलाड़ी
भारत का रिकॉर्ड: 2−5 ,1 रद्द 
1996 क्रिकेट विश्व कप का आयोजन तीन देशों की सहायता से भारत ,पाकिस्तान और श्रीलंका में आयोजित किया गया था। जिसमें भारत के कप्तान मोहम्मद अजहरुद्दीन थे जबकि मुख्य बल्लेबाज सचिन तेंदुलकर ,संजय मांजरेकर ,नवजोत सिंह सिद्धू तथा अजय जड़ेजा थे।
गेंदबाजी में अनिल कुंबले ,जवागल श्रीनाथ ,मनोज प्रभाकर और वेंकटपति राजू थे।
भारत ने अपना पहला मैच केन्या के खिलाफ खेला था जिसमें सचिन तेंदुलकर ने 127 रनों की पारी खेली थी और अनिल कुंबले ने 28 रन देकर 3 विकेट लिए जिसके कारण मैच भारत जीत सका था।
1996 क्रिकेट विश्व कप में भारत के खिलाड़ी
भारत का रिकॉर्ड: 4−3 
1999 का क्रिकेट विश्व कप जो कि इंग्लैंड की सरजमीन पर खेला गया था ,ये विश्व कप भारत के लिए अच्छा नहीं रहा और भारत ने कुल 8 मुकाबलों में 4 में जीत दर्ज की और 4 में हार मिली इस प्रकार भारत सुपर सिक्स में रहा। टीम में मुख्य बल्लेबाज के तौर पर सचिन तेंदुलकर ,राहुल द्रविड़ ,सौरव गांगुली ,अजय जड़ेजा और कप्तान मोहम्मद अजहरुद्दीन थे जबकि गेंदबाजी में अनिल कुंबले ,जवागल श्रीनाथ ,अजित अगरकर और वेंकटेश प्रसाद प्रमुख थे।
इस विश्व कप में भारत ने अपना पहला मैच दक्षिण अफ़्रीकी टीम के खिलाफ खेला था जिसमें हार का सामना करना पड़ा था।
1999 क्रिकेट विश्व कप में भारत के खिलाड़ी
भारत का रिकॉर्ड: 4−4 
2003 का क्रिकेट विश्व कप दक्षिण अफ्रीका और ज़िम्बाब्वे में मेजबानी में खेला गया था। इस विश्व कप भारत के प्रमुख बल्लेबाज कप्तान सौरव गांगुली ,सचिन तेंदुलकर और राहुल द्रविड़ थे जबकि नए - नए बल्लेबाजों में वीरेंद्र सहवाग तथा युवराज सिंह थे। गेंदबाजी क्रम में ज़हीर ख़ान ,अनिल कुंबले तथा अजीत आगरकर थे।
भारतीय क्रिकेट टीम ने पहला मैच पार्ल में हॉलैंड क्रिकेट टीम के खिलाफ अपना पहला मैच खेला था। इसी भारत पूरे विश्व कप में 9 जीत मैच सका और 2 मैचों में हार मिली। इस विश्व कप का फाइनल मैच भारतीय क्रिकेट टीम और ऑस्ट्रेलिया क्रिकेट टीम के खिलाफ 23 मार्च 2003 को जोहान्सबर्ग में खेला गया था जिसमें ऑस्ट्रेलिया ने टॉस हारकर बल्लेबाजी करते हुए 2 विकेट खोकर 359 रन बनाए जिसमें रिकी पोंटिंग और डेमियन मार्टिन ने 140 -140 रनों की पारी खेली थी ,360 रनों के लक्ष्य का पीछा करने उतरी भारतीय टीम 40वे ओवर में 234 रनों पर ऑलआउट हो गयी और ऑस्ट्रेलिया मैच 125 रनों से जीत गई। भारत की ओर से वीरेंद्र सहवाग ने 82 रनों की पारी खेली थी।
2003 क्रिकेट विश्व कप में भारत के खिलाड़ी
भारत का रिकॉर्ड: 9−2 
2007 का क्रिकेट विश्व कप वेस्टइंडीज़ में खेला गया था। इस विश्व कप में भारतीय क्रिकेट टीम की ओर ऐसे तीन बल्लेबाज खेल रहे थे जिन्होंने 10,000 से ज्यादा रन बनाए थे जिसमें थे। विश्व कप भारत के कप्तान राहुल द्रविड़ थे और उपकप्तान सचिन तेंदुलकर थे। मुख्य बल्लेबाजों में इन खिलाडियों के अलावा महेंद्र सिंह धोनी और वीरेंद्र सहवाग थे जबकि गेंदबाजों में अनिल कुंबले ,हरभजन सिंह और ज़हीर ख़ान थे।
भारत ने अपना पहला मैच बांग्लादेश क्रिकेट टीम के खिलाफ खेला था लेकिन उसमें भारत को हार का सामना करना पड़ा था ,परंतु दूसरा मैच बरमूडा क्रिकेट टीम के खिलाफ खेला था जिसमें भारत ने बल्लेबाजी करते हुए 5 विकेट खोकर 413 रन बनाए जिसमें वीरेंद्र सहवाग ने 114 रनों की पारी खेली थी। जवाब में बरमूडा की टीम मात्र 156 रनों पर सिमट गई थी। इस विश्व कप में भारत मात्र 3 मैच ही खेल सका था जिसमें 1 जीत और 2 में हार मिली थी।
2007 क्रिकेट विश्व कप में भारत के खिलाड़ी
भारत के रिकॉर्ड: 1−2 
2011 का क्रिकेट विश्व कप भारतीय क्रिकेट टीम के किये काफी अच्छा रहा था क्योंकि इसमें भारत को 23 साल फाइनल मैच में जीत मिली थी। इस विश्व में भारत के कप्तान महेंद्र सिंह धोनी थे जबकि प्रमुख बल्लेबाजों में सचिन तेंदुलकर ,वीरेंद्र सहवाग ,युवराज सिंह ,विराट कोहली तथा गौतम गंभीर थे जबकि गेंदबाजों में ज़हीर ख़ान ,हरभजन सिंह ,आशीष नेहरा तथा रविचंद्रन अश्विन थे।
भारत ने अपना पहला मैच बांग्लादेश क्रिकेट टीम के खिलाफ ढाका में खेला था जिसमें भारत ने पहले बल्लेबाजी करते हुए 4 विकेट पर 370 रन बनाए थे जिसमें वीरेंद्र सहवाग ने 175 रनों की तथा विराट कोहली ने 100 रनों की पारी खेली थी। जवाब में बांग्लादेश 50 ओवरों में 9 विकेट पर 283 रन ही बना सकी। टीम की ओर से तमीम इक़बाल ने 70 रन बनाए जबकि भारत की ओर से मुनाफ पटेल ने 48 रनों पर 4 विकेट लिए।
इसी प्रकार भारत ग्रुप के मैच जीतने के बाद सेमीफाइनल मैच पाकिस्तान क्रिकेट टीम के साथ खेला जिसमें भारत ने पहले बल्लेबाजी करते हुए 9 विकेट पर 260 रन बनाए जवाब में पाकिस्तान 231 रन पर एक गेंद शेष रहते सिमट गई।
फाइनल मैच भारतीय क्रिकेट टीम और श्रीलंका क्रिकेट टीम के बीच मुम्बई के वानखेड़े स्टेडियम पर 02 अप्रैल 2011 को खेला गया। श्रीलंका ने पहले बल्लेबाजी करते हुए 50 ओवरों में 6 विकेट पर 274 रन जिसमें महेला जयवर्धने ने नाबाद 103 रनों की पारी खेली थी। भारत की और से ज़हीर ख़ान ने 60 रन देकर 2 विकेट लिए। 275 रनों का पीछा करने उतरी भारतीय टीम की शुरुआत अच्छी नहीं रही और जल्दी - जल्दी 31 रनों पर 2 विकेट गंवा दिए थे बाद में गौतम गंभीर के 97 और महेंद्र सिंह धोनी के 91 रनों की शानदार पारियों से भारत ने छक्के से मैच जीत लिया। श्रीलंका की और से लसिथ मलिंगा ने 42 पर 2 विकेट लिए। पूरे टूर्नामेंट में श्रीलंकाई बल्लेबाज तिलकरत्ने दिलशान ने सबसे ज्यादा 500 रन बनाए और ज्यादा विकेट ज़हीर ख़ान और शाहिद अफरीदी ने 21 विकेट लिये।
मैन ऑफ़ द टूर्नामेंट भारतीय ऑलराउंडर युवराज सिंह को 15 विकेट और 362 रनों के लिए घोषित किया गया जबकि फाइनल मैच क मैन ऑफ़ मैच महेंद्र सिंह धोनी को दिया गया।
2011 विश्व कप में भारत के खिलाड़ी
भारत का रिकॉर्ड: 7-1 और 1 टाई 
2015 का क्रिकेट विश्व कप न्यूजीलैंड और ऑस्ट्रेलिया की जमीन पर खेला गया। भारतीय टीम की कमान महेंद्र सिंह धोनी के पास थी मुख्य बल्लेबाजों में रोहित शर्मा ,विराट कोहली ,अजिंक्य रहाणे थे जबकि गेंदबाजों में उमेश यादव ,भुवनेश्वर कुमार ,मोहम्मद शमी और रविचंद्रन अश्विन थे।
भारत ने इस विश्व कप में सेमीफाइनल मैच के सिवाय सभी जीते जिसमें 7 में जीत और 1 मैच में हार का सामना करना पड़ा।
सेमीफाइनल मैच भारत और ऑस्ट्रेलियाई टीम के बीच खेला गया था जिसमें भारत को हार का सामना करना पड़ा था।
2015 क्रिकेट विश्व कप में भारत के खिलाड़ी
भारत का रिकॉर्ड: 7-1 
==2019 विश्व कप में==what
अंतिम अद्यतन :02 सितम्बर 2016
