निर्देशांक: 29°50′20″N 79°46′19″E / 29.8389°N 79.772°E / 29.8389; 79.772
बागेश्वर उत्तराखण्ड राज्य में सरयू और गोमती नदियों के संगम पर स्थित एक तीर्थ है। यह बागेश्वर जनपद का प्रशासनिक मुख्यालय भी है। यहाँ बागेश्वर नाथ का प्राचीन मंदिर है, जिसे स्थानीय जनता "बागनाथ" या "बाघनाथ" के नाम से जानती है। मकर संक्रांति के दिन यहाँ उत्तराखण्ड का सबसे बड़ा मेला लगता है। स्वतंत्रता संग्राम में भी बागेश्वर का बड़ा योगदान है। कुली-बेगार प्रथा के रजिस्टरों को सरयू की धारा में बहाकर यहाँ के लोगों ने अपने अंचल में गाँधी जी के असहयोग आन्दोलन शुरवात सन 1920 ई. में की।
सरयू एवं गोमती नदी के संगम पर स्थित बागेश्वर मूलतः एक ठेठ पहाड़ी कस्बा है। परगना दानपुर के 473, खरही के 66, कमस्यार के 166, पुँगराऊ के 87 गाँवों का समेकन केन्द्र होने के कारण यह प्रशासनिक केन्द्र बन गया। मकर संक्रान्ति के दौरान लगभग महीने भर चलने वाले उत्तरायणी मेले की व्यापारिक गतिविधियों, स्थानीय लकड़ी के उत्पाद, चटाइयाँ एवं शौका तथा भोटिया व्यापारियों द्वारा तिब्बती ऊन, सुहागा, खाल तथा अन्यान्य उत्पादों के विनिमय ने इसको एक बड़ी मण्डी के रूप में प्रतिष्ठापित किया। 1950-60 के दशक तक लाल इमली तथा धारीवाल जैसी प्रतिष्ठित वस्त्र कम्पनियों द्वारा बागेश्वर मण्डी से कच्चा ऊन क्रय किया जाता था।
एक पौराणिक कथा के अनुसार अनादिकाल में मुनि वशिष्ठ अपने कठोर तपबल से ब्रह्मा के कमंडल से निकली मां सरयू को ला रहे थे।:208 जैसे ही सरयू कत्यूर घाटी में गोमती से अपने संगम के समीप पहुंची, वहां ब्रह्मकपाली के समीप ऋषि मार्कण्डेय तपस्या में लीन थे।:209 ऋषि मार्कण्डेय की तपस्या भंग ना हो, इसलिए सरयू वहां ही रुक गयी, और देखते देखते वहां जल भराव होने लगा।:209 
मुनि वशिष्ठ ने तुरंत शिवजी की आराधना की। मुनि वशिष्ठ की तपस्या से प्रसन्न शिवजी ने बाघ का रूप धारण कर पार्वती को गाय बना दिया, और ब्रह्मकपाली के समीप गाय पर झपटने का प्रयास किया।:211 गाय के रंभाने से मार्कण्डेय मुनि की आंखें खुल गई। व्याघ्र को गाय को मुक्त करने के लिए जैसे ही वह दौड़े तो व्याघ्र ने शिव और गाय ने पार्वती का रूप धरकर मार्कण्डेय को दर्शन देकर इच्छित वर दिया, और मुनि वशिष्ठ को आशीर्वाद दिया।:211 इसके बाद ही सरयू आगे बढ़ सकी। 
भगवान शिव के व्याघ्र का रूप लेने के कारण इस स्थान को व्याघ्रेश्वर कहा जाने लगा, जो कालान्तर में बदलकर बागीश्वर तथा फिर बागेश्वर हो गया।
शिव पुराण के मानस खंड के अनुसार इस नगर को शिव के गण चंडीश ने शिवजी की इच्छा के अनुसार बसाया था। ऐतिहासिक साक्ष्यों के अनुसार सन् 1602 मे राजा लक्ष्मी चन्द ने बागनाथ के वर्तमान मुख्य मन्दिर एवं मन्दिर समूह का पुनर्निर्माण कर इसके वर्तमान रूप को अक्षुण्ण रखने में महत्वपूर्ण योगदान दिया।
19वीं सदी के प्रारम्भ में बागेश्वर आठ-दस घरों की एक छोटी सी बस्ती थी। मुख्य बस्ती मन्दिर से संलग्न थी। सरयू नदी के पार दुग बाजार और सरकारी डाक बंगले का भी विवरण मिलता है। सन् 1860 के आसपास यह स्थान 200-300 दुकानों एवं घरों वाले एक कस्बे का रूप धारण कर चुका था। एटकिन्सन के हिमालय गजेटियर में वर्ष 1886 में इस स्थान की स्थायी आबादी 500 बतायी गई है। प्रथम विश्वयुद्ध से पूर्व, सन् 1905 में अंग्रेजी शासकों द्वारा टनकपुर-बागेश्वर रेलवे लाईन का सर्वेक्षण किया गया, जिसके साक्ष्य आज भी यत्र-तत्र बिखरे मिलते हैं।
वर्ष 1921 के उत्तरायणी मेले के अवसर पर कुमाऊँ केसरी बद्री दत्त पाण्डेय, हरगोविंद पंत, श्याम लाल साह, विक्टर मोहन जोशी, राम लाल साह, मोहन सिह मेहता, ईश्वरी लाल साह आदि के नेतृत्व में सैकड़ों आन्दोलनकारियों ने कुली बेगार के रजिस्टर बहा कर इस कलंकपूर्ण प्रथा को समाप्त करने की कसम इसी सरयू तट पर ली थी। पर्वतीय क्षेत्र के निवासियों का राष्ट्रीय आन्दोलन में यह योगदान था, जिससे प्रभावित हो कर सन् 1929 में महात्मा गांधी स्वयं बागेश्वर पहुँचे।
1947 में भारत की स्वतंत्रता के समय बागेश्वर नाम बागनाथ मंदिर के समीप स्थित बाजार तथा उसके आसपास के क्षेत्र के लिए प्रयोग किया जाता था। 1948 में बाजार से सटे 9 ग्रामों को मिलाकर बागेश्वर ग्रामसभा का गठन किया गया। 1952 में बागेश्वर को टाउन एरिया बना दिया गया, जिसके बाद वर्ष 1952 से 1955 तक टाउन एरिया रहा। 1955 में इसे नोटीफाइड एरिया घोषित किया गया। 1957 में ईश्वरी लाल साह स्थानीय निकाय के पहले अध्यक्ष बने। 1968 में बागेश्वर की नगर पालिका का गठन कर दिया गया। उस समय नगर की जनसंख्या लगभग तीन हजार थी।
बागेश्वर उत्तराखण्ड राज्य के बागेश्वर जनपद में 29°29′N 79°27′E / 29.49°N 79.45°E / 29.49; 79.45 पर स्थित है। यह नई दिल्ली के 470 किमी उत्तर-पूर्व में और देहरादून के 502 किलोमीटर दक्षिण-पूर्व में स्थित है। यह कुमाऊँ मण्डल में स्थित है और कुमाऊँ के मुख्यालय, नैनीताल के 153 किमी उत्तर-पूर्व में स्थित है। समुद्र तल से इसकी औसत ऊंचाई 1,004 मीटर है। बागेश्वर नगर सरयू तथा गोमती नदियों के संगम पर स्थित है। इसके पश्चिम में नीलेश्वर पर्वत, पूर्व में भीलेश्वर पर्वत, उत्तर में सूर्यकुण्ड तथा दक्षिण में अग्निकुण्ड स्थित है।
बागेश्वर में वर्ष के औसत तापमान 20.4 डिग्री सेल्सियस है। इस जलवायु के लिए कोपेन जलवायु वर्गीकरण उपप्रकार "सीएफए" है। 27.3 डिग्री सेल्सियस के औसत तापमान के साथ जून साल का सबसे गर्म महीना होता है। 5 जून 2017 को 38 डिग्री सेल्सियस तापमान दर्ज किया गया, जो इतिहास में सबसे अधिक था। 11 डिग्री सेल्सियस के औसत तापमान के साथ जनवरी साल में सबसे ठंडा महीना होता है। साल भर में वर्षा की औसत मात्रा 1221.7 मिमी है। सबसे अधिक वर्षा जुलाई में और सबसे कम वर्षा नवंबर में होती है।
भारत की 2011 की जनगणना के अनुसार, बागेश्वर की आबादी 9,079 है जिसमें 4,711 पुरुष और 4,368 महिलाएं की शामिल है। बागेश्वर का लिंग अनुपात प्रति 1000 पुरुषों के लिए 1090 महिलाएं है, जो राष्ट्रीय औसत की तुलना में अधिक है। लिंग अनुपात के मामले में बागेश्वर उत्तराखंड में चौथे स्थान पर है। बागेश्वर की औसत साक्षरता दर 80% है, जो राष्ट्रीय औसत 72.1% से अधिक है; 84% पुरुष और 76% महिलाएं साक्षर हैं। जनसंख्या का 11% 6 साल से कम उम्र के हैं। 2,219 लोग अनुसूचित जाति से संबंधित हैं, जबकि अनुसूचित जनजाति के लोगों की आबादी 1,085 है। बागेश्वर की जनसंख्या 2001 की जनगणना के अनुसार 7803 थी और 1991 की जनगणना के अनुसार 5,772 थी।
कुल आबादी में, 2,771 कार्य या व्यवसाय गतिविधि में लगे हुए थे। इनमें 2,236 पुरुष थे जबकि 535 महिलाएं थीं। कुल 2771 कामकाजी आबादी में, 78.06% मुख्य कार्य में लगे हुए थे जबकि कुल कर्मचारियों की 21.94% सीमांत कार्य में लगे हुए थे। कुल आबादी का 93.34% हिंदू धर्म का अभ्यास करता है और यह बागेश्वर में बहुमत का धर्म है। अन्य धर्मों में इस्लाम, सिख धर्म, ईसाई धर्म, बौद्ध धर्म और जैन धर्म शामिल हैं।कुमाऊँनी बहुमत की मातृभाषा है, हालांकि, हिंदी और संस्कृत राज्य की आधिकारिक भाषाएं हैं। गढ़वाली और अंग्रेजी भी छोटी संख्या में लोगों द्वारा बोली जाती हैं।
बागेश्वर एक समय में कुमाऊँ की प्रमुख सुहागा मंडी हुआ करती थी। तिब्बत के ज्ञानमा और गढ़तोक से होते हुए भोटिया व्यापारी बागेश्वर आकर अल्मोड़ा के बनियों से सुहागे का क्रय-विक्रय करते थे। इसके अतिरिक्त मुनस्‍यारी तथा मीलम के शौका आदिवासी यहां ऊन तथा उससे बने कम्बल तथा पंखियाँ बेचने आते थे। जनवरी माह में लगने वाले उत्तरायणी मेले में उत्तर से चटाइयाँ, तिब्बती ऊन, सुहागा तथा खाल; दक्षिण से बर्तन तथा कपड़े; तथा स्थानीय क्षेत्रों के संतरे तथा अनाज का व्यापर होता था।
कालान्तर में अल्मोड़ा के पतन, कुमाऊँ में ब्रिटिश शासन के आगमन, तथा पूरे क्षेत्र में बेहतर सड़क मार्ग बन जाने के कारण बागेश्वर मंडी का ह्रास होता चला गया, और यह क्रय विक्रय केवल उत्तरायणी मेले तक ही सीमित रह गया। 19वीं शताब्दी के अंत तक बागेश्वर में सुहागे का व्यापार लगभग समाप्त हो चुका था, क्योंकि तिब्बत के व्यापारी अपना सामान सीधे रामनगर और टनकपुर के मैदानी बाजारों में जाकर बेचने लगे थे। 1962 के भारत-चीन युद्ध के बाद तिब्बती व्यापारियों ने उत्तरायणी मेले में आना बंद कर दिया, तथा यह व्यापर पूरी तरह से समाप्त हो गया।
पंतनगर हवाई अड्डा, जो कि पूरे कुमाऊं क्षेत्र का प्राथमिक हवाई अड्डा है, सड़क मार्ग से लगभग 200 किमी दूर पंतनगर में स्थित है। उत्तराखंड सरकार पिथौरागढ़ में नैनी सैनी हवाई अड्डे को विकसित करने की योजना बना रही है, जो विकसित होने के बाद अधिक करीब होगा। दिल्ली में स्थित इंदिरा गाँधी अंतर्राष्ट्रीय हवाई-अड्डा, निकटतम अंतरराष्ट्रीय हवाई अड्डा है।
काठगोदाम रेलवे स्टेशन निकटतम रेलवे स्टेशन है। काठगोदाम उत्तर पूर्व रेलवे का अंतिम टर्मिनल है, जो कुमाऊं को दिल्ली, देहरादून और हावड़ा से जोड़ता है। टनकपुर से बागेश्वर को जोड़ने वाली एक नई रेल लाइन इस क्षेत्र के लोगों की लंबे समय से मांग है। टनकपुर-बागेश्वर रेल लिंक को ब्रिटिश सरकार द्वारा पहली बार सन 1905 में तैयार किया गया था। हालांकि रेलवे मंत्रालय ने 2016 में इस परियोजना को वाणिज्यिक व्यवहार्यता का हवाला देते हुए स्थगित कर दिया।
उत्तराखण्ड परिवहन निगम बागेश्वर स्थित बस स्टेशन से दिल्ली, देहरादून और बरेली तक बसों का संचालन करता है; जबकि केमू द्वारा हल्द्वानी, अल्मोड़ा, ताकुला, बेरीनाग, पिथौरागढ़, डीडीहाट, गंगोलीहाट के लिए विभिन्न मार्गों पर 55 बसें चलाई जाती हैं। बागेश्वर से गुजरने वाली प्रमुख सड़कों में राष्ट्रीय राजमार्ग 309-ए, बरेली-बागेश्वर हाईवे, बागेश्वर-गरुड़-ग्वालदाम रोड, बागेश्वर-गिरेछीना-सोमेश्वर रोड और बागेश्वर-कपकोट-तेज़म रोड शामिल हैं। टैक्सी और निजी बसें, जो ज्यादातर केमू द्वारा संचालित की जाती हैं, बागेश्वर को कुमाऊं क्षेत्र के अन्य प्रमुख स्थलों से जोड़ती हैं। एक उप क्षेत्रीय परिवहन कार्यालय बागेश्वर में स्थित है जहां वाहन यूके-02 संख्या द्वारा पंजीकृत किये जाते हैं।
बागनाथ मंदिर शिव जी को समर्पित एक प्राचीन मंदिर है। अल्मोड़ा के राजा लक्ष्मी चंद ने 1450 ईस्वी में इसका निर्माण कराया था।
बागेश्वर नगर के उत्तर में सूर्यकुण्ड जबकि दक्षिण में अग्निकुण्ड स्थित है। ये दोनों सरयू नदी के विषर्प से जनित प्राकर्तिक कुंड हैं।
चण्डिका मन्दिर नगर केंद्र से 500 मीटर की दूरी पर स्थित है। नवरात्र के समय यहां काफी चहल पहल रहती है।
श्रीहरु मन्दिर नगर केंद्र से 5 किमी दूर स्थित है। विजय दशमी के दिन प्रत्येक वर्ष यहां एक विशाल मेले का आयोजन किया जाता है।
गौरी उड्यार 20x95 वर्ग मीटर में फैली एक गुफा है, जिसमें भगवान शिव का प्राचीन मन्दिर स्थित है। यह नगर केंद्र से 8 किमी की दूरी पर स्थित है।
कपकोट · कौसानी · गरुड़ · बागेश्वर · बैजनाथ · विजयपुर
अल्मोड़ा · उत्तरकाशी · उधम सिंह नगर · चमोली गढ़वाल · चम्पावत · टिहरी गढ़वाल · देहरादून · नैनीताल · पिथौरागढ़ · पौड़ी गढ़वाल · रुद्रप्रयाग · हरिद्वार 
