की श्रेणी का हिस्सा
बौद्ध धर्म का कालक्रम, गौतम बुद्ध के जन्म से लेकर अब तक बौद्ध धर्म के विकास का विवरण है।
समयरेखा: बौद्ध परम्पराओं का विकास और विस्तार 
 
भारत
प्रारम्भिकसंघ
 
 
 
 
 
 
 
 
श्रीलंका &दक्षिण एशिया
 
 
 
 
 
 
 
 
तिब्बती बौद्ध धर्म
 
ञिङमा
 
 
 
पूर्व एशिया
शुरुआती बौद्ध मतऔर महायान
Tangmi
Nara 
Shingon
 
 
 
Nichiren
Jōdo-shū
 
मध्य एशिया & टैरिम बेसिन
 
Greco-Buddhism
 
रेशम मार्ग बौद्ध धर्म
 

गौतम बुद्ध का जन्म और निधन अनिश्चित हैं। 20वीं सदी के पूर्वार्द्ध के अधिकतर इतिहासकारों ने उनके जीवनकाल को लगभग 563 ई॰पू॰ से 483 ई॰पू॰ तक बताया। पिछले कुछ वर्षों में उनका निधन 411 से 400 ई॰पू॰ के मध्य बताया गया जबकि 1988 में इस विषय पर रखी गयी विचार गोष्ठी में उनके निधन को 400 ई॰पू॰ के आसपास के 20 वर्षों में होने पर बहुमत दिखाई दिया। हालाँकि ये वैकल्पिक घटनाक्रम सभी इतिहासकारों द्वारा स्वीकृत नहीं हुई।
उपटिप्पणी
सन्दर्भ त्रुटि: "web" नामक सन्दर्भ-समूह के लिए टैग मौजूद हैं, परन्तु समूह के लिए कोई टैग नहीं मिला। यह भी संभव है कि कोई समाप्ति टैग गायब है।
