पंजाबी • उत्तर प्रदेश  • राजस्थानी • मुगलई -पहाड़ी • बिहारी  • बंगाली • कश्मीरी
केरल • तमिल  • आंध्र प्रदेश • कर्नाटक  • हैदराबाद
उड़ीसा •  छत्तीसगढ़  • आदिवासी-झारखंड, उड़ीसा 
सिक्किम • असमिया  • त्रिपुरी • नागा
गोआ • गुजराती • मराठी  • मालवानी/कोंकणी • पारसी
इंडो-चाइनीज • फास्ट-फूड · नेपाली • महाद्वीपीय खाना
मिठाइयां एवं डेजर्ट
शर्बत एक पेय है जो पानी और नींबू या फलों के रसों में मसालों तथा अन्य सामग्रियों को मिला कर बनाया जाता है। प्रायः यह शीतलता प्रदान करने के लिए पिया जाता है। भारत तथा पाकिस्तान में शर्बत में मुख्तः पानी, चीनी और नमक के अलावे कुछ मसाले और नींबू के रस की प्रधानता होती है। पर तुर्की, अरब तथा फ़ारस के शर्बत कई फलों के रसों तथा सुगंधित पुष्पों और वनस्पतियों से मिलकर बने होते हैं।

शर्बत शब्द अरबी भाषा के शब्द शरिबा से आता है जिसका अर्थ है 'पीना'। अरबी भाषा में किसी भी पेय को शरबा कहते हैं। तुर्की तथा फ़ारसी में इसे शेर्बत कहते हैं। भारतीय शब्द शराब भी इसी मूल से आया है। सन् 1867 में 'सेलर्स हैंडबुक' में श्राब शब्द का अर्थ कुछ इस तरह दिया गया था - एक मादक द्रव्य जो समुद्री यात्रियों के लिए कलकत्ता के गंदे इलाकों में बनाया जाता है।
इसी मूल से अंग्रेजी का यूनानी प्रतीत होता शब्द सीरप तथा पुर्तगाली एवं लैटिन के क्रमशः क्ज़ेरोप तथा सीरपस शब्द आए हैं।
