उत्तर प्रदेश की अर्थव्यवस्था, भारत की दूसरी सबसे बड़ी राज्य अर्थव्यवस्था है। 2017-18 के बजट के अनुसार उत्तर प्रदेश का जीएसडीपी 14.46 लाख करोड़ हैं। 2011 की जनगणना रिपोर्ट के अनुसार उत्तर प्रदेश की 22.3% आबादी शहरी है। महाराष्ट्र की शहरी आबादी 5,08,18,259 है, जबकि उत्तर प्रदेश की 4,44,95,063 है। राज्य में दस लाख से अधिक आबादी वाले 7 शहर हैं। 2000 में विभाजन के बाद, नया उत्तर प्रदेश राज्य, पुराने उत्तर प्रदेश राज्य के उत्पादन का लगभग 92% उत्पादन करता है। तेंदुलकर समिति के अनुसार 2011-12 में उत्तर प्रदेश की 29.43% जनसंख्या गरीब थी, जबकि रंगराजन समिति ने राज्य में इसी अवधि के लिए 39.8% गरीब की जानकारी दी थी।
10वीं पंचवर्षीय योजना में राज्य का वार्षिक आर्थिक विकास दर 5.2% था। जोकि 11वीं पंचवर्षीय योजना में 7% वार्षिक आर्थिक वृद्धि दर को छू लिया। लेकिन उसके बाद यह 2012-13 में 5.9% और 2013-14 में 5.1% तक गिर गया, हालांकि यह भारत में सबसे कम था। राज्य का कर्ज 2005 में सकल घरेलू उत्पाद का 67 प्रतिशत था। 2012 में, भारत को विप्रेषित धन में राज्य को सबसे अधिक प्राप्त हुआ था, जोकि केरल, तमिलनाडु और पंजाब के साथ 0.1 अरब डॉलर का था। राज्य सरकार ने मेट्रो रेल परियोजना के लिए पांच शहरों मेरठ, आगरा, कानपुर, लखनऊ और वाराणसी का चयन किया हुआ है। लखनऊ में मेट्रो का परिचालन कुछ मार्गो कि लिये आरम्भ हो चुका है, हालांकि अभी यह अपने शुरूआती स्थिति पर है। उत्तर प्रदेश एक कृषि राज्य है, जिसका 2013-14 में देश के कुल अनाज उत्पादन में 8.89% योगदान था।
राष्ट्रीय खाद्य अनाज भण्डार के लिए उत्तर प्रदेश एक प्रमुख योगदानकर्ता है। वर्ष 2013-14 में राज्य ने 50.05 मिलियन टन अनाज का उत्पादन किया जो कि देश के कुल उत्पादन का 18.90% है। जोकि गंगा के उपजाऊ मैदान और आंशिक रूप से सिंचाई के उपायों जैसे कि नहरों और ट्यूब-कुओं के कारण सम्भव हो पाया है। लखीमपुर खेरी में देश में सबसे अधिक चीनी उत्पादित किया जाता है। 1950 के बाद से उच्च उपज वाली किस्मों के बीज, उर्वरकों की अधिक उपलब्धता और सिंचाई के उपयोग में वृद्धि के कारण यह भारत में सबसे ज्यादा खाद्यान्न का उत्पादक रहा है। राज्य के अन्य क्षेत्रों की तुलना में पश्चिमी उत्तर प्रदेश कृषि के मामले में अधिक उन्नत है। राज्य कि अधिकांश जनसंख्या कृषि पर निर्भर है। गेहूं, चावल, दाल, तेल बीज और आलू यहाँ के प्रमुख कृषि उत्पाद हैं। राज्य की सबसे महत्वपूर्ण नकद फसल गन्ना है। ​​बागवानी के लिये उत्तर प्रदेश भारत में सबसे महत्वपूर्ण राज्य है। राज्य में आमों का भी उत्पादन बहुतायत में किया जाता है।
उत्तर प्रदेश में भारत की कुल पशुधन आबादी का लगभग 15% रहती हैं। 1961 में इसके पशुधन में, 15% मवेशी, 21% भैंस, 13% बकरियाँ और 8% अन्य पशु थे। 1951 और 1956 के बीच पशुओं की आबादी में 14% की एक समग्र वृद्धि हुई थी। झीलों, टैंकों, नालों, नहरों और नदियों समैत यहाँ लगभग 8,000 वर्ग किलोमीटर का जलीय क्षेत्र है। राज्य में मछली उत्पादन हेतू लगभग 2,000 किलोमीटर से अधिक क्षेत्र उपस्थित था, जोकि 2016-17 में बढ़कर 7400 किलोमीटर से अधिक हो चुका हैं। जिसमें मछलियों की 175 से अधिक किस्में पाई जाती हैं।
यूपी में हाल के दिनों में तेजी से औद्योगिकीकरण हुआ है, खासकर देश में आर्थिक उदारीकरण के बाद। मार्च 1996 तक, 1661 मध्यम और बड़े औद्योगिक उपक्रम थे और 183 लाख लोगों को रोजगार देने वाले 296,338 लघु औद्योगिक इकाइयाँ थीं। 1997-98 में प्रति व्यक्ति सकल राज्य घरेलू उत्पाद 7,263 रुपये अनुमानित थी और राज्य में गरीबी में कमी देखी गई है। फिर भी, कुल आबादी का लगभग 40 प्रतिशत गरीबी रेखा से नीचे रहता है। यहाँ पर कई प्रकार के खनिजों और इन खनिजों के आधार कई उद्योग पनप गये हैं। विंध्य क्षेत्र के मिर्ज़ापुर में कई सीमेंट के कारखाने हैं, बांदा क्षेत्र और सोनभद्र क्षेत्र में बॉक्साइट आधारित एल्यूमीनियम संयंत्र हैं। राज्य के पहाड़ी क्षेत्रों में कई गैर-धातु खनिज पाए जाते हैं जो औद्योगिक कच्चे माल के रूप में उपयोग किए जाते हैं। सिंगरौली क्षेत्र में कोयला पाए जाते हैं।उत्तर प्रदेश में इलेक्ट्रॉनिक्स उद्योग काफी उभर रहा है, खासकर यूपी-दिल्ली-एनसीआर और लखनऊ-कानपुर कॉरिडोर में। यह लगभग सभी प्रकार के उत्पाद बनाता है।
कुटीर उद्योग, जैसे हथकरघा और हस्तशिल्प, ने पारंपरिक रूप से राज्य में बड़ी संख्या में लोगों के लिए आजीविका प्रदान की है:-
उत्तर प्रदेश तीन प्राकृतिक क्षेत्र में विभाजित है 1- भाबर और तराई, 2- गंगा और यमुना के मैदान, और 3-दक्षिणी पठार। यहाँ पाये जाने वाले महत्वपूर्ण खनिजों में डायस्पोर, सल्फर और मैग्नेसाइट, पायरोफाहिलाईट, सिलिका रेत और चूना पत्थर आदि शामिल हैं। उत्तर प्रदेश में पर्याप्त मात्रा में कोयला, डोलोमाइट और रत्न पाये जाते हैं। गाजियाबाद, गौतम बुद्ध नगर, कानपुर, लखनऊ, सोनभद्र, मिर्ज़ापुर और बलरामपुर राज्य के खनिज़ क्षेत्र हैं।
मथुरा में मथुरा रिफाइनरी उत्तर प्रदेश की एकमात्र तेल रिफाइनरी है, और भारत की छटी सबसे बड़ी तेल रिफाइनरी है।
सेवाओं के क्षेत्र, उत्तर प्रदेश की अर्थव्यवस्था में बड़ी भूमिका निभाते हैं। 2013-14 के सकल राज्य घरेलू उत्पाद में इसका योगदान लगभग 56% रहा था। उत्तर प्रदेश, उत्तर भारत का 'आईटी-हब' कहलाता है, जिसका कर्नाटक के बाद सॉफ्टवेयर निर्यात में नाम आता है। लेकिन, दक्षिण भारतीय राज्यों के विपरीत, यहाँ आईटी उद्यम केवल विशेष क्षेत्रों तक ही सीमित हैं, जैसे नोएडा, ग्रेटर नोएडा, गाजियाबाद आदि, जो राष्ट्रीय राजधानी क्षेत्र में हैं, और राज्य की राजधानी लखनऊ में हैं।
नोएडा, टीवी समाचार प्रसारकों के लिए भी प्रसिद्ध है, एबीपी न्यूज, ज़ी न्यूज, एनडीटीवी, महुआ न्यूज़ और कई अन्य न्यूज चैनल जैसे सभी न्यूज चैनल फिल्म सिटी में हैं।

