नामांकन प्रक्रिया :
अंगूठाकार|खाटूनरेश श्याम बाबा 
ॐ जय श्री श्याम हरे, बाबा जय श्री श्याम हरे | खाटू धाम विराजत, अनुपम रूप धरे॥ ॐ जय श्री श्याम हरे....
रत्न जड़ित सिंहासन, सिर पर चंवर ढुले | तन केशरिया बागों, कुण्डल कर्ण पडे॥ ॐ जय श्री श्याम हरे....
गल पुष्पों की माला, सिर पर मुकुट धरे | खेवत धूप अग्नि पर, दिपक ज्योती जले॥ ॐ जय श्री श्याम हरे....
मोदक खीर चुरमा, सुवरण थाल भरें | सेवक भोग लगावत, सेवा नित्य करें॥ ॐ जय श्री श्याम हरे....
झांझ कटोरा और घङियावल, शंख मृंदग धरे | भक्त आरती गावें, जय जयकार करें॥ ॐ जय श्री श्याम हरे....
जो ध्यावे फल पावे, सब दुःख से उबरे | सेवक जन निज मुख से, श्री श्याम श्याम उचरें॥ ॐ जय श्री श्याम हरे....
श्री श्याम बिहारी जी की आरती, जो कोई नर गावे | कहत मनोहर स्वामी, मनवांछित फल पावें॥ ॐ जय श्री श्याम हरे....
ॐ जय श्री श्याम हरे बाबा जय श्री श्याम हरे | निज भक्तों के तुम ने पूर्ण काज करें॥ ॐ जय श्री श्याम हरे....
ॐ जय श्री श्याम हरे बाबा जय श्री श्याम हरे | खाटू धाम विराजत अनुपम रूप धरे॥ ॐ जय श्री श्याम हरे....
