सैराट एक मराठी भाषा की फिल्म है जो 2016 मेंं सिनेमाघरों मेंं प्रदर्शित हुई थी। इसके बाद करण जोहर ने इसकी हिंदी भाषा में पुनः धड़क नाम की फिल्म बनाई है। सैराट फिल्म 4 करोड़ में बनी और उसने 110 करोड़ से भी अधिक रुपयों की कमाई की। इस फिल्म में रिंकू राजगुरू और आकाश ठोसर ने मुख्य किरदार निभाया और इस फिल्म के लेखक नागराज पोपटराव मंजुले रहे है।
66 वें बर्लिन अंतर्राष्ट्रीय फिल्म महोत्सव में सैराट का प्रीमियर हुआ, इसे एक स्थायी उद्घोषणा मिली। इसे 29 अप्रैल 2016 को महाराष्ट्र और भारत के कई अन्य क्षेत्रों में जारी किया गया था। फिल्म को आलोचकों से भारी सकारात्मक समीक्षा मिली; विशेष रूप से राजगुरु के प्रदर्शन को महत्वपूर्ण प्रशंसा मिली। रिलीज होने पर, फिल्म ने कई रिकॉर्ड तोड़ दिए, जिनमें एक मराठी फिल्म के लिए सबसे बड़ा खुलना और Marathi 500 मिलियन अंक पार करने वाली पहली मराठी फिल्म शामिल थी। आखिरकार, यह बॉक्स ऑफिस पर ₹ 1.10 बिलियन से अधिक हो गया, जो अरबों अंक पार करने वाली पहली मराठी फिल्म बन गया। सैराट हर समय की सबसे ज्यादा कमाई करने वाली मराठी फिल्म है। फिल्म की सफलता ने दोनों को महाराष्ट्र में रातोंरात सनसनी की ओर अग्रसर किया।
राजगुरु ने राष्ट्रीय फिल्म पुरस्कार जीता - 63 वें राष्ट्रीय फिल्म पुरस्कारों में विशेष उल्लेख। फिल्म ने 2017 फिल्मफेयर मराठी अवॉर्ड्स में सर्वश्रेष्ठ ग्यारह पुरस्कार जीते, जिनमें सर्वश्रेष्ठ फिल्म, मंजुले के सर्वश्रेष्ठ निदेशक, राजगुरु के सर्वश्रेष्ठ अभिनेत्री और सर्वश्रेष्ठ संगीत एल्बम शामिल हैं। राजगुरु और थोसार ने भी उसी समारोह में सर्वश्रेष्ठ पदार्पण पुरुष और महिला श्रेणियों में जीता। इसकी सफलता और लोकप्रियता के कारण, सैराट कई भाषाओं में पुनर्निर्मित किया गया था।
इसे कन्नड़, ओडिया, पंजाबी, बंगाली और हिंदी में पुनर्निर्मित किया गया है। यह तेलुगु, और तमिल में पुनर्निर्मित किया जाएगा।
मराठी
कन्नड़
पंजाबी
ओडिया
बंगाली
हिंदी 
