सर्वदर्शनसंग्रह, माधवाचार्य विद्यारण्य द्वारा रचित दर्शन ग्रन्थ है। इसमें विद्यारण्य के समय तक के सभी प्रमुख सम्प्रदायों के दर्शनों का संग्रह और विवेचन है। इसमें विद्यारण्य ने सोलह दर्शनों का क्रमश: विकसित होते हुए रूप में खाका खींचा है 
1. चार्वाक दर्शन
2. बौद्ध दर्शन
3. अर्हत या जैन दर्शन
4 रामानुजदर्शनम्
5. पूर्णप्रज्ञ दर्शनम् 
6. नकुलीशपाशुपत दर्शन
7. शैव दर्शन 
8. प्रत्याभिज्ञा दर्शन
9. रसेश्वर दर्शन
10. वैशेषिक या औलूक्य दर्शन
11. अक्षपाद दर्शन या नैयायिकदर्शनम्
12. जैमिनीय दर्शन
13. पाणिनीय दर्शन
14. सांख्य दर्शन
15. पातंजल या योगदर्शन
16. वेदान्त दर्शन
ध्यान देने योग्य है कि सर्वदर्शनसंग्रह में शंकराचार्य के अद्वैत वेदान्त के दर्शन का सोलहवां अध्याय अनुपस्थित है। इसके बारे में इस ग्रन्थ के पन्द्रहवें अध्याय के अन्त में लिखा है - " शंकर का दर्शन, जो इसके बाद के क्रम में आता है और जो सभी दर्शनों का सिरमौर है, की व्याख्या हमने कहीं और की है। इसलिये इसपर यहाँ कुछ नहीं कहा गया है।"
सर्वदर्शनसंग्रह से लोकायत के बारे में महत्वपूर्ण जानकारी मिलती है। अपने दार्शनिक सिद्धान्त के प्रवर्तन के लिये वे अन्य सिद्धान्तों को एक-एक करके खण्डन करते हैं। 
