शिल्पशास्त्र वे प्राचीन हिन्दू ग्रन्थ हैं जिनमें विविध प्रकार की कलाओं तथा हस्तशिल्पों की डिजाइन और सिद्धान्त का विवेचन किया गया है।
इस प्रकार की चौसठ कलाओं का उल्लेख मिलता है जिन्हे 'बाह्य-कला' कहते हैं। इनमें काष्ठकारी, स्थापत्य कला, आभूषण कला, नाट्यकला, संगीत, वैद्यक, नृत्य, काव्यशास्त्र आदि हैं। इनके अलावा चौसठ अभ्यन्तर कलाओं का भी उल्लेख मिलता है जो मुख्यतः 'काम' से सम्बन्धित हैं, जैसे चुम्बन, आलिंगन आदि।
यद्यपि सभी विषय आपस में सम्बन्धित हैं किन्तु शिल्पशास्त्र में मुख्यतः मूर्तिकला और वास्तुशास्त्र में भवन, दुर्ग, मन्दिर, आवास आदि के निर्माण का वर्णन है।
मन्दिर
काष्ठकला
मूर्तिकला
ईसापूर्व प्रथम शताब्दी के आभूषण
350 से भी अधिक ग्रन्थों में स्थापत्य की चर्चा मिलती है। इनमें से प्रमुख ग्रन्थ निम्नलिखित हैं-
अन्य भारतीय भाषाओं के शिल्पशास्त्रीय ग्रन्थ
विश्वकर्मा प्रकाश के अध्यायों के नाम हैं-
मयमतम् के 36 अध्यायों के नाम इस प्रकर हैं-
