शाहबाद मारकंडा हरियाणा का एक शहर है जो कि राष्ट्रीय राजमार्ग संख्या-1 पर अंबाला व कुरूक्षेत्र के मध्य स्थित है।
भारतीय महिला हॉकी टीम की कई सदस्याएं इसी एक शहर से हैं।
माना जाता है कि यह क्षेत्र ऋषि मार्कण्डेय की तपोभूमि है। उन्हीं के नाम पर ही इस नगर का नाम है।
राष्ट्रीय राजमार्ग पर स्थित निकटतम नगर -अंबाला, कुरुक्षेत्र। राष्ट्रीय राजमार्ग संख्या-1।
निकटतम रेलवे स्टेशन - शाहबाद मारकंडारेल मार्ग- दिल्ली अंबाला मुख्य रेल मार्ग
निकटतम हवाई अड्डा -चंडीगढ़
2001 की जनगणना के अनुसार - कुल जनसंख्या ___ है, पुरुष-___, महिलाएं-___।
हाकी नर्सरी
मारकंडा
रानी रामपालनवनीत कौर 
भारतीय महिला हॉकी टीम
