प्रो रेस्लिंग लीग कार्तिकेय शर्मा की प्रो स्पोर्टिफाई द्वारा शुरु की गई एक पेशेवर कुश्ती प्रतियोगिता है जिसका आयोजन दिसम्बर 2015 में भारत में हुआ। इस श्रृंखला का पहला संस्करण 10-27 दिसम्बर 2015 तक भारत के 6 शहरों की टीमों के बीच खेला गया। इन 6 टीमों से दुनिया भर के 66 पहलवानों ने भाग लिया। 
तीन बार की महिला विश्व विजेता अमेरिका की ऐडेलिन ग्रे ने कहा की "अंतरराष्ट्रीय कुश्ती में इतना ज्यादा पुरस्कार राशि दांव पर लगाकर इस खेल को दुनिया में प्रसिद्ध बनाने का यह एक ऐतिहासिक और हिम्मत भरा कदम है।"
historic move in international wrestling that, by bringing in huge sums of money, has taken a bold step in popularizing the sport at world level.
डाबर च्यवनप्राश इस प्रतियोगिता का प्रमुख और शीर्षक का प्रायोजक है। इस प्रतियोगिता का पहला संस्करण भारत में बहुत लोकप्रिय हुआ।
पहले संस्करण का विजेता मुम्बई गरुड़ा की टीम रही।
इस प्रतियोगिता में कुल 6 टीमें होती हैं जिनमें 1 प्रसिद्ध व अन्य 8 खिलाड़ी होते हैं। इन सभी में 5 भारतीय व 4 विदेशी खिलाड़ी होते हैं। साथ ही साथ 5 पुरुष व चार महिला खिलाड़ी भी होनी चाहिए। किसी एक मैच में पाँच विदेशी खिलाड़ियों में से सिर्फ चार ही भाग ले सकते हैं। फाइनल के अलावा हर मुकाबले में 7 बाउट होते हैं की होती हैं)। फाइनल में सभी 9 बाउट होते हैं। यानि कुल 18 मुकाबले खेला जाता है।
इसमें पाँच भार श्रेणियाँ हैं पुरुषों के लिये और 4 भार श्रेणीयाँ महिलाओं के लिये। बाउट शुरू होने से पहले हर टीम एक भार श्रेणी को रोके गए सकती है। लीग सर्वश्रेष्ठ नौ के सिद्धांत पर खेली जाती है और हर बाउट में 3-3 मिनट के 2 चरण होते हैं जिनमें 90 सेकेन्ड का अंतराल होता है।
6 टीमों के खिलाड़ियों को चुनने के लिये 3 नवम्बर को 159 पहलवानों की बोली लगाई गई। 101 पहलवानों को किसी ने नहीं खरीदा। हर फ्रैन्चाइज़ी के पास किसी खिलाड़ी को खरीदने के लिये 2 करोड़ रुपये खर्च करने की छूट थी। एक आइकन खिलाड़ी का मूल भाव 33 लाख रुपये निर्धारित था। यूक्रेन की ओक्साना हर्हेल को उस दिन सबसे ज्यादा 41.3 लाख रुपये में हरियाणा की टीम ने खरीदा।
भारतीय पहलवानों में योगेश्वर दत्त को 39.70 लाख रुपये में हरियाणा टीम ने और सुशील कुमार को उत्तर प्रदेश की टीम ने 38.20 लाख में खरीदा। 
1. सुशील कुमार  
2. योगेश्वर दत्त 
3. अमित कुमार 
4. बजरंग कुमार 
5. गीता फौगाट 
6. बबीता कुमारी 
7. गीतिका जाखड़ 
8. विनेश फौगाट 
9. नरसिंह यादव 
पीडब्ल्युएल के पहले सम्स्करण में 6 भारतीय शहरों की टीमें थीं। पहले हर टीम ने 3 भारतीय पुरुष व 2 महिला भारतीय पहलवानों के साथ दो-दो अंतरराष्ट्रीय महिला व पुरुष पहलवानों को लेने का निर्णय लिया। हालाँकि खेल के बाद के हिस्सों में कई खिलाड़ियों ने अपने नाम वापस ले लिये और इस वजह से टीमों को फिर से ना बिके हुए खिलाड़ियों को खरीदने का मौका दिया गया।
मुम्बई गरुड़ा के अलावा हर टीम के प्रमुख खिलाड़ी भारतीय पहलवान हैं।
मालिक: जीएमार समूह
बोली में कुल खर्च: ₹ 1,77,70,000 
रोके गए
मालिक: लोटस ग्रीन्स, रोहित शर्मा
बोली में कुल खर्च: ₹ 1,72,30,000
रोके गए
मालिक: ओलिव ग्लोबल, भुपिन्दर सिंह, बुधराम पहलवान
बोली में कुल खर्च: ₹ 1,96,20,000 
रोके गए
मालिक: धर्मेन्द्र और सीडीआर समूह
बोली में कुल खर्च: ₹ 1,85,70,000 
रोके गए
मालिक: रेवन्ता समूह, गरुणाचार्या
बोली में कुल खर्च: ₹ 1,78,70,000 
रोके गए
मालिक: जेसडब्ल्यु समूह
बोली में कुल खर्च: ₹ 1,71,40,000 
रोके गए
 बाउट जीते
#दिनांक
स्कोर
स्कोर
रोके गए
20 दिसम्बर 2015 के अनुसार..
अंक
जीते
हारे
अंतर
अंक

सिर्फ वही खिलाड़ी जिन्होंने कम से कम पाँच मैच खेले हैं और 100% जीत का रिकॉर्ड है को ही यहाँ शामिल किया गया है।
खेले
अंक
मैच
तकनीकी बढ़त
