आकाशभैरव एक भैरव हैं जिन्हें नेपाल के इतिहास में राजा यलम्बर भी कहते हैं। महाभारत में उन्हें बर्बरीक कहा गया है।
इस ग्रन्थ में अध्याय हैं-
1. उत्साहप्रक्रम 
2. यजनविधि 
3. उत्साहयजन 
4. उत्साहाभिषेकविधि 
5. मन्त्रयन्त्रप्रक्रम 
6. चित्रमालामन्त्र 
7. वश्याकर्षणप्रयोग 
8. मोहनद्रावकप्रयोग 
9. स्तम्भविद्वेषप्रयोग 
10. उच्चाटननिग्रहप्रयोग 
11. भोगप्रद 
12. आशुतार्क्ष्यविधि 
13. आशुगारुडप्रयोग 
14. आशुगारुडकवच 
15. शिष्याचारविधि 
16. 
17. शरभेशाष्टकस्तोत्रमन्त्र 
18. 
19. 
20. 
21. 
22. रक्षाभिषेखविधि 
23. बलिविधान 
24. 
25. मायाप्रयोगविधि 
26. आचारविधि 
27. मातृकावर्णन 
28. भद्रकालीविधि 
29. औषधविधि 
30. शूलिनीदुर्गाकल्पन 
31. शूलिनीविधि 
32. वीरभद्रकल्प 
33. जगत्क्षोभण 
34. 
35. बलिविधि 
36. क्षेत्रपालविधि 
37. वडवानलभैरवविधि 
38. दिक्पालविधि 
39. व्याधिकल्प 
40. मृत्युविधि 
41. शरभकवच 
42. मन्मथप्रयोग 
43. चामुण्डाविधि 
44. मोहिनीविधि 
45. द्राविणीप्रयोग 
46. शब्दाकर्षिणीप्रयोग 
47. भाषासरस्वतीमन्त्रप्रयोग 
48. महालक्ष्मीप्रयोग 
49. मायाविधि 
50. पुलिन्दिनीविधि 
51. महाशास्ताविधि 
52. संक्षोभिणीविधि 
53. धूमावतीविधि 
54. धूमावतीप्रयोग 
55. नद्युत्तारणविधि 
56. चित्रविद्याविधि 
57. देशिकस्तोत्र 
58. दुःखस्वप्ननाशनमन्त्रविधि 
59. पाशविमोचन 
60. गणपतिविधि 
61. औषधमन्त्रविधि 
62. मूलिकाविधि 
63. कालमन्त्रविधि 
64. षण्मुखमन्त्रविधि 
65. भैरवविधि 
66. त्वरिताविधि 
67. वीरभद्रविधि 
68. वडवानलभैरवप्रयोग 
69. ब्राह्मीविधि 
70. माहेश्वरीविधि 
71. कौमारीविधि 
——– ये अध्याय एक अन्य पाण्डुलिपि में हैं-
72. वैष्णवीविधि 
73. वाराहीविधि 
74. नारसिंहीविधि 
75. इन्द्राणीविधि 
76. चामुण्डाविधि 
77. सालुवभुजंग 
78. शरभहृदय 
79. शरभाष्टोत्तरशत 
80. शरभसहस्रनाम 
81. शरभसालुवपक्षिराजकल्प
