सदिश बीजगणित के अन्दर्गत सदिश राशियों के योग, गुणन आदि का अध्ययन किया जाता है।
यदि त्रिविम यूक्लिडीय स्पेस में एक सदिश    a →   {\displaystyle {\overrightarrow {\mathbf {a} }}} = a1e1 + a2e2+ a3e3 है, तो सदिश का परिमाण निम्नलिखित रूप से ज्ञात किया जायेगा-
इसके अतिरिक्त किसी सदिश राशि से उसएए के अदिश गुणनफल के परिमाण का वर्गमूल लेने पर उस सदिश का मान निकाला जा सकता है>।
माना कि    a →   {\displaystyle {\overrightarrow {\mathbf {a} }}} =a1e1 + a2e2 + a3e3 एबं    b →   {\displaystyle {\overrightarrow {\mathbf {b} }}} =b1e1 + b2e2 + b3e3, हैजहाँ e1, e2, e3 लम्ब ईकाई सदिश हैं।
तो    a →   {\displaystyle {\overrightarrow {\mathbf {a} }}} एबं    b →   {\displaystyle {\overrightarrow {\mathbf {b} }}} का योगफल निम्नलिखित होगा-
यदि 
सदिश    a →   {\displaystyle {\overrightarrow {\mathbf {a} }}} और    b →   {\displaystyle {\overrightarrow {\mathbf {b} }}} का अन्तर निम्नलिखित होगा-
किसी सदिशों को दो या दो से अधिक सदिशों के योग के रूप में निरूपित किया जा सकता है। स्पष्टतः ऐसा अनन्त तरीकों से किया जा सकता है। किन्तु किसी दिये हुए सदिश को किन्हीं दो दिशाओं में वियोजन मात्र एक प्रकार से ही किया जा सकता है। प्रायः दे दो दिशाएं परस्पर लम्बवत होतीं हैं जैसा कि चित्र में दिखाया गया है।
एक सदिश को एक अदिश से गुणा किया जाय तो परिणाम एक सदिश होगा जो पूर्वोक्त सदिश की दिशा में होगा। उदाहरण के लिये किसी सदिश    a →   {\displaystyle {\overrightarrow {\mathbf {a} }}} को यदि एक अदिश r द्बारा गुणा किया जाय तो गुणनफल निम्नलिखित होगा-
पुनः दो सदिशों का अदिश या डॉट गुणनफल एक अदिश राशि होती है।दो सदिशों का डॉट गुणनफल निम्नलिखित प्रकार से पारिभाषित है-
किसी त्रिभुज की दो संलग्न भुजायें क्रम से दो सदिशों को निरूपित करें तो त्रिभुज की तीसरी भुजा विपरीत क्रम में इन दो सदिशों का योग निरूपित करेगी।
दो से अधिक सदिशों को इस प्रकार सजाया जाय कि प्रथम सदिश के शीर्ष पर दूसरे सदिश का पैर हो और दूसरे के सिर पर तीसरे का पैर हो तो इन सब सदिशों का योग प्रथम सदिश के पाद को अन्तिम सदिश के शीर्ष से मिलाने वाले सदिश के बराबर होगा। 
  m = m  A →  + m  B →   {\displaystyle m=m{\overrightarrow {A}}+m{\overrightarrow {B}}} 
   +  C →  =  A →  +  {\displaystyle +{\overrightarrow {C}}={\overrightarrow {A}}+} 
