सामान्यतः किसी एक लेखन पद्धति में लिखे जाने वाले शब्द या पाठ को किसी अन्य लेखन पद्धति में लिखने को लिप्यन्तरण कहते हैं। लिप्यन्तरण = लिपि + अन्तरण। उदाहारण के लिये जापानी में लिखा है :ひらがな, इसको देवनागरी में इस तरह लिख देते हैं : हिरागाना - तो हमने लिप्यन्तरण कर दिया।
लिप्यंतरण के लिये नियमों का एक समुच्चय निर्धारित किया गया होता है। ये नियम इस बात का ध्यान रखते हुए बनाये जाते हैं कि -
भाषा विज्ञान की दृष्टि से लिप्यंतरण, दो लेखन पद्धतियों के बीच एक प्रतिचित्रण है।
उदाहरण
मेरा नाम सुरेश है। 
মেরা নাম সুরেশ হৈ৤ 
મેરા નામ સુરેશ હૈ૤ 
meraa naam suresh hai. 
merA nAma sureza hai| 
merä näma sureça hai| 
merā nām sureś hai 
merà nàma sure÷a hai| 
mer€ n€ma surea hai| 
कुछ प्रमुख उपयोग इस प्रकार हैं:
, മലയാളം, ଓଡ଼ିଆ, ਗੁਰਮੁਖੀ, संस्कृतम् ), தமிழ், తెలుగు, ગુજરાતી 
