सितारा भारतीय वायु सेना और भारतीय नौसेना के लिए हिंदुस्तान एयरोनॉटिक्स लिमिटेड द्वारा विकसित एक सबसोनिक इंटरमीडिएट जेट ट्रेनर विमान है। सितारा विमान एचएएल किरण सितारा विमान को स्टेज-2 ट्रेनर के रूप में बदल देगा।
सीतारा एक पारंपरिक जेट ट्रेनर है जिसमे कम धुंध पंखों, अग्रानुक्रम कॉकपिट और अपने हवाई जहाज़ के दोनों तरफ इंजन के लिए छोटा हवा प्रवेश है।
हिंदुस्तान एयरोनॉटिक्स लिमिटेडने 1997 में इंटरमीडिएट जेट ट्रेनर पर डिजाइन काम शुरू किया। इसकी अवधारणा एचएएल के पहले ट्रेनर एचजेटी-16 किरण जो 1968 में पेश किया गया था उसे नए इंटरमीडिएट जेट ट्रेनर से बदलना था। 1999 में, भारतीय वायु सेना द्वारा निम्नलिखित समीक्षाओं में, भारत सरकार ने हिंदुस्तान एयरोनॉटिक्स लिमिटेड को दो प्रोटोटाइप आईजेटी विमान के विकास, परीक्षण और प्रमाणन के लिए एक अनुबंध दिया था।
पीएच-1 और पीटी-2 नामक एचजेटी-36 सितारा का पहला और दूसरे प्रोटोटाइप ने क्रमशः 7 मार्च 2003 और मार्च 2004 में उड़ान भरी। इसके बाद कार्यक्रम में 14.1 किलोन्यूटन थूर्स्ट वाले टर्बोमेका लैरज़ैक इंजन द्वारा कम ताकत उत्पन करने के कारण देरी हुई। जवाब में अगस्त 2005 में, एचएएल ने टर्बोमेका लैरज़ैक इंजन को एनपीओ सैटर्न एल-55आई के साथ बदलने के लिए एक समझौते किया। टर्बोमेका लैरज़ैक इंजन की तुलना में एनपीओ सैटर्न एल-55आई में 16.9 किलोन्यूटन ताकत का है
फरवरी 2007 में एरो इंडिया शो में बेंगलुरु के पास येलहांका हवाई अड्डे पर पीटी-1 पहला प्रोटोटाइप विमान खतरनाक नुकसान पहुंचा था।
4 फरवरी 2009 को पीटी -2 एक नियमित एरोबेटिक उड़ान के बाद अपने रनवे पर उतरा। उतरते समय उस में कुछ संरचनात्मक क्षति हुई।
28 अप्रैल 2011 को, एक सितारा प्रोटोटाइप तमिलनाडु में दुर्घटनाग्रस्त हो गया। दोनों चालक दल सुरक्षित रूप से निकलालिया गया था।
 airforce-techonology.com से डेटा
सामान्य लक्षण
प्रदर्शन
अस्र-शस्र
