यह सूची भारत में प्रयोग हुए सभी ध्वजों की है. वर्तमान राष्ट्रीय ध्वज के बारे में अधिक जानकारी के लिए भारत का ध्वज लेख देखें।
जम्मू-कश्मीर भारत का एकमात्र राज्य है, जिसके लिए विधि सम्मत झंडे का प्रावधान है।
1892-1928: पताका के रॉयल इंडियन मरीन1928-1934 नौसेना जैक के रॉयल इंडियन मरीन1934-1947: नौसेना के जैक रॉयल भारतीय नौसेना 
1934-1950: पताका के रॉयल भारतीय नौसेना 
1955: ध्वज के नौसेना प्रमुख के नौसेना 
पताका की एक एडमिरल में रॉयल नौसेना.
1947-1950: ध्वज के कमांडर-इन-चीफ, रॉयल इंडियन नेवी1950-1955: ध्वज के कमांडर-इन-चीफ, भारतीय नौसेना 1955-1958: ध्वज के नौसेना प्रमुख के नौसेना 
1934-1950: ध्वज एक ध्वज के अधिकारी, रॉयल इंडियन नेवी1950-1958: ध्वज के फ्लैग ऑफिसर, इंडियन नेवी 
1792 – 1794: फ्रांस गणराज्य का ध्वज।
1804 – 1814, 1815: प्रथम फ्रांसीसी साम्राज्य का ध्वज। 1830 – 1848; फ्रांस राजशाही का ध्वज।1848 – 1852: द्वितीय फ्रांसीसी गणतंत्र का ध्वज। 18522 – 1870: द्वितीय फ्रांसीसी गणतंत्र का ध्वज। 1870 – 1940: तृतीय फ्रांसीसी गणतंत्र और फ्रेंच साम्राज्य का ध्वज। 1944 – 1946: चतुर्थ फ्रांसीसी गणतंत्र का ध्वज। 1946 – 1954: चतुर्थ फ्रांसीसी गणतंत्र और फ्रांस गणराज्य का ध्वज। 
इसके ऊपरी बाएं क्वाड्रंट पर यूनियन जैक है, और ऊपर फ्लाई में श्वेत रंग का एक चंद्रमा तथा एक तारा है। इनके अतिरिक्त 7 श्वेत तारों का एक सप्तर्षि भी है, जो हिन्दुओं में पवित्र माना जाता है।
हालांकि यह ध्वज नेताजी सुभाष चन्द्र बोस के नेतृत्व में चल रहे आज़ाद हिन्द के सैन्य आंदोलन का प्रतीक था, लेकिन 1931 में जब आज़ाद हिन्द फ़ौज ने जब मणिपुर के मोइरंग में ध्वजारोहण किया था, तब कांग्रेस के ध्वज का प्रयोग किया गया था। 
