पंजाबी • उत्तर प्रदेश  • राजस्थानी • मुगलई -पहाड़ी • बिहारी  • बंगाली • कश्मीरी
केरल • तमिल  • आंध्र प्रदेश • कर्नाटक  • हैदराबाद
उड़ीसा •  छत्तीसगढ़  • आदिवासी-झारखंड, उड़ीसा 
सिक्किम • असमिया  • त्रिपुरी • नागा
गोआ • गुजराती • मराठी  • मालवानी/कोंकणी • पारसी
इंडो-चाइनीज • फास्ट-फूड · नेपाली • महाद्वीपीय खाना
मिठाइयां एवं डेजर्ट
ख़ुबानी का मीठा हैदराबादी बिरयानी के बाद परोसने के लिए एक उपयुक्त मिठाई है। ख़ुबानी और कस्टर्ड से बनती यह एक विशिष्ठ मिठाई है।
इसमें हल्के से खट्टास की महक वाली मीठी ख़ुबानी की प्युरी में इलायची और केसर जैसे भारतीय मसालों का समावेश है और इसे मलाइदार वैनिला कस्टर्ड पर परोसा जाता है।
कुरकुरे सूके मेवे की सजावट से यह मिठाई शाही और शानदार बनती है। ख़ुबानी का मीठा हैदराबादी शादी में परोसे जाने वाले अत्यावाश्यक व्यंजन है।
