 कनाडा 
 फ़्रांस
 जर्मनी
 इटली
 जापान
 यूनाइटेड किंगडम
 संयुक्त राज्य अमेरिका
 यूरोपीय संघ
सात का समूह या जी7 कनाडा, फ्रांस, जर्मनी, इटली, जापान, यूनाइटेड किंगडम और संयुक्त राज्य अमेरिका का एक समूह है। यह देश, दुनिया की सात सबसे बड़ी उन्नत अर्थव्यवस्थाओं के साथ, वैश्विक शुद्ध संपत्ति का 62% से अधिक का प्रतिनिधित्व करते हैं। जी7 देश नाममात्र मूल्यों के आधार पर वैश्विक सकल घरेलू उत्पाद का 46% से अधिक और क्रय-शक्ति समता के आधार पर वैश्विक सकल घरेलू उत्पाद का 32% से अधिक का प्रतिनिधित्व करते हैं। जी7 शिखर सम्मेलन में यूरोपीय संघ भी प्रतिनिधित्व करता है।
 कनाडाजस्टिन ट्रूडो,प्रधानमंत्री
 फ़्रांसइमैनुएल मैक्रों,राष्ट्रपति
 जर्मनीआंगेला मैर्केल,चांसलर
 इटलीजिएसेपे कॉन्टे,प्रधानमंत्री
 जापानशिंजो अबे,प्रधानमंत्री
 यूनाइटेड किंगडमथेरेसा मे,प्रधानमंत्री
 संयुक्त राज्यडोनाल्ड ट्रंप,राष्ट्रपति
 यूरोपीय संघडोनाल्ड टस्क,परिषद के अध्यक्ष
 यूरोपीय संघजीन-क्लाउड जुंकर,आयोग के अध्यक्ष
