गणधर जैन दर्शन में प्रचलित एक उपाधि है। जो अनुत्तर, ज्ञान और दर्शन आदि धर्म के गण को धारण करता है वह गणधर कहा जाता है। इसको तीर्थंकर के शिष्यों के अर्थ में ही विशेष रूप से प्रयोग किया जाता है। गणधर को द्वादश अंगों में पारंगत होना आवश्यक है। प्रत्येक तीर्थंकर के अनेक गणधर कहे गए हैं।
महावीर स्वामी के 11 गणधर थे। उनके नाम, गोत्र और निवासस्थान इस प्रकार हैं:
1इंद्रभुति गौतम 
2.अग्निभूति गोतम 
3.वायुभूति गोतम 
4.व्यक्त भारद्वाज कोल्लक 
5.सुधर्म अग्निवेश्यायन कोल्लक 
6.मंडिकपुत्र वाशिष्ठ मौर्य 
7.भौमपुत्र कासव मौर्य 
8. अकंपित गोतम 
9.अचलभ्राता हरिभाण 
10.मेतार्य कौंडिन्य तुंगिक 
11.प्रभास कौंडिन्य ।
