लातविया या लातविया गणराज्य उत्तरपूर्वी यूरोप में स्थित एक देश है और उन तीन बाल्टिक गणराज्यों में से एक है जिनका द्वितीय विश्व युद्ध के बाद भूतपूर्व सोवियत संघ में विलय कर दिया गया। इसकी सीमाएं लिथुआनिया, एस्टोनिया, बेलारूस और रूस से मिलती हैं। यह आकार की दृष्टि से एक छोटा देश है और इसका कुल क्षेत्रफल 64,589 वर्ग किमी और जनसंख्या 22,31,50 है। 
लातविया की राजधानी है रीगा जिसकी अनुमानित जनसंख्या है 8,26,000। कुल जनसंख्या का 60% लातवियाई मूल के नागरिक है और लगभग 30% लोग रूसी मूल के हैं। यहाँ की आधिकारिक भाषा है लातवियाई, जो बाल्टिक भाषा परिवार से है। यहाँ की आधिकारिक मुद्रा है लात्स।
लात्विया को 1991 में सोवियत संघ से स्वतंत्रता मिली थी। 1 मई, 2004 को लातविया यूरोपीय संघ का सदस्य बना। यहाँ के वर्तमान राष्ट्रपति हैं - वाल्डिस ज़ाट्लर्स।
तेरहवीं से सोलहवीं शताब्दियों तक लातविया लिवोनिया और कौरलैंड तक फैला हुआ था और प्रुसीयाई राजाओं के अधीन था। सत्रहवीं सदी में लातविया पर पोलैंड और स्वीडन ने अधिकार कर लिया।
अठारहवीं सदी में, न्येस्ताद की संधि के बाद लिवोनिया और कौरलैंड रूसी साम्राज्य का भाग बन गए। इसकी सरकार कौरलैंड और लिवोनिया दोनो से मिलकर बनीं थी। 
रूसी गृहयुद्ध के दौरान, लातविया के अधिकांश सैन्य वाहिनियों ने जर्मनी के विरुद्ध बोल्शेविक के पक्ष में युद्ध किया था। लातविया पहली बार 1918 में एक स्वतन्त्र राष्ट्र के रूप में अस्तित्व में आया। 
दूसरे विश्व युद्ध के दौरान, इसपर प्रथम बार सोवियत संघ ने आक्रमण किया और बाद में नाज़ी जर्मनी ने और अंततः 1944 में सोवियत संघ ने इसे संयोजित कर एक सोवियत गणराज्य बना दिया। 
1991 में सोवियत संघ के विघटन के बाद यह एक बार फिर एक स्वतन्त्र राष्ट्र के रूप में अस्तित्व में आया। लिथुआनिया और एस्टोनिया से विलग लातविया ने स्वतंत्र राष्ट्र राष्ट्रमण्डल की सदस्यता ग्रहण नहीं की बल्कि लातविया नें यूरो-अटलान्टिक एका का चुनाव किया और अप्रैल 2004 में नाटो का सदस्य बना और 1 मई 2004 को यूरोपीय संघ का।
लातविया 26 प्रशासकीय क्षेत्रों और 7 नगरीय क्षेत्रों में विभाजित है जिन्हें लातविया में क्रमशः apriņķis और lielpilsētas कहा जाता है। 
100-सीटों वाली एकविधाई लातवियाई संसद, जिसे सैइमा कहा जाता है, चुनावों द्वारा प्रति चार वर्ष में चुनी जाती है। राष्ट्रपति का चुनाव सैइमा द्वारा एक अन्य चुनाव में किया जाता है और यह भी प्रति चार वर्ष में होता है। राष्ट्रपति द्वारा प्रधानमंत्री नियुक्त किया जाता है, जो अपनी मंत्रीपरिषद के साथ, कार्यकारी शाखा बनाता है, जिसे सैइमा में विश्वास मत प्राप्त करना होता है। यही संसदीय प्रणाली दूसरे विश्व युद्ध से पूर्व भी थी। सर्वोच्च सिविल सेवक 16 राज्य सचिव होते हैं।
लातविया में 18 वर्ष से ऊपर के सभी लातवियाई नागरिक संसदीय चुनावों मतदान कर सकते हैं।
वाल्डिस ज़ाट्लर्स को संसद द्वारा राष्ट्रपति चुना गया।
2006 के संसदीय चुनावों में 19 राजनीतिक दलों में भाग लिया था। इन चुनावों में प्रधानमंत्री एइग्कार्स काल्विटिस के सत्तारूढ़ गठबंधन को जीत मिली।
संसद, 7 अक्टूबर 2006
2 अगस्त, 2008 को संसद को भंग करने को लेकर संविधान में संशोधन करने के लिए जनमत संग्रह हुआ। मतदान करने बाले 96% लोगों ने इसका समर्थन किया और 3.5% लोगों ने विरोध में मतदान किया, लेकिन बहुत कम मतदान के कारण इसे रद्द कर दिया गया।
23 अगस्त, 2003 को पेंशन वृद्धि के लिए एक जनमत करवाया गया। इसे भी कम मतदान के कारण रद्द कर देना पड़ा क्योंकि यह अभीष्ट 4,53,730 मतों तक नहीं पहुँच पाया था। यदि जनमत इस सुझाव के पक्ष में होता तो सरकार पेंशन को वर्तमान 50 लात्स से बढ़ाकर 135 लात्स कर देती। यह जनमत भिन्न राजनीति समाज संघ द्वारा समर्थित था, जो एक राजनैतिक दल बनना चाहता है।
2009 के अनुमानानुसार लातविया की जनसंख्या 22,31,50 है। 2009 की जनसंख्या अनुमान के आधार पर जन्म प्रत्याशा 72.15 वर्ष है। महिला जीवन प्रत्याशा है 77.59 वर्ष और पुरुष जीवन प्रत्याशा है 66.59 वर्ष।
सदियों से लातविया एक बहुनस्लीय देश रहा है, लेकिन 20वीं सदी के दौरान विश्व युद्धों, प्रवासन और बाल्टिक जर्मनों को हटाने के कारण, यहूदी नरसंहार और सोवियत अधिकरण के कारण जनसांख्यकी में बहुत परिवर्तन आया। 1897 के रूसी साम्राज्य की जनगणना के अनुसार, लातवियाई लोग कुल 19.3 लाख की जनसंख्या का 68.4% थे; रूसी मूल के 12%, यहूदी 7.4%, जर्मन 6.2% और पोलैण्ड मूल के 3.4%।
सबसे बड़ा धार्मिक समुदाय है ईसाई, यद्यपि केवल 7% जनसंख्या ही नियमित रूप से धार्मिक गतिविधियों में सक्रिय है। सबसे बड़े समूह हैं:इवेंग्लिकल लूथरन चर्च ऑफ़ लातविया - 4,50,000रोमन कैथोलिक - 4,50,000लातवियाई ऑर्थडॉक्स - 3,50,000
लातवियाई भाषा, लातविया की आधिकरिक भाषा है। इस भाषा के प्रथम बोलने वालो की संख्या 14 लाख है। इसके अतिरिक्त 1,50,000 लोग अन्य देशों में इस भाषा को बोलते हैं। लातवियाई भाषा को बोलने वाले अदेशीय लोगों की संख्या अपेक्षाकृत रूप से अधिक है जो एक छोटी भाषा के लिए बहुत है। लातविया की भाषा नीति के कारण यहाँ की 8 लाख की जातीय-अल्पसंख्यक जनसंख्या में से 60% इस भाषा को बोलते हैं। लातवियाई भाषा का उपयोग लातविया के सामाजिक जीवन में बढ़ रहा है।
लातवियाई एक बाल्टिक भाषा है और यह लिथुआनियाई से सर्वाधिक मिलती-जुलती है, लेकिन दोनों परस्पर-सुबोध नहीं हैं।
सोवियत संघ का भाग रहने और बड़ी संख्या में रूसी मूल के लोगों की संख्या के कारण रूसी भाषा भी बहुत लोगों द्वारा बोली जाती है और वृद्ध पीढ़ी के अधिसंख्य लोग रूसी समझ सकते हैं।
लातविया विश्व व्यापार संगठन और यूरोपीय संघ का सदस्य है।
वर्ष 2000 के बाद से लातविया की वृद्धि दर यूरोप में सर्वाधिक में से एक है। हालांकि, लातविया की मुख्यतः उपभोग-चालित वृद्धि के कारण 2008 के अंत और 2009 के आरंभ में लातवियाई जीडीपी ढह गई, जो वैश्विक आर्थिक मंदी के कारण और अधिक चपेट में आई। वर्ष 2009 के प्रथम तीन महीनों में लातवियाई अर्थव्यस्था में 18% की गिरावट आई, जो यूरोपीय संघ में सर्वाधिक थी। यूरोस्टैट डाटा के अनुसार, क्रय शक्ति के आधार पर लातविया की प्रति व्यक्ति आय 2008 में यूरोपीय संघ का 56% थी।
जनवरी 2009 में राजधानी रीगा में आर्थिक संकट को लेकर दंगे हुए जो सरकार की कठोरता नीतियों का विरोध कर रहे थे। प्रदर्शनकारियों की माँगें थी की संसद भंग कर दी जाए, जबकि राष्ट्रपति वाल्डिस ज़ाट्लर्स ने सरकार को चेताया की यदि नागरिकों की माँगें ना मानी गईं तो समयपूर्व चुनाव कर दिया जाएगा। सरकार को आईएमएफ से 7.5 अरब यूरो प्राप्त करने के लिए वेतनों में कमी करनी पड़ी और कोसोवो से अगस्त 2009 में कुछ सैनिक हटाने पड़े।
लातविया विश्वविद्यालय, लातविया में सबसे पुराना विश्वविद्यालय है और यह राजधानी रीगा में स्थित है। डौगाव्पिल्स विश्वविद्यालय दूसरा सबसे पुराना विश्वविद्यालय है। 
यहाँ यातायात का सड़क के दाँई ओर चलने का नियम है।
