विन्सेंट विलेम वैन गो नीदरलैण्ड के अत्यंत प्रतिभावान चित्रकार थे जिनकी पर-प्रभाववादी चित्रकारी ने 20वीं शताब्दी की आधुनिक कला पर अमिट छाप छोड़ी है। इनके चित्र विशद रंगों और संवेदनाओं से भरे हैं। जीवनभर इन्हें कोई सम्मान नहीं मिला, बल्कि मानसिक रोगों से लड़ते रहे, अपना कान तक काट डाला और अंततः 37 वर्ष की आयु में गोली मार कर आत्महत्या कर ली।
मृत्योपरांत इनकी ख्याति बढ़ती ही गई और आज इन्हें संसार के महानतम चित्रकारों में गिना जाता है और आधुनिक कला के संस्थापकों में से एक माना जाता है। वैन गो ने 28 वर्ष की आयु में चित्रकारी करना शुरु किया और जीवन के अंतिम दो वर्षों में अपनी सबसे महत्त्वपूर्ण रचनाएं बनाईं। 9 साल के समय में इन्होंने 2000 से अधिक चित्र बनाए जिनमें लगभग 900 तैल-चित्र शामिल हैं। इनके द्वारा रचित स्वयं-चित्र, परिदृश्य, छवियाँ और सूरजमुखी विश्व की सबसे प्रसिद्ध और महंगी कलाकृतियों में शामिल हैं।
वैन गो ने अपने वयस्क जीवन की शुरुआत की कलाकृतियों के व्यापारियों के साथ काम करते हुए और द हेग, लंदन और पैरिस के बीच काफी घूमे। इसके बाद इन्होंने इंग्लैण्ड में कुछ समय पढ़ाया भी। इनकी कामना थी पादरी बनने की और इसी मकसद से इन्होंने 1879 से बेल्जियम की एक खान में मिशनरी का काम करना शुरु किया। इसी दौरान इन्होंने आस-पास के लोगों के चित्र बनाना शुरु किया और 1885 में अपनी पहली मुख्य रचना आलूहारी बनाई। उस समय ये अपने चित्रों में मलिन रंगों का उपयोग करते थे। मार्च 1886 में ये कलाकार बनने का ध्येय लेकर पैरिस पहुंचे और इनका सामना हुआ फ्रांसीसी प्रभाववादी कलाकारों से। कुछ समय बाद विन्सेंट वैन गो दक्षिणी फ्रांस पहुंचे, जहाँ की चकाचौंध धूप इन्हें बहुत सुहाई। तबसे इनके चित्रों में चमकीले रंगों का प्रयोग बढ़ना शुरु हुआ। आर्ल में रहते हुए इन्होंने अपनी निराली शैली विकसित की जिससे आज इनकी पहचान होती है।
इनके मानसिक रोगों का इनकी कला पर क्या प्रभाव डाला इसपर बहुत चर्चा हुई है। आजकल यह माना जाता है कि ये परिपूर्ण कलाकार थे जो अपने रोग के कारण नष्ट हुए समय को लेकर निराश रहते थे।
कान काटने के बाद का स्वयं-चित्र
डॉ॰ गाशे का चित्र
सूरजमुखी
आइरिस
आलूहारी
तारों भरी रात
गेहूँ के खेत पर कौवे
एटन के उद्यान की यादें 
