ट्यूनिसएर ट्यूनईशिया की शासकीय एरलाइन्स है। 1948 में स्थापित यह एरलाइन्स युरोप, आफ्रिका और मध्य एशिया के कई सारे गंतव्यों के लिए उड़ानों का संचालन करती है। इसका मुख्य आधार केंद्र ट्यूनिस-कारतेज इंटरनॅशनल एरपोर्ट है और इसका मुख्य कार्यालय ट्यूनिस एरपोर्ट के निकल स्थित ट्यूनिस नगर में है ट्यूनिसएर अरब एर कॅरियर्स ऑर्गनाइज़ेशन की सदस्य है।
इस विमान सेवा की स्थापना ट्यूनईशिया सरकार द्वारा सोसाटे तुनीसीएन्ने डेल एर के रूप में 1948 के अंत में की गयी थी। इसका आरंभिक निवेश करीब 60 मिलियन एफ. आर. एफ. था और इसमे सरकार एर फ्रांस और अन्य भागीदार की हिस्सेदारी थी। एर फ्रांस ने इस एरलाइन्स को अपना परिचालन आरंभ करने के लिए कुछ डी. सी. -3 विमान और अपने कुछ मार्ग प्रदान किए और 1 एप्रिल 1949 से इसने अपनी सेवाएँ शुरू की। इसके पहले मॅनेजिंग डाइरेक्टर वाज़ रेने लेफेवर थे।
वर्तमान ट्यूनिसएर में ट्यूनईशिया सरकार की हिस्स्सेदारी 74% है। 
सितंबर 2016 की जानकारी के अनुसार श्रीमती सररा रेजेब इस एरलाइन्स की मुख्य कार्यकारी अधिकारी थी। इन्हे एप्रिल 2015 में ट्यूनईशिया के परिवहन मंत्रालय ने सलौआ सघार के स्थान पर नियुक्त किया था
ट्यूनिसएर का मुख्य कार्यालय ट्यूनिस नगर के ट्यूनिस-कारतेज एरपोर्ट के निकट रूट एक्स पर स्थित है।
ट्यूनिसएर आफ्रिका, एशिया, युरोप और उत्तरी अमेरिका में फैले कई गंतव्यों के लिए सेवा प्रदान करता है। इसका मुख्य आधार स्थल ट्यूनिस-कारतेज इंटरनॅशनल एरपोर्ट पर स्थित है।
1997 में तीन एरबस ए-319 और चार ए-320 खरीदने का अनुबंध करने के साथ ही ट्यूनिस एर अफ्रीका और अरब जगत में एरबस की पहली ग्राहक बन गयी। 
उसी साल एक और सौदे के तहत ट्यूनिसएर ने चार बोयिंग 737-600 हासिल कर लिए। पहले इन विमानो को मई 1999 में शामिल किया जाना था। एरलाइन्स ने तीन और विमान खरीदने का विकल्प भी खुला रखा पर उनके विशिष्ट प्रकरों के बारे में कोई अनुबंध नहीं किया गया।
इन दोनों करारों में शामिल विमानों को बेड़े में कार्यरत बोयिंग विमानों को स्थानातरित करने के उद्देश्य से लिया जाना था। ट्यूनिसएर ने अगस्त 1998 में अपना पहला ए 319 विमान हासिल किया। ट्यूनिस एर ने इसके बाद तीन और बोयिंग 737-600 विमान हासिल किए और एप्रिल 2001 में सातवें विमान को बेड़े में शामिल किया।
साल 2000 में दो सेकंड हॅंड एरबस ए 300-600 आर की खरीद की गयी। 2001 में इसी श्रेणी का तीसरा विमान बेड़े में शामिल किया गया। एक विस्तृत उड़ान क्षमता वाला ए-319 2006 में शामिल किया गया।
जुलाई 2008 में ट्यूनिस एर ने तीब एरबस ए-350 एक्स डब्ल्यू बी, तीन एरबस ए 330-200 और दस एरबस ए-320 को खरीदने का अनुबंध किया। इस करार में 2013 के मध्य में बदलाव करते हुए ट्यूनिस एर ने ए-350 का खरीदा जाना रद्द कर दिया।
जून 2015 में पहला ए-300-200 बेड़े में शामिल हुआ 2016 में एरबस के सौदे में फिर बदलाव किया गया और एक ए330 और चार ए320 की जगह चार एरबस ए 320 नियो को खरीदने का फ़ैसला किया गया।
