डैरेन सेमी, ओबीई एक अंतरराष्ट्रीय स्तर के क्रिकेट खिलाड़ी है वेस्ट इंडीज की अंतरराष्ट्रीय क्रिकेट टीम के लिए खेलते है। सेमी दो ट्वेन्टी-ट्वेन्टी क्रिकेट विश्व कप जिताने वाले पहले कप्तान है। ये दाहिने हाथ से बल्लेबाजी और दाहिने ही हाथ से मध्यम तेज गेंदबाजी करते है।
इन्होंने अपने एक दिवसीय अंतरराष्ट्रीय क्रिकेट कैरियर की शुरुआत 2004 में बांग्लादेश के खिलाफ की थी, इसी के साथ सेमी पहले ऐसे अंतर्राष्ट्रीय खिलाड़ी बन गए थे जो सेंट लूसिया के द्वीप से खेले हो। इसके तीन सालों बाद इन्होंने टेस्ट क्रिकेट की भी शुरुआत करदी और पहला टेस्ट मैच इंग्लैंड के खिलाफ खेला था और उस मैच इन्होंने अब तक की अपनी सबसे अच्छी गेंदबाजी करते हुए 66 रन देकर 7 विकेट लिए थे।
डैरेन सेमी को अक्टूबर 2010 में वेस्टइंडीज क्रिकेट टीम कप्तान चुना था। इन्होंने 2012 में इंग्लैंड के खिलाफ अपना पहला टेस्ट शतक लगाया था।
सेमी पहले ऐसे कप्तान है जिन्होंने अपनी कप्तानी से दो बार आईसीसी विश्व ट्वेन्टी 20 के विश्व कप का खिताब जीता हो। इनकी कप्तानी में विंडीज ने पहली बार 2012 आईसीसी विश्व ट्वेन्टी 20 और इसके बाद 2016 आईसीसी विश्व ट्वेन्टी 20 का खिताब जीता था। 2012 का खिताब श्रीलंकाई टीम के खिलाफ खेला गया था। इसके बाद 2016 का विश्व कप इंग्लैंड के खिलाफ खेला गया था जिसमें कार्लोस ब्रेथवेट ने अंतिम ओवर में चार लगातार छक्के लगाकर जीत दिलाई थी। सेमी अभी पाकिस्तान सुपर लीग में पेशावर जल्मी के कप्तान है।
5 अगस्त 2016 को सेमी ने सब सूचित किया था कि इन्होंने ट्वेन्टी-ट्वेन्टी-क्रिकेट की कप्तानी छोड़ दी है।
डैरेन सेमी ने अपने क्रिकेट कैरियर की शुरुआत 17 साल की उम्र में 2 अक्टूबर 2001 को की थी उस समय इन्होंने प्रथम श्रेणी क्रिकेट में मैच खेला था।
इन्होंने अपने एक दिवसीय अंतर्राष्ट्रीय-क्रिकेट की शुरुआत 08 जुलाई 2004 को न्यूज़ीलैंड के खिलाफ की थी। जबकि इन्होंने अपना पहला टेस्ट क्रिकेट मैच 19 दिसम्बर 2013 को न्यूज़ीलैंड क्रिकेट टीम खेला था।
इन्होंने अपने ट्वेन्टी-ट्वेन्टी अंतरराष्ट्रीय क्रिकेट कैरियर की शुरुआत 28 जून 2008 को इंग्लैंड क्रिकेट टीम के खिलाफ की थी। इन्होंने अपने क्रिकेट कैरियर में अब तक एक मात्र शतक लगाया है जो टेस्ट क्रिकेट में बनाया था उस मैच में इन्होंने 106 रन बनाए थे।
कैरिबियन प्रीमियर लीग के 2013 के सीजन में सेमी को चुना था। सैमी को इंडियन प्रीमियर लीग में सनराइजर्स हैदराबाद के लिए चुना गया और बाद में उन्हें 2014 में उस फ्रैंचाइज़ का कप्तान भी बनाया गया। इसके बाद 2015 इंडियन प्रीमियर लीग के संस्करण के लिए, उन्हें सनराइजर्स हैदराबाद द्वारा चुना गया, और बाद में रॉयल चैलेंजर्स बैंगलोर के साथ हस्ताक्षर कर दिया था। उसके बाद इन्हें किंग्स इलेवन पंजाब ने 2017 इंडियन प्रीमियर लीग के टूर्नामेंट के लिए चुना था। 
17 अक्टूबर 2010 को डैरेन सेमी को वेस्टइंडीज क्रिकेट टीम का कप्तान बनाया गया था। और ये 2011 के श्रीलंकाई टीम के दौरे तक रहे थे।  डैरेन सेमी ने अपने कप्तानी के तौर पर कुल 25 टेस्ट क्रिकेट मैच 51 एक दिवसीय अंतर्राष्ट्रीय मैच और 21 ट्वेन्टी-ट्वेन्टी मैच खेले है। जिसमें इन्होंने दो बार आईसीसी विश्व ट्वेन्टी 20 का खिताब भी जितवाया है। वेस्टइंडीज टीम के इस दिग्गज खिलाड़ी ने 19 दिसम्बर 2013 को न्यूज़ीलैंड क्रिकेट टीम के खिलाफ अंतिम टेस्ट मैच खेला था इसके बाद से यह 
