
शिलांग विमानक्षेत्र जिसे उमरोई हवाई अड्डा या बड़ापानी विमानक्षेत्र भी कहा जाता है, उमरोई में स्थित एक नागरिक विमानक्षेत्र है। यह भारत के पूर्वोत्तर राज्य मेघालय की राजधानी शिलांग शहर को सेवा उपलब्ध कराता है और शहर से 30 कि॰मी॰ की दूरी पर उत्तर पूर्व दिशा में री भोई जिले में स्थित है।
इस विमानक्षेत्र का निर्माण 1960 के दशक के मध्य में हुआ था और यहां प्रचालन 1970 के मध्य दशक तक चालू हुआ। वर्ष 2009 में 224.16 एकड भूमि अधिग्रहण कर विमानक्षेत्र के विस्तार हेतु दी गयी थी। जून 2009 में इसका विस्तार कार्य आरम्भ हुआ एवं मई 2010 तक यह पूर्ण हुआ। तब 30 करोड रुपये की लागत से तैयार नवनिर्मित टर्मिनल भवन का उद्घाटन जून 2011 में हुआ और यह प्रचालन में आया।
विमानक्षेत्र के आगे विस्तार हेतु भारतीय विमानपत्तन प्राधिकरण को पुनः भूमि आवंटित की गयी। वर्तमान 6000 फ़ीट की उडानपट्टी एटीआर-42 के अवतरण लायक है और इसका विस्तार 8000 फ़ीट तक नियोजित है जिसके उपरान्त यहां बोइंग 737 एवं एयरबस ए320 का अवतरण भी संभव हो सकेगा। इसके साथ ही दो ऐसे जेट विमानों के पार्किंग एवं ईंधनापूर्ति की सुविधा भी निर्मित होगी
चेन्नई, वाराणसी, दिल्ली, बंगलुरु, लखनऊ
विमानक्षेत्र अप्रोच मार्ग
अहमदाबाद →सरदार वल्लभभाई पटेल अंतर्राष्ट्रीय हवाई अड्डा · अमृतसर →राजा सांसी अंतर्राष्ट्रीय विमानक्षेत्र* · बेंगलुरु → देवनहल्ली अंतर्राष्ट्रीय विमानक्षेत्र · कालीकट→ कालीकट अंतर्राष्ट्रीय विमानक्षेत्र * · चेन्नई → चेन्नई अंतर्राष्ट्रीय हवाई अड्डा · कोयंबतूर→ कोयंबतूर विमानक्षेत्र * · गुवाहाटी → लोकप्रिय गोपीनाथ बारदोलोइ  · गया→गया विमानक्षेत्र * · गोआ →डैबोलिम विमानक्षेत्र * · हैदराबाद →राजीव गाँधी  · इंदौर →देवी अहिल्याबाई होल्कर* · जयपुर →सांगानेर हवाई अड्डा)* · कोचीन अंतर्राष्ट्रीय विमानक्षेत्र, नेदुंबस्सरी · कोलकाता→नेताजी सेभाष चंद्र बोस हवाई अड्डा दमदम · लखनऊ→अमौसी अंतर्राष्ट्रीय विमानक्षेत्र* · मंगलौर→मंगलौर अंतर्राष्ट्रीय विमानक्षेत्र * · मुंबई→छत्रपति शिवाजी अंतर्राष्ट्रीय विमानक्षेत्र, सहर · नागपुर → डॉ॰ बाबासाहेब आंबेडकर अंतर्राष्ट्रीय विमानक्षेत्र * · नई दिल्ली→ इन्दिरा गाँधी अन्तर्राष्ट्रीय हवाई अड्डा पालम · पटना→लोकनायक जयप्रकाश विमानक्षेत्र* · पुणे→पुणे विमानक्षेत्र * · तिरुवनंतपुरम →त्रिवेंद्रम अंतर्राष्ट्रीय विमानक्षेत्र · तिरुचिरापल्ली →तिरुचिरापल्ली विमानक्षेत्र* · वाराणसी →वाराणसी विमानक्षेत्र *
कुडप्पा · दोनकोंड · श्री सत्य साईं, पुट्टपर्थी · राजामुंद्री · तिरुपति · विजयवाड़ा ·  · वारंगल
अलोंग · डापोरिजो ·  पासीघाट · तेज़ु · ज़िरो 
 डिब्रुगढ़ · जोरहाट · लीलाबाड़ी · सिल्चर · तेजपुर 
 मुजफ्फरपुर · पुर्णिया · रक्सौल
बिलासपुर · जगदलपुर · रायपुर
भावनगर · भुज · कांदला · जामनगरपोरबंदर · राजकोट · सूरत · वडोदरा 
करनाल फ्लाइंग क्लब
गग्गल · भुंतर · शिमला
जम्मू · लेह कुशोक बकुला रिम्पोची · श्रीनगर
जमशेदपुर · बिरसा मुंडा 
जाक्कुर · बेल्गाम · बेल्लारी · हुबली · मंदकली
भोपाल · ग्वालियर · जबलपुरपुर · खजुराहो · खंडवा विमानक्षेत्र
 औरंगाबाद · कोल्हापुर · जूहू
इम्फाल 
शिलांग 
लेंगपुई 
 दीमापुर
बीजू पटनायक 
 साहनिवाल · पटियाला एविएशन क्लब
जैसलमेर · जोधपुर · महाराणा प्रताप, उदयपुर
मदुरई · तुतिकुड़ी
अगरतला 
 जॉलीग्रांट 
बागडोगरा
अगाति · चंडीगढ़ · दमन · दीव · सफदरजंग, नई दिल्ली · वीर सावरकर 
अर्कोणम · अंबाला · बागडोगरा · भुज रुद्र माता · कार निकोबार · चाबुआ · चंडीगढ़ · दीमापुर · डिंडीगल · गुवाहाटी · हलवाड़ा · हाशीमारा · हिंडन · कुंभिर्ग्राम · पालम · सफ़दरजंग · तंजौर · यलहंका
 बेगमपेट ·  एच ए एल बंगलुरु अंतर्राष्ट्रीय · बीकानेर · बमरौली · गोरखपुर 
