पंजाबी • उत्तर प्रदेश  • राजस्थानी • मुगलई -पहाड़ी • बिहारी  • बंगाली • कश्मीरी
केरल • तमिल  • आंध्र प्रदेश • कर्नाटक  • हैदराबाद
उड़ीसा •  छत्तीसगढ़  • आदिवासी-झारखंड, उड़ीसा 
सिक्किम • असमिया  • त्रिपुरी • नागा
गोआ • गुजराती • मराठी  • मालवानी/कोंकणी • पारसी
इंडो-चाइनीज • फास्ट-फूड · नेपाली • महाद्वीपीय खाना
मिठाइयां एवं डेजर्ट
कद्दूकस भारतीय खाना बनाने में इस्तेमाल होनेवाला बर्तन है। इसमें सब्जियों को कसा जाता है।

बंद कद्दूकस, जिसमें कई फलकों पर अलग अलग कसा जा सकता है
हत्थे वाला कद्दूकस
जायफल घिसने के लिए
बहु उद्देशीय कद्दूकस
चीनी मिट्टी का कद्दूकस
शार्क स्किन ग्रेटर


