एक दिवसीय अंतरराष्ट्रीय क्रिकेट जिसे अंग्रेजी में के नाम से जाना जाता है। इस प्रारूप में प्रायः पूर्ण सदस्यता वाली राष्ट्रीय क्रिकेट टीमें खेलती हैं। एक दिवसीय अंतरराष्ट्रीय क्रिकेट में वर्तमान में 50 ओवर रखे गए गए हैं हालांकि पूर्व में 55 तथा 60 ओवरों के मैच खेले जाते थे जो बाद में 50 ओवरों के कर दिए गए। एक दिवसीय अंतरराष्ट्रीय क्रिकेट का पहला मैच ऑस्ट्रेलिया बनाम इंग्लैंड के बीच जनवरी 1971 को खेला गया था। वनडे क्रिकेट अर्थात एक दिवसीय अंतरराष्ट्रीय क्रिकेट में सबसे ज्यादा शतक तथा सबसे ज्यादा रन बनाने का रिकॉर्ड भारतीय क्रिकेट टीम के पूर्व खिलाड़ी सचिन तेंदुलकर के नाम है, सचिन ने कुल 18,426 बनाए है। जबकि सबसे ज्यादा विकेट लेने का श्रेय श्रीलंका क्रिकेट टीम के मुथैया मुरलीधरन को जाता है। इनके अलावा सबसे ज्यादा लगातार मैच जीतने का रिकॉर्ड ऑस्ट्रेलिया क्रिकेट टीम का है जिन्होंने लगातार 21 मैच जीते थे और लगातार सबसे हारने वाली टीम बांग्लादेश है जो लगातार 27 मैच हारी थी। व्यक्तिगत कीर्तिमानों में सचिन तेंदुलकर और मुथैया मुरलीधरन के अलावा रोहित शर्मा का नाम भी आता है जिन्होंने एक दिवसीय अंतरराष्ट्रीय क्रिकेट 2 दोहरे शतक लगाए तथा एक मैच में सबसे ज्यादा रन भी इन्होंने ने ही बनाए है जो 264 रन बनाए थे। गेंदबाजी में श्रीलंका क्रिकेट टीम के चमिंडा वास ने 19 रन देकर 08 विकेट लिए थे। एक ओवर में सबसे ज्यादा रन दक्षिण अफ्रीका के हर्शल गिब्स ने 36 रन बनाए है तथा सबसे तेज शतक एबी डी विलियर्स ने मात्र 31 गेंदों पर बनाया है। 
टीम संकेत चिह्न
बल्लेबाज़ी संकेत चिह्न
गेंदबाज़ी संकेत चिह्न
वर्तमान के खेल रहा/रही है
सीज़न
अंतिम बार अद्यतन किया गया : 04 मार्च 2016
अंतिम अद्यतन: 04 मार्च 2016
अंतिम अद्यतन: 4 मार्च 2016†ये मैच जो 60 ओवरों के थे। 
अंतिम अद्यतन : 4 मार्च 2016 
अंतिम अद्यतन : 5 मार्च 2016
अंतिम अद्यतन : 05 मार्च 2016
अंतिम अद्यतन: 05 मार्च 2016
अंतिम अद्यतन : 5 मार्च 2016
अंतिम अद्यतन : 06 मार्च 2016
अंतिम अद्यतन : 06 मार्च 2016
अंतिम अद्यतन : 06 मार्च 2016
अंतिम अद्यतन : 06 मार्च 2016
अंतिम अद्यतन : 09 मार्च2016
कुंजी:
अंतिम अद्यतन :15 मार्च 2016
अंतिम अद्यतन: 21 मार्च 2016
अंतिम अद्यतन : 22 मार्च 2016 नोट: 'संगकारा ने बिना विकेट कीपिंग के भी 44 मैचों में 19 कैच ले चुके है। 
अंतिम अद्यतन : 22 मार्च 2016
अंतिम अद्यतन : 22 मार्च 2016
अंतिम अद्यतन : 22 मार्च 2016
