आगम एक प्रकार का भाषायी परिवर्तन है। इसका संबंध मुख्य रूप से ध्वनिपरिवर्तन से है। व्याकरण की आवश्यकता के बिना जब किसी शब्द में कोई ध्वनि बढ़ जाती है तब उसे आगम कहा जाता है। यह एक प्रकार की भाषायी वृद्धि है। उदाहरणार्थ "नाज' शब्द के आगे "अ'-ध्वनि जोड़कर "अनाज' शब्द बनाया जाता है। वास्तव में यहाँ व्याकरण की दृष्टि से "अ'-की कोई आवश्यकता नहीं है क्योंकि "नाज' एवं "अनाज' शब्दों की व्याकरणात्मक स्थिति में कोई अंतर नहीं है। इसलिए "अनाज' में "अ' स्वर का आगम समझा जाएगा।
आगम तीन प्रकार का होता है:
आगम शब्द की तीन स्थितियों में हो सकता है:
नीचे हर प्रकार के आगम के उदाहरण दिए जा रहे हैं
1. आदि आगम ।
2. मध्य आगम ।
3. अंत आगम ।
1. आदि आगम ।
2. मध्य आगम ।
3. अंत आगम ।
1. आदि आगम ।
2. मध्य आगम ।
3. अंत आगम ।
