सालामानका उत्तरी-पक्ष्मी स्पेन में एक शहिर है जो खुदमुखतयार संगठन कास्तील और लीओन के सालामानका सूबे की राजधानी है। इसके पुराने शहिर को 1988 में यूनेस्को द्वारा विश्व विरासत स्थान घोषित किया गया। यह कास्तील और लीओन का दूसरा सभ से ज्यादा आबादी वाला शहिर है।
यह स्पेन के सभ से महत्वपूर्ण यूनिवर्सिटी शहिरों में से एक है और स्पेनी भाषा के अध्यापन की मंडी में इसका 16% योगदान है। सालामानका में हर साल हज़ारों विदेशी विधियार्थी आते हैं, जिस से एक अनोखा माहौल बनता है।
इस शहिर की स्थापना पूर्व-पुरातन रोम काल में एक सेल्टिक कबीले वासिओस द्वारा दुएरे नदी के तट पर की गई तांकि वह अपने इलाकी रक्षा कर सकें।
इस शहिर का वातावरण आम शहिरों की तरह गर्मियों में गर्म और सर्दियों में ठंडा रहता है।
Plateresque façade of the University of Salamanca
Salamanca viewed from the Old Cathedral
New Cathedral of Salamanca
Plaza Mayor
ਮੁਰਦਿਆਂ ਦਾ ਘਰ 
Cloister of Convento de las Dueñas
Banco de España
Walls of Salamanca
The Roman bridge of Salamanca
Statue of D. Gonzalo Torrente Ballester located at the literary café: Café Novelty. The oldest of the cafes of Salamanca, which opened in 1905 in the Plaza Mayor of Salamanca.
A statue of Jesus in Salamanca
गिरजाघर
