राजनीति लेख के सूचकांकदेश से राजनीतिउपखंड द्वारा राजनीतिराज्यार्थ व्यवस्थाराजनीतिक इतिहासविश्व के राजनीतिक इतिहासराजनीतिक दर्शन
अराजकता • पूंजीवाद
सिटी स्टेट • साम्यवाद
लोकतंत्र • सामंतवाद
Feudalism • Mixed economy
तानाशाही • Directorialism
Meritocracy • राजतन्त्र
संसदीय • अध्यक्षीय
अर्ध राष्ट्रपति • धर्मतंत्र
राजनीति विज्ञान 
अंतर्राष्ट्रीय संबंध 
तुलनात्मक राजनीति
अफसरशाही 
Adhocracy
लोक नीति 
सार्वजनिक हितविदेश नीति
शक्तियों का पृथक्करण
विधायिका	कार्यकारिणी
न्यायपालिकाचुनाव शाखा
सार्वभौम राष्ट्र
राजनीतिक व्यवहार का सिद्धांत
राजनीतिक मनोविज्ञान
जीवविज्ञान और राजनीतिक उन्मुखीकरण
राजनीतिक संगठन
चुनाव प्रणाली
चुनाव।मतदान
संघवाद
सरकार का पर्चा।विचारधारा
राजनीतिक चुनाव प्रचार।राजनीतिक पार्टी
अध्यक्षीय प्रणाली या राष्ट्रपति प्रणाली एक ऐसी गणतांत्रिक शासनप्रणाली होती है, जिसमें राजप्रमुख और राष्ट्रप्रमुख एक ही व्यक्ती होता है। अध्यक्षीय गणतंत्र का एक उदाहरण है अमेरिका और लगभग सभी लैटिन अमेरिकी देश, वहीं फ्रांस में एक मिश्रित संसदीय और अध्रक्षीय व्यवस्था है।
