निम्बो का तालाब एक भारतीय राज्य राजस्थान के जोधपुर ज़िले का एक गांव है जो ओसियां तहसील के अंतर्गत आता है। गांव का पिन कोड 342311है तथा टेलीफोन का कोड नम्बर 02927 है। 2011 की जनगणना के अनुसार गांव की जनसंख्या 2443 है। बापिणी ,पड़ासला इत्यादि इनके निकटवृति गांव है। यहां की अधिकतर जनसंख्या खेती पर निर्भर करती है। निम्बो का तालाब गांव में उप डाकघर तथा सरकारी विद्यालय तथा कई निजी विद्यालय भी है यह गाँव बप्पा रावल मेवाड के वंशज माँगलियों का है!
20 पिढि राणा मदनजी 21 पिढि राणा विरे पालजी 
24 पिढि राणा ऊहडजी 25 पिढि राणा धांखडजी 26 पिढि राणा करनजी 27 पिढि राणा किलुजी 
30 पिढि राणा जगमालजी 31 पिढि राणा कालोजी 32 पिढि राणा राजूजी 
35 पिढि आसु सिह जी36 पिढि मालमसिह जी 
38 पिढि हरकसिहजी 
40 पिढि गोरधन सिह जी 
42 पिढि लाधुसिहजी
46 पिढि रूघ सिह जी 47 पिढि चिमनसिह जी
49 पिढि अचलसिंह जी 
↑1 गांव का नाम निम्बो का तालाब2 ग्राम पंचायत निम्बो का तालाब3 पंचायत समिति बापिणी 4 उप तहसील वह पुलिस थाना मतोडा5 विधानसभा क्षेत्र लोहावट6 जिला जोधपुर 
ओसियां · परसाला · चेराई · नौसर · भावड़ · बापिणी · थोब · बापिणी खुर्द · बारां कलां · बेदों का बेरा · बड़ला बासनी · बेरड़ों का बास · भाखरों की ढ़ाणी · भीकमकौर · हटूंडी · भेड़, जोधपुर · चांदरख · घेवड़ा · डाबड़ी · गगाड़ी · बिजारिया की बावड़ी · जैतियावास · धुंधाड़ा · जेलू · केलवा खुर्द · केलवा कलां · खाबड़ा खुर्द · खाबड़ा कलां · खेतासर · नेवरा · पांचला खुर्द · पूनासर · तापू · उजलिया · रायमलवाड़ा · नंदिया कलां · जाखण · नेवरा रोड़ · बालरवा · बेदू · हरलायां · डिगाड़ी · मतोड़ा · इन्दो की ढ़ाणी · नीम्बला · पळी · पूनासर खुर्द · सिरमंडी · उजलिया · बिंजवाड़िया · भांडा · भीमसागर · भरी नगर · धुनरिया · धनरी कलां · गोपासरिया · हड़मान नगर · हड़मान सागर · उम्मेदसर · संतोड़ा कलां · रिणीयां · संतोड़ा खुर्द · कोटरा · मगरा · हाणियां · खिंडाकौर · खारी कलां · शिव नगर 
