एच-2बी एक उपभोजित प्रक्षेपण प्रणाली है। जिसका इस्तेमाल अंतरराष्ट्रीय अंतरिक्ष स्टेशन के लिए एच-II हस्तांतरण वाहन लॉन्च करने में किया जाता है। एच-2बी रॉकेट तरल बूस्टर के साथ ठोस ईंधन का बाना हैं। यह् जापान में तानेगाशिमा अंतरिक्ष केंद्र से लॉन्च किया जाता है। . मित्सुबिशी और जाक्सा एच-2बी डिजाइन, निर्माण, और संचालन के मुख्य रूप से जिम्मेदार है। एच-2बी ने अपनी पहली उड़ान 2009 में, और 2015 के माध्यम तक कुल पांच उड़ान की है।
17:01:46
05:37:57
02:06:18
 Raiko*1 We Wish*1 Niwaka*1 TechEdSat*1 F-1*1
19:48:46
 Pico Dragon*2 ArduSat-1*2 ArduSat-X*2 TechEdSat-3*2
11:50:49
 SERPENS*3 S-CUBE*3 Flock-2b x 14*3 GOMX-3*3 AAUSAT5*3
प्रक्षेपण योजना
13:26
