तिराना अल्बानिया की राजधानी और सबसे बड़ा नगर है। 2008 के अनुमान के अनुसार यहाँ की जनसंख्या लगभग 9 लाख है। तिराना की स्थापना सुलेज्मन पाशा द्वारा 1614 में की गई थी और 1920 यह नगर अल्बानिया की राजधानी बना। यह नगर 1614 में सुलेज्मान पाशा द्वारा स्थापित किया गया था और 1920 में अल्बानिया की राज्धानी बना। तिराना नगरपालिका इशेम नदी के किनारे स्थित है और तिराना जिले में स्थित है। तिराना समुद्र तल से 100 मीटर की ऊँचाई पर स्थित है और अधिकत ऊँचाई वाला बिन्दू 1,828 मीटर पर स्थित है। इसके अतिरिक्त दो मुख्य नदियां यहाँ से होकर बहती हैं: लाने और तिराने। नगर में चार कृत्रिम झीले भी हैं: तिराना झील, कोदर-कामेज़ झील, फारका झील और टुफिना झील। यह नगर उसी समानान्तर पर स्थित है जिस पर नेपल्स, मैड्रिड और इस्तांबुल स्थित हैं और इसकी मध्याह्न रेखा वही है जो बुडापेस्ट और क्राकौव की है।
तिराना की स्थापना 1614 में ऑटोमन जनरल सुलेज्मान पाशा ने की थी, जिसने वहाँ एक मस्जिद, एक बेकरी और एक तुर्क स्नानघर की स्थापना की।
20 वीं सदी तक यह छोटे आकार का नगर था। 1910 में यहाँ केवल 12,000 निवासी रहते थे। जनसंख्या की वृद्धि इसके 1920 में राजधानी बनने के बाद हुई जहाँ पर लुश्न्जे द्वारा अनंतिम सरकार की स्थापना की गई थी। 1944 में साम्यवादी नेता एन्वर होक्ज़ा ने इसका राजधानी का दर्जा बनाए रखा।
द्वीतीय विश्व युद्ध के अन्तिम दिनों में, जब इस पर जर्मनो ने अधिकार कर लिया था, इसकी जनसंख्या 60,000 थी। उसके बाद औद्योगिक सुधारो का समय आया और 1960 तक यहाँ की जनसंख्या दोगुनी से भी अधिक होकर 1,37,000 पहुँच गई। 1991 में साम्यवादी शासन के पतन के बाद से तिराना में अभूतपूर्व जनसंख्या वृद्धि हुई है, क्योंकि बहुत से लोग अच्छे जीवन की आस में ग्रामीण क्षेत्रों से यहाँ आए।
हाल के वर्षो में इस नगर को भी बढ़ती भीड़ से दो चार होना पड़ा है जिससे आधारभूत ढाँचा चरमरा गया है। यहाँ पर सीवर की गंदगी के प्रशोधन की समस्या के साथ-2 बिजली आपूर्ति और जल आपूर्ति की भी समस्या है। नए-2 भवनों का निर्माण जारी है।
यहाँ की एक अन्य समस्या है वायु प्रदूषण की वृद्धि, जिसका मुख्य कारण है नगर में अनियन्त्रित रूप से बढ़ता यातायात। अल्बानिया में अधिकतर कारे यूरोपीय मानकों पर खरी नहीं उतरतीं। बहुत सी कारे पुरानी मर्सिडीस की हैं जो डीज़ल चालित हैं और अल्बानिया में बिकने वाले ईंधन में गन्धक और सीसे की मात्रा शेष महाद्वीप की तुलन में बहुत अधिक है।
सितंबर 2008 में, तिराना की आधिकारिक अनुमानित जनसंख्या 6,16,396 थी।
1703 में तिराना में केवल 4,000 निवासी थे और 1820 तक यह संख्या तिगुनी होकर 12,000 हो गई। प्रथम जनगणना 1923 में की गई थी और तब यहां 10,845 निवासी थे।
1950 के दशक में तिराना में तेज़ी से औद्योगिकरन हुआ और 1960 में जनसंख्या बढ़कर 1,37,000 हो गई।
1991 में साम्यवादी शासन के पतन के बाद से तिराना में अभूतपूर्व जनसंख्या वृद्धि हुई है, क्योंकि बहुत से लोग अच्छे जीवन की आस में ग्रामीण क्षेत्रों से यहाँ आए। 1990 में जनसंख्या 3,00,000 थी, लेकिन तब से तेज़ी से हुए अप्रवासन के कारण 2009 तक जनसंख्या बढ़कर 9,00,000 तक पहुँच गई है।
नीचे तिराना की जनसंख्या की विस्तृत विवरण दिया गया है:
तिराना, अल्बानिया का सबसे प्रमुख औद्योगिक केन्द्र है। 1920 के बाद से नगर में तेजी से विकास हुआ है कई नए व्यवसाय यहाँ स्थापित हुए हैं। सबसे बड़े व्यवसाय हैं कृषि उत्पाद और मशीनरी, वस्त्र उद्योग, औषधीय उद्योग और धातु उत्पाद।
तिराना एक नगर के रूप में विकसित होना 16 वीं सदी आरम्भ से हुआ जब यहाँ एक बाज़ार स्थापित किया गया और यहां रेशम और रुई उत्पादन, चीनी मिट्टी के उत्पाद, लोहा, चाँदी और स्वर्ण उत्पाद बनने लगे। चूंकि तिराना एक उपजाऊ क्षेत्र में स्थित है, यहाँ के कृषक प्रचूर मात्रा में कृषि उत्पाद उगा सकते थे और इस क्षेत्र ने 1749 में विएना को 3,10,025 लीटर जौतून के तेल और तंबाकू के 14,000 पैकेट निर्यात किए। 1901 में यहाँ जैतून के 1,40,000 वृक्ष, 400 तेल मिलें और 700 दुकाने थीं। वर्तमान में तिराना अपने पर्यटन उद्योग को स्थापित करने की ओर ध्यान दे रहा है, लेकिन इन प्रयासों को आधारभूत ढाँचे की कमी और राजनैतिक अस्थिरता के कारण धक्का लगा है।
तिराना का प्रमुख विश्वविद्यालय है तिराना विश्वविद्यालय, जो 1957 में स्थापित किया गया था। इसके अतिरिक्त यहाँ बहुत से सरकारी भवन और सामाजिक भवन भी हैं जैसे अल्बानिया विज्ञान संस्थान, कला अकादमी, कृषि विश्वविद्यालय, सैन्य अकादमी, आंतरिक मामलों के मंत्रालय का संस्थान, संसद भवन इत्यादि।
तिराना का मौसम भूमध्यीय है। औसत तापमान जनवरी में 2°से से लेकर जुलाई और अगस्त में 31°से के बीच होता है। जुलाई और अगस्त सर्वाधिक शुष्क महीने भी हैं और तब प्रत्येक महीने के दौरान वर्षण केवल 3 सेमी रहता है। सर्वाधिक आद्रता वाले महीने हैं नवंबर और दिसंबर जब वर्षण औसत 19 सेमी होता है। हिमापत बहुत कम ही होता है लेकिन तिराना में शून्य से कम तापमान दर्ज किए गए हैं।
