फिलिप एडवर्ड एंटोन वॉन लेनार्ड, हंगरी मे Lénárd Fülöp Eduárd Antal, एक हंगरी - जर्मन भौतिकशास्त्री और कैथोड किरणों पर अपने शोध और उनके गुणों से कई की खोज के लिए भौतिकी के लिए 1905 में नोबेल पुरस्कार का विजेता थे। वे नाजी विचारधारा के एक सक्रिय समर्थक भी थे।
फिलिप लेनार्ड पोज़सोनी, हंगरी, ऑस्ट्रियन साम्राज्य, मे 7 जुलाई 1862 को एक वाइन व्यापारी के घर पैदा हुए थे। लेनार्ड के माता पिता जर्मन थे और उनका परिवार मूल रूप से 17 वीं सदी में टायरॉल से संबंधित था।1880 में उन्होने वियना और बुडापेस्ट में भौतिकी और रसायन शास्त्र का अध्ययन किया।1905 में फिलिप लेनार्ड रॉयल स्वीडिश विज्ञान एकेडमी और 1907 मे हंगरी विज्ञान अकादमी के सदस्य बन गए।
एक भौतिक विज्ञानी के रूप में, लेनार्ड का प्रमुख योगदान कैथोड किरणों का अध्ययन है, जो उन्होंने 1888 में शुरू किया था।उन्होने जे जे थॉमसन के कुछ कार्यों की पुष्टि की, एवम् अंततः समझ में आ गया कि कैथोड रे नकारात्मक चार्ज कणों की ऊर्जावान धारा है।
उनकी क्रुक्स ट्यूब जांच का एक परिणाम यह सामने आया की, पराबैंगनी प्रकाश के साथ एक शून्य में धातुओं पर विकिरण द्वारा उत्पादित किरण कैथोड किरणों के कई मामलों में समान थी। उनकी सबसे महत्वपूर्ण खोज यह थी कि किरणों की ऊर्जा प्रकाश तीव्रता से स्वतंत्र था, लेकिन प्रकाश की तरंग दैर्ध्य के लिए अधिक से अधिक कम किया गया था।
लेनार्ड 1892 में उसका अध्ययन करने वाले पहले व्यक्ति थे जिसे आज लेनार्ड प्रभाव कहा जाता है। जल बूंदों के साथ वायुगतिकीय अलगाव के साथ विद्युत प्रभार का विखंडन है। यह स्प्रे विद्युतीकरण या झरना प्रभाव के रूप में भी जाना जाता है।
लेनार्ड को आज एक मजबूत जर्मन राष्ट्रवादी के रूप में याद किया जाता है जिसने अंग्रेजी भौतिकी को तुच्छ माना और जो उसे जर्मनी से उनके विचारों के चोरी के रूप में देखते थे। वह नेशनल सोशलिस्ट पार्टी में तब शामिल हो चुके थे जब ऐसा करना राजनीतिक आवश्यक या लोकप्रिय बन गया।
एडॉल्फ हिटलर के लिए एक सलाहकार, लेनार्ड नाजियों के तहत आर्य भौतिकी के मुख्यमंत्री बन गए।
लेनार्ड सैद्धांतिक भौतिकी के प्रोफेसर के रूप में 1931 में हीडलबर्ग विश्वविद्यालय से सेवानिवृत्त हुऐ. उन्होने वहाँ एमेरिटस स्थिति हासिल किया, लेकिन मित्र देशों के कब्जे बलों द्वारा अपने पद से 1945 में निष्कासित कर दिये गये जब वे 83 वर्ष के थे। उनकी 1947 में मृत्यु हो गई।
रॉटजन · लॉरेंज / जीमान · बैकेरल / पी॰ क्यूरी / एम॰ क्युरी · रेले · लेनार्ड · थॉमसन · मिकेल्सन · लिपमन · मार्कोनी / ब्रौन · वान डर वाल्स · वियेन · डेलेन · कामरलिंघ ऑन्स · लो · डब्ल्यू॰ एल॰ ब्राग / डब्ल्यू॰ एच॰ ब्राग · बार्क्ला · प्लांक · स्टार्क · गुइल्लौमे · आइंस्टीन · एन॰ बोर · मिल्लिकन · एम सीगबान · फ्रैंक / हर्ट्ज 
पेरिन · कॉम्पटन / सी॰ विल्सन · रिचार्डसन	 · ब्रॉई · रामन् · हाइजनबर्ग · श्रोडिंजर / डिरॅक · चैडविक · हेस / सी डी ऐंडरसन · डविसन / थॉमसन · फर्मी · लारेन्स · स्टर्न · रबि · पाउली · ब्रिजमान · एप्पलटन · ब्लाकेट · युकावा · पावेल 
कॉक्रॉफ़्ट / वाल्टन · ब्लाख / परसेल · ज़ेरनीके · बोर्न / बोटे · लैम्ब / कुश · शोक्ले / बर्दीन / ब्रैट्टैन · यांग / टी डी ली · चेरेन्कोव / फ्रैंक / टाम · सेगर / चेम्बेर्लैन · ग्लेसर · होफ्सटैडटर / मोसबेउर · लेनडाउ · विग्नर / गोपर्ट-मेयर / जेन्सेन · टाउन्स / बासोव / प्रोखोरोफ · तोमोनागा / श्विंगर / फाइनमेन · कस्त्लेर · बेथे · अल्वारेज़ · गेलमान · आल्फवेन / नील · गैबर · बर्दीन / कूपर / श्रीफर · एसाकी / जियवेर / जोसेफसन · राइल / हविश · ए बोर / मोटलसन / रेनवाटर 
रिक्टर / टिंग · पी ए ऐंडरसन / मोट्ट / वान वलेक · कापिट्सा / पेन्जियस / आर विल्सन · ग्लास्हौ / सलाम / वैनबर्ग · क्रोनिन / फिच · ब्लोमबेर्गेन / स्कॉलोव / के सीबान · के विल्सन · चन्द्रशेखर / फोलर · रुबिया / वान डर मीर · वॉन क्लिटज़िंग · रुस्का / बिन्निग / रोह्रेर · बेडनोर्ज़ / मुलर · लीडरमन / श्वार्ट्ज / स्टीनबर्गर · रैमसे / डेहमेल्ट / पॉल · फ्राइडमैन / केंडल / टेलर · डी गेनेस · चर्पाक · हल्से / जे टेलर · ब्रोकहौस / शूल · पर्ल / राईन्स · डी ली / ओशेरॉफ़ / आर रिचार्डसन · चू / कोहेन-तनुजी / फिलिप्स · लाफलिन / स्टोर्मर / सी सुई · टी हूफ्ट / वेल्टमैन · अल्फेरोव / क्रोएमेर / किल्बी 
कॉर्नेल / केट्टेर्ले / वीयमान · डेविस / कोशिबा / गियाकोनी · अब्रिकोसोव / गिन्ज़बर्ग / लेगेट · ग्रॉस / पुलित्ज़र / विल्चेक · ग्लौबेर / हॉल / हैंश · मैथर / स्मूट · फर्ट / ग्रूनबर्ग · नांबू / कोबायाशी / मोस्कवा · काव / बॉयल / स्मिथ · जीम / नोवोसेलोव पर्लमटर / रीस / श्मिट हारोश / वाइनलैंड आंगलेया / हिग्स अकासाकी / अमानो / नाकामूरा .तकाकी काजिता/आर्थर बी. मैकडोनाल्ड
