केकड़ी भारतीय राज्य राजस्थान के अजमेर जिले का एक नगर है।
2001 की जनगणना के अनुसार केकड़ी की कुल जनसंख्या 34,129 है।केकरी एक राज्य और राजस्थान के भारतीय राज्य में अजमेर जिले में एक नगरपालिका है। एक स्वास्थ्य देखभाल केंद्र, एक सरकारी अस्पताल और निजी नर्सिंग होम करीब-करीब हैं
शहर दो स्थानीय समाचार चैनलों की मेजबानी करता है। 
विषय वस्तु 1 भूगोल2 इतिहास3 मंदिर4 अर्थव्यवस्था5 शिक्षा6 संदर्भभूगोल केकेरी 25.97 डिग्री एन 75.15 डिग्री ई पर स्थित है। 
केकरी केंद्र राजस्थान के प्रमुख शहरों अजमेर, जयपुर, कोटा, भीलवाड़ा और टोंक के बीच स्थित है। प्राणाहेड़ा के प्रसिद्ध शहर प्रणहेदा बालाजी का शहर, पास में है।
इतिहास इससे पहले इस शहर को कंकवती नगरी के नाम से जाना जाता था, जिसे राजकुमारी कंकवती के नाम पर रखा गया था। यह शहर धार्मिक शिक्षा और खेलों के क्षेत्र में अग्रणी है। 
प्रसिद्ध जैन विद्वान पंडित मिलपचंद कटारिया के शोध कार्य और केक्री सिटी पर लेखन देश भर में अच्छी तरह से जाना जाता है। 
मंदिर पैरा के गांव में, भगवान शिव का एक प्राचीन मंदिर स्थित है। लोगों को इस मंदिर में दृढ़ विश्वास है 
श्री शांतिनाथ भगवान का जैन मंदिर बागहेरा दिगंबर गांव में स्थित है।
कई मंदिर हैं, जैसे कि चारभुजा मंदिर, बिजनान माता मंदिर, शांतिनाथ जी डिगंबर जैन मंदिर, लक्ष्मीननाथ जी मंदिर, शिव मंदिर, काकरिश्शे मंदिर, और मेहंदीपुर बालाजी मंदिर।
अर्थव्यवस्था यह मुख्य रूप से एक औद्योगिक क्षेत्र है, जिसमें कृषि मंडी, तेल मिलों, ऊनी धागा मिल और कुछ अन्य उद्योग शामिल हैं।
मुख्य जल स्रोत बिस्लपुर बांध है। राजस्थान का सबसे बड़ा जल उपचार संयंत्र बिसलपुर बांध के साथ जुड़ा हुआ है। अजारा जिले में पैरा 1 बांध नामक पैरा में एक बांध प्रमुख सिंचाई बांधों में से एक है।
शिक्षा सरकारी वरिष्ठ माध्यमिक विद्यालय, एक सरकारी कॉलेज और अन्य अंग्रेजी और हिंदी माध्यमिक निजी कॉलेज और स्कूल मौजूद हैं। सरकार पी जी कॉलेज में इतिहास और राजनीति विज्ञान में एमए है।
