साँचा:Endplainlist
 Mumbai Indians 
चैंपियंस लीग ट्वेंटी20,  एक प्रमुख क्रिकेट टीमों की शीर्ष घरेलू टीमों के बीच खेला जाने वाला वार्षिक अंतर्राष्ट्रीय ट्वेंटी 20 क्रिकेट प्रतियोगिता थी। प्रतियोगिता 2008 में अक्टूबर 2009 में आयोजित पहले संस्करण के साथ शुरू हुई थी। यह संयुक्त रूप से बीसीसीआई, क्रिकेट ऑस्ट्रेलिया और क्रिकेट दक्षिण अफ्रीका के स्वामित्व में था, और एन॰ श्रीनिवासन की अध्यक्षता की गई, जो आईसीसी के अध्यक्ष भी थे। सुंदर रामन सीएलटी 20 और आईपीएल के मुख्य संचालन अधिकारी थे। 
टूर्नामेंट सितंबर और अक्टूबर के बीच भारत या दक्षिण अफ्रीका में दो से तीन सप्ताह तक आयोजित किया गया था। इसमें यूएस $ 6 मिलियन का कुल इनाम पूल था, जिसने विजेता टीम को $ 2.5 मिलियन प्राप्त करने के साथ, इतिहास में एक क्लब क्रिकेट टूर्नामेंट के लिए सबसे अधिक। प्रारूप में आठ टेस्ट खेलने वाले देशों के प्रीमियर ट्वेंटी 20 प्रतियोगिताओं की सबसे अच्छी टीम शामिल थी, जो भारत, ऑस्ट्रेलिया और दक्षिण अफ्रीका की टीमों का समर्थन करती थी। 
दर्शकों की दिलचस्पी, अस्थिर प्रायोजकों और अन्य आवश्यक कारकों की कमी की वजह से 15 जुलाई 2015 को तीन फाउंडिंग बोर्डों ने घोषणा की थी कि टूर्नामेंट खत्म हो जाएगा, इस प्रकार 2014 चैंपियंस लीग ट्वेंटी 20 टूर्नामेंट की अंतिम श्रृंखला थी।
मुख्य लेख: ट्वेन्टी ट्वेन्टी
काउंटी चैंपियनशिप और घरेलू सीमित ओवरों की क्रिकेट की लोकप्रियता में दीर्घकालिक गिरावट के परिणामस्वरूप ट्वेंटी 20 कप के साथ 2003 में इंग्लैंड एंड वेल्स क्रिकेट बोर्ड द्वारा ट्वेंटी 20 क्रिकेट शुरू किया गया था। करीब तीन घंटे तक मैचों को कम करके, प्रारूप को एक युवा भीड़ को आकर्षित करने और उपस्थिति को बढ़ावा देने के लिए डिजाइन किया गया था। क्रिकेटिंग देशों ने प्रारूप को अपनाया और घरेलू ट्वेंटी 20 प्रतियोगिताओं का निर्माण किया।
इसके बाद अंतर्राष्ट्रीय ट्वेंटी -20 टूर्नामेंट का निर्माण किया गया। इंटरनेशनल 20:20 क्लब चैंपियनशिप एक अंतर्राष्ट्रीय ट्वेंटी 20 क्लब टूर्नामेंट में शुरुआती प्रयास थी। यह 2005 में आयोजित किया गया था और तीन देशों की घरेलू ट्वेंटी 20 टीमों को पेश किया था। ट्वेंटी 20 इंटरनेशनल, राष्ट्रीय क्रिकेट टीमों के बीच खेला गया ट्वेंटी 20 का रूप, फरवरी 2005 में शुरू हुआ और आईसीसी विश्व ट्वेंटी 20, क्रिकेट विश्व कप का ट्वेंटी 20 संस्करण, पहली बार सितंबर 2007 में आयोजित हुआ।
घरेलू ट्वेंटी 20 प्रतियोगिताओं को 2003 में इंग्लैंड के ट्वंटी 20 कप से शुरू किया गया था। 2006 तक, अधिकांश प्रमुख क्रिकेट देशों ने अपनी घरेलू ट्वेंटी 20 प्रतियोगिताओं का निर्माण किया था हालांकि, इन सभी प्रतियोगिताओं में उनके मौजूदा प्रथम श्रेणी और लिस्ट ए क्रिकेट समकक्षों के समान एक शैली थी, साथ ही एक ही टीम का प्रयोग भी करते थे। 2008 में, इंडियन प्रीमियर लीग शुरू किया गया और क्रांतिकारी सफलता और लोकप्रियता हासिल की। ​​ आईपीएल में दुनिया भर के शीर्ष क्रिकेटर्स और कोच हैं; फ्रैंचाइज़ी प्रणाली जहां आठ टीमों की एक संयुक्त $ 723 मिलियन के लिए नीलामी हुई, जिनमें से कई बॉलीवुड सुपरस्टार हैं; प्रशंसकों का वफादार दल समर्थन, और; प्रायोजन से बड़ा समर्थन। 
पहली आईपीएल सीज़न के अंत के तुरंत बाद, भारत, ऑस्ट्रेलिया और दक्षिण अफ्रीका के क्रिकेट अधिकारियों ने एक नई अंतरराष्ट्रीय क्लब प्रतियोगिता बनाने और इस सफलता का फायदा उठाने के लिए चर्चा में प्रवेश किया। चैंपियंस लीग ट्वेंटी 20 के निर्माण की योजनाओं को पहली बार 13 सितम्बर 2007 को घोषित किया गया था। उद्घाटन संस्करण अक्टूबर 2008 में आयोजित किया गया था, जिसे भारत, इंग्लैंड, ऑस्ट्रेलिया और दक्षिण अफ्रीका के क्रिकेट बोर्डों द्वारा चलाया गया था, और प्रत्येक से दो टीमों की विशेषता थी देश। 
हालांकि, टूर्नामेंट का सामना करना पड़ा जब भारतीय क्रिकेट कंट्रोल बोर्ड, जो टूर्नामेंट के 50% के मालिक हैं, ने इंडियन क्रिकेट लीग के खिलाड़ियों को बीसीसीआई और अन्य क्रिकेट बोर्डों द्वारा निलंबित नहीं किया गया परिणामस्वरूप)। इंग्लैंड ने अपनी कई टीमों में आईसीएल खिलाड़ियों को शामिल किया, जिसमें उनके घरेलू टूर्नामेंट के उप विजेता केंट स्पिटफियर शामिल हैं बीसीसीआई ने पाकिस्तान की टीम के साथ केंट स्लॉट को बदलने का फैसला किया और शेष इंग्लैंड टीम की जगह लेने के लिए तैयार था। जवाब में ईसीबी ने अपने ही चैंपियंस लीग के लिए योजना बनाई थी। अंततः ईसीबी बीसीसीआई से दिए गए नियमों पर सहमत हो गया। सीएलटी 20 की बीसीसीआई, क्रिकेट ऑस्ट्रेलिया और क्रिकेट दक्षिण अफ्रीका ने इंग्लैंड से एक टीम के साथ और पुरस्कार राशि में 6 करोड़ डॉलर की स्थापना की थी। 
इसके बाद, आईसीसी चैंपियंस ट्रॉफी के साथ झेल रहे टूर्नामेंट की तारीखों पर अंतर्राष्ट्रीय क्रिकेट काउंसिल के साथ एक और समस्या पैदा हुई, और सीएलटी 20 को दिसंबर 2008 में स्थानांतरित कर दिया गया। योजनाओं को 200 9 के अंत में होने वाले दूसरे संस्करण के लिए 12 टीमों के साथ भी बनाया गया।  नवंबर 2008 में, टूर्नामेंट को फिर से खतरे में डाल दिया गया जब मुंबई ने आतंकवादी हमलों का सामना किया और आयोजकों ने 2009 के शुरूआती समय में फिर से फिर से शुरू करने की कोशिश की। दिसंबर 2008 में, इसे आखिरकार सितंबर 200 9 तक धकेल दिया गया, जब यह सफलतापूर्वक 2009 संस्करण। 
टूर्नामेंट को इसके निर्माण से मजबूत समर्थन प्राप्त हुआ। आयोजकों द्वारा $ 6 मिलियन पुरस्कार धन पूल का वर्णन "अब तक किसी भी क्रिकेट टूर्नामेंट में सबसे बड़ा इनाम राशि वाला धन पूल" है। ईएसपीएन स्टार स्पोर्ट्स ने 10 वर्षों के लिए प्रत्येक मैच के लिए वैश्विक प्रसारण अधिकारों के लिए $ 900 मिलियन का भुगतान किया, जब सोनी एंटरटेनमेंट टेलिविज़न और वर्ल्ड स्पोर्ट समूह ने दस साल के लिए 1.026 अरब डॉलर में इंडियन प्रीमियर लीग के अधिकार खरीदे हैं, तो यह एक समझौता है। 2009 के संस्करण के आगे, भारती एयरटेल ने $ 40 मिलियन के लिए तीन साल के लिए शीर्षक प्रायोजन अधिकार खरीदे। 
इसके बावजूद, भारत में आयोजित होने वाले उद्घाटन 2009 संस्करण, अपने लक्षित भारतीय दर्शकों द्वारा अत्यधिक प्राप्त नहीं थे, जिन्होंने आईपीएल टीमों के लिए केवल रुचि दिखाया था। यह कम उपस्थिति और टीवी रेटिंग्स द्वारा प्रदर्शित किया गया था। टीएएम मीडिया रिसर्च के मुताबिक, इसने 1.06 के औसत टेलीविजन रेटिंग अंक लगाए, जो कि 2009 की इंडियन प्रीमियर लीग द्वारा हासिल 4.1 की तुलना में काफी कम है। कम व्यूअरशिप ने भारती एयरटेल को दो साल बाद अपनी पांच साल की प्रायोजन सौदे समाप्त कर दिया। भारती एयरटेल को शीर्षक प्रायोजक के तौर पर बदलने के लिए नोकिया ने चार साल का सौदा किया था, लेकिन एक साल बाद भी वापस ले लिया था। कार्बन मोबाइल ने 2012 में नोकिया का स्थान लिया। 2014 के बाद से विपक्ष ने शीर्षक प्रायोजन अधिकारों को हासिल किया।
रिसेप्शन में सुधार लाने के कई प्रयास किए गए थे। 2010 के लिए विपणन अभियान में बॉलीवुड सितारों की विशेषता टीवी विज्ञापनों में शामिल थे, जबकि 2011 संस्करण में शाहरुख खान को ब्रांड एंबेसडर के रूप में और अंतरराष्ट्रीय हिप-हॉप कलाकारों का प्रदर्शन करने वाला एक उद्घाटन समारोह था। दक्षिण अफ्रीका में आयोजित 2010 संस्करण के लिए रेटिंग, 1.45 में सुधार यह आईपीएल टीमों द्वारा बेहतर प्रदर्शन करने के लिए जिम्मेदार है: अंतिम, चेन्नई सुपर किंग्स द्वारा जीता, ने अखिल भारतीय रेटिंग को 3.30 का मुकाबला किया जबकि मुंबई इंडियंस के मैच में औसत रेटिंग 2.11 थी। टूर्नामेंट प्रारूप को 2011 में बदल दिया गया था जिसमें तीन दिवसीय क्वालीफाइंग चरण पेश किया गया था जिसने चौथी आईपीएल टीम और कमजोर टीमों को शामिल करने की अनुमति दी थी। 2011 के संस्करण में औसत रेटिंग में वृद्धि 1.64 रही, लेकिन आईपीएल टीमों ने दोनों सेमीफाइनल और फाइनल दोनों में निभाई। 

कम दर्शकों के बावजूद, टूर्नामेंट कम-प्रोफ़ाइल टीमों के लिए एक वैश्विक स्तर और महत्वपूर्ण वित्तीय सहायता प्रदान करने में सफल रहा।  खिलाड़ियों ने ट्वेंटी -20 क्रिकेट में अपने करियर को आगे बढ़ाने के अवसर पर भी कैपिटल किया है। कीरोन पोलार्ड ने त्रिनिदाद और टोबैगो की मदद से एक पारी सहित, जिसमें उन्होंने 18 गेंदों में 54 रन बनाये थे, जिसमें फाइनल धावक बने थे। इसने उन्हें 200 9 के आईपीएल खिलाड़ियों की नीलामी में एक आईपीएल अनुबंध अर्जित किया, जहां उन्हें अधिकतम 750,000 डॉलर की बोली लगाने के बाद एक अज्ञात राशि के लिए बेचा गया था। 2011 के संस्करण में त्रिनिदाद और टोबैगो के लिए प्रतिस्पर्धा के बाद सुनील नरेन और केवन कूपर ने भी आईपीएल अनुबंध अर्जित किए। पहले आईपीएल की नीलामी में अपेक्षाकृत अज्ञात, नारायण और कूपर क्रमशः 700,000 डॉलर और 50,000 डॉलर में बेचे गए थे और उनकी टीमों पर तत्काल प्रभाव पड़ा।  विशेष रूप से, नारायण ने अपनी टीम को 2012 इंडियन प्रीमियर लीग में जीत हासिल की और इसे प्लेयर ऑफ द टूर्नामेंट नामित किया गया।  इसी तरह, 2012 के संस्करण में, क्रिस मॉरिस ने हाईवेल्ट लॉयन्स को फाइनल तक पहुंचने में मदद की और बदले में उन्हें आईपीएल की नीलामी में आईपीएल अनुबंध हासिल किया, जहां उन्हें चेन्नई सुपर किंग्स ने 625,000 यूएसडी के लिए खरीदा था, उसके आधार मूल्य का 51 गुना।
