गलियाकोट राजस्थान के डुंगरपुर जिले में भारत का एक जनगणना शहर है । यह राजस्थान शहर उदयपुर से लगभग 168 किमी दक्षिण-पूर्व स्थित है और दाऊदी बोहरा तीर्थ स्थल है। यह शहर बाबाजी मुल्ला सय्यदी फखरुद्दीन की कब्र के लिए प्रसिद्ध है जो 10 वीं शताब्दी में वहां रहता था। कई दाऊदी बोहरा मुस्लिम श्रद्धांजलि देने के लिए हर साल कब्र पर जाते हैं। 
गलियाकोट 23.536 डिग्री उत्तर 74.009 डिग्री ईस्ट में स्थित है। इसकी औसत ऊंचाई 145 मीटर है । 
2001 की जनगणना के अनुसार, गलियाकोट की आबादी 6,636 थी। पुरुषों की आबादी 51% और महिलाओं की आबादी 49% है। गालीकोट में औसत साक्षरता दर 56% है, जो राष्ट्रीय औसत 59.5% से कम है। पुरुष साक्षरता 67% है और महिला साक्षरता 44% है। गलियाकोट में, आबादी का 17% आबादी 6 वर्ष से कम है। यह स्थान रामकादा उद्योग के लिए भी जाना जाता था या प्रसिद्ध था।2001 के अनुसार 
Dargah entrance
Dargah Compound
Entrance Mausoleum
Grave Fakhruddin Shaheed
Mosque Fakhri Mazar
Main entrance, Fakhri mazar
Garden for children, Fakhri mazar
Residential complex for visitors Fakhri mazar
Dining hall, Fakhri Mazar
Residence Moulai Fakhruddin renovated
Gardens Fakhri Mazar
Residential complex 2
