कृष्ण सागर या काला सागर एक महाद्वीपीय समुद्र है जो दक्षिण-पूर्वी यूरोप, कॉकेशस और अनातोलिया के प्रायद्वीप से घिरा है। अंध महासागर में यह भूमध्य और एजियन सागरों और विभिन्न जलडमरूमध्यों के माध्यम से जुड़ा हुआ है। इसमें बोस्पोरस की जलसंयोगी मारमरा सागर का नाम उल्लेखनीय है।
कृष्ण सागर, 436,400 वर्ग किलोमीटर क्षेत्रफल का जलाशय है, जिसकी अधिकतम गहराई 2212 मीटर है। इसमें समाहित जल का आयतन लगभग 5,47,000 घन किमी है। कृष्ण सागर पश्चिम में बुल्गारिया, रोमानिया, उत्तर-पूर्व में रूस और यूक्रेन, दक्षिण में तुर्की के बीच स्थित है। इसके पूर्व में जॉर्जिया तथा कॉकेशस की पर्वतमालाएँ हैं जो इसे कैस्पियन सागर से अलग करती हैं। पूर्व से पश्चिम की सबसे अधिक लंबाई लगभग 1175 किमी है। 
इस तट के साथ लगे महत्वपूर्ण शहरों में शामिल हैं: कॉस्टैंटा, इस्तांबुल, ओडेसा, मंगालिया, बुर्गास, वार्ना, खेरसॉन, सेवास्टॉपॉल, याल्टा, कर्च, नोवोरोसीस्क, सोची, सूखुमी, नैवोदारी, पोती, बातुमी, ट्रैबज़ॉन, सैमसन ओर्दू और जोंगूल्दाक .
रोमानिया के तट के निकट जेली मछली
स्टिंग्रे
गोट मछली
हर्मिट केकड़ा
नीली स्पॉन्ज
कांटेदार कुत्ता मछली 
सागर घोड़ा
 बल्गारिया · जॉर्जिया · रोमानिया · रूस · तुर्की · यूक्रेन
