एयर वाइस मार्शल एक दो सितारा एयर ऑफिसर रैंक है जो रॉयल एयर फोर्स द्वारा प्रारम्भ किया गया था और उसका इस्तेमाल अभी भी जारी है। रैंक का उपयोग कई देशों की वायु सेनाओं द्वारा भी किया जाता है, जिनके पास ऐतिहासिक ब्रिटिश प्रभाव होता है और कभी-कभी उन देशों में समान रैंक के अंग्रेजी अनुवाद के रूप में उपयोग किया जाता है, जिनमें गैर-अंग्रेजी वायु सेना-विशिष्ट रैंक संरचना होती है। एयर वाइस मार्शल को सामान्य तौर पर "एयर मार्शल" के रूप में संबोधित किया जा सकता है 
एयर वाइस मार्शल एक दो सितारा रैंक है और इसमें ओटीए 7 का नाटो रैंकिंग कोड है। यह रॉयल नेवी में एक रियर एडमिरल के बराबर है या ब्रिटिश सेना या रॉयल मरीन में एक मेजर जनरल है। अन्य नाटो बलों में, जैसे कि संयुक्त राज्य अमेरिका सशस्त्र बल और कनाडाई सशस्त्र बलों, समकक्ष दो सितारा रैंक प्रमुख हैं ।
एयर वाइस मार्शल का रैंक, एयर कमोडोर के वरिष्ठ है और एयर मार्शल रैंक के अधीनस्थ है। द्वितीय विश्व युद्ध से पहले आरएएफ समूहों के वायु सेना के पद संभालने के लिए हवाई अधिकारियों के लिए यह सामान्य पद रहा है। रॉयल न्यूजीलैंड वायु सेना और घाना वायु सेना जैसे वायु सेना में, वायु सेना के प्रमुख ,वायु-मार्शल के रैंक का पद होते हैं।

A Royal Thai Air Force air vice-marshal's rank insignia
An RAAF air vice-marshal's rank insignia
A RNZAF air vice-marshal's rank insignia
An Indian Air Force's air vice-marshal's rank insignia
A PAF air vice-marshal's rank insignia.
A Hellenic Air Force Ypopterarchos's rank insignia.
