प्रकाश परिमल  एक हिन्दी-राजस्थानी लेखक, कला-समीक्षक, चित्रकार और अनुवादक हैं। इनके साहित्य, दर्शन, वैदिक-ज्ञान, कला विषयक कई ग्रन्थ प्रकाशित हुए हैं।
1960 में राजस्थान विश्वविद्यालय से दर्शनशास्त्र और 1963 में वहीं से अंग्रेज़ी साहित्य में एम. ए. राजस्थान विश्वविद्यालय के परामनोविज्ञान विभाग में मनुष्य के पुनर्जन्म को ले कर स्व. प्रो॰ हेमेन्द्र नाथ बनर्जी की अनुसन्धान-परियोजनाओं पर कार्य और 1976 में राजस्थान विश्वविद्यालय ही में डॉ॰गोविन्द चन्द्र पाण्डेय कुलपति के कार्यकाल में उनके सचिवालय में शोध-प्रभारी भी रहे। शार्दूल राजस्थानी रिसर्च इंस्टिट्यूट, बीकानेर में सहायक निदेशक पद पर कार्य किया। अब जयपुर में रह कर स्वतंत्र लेखन और चित्रांकन | 
.लोक-संस्कृति: रूप और दर्शन
.भारतीय संस्कृति की रूपरेखा
.छूटी हुई एक स्मृतिगंध 
.अनीता 
.वेद के देवता :स्वरुप और विज्ञान 
.भारतीय संस्कृति के नए आयाम
.वैदिक सौंदर्यशास्त्र की भूमिका 
.वेदों में व्यावहारिक विज्ञान
.भारतीय दर्शन और संस्कृति का मेरुदंड : वेद
.फिर उपस्थित रंग 
.साक्षी-नाट्य-शिरोमणि गोस्वामी शिवानंद 
.समय निरत अथाह 
.घर: एक पर्वत, प्रेम: एक फूल 
.वस्तु असीम में हम नाचीज़ 
.रंग-ए-हयात 
.Treasures of Indian Art Heritage ISBN 8186803807 
.गंगा नदी नहीं 
हेंड्स अप हिंदुस्तान 
प्रकाशन
. नवनीत, रसवंती, भाषा, वातायन, गगनांचल, साक्षात्कार, भारती, कल्पना, ज्ञानोदय, नया-प्रतीक, समकालीन कला, क ख ग, मधुमती, पूर्वग्रह, बिंदु, लहर, युग-प्रभात, संस्कृति, कला-प्रयोजन, दीठ, राजस्थान भारती, मानदंड सहित कई अन्य भारतीय पत्र-पत्रिकाओं में कविताएँ, लेख, निबंध, समीक्षाएं और समालोचना आदि प्रकाशित 
.'राजस्थान-भारती' 
.'मानदंड'
.'स्वायत्त-शासन' आदि 
अपनी कृतियों के लिए यह निम्नांकित संस्थाओं से सम्मानित हैं-
प्रकाश परिमल, संपर्क-सूत्र * मुंबई के- 97, बधवार पार्क, वुड हाउस रोड, कोलाबा, मुंबई- 400005 +91-22-22024151 
महापुराशिवानन्द गोस्वामीअशोक आत्रेय
