मैक्लॉडगंज या मकलोडगंज, भारत के राज्य हिमाचल प्रदेश के कांगड़ा जिले में स्थित कस्बे धर्मशाला का एक उपनगर है। तिब्बतियों के लोगों की एक बड़ी आबादी के कारण इसे "छोटा ल्हासा" या "ढासा" के नाम से भी जाना जाता है। तिब्बत की निर्वासन सरकार का मुख्यालय भी मैक्लॉडगंज में स्थित है। मैक्लॉडगंज का नाम सर डोनाल्ड फ्रील मैक्लॉड जो कि पंजाब के लेफ्टिनेंट गवर्नर थे के नाम पर रखा गया है; प्रत्यय 'गंज' हिंदी का शब्द है जिसका सामान्य अर्थ "पड़ोस" होता है।
समुद्र तल से इसकी औसत ऊंचाई 2,082 मीटर है तथा यह धौलाधार पर्वतश्रेणी में स्थित है, जिसका उच्चतम शिखर, "हनुमान का टिब्बा" लगभग 5,639 मीटर ऊंचा है।
मैक्लॉडगंज से हिमालय
मैक्लॉडगंज की शाम।
स्तूप और प्रार्थना चक्र, मुख्य मार्ग मैक्लॉडगंज।
मैक्लॉडगंज की मुख्य सड़क।
मैक्लॉडगंज का भाग्सू जलप्रपात।
मैक्लॉडगंज का मून लाइट कैफे।
2005 की सर्दियों में मैक्लॉडगंज।
मैक्लॉडगंज का भाग्सू जलप्रपात, धर्मशाला।
मैजिक व्यू कैफे से धर्मशाला।
मैक्लॉडगंज से हिमालय का दृश्य।
