पोरस सोनी टीवी का कार्यक्रम है।
लक्षक लालवानी- पुरुषोतम 
आदितय रेडीज- राजा बमनी,पोरस का पिता और पौरव राष्ट्र का राजा
रती पाँडे- रानी अनुसूईया ,पोरस की माँ और तक्षशिला के राजा आम्भीराज की बहन
अमन धालीवाल- अमात्य शिवदत्त ,बमनी का बड़ा भाई
अक्षरा सिंह / संगीता खानायात- रानी कदिका ,बमनी की दूसरी पत्नी
सवी ठाकुर- कुमार कनिष्क ,कदिका का बेटा
हरिशिकेश पाँडे- रिपुदमन ,पौरव राष्ट्र का सेनापति
अशलेशा सवंत- प्रिथा ,रिपुदमन की पत्नी
मोहित अबरोल- हस्ती रिपुदमन का बेटा
परनव सहे- समर सिह कदिका का छोटा भाई
रोहित पुरोहित- ऐलेगज़ैंडर महान 
सनी घनशनी- राजा फिलिप द्वितीय, मख्दून, सिकंदर का पिता और मैसेडोनिया का राजा
समीक्षा- रानी ओलम्पियस, सिकंदर की माता
आकश सिह राजपुत- हिफेसटियन
अमाद मिनटू- फिलिप तीसरा/अरेडियस
सरेफर- फीलीना
अपारा दिक्षत- रानी रुखसाना
परनीत भट- डरायस तृतीय
रिया दीपसी- स्ट्रैटेयरा द्वितीय,मख्दून|बारसीन
चनदन दिलावर- मौशियस
विशाल पटनी- फारुस
रियनका चनडा- रानी सटैटेरा 1
शालीनी शरमा- कुमारी डरिपटीस
चिराग जेनी- राजा अरुनायक
शरधा मुसेल- रानी महाननदनी
सुहानी धनकी- कुमारी लाची
रिशि वरमा- कुमार सुमेर
गुरपरीत सिह- राजा आम्भीराज 
वसुनधरा कोल- रानी अल्का
ज़ोहेब सिधि‌‌‌‌कए- कुमार आमभिकुमार
नालीनी नेगी- विषुधी
जेवाल पाठक- मले
चेतन पंडित- चाणक्य
पूजा शरमा- झेलम नदी 
