प्रत्यावर्ती श्रेणी परीक्षण किसी अनन्त श्रेणी के पदों के अभिसरण के लिए काम में ली जाने वाली विधि है। इसकी उपपत्ति सर्वप्रथम गाटफ्रीड लैबनिट्ज़ ने की थी अतः इसे कई बार 'लैबनिट्ज़ परीक्षण अथवा लैबनिट्ज़ कसौटी भी कहते हैं।
निम्न प्रकार की श्रेणी
अथवा,
जहाँ an एक धनात्मक संख्या है को प्रत्यावर्ती श्रेणी कहते हैं।
प्रत्यावर्ती श्रेणी परीक्षण के अनुसार यदि {an} एकदिष्टतः ह्रसमान है और इसका सीमान्त मान शून्य की ओर अग्रसर है तो प्रत्यावर्ती श्रेणी अभिसारी है।
इसके अतिरिक्त, माना L श्रेणी के योग का कुल मन है तब आंशिक योग
का लगभग मान L के तुल्य होता है और त्रुटि छोड़े गये पदों के योग के बराबर होती है:
माना हमें निम्न रूप की एक श्रेणी दी गई है   ∑ n = 1  ∞   n − 1  a n   {\displaystyle \sum _{n=1}^{\infty }^{n-1}a_{n}\!}, जहाँ   lim n → ∞  a n  = 0  {\displaystyle \lim _{n\rightarrow \infty }a_{n}=0} और   a n  ≥ a n + 1   {\displaystyle a_{n}\geq a_{n+1}} जहाँ n एक प्राकृत संख्या है।  n  a n   {\displaystyle \sum _{n=1}^{\infty }^{n}a_{n}\!} का अनुसरण ऋणात्मक अवस्था में किया जाता है।)
हमें सिद्ध करना होगा कि विषम क्रम के पदों   S 2 m + 1  = ∑ n = 1  2 m + 1   n − 1  a n   {\displaystyle S_{2m+1}=\sum _{n=1}^{2m+1}^{n-1}a_{n}} और सम क्रम के पदों   S 2 m  = ∑ n = 1  2 m   n − 1  a n   {\displaystyle S_{2m}=\sum _{n=1}^{2m}^{n-1}a_{n}} का आंशिक योग समान मान L की ओर अग्रसर है। अतः सामान्य आंशिक योग   S k  = ∑ n = 1  k   n − 1  a n   {\displaystyle S_{k}=\sum _{n=1}^{k}^{n-1}a_{n}} भी L पर अभिसरीत होगा।
विषम आंशिक योग एकदिष्टतः ह्रसमान है: 
जबकि सम आंशिक योग एकदिष्टतः वर्धमान है:
क्योंकि an संख्या n एक साथ एकदिष्टतः ह्रसमान है।
इसके अतिरिक्त, चूँकि an धनात्मक   S 2 m + 1  − S 2 m  = a 2 m + 1  ≥ 0  {\displaystyle S_{2m+1}-S_{2m}=a_{2m+1}\geq 0} हैं। अतः हम इन प्रभावों की सहायता से निम्न असमानता प्रदर्शित कर सकते हैं:
यहाँ a1 − a2 एकदिष्टतः ह्रसमान अनुक्रम का S2m+1 निम्न परिबंध है, एकदिष्ट अभिसरण प्रमेय के अनुसार m के अनन्त की ओर अग्रसर होने पर अनुक्रम अभिसरित होता है। इसी प्रकार सम आंशिक योग भी शून्य की ओर अग्रसर होता है।
अन्ततः दोनों समा मान पर अभिसरित होते हैं क्यों कि
जहाँ L को सीमान्त मान कहा जाता है, तब एकदिष्ट अभिसरण प्रमेय के अनुसार प्रत्येक m के लिए
प्राप्त होता है। इसका अर्थ यह हुआ कि प्रत्यावर्ती श्रेणी का आंशिक योग भी परिणाम सीमा के उपर और नीचे परिवर्तित होता है। यदि यहाँ विषम संख्या में पद हैं तो अन्तिम पद धनात्मक है और आंशिक योग परिणामी सीमा के उपर प्राप्त होता है।
यह हमे आंशिक योग परिबंध में त्रुटि देता है।
हम   |  S k  − L | ≤ a k + 1   {\displaystyle \left|S_{k}-L\right|\leq a_{k+1}\!} का दो स्थितियों में अध्ययन करते हैं।
जब k = 2m+1, जो विषम है, तब
जब k = 2m, जो सम है, तब
जैसा अभीष्ट था।
दोनों ही परिस्थितियाँ हमें उस असमानता की ओर ले जाती हैं जो हमने पिछले सिद्ध की है।
कौशी अभिसरण परीक्षण से प्रत्यावर्ति उपपत्ति के लिए प्रत्यावर्ती श्रेणी देखें।
इसके व्यापकीकरण के लिए डीरिख्ले परीक्षण देखें।
