पंजाब केसरी भारत का प्रमुख हिन्दी दैनिक समाचार पत्र है। यह भारत के पंजाब, हरियाणा, राजस्थान, दिल्ली, जम्मू कश्मीर आदि राज्यों के विभिन्न नगरों से प्रकाशित होता है।
आतंकवाद के दौर में आतंक के खिलाफ आवाज उठाने वाले पंजाब केसरी अखबार के संस्‍थापक, सम्पादक लाला जगतनारायण को आतंकवादियों ने गोलियों से भून डाला था। इसके बाद उनके बेटे रमेशचन्द्र की भी आतंकियों ने हत्‍या कर दी थी।
'पंजाब केसरी' का प्रकाशन 1964 में जालन्धर से हुआ। लाला जगतनारायण इस पत्र के संस्थापक थे। यह पंजाब के लोकप्रिय दैनिक पत्र है। `पंजाब केसरी' अपने रविवासरीय संस्करण के अतिरिक्त व्यंग्य विनोद संस्करण, कला संस्कृति संस्करण, कहानी संस्करण, महिला संस्करण तथा खिलाड़ी संस्करण भी प्रकाशित करता है। अर्थात् प्रतिदिन कोई न कोईसंस्करण विशेष सामग्री लिए होता है। निर्भिकता के कारण लाला जगतनारायण और उनके पुत्र रमेश चन्द्र की आंतकवादियों ने हत्या कर दी. इस पत्र के नियमित स्तम्भ हैं-चलते-चलते, कल क्या होगा, आज का दिन, खेल-कूद मंडी.वर्तमान में इस पत्र के सम्पादक विजय कुमार हैं। 'पंजाब केसरी' का संस्करण दिल्ली से भी प्रकाशित हो रहा है।
यह समाचार पत्र उत्तर भारत में प्रकाशित होता है। कैथल के बूढ़ा खेड़ा गाँव मे इसकी सबसे ज्यादा माँग है।जालंधर, दिल्ली, अम्बाला, लुधियाना, पालमपुर, जयपुर, चंडीगढ़, पानीपत, हिसार, जम्मू 
पंजाब केसरी, जालंधरSocial Media PKJ online
विजय कुमार चोपड़ा, प्रधानसंपादक एवं प्रबंध निदेशक पंजाब केसरी
पंजाब केसरी, दिल्ली
अश्विनी कुमार चोपड़ा, वरिष्ठ पत्रकार, स्थानीय संपादक, पंजाब केसरी, दिल्ली
1974 : भारत में आपातकाल के दौरान, प्रेस पर अघोषित सेंसरशिप के चलते पंजाब केसरी संस्थान की बिजली आपूर्ति बंद किये जाने पर अखबार को डीजल चालित ट्रैक्टर की वैकल्पिक व्यवस्था द्वारा मुद्रित किया गया था
1984-92 : पंजाब में आतंकवाद के दौरान मीडिया कर्मचारियों पर हमले एवं धमकियों के चलते, पंजाब केसरी की उत्पादन, छपाई और वितरण प्रक्रिया सख्त पुलिस संरक्षण के तहत निर्विघन जारी रहा
 अमर उजाला · आज · दैनिक जागरण · दैनिक भास्कर · नवभारत · नवभारत टाइम्स · पंजाब केसरी · राजस्थान पत्रिका · संजीवनी टुडे · हिन्दुस्तान · जनसत्ता · आर्यावर्त · सन्मार्ग · स्वदेश
