"जोदि तोर दक शुने केऊ ना ऐसे तबे एकला चलो रे", सामान्यतः इसे एकला चलो रे से जाना जाता है, एक बंगाली देशभक्ति गीत है जिसे 1905 में रबीन्द्रनाथ टैगोर ने लिखा था।
एकला चलो रे का मूल पाठ:
যদি তোর ডাক শুনে কেউ না আসে তবে একলা চলো রে। একলা চলো, একলা চলো, একলা চলো, একলা চলো রে॥
যদি কেউ কথা না কয়, ওরে ও অভাগা,যদি সবাই থাকে মুখ ফিরায়ে সবাই করে ভয়—তবে পরান খুলেও তুই মুখ ফুটে তোর মনের কথা একলা বলো রে॥
যদি সবাই ফিরে যায়, ওরে ওরে ও অভাগা,যদি গহন পথে যাবার কালে কেউ ফিরে না চায়—তবে পথের কাঁটাও তুই রক্তমাখা চরণতলে একলা দলো রে॥
যদি আলো না ধরে, ওরে ওরে ও অভাগা,যদি ঝড়-বাদলে আঁধার রাতে দুয়ার দেয় ঘরে- তবে বজ্রানলে আপন বুকের পাঁজর জ্বালিয়ে নিয়ে একলা জ্বলো রে।।
यदि तोर डाक शुने केऊ न आसे तबे एकला चलो रे। 
एकला चलो, एकला चलो, एकला चलो रे! यदि केऊ कथा ना कोय, ओरे, ओरे, ओ अभागा, यदि सबाई थाके मुख फिराय, सबाई करे भय- तबे परान खुले ओ, तुई मुख फूटे तोर मनेर कथा एकला बोलो रे!
यदि सबाई फिरे जाय, ओरे, ओरे, ओ अभागा, यदि गहन पथे जाबार काले केऊ फिरे न जाय- तबे पथेर काँटा ओ, तुई रक्तमाला चरन तले एकला दलो रे! 
यदि आलो ना घरे, ओरे, ओरे, ओ अभागा- यदि झड़ बादले आधार राते दुयार देय धरे- तबे वज्रानले आपुन बुकेर पांजर जालियेनिये एकला जलो रे!
तेरी आवाज़ पे कोई ना आये तो फिर चल अकेला रे फिर चल अकेला चल अकेला चल अकेला चल अकेला रेओ तू चल अकेला चल अकेला चल अकेला चल अकेला रे तेरी आवाज़ पे कोई ना आये तो फिर चल अकेला रे फिर चल अकेला चल अकेला चल अकेला चल अकेला रेयदि कोई भी ना बोले ओरे ओ रे ओ अभागे कोई भी ना बोले यदि सभी मुख मोड़ रहे सब डरा करे तब डरे बिना ओ तू मुक्तकंठ अपनी बात बोल अकेला रे ओ तू मुक्तकंठ अपनी बात बोल अकेला रेतेरी आवाज़ पे कोई ना आये तो फिर चल अकेला रे
यदि लौट सब चले ओरे ओ रे ओ अभागे लौट सब चलेयदि रात गहरी चलती कोई गौर ना करे तब पथ के कांटे ओ तू लहू लोहित चरण तल चल अकेला रेतेरी आवाज़ पे कोई ना आये तो फिर चल अकेला रे यदि दिया ना जले ओरे ओ रे ओ अभागे दिया ना जलेयदि बदरी आंधी रात में द्वार बंद सब करे तब वज्र शिखा से तू ह्रदय पंजर जला और जल अकेला रेओ तू हृदय पंजर चला और जल अकेला रेतेरी आवाज़ पे कोई ना आये तो फिर चल अकेला रे फिर चल अकेला चल अकेला चल अकेला चल अकेला रेओ तू चल अकेला चल अकेला चल अकेला चल अकेला रे
