हिन्द-आर्य भाषाओं में लगभग 210 भाषाएँ और बोलियाँ आती हैं जो एशिया में बहुत से लोगों द्वारा बोली जाती हैं; यह भाषा परिवार हिंद-इरानी भाषा परिवार का भाग है। 

यह वर्गीकरण कौसन का पालन करता है । एसआईएल से भिन्नता उल्लेखित है। 






ये भाषाएँ अर्धमागधी एवं मगधी प्राकृत भाषा से निकली है।
थारू, थारू लोगों की भाषा है, लगभग 10 लाख वक्ताओं के साथ। थारू इस प्रकार उपविभाजित की जा सकती है
द्वीपीय भाषाएँ श्रीलंका, मिनिकॉय और मालदीव के द्वीपों पर बोली जाती हैं।उनमें कई विशेषताएं जो उन्हें अपनी महाद्वीपीय भगिनी भाषाओं से बिलकुल अलग करती हैं। 
निम्नलिखित भाषाएँ हिंद-आर्य परिवार में वर्गीकृत नहीं की गईं हैं।

