गणितीय आगमन गणितीय उपपत्ति प्रस्तुत करने की एक विधि है जिसका उपयोग प्रायः। यह दर्शाने के लिये किया जाता है कि कोई कथन सभी प्राकृतिक संख्याओं के लिये सत्य है।
यद्यपि इसके नाम में 'आगमन' शब्द आया है किन्तु सही बात यह है कि यह विधि एक निगमन विधि है न कि आगमन विधि ।
इस विधि का सबसे पहला उल्लेख सन् 1575 में फ्रांसेस्को माउरोलिको द्वारा हुआ मिलता है।
गणितीय आगमन का उपयोग करके दिखाया जा सकता है कि निम्नलिखित कथन P, n के सभी प्राकृतिक मानों के लिये सत्य है।
: सर्वप्रथम यह दिखाएं कि यह कथन n = 0 के लिये सत्य है। P का मतलब निम्नलिखित कथन होगा-
स्पष्टतः यह कथन सत्य है क्योंकि इसका दायां पक्ष और बांयां पक्ष दोनो ही शून्य हैं अतः n = 0 के लिये कथन सत्य है सत्य है।) 
: अब दिखाएं कि यदि P सत्य मान लिया जाय तो सिद्ध कर सकते हैं कि P भी सत्य है। इसे निम्न प्रकार से दिखा सकते हैं-
माना,
अर्थात् P सत्य है। बांया पक्ष को निम्नलिखित प्रकार से लिखिये-
अब, बीजगणित के अनुसार :
इससे प्रदर्शित हुआ कि वास्तव में P भी सत्य है।
इस प्रकार गणितीय आगमन से सिद्ध हुआ कि उपरोक्त कथन P, n के सभी मानों के लिये सत्य है। इतिसिद्धम
