पहाड़ी खाना भारत के पहाड़ी राज्यों, विशेषकर [[उत्तराखण्ड
राबडु चौंसा लोकप्रिय व्यंजन है राबडु प्राय छाय को गरम करके उसमें चावल डाल कर पकाया जाता है तथा पकने पर उसमें लहसन व कुटी ॥मिर्च कूट कर डाल दी जाती है तथा पकने पर उसमें मूली के पत्ते भी काट कर डाल दिए जाते हैं
 
पंजाबी • उत्तर प्रदेश  • राजस्थानी • मुगलई -पहाड़ी • बिहारी  • बंगाली • कश्मीरी
केरल • तमिल  • आंध्र प्रदेश • कर्नाटक  • हैदराबाद
उड़ीसा •  छत्तीसगढ़  • आदिवासी-झारखंड, उड़ीसा 
सिक्किम • असमिया  • त्रिपुरी • नागा
गोआ • गुजराती • मराठी  • मालवानी/कोंकणी • पारसी
इंडो-चाइनीज • फास्ट-फूड · नेपाली • महाद्वीपीय खाना
मिठाइयां एवं डेजर्ट
