सैमसंग दक्षिण कोरिया की एक कंपनी है। कोरियाई कंपनियों मैं सैमसंग पसंदीदा कंपऩी है। सैमसंग एक समूह है, सैमसंग इलेक्ट्रॉनिक्स और सैमसंग लाइफ इंश्योरेंस, सैमसंग फायर तथा मरीऩ आदि इसकी पूऱक कंपनियां हैं। ली बुंग चल द्वारा इसकी स्थापना 1938 में की गई, ली बुंग चल ने कंपऩी की स्थापना फल के व्यापार से की थी, 1960 मैं सैमसंग ऩे इलेक्ट्रॉनिक्स के बाजार मैं कदम रखा। 1987 में ली की माैत के बाद सैमसंग तीन भागाें में विभाजित हाे गयी Shinsegae Group, CJ Group and Hansol. 1990 में सैमसंग का उदय INTERNATIONAL corporation के रूप में हुआ। सैमसंग दुनिया की सबसे बडी स्मार्टफोन कंपऩी निर्माता हैै।सैमसंग समूह एक दक्षिण कोरियाई बहुराष्ट्रीय संगठन है जिसका मुख्यालय सैमसंग टाउन, सियोल में मुख्यालय है। इसमें कई संबद्ध व्यवसाय शामिल हैं, उनमें से ज्यादातर सैमसंग ब्रांड के तहत एकजुट हैं, और यह सबसे बड़ा दक्षिण कोरियाई चाइबोल है।
सैमसंग 1 9 38 में ली ब्यूंग-चुल द्वारा एक ट्रेडिंग कंपनी के रूप में स्थापित किया गया था। अगले तीन दशकों में, समूह खाद्य प्रसंस्करण, वस्त्र, बीमा, प्रतिभूति और खुदरा सहित क्षेत्रों में विविध रहा। सैमसंग ने 1 9 60 के दशक के अंत में इलेक्ट्रॉनिक्स उद्योग और 1 9 70 के दशक के मध्य में निर्माण और जहाज निर्माण उद्योगों में प्रवेश किया; इन क्षेत्रों में इसके बाद के विकास में वृद्धि होगी 1 9 87 में ली की मृत्यु के बाद, सैमसंग को चार व्यापारिक समूहों में विभाजित किया गया - सैमसंग समूह, शिनशेग ग्रुप, सीजे समूह और हंसोल समूह। 1 99 0 से, सैमसंग ने अपनी गतिविधियों और इलेक्ट्रॉनिक्स को वैश्विक रूप से बढ़ाया है; विशेष रूप से, इसके मोबाइल फोन और अर्धचालक आय का सबसे महत्वपूर्ण स्रोत बन गए हैं
उल्लेखनीय सैमसंग औद्योगिक सहयोगियों में सैमसंग इलेक्ट्रॉनिक्स, सैमसंग हेवी इंडस्ट्रीज, और सैमसंग इंजीनियरिंग और सैमसंग सी एंड टी । अन्य उल्लेखनीय सहायक कंपनियों में सैमसंग लाइफ इंश्योरेंस, सैमसंग ईवरलैंड  और चेयल वर्ल्डवाइड । 
सैमसंग का दक्षिण कोरिया के आर्थिक विकास, राजनीति, मीडिया और संस्कृति पर एक शक्तिशाली प्रभाव है और "हन रिवर पर चमत्कार" के पीछे एक प्रमुख प्रेरणा शक्ति है।  इसकी सहबद्ध कंपनियां दक्षिण कोरिया के कुल निर्यात का पांचवां हिस्सा बनाती हैं। सैमसंग का राजस्व दक्षिण कोरिया के 1,082 बिलियन जीडीपी के 17% के बराबर था। 
विषय वस्तु 1 व्युत्पत्ति2 इतिहास2.1 1 9 38 से 1 9 702.2 1970 से 19902.3 1990 से 20002.4 2000 से 2015 तक2.5 20163 अधिग्रहण और अधिग्रहण का प्रयास4 बिके भागों4.1 सैमसंग टेकविन4.2 सैमसंग थाल्स4.3 सैमसंग जनरल केमिकल्स4.4 सैमसंग कुल5 संचालन5.1 सहबद्धों5.2 संयुक्त उद्यम5.3 आंशिक रूप से स्वामित्व वाली कंपनियों6 बड़े ग्राहकों7 लोगो और फ़ॉन्ट7.1 ऑडियो लोगो7.2 फ़ॉन्ट8 सैमसंग मेडिकल सेंटर9 प्रायोजक10 मुकदमेबाजी और नियामक मुद्दे10.1 वित्तीय घोटालों10.2 अविश्वास विश्वास10.3 वायरल मार्केटिंग10.4 श्रम का दुरुपयोग10.5 मूल्य निर्धारण11 सन्दर्भ12 बाहरी लिंकशब्द-साधनसैमसंग के संस्थापक के अनुसार, कोरियाई हंजा शब्द सैमसंग का अर्थ "त्रि-स्टार" या "तीन सितारों" है शब्द "तीन" कुछ "बड़ी, कई और शक्तिशाली" को दर्शाता है। 
इतिहास1 938 से 1 9 70
ली ब्यूंग-चुल, सैमसंग के संस्थापक1 9 38 में, उईरियॉन्ग काउंटी के एक बड़े ज़मीनदार परिवार के ली ब्यूंग-चुल ने डुएगू शहर के पास चले गए और सैमसंग सांगो की स्थापना की। सैमसंग एक छोटे व्यापारिक कंपनी के रूप में शुरू हुआ, जिसमें सु-डोंग में स्थित 40 कर्मचारियों के साथ काम किया गया था। यह सूखे मछली में निपटा, स्थानीय रूप से उगायी गई किराने का सामान और नूडल्स। कंपनी सफल हुई और ली ने 1 9 47 में अपना मुख्य कार्यालय सियोल तक चलाया। जब कोरियाई युद्ध टूट गया, तो उसे सियोल छोड़ने के लिए मजबूर किया गया था। उसने बुसान में चीनी रिफाइनरी शुरू की, जिसका नाम चेयल जेडांग था। 1 9 54 में, ली ने चीयल मोजिक की स्थापना की और चिसान-डोंग, डुगु में संयंत्र का निर्माण किया। यह देश में सबसे बड़ा ऊनी चक्की था। 
सैमसंग कई अलग-अलग क्षेत्रों में विविधता प्रदान करता है ली ने उद्योगों की एक विस्तृत श्रृंखला में सैमसंग को नेता के रूप में स्थापित करने की मांग की सैमसंग कारोबार, जैसे बीमा, प्रतिभूति और रिटेल के रूप में चला गया राष्ट्रपति पार्क चुंग हे ने औद्योगिकीकरण पर बहुत महत्व दिया। उन्होंने बड़ी घरेलू कंपनियों के मुट्ठी भर अपनी आर्थिक विकास की रणनीति पर ध्यान केंद्रित किया, उन्हें प्रतियोगिता से बचाने और उन्हें वित्तीय सहायता प्रदान की। 
1 9 47 में, हूसोंग समूह के संस्थापक चो होंग-जय ने सैमसंग के संस्थापक ली ब्यूंग-चुल के साथ संयुक्त रूप से एक नई कंपनी सैमसंग मोल्सन गॉन्ग्सा या सैमसंग ट्रेडिंग कॉरपोरेशन में निवेश किया। ट्रेडिंग फर्म आजकल सैमसंग सी एंड टी निगम बनने के लिए बढ़ी है। कुछ वर्षों के बाद, चो और ली को प्रबंधन शैली में अंतर के कारण अलग कर दिया गया। चो 30 इक्विटी शेयर चाहता था सैमसंग समूह को सैमसंग ग्रुप और ह्योसुंग समूह, हांकुक टायर और अन्य व्यवसायों में अलग किया गया था। 
1 9 60 के उत्तरार्ध में, सैमसंग समूह ने इलेक्ट्रॉनिक्स उद्योग में प्रवेश किया इसने सैमसंग इलेक्ट्रॉनिक्स डिवाइसेज, सैमसंग इलेक्ट्रो-मैकेनिक्स, सैमसंग कॉर्निंग और सैमसंग सेमीकंडक्टर एंड टेलिकम्युनिकेशंस जैसे कई इलेक्ट्रॉनिक्स-संबंधित डिवीजनों का गठन किया और सुवन में सुविधा बनाई। इसका पहला उत्पाद एक काले और सफेद टेलीविजन सेट था। 
1 970 से 1 99 0
एसपीसी -1000, 1 9 82 में पेश किया गया था, सैमसंग का पहला पर्सनल कंप्यूटर था और एक ऑडियो कैसेट टेप का उपयोग लोड करने और बचाने के लिए किया था
