गणित में टेलर श्रेणी एक श्रेणी है किसी फलन को अनन्त पदों के योग से निरूपित करती है। ये पद उस फलन के किसी बिन्दु पर अवकलों के मान से निकाले जाते हैं। इसे अंग्रेज गणितज्ञ ब्रूक टेलर ने 1775 में दिया था। 
किसी वास्तविक मान वाले या समिश्र मान वाले फलन ƒ, जो अनन्त तक अवकलित किया जा सकता है, की किसी बिन्दु a पर टेलर श्रेणी निम्नलिखित घातांक श्रेणी द्वारा दी जाती है:
इसे अधिक संक्षित रूप में इस प्रकार भी लिख सकते हैं
जहाँ n! का अर्थ n का फैक्टोरियल है; ƒ का मतलब ƒ का बिन्दु a पर nवाँ अवकलज है। जब a=0 हो तो इस श्रेणी को मैक्लारिन्स श्रेणी कहते हैं।
किसी बहुपद की मैक्लारिन्स श्रेणी स्वयं वह बहुपद ही है।
−1 का x = 0 पर मैक्लारिन्स श्रेणी निम्नलिखित गुणोत्तर श्रेणी होगी:
अतः x−1 की बिन्दु a = 1 पर टेलर श्रेणी यह होगी:
उपरोक्त मैक्लारिन्स श्रेणी को समाकलित करने पर हमे log के लिए मैक्लारिन्स श्रेणी मिल जाएगी, जहाँ log से मतलब प्राकृतिक लघुगणक से है।
इसी प्रकार, log की बिन्दु a = 1 पर टेलर श्रेणी यह होगी:
अधिक व्यापक रूप में, फलन log का किसी बिन्दु   a = x 0   {\displaystyle a=x_{0}} पर टेलय श्रेणी यह होगी:
चरघातांकी फलन ex के लिए बिन्दु a = 0 पर तेलर श्रेणी यह होगी:
उपरोक्त प्रसार इस कारण सत्य है क्योंकि ex का x के सापेक्ष अवकलज भी ex ही है तथा e0 equals 1. 
नीचे बहुत से महत्वपूर्ण मैक्लारिन श्रेणी प्रसार दिए गए हैं। ये सभी प्रसार समिश्र अर्गुमेन्ट x के लिए सत्य हैं ।
चरघातांकी फलन 
प्राकृतिक लघुगणक:
गुणोत्तर श्रेणी :
द्विपद श्रेणी :
with generalized binomial coefficients
Trigonometric functions:
Hyperbolic functions:
The numbers Bk appearing in the summation expansions of tan and tanh are the Bernoulli numbers. The Ek in the expansion of sec are Euler numbers.
