]
ऊष्मागतिकी में, एन्ट्रॉपी एक भौतिक राशि है जो सीधे मापी नहीं जाती बल्कि गणना द्वारा इसका मान निकाला जाता है। इसका प्रतीक S है। किसी निकाय की कुल ऊर्जा का वह भाग जिसे उपयोग में नहीं लाया जा सकता, उस निकाय की एन्ट्रॉपी कहलाती है। एण्ट्रॉपी की गणितीय परिभाषा नीचे दी गयी है। जर्मनी के गणितज्ञ एवं भौतिकशास्त्री रुडॉल्फ क्लासिअस ने 1850 के दशक में एन्ट्रॉपी की संकल्पना दी और उसका यह नाम दिया। 1877 में लुडविग बोल्ट्जमान ने एन्ट्रॉपी की प्रायिकता पर आधारित परिभाषा दी। 
ऊष्मागतिकी उष्मागतिकी के द्वितीय नियम द्वारा भी एक नए संकल्पना का समावेश होता है। यह एंट्रापी की संकल्पना है। अन्य संकल्पनाओं की अपेक्षा अधिक अमूर्त होने के कारण इसको समझना भी अधिक कठिन है। एण्ट्रॉपी के बारे में मुख्य बातें नीचे दी गयीं हैं-
ऊष्मागतिकीय रूप से व्युत्क्रमणीय किसी निकाय के लिये एन्ट्रॉपी में परिवर्तन निम्नलिखित सम्बन्ध द्वारा पारिभाषित है-
जहाँ T निकाय का परम ताप है, dQ निकाय को दी गयी ऊष्मा है। 
एण्ट्रॉपी की यह परिभाषा कभी-कभी 'व्यष्टिगत परिभाषा' कहलाती है। ध्यान दें कि यह 'एण्ट्रॉपी में परिवर्तन' की परिभाषा है, न कि कुल एण्ट्रॉपी की। एण्ट्रॉपी की संकल्पना बहुत उपयोगी पायी गयी है और इसकी कई अन्य परिभाषाएँ और भी हैं। आगे चलकर निरपेक्ष एण्ट्रॉपी की परिभाषा भी की गयी जो सांख्यिकीय यांत्रिकी पर आधारित है या ऊष्मागतिकी के तृतीय नियम पर।
यदि किसी प्रक्रिया में ताप अपरिवर्तित हो तो 
एन्ट्रॉपी की उपरोक्त परिभाषा तथा आदर्श गैस के समीकरण का उपयोग करते हुए निम्नलिखित सम्बन्ध निकाला जा सकता है-
या,
जहाँ   γ =  c p  c V    {\displaystyle \gamma ={\frac {c_{p}}{c_{V}}}\,} 
1890 से 1900 की कालावधि में आस्ट्रिया के भौतिकशास्त्री लुडविग बोल्ट्जमान और अन्य वैज्ञानिकों ने सांख्यिकीय यांत्रिकी का विकास किया। इसने एन्ट्रॉपी की संकल्पना को बहुत प्रभावित किया। एन्ट्रॉपी और ऊष्मागतिकीय प्रायिकता में निम्नलिखित सम्बन्ध दिया गया है-
जहाँ S एन्ट्रॉपी है, k बोल्ट्जमान नियतांक है, Ω निकाय के सभी सम्भव सूक्ष्म-स्टेट्स की संख्या है।
