पेगासस एयरलाइन्स टर्की की एक कम-लागत वाली एयरलाइन्स है जिसका मुख्य कार्यालय पेंद्रिक, इस्तांबुल शहर के कुर्तक क्षेत्र मे है। पूर्व मे एयर लिंगस के साथ चार्टर विमान सेवा के रूप मे कार्यरत यह एयरलाइन्स अब पूर्ण रूप से एसस होल्डिंग्स के स्वामित्व मे है। 
इस विमान सेवा का आरंभ 1 दिसंबर 1990 को नेट और सिलकर नाम के दो व्यावसायिक घरानों के द्वारा एयर लिंगस के साथ पेगासस एयरलाइन्स के नाम से एक चार्टर विमान सेवा शुरू किए जाने के करार से हुई और दो बोइंग 737-400 विमानों के साथ इसकी सेवाएँ 15 एप्रिल 1990 से शुरू की गयीं। परंतु इसके गठन के चार महीने बाद ही इराक़-कुवैत युद्ध एवम् इसके परिणाम स्वरूप छिड़े सामरिक संघर्ष ने टर्की के पर्यटन पर गहरा असर डाला और इससे पेगासस एयरलाइन्स की भी सेवाएँ भी बुरी तरह प्रभावित हुईं।
संकट की समाप्ति के बाद 1192 से तुर्की मे फिर से पर्यटक लौटने लगे और पेगासस एयरलाइन्स ने भी अपने बेड़े मे एक और बोइंग 737-400 शामिल कर लिया। गर्मी के मौसम की बढ़ती माँग को पूरा करने के लिए ने दो और एयरबस 320ए भी पट्टे पर लिए। 
दो सकारात्मक परिणाम वाले वर्षों के बाद 1994 मे इर लिंगस और नेट ने अपनी हिस्सेदारी इस्तांबुल-स्थित यपि क्रेडितबांक को बेच दी और स तरह पेगासस एयरलाइन्स एक शुद्ध रूप से तुर्क कंपनी बन गयी। 
4 सितंबर 1997 को पेगासस एयरलाइन्स ने एक बोइंग 737-400 और एक बोइंग 737-800 विमान खरीदने के लिए बोइंग कमर्शियल एरप्लन्स के पास ऑर्डर किया और इस तरह यह बोइंग 737 नेक्स्ट जेनरेशन विमान खरीदने वाली पहली तुर्क एयरलाइन कंपनी बन गयी। साथ ही ने और 10 बोइंग 737-800 पट्टे पर लेने के लिए आई. एल. एफ. सी. के साथ एक करार भी किया। 
जनवरी 2008 मे एसस होल्डिंग्स ने पेगासस एयरलाइन्स को खरीद लिया और अली सबंसी को इसका चेयरमैन बना दिया। दो महीने बाद ही कंपनी ने पेगासस एयरलाइन्स को चार्टर एयरलाइन्स से बदल कर कम-लागत वाली एयरलाइन्स का रूप दे दिया। नवंबर 2005 मे और 12 नये बोइंग 737-800 खरीदने का फ़ैसला किया और नवेंबर 2008 मे 12 और बोइंग 737-800 खरीदे गये। 2008 से सौदे मे यह भी शामिल किया गया के बाजार के माँग को देखते हुए इस ऑर्डर को 149-सीट वाले बोइंग 737-700 अथवा 215 सीट वाले बोइंग 737-900 मे भी बदला जा सकता है। 
मुख्य आलेख :- पेगासस एयरलाइन्स के गंतव्यकोड साझेदारी समझौते 
•	एयर बर्लिन
•	आज़रबाइजान एरलाइन्स
•	आई जेड एयर 
•	केएलएम
जून2015 की ताज़ा जानकारी के अनुसार पेगासस एयरलाइन्स के विमान दस्ते मे निम्नांकित विमान शामिल थे.
पेगासस एयरलाइन्स सभी विमानो के सभी दर्जों मे एक जैसी आंतरिक संरचना के साथ कार्य करता है और सभी विमानों मे "फ्लाइयिंग केफे' उपलब्ध होता है। जहाँ यात्री अतरिक्त भुगतान कर के गर्मागर्म भोजंन प्राप्त कर सकते हैं। पेगासस एयरलाइन्स अपने विमाओं मे उड़ान के दौरान मनोरंजन सुविधा उपलब्ध कराने पर भी विचार कर रहा है। जिसमे यात्रियों को हेड फोन के लिए अलग से पैसा देना होगा।
