पटौड़ी ट्राफी, भारत और इंग्लंड के बीच इंग्लंड में होने बाला टेस्ट क्रिकेट सीरीज का बीजेता को प्रदान किया जाता है। इसी ट्राफी का निर्माण इंग्लंड का जोसीलीन बर्तन द्वारा किया गया था। भारत और इंग्लंड के बीच क्रिकेट संबंध का 75 बा सालगिरह पर 2007 सीरीज, जो इंग्लंड मे हुआ था ,इसीमे पहले प्रदान किया गया था। इसी सीरीज भारत 1-0 मे जीत कर ट्राफी हासिल किया था। 2011 और 2014 सीरीज जीत कर इंग्लंड इसी ट्राफी अभीतक अपने कब्जे में रखा है। 
दोनों देश के बीच सीरीज का गस्ट क्रम का फैसला अंतरजातिक क्रिकेट काउंसिल के द्वारा किया जाता है। 
भारत को बिस्व स्टर मे क्रिकेट में परिचाय दिलाने मे पटौड़ी परिबार का बहुत बड़ा जोगदान है। इफतिखार आली खान पटौड़ी दोनों भारत और इंग्लंड देश के लिए अंतररास्तरीय क्रिकेट खेलने वाला इकलौता खिलाड़ी का मानन्यता रखते है। उसने भारत को टेस्ट मान्यता मिलने के बाद भारत का अधिनायक के तौर पर खेले थे। उनके पुत्र मंसूर आली खान पटौड़ी 1960 से 1970 मे भारत का अधिनायक थे। पटौड़ी परिबार के सम्मान में " पटौड़ी ट्राफी " का प्रचालन हुआ था। 
दोनों देश के बीच मे भारत मे जो सीरीज होता है इसी में " अनथोनि डी मेल्लो " ट्राफी बीजेता दल को दिया जाता है। अभी दोनों देश मे होनेवाला सीरीज में " पटौड़ी ट्राफी " दिया जाने के लिए कोशिश चलता है। .
भारत और इंग्लंड के बीच पहेला टेस्ट मेच 1932 सन में हुआ था। इसीलिए सन2007 मे इसका 75 बा सालगिरह के लिए इंग्लंड का मेरिल्बों क्रिकेट क्लब ने इसी ट्राफी का परिकल्पना किया था। 
2007, 2011 और 2014 मे इंग्लंड मे भारत और इंग्लंड सीरीज हुआ था। पहेला सीरीज भारत ने जीता था। 2011 और 2014 मे इंग्लंड ने सीरीज जीत कर ट्राफी पर कब्जा किया है। 
of Series
wins
wins
केविन p
ରାହୁଲ ଦ୍ରାବିଡ 
ଭୁବନେଶ୍ବର କୁମାର 
