लस्सी ते चा अनवर मसूद द्वारा रचित पंजाबी भाषा की एक प्रसिद्ध व्यंग्य कविता है जो भारतीय और पाकिस्तानी पंजाब दोनों में लोकप्रिय है। इस कविता में उत्तर भारत और पाकिस्तान के दोनों लोकप्रिय पेय, लस्सी और चाय का एक काल्पनिक विवाद व्यंग्यपूर्ण अंदाज़ में दर्शाया है।
कविता के आरम्भ में लस्सी अपनी स्वयं बढ़ाई करती है और चाय को बुरा-भला कहती है -
रंग मेरा वी मक्खन वर्गा, रूप वी मेरा सुच्चा,दुद्ध-मलाई माँ-प्योह मेरे, मेरा दर्जा उच्चा!जेह्ड़ा मइनु रिड़कन बैठे उसदे वारी जावाँखड़के ढोल मधानी वाला, मै विच भँगड़े पावाँ!मैं लोक्काँ दी सेहत बनावाँ, तू पइ सेहत विगाड़ेमैं पई ठंड कलेज्जे पावाँ, तू पइ सीने साड़े!
मेरा रंग भी मक्खन जैसा गोरा है और मेरा रूप भी सच्चा है,दूध और मलाई मेरे माँ-बाप हैं, मेरा दर्ज़ा तुझसे ऊंचा है!जो मुझे मंथने बैठता है, मैं उसके न्यौछावर जाती हूँ,मधानी ढोल की तरह खड़कती है और मै बर्तन में गोल-गोल नाचती हूँ!मै लोगों की सेहत बनाती हूँ और तू उनकी सेहत बिगाड़ती है,मै लोगों का कलेजा ठंडा करती हूँ और तू उनका सीना जलाती है!
यहां लस्सी कह रही है के जब कोई उसे एक बड़े बर्तन में मधानी के साथ मंथन करता है तो वह उस पर वारी जाती है - यानी उसके छींटे ख़ुशी से उड़-उड़ कर मंथने वाले पर पड़ते हैं। चाय ग़ुस्से से उत्तर देती है और अपनी तुलना लैला से करती है, जो रंग की काली थी पर बेहद सुन्दर मानी जाती थी और जिसका मजनू दीवाना था। वह लस्सी को ताना भी मारती है कि लस्सी तो किसी भी बर्तन में पड़ी रहती है जबकि चाय हमेशा सुन्दर बर्तनों में अदब के साथ मेज़ पर रखी जाती है -
मेरा हुसन प्छाने जेह्ड़े, दिल मैं ओनादे ठग्गांमेरा रंग कलिक्खन उत्ते लैला वर्गी लग्गांकज्जी रओ तू कुज्जे अन्दर, तइनु की तक़लीफ़ां?जे मै सोहने मेज़ां उत्ते रक्खां पइ तशरीफ़ां
मेरा हुस्न पहचानने वाले मेरे कायल होते हैंरंग मेरा काला है और में लैला का रूप रखती हूँअपने घड़े-बर्तन में छुपी रह, तुझे क्यों जलन होती हैजब मै सुन्दर मेज़ों पर तशरीफ रखती हूँ?
इन दोनों की तू-तू मैं-मैं काफी देर तक चलती रहती है और फिर लस्सी कहती है की क्यों न दूध को बुलाकर उस से फ़ैसला करवाया जाए -
मैं की जाणाँ तेरियां बड़कां, मैं की जाणाँ तइनुदुद्ध करे इंसाफ़ ते ए मंज़ूर ऐ बीबी मइनु
मै न तो तेरी किसी गुण से परिचित हूँ और न ही तुझसेअगर दूध हमारी लड़ाई का फ़ैसला करे तो मुझे मंज़ूर है
परन्तु जब दूध आता है तो वो असमंजस में पड़ जाता है, क्योंकि दोनों लस्सी और चाय में दूध डलता है और वो दोनों को ही अपनी बेटियाँ मानता है। दूध अपने आप को कोसता है, कि अगर वो स्वयं अच्छा माता/पिता होता तो उसके बच्चे आपस में न लड़ रहे होते और फ़ैसला करने से इनकार कर देता है -
किन्नू अज्ज सियानी आक्खां, किन्नू आक्खां जल्ली?दोवाँ पासे रिश्ता मेरा, मइनू खिच्च दोवल्लीसग्गी ज्ही मतरई हुंदी, चंगे होन जे माँ-पेमेरा वोट ऐ दोवां वल्ले, निपट लओ तुसी आपे
किसे आज सियानी बोलूं और किसे आज मूर्ख कहूँ?मेरा तो दोनों से ही रिश्ता है, जो मुझे दोनों तरफ़ खींचता हैअगर माता-पिता अच्छे हों, तो बच्चे आपस में सगी और गहरी मित्रता रखते हैंमेरा वोट तो तुम दोनों को ही जाता है, आपस में ही निपटारा करो
बहस फिर जारी हो जाती है। अंत में लस्सी चाय को दो टूक शब्दों में कह देती है के यह देश लस्सी का है और वो यहाँ की रानी है जबकि चाय परदेसी है और ठीक जिस तरह परदेसी अंग्रेज़ों को खदेड़ के निकाल दिया गया था, उसी तरह एक दिन चाय को भी खदेड़ दिया जाएगा -
मेरी चौधर चार-चफेरे, तेरी मन्नता थोड़ीमैं देसाँ दी सूबे-रानी, तू परदेसन छोरीदेस पराये रानी खां दी तू साली बन बैठी?मंगन आई अग्ग ते आप्पू घरवाली बन बैठी?रब करे नि इक्को वारी घुट भरे कोई तेरातेरा वी अंग्रेजां वांगो बठेआ जाए डेरा
मेरी चौधरी चारों तरफ़ है, तेरी मान्यता मुझसे कहीं कम हैमै इस देश की रानी हूँ, तू एक मामूली सी परदेसन छोकरी हैइस पराये देश में आकर तू अपने आप को इस घर की साली बताने लगी?आग मांगने के बहाने घर में घुसी थी, अब खुद को घरवाली बताने लगी?भगवान करे कि तेरा कोई पक्का बंदोबस्त कर देअंग्रेज़ों की तरह तुझे भी इस देश से उखाड़ बाहर फेंक दिया जाए
