छोटू राम चौधरी भारतीय जनता पार्टी के सदस्य हैं और राजस्थान के नागौर निर्वाचन क्षेत्र से भारतीय आम चुनाव 2014 जीते हैं। उन्हें उपभोक्ता मामले, खाद्य और सार्वजनिक वितरण विभाग के राज्य मंत्री का नाम दिया गया। सितंबर 2017 के कैबिनेट विस्तार में, उन्होंने कम्युनिटी और उद्योग मंत्रालय के राज्य मंत्री भी नामित किए। उन्होंने 1 971-19 77 से सरकारी कॉलेज सिरोही, दौसा और अजमेर में कॉलेज व्याख्याता के रूप में करियर शुरू किया। वह एक सेवानिवृत्त भी हैं। 2006-2010 से राजस्थान लोक सेवा आयोग के आईएएस और पूर्व अध्यक्ष।
सी आर चौधरी का जन्म 1 मार्च 1 9 48 को पारंपरिक मारवाड़ी परिवार में धनललास, नागौर, राजस्थान में श्रीमती के लिए हुआ था। आर एल चौधरी और श्रीमती। गैवरी देवी उन्होंने श्रीमती से विवाह किया 1 मई, 1 9 58 को माला चौधरी। उन्होंने जयपुर में राजस्थान विश्वविद्यालय में अपनी शिक्षा का पीछा किया और भूगोल में कला स्नातक की उपाधि प्राप्त की। 
अपनी शिक्षा पूरी करने के बाद, सी आर चौधरी ने 1 9 71 में कॉलेज के व्याख्याता के रूप में अपना पेशेवर करियर शुरू किया। उनके पास सरकार में शिक्षण का समृद्ध अनुभव था। 1 971-19 77 से कॉलेज सिरोही, दौसा और अजमेर। 
सी आर चौधरी को 1 9 78 में प्रतिष्ठित राजस्थान प्रशासनिक सेवा में चुना गया था और उन्होंने एक प्रशासक के करियर को आगे बढ़ाने के लिए व्याख्याता के रूप में अपना काम छोड़ दिया था। राजस्थान सरकार में अपने कार्यकाल के दौरान उन्होंने राज्य के विभिन्न स्थानों पर एसडीएम, अतिरिक्त कलेक्टर और अतिरिक्त मजिस्ट्रेट के रूप में कार्य किया। भ्रष्टाचार मुक्त सरकार और सुशासन के प्रति उनके लगातार और प्रतिबद्ध प्रयासों की मान्यता में उन्हें 1 9 88 में राजस्थान सरकार द्वारा राजस्थान सरकार द्वारा राजस्थान सरकार द्वारा 15 अगस्त के राज्य स्तरीय समारोह में मेरिट सर्टिफिकेट से सम्मानित किया गया था।
बाद में, उन्होंने 1996-1997 से राजस्थान सरकार के लॉटरी में विभाग और निदेशक के प्रमुख के रूप में काम किया; 2000 से 2011 तक विभाग और कार्यकारी निदेशक राजस्थान राज्य सड़क परिवहन निगम के प्रमुख; और 2001 से 2002 तक कृषि विपणन में विभाग और निदेशक प्रमुख। भारतीय प्रशासनिक सेवा अधिकारी के रूप में उनके पदोन्नति पर उन्हें 2002 में राजस्थान लोक सेवा आयोग के सदस्य के रूप में नामांकित किया गया। उन्होंने आरपीएससी में सदस्य के रूप में कार्य किया 2006. 2006 में उन्हें आरपीएससी के अध्यक्ष बनाया गया और 2010 तक आयोग की सेवा की गई। 
सी आर चौधरी भारतीय संसद की 16 वीं लोक सभा के लिए राजस्थान के नागौर निर्वाचन क्षेत्र से संसद सदस्य के रूप में चुने गए थे। संसद के सदस्य के रूप में उन्होंने निम्नलिखित समितियों के सदस्य के रूप में कार्य किया:
 अधीनस्थ विधान समिति
सीआर चौधरी के शपथ लेना
 मानव संसाधन विकास पर स्थायी समिति
 परामर्श समिति, सड़क परिवहन और राजमार्ग और नौवहन मंत्रालय। 
एक संसद के रूप में उन्होंने 133 बहस में भाग लेने वाले 97% भाग में भाग लिया और 322 प्रश्न पूछे और इन प्रदर्शन मानकों के संदर्भ में सभी संसद सदस्यों में से सबसे प्रमुख थे। 
सीआर चौधरी ने 12 जुलाई 2016 को उपभोक्ता मामले, खाद्य और सार्वजनिक वितरण मंत्रालय में राज्य के मंत्री के रूप में पद संभाला। रबी मार्केटिंग सीजन 2018-19 के दौरान अपने कार्यकाल में 347 लाख टन गेहूं की मात्रा खरीदी गई थी जो कि पांच साल में और खरीफ मार्केटिंग सीजन 2016-17 में सबसे ज्यादा 381.06 लाख टन धान की रिकॉर्ड मात्रा खरीदी गई थी। नकली और डुप्लिकेट राशन कार्डों को कम करने के लिए कुल 83.41% राशन कार्डों को आधार दिया गया है। खाद्य भंडारण और प्रबंधन में पारदर्शिता लाने के लिए ऑनलाइन प्रोक्योरमेंट मैनेजमेंट सिस्टम भारतीय खाद्य निगम द्वारा विकसित किया गया था। जिसका उपयोग केएमएस 2016-17 में खरीद के लिए किया गया था। अभी तक 1 9 प्रमुख खरीद राज्यों में से 17 ने पूरी तरह से ओपीएमएस लागू किया है। एफसीआई गौडाउन के सभी परिचालनों को ऑनलाइन लाने और डिपो स्तर पर रिसाव और स्वचालित संचालन की जांच करने के लिए, "डिपो ऑनलाइन सिस्टम" एफसीआई में 530 डिपो और सेंट्रल वेयरहाउसिंग कॉर्पोरेशन में 156 डिपो में लॉन्च किया गया है। । 
31 वर्षीय उपभोक्ता संरक्षण अधिनियम 1 9 86 का आधुनिकीकरण करने के लिए, 05.01.2018 को संसद में उपभोक्ता संरक्षण विधेयक पेश किया गया था। बिल एक केंद्रीय एजेंसी को केंद्रीय उपभोक्ता संरक्षण एजेंसी कहलाए जाने के लिए प्रदान करता है जो अनुचित व्यापार प्रथाओं को देखेगा, भ्रामक विज्ञापन इत्यादि, उपभोक्ता विवादों के त्वरित निपटान की सुविधा के लिए वैकल्पिक विवाद समाधान तंत्र के रूप में मध्यस्थता के प्रावधान। 
उपभोक्ता शिकायत के प्रभावी और त्वरित समाधान के लिए, राष्ट्रीय उपभोक्ता हेल्पलाइन को मजबूत किया गया है। इससे पहले की शिकायतें प्रति माह 11,000 से 12,000 थीं, जबकि वर्तमान में एनसीएच प्रति माह लगभग 40,000 उपभोक्ता शिकायत को संभालने में कामयाब रही है। उपभोक्ता शिकायत निवारण तंत्र में विभिन्न हितधारकों के लिए एक आम पोर्टल प्रदान करने के लिए सितंबर 2016 के दौरान राष्ट्रीय उपभोक्ता हेल्पलाइन के तहत एक नया पोर्टल कार्यक्रम शुरू किया गया था। भारतीय मानक ब्यूरो अधिनियम, 2016 का एक नया ब्यूरो भी 12 अक्टूबर, 2017 से लागू हुआ है|
सितंबर 2017 में सी आर चौधरी को राज्य, वाणिज्य और उद्योग मंत्री का अतिरिक्त प्रभार दिया गया था।जब वह कार्यालय में थे, तो भारत के विदेशी प्रत्यक्ष निवेश वर्ष 2010-2014 में 152 बिलियन डॉलर से बढ़कर 2014- फरवरी 2018 में 218 अरब डॉलर हो गए। एफडीआई नीति के 100 क्षेत्रों को कवर करने वाले 25 क्षेत्रों में सुधार हुआ है। एफडीआई अनुमोदन देने की प्रक्रिया एफआईपीबी के विघटन के साथ मिटा दिया गया है। अपने कार्यकाल के दौरान भारत के बैंकों ने बिजनेस आकलन करने वाले बैंकों पर 142 से 100 तक सुधार किया। भारत में मेक इन इंडिया के अभियान को बढ़ावा देने के लिए ग्लोबल इनोवेशन इंडेक्स में भारत द्वारा 15 स्थानों की एक कूद देखी गई। लॉजिस्टिक परफॉर्मेंस इंडेक्स में 1 9 स्थानों की जंप देखी गई। वैश्विक प्रतिस्पर्धात्मक सूचकांक पर 32 स्थानों की जंप देखी गई। 
सी आर चौधरी खुद को एक दयालु और संवेदनशील व्यक्ति के रूप में वर्णित करते हैं जो अंतिम व्यक्ति को शासन का लाभ प्रदान करने के गहरे दृढ़ विश्वास के साथ है। वह आहार से शाकाहारी है, विश्वास से धार्मिक है और आध्यात्मिकता और शासन के विज्ञान के बीच सिंबियोटिक संबंध का एक मजबूत आस्तिक है। वह बाल बाल शिक्षा से जुड़े हुए हैं और वीर तेजा महिला शिक्षा और शुध संस्थान मारवार मुंडावा के मानद अध्यक्ष के रूप में कार्यरत हैं। इन संस्थानों में लड़कियों को कक्षा VI से बी.एड तक बहुत ही सस्ती कीमत पर शिक्षा प्रदान की जाती है। बहुत गरीब और अनाथ लड़कियों को मुफ्त शिक्षा प्रदान की जाती है। 
सी आर चौधरी या सीआर साहब के रूप में उन्हें अपने क्षेत्र नागौर में स्नेही रूप से बुलाया गया है, ने नागौर को विकास कार्यों को लाने के लिए प्रयास किए हैं।
रेलवे लाइन पिछले 23 सालों से बंद थी। रेल लाइन 1 9 जनवरी 2016 को शुरू हुई। परबत्सर से किशनगढ़ तक रेलवे लाइन के सर्वेक्षण और निर्माण के लिए बजट में 968 करोड़ रुपये का प्रावधान किया गया है। 
लंबी लंबित मांग के लिए 26 करोड़ रुपये और 2 9 .23 करोड़ रुपये का आवंटन किया गया है। 
नवन रेलवे स्टेशन के पास रेलवे ब्रिज के निर्माण के लिए 33 करोड़ रुपये का आवंटन स्वीकृत किया गया था। 
रेलवे लाइन का उद्घाटन 9 दिसंबर 2017 को बोरावाड़ मकराना में श्री राजन गोहेन एमओएस, रेलवे मंत्रालय, भारत सरकार द्वारा किया गया था। इस परियोजना के लिए 611.53 करोड़ रुपये की राशि मंजूर की गई थी। 
यात्रियों के आराम के लिए नागौर के विभिन्न रेलवे स्टेशनों में 14 लाख रुपये की लागत से कुल 138 बेंच स्थापित किए गए हैं 
इनडोर स्टेडियम के निर्माण के लिए 85 लाख रुपये का आवंटन किया गया था। स्टेडियम का उद्घाटन 18 सितंबर 2015 को हुआ था। इसके अलावा, नागोौर, खामासर, मकराना और दीदवाना में खेल सुविधा के विकास के लिए 11 करोड़ रुपये का आवंटन किया गया था। 
स्वच्छ भारत अभियान के तहत सभी माध्यमिक और उच्चतर माध्यमिक विद्यालयों का निरीक्षण किया गया। पहली बार एमपी 3 फंड से कुल 40 सरकारी स्कूलों को शौचालय नहीं मिला था, जिन्हें 2014-15 में 76 लाख रूपये मंजूर किए गए थे। 
शहर की लंबी लंबित मांग गुणवत्ता शिक्षा थी। केन्द्रीय विद्यालय की मांग 12.05.2017 को स्वीकार की गई थी और 37.5 बिघा जमीन आवंटित की गई थी। स्कूल 25.07.2018 को कक्षा 1 से कक्षा VI तक 248 की कुल ताकत के साथ शुरू किया गया था। 
एमपीएलएडी से 15 लाख रुपये के पर्यटन केंद्र स्वीकृति के रूप में नागौर को विकसित करने के लिए बनाया गया था। इस वीर तेजजी पानारोमा खरनाल, गुरु जेम्सहवार पैनोरमा पिपासर, अमरसिंह राठौर पैनोरमा 
सीसीटीवी और हेल्प डेस्क की स्थापना के लिए पीएमएलएडी फंड से 750 लाख रुपये मंजूर किए गए थे। 
शहर में 24 फरवरी 2018 को एक पासपोर्ट कार्यालय खोला गया था। 1000 से अधिक पासपोर्ट 2 महीने में जारी किए गए हैं। 
