Taking you more personally 
कतर एयरवेज़ कंपनी क्यू.सी.एस.सी., जिसे कतर एयरवेज़ के नाम से जाना जाता है, कतर की राष्ट्रीय ध्वजवाहिका वायुसेवा है। यह सेवा विश्व भर के 100 गंतव्यों को अपने दोहा स्थित आधार से जोड़ती है। इसमें 100 विमानों के बेड़े का सहयोग भी है।
कतर एयरवेज कंपनी Q.C.S.C., कतर एयरवेज के रूप में काम करती है। यह कतर की एक राज्य के स्वामित्व वाली एयरवेज है ।इसका मुख्यालय दोहा में कतर एयरवेज टॉवर में है, एयरलाइन हब और स्पोक नेटवर्क को संचालित करती है, जिससे यह दुनिया भर में 125 से अधिक अंतरराष्ट्रीय स्थलों जैसे की अफ्रीका, मध्य एशिया, यूरोप, सुदूर पूर्व, दक्षिण पूर्व एशिया, मध्य पूर्व, उत्तरी अमेरिका, दक्षिण अमेरिका और ओशिनिया को अपने बेस हमद अंतरराष्ट्रीय हवाई अड्डे से संचालित करती है, और साथ में यह एक 100 से भी अधिक विमानों के बेड़े का उपयोग करती है l कतर एयरवेज 22 नवंबर, 1993 को स्थापित किया गया था, लेकिन इसका संचालन 20 जनवरी 1994 से शुरू करा गया थाl अम्मान पहले मई 1994 में परोसा गया थाl अप्रैल 1995 में, एयरलाइन के सीईओ 75 वर्षीय जो शेख हमद बिन अली बिन जबोर अल थे।
अक्टूबर 2014 के हिसाब से, कतर एयरवेज के सीईओ अकबर अल बेकर है, जो नवंबर 1996 के बाद से इस स्थिति में सेवारत गए हैंl बेकर भी हेल्थरो हवाई अड्डे बोर्ड के एक सदस्य है।
मई 2014 के अनुसार, कंपनी पूरी तरह से कतर सरकार के स्वामित्व में है। कतर एयरवेज पूरी तरह से जुलाई 2013 के बाद से सरकार द्वारा नियंत्रित किया जाता है, एक पूर्व विदेश मंत्री और अन्य शेयरधारकों से 50% हिस्सेदारी की खरीद के बाद से। सितम्बर 2014 से, कतर एयरवेज का समूह, 31,000 से अधिक लोगों को रोजगार देता है; जिनमें से 19,000 एयरलाइन के लिए सीधे काम करते हैं।
कतर एयरवेज सहित कई डिवीजनों है जैसे की:कतर विमान कैटरिंग कंपनी, दोहा अंतरराष्ट्रीय हवाई अड्डे, कतर एयरवेज छुट्टियाँ, संयुक्त मीडिया इंट, कतर ड्यूटी फ्री,कतर विमानन सेवा, कतर वितरण कंपनी, और कतर के कार्यकारी।
जुलाई 2013 में, कतर एयरवेज एफसी बार्सिलोना के प्राथमिक शर्ट प्रायोजक बने थे।
कतर एयरवेज कार्गो, एयरलाइन की कार्गो शाखा ने तीन बोइंग 777 एफ का ऑर्डर दिया है। पहला बोइंग 777 एफ 14 मई 2010 को एयरलाइन को दिया गया था, और यह अपने पहले विकास के चरण के दौरान, प्रतिवर्ष माल की 7,50,000 टन संभालने में सक्षम है।
कतर कार्यकारी कतर एयरवेज की एक कॉर्पोरेट जेट सहायक है, अपनी खुद की पोशाक के साथ, एयरलाइन की पारंपरिक एक थोडी सी छोटी ओरिक्स जो बरगंडी और ग्रे रंग में रंगी हुई हैl
एयरलाइन सभी छह बसे हुए महाद्वीपों पर उदान भरती है।27 मई 2014 को, बहरीन से दोहा के हमद अंतरराष्ट्रीय हवाई अड्डे पर एक उड़ान लेकर, कतर एयरवेज ने आधिकारिक हस्तांतरण के रूप अपने नए हब के आपरेशनों दोहा अंतरराष्ट्रीय हवाई अड्डे से चिह्नित किया।
अक्टूबर 2014 में, कतर एयरवेज दुनिया भर में 145 स्थलो पर अपनी सेवा चलाती है, द्जिबौति की उड़ानों की शुरुआत के बाद से।
असमारा के लिए एक नई सेवा दिसंबर 2014 में शुरू होने की उम्मीद हैl एयरलाइन ने हाल ही संयुक्त राज्य अमेरिका के टेक्सास के डलास / फोर्ट वर्थ और ह्यूस्टन के साथ हनाइडा, मियामी, यूनाइटेड किंगडम में एडिनबर्ग और इस्तांबुल के सबीहा गोक्केन अंतर्राष्ट्रीय हवाई अड्डा पर अपनी हवाएँ सेवा प्रारंभ करी हैl
