इन्दौर रियासत, जिसे होल्कर रियासत भी कहा जाता है, ब्रिटिश राज के दौरान भारत का एक मराठा रियासत था। उसके शासक होलकर राजवंश के थे और मध्य भारत एजेंसी के अधीन था। इन्दौर रियासत को 19 गन सैल्यूट प्राप्त था।
इन्दौर रियासत, वर्तमान-भारतीय राज्य मध्य प्रदेश में स्थित था। रियासत की राजधानी इन्दौर शहर थी। रियासत का क्षेत्रफल 24,605 ​​किमी² था और 1931 में इसकी आबादी 1,325,089 थी; इन्दौर के अलावा अन्य महत्वपूर्ण शहरों में महेश्वर, रामपुरा, खरगोन, मेहदपुर, बड़वाह और भानपुर थे। यहाँ कुल 3,368 गांव भी थे।
शहर में बढ़ती व्यावसायिक गतिविधियों के कारण 1720 को, स्थानीय परगना का मुख्यालय कांपेल से इंदौर स्थानांतरित कर दिया गया। 18 मई 1724 को, निजाम ने क्षेत्र से चौथ को इकट्ठा करने के लिए मराठा पेशवा बाजीराव प्रथम के अधिकारों को स्वीकार कर लिया। 1733 में, पेशवा ने मालवा पर पूर्ण नियंत्रण ग्रहण कर लिया और अपने सेनापति मल्हारराव होलकर को प्रांत का सुबेदार के तौर पर नियुक्त कर दिया।
29 जुलाई 1732 को, पेशवा बाजीराव प्रथम ने 28 और अर्ध परगनाओं को होलकर वंश के संस्थापक मल्हारराव होलकर को सौंप कर होलकर रियासत को मान्यता दे दी। मल्हारराव की पुत्रवधु अहिल्याबाई होलकर ने रियासत की राजधानी को 1767 में महेश्वर में स्थानांतरित कर दी, लेकिन इन्दौर एक महत्वपूर्ण वाणिज्यिक और सैन्य केंद्र बना रहा। तीसरे आंग्ल-मराठा युद्ध में होलकर शासकों की हार के बाद, 6 जनवरी 1818 को अंग्रेजों के साथ एक समझौता हुआ और इंदौर रियासत, ब्रिटिश संरक्षक बन गया। होलकर वंश अपने दिवान तात्या जोग के प्रयासों के कारण इन्दौर को एक राजसी रियासत के रूप में शासन करने में सक्षम रहा।
3 नवंबर 1818 को राजधानी महेश्वर से पुनः इंदौर स्थानांतरित कर दिया गया, और इंदौर रेजीडेंसी, ब्रिटिश नागरिक के लिये एक राजनीतिक आवास, शहर में स्थापित किया गया। बाद में इंदौर की स्थापना ब्रिटिश मध्य भारत एजेंसी के मुख्यालय के रूप में की गई। 1906 में शहर में बिजली की आपूर्ति शुरू हुई, और फायर ब्रिगेड की स्थापना 1909 में में की गई। 1918 में, शहर का पहला मास्टर प्लान, विख्यात वास्तुकार और शहर के योजनाकार पैट्रिक गेड्स द्वारा तैयार किया गया था।
महाराजा तुकोजीराव होल्कर द्वितीय की अवधि के दौरान इंदौर में योजनाबद्ध विकास और औद्योगिक विकास के लिए प्रयास किए गए थे। 1875 में रियासत में शुरू की गई रेलवे के कारन इंदौर में महाराजा शिवाजीराव होल्कर, तुकोजीराव होलकर तृतीय और महाराजा यशवंतराव होलकर के शासनकाल के दौरान व्यापार काफी फला-फुला।
1926 में, महाराजा तुकोजी राव तृतीय होलकर, एक नर्तक और उसके प्रेमी से जुड़े हत्या के मामले में जुड़े होने के बाद अपने पद से त्याग दे दिया था।
1947 में भारत की स्वतंत्रता के बाद, इंदौर रियासत, कई पड़ोसी रियासतों के साथ-साथ भारत में शामिल हो गया। रियासत के अंतिम शासक यशवंतराव होलकर द्वितीय ने 1 जनवरी 1950 को भारतीय संघ में विलय संधि पर हस्ताक्षर किए। रियासत के क्षेत्र, भारत के मध्य भारत राज्य का हिस्सा बन गये।
इन्दौर के राजाओं ने "होलकर महाराजा" की पदवी ग्रहण की हुई थी। ब्रिटिश अधिकारियों द्वारा राज्य के शासकों को 19 बंदूक की सलामी प्रदान की गई थी।
निर्देशांक: 22°43′31″N 75°51′56″E / 22.7252°N 75.8655°E / 22.7252; 75.8655साँचा:मध्य प्रदेश की रियासतें साँचा:भारत की रियासतें
