धर्मचक्र, भारतीय धर्मों में मान्य आठ मंगलों में से एक है। बौद्धधर्म के आदि काल से ही धर्मचक्र इसका प्रतीकचिह्न बना हुआ है। यह प्रगति और जीवन का प्रतीक भी है। बुद्ध ने सारनाथ में जो प्रथम धर्मोपदेश दिया था उसे धर्मचक्र प्रवर्तन भी कहा जाता है।
बौद्ध कथायें हमें बतलाती हैं कि शक्र और महाब्रह्मा की प्रार्थना को स्वीकार कर बुद्ध वज्रासन से उतर पड़े और वाराणसी की ओर चले। वहां पर सारनाथ में, जिसे उस समय इसिपतन कहते थे, उन्हें उनके पुराने पांच साथी मिल जो आगे चल कर पंच भद्रवर्गीय भिक्षु कहलाये। इन भिक्षुओं को उन्होंने सर्वप्रथम 'बहुजनहिताय बहुजनसुखाय' अपना अमूल्य उपदेश दिया और इस प्रकार अपने धर्मचक्र को गति दी।
रुपकात्मक भाषा का प्रयोग करते हुए ललितविस्तर बतलाता है कि इस प्रकार बारह तिल्लियों वाले, तीन रत्नों से सुशोभित धर्म चक्र को कौडिन्य, पंच भद्रवर्गीय, छह करोड़ देवता तथा अन्यान्य लोगों के सम्मुख भगवान बुद्ध द्वारा चलाया गया।
धम्मचक्र के आठ पहिये तथागत बुद्ध के बताए हुए अष्टांगिक मार्ग को दर्शाते है।
पुराणों के अनुसार केवल 24 ऋषि ही गायत्री की सम्पूर्ण शक्ति को प्राप्त कर सके। गायत्री मन्त्र के 24 वर्ण इन 24 ऋषियों का प्रतिनिधित्व करते हैं। 
महात्मा बुद्ध ने अपने शिष्यों के लिए 24 गुण बताए जो अशोक चक्र के 24 तिल्लियों के रूप में निरूपित किये गये हैं। 
भगवद्गीता के श्लोकों में भी चक्र का उल्लेख हुआ है ।
मंगोलिया का राजचिह्न जिसमें धर्मचक्र, चिन्तामणि, पद्म आदि हैं।
श्रीलंका का राजचिह्न जिसमें सबसे ऊपर नीले रंग में धर्मचक्र है।
भारतीय तिरंगा ध्वज जिसके मध्य में अशोक चक्र की 24 तिल्लियाँ हैं।
सिक्किम के भूतपूर्व राज्य का ध्वज में भी धर्मचक्र है।
धर्मचक्र ध्वज - जो थाईलैण्ड में बौद्ध धर्म का प्रतीक है।
थाइलैण्ड के तम्मसत विश्वविद्यालय की मुद्रा 
The insignia for Buddhist chaplains in the United States Armed Forces.
जैन धर्म के अहिंसा के प्रतीक में भी धर्मचक्र विद्यमान है।
