प्रतिद्रव्य 
किसी भी कण से संबद्ध प्रतिकण भी होता है जिसका द्रव्यमान अभिन्न होता है लेकिन विद्युत आवेश विपरीत होता है। उदाहरण के लिये इलेक्ट्रॉन का प्रति-कण प्रति-इलेक्ट्रॉन एक धनावेशित कण जिसे पोजीट्रॉन कहते हैं, सामान्यतः इसे रेडियोधर्मी पदार्थों के क्षय से बनाया जाता है।
प्रकृति के नियम कणों और प्रतिकणो के लिये लगभग सममितीय होते हैं। उदाहरण के लिये एक प्रतिप्रोटोन और पोजीट्रॉन से प्रति-हाइड्रोजन परमाणु का निर्माण होता है, जिसके गुणधर्म भी हाइड्रोजन परमाणु के समान ही हैं।
प्रतिप्रोटोन और प्रति-न्यूट्रोन की खोज कैलिफोर्निया विश्वविद्यालय, बर्कले में 1955 में एमिलियो जिनो सेग्रे और ओवेन चेम्बेर्लैन ने की। तब तक कण त्वरक प्रयोगों में कई अन्य अर्द्ध-परमाणविक कणों के प्रति-कणों की खोज हो चुकी थी। हाल ही के वर्षों में प्रति-पदार्थ के परमाणु, विशिष्ट विद्युत-चुम्बकीय क्षेत्रों की उपस्थिति में प्रति-प्रोटॉनों व पोजीट्रॉनों के संकलन से बन चुके हैं।
... प्रमात्रा क्षेत्र सिद्धान्त के विकास ने अनावश्यक रूप से कोटर सिद्धान्त की व्याख्या होती है, यहाँ तक की कुछ पुस्तकों में भी इसको उचित ठहराया गया है।
डिराक समीकरण को हल करने पर हमें ऋणात्मक ऊर्जा की क्वांटम अवस्था प्राप्त होती है। परिणाम स्वरुप एक [इलेक्ट्रॉन अपनी ऊर्जा को विकिरित करते हुये ऋणात्मक ऊर्जा अवस्था को प्राप्त हो सकता है।
यदि एक कण और प्रति-कण यथोचित क्वांटम अवस्था में हैं तो वो दोनों एक दूसरे को विलुप्त करके कोई अन्य कण का निर्माण कर सकते हैं। अभिक्रिया e- + e+ → γ + γ एक उदाहरण है। मुक्त आकाश में e- + e+ → γ सम्भव नहीं है क्योंकि इस अभिक्रिया में ऊर्जा व संवेग संरक्षण दोनों एक साथ सम्भव नहीं हैं। यद्यपि नाभिक के कुलाम क्षेत्र में यह सम्भव है।
कण और प्रतिकण की क्वांटम अवस्थाओं का आवेश संयुग्मन, पैरिटी  और समय व्युत्क्रमण संकारको को आरोपित करके विनिमय किया जा सकता है। यदि   | p, σ, n ⟩  {\displaystyle |p,\sigma ,n\rangle } को क्वांटम अवस्था से निरुपित किया जाये जहाँ कण का संवेग p, स्पिन J जिसका z-दिशा में घटक σ है, तब
जहाँ nc आवेश संयुग्मन अवस्था को निरुपित करता है, जो कि प्रतिकण अवस्था है। यदि T गतिकी की एक अच्छी सममिति है तो
जहाँ अनुक्रमानुपाती चिह्न दर्शाता है कि यहाँ कला दक्षिण हस्थ दिशा में हो सकती है। अन्य शब्दों में कण और प्रतिकण का
यह अनुभाग क्वांटम क्षेत्र सिद्धान्त के विहित प्रमात्रिकरण के संकेत-चिह्न, भाषा और सुझाव पर आधारित है।
जब हम विलोपन और उपोजक संकारकों के बिना इलेक्ट्रोन के प्रमात्रिकरण करते हैं तो
जहाँ क्वांटम संख्या p और σ का द्योतक k है और ऊर्जा को E, विलोपन संकारक को ak से प्रदर्शित किया गया है। जब हम फर्मियोनों की बात करते हैं तो संकारक को प्रति क्रमविनिमय गुणधर्म का पालन करना चाहिए तथापि हेमिल्टोनियन को निम्नलिखित प्रकार से लिखा जा सकता है 
लेकिन यहाँ H प्रत्याशित मान का धनात्मक होना आवश्यक नहीं है क्योंकि "E" का मान धनात्मक और ऋणात्मक कुछ भी हो सकता है और creation तथा विलोपन संकारकों के संयोजन का प्रत्याशित मान 1 और 0 हो सकता है
अतः हमें प्रति-कण प्रस्तावित करना पड़ता है जिसके creation और विलोपन संकारक निम्नलिखित सम्बंध को संतुष्ट करते हों 
जहाँ अभिन्न p व विपरित σ और ऊर्जा के विपरित चिह्न द्योतक k है। तब हम इसे क्षेत्र को पुनः लिख सकते हैं
जहाँ प्रथम योग धनात्मक ऊर्जा अवस्थाओं व द्वितीय योग ऋणात्मक ऊर्जा अवस्थाओं के लिये है। ऊर्जा
जहाँ E0 एक अनन्त ऋणात्मक नियतांक है। निर्वात अवस्था शून्य कण व प्रतिकण   a k  | 0 ⟩ = 0  {\displaystyle a_{k}|0\rangle =0} और   b k  | 0 ⟩ = 0  {\displaystyle b_{k}|0\rangle =0} अवस्था है। अतः निर्वात की ऊर्जा E0 प्राप्त होती है। चूँकि सभी ऊर्जाएँ निर्वात के आपेक्षिक मापी जाती हैं, H धनात्मक निश्चित है।
