
आपोक्रिटा
ततैया एक प्रकार का कीट होता है। जीववैज्ञानिक दृष्टि से हायमेनोप्टेरा गण और आपोक्रिटा उपगण का हर वह कीट होता है जो चींटी या मक्खी न हो। कुछ जानी-मानी ततैया जातियाँ छत्तों में रहती हैं और जिसमें एक अण्डें देने वाली रानी होती है और अन्य सभी ततैयें कर्मी होते हैं। लेकिन अधिकतर ततैयें अकेले रहते हैं। अकेले रहने वाले बहुत से ततैयों की मादाएँ अन्य कीटों को डंक मारकर उनके जीवित लेकिन मूर्छित शरीरों में अण्डें देती हैं जिनसे शिशु निकलने पर वे उस कीट को खा जाते हैं। इस कारणवश कृषि में कई फ़सल का नाश करने वाले कीटों की रोकथाम में ततैयों का बहुत महत्व होता है।
ततैया एक प्रकार का कीट होता है। यह पीला कलर का होता है और मधुमक्की की तरह ही दिखता है। ततैया ज्यादातर लोगों के घरों में मडराते रहते है और वहीं पर दीवालों पर छत्ता बना लेते हैं। यदि किसी भी प्रकार से उन्हे छेड़ा गया तो वह तुरंत काट लेते हैं।
ततैया के डंक में जहर होता है। जब वह काट लेती है तो उस भाग पर दर्द, जलन और सूजन होने लगती है। 
यदि किसी को ततैया काट ले तो ज्यादा घबराने की जरूरत नहीं है, कुछ घरेलू चीजों का इस्तेमाल करके इसे ठीक किया जा सकता है। तो आइये जानते हैं इनके वारे में-
1-जब भी ततैया काट ले तो ज्यादातर सभी को घरों में मिट्टी का तेल उपलब्ध रहता है, बगैर देर किये जिस जगह पर ततैया ने काटा है मिट्टी के तेल को लगा लेना चाहिए। इससे जलन और सूजन दोनों में आराम मिलना स्टार्ट हो जायेगा।
2- ततैया के काटने के तुरंत बाद जिस जगह पर डंक लगा है वहां पर लोहे की पत्ती या कोई भी चीज हो उसे रगड़ दें और उसके ऊपर से गीले चूने का रस लगा देंगे तो जहर उतर जायेगा।
3-ततैया के काटने के बाद जिस जगह पर उसने काटा है वहां पर नीबू का रस लगा दें इससे दर्द और जलन में आराम मिलता है।
4-जिस जगह पर ततैया ने काटा है वहां पर आक के पत्ते का दूध मलने से आराम मिलता है।
5-ततैया के काटने के तुरंत बाद आम का अचार का गूदा करीब 3-4 मिनट तक घाव पर मलें तुरंत आराम मिलेगा।
