यह एक कक्षीय लांच प्रणालियों की तुलना है। यह निम्नलिखित पारंपरिक कक्षीय लांच सिस्टम की पूरी सूची उजागर है। पारंपरिक लांचर परिवारों की सरल छोटी सूची के लिए देखें: कक्षीय लांचर परिवारों की तुलना।
तालिका में कक्षा संक्षिप्त रूपों के लिए लीजेंड:


4,020 to TMI
&&&&&&&&&&&01600.&&&&&01,600 एसएसओ को
&&&&&&&&&&&01750.&&&&&01,750 एसएसओ को
Boeing 
Boeing 
Boeing 
सन्दर्भ त्रुटि: "note" नामक सन्दर्भ-समूह के लिए टैग मौजूद हैं, परन्तु समूह के लिए कोई टैग नहीं मिला। यह भी संभव है कि कोई समाप्ति टैग गायब है।
