इलेक्ट्रिक मल्टिपल इकाई या EMU एक बहु-इकाई रेल-गाड़ी होती है, जिसमें एक या अधिक यात्री डिब्बे लगे होते हैं, व सभी डिब्बे यात्रियों को ढोते हैं एवं शक्ति हेतु विद्युत का प्रयोग करते हैं। 

Mumbai Suburban Railway old EMU .
Mumbai Suburban Railway new EMU 
Dual gauge EMU on the Chennai MRTS in India.
Indonesian EMU ex Toei 6000 series from Japan services for KRL Jabotabek.
Indonesian EMU ex Tōkyū 8500 series, services for KRL Jabotabek.
Belgian EMU AM80 "Break" unit.
A British SWT Class 450 suburban unit at London Waterloo Station.
Transperth B Series EMUs operate in Perth, Australia.
New Delhi Metro EMU in India
Russian ED4MKM-aero EMU.
Swedish Railways EMU
Japanese JR East Type E233-1000 EMU test run Omiya, Japan.
Japanese JR West Shinkansen Type 500 EMU.
Russian ER2K EMU .
Chinese CRH3
Polish PESA ED59.
Polish PESA ED74.
Polish 14WE in Warszawa Śródmieście station.
Polish 19WE developed in 2008 by Newag during the final tests in CNTK in Warsaw
अहमदाबाद मेट्रो* · कोलकाता मेट्रो · गुवाहाटी मेट्रो*बंगलुरु मेट्रो† · बंगलुरु मोनोरेल* · भोपाल मेट्रो* · चंडीगढ़ मेट्रो* · चेन्नई मेट्रो · चेन्नई मोनोरेल* · जयपुर मेट्रो · दिल्ली मेट्रो · गुड़गांव मेट्रो* · हैदराबाद मेट्रो* · लखनऊ मेट्रो* · कानपुर मेट्रो* · कोच्चि मेट्रो* · कोलकाता एल.आर.टी.एस* · कोलकाता मोनोरेल * · मुंबई मेट्रो† · मुंबई मोनोरेल† · पुणे मेट्रो* · स्काइबस मेट्रो† · पटना मेट्रो*
कोलकाता उपनगरीय रेलवे · चेन्नई उपनगरीय रेलवे · चेन्नई एम.आर.टी.एस · दिल्ली उपनगरीय रेलवे · बंगलुरु कम्यूटर रेल* · हैदराबाद एमएमटीएस · मुंबई उपनगरीय रेल · पश्चिमी रेलवे उच्च कॉरिडोर* · 
अहमदाबाद बी.आर.टी.एस · बंगलौर बी.आर.टी.एस* · भोपाल बी.आर.टी.एस* · चेन्नई बी.आर.टी.एस* · चेन्नई आर.बी.टी.डब्लू* · कोयमबटूर बी.आर.टी.एस* · दिल्ली बी.आर.टी.एस · हैदराबाद बी.आर.टी.एस* · इन्दौर बी.आर.टी.एस* · मदुरई बी.आर.टी.एस* · मुम्बई बी.आर.टी.एस† · पुणे बी.आर.टी.एस · राजकोट बी.आर.टी.एस† · विशखापट्टनम बी.आर.टी.एस* · 
उच्च-गति रेल* · मुंबई मैग्लेव* · 
बान्द्रा-वर्ली समुद्रसेतु · बंगलुरु उच्च टोलवे† · चेन्नई उच्च एक्स्प्रेस्वे* · चेन्नई एच एस सी टी सी† · हैदराबाद उच्च एक्स्प्रेस्वे† · 
