सरयू नदी उत्तराखण्ड राज्य के मध्य कुमाऊं क्षेत्र की एक प्रमुख नदी है। यह काली नदी की सबसे बड़ी सहायक नदी भी है। यह नदी पिथौरागढ़ और अल्मोड़ा जिलों के बीच दक्षिण-पूर्वी सीमा बनाती है। शीतोष्ण और उप-उष्णकटिबंधीय जंगल नदी के अपवाह क्षेत्र में पाये जाते हैं।
सरयू बागेश्वर जिले के उत्तरी भाग में स्थित नंदा कोट पर्वत के पास सरमूल नामक स्थान से निकलती है। शुरुआत में लगभग 50 किलोमीटर तक यह दक्षिण-पश्चिम दिशा में बहती है और इसमें पुंगर और लहोर नदियां गिरती हैं। फिर यह नदी दक्षिण की ओर मुड़कर बागेश्वर नगर से होकर बहती है, जहां इसका संगम गोमती से होता है। बागेश्वर से निकलने के बाद अगले 65 किमी यह मुख्य रूप से दक्षिण-पूर्व दिशा में बहती है। अपने मुख से 20 किलोमीटर ऊपर इसका मिलन रामगंगा से होता है, जो आकार में इससे तीन गुना बड़ी है। लगभग 130 किलोमीटर लम्बी यात्रा तय करके सरयू नेपाली सीमा पर पंचेश्वर पहुँचती है, जहाँ यह काली नदी में गिर जाती है।
निम्नलिखित नगर नदी के तट पर बसे हुए हैं:
गोमती नदी भटकोट के समीप से निकलती है और बागेश्वर में सरयू से मिल जाती है। यह कत्यूर घाटी से होकर बहती है, जो कुमाऊं का प्रमुख कृषि क्षेत्र है।
कुल्यूर या कुलूर नदी का उद्गम सानि उडियार के समीप स्थित भद्रकाली मन्दिर के ऊपर से होता है। यह रावतसेरा, बांस पटान तथा गणाई गंगोली से होकर बहती हुई सेराघाट में दायीं ओर से सरयू में मिलती है।
पुंगर नदी का उद्गम संगर गांव के पास होता है और सरताना में ये बायीं ओर से सरयू में मिल जाती है।
लाहूर एक छोटी सी नदी है, जो कि सरयू में दायीं ओर से मिलती है।
पनार नदी अल्मोड़ा के दक्षिण-पूर्व में स्थित मोरनौला पर्वत श्रंखला की उत्तरी ढलान से निकलती है। पनार रामेश्वर के पास सरयू में मिल जाती है।
रामगंगा सरयू की सबसे बड़ी सहायक नदी है। यह पिथौरागढ़ जिले में स्थित नमिक हिमनद से निकलती है और दक्षिण पूर्व की ओर बहती है। कई छोटी-बड़ी नदियां इसमें गिरती हैं। रामेश्वर में, पिथौरागढ़ के घाट के पास रामगंगा सरयू में मिल जाती है।
सरयू नदी के किनारे डेरा डाले हुए पर्यटक।
नज़दीक से देखने पर नदी की धारा।
