
खुरई मध्यप्रदेश के सागर जिले की एक बहुत पुरानी तहसील और एक बहुत बड़ा विधानसभा क्षेत्र भी है। यहां उन्‍न‍त गेहूं की पैदावार होती है तथा कृषि यंत्रो का भी निर्माण होता है।। यहाँ के प्रमुख दर्शनीय स्थान- लाल मन्दिर, गौड़ राजाओं का किला, डोहेला मन्दिर आदि हैं। खुरई नगर की जनसँख्या लगभग 84000 है पर 2018 में खुरई नगर की सीमा बढ़ाये जाने पर आस पास के 26 गाँव खुरई नगर सीमा में आ गए हैं जिससे खुरई नगर की जनसँख्या लगभग 100000  के पार हो गई है। 
लोक कथाएं है कि महाभारतकाल में कौरवों ने राजा विराट की गायों का अपहरण कर इस नगर से गमन किया था उन गायों के असंख्य खुरों के चिन्हों के कारण इस नगर का नाम खुरई हुआ।
सन 1605 के आसपास खुरई गड़ौला को अरंगजेब ने परगना बना लिया जिसमें 161 गांव थे जिसमें एरण खुरई सहित 32 गांव राव खेमचंद्र दांगी को जागीर में दे दिए गए.  
1707 ईस्वी में खेमचंद्र दांगी ने किले का निर्माण शुरू किया।  
1740 में खेमचंद्र की मृत्यु के बाद उनके पुत्र दीवान अचल सिंह तथा भूमणसिंह के कब्जे में 40 गांव मय निर्माण के चले गए जो 1752 तक रहे। 
1752 में किले पर पेशवाओं का अधिकार हुआ खुरई पेशवा के प्रतिनिधि गोविंद पंडित के कब्जे में यह चला गया। गोविंद पंडित ने किले तथा कस्बे को बढ़ाया और किले के पीछे एक मंदिर डोहिला बनवाया। डोहिला को किले के पीछे खोदी गई झील से जोड़ दिया गया ये झील किले के दक्षिण में आज भी स्थित है।
1857 में भानगढ़ के राजा ने खुरई पर चढ़ाई कर दी तथा ब्रिटिश शासन द्वारा नियुक्त तहसीलदार अहमद किला समर्पित कर खुद भी विद्रोहियों के साथ हो गया व अपने हिसाब से अधिकारियों की नियुक्ति कर दी और 1858 तक वहां रहा। मगर सरहिरोज़ ने भानगढ़ के राजा व उसकी सेना को बरोदिया नौनागिर के युद्ध में पराजित कर दिया तब राजा द्वारा खुरई खिमलासा में नियुक्त अधिकारियों समेत सभी लोग भाग गए। 
1861 में खुरई को सागर जिले में सम्मिलित किया गया और खुरई को तहसील का दर्जा प्राप्त हुआ। खुरई के प्रथम तहसीलदार पंडित नारायण राव हुए। अदालत की स्थापना भी तहसील बनने के साथ 1862 में हो चुकी थी किले भवन का उपयोग तहसील कचहरी के लिए किया गया। 
1864 में कर्नल TW ने किले में 2 खंभों का निर्माण कराया वह खंबे आज भी किले में मौजूद है। 
1885 में नगर का प्रथम स्कूल उर्दू स्कूल के रूप में प्रारंभ हुआ जो किला भवन की ऊपरी मंजिल में संचालित हुआ करता था। 
1893 में खुरई नगर पालिका का गठन हुआ था उस वक्त मध्यप्रदेश की सबसे बेहतरीन नगर पालिकाओं में इंदौर तथा खुरई का नाम हुआ करता था। 
1893 में खुरई कृषि मंडी की स्थापना हुई थी जो मध्यप्रदेश की सबसे पुरानी मंडियों में गिनी जाती है..
1904 तक खुरई पुलिस थाने का निर्माण भी हो चुका था। 
1901 में हिन्दी मेन बोर्ड शाला स्थापित हुई जिसे 1945 के पश्चात पहली से आठवीं तक का दर्जा प्राप्त हुआ जो आज किला पूर्व माध्यमिक शाला के नाम से संचालित है। 
1951 गया प्रसाद मथुरा प्रसाद, रामलाल बालचंद 
1957 भदई हलके, ऋषभ कुमार मोहनलाल 
1962 नंदलाल परमानन्द 
1967 के एल चौधरी 
1972 लीलाधर 
1977 राम प्रसाद 
1980 हरिशंकर मंगल प्रसाद अहिरवार 
1985 मालती अरविन्द कुमार 
1990 धरमु राय 
1993 धरमु राय 
1998 धरमु राय 
2003 धरमु राय 
2008 अरुणोदय चौबे 
2013 भूपेंद्र सिंह 
सागर तहसील । राहतगढ़ तहसील । रहली तहसील । गढ़ाकोटा तहसील । देवरी तहसील । केसली तहसील । बीना तहसील । खुरई तहसील । बंडा तहसील । शाहगढ़ तहसील । मालथौन तहसील
