निम्नांकित सूची विख्यात भारतीय फ़िल्म निर्देशक सत्यजित राय को मिले सम्मानों को प्रदर्शित करती है। इससे उनके विश्वव्यापी ख्याति, उनकी दृष्टि एव्ं उनके कार्यों का परिचय मिलता है़। 
सत्यजित राय ने सबसे ज्यादा राष्ट्रीय फ़िल्म पुरस्कार जीते हैं। उन्होंने और उनके काम ने कुल 32 राष्ट्रीय फ़िल्म पुरस्कार प्राप्त किये। 
पाथेर पांचाली, 1955 
अपराजितो, 1956 
Jalsaghar, 1958 
Apur Sansar, 1959 
Apu Trilogy 
देवी, 1960 
Teen Kanya, 1961 
Rabindranath Tagore, 1961 
Abhijan, 1962 
Mahanagar, 1963 
Charulata, 1964 
Nayak, 1966 
Chiryakhana, 1967 
Goopy Gyne Bagha Byne, 1968 
Pratidwandi 1970 
Seemabaddha, 1971 
The Inner Eye, 1972 
Asani Sanket, 1973 
Sonar Kella, 1974 
Jana Aranya, 1975 
Shatranj Ke Khilari, 1977 
Joi Baba Felunath, 1978 
Hirak Rajar Deshe, 1980 
Sadgati, 1981 
Ghare-Baire, 1984 
Ganashatru, 1989 
Agantuk, 1991 
