यह सूची राजस्थान के लोकदेवता की है।
- राजस्थान में रामदेवजी को बहुत अधिक पूजा जाता है। गरीबों के रखवाले रामदेव जी का अवतार ही भक्तों के संकट हरने के लिए ही हुआ था। राजस्थान में रामदेवरा नामक स्थान है। जहाँ प्रतिवर्ष रामदेव जंयती पर विशाल मेला लगता है। दूर-दूर से भक्त इस दिन रामदेवरा पहुँचते है। कई लोग तो नंगे पैर चलकर रामदेवरा जाते है। रुणिचा, जैसलमेर माता मैणादे पिता अजमालजी थेइनका जन्म 1405 में हुआ
गुरु जम्भेश्वर का जन्म नागौर जिले के पीपासर ग्राम में विक्रम सम्वत 1508 में हुआ था।
- एकता व सांप्रदायिक सद़भावना का प्रतीक धार्मिक पर्व गोगामेडी में गोगाजी की समाधि स्थल पर मेला लाखों भक्तों के आकर्षण का केंद्र है। गोगामेडी ,हनुमानगढ
- जयपुर बीकानेर मार्ग पर सीकर से 11 कि॰मी॰ दूर गोरिया से जीण माता मंदिर केलिए मार्ग है। सीकर जीण माता की अष्टभुजी प्रतिमा है इस कि जयंती प्रतिवर्ष चैत्र ओर आश्विन के नवरात्रों में मेला भरता है यह चौहानों की कुलदेवी है जिन घांघू गांव बसाने वाले गंघराय की पुत्री ओर हर्ष की बहिन थी
सांभर चौहानो की इष्ट देवी
बसंतगढ़, सिरोही
सीकर
धुवेल 
तिलवाडा, बाडमेर
आमेर
करौली
जोबनेर
सिवाना
जन्म-खड़नाल नागौर इनकी मृत्यू सर्प दंश से सुरसुरा नामक स्थान पर हुई। परबतसर में भाद्रपद शुक्ल दशमी को इनका मेला लगता है।
कोलुमंड
अलवर
देशनोक चूहो की देवी
