गणित में समिश्र संख्याएँ वास्तविक संख्याओं का विस्तार है। किसी वास्तविक संख्या में एक काल्पनिक भाग जोड़ देने से समिश्र संख्या बनती है। समिश्र संख्या के काल्पनिक भाग के साथ i जुड़ा होता है जो निम्नलिखित सम्बन्ध को संतुष्ट करती है:
किसी भी समिश्र संख्या को a + bi, के रूप में व्यक्त किया जा सकता है जिसमें a और b दोनो ही वास्तविक संख्याएं हैं। a + bi में a को वास्तविक भाग तथा b को काल्पनिक भाग कहते हैं। उदाहरण: 3 + 4i एक समिश्र संख्या है।
समिश्र संख्या को a + bi के रूप में दर्शाने को समिश्र संख्या का कार्तीय स्वरूप कहते है।
समिश्र संख्या z = x + iy को ध्रुवीय निर्देशांकों के रूप में भी निरूपित कर सकते हैं। ध्रुवीय निर्देशांक r = |z| ≥ 0, को समिश्र संख्या का निरपेक्ष मान या मापांक कहते हैं। इसी प्रकार φ = arg को z का कोणांक कहते हैं।
कोणांक φ = कोणांक मुख्य मान के बीच में चाहिये तो उस ऋणात्मक मान में 2π जोड़कर प्राप्त किया जा सकता है।
निम्नलिखित रूप ध्रुवीय स्वरूप कहलाता है:
इसे cis φ से भी निरुपित करते हैं जो cos φ + i sin φ का संक्षिप्त रूप है।
यूलर का सूत्र का प्रयोग करके इसे निम्नलिखित तरीके से भी लिख सकते हैं:
इस स्वरूप को इक्सपोनेंशियल रूप' कहते हैं।
एलेक्ट्रॉनिकी में किसी फेजर के लिये समिश्र संख्या के कोणीय निरूपण का बहुधा प्रयोग होता है। जिसमें A आयाम एवं θ कला है।
ध्यान रहे कि एलेक्ट्रॉनिकी और विद्युत अभियांत्रिकी में i के बजाय j का प्रयोग किया जाता है क्योंकि i के द्वारा विद्युत धारा का निरुपण किया जाता है।
The absolute value of a complex number   z = r e i ϕ   {\displaystyle z=re^{i\phi }} is defined as   | z | = r  {\displaystyle |z|=r} . Algebraically, if   z = x + y i  {\displaystyle z=x+yi}, then   | z | =  x 2  + y 2   .  {\displaystyle |z|={\sqrt {x^{2}+y^{2}}}.} 
The absolute value has three important properties:
for all complex numbers z and w. These imply that   | 1 | = 1  {\displaystyle |1|=1} and   | z / w | = | z |  /  | w |  {\displaystyle |z/w|=|z|/|w|} . By defining the distance function   d = | z − w |  {\displaystyle d=|z-w|}, we turn the set of complex numbers into a metric space and we can therefore talk about limits and continuity. 
The complex conjugate of the complex number   z = x + y i  {\displaystyle z=x+yi} is defined to be   x − y i  {\displaystyle x-yi}, written as    z ¯   {\displaystyle {\bar {z}}} or   z ∗   {\displaystyle z^{*}\,} . As seen in the figure,    z ¯   {\displaystyle {\bar {z}}} is the "reflection" of z about the real axis, and so both   z +  z ¯   {\displaystyle z+{\bar {z}}} and   z ⋅  z ¯   {\displaystyle z\cdot {\bar {z}}} are real numbers. Many identities relate complex numbers and their conjugates:

  c + d  i ≠ 0  {\displaystyle c+d\,\mathrm {i} \neq 0} 
योग:
घटाना:
गुणा:
भाग:

  z = r e  i φ   {\displaystyle z=re^{\mathrm {i} \varphi }} का   n  {\displaystyle n} वाँ घात इस प्रकार निकाला जाता है
या कार्तीय रूप   z = a + b i  {\displaystyle z=a+b\mathrm {i} } के लिये
किसी समिश्र आधार पर समिश्र घातांक के लिये सामान्य सूत्र है:
यहाँ   ln ⁡  {\displaystyle \ln} समिश्र गघुगणक का मुख्य मान लिया जायेगा।
यहाँ बहुत सावधानी की जरूरत होती है; देखिये -
निम्नलिखित सूत्र समिश्र संख्या   z = r e  i ϕ   {\displaystyle z=re^{\mathrm {i} \phi }} का   n  {\displaystyle n} वाँ मूल निकालने के लिये प्रयुक्त होता है:
जहाँ   k  {\displaystyle k} का मान   0, 1, …, n − 1  {\displaystyle 0,1,\ldots ,n-1} । इस प्रकार किसी संख्या के   n  {\displaystyle n} वें मूलों की कुल संख्या   n  {\displaystyle n} होती है।
समिश्र संख्या   z = r e i ϕ   {\displaystyle z=re^{i\phi }} के प्राकृतिक लघुगणक का मुख्य मान होगा:
अन्तिम वाला सूत्र किसी समिश्र संख्या का व्युत्क्रम निकालने के लिये बहुत उपयोगी है, यदि वह संख्या कार्तीय रूप में दी गयी है।


