कैप्टन अभिमन्यु हरियाणा में पहली बार बनी भाजपा सरकार में वरिष्ठ कैबिनेट मंत्री हैं और इनके पास वित्त, राजस्व, आबकारी एवं कराधान जैसे 8 अहम् विभागों की जिम्मेदारी है। कैप्टन अभिमन्यु भारतीय जनता पार्टी के राष्ट्रीय प्रवक्ता भी रह चुके हैं। संगठनात्मक गतिविधियों का संचालन करने के वृहद अनुभव और जमीन से जुड़े मुद्दों और हिन्दी भाषी क्षेत्रों की कृषि आधारित आर्थिक स्थिति के बारे में गहरी समझ को देखते हुए उन्हें 2014 के लोकसभा चुनावों में उत्तर प्रदेश और पंजाब में भाजपा का सह-प्रभारी बनाया गया था। वह नरेन्द्र मोदी की 2014 आम चुनाव प्रचार टीम के एक विश्वासपात्र सिपाही रहे हैं।
हिसार जिले के गांव खांडा खेड़ी में 1967 में जन्में कैप्टन अभिमन्यु ज़मीन से जुड़े हुए ऐसे नेता हैं जो प्रगतिशील, सकारात्मक और व्यावहारिक हैं और नई पीढ़ी की राजनीति के प्रतीक माने जाते हैं। लगभग 6 वर्ष तक भारतीय सेना में सेवा करने और पहले ही प्रयास में सन् 1994 में देश की सबसे प्रतिष्ठित मानी जाने वाली सिविल सर्विस परीक्षा को क्वालीफाई करने के बावजूद इन्होंने अपने आपको जनता की सेवा के महान कार्य के प्रति समर्पित कर दिया। सन् 2003 में पूर्णकालिक कार्यकर्ता के रूप में भाजपा जुड़ गए और खुद के बहुत ही कामयाब बिजनेस कैरियर को तिलांजलि दे दी तथा अपना संपूर्ण जीवन जनता की सेवा के लिए समर्पित कर दिया।
इनकी जीवन यात्रा के विभिन्न पड़ाव रहे हैं। जो इनके व्यक्तित्व को विविधता प्रदान करते हैं और दूसरी तरफ आदर्शों से सम्पन्न जीवन शैली इनके व्यक्तित्व में शालीनता को निरंतर विकसित करती रही है। जिसकी झलक इनके सामाजिक आचरण और कोमल भाषा में साफ झलकती है। सेना से व्यापार, सामाजिक गतिविधियों से एक पत्रकार के रूप में मीडिया, खेल-कूद प्रशासन से एक शिक्षाविद् और अब पूर्णकालिक राजनीतिक सक्रिय कार्यकर्ता तक विभिन्न क्षेत्रों में 30 वर्ष से अधिक का कार्य अनुभव रखते हुए, वह एक विरले व्यक्ति हैं जिन्होंने एक दिन के लिये भी कुर्सी पर काबिज हुए बिना प्रतिष्ठित सिविल सेवा की नौकरी से मुंह मोड़ लिया। जीवन में इस तरह के निर्णय लेने के लिये अत्याधिक साहस की आवश्यकता होती है। इस निर्णय से इनके व्यक्तित्व की गंभीरता और अटल निर्णय लेने की क्षमता का पता चलता है। 
एक बार सैनिक, हमेशा सैनिक :
उन्होंने 1987 में थल सेना ज्वाइन की और कमीशंड ऑफिसर के रूप में 7 मैकेनाइज्ड इन्फेंट्री रेजीमेंट में सेवा करने के लिये 05 मार्च 1988 को सैकेंड लेफ्टीनेंट के रूप में पास आउट हुए। अपने आर्मी सेवाकाल के दौरान उन्होंने यंग ऑफिसर्स कोर्स, मैकेनिकल इन्फेंट्री कोर्स, गन्स एंड मिसाइल्स कोर्स और एलीट कमांडो कोर्स किये। 1989 में उनको स्पेशल सर्विस मैडल प्रदान किया गया। सैनिक जीवन ने इनके व्यक्तित्व में अनुशासन की नींव को मजबूती प्रदान की और भावनाओं के स्तर पर देशसेवा के ज़ज्बे को मुखरता प्रदान की।
• सन् 1986 में महर्षि दयानंद यूनिवर्सिटी कॉलेज, रोहतक से वाणिज्य स्नातक की परीक्षा उत्तीर्ण की।
• सन् 2006 में महर्षि दयानंद यूनिवर्सिटी से एल.एल.बी. के साथ लॉ ग्रेजुएट क्वालीफाई किया।
• सन् 2007 में गुरु जम्भेश्वर विश्वविद्यालय, हिसार से मास कम्यूनिकेशन में पोस्ट ग्रेजुएट डिप्लोमा किया।
• सन् 2015 विश्व के प्रतिष्ठित हार्वर्ड बिजनेस स्कूल से तीन वर्षीय एग्जीक्यूटिव मैनेजमेंट प्रोग्राम किया।
कैप्टन अभिमन्यु हरियाणा के महान स्वतंत्रता सेनानियों के वंशज और स्वर्गीय श्री मित्रसेन आर्य के पुत्र हैं। जिनका हरियाणा और पूरे देश में समाज के प्रति एक परहितकारी और गुरुकुल शिक्षा प्रणाली के हिमायती के रूप में योगदान किसी गाथा से कम नहीं हैं। कैप्टन अभिमन्यु अपनी वंश परम्परा को आगे ले गये हैं और ऐसी गतिविधियों में सक्रिय रूप से लगे हुए हैं जो कि एक साक्षर एवं अखंड राष्ट्र के लिये रखी जाने वाली नींव है। 
श्रीमती परमेश्वरी देवी और श्री मित्रसेन आर्य से जन्मे, कैप्टन अभिमन्यु भारतीय सनातन परम्पराओं में अटूट विश्वास रखते हैं और छह भाईयों के संयुक्त परिवार में रहते हैं और इनकी तीन बहनें हैं। इनका विवाह डॉ. एकता के साथ हुआ है और इनके एक पुत्री और दो पुत्र हैं।
• इनके अब तक के करीब 20 वर्ष के राजनीतिक जीवन में कैप्टन अभिमन्यु ने अपने कठिन परिश्रम और अंतिम छोर तक सम्पर्क कार्यक्रमों के माध्यमों से लोगों के मन में अमिट छाप छोड़ी है। वह एक जन्मजात सैनिक हैं और बड़ी सादगी के साथ विशाल क्षेत्र की गहराई तक के सामाजिक-आर्थिक आदि मुद्दों की गहन जानकारी रखते हैं।
• उन्होंने तपती गर्मी और धूप में ग्रामीण क्षेत्रों में व्यापक कार्य किये और ग्रामीण क्षेत्र के लोगों के बीच अत्याधिक लोकप्रिय हैं। इससे वे लागू किये जाने वाले समाधानों को तैयार करने में सक्षम हुए हैं। जिसकी बानगी उनकी कार्यशैली में साफ झलकती है।
• हरियाणा में लोगों के बीच उनकी लोकप्रियता को देखते हुए, उन्हें 2005 में हरियाणा भाजपा का महासचिव नियुक्त किया गया और 2010 में तत्कालीन पार्टी अध्यक्ष श्री नितिन गडकरी ने उनके राष्ट्रीय मुद्दों पर ज्ञान को तवज्जो देते हुए राष्ट्रीय सचिव के पद पर पदोन्नत किया गया। 
• 2007-2009 के दौरान कैप्टन अभिमन्यु ने कई नवाचारपरक प्रचार अभियानों जिसे दीनबंधु प्रेरणा रैली, जल अधिकार रैली, बिजली खोज रैली, विजय संकल्प यात्रा, प्रजातंत्र बचाओ रैली, रामसेतु आंदोलन, झज्जर विजय संकल्प रैली को प्रत्ययात्मक रूप प्रदान किया एवं संचालन किया।
• उनकी नवाचार विचारधारा और रैलियों आदि ने भाजपा के सर्वोच्च नेतृत्व का ध्यान आकर्षित किया और इनको श्री राजनाथ सिंह, श्री नरेन्द्र मोदी, श्री वैंकेया नायडू, श्रीमती सुषमा स्वराज, श्री शिवराज सिंह चौहान, डॉ. रमन सिंह और श्री मुरली मनोहर जोशी ने सम्बोधित किया।
• इन्हें सन् 2004-2005 के बीच एक वर्ष की अवधि के भीतर झज्जर और रोहतक में भारत के सबसे सम्मानीय प्रधानमंत्रियों में से एक श्री अटल बिहारी वाजपेयी की दो रैलियों का आयोजित करने का एक अद्वितीय अवसर मिला।
• सन् 1997 में वे वरिष्ठ भाजपा नेता श्री लाल कृष्ण आडवाणी की स्वर्ण जयंती रथ यात्रा में शामिल हुए और इसके लिये विशाल जनसमूह को एकत्रित किया।
• सन् 1998 में वह रोहतक से भाजपा उम्मीदवार स्वामी इन्द्रवेश के चुनाव एजेंट और समन्वयक बने।
• सन् 1999 में दिल्ली के पूर्व मुख्यमंत्री डॉ. साहिब सिंह वर्मा के चुनाव एजेंट और समन्वयक बने और भारत की सबसे बड़े लोकसभा निर्वाचन क्षेत्र- बाहरी दिल्ली से सम्पूर्ण चुनाव प्रचार अभियान का सफलतापूर्वक निष्पादन किया।
• सन् 2003 में छत्तीसगढ़ में विधानसभा चुनावों के लिये चुनाव प्रबंधन टीम के सदस्य के रूप में उन्होंने सेवाएं दी।
• सन् 2007 में उत्तराखण्ड विधानसभा चुनावों के मीडिया प्रबंधन और उत्तर प्रदेश विधानसभा चुनावों की चुनाव प्रबंधन टीम में शामिल थे।
• सन् 2008 में उन्होंने राजस्थान और दिल्ली विधानसभा चुनावों में व्यापक रूप से प्रचार किया।
• सन् 2012 में पंजाब विधानसभा चुनावों में राज्य में सत्ताविरोधी रूझान को मात देते हुए शिअद-भाजपा गठबंधन को विजय प्राप्त करने में निर्णायक भूमिका निभाई।
• सन् 2004 में उन्होंने हरियाणा के मुख्यमंत्री श्री भूपेन्द्र सिंह हुड्डा के विरूद्ध रोहतक लोकसभा निर्वाचन क्षेत्र से चुनाव लड़ा। इस चुनाव में कैप्टन अभिमन्यु ने 1,73,800 मतों के साथ द्वितीय स्थान प्राप्त करते हुए एक मुख्य राजनैतिक उमंग पैदा कर दी और इंडियन नेशनल लोकदल के उम्मीदवार की जमानत जब्त हो गई।
• कैप्टन अभिमन्यु हरियाणा में भाजपा के युवा चेहरे हैं और हरियाणा में पार्टी को मजबूत करने में उनकी भूमिका अति महत्वपूर्ण और सर्वमान्य है।
• सन् 2014 में इन्होने नारनौंद से विधानसभा का चुनाव लड़ा और विधायक बने।
हरियाणा में साल 2014 में भाजपा की पहली सरकार में कैप्टन अभिमन्यु वरिष्ठ मंत्रियों में से एक हैं। सरकार बनने के बाद उद्योग एवं वाणिज्य, वन, श्रम, रोज़गार, पर्यावरण सहित कई विभागों में अहम् कार्य कर चुके हैं और वर्तमान में 8 विभागों का कार्यभार संभाल रहे हैं। जिनमें वित्त, राजस्व, आबकारी एवं कराधान शामिल हैं। मंत्री के तौर पर इनके कार्यकाल की सैकड़ों उपलब्धियां हैं, जिनमें कुछ प्रमुख हैं:-
• प्रदेश के किसानों को ख़राब फसलों के मुआवज़े के तौर पर करीब 3 हज़ार करोड़ की सहायता प्रदान करना।
• सरल, पारदर्शी भूमि पंजीकरण प्रणाली लागू करना।
• जीरो इंतकाल योजना लागू करना।
• ई-स्टैम्पिंग योजना लागू करना।
• प्रदेश सरकार द्वारा बनाये जाने वाले सर्टिफिकेट्स ऑनलाइन शुरू करना।
• निवेश एवं उद्यम विकास नीति 2015 लागू करना।
• ईज ऑफ़ डूइंग बिजनेस के मामले में हरियाणा को 14वें से 5वें स्थान पर लेकर आना।
• हरियाणा का पहला 'हैपनिंग हरियाणा' समिट आयोजित करना जिसमें करीब 6 लाख करोड़ के निवेश प्रस्ताव मिले।
• हरियाणा में सरकारी कर्मचारियों एवं पेंशनभोगियों के लिए सबसे पहले सातवें वेतन आयोग की शिफारिशों को लागू करना।
• पूरे देश के साथ क़दम मिलाकर हरियाणा में जीएसटी लागू करना।
• श्रमिकों के लिए न्यूनतम मजदूरी 7976.20 रूपये से लेकर 10179.87 रूपये प्रतिमाह निर्धारित करना।
• हरियाणा का ऐतिहासिक 1 लाख करोड़ रूपये का सालाना बजट 2017 -18 पेश किया।
• वह हिन्दी दैनिक – हरिभूमि जिसने हरियाणा, छत्तीसगढ़, मध्य प्रदेश और दिल्ली एवं पंजाब के भागों में लोकप्रियता के क्षेत्र में जबरदस्त छलांग लगाई है, के संस्थापक और एडिटर-इन-चीफ रहे हैं।
• वह देश की मुख्य समस्याओं का हल करने के लिये शिक्षा को अहम् मानते हैं और इंडस ग्रुप ऑफ इंस्टीट्यूशंस के प्रवर्त्तक हैं और दिल्ली पब्लिक स्कूल ग्रुप ऑफ एजुकेशनल इंस्टीट्यूट्स के प्रबंधन में सक्रिय रूप से शामिल हैं।
• कैप्टन अभिमन्यु ने अपने परिवार द्वारा प्रोत्साहित परममित्र मानव निर्माण संस्थान और सिन्धु एजूकेशन फाउंडेशन के माध्यम से उड़ीसा, उत्तराखंड, हरियाणा और छत्तीसगढ़ के विभिन्न क्षेत्रों में गुरुकुलों की स्थापना करने में भी मदद की है। ये संस्थान विशेषत: कन्या शिक्षा को प्रोत्साहन देते हैं और छात्रवृत्तियां एवं मुफ्त पुस्तकें व वर्दी देकर कमजोर तबकों के बच्चों को मदद उपलब्ध करवाते हैं।
• उनके बहुआयामी बिजनेस हित क्षेत्रों में लीजिंग, फाइनेंस, शेयर ब्रोकिंग, पोर्टफोलियो मैनेजमेंट, टांसपोर्ट, रीयल एस्टेट, पावर जनरेशन, माइनिंग, हॉस्पिटेलिटी एंड मीडिया शामिल हैं। उन्होंने विभिन्न क्षेत्रों में बड़ी संख्या में बिजनेस उपक्रम स्थापित किये अथवा चलाए हैं, जिनमें से कुछ एक की शुरूआत उन्होंने ही की है।
• वह कृषि-आधारित अर्थव्यवस्था के मूल तथ्यों में विश्वास रखते हैं और उनका मानना है कि इसके द्वारा दयनीय गरीबी से सबसे गरीब को भी ऊपर उठाया जा सकता है। पोषणयोग्य और सशक्त कृषि कार्य ग्रामीण क्षेत्रों से शहरी क्षेत्रों में लोगों के ‘मजबूरन पलायन’ हेतु एक उपचार भी है। वह स्वयं भी खेतीबाड़ी की आधुनिक प्रौद्योगिकियों जैसे ड्रिप सिंचाई, वाटर हार्वेस्टिंग और संकर बीजों को अपने स्वयं के खेतों में प्रयोग कर, इसे प्रोत्साहन देने में लगे हुए हैं। हरियाणा में सामुदायिक बैठकों के माध्यम से, उन्होंने भारत के लिये नरेन्द्र मोदी के दूरदर्शिता के सिद्धांतों में से एक ‘प्रति बूंद, अधिक फसल’ की संस्कृति को प्रोत्साहित किया है।
• वह एक उत्साही स्पोर्ट्स व्यक्ति हैं – बाइकिंग, घुड़सवारी उन्हें बहुत पसंद हैं। वह अन्तर-विश्वविद्यालय और राष्ट्रीय स्तर पर क्रिकेट, बास्केटबॉल, बॉक्सिंग, हॉकी खेले हैं।
• वह स्वास्थ्य और खेल-कूद को प्रोत्साहन देने में गहन रूचि रखते हैं और हरियाणा तीरंदाजी संघ के अध्यक्ष और राष्ट्रीय तीरंदाजी संघ के सहायक उपाध्यक्ष हैं।
• वे एक शिक्षित और सुसंस्कृत व्यक्ति हैं। वे उत्कृष्ट साहित्य के एक जिज्ञासु पाठक हैं। अर्नेस्ट हेमिंगवे की ओल्ड मैन एंड दि सी और जॉर्ज ऑरवेल की एनीमल फार्म उनकी व्यक्तिगत पसंदीदा कृति हैं और वे प्रभात हो या संध्या धार्मिक भावना के साथ प्रतिदिन गीता पढ़ते हैं।
• सन् 2002 में, उन्हें हरियाणा साहित्य अकादमी द्वारा पत्रकारिता हेतु बाबु बालमुकुंद गुप्त पुरस्कार से नवाजा गया।
• कैप्टन अभिमन्यु विनम्रता, अखण्डता और शालीनता को हमेशा व्यवहार में लाते हैं। उनका उद्देश्य नकारात्मक राजनीति की भावना को तोड़ना और उच्चतम स्तर के गुणों के साथ देश की सेवा करना है। वह राजनैतिक कल्पना को भौतिक रूप देने वाले व्यक्ति हैं।
• उनका राजनैतिक दर्शनशास्त्र है- सभी प्राणी समान हैं।
• वह राजनीति के 3पी : पॉजिटिव, प्रोग्रेसिव और प्रैग्मैटिक के साथ जीवन निर्वाह करते हैं।
