मृदुला सिन्हा वर्तमान में गोवा के राज्यपाल पद पर हैं। वे एक सुविख्यात हिन्दी लेखिका के साथ-साथ भारतीय जनता पार्टी की केन्द्रीय कार्यसमिति की सदस्य भी हैं। इससे पूर्व वे पाँचवाँ स्तम्भ के नाम से एक सामाजिक पत्रिका निकालती रही हैं।
श्रीमती सिन्हा अटल बिहारी वाजपेयी के प्रधानमन्त्रित्व-काल में केन्द्रीय समाज कल्याण बोर्ड की अध्यक्ष. भी रह चुकी हैं। उनकी पुस्तक एक थी रानी ऐसी भी की पृष्ठभूमि पर आधारित राजमाता विजया राजे सिन्धिया को लेकर एक फिल्मभी बनी थी।
मृदुला सिन्हा का जन्म श्रीमती अनुपा देवी व बाबू छबीले सिंह के यहाँ 27 नवम्बर 1942 को हिन्दू पंचांग के अनुसार राम-विवाह के शुभ दिन बिहार राज्य में मुजफ्फरपुर जिले के छपरा गाँव में हुआ था। मनोविज्ञान में एम0ए0 करने के बाद उन्होंने बी0एड0 किया और मुजफ्फरपुर के एक कॉलेज में प्रवक्ता हो गयीं। कुछ समय तक मोतीहारी के एक विद्यालय में प्रिंसिपल भी रहीं किन्तु अचानक उनका मन वहाँ भी न लगा और नौकरी को सदा के लिये अलविदा कहके उन्होंने हिन्दी साहित्य की सेवा के लिये स्वयं को समर्पित कर दिया। उनके पति डॉ॰ रामकृपाल सिन्हा, जो विवाह के वक़्त किसी कॉलेज में अंग्रेजी के प्रवक्ता हुआ करते थे, जब बिहार सरकार में मन्त्री हो गये तो मृदुला जी ने भी साहित्य के साथ-साथ राजनीति की सेवा शुरू कर दी। आज तक यह सिलसिला लगातार जारी है।
अतिशय
स्पर्श की तासीर 
क ख ग 
मानवी के नाते 
पुराण के बच्चे 
विकास का विश्वास 
एक दिए की दीवाली 

मृदुला जी को उत्तर प्रदेश हिन्दी संस्थान से साहित्य भूषण सम्मान व दीनदयाल उपाध्याय पुरस्कार के अतिरिक्त अन्य भी कई सम्मान-पुरस्कार प्राप्त हो चुके हैं।
