जोमाय शष्टि एक बेंगालि पर्व है जो जमाई के लिये मनाया जाता है। इसे गरमि के मौसम में मनाया जाता है । बंगाल के उपजाऊ धरती पर ईस महिने में आम, लीची, कृष्ण बदररी, कटहैल आदि फल उगता है। इस शुभ अवसर पर अनेक परिवारों मे जमाई के लिये जशन आयोजित किया जाता है।
भारत के संस्कृति में ही जमाई को ज़्याद महत्व दिय जाता है और बंगाल का यह पर्व इसी को दर्शाता है। इस पर्व का आचरण बंगाल की संस्कृति का अविभाजित अंग है।
केहेतें है की एक बार एक लालची बूढी औरत थी। वह हमेशा सारा खान खा जाती थी और दोश बिल्लि पर डाल देती थी। बिल्लि माँ शाष्टि की वाहान थी और वह जाकर माँ से बूढी औरत की शिकायत करती है। माँ शाष्टि उस औरत को सबक सिखाने के लिये उसकी बेटी और दामाद को ले लेति है। अपनी गलती मानते हुए बूढी औरत माँ की पूजा करती है और माँ उसे उस्के बेटी और दामाद लोटाती है।
इसी से प्रेरणा ले कर आज ह.जारों माँ और सासु माँ यह त्योहार मनाते हैं। 
इस पर्व को बडे अनोके तरीके से मनाया जाता है। सास अपने जमाई और बेटी को घर पर बुलाती है। सास अनेक रसम रिवाज करती है । 
सुबा सुबा नहा कर, एक थाल में दुर्बो, दाना और पांच तरह के फल लेती है और शष्टि पूजा किरती है। शष्टि पूज के बाद पवित्र जल को छिडकाया जाता है और सास अपने बेटी और जमाई के लम्बे आयु की कमना करती है। 
पूजा के बाद सास जमाई को खूब सारे तोफे देती है और उसके सिर पर हाथ रख कर उसकी लम्बी आयु की कामना करती है। 
कहते है आदमी के दिल तक का रासत उस के पेट से हो कर जाता है। भोजन इस पर्व का एक महत्वपूर्ण भाग है।लुची और अलुर की तरकारी, मोरिची लुची और हिंग देया अलुर तरकारी आदि सुबह का नाशताचावल, बैंगन भाजा, मूँग दाल, प्याज के पकोडे, मच्ची आदि दोपहर का भोजन।
मीठे मे आम दोइ, मिश्ति दोइ, दोर्बेश आदि बनता है।
साँचा:टिप्पणिसूचिhttps://hindupad.com/origin-of-jamai-sashti/https://timesofindia.indiatimes.com/city/navi-mumbai/Celebrating-Jamai-Sasthi-with-puja-rituals-and-good-food/articleshow/36012200.cms
