गणित में किसी फलन का प्रतिलोम फलन उस फलन को कहते हैं जो मूल फलन द्वारा किये गये परिवर्तन को बदलकर मूल रूप में ला दे। किसी फलन ƒ में x रखने पर परिणाम y मिलता है तो ƒ के प्रतिलोम फलन में y रखने पर परिणाम x मिलेगा, अर्थात् ƒ=y और g=x तो फलन ƒ तथा g एक-दूसरे के प्रतिलोम फलन हैं। इसी को दूसरे तरह से यों कह सकते हैं : g)=x .
यदि फलन ƒ का प्रतिलोम निकाला जा सकता है तो इसे प्रतिलोमनीय कहते हैं। इस स्थिति में ƒ के उस एकमेव प्रतिलोम को ƒ−1 कहते हैं 
उदाहरण के लिये, माना ƒ एक ऐसा फलन है जो सेल्सियस में ताप के मान को फारेनहाइट में बदल देता है।
तो इसका प्रतिलोम फलन वह होगा जो डिग्री फारेनहाइट को डिग्री सेल्सियस में बदल दे। अर्थात् 
क्योंकि
जो C के प्रत्येक मान के लिये सत्य है।
प्रतिलोम निकालने के लिये अलग-अलग विधिया प्रयोग करनी पड़ती हैं। 
ƒ−1 निकालने का एक तरीका यह है कि यदि प्रतिलोम का अस्तित्व है तो समीकरण को हल करें और x का मान निकालें- y = ƒ 
उदाहरण के लिये, 
तो हमें y = 3 की सहायता से x का मान निकालना होगा:
अत: प्रतिलोम फलन ƒ−1 निम्नलिखित सूत्र द्वारा दिया जा सकता है-
