वियना ऑस्ट्रिया की राजधानी एवं उनके नौ प्रांतों में से एक है। वियना ऑस्ट्रिया का सबसे प्रमुख नगर है जिसकी आबादी 1.7 मिलियन है। यदि इसमें मेट्रोपॉलिटिन क्षेत्र मिला दिया जाए तो आबादी 2.3 मिलियन हो जाती है। यह ऑस्ट्रिया का सबसे बड़ा शहर एवं यहां की सांस्कृतिक, आर्थिक एवं राजनैतिक गतिविधियों का केन्द्र है। यह यूरोपीय संघ में स्थित दसवां सबसे बड़ा शहर भी है और रहन सहन के स्तर को देखते हुए तीसरा सबसे अच्छा शहर है। वियना में वैश्विक महत्व की संस्थाएं स्थित हैं जिनमें संयुक्त राष्ट्र संघ, ओपेक की संस्थाएं सबसे महत्वपूर्ण हैं। डेन्यूब के किनारे स्थित वियना इंटरनेशनल सेंटर विश्व की बहुत से प्रमुख संस्थाओं के दफ्तरों का एकीकृत स्थान है। वियना शहर ऑस्ट्रिया के बिल्कुल पूर्व में स्थित है एवं चेक गणराज्य, स्लोवाकिया एवं हंगरी से इसकी सीमाएं मिलती हैं। सन 2001 में वियना के सिटी सेंटर को यूनेस्को द्वारा विश्व विरासत स्थल के रूप में मान्यता दी गयी। और दुनिया के 127 शहरों के एक अध्यन में इसे रहन सहन के स्तर के अनुसार दुनिया में वैंकूवर के साथ साथ पहला स्थान दिया गया।
अलबर्टीना
सेशेसन भवन
ग्लोरियेते
स्कोनब्रुन महल
कुन्स्थिसत्रोस्के संग्रहालय
नातुरिस्त्रोस्के संग्रहालय
Station कार्लस्प्लात्ज 
राइजेनार्ड
एथेना की मूर्ती ऑस्ट्रियाई संसद के सामने
आधुनिक वियना
आधिकारिक जालस्थल
वियना का सांस्कृतिक जीवन
वियना की तस्वीरें और वीडियो
वियना का इतिहास
