की श्रेणी का हिस्सा
पंचशील बौद्ध धर्म की मूल आचार संहिता है जिसको थेरवाद बौद्ध उपासक एवं उपासिकाओं के लिये पालन करना आवश्यक माना गया है।
भगवान बुद्ध द्वारा अपने अनुयायिओं को दिया गया है यह पंचशील।
हिन्दी में इसका भाव निम्नवत है-
1. हिंसा न करना,2. चोरी न करना,3. व्यभिचार न करना,4. झूठ न बोलना,5. नशा न करना।
पालि में यह निम्नवत है-
1- पाणातिपाता वेरमणी-सिक्खापदं समादयामि।।
2- अदिन्नादाना वेरमणी- सिक्खापदं समादयामि।।
3- कामेसु मिच्छाचारा वेरमणी- सिक्खापदं समादयामि।।
4- मुसावादा वेरमणी- सिक्खापदं समादयामि।।
5- सुरा-मेरय-मज्ज-पमादठ्ठाना वेरमणी- सिक्खापदं समादयामि।।
