वर्तमान साहित्‍य हिन्दी की एक पत्रिका है। यह पत्रिका 'साहित्य कला और सोच की पत्रिका' के रूप में प्रकाशित होती रही है। कुछ समय के लिए यह पत्रिका त्रैमासिक भी हुई थी। इस पत्रिका ने तीन दशक से अधिक समय तक एक सफल पत्रिका के रूप में प्रकाशित होते रहने की महत्वपूर्ण उपलब्धि हासिल की है।
'वर्तमान साहित्य' का प्रकाशन एक मासिक साहित्यिक पत्रिका के रूप में सन् 1984 में इलाहाबाद से आरंभ हुआ। इसके संस्थापक संपादक विभूति नारायण राय हैं। बाद में इसका प्रकाशन '109, रिछपालपुरी, पोस्ट बॉक्स नं.13, गाजियाबाद-1' से होने लगा। लंबे समय तक इस पत्रिका के संपादक मंडल में से॰रा॰ यात्री, विभूतिनारायण राय, ओम प्रकाश गर्ग, हरीशचन्द्र अग्रवाल, सूरज पालीवाल एवं प्रियदर्शन मालवीय शामिल रहे हैं। काफी समय तक कविता संबंधी क्षेत्र में इसे लीलाधर मंडलोई एवं संस्कृति क्षेत्र हेतु अजीत राय का विशेष सहयोग मिलता रहा है। लम्बे समय तक इसके प्रबंध संपादक रघुनाथ शर्मा के साथ घनश्याम मुरारी श्रीवास्तव भी रहे। काफी समय तक इसका प्रकाशन इसके संपादकीय कार्यालय 'यतेंद्र सागर, प्रथम तल 1-2, मुकुंद नगर, हापुड़ रोड, गाजियाबाद-1' से होते रहा है। बाद में कुँवरपाल सिंह भी इसके संपादक रहे। नमिता सिंह ने भी इसका सम्पादन किया। अजय बिसारिया एवं राजीवलोचन नाथ शुक्ल सह-संपादक के रूप में जुड़े। डॉ0 राजीव श्रीवास्तव प्रबंध-संपादक रहे। इसका प्रकाशन '28, एमआईजी, अवन्तिका-I, रामघाट रोड, अलीगढ़-202001' के पते से होने लगा। इस समूह के बाद पुनः विभूतिनारायण राय ही मुख्य संपादक एवं प्रकाशक रहे तथा इसका संपादन नोएडा से और प्रकाशन पूर्ववत् अलीगढ़ से होते रहा। भारत भारद्वाज भी कार्यकारी संपादक के रूप में इससे जुड़े।
बीच में कुछ समय के लिए इस पत्रिका की निरंतरता बाधित भी हुई थी तथा इसकी आवर्तिता में भी परिवर्तन हुआ था। सामान्यतः यह मासिक पत्रिका रही है, परंतु सन् 1993 से '94 तक में कहानी, कविता, आलोचना एवं महिला लेखन पर केंद्रित महाविशेषांकों की शृंखला के कारण इसको काफी आर्थिक क्षति भी पहुँची तथा निरंतरता बाधित हो गयी। अप्रैल '93 के बाद 8 महीने तक इस मासिक पत्रिका का कोई अंक नहीं आ पाया था। फिर दिसंबर 1993 अंक के रूप में इसका 'आलोचना विशेषांक' प्रकाशित हुआ। सन् 1994 के भी अंत में जनवरी-दिसंबर '94 अंक के रूप में इसका 'महिला लेखन विशेषांक' प्रकाशित हुआ। सन् 1995 में इसका प्रकाशन बाधित रहा। 1996 से कुछ वर्षों तक यह त्रैमासिक रूप में पुनः अपने मूल उद्गम स्थल इलाहाबाद से प्रकाशित हुई थी। भारत भारद्वाज के शब्दों में "पिछले वर्षों प्रकाशित महाविशेषांक, विशेषांको की शृंखला ने भले ही वर्तमान साहित्य की आर्थिक कमर तोड़ दी है, पत्रिका की आवृत्ति भी बदल गई है, पत्रिका फिर अपने मूल उद्गम-स्थल इलाहाबाद पहुँच गई है, लेकिन न पत्रिका का तेवर बदला है और न संपादकीय चयन दृष्टि। स्तर भी बरकरार है।...'वर्तमान साहित्य' अभी भी हिंदी की दो-तीन श्रेष्ठ लघुपत्रिकाओं में से एक है। रचनाओं की स्तरीयता के कारण ही नहीं, विविधता के कारण भी।" इसके बाद पत्रिका पुनः मासिक रूप में नियमित हो गयी तथा इसका प्रकाशन पूर्वोक्त संपादक एवं प्रबंधक समूह द्वारा यतेंद्र सागर, गाजियाबाद से होने लगा।
"1983 में जब यह पत्रिका निकली थी, 'धर्मयुग', 'साप्ताहिक हिन्दुस्तान', 'सारिका' और 'दिनमान' जैसी पत्रिकाएँ बंद होने की कगार पर थी। 'कल्पना' पहले ही बंद हो चुकी थी। 'हंस' का पुनः प्रकाशन शुरू नहीं हुआ था। 'नया ज्ञानोदय', 'कथादेश', 'वागर्थ', 'परिकथा', 'पाखी' आदि पत्रिकाएँ तो बाद में निकलीं। ऐसी स्थिति में 'वर्तमान साहित्य' का प्रकाशन साहित्यिक परिदृश्य पर एक सार्थक हस्तक्षेप था।"
अपनी लम्बी सर्जनात्मक यात्रा में समय-समय पर 'वर्तमान साहित्य' के अनेक विशेषांक प्रकाशित हुए। इनमें से अनेक विशेषांक अपने वृहद् आकार-प्रकार के कारण 'महाविशेषांक' की श्रेणी में आते हैं। अनेक महाविशेषांक प्रकाशित कर 'वर्तमान साहित्य' ने अपनी विशिष्ट पहचान बनायी है।
'वर्तमान साहित्य' के अप्रैल एवं मई 1991 के दो अंकों के रूप में दो खंडों में नियोजित वृहदाकार 'कहानी महाविशेषांक' का प्रकाशन हुआ था, जिसके अतिथि संपादक थे रवीन्द्र कालिया। इसे 'कहानी पर केंद्रित बीसवीं शताब्दी का सबसे बड़ा आयोजन' कहा गया था। इसमें नयी-पुरानी पीढ़ी के अड़सठ कहानीकारों की कहानियाँ समायोजित की गयी थी। इसके दोनों खंडों में कहानियों पर केंद्रित कुल चार समीक्षात्मक आलेख थे। सुरेन्द्र चौधरी के 'उत्तर शती की कथा यात्रा' तथा उपेन्द्रनाथ अश्क के 'महिला कथा लेखन की अर्धशती' जैसे आलेखों के साथ परमानन्द श्रीवास्तव एवं शुकदेव सिंह के कहानी के 50 साल की यात्रा पर सर्वेक्षणपरक आलेख थे। इसमें पर्याप्त ऐसी कहानियाँ थीं जो लंबे समय तक चर्चित रहीं।
'वर्तमान साहित्य' के अप्रैल-मई 1992 के रूप में 'कविता विशेषांक' का प्रकाशन हुआ था। इसके अतिथि संपादक राजेश जोशी थे। समकालीन कविता की चार पीढ़ियों के कवियों के साथ कुछ अन्य वैचारिक सामग्रियों को समेटे 364 पृष्ठों का यह विशेषांक 'समकालीन कविता की प्रवृत्तियों की सही पहचान की दिशा में एक सार्थक प्रयास था'।
'वर्तमान साहित्य' के दिसंबर '93 अंक के रूप में 'आलोचना विशेषांक' का प्रकाशन हुआ था। इस अंक के अतिथि संपादक थे सत्यप्रकाश मिश्र। यथासाध्य परिश्रमपूर्वक निकाले गये इस अंक में विजयदेव नारायण साही से लेकर धनंजय वर्मा, मैनेजर पांडेय, गिरिराज किशोर एवं मधुरेश तक के विभिन्न विषयों पर केन्द्रित आलेख समायोजित किये गये थे। अन्य कई महत्वपूर्ण सामग्रियों के साथ इसी अंक में विजेन्द्र नारायण सिंह का विवादास्पद आलेख 'आलोचना और आलोचक-चरित्र' भी प्रकाशित हुआ था, जिसमें उन्होंने आचार्य रामचन्द्र शुक्ल, डॉ0 रामविलास शर्मा एवं नामवर सिंह पर फूहड़ एवं घोर नकारात्मक टिप्पणियाँ की थीं।
महाविशेषांकों के क्रम में 'वर्तमान साहित्य' की आर्थिक स्थिति डावाँडोल होते जाने के बावजूद जनवरी-दिसंबर '94 अंक के रूप में 'महिला लेखन विशेषांक' का प्रकाशन हुआ। इसकी अतिथि संपादिका थीं नासिरा शर्मा। उषा प्रियंवदा, सूर्यबाला, सुधा अरोड़ा आदि लेखिकाओं की कहानियों के साथ इसमें जयदेव तनेजा एवं सुधीश पचौरी जैसे लेखकों के आलेख भी संकलित किये गये थे।
'वर्तमान साहित्य' ने फरवरी 1999 में कम्युनिस्ट पार्टी का घोषणापत्र की 150वीं जयंती पर विशेषांक प्रकाशित किया। इस विशेषांक के संदर्भ में अजय तिवारी ने लिखा है कि "दूरदर्शन के माध्यम से कुबेर दत्त ने और 'वर्तमान साहित्य' के माध्यम से विभूति नारायण राय ने कम्युनिस्ट घोषणापत्र की 150वीं जयंती को हिंदी के लिए अविस्मरणीय बना दिया। उनके इस कार्य का महत्त्व और बढ़ जाता है जब हम देखते हैं कि वामपंथी लेखक संगठनों ने इस अवसर पर कोई उल्लेखनीय कार्य नहीं किया।"
इस यात्रा-क्रम में इस पत्रिका द्वारा सर्वाधिक महत्वपूर्ण ऐतिहासिक कार्य हुआ शताब्दी-विशेषांकों की शृंखला के रूप में। "हिंदी साहित्यिक पत्रिका के पिछले सौ वर्षों के इतिहास में यह पहली बार संभव हुआ कि किसी पत्रिका ने एक वर्ष के भीतर लगातार पांच विशेषांक.." प्रकाशित किये। बीसवीं शताब्दी के साहित्य एवं कला-माध्यमों पर केंद्रित इस शृंखला के अंतर्गत 'शताब्दी कथा विशेषांक', 'शताब्दी पंजाबी साहित्य विशेषांक', 'शताब्दी कविता विशेषांक', 'शताब्दी बांग्ला साहित्य विशेषांक', 'शताब्दी आलोचना विशेषांक', 'शताब्दी नाटक विशेषांक', 'शताब्दी सिनेमा विशेषांक', आदि के रूप में उपलब्धियों का एक मानदंड कायम कर दिया गया। इन विशेषांकों के स्थायी महत्व के कारण पुस्तक रूप में भी इनका प्रकाशन 'कथा-साहित्य के सौ बरस', 'कविता के सौ बरस', 'आलोचना के सौ बरस' आदि नामों से होते गया।
बीसवीं शताब्दी के हिन्दी कथा साहित्य पर केंद्रित 'शताब्दी कथा विशेषांक' का प्रकाशन इस पत्रिका के जनवरी-फरवरी 2000 अंक के रूप में हुआ। इसके संपादक थे पत्रिका के संस्थापक संपादक विभूतिनारायण राय तथा सह संपादक थे गोविंद प्रसाद। इस विशेषांक में हिन्दी कहानी एवं हिन्दी उपन्यास दोनों के विभिन्न आयामों को समेटते हुए अनेक आलेख प्रकाशित किये गये हैं। हिन्दी कहानी के विभिन्न दौरों तथा स्थितियों को दर्शाने वाले कई आलेख संकलित किये गये हैं। इसमें हिन्दी की पहली कहानी के रूप में अजय तिवारी ने रेवरेंड जे0 न्यूटन की कहानी 'जमींदार का दृष्टांत' को विभिन्न तर्कों के साथ प्रस्तुत किया है। सदी के श्रेष्ठ उपन्यासों एवं कहानियों के रूप में 'मील के पत्थर : उपन्यास' शीर्षक के अंतर्गत दस उपन्यासों तथा 'मील के पत्थर : कहानियाँ' शीर्षक के अंतर्गत दस कहानियों पर केंद्रित विवेचनात्मक आलेख संयोजित किये गये हैं। 'सदी का कथाकार' के रूप में प्रेमचन्द को चुनकर उन पर मैनेजर पांडेय का आलेख दिया गया है। प्रेमचंद की मृत्यु के बाद 'ज़माना' से चुनी हुई सामग्री भी लिप्यंतरण सहित प्रस्तुत की गयी है। 'दस्तावेज़' के अंतर्गत आचार्य महावीर प्रसाद द्विवेदी एवं रामचंद्र शुक्ल तथा निराला के आलेखों के अतिरिक्त 'कफ़न' का लिप्यंतरण सहित मूल पाठ तथा 'जमींदार का दृष्टान्त' भी, उसकी प्राप्ति की टिप्पणी सहित, प्रस्तुत किये गये हैं। इसके अतिरिक्त डॉ0 नामवर सिंह, प्रोफेसर शमीम हनफी, अमरकान्त, कृष्ण बलदेव वैद, राजेंद्र यादव एवं उदय प्रकाश के साक्षात्कार भी समायोजित हैं।
बीसवीं शताब्दी की कविता पर केंद्रित 'शताब्दी कविता विशेषांक' इस पत्रिका के 'मई-जून 2000' अंक के रूप में प्रकाशित हुआ। इसके संपादक थे सुप्रसिद्ध कवि-समीक्षक लीलाधर मंडलोई तथा सह संपादक थे गोविंद प्रसाद। इस वृहदाकार अंक में शताब्दी के कवि रूप में निराला को चुनकर उन पर केंद्रित बहुमुखी सामग्रियाँ दी गयी हैं। उसके बाद भारतेंदु पर केंद्रित आलेख के साथ-साथ प्रथम दलित कवि हीरा डोम की एकमात्र उपलब्ध सुप्रसिद्ध कविता 'अछूत की शिकायत' पर केंद्रित आलेख के बाद श्रीधर पाठक से लेकर कुंवर नारायण तक विभिन्न महत्वपूर्ण कवियों की चुनिंदा कविताओं पर केंद्रित आलेख संयोजित किये गये हैं। इसके अतिरिक्त आधुनिक काल की हिंदी कविता के विभिन्न आयामों एवं विभिन्न दौरों को विवेचित करने वाले अनेक आलेख समायोजित किये गये हैं। साथ ही सुभद्रा कुमारी चौहान एवं महादेवी वर्मा पर केंद्रित आलेखों के अतिरिक्त काव्यभाषा और भावबोध, लम्बी कविताओं की परंपरा, लोकप्रिय हिंदी कविता आदि के साथ 50 बरस की स्त्री कविता तथा दलित कविता आदि विषयों पर केंद्रित आलेख भी संयोजित हैं। इस महाविशेषांक के अंतिम अंश में 13 विद्वानों से की गयी बातचीत भी प्रस्तुत हैं।
'वर्तमान साहित्य' के विशेषांकों की शृंखला में मील का पत्थर है 'शताब्दी आलोचना पर एकाग्र' महाविशेषांक। इसमें इसके अतिथि सम्पादक अरविन्द त्रिपाठी की आलोचनात्मक अन्तर्दृष्टि एवं व्यवस्थापन क्षमता का उत्तम परिचय मिलता है। तीन खण्डों में प्रकाशित यह महाविशेषांक वस्तुतः इस पत्रिका के तीन अंकों की शृंखला है। इस 'शताब्दी आलोचना विशेषांक' का तीसरा खण्ड इस पत्रिका के वर्ष-19, अंक-7 के रूप में जुलाई 2002 ई0 में प्रकाशित हुआ था। इस वृहदाकार आयोजन के प्रथम खण्ड में 'हिन्दी आलोचना के नवरत्न' के रूप में "आलोचकों के बीच से आलोचना-मूर्धन्यों की खोज करके उनके सम्यक् मूल्यांकन की कोशिश अपने समय में सक्रिय प्रतिष्ठित आलोचकों द्वारा की गई है।" इसी खण्ड में 'प्रमुख आलोचनात्मक और वैचारिक कृतियाँ' शीर्षक अनुभाग के अन्तर्गत ऐसी शीर्ष स्थानीय कृतियों की समीक्षाएँ प्रस्तुत की गयी हैं, "जिनके बिना आलोचना और विचार की दुनिया आज असंभव है। इन्हीं कृतियों से बीसवीं सदी की हिन्दी आलोचना का परिसर समृद्ध हुआ है।"
इसके द्वितीय खण्ड में 'विवाद और वाद' तथा 'संवाद' शीर्षक अनुभागों में ब्रजभाषा बनाम खड़ी बोली के विवाद, 'कथा में गांव बनाम शहर की बहस' तथा आधुनिकता, मार्क्सवाद आदि से सम्बद्ध विषयों-मुद्दों से लेकर रचना, आलोचना के विभिन्न आयामों के साथ उत्तर आधुनिकता तक पर श्रेष्ठ आलोचकों-विचारकों के 48 आलेख संकलित किये गये हैं। इसमें एक आलेख 'स्वाधीनता आंदोलन और प्रतिबन्धित पत्रिकाएँ' भी है, जिसमें वर्णित पत्रिकाओं के संदर्भ में रुस्तम राय की मान्यता है कि "कुल मिलाकर अंग्रेजी राज के दौरान राष्ट्रीय मुक्ति की चेतना के प्रसार में इन प्रतिबंधित पत्रिकाओं की युगान्तरकारी भूमिका रही है।" इसी खण्ड के 'मूल्यांकन' अनुभाग में 'छायावाद के पुरस्कर्ता : मुकुटधर पांडेय', रामचंद्र शुक्ल, नलिन विलोचन शर्मा, नंददुलारे वाजपेयी, डॉ0 नगेन्द्र, नेमिचंद्र जैन, नामवर सिंह, देवीशंकर अवस्थी, मलयज तथा निर्मल वर्मा के मूल्यांकन के साथ-साथ 'सदी की नाट्यालोचना' एवं स्त्री आलोचना पर भी आलेख संयोजित किये गये हैं।
इस महाविशेषांक के तृतीय खण्ड में 'साक्षात्कार और वार्तालाप' शीर्षक के अन्तर्गत 18 प्रमुख आलोचकों-विचारकों से प्रखर वैचारिक मुद्दों पर बातचीत समायोजित हैं। इसके अतिरिक्त इसमें शिवदान सिंह चौहान द्वारा प्रदीप सक्सेना को लिखे गये छह पत्र एवं जगदीश गुप्त का एक पत्र भी संकलित हैं।
बीसवीं शताब्दी के हिन्दी साहित्य पर केंद्रित महाविशेषांकों की शृंखला में नाटक के विभिन्न आयामों पर केंद्रित 'शताब्दी नाटक विशेषांक' का प्रकाशन भी हुआ। इसके संपादक थे अजीत पुष्कल एवं हरीशचंद्र अग्रवाल। इस महत्वपूर्ण विशेषांक में नाटक तथा रंगमंच के विकास पर केंद्रित विभिन्न विशेषज्ञों के आलेखों के साथ-साथ इप्टा आंदोलन और पृथ्वी थिएटर, जनम, नुक्कड़ नाटक आदि से संबद्ध आलेख भी संयोजित किये गये हैं। इसके अतिरिक्त राष्ट्रीय नाट्य विद्यालय एवं भारतेन्दु नाट्य अकादमी पर केंद्रित आलेखों के अतिरिक्त लोकनाट्य, रासलीला, रामलीला, नाचा, नौटंकी, विदेशिया शैली, इंद्रासनी, पुतुल कला आदि पर केंद्रित आलेख इसके वैशिष्ट्य में बहुआयामी गुणात्मक वृद्धि करते हैं। विभिन्न क्षेत्रों की रंगयात्रा पर केंद्रित आलेखों के अतिरिक्त 'परदे के पीछे' शीर्षक अनुभाग में रंगकर्म के विभिन्न आयामों को भी विवेचित किया गया है। बकौल संपादक "हमने कोशिश की है कि हमारा यह अंक रंगकर्मियों को उत्प्रेरित करे। रंगकर्म से जुड़े मुद्दों पर सामग्री देने की पहल की गई है।" अंतिम अंश में 'बतकही' शीर्षक के अंतर्गत नाटक एवं रंगमंच के अनेक विशेषज्ञों के साक्षात्कार भी प्रकाशित किये गये हैं।
शताब्दी साहित्य माला के महाविशेषांकों के बाद भी समयानुकूल आवश्यक मुद्दों एवं व्यक्तियों पर विभिन्न अंकों को केंद्रित कर उपयुक्त सामग्री प्रस्तुत करने का कार्य 'वर्तमान साहित्य' के द्वारा जारी रहा है। सुभद्रा कुमारी चौहान पर केंद्रित अंक, जैनेन्द्र कुमार पर केंद्रित अंक से लेकर 'दुर्लभ साहित्य विशेषांक' तक के रूप में विभिन्न आयामों का समावेश इस पत्रिका के कलेवर में होते रहा है।
