ब्रह्मगुप्त सर्वसमिका भारतीय गणितज्ञ ब्रह्मगुप्त द्वारा है। यह सर्वसमिका दो योगों का गुणनफल, जिनमें प्रत्येक गुणक स्वयं दो वर्गों का योग हो, को दो वर्गों के योग के रूप में अभिव्यक्त करती है। 
उदाहरण के लिये,
यह सर्वसमिका लाग्रेंज सर्वसमिका की विशेष स्थिति है।
ब्रह्मगुप्त ने इस सर्वसमिका को निम्नलिखित श्लोक में निबद्ध किया है-
। The sum of the products of the cross-multiplication is the first root . The क्षेप is the product of similar additive or subtractive quantities. When the क्षेप is equal, the root is to be divided by it to turn the क्षेप into unity’)
ब्रह्मगुप्त सर्वसमिका का विस्तार करके 2, 4, 8, 16 आदि वर्गों के लिये सर्वसमिकाएँ निकाली जा सकतीं हैं।
फिस्तर ने 1967 में सिद्ध किया कि सिद्धान्ततः 2 के सभी पूर्णांक घातों के लिये सर्वसमिकाएँ प्राप्त की जा सकतीं हैं।
ब्रह्मगुप्त ने उपरोक्त सर्वसमिका का उपयोग वर्ग-प्रकृति हल करने के लिए किया, जो निम्नलिखित है- x2 − Ny2 = 1. Using the identity in the form
ब्रह्मगुप्त दो 'त्रिक'  तथा निर्मित करते थे जो समीकरण x2 − Ny2 = k, के हल थे। इन दो त्रिकों से वे तीसरा त्रिक निर्मित करते थे-
इस प्रकार वे समीकरण x2 − Ny2 = 1 का एक हल से आरम्भ करते हुए अनन्त हल निकाल लेते थे।
भास्कर द्वितीय ने सन 1150 में वर्गप्रकृति का सामान्य हल बताया था जिसे चक्रवाल विधि कहते हैं। चक्रवाल विधि भी ब्रह्मगुप्त सर्वसमिका पर ही आधारित है।
