हथौड़ा अनेक प्रकार के व्यवसायियों द्वारा उपयोग में लाया जाने वाला मूल उपकरण है। किसी वस्तु पर बलाघात या क्षणिक किन्तु महान बल लगाने के लिये हथौड़े का उअप्योग किया जाता है। इसका उपयोग कील धसाने, अलग-अलग भागों को जोडने, किसी वीज को तोडज्ञे, पीटकर बड़अ करने आदि के लिये किया जाता है। इसका उपयोग हथियार के रूप में भी किया जा सकता है।
हथौड़े तरह-तरह के होते हैं एवं कार्य-विशेष के अनुरूप उनकी डिजाइन की जाती है । हथौड़े के मुख्यतः दो भाग होते हैं - हत्था एवं सिर । इसका अधिआंश भार इसके सिर में ही निहित होता है। हथौड़ा मुख्यतः मानव-हस्त-चालित ही होता है किन्तु कुछ मशीन द्वारा स्वतः-चालित हथौड़े भी हो सकते हैं।
हेड के भागो के कई नाम होते हैं जैसे उपरी भाग को पीन कहते हैंजिस हिस्से में हैंडल लगा होता है उसे आइ होल कहते हैंउसके नीचे का हिस्सा नेक कहलाता है जिस हिस्से से पिटाई करते हैं उसे फेस कहते हैंपीन के आकार के अनुसार हैमर निम्‍न प्रकार के होते हैं 1 बाल पीन हैमर2 क्रॉस पीन हैमर3 स्ट्राटे पीन हैमर4 Claw हैमर5 Sledge हैमर6 mallet हैमर
क्ला हैमर 
Framing hammer
Geologist's hammer
Upholstery hammer
Cross-peen hammer
Ball-peen hammer
Rubber mallet
Wooden mallet
Stone tapping hammer
Perforated hammer head of stone
Long cross-face hammer 
Twist hammer 
Dog-head hammer 
Ball pane hammer
Straight pane sledgehammer
