मुआर, जो बंदर महारानी और बंदर दिराजा भी कहलाता है, मलेशिया का सबसे लोकप्रिय पर्यटक शहर है। यह जोहोर राज्य में है और उस राज्य के पारम्परिक राजपरिवार की राजधानी भी है। ध्यान दें कि जोहोर की प्रशासनिक राजधानी जोहोर बाहरू है, जो मुआर से भिन्न शहर है। मुआर खानेपीने के स्थान, ऐतिहासिक इमारतों और अन्य पर्यटक स्थलों से भरपूर है। यह शहर मलक्का जलसन्धि पर बसा हुआ है।
"मुआर" शब्द के स्रोत को लेकर कई धारणाएँ हैं:
इस शहर का नाम "बंदर महारानी" भी रखा गया क्योंकि जब सन् 1887 में आधुनिक मुआर का महाराजा अबु बकर ने उदघाटन किया तो महारानी फ़ातिमाह उपस्थित थीं और उन्हीं के सम्मान में नामकरण हुआ। इसे "बंदर दिराजा" भी कहते हैं हो "अधिराज" पर रखा गया है।
सुल्तान इस्माइल पुल से मुआर नदी
मुआर नदी का नदीमुख 
मुआर नदी दृश्य
मुआर जालन हाजी अबु की दुकानें
मुआर जालन बेंतायन की दुकानें
जालन अली 
पसर आवाम बंदर महारानी
एंग चून, होक्कियेन असोसिएशन इमारत
नान हाइ फ़ेइ लाइ दया की देवी मंदिर, मुआर
