ईसा पूर्व 5 वी सदी से बौद्ध धर्म का प्रारम्भ माना जाता है और इसी समय से बौद्ध शिक्षा का उद्भव हुआ। 
बौद्ध - युगीन शिक्षा के उद्देश्य-
1- बौद्ध धर्म का प्रचार-प्रसार करना।
2- चरित्र का निर्माण करना।
3- मोक्ष की प्राप्ति।
4- व्यक्तित्व का विकास करना।
5- भावी जीवन के लिए तैयार करना।
बौद्ध युगीन शिक्षा की विशेषताएं-
1- शिक्षा मठों एवं विहारों में प्रदान की जाती थी। यह शिक्षा प्राथमिक स्तर से लेकर उच्च स्तर तक की शिक्षा प्रदान की जाती थी।
2- शिक्षा के लिए मठों में प्रवेश के लिए प्रवज्या संस्कार होता था।
3- शिक्षा समाप्ति पर उप- सम्पदा संस्कार होता था।
4- अध्ययन काल 20 वर्ष का होता था जिसमें से 8 वर्ष प्रवज्या व 12 वर्ष उप- सम्पदा का समय होता था।
5- पाठ्य विषय संस्कृत, व्याकरण, गणित, दर्शन, ज्योतिष आदि प्रमुख थे। इनके साथ अन्य धर्मों की शिक्षा भी दी जाती थी साथ ही धनुर्विद्या एवं अन्य कुछ कौशलों की शिक्षा भी दी जाती थी।
6- रटने की विधि पर बल दिया जाता था। इसके साथ वाद- विवाद, व्याख्यान, विश्लेषण आदि विधियों का प्रयोग भी किया जाता था।
7- व्यवसायिक शिक्षा के अंतर्गत भवन निर्माण, कताई- बुनाई, मूर्तिकला व अन्य कुटीर उद्योगों की शिक्षा दी जाती थी। मुख्यतः कृषि एवं वाणिज्य की शिक्षा दी जाती थी।
8- छात्र जीवन वैदिक काल से भी कठिन था व गुरु - शिष्य सम्बन्ध घनिष्टतम थे।
9- लोकभाषाओं में भी शिक्षा दी जाती थी।
10-शिक्षा को जनतंत्रीय आधार दिया गया।
