भूगोल में मात्रात्मक क्रांति

द्वितीय विश्व युद्ध के पश्चात् वर्णात्मक भूगोल को अस्वीकार कर अमूर्त सिद्धांत तथा माॅडलों के निर्माण पर बल दिया जाने लगा और इस हेतु भूगोल में सांख्यिकीय तकनीकी का वृहत पैमाने पर उपयोग किया गया. भूगोल में मात्रात्मक क्रांति के फलस्वरूप वस्तुनिष्ठता तथा वैज्ञानिक दृष्टिकोण उभर कर आया.भूगोल में मात्रात्मक विधि का प्रयोग सर्वप्रथम जिफ ने किया.भूगोल में मात्रात्मक क्रांति को चार अवस्थाओं में विभक्त किया जा सकता है यथा-
1.प्रथम अवस्था -इस अवस्था में निदर्शन तकनीक,माध्य,माध्यिका,बहुलक,मानक विचलन जैसी सरल सांख्यिकी विधियों का प्रयोग किया गया इस अवस्था में बी जे एलबेरी, किंग,डेविड हार्वे ,एकरमैन जैसे विद्वानों का महत्वपूर्ण योगदान रहा. 
2.द्वितीय अवस्था - इस अवस्था में कोरिलेशन ,रिग्रेशन जैसी सांख्यिकीय विधियों का उपयोग किया गया.
3. तृतीय अवस्था -इस अवस्था में चोर्ले,हैगेट,मोसर,स्काट आदि विद्वानों ने महत्वपूर्ण योगदान दिया इस अवस्था में जटिल सांख्यिकीय विधीयों का प्रयोग किया गया यथा - पडौसी सांख्यिकी तथा बहुचर विश्लेषण आदि 
4.चौथी अवस्था -ईस विधि में वायव्य फोटोग्राफी,कम्प्यूटर,एवं सुदूर संवेदन तकनीक का प्रयोग वृहत पैमाने पर होता है. 
हालांकि भूगोल में मात्रात्मक क्रांति का बहुत मह्त्व है और आधुनिक युग में तो इसके बिना भूगोल की वैज्ञानिकता ही खो जायेगी इसके बावजूद इस क्रांति ने भूगोल के कई तथ्यों का महत्व घटा दिया है कई विद्वान इस क्रांति के विपक्ष में खडे होते दिखाई देते है जैसे -स्पेट एवं ब्रायन बेरी,स्टाम्प 
मात्रात्मक क्रांति की निम्न कमियां हैं :-
1.भूगोल में यंत्रीकृत अध्ययन बढता है तथा मानवीय दृष्टिकोण की अवहेलना होती है.
2.आनुभविक तथ्यों की अवहेलना.
3.राजनीतिक विचारधाराओं का अभाव.
4.गणीतिय आंकड़ों की आवश्यकता जो हर देश के पास उपल्ब्ध नहीं होतें हैं.
