गणित में डीरिख्ले परीक्षण किसी श्रेणी के अभिसरण के परीक्षण की एक विधि है। इसका नामकरण इसके लेखक पीटर गुस्ताफ लजन डीरिक्ले के 'जर्नल डी मैथेमेटिक्स प्योर एट अप्पलिक़्यीक्स' में प्रकाशन के बाद उनके मरणोपरान्त किया गया।
परीक्षण के कथन के अनुसार यदि   { a n  }  {\displaystyle \{a_{n}\}} एक वास्तविक अनुक्रम है और   { b n  }  {\displaystyle \{b_{n}\}} सम्मिश्र अनुक्रम है जो निम्न सम्बंधों को सन्तुष्ट करते हैं:
जहाँ M एक नियतांक है, तब श्रेणी
अभिसारी होगी।
माना   S n  = ∑ k = 0  n  a k  b k   {\displaystyle S_{n}=\sum _{k=0}^{n}a_{k}b_{k}} और   B n  = ∑ k = 0  n  b k   {\displaystyle B_{n}=\sum _{k=0}^{n}b_{k}} है।
घटकों में संकलन से हम   S n  = a n + 1  B n  + ∑ k = 0  n  B k   {\displaystyle S_{n}=a_{n+1}B_{n}+\sum _{k=0}^{n}B_{k}} प्राप्त करते हैं।
चूँकि   a n  → 0  {\displaystyle a_{n}\rightarrow 0} के लिए   B n   {\displaystyle B_{n}} M से परिबद्ध है, n→∞ के लिए ये पद शून्य की ओर अग्रसर   a n + 1  B n  → 0  {\displaystyle a_{n+1}B_{n}\to 0} होंगे।
अन्य विधि से, चूँकि अनुक्रम   a n   {\displaystyle a_{n}} ह्रसमान है,   a k  − a k + 1   {\displaystyle a_{k}-a_{k+1}} सभी k के लिए धनात्मक है, अतः   |  B k   | ≤ M  {\displaystyle |B_{k}|\leq M} द्वारा परिबद्ध है। अतः Bn का आंशिक योग और उसके गुणक का मान Bn का आंशिक योग और समान गुणज से कम होगा।
लेकिन   ∑ k = 0  n  M = M ∑ k = 0  n   {\displaystyle \sum _{k=0}^{n}M=M\sum _{k=0}^{n}}, जो एक अंतर्वेधन श्रेणी है और इसका मान   M  {\displaystyle M} के बराबर है अतः n→∞ के लिए   M a 0   {\displaystyle Ma_{0}} की ओर अग्रसर है। अतः   ∑ k = 0  ∞  M  {\displaystyle \sum _{k=0}^{\infty }M} अभिसारी है।
इसी तरह   ∑ k = 0  ∞  |  B k   |  {\displaystyle \sum _{k=0}^{\infty }|B_{k}|} भी सीधे तुलना परीक्षण से अभिसरित होती है। श्रेणी   ∑ k = 0  ∞  B k   {\displaystyle \sum _{k=0}^{\infty }B_{k}} निरपेक्ष अभिसरण से अभिसरित होती है। इसिलिए   S n   {\displaystyle S_{n}} अभिसारी है।
डीरिख्ले परीक्षण की एक विशेष स्थिति सामान्यतः प्रत्यावर्ती श्रेणी परीक्षण के लिए निम्न स्थिति में काम में ली जाती है
इसकी अन्य उपप्रमेय यह है कि   ∑ n = 1  ∞  a n  sin ⁡ n  {\displaystyle \sum _{n=1}^{\infty }a_{n}\sin n} अभिसारी है जब   { a n  }  {\displaystyle \{a_{n}\}} एक ह्रसमान अनुक्रम है जो शून्य की ओर अग्रसर है।
अनन्त समाकल में भी अभिसरण के लिए इस परीक्षण को प्रयुक्त किया जाता है।
