श्रीलंकन एयरलाइंस लिमिटेड  श्रीलंका की ध्वजवाहिका वायुसेवा है। ये कंपनी अपने भण्डारनायके अन्तर्राष्ट्रीय विमानक्षेत्र, कोलंबो, श्रीलंका स्थित आधार एवं हब से एशिया एवं यूरोप के गंतव्यों को वायुसेवा उपलब्ध कराती है। वायुसेवा का मुख्यालय भण्डारनायके अन्तर्राष्ट्रीय विमानक्षेत्र के परिसर में कटुनायके, श्रीलंका में स्थित है।
श्रीलंकन एयरलाइंस श्रीलंका का ध्वज वाहक है। यह कोलंबो में भंडारनायके अंतरराष्ट्रीय हवाई अड्डे में स्थित है। इसे 1978 में एयर लंका के रूप में, मूल श्रीलंकाई ध्वज वाहक एयर सीलोन के पतन के बाद स्थापित किया गया था। 
15 अप्रैल 1982 को एयर लंका आल निप्पॉन एयरवेज से एल-1011 को खरीदा लिया। फिर एक और एल-1011 एयर कनाडा से काम पर रखा गया था और एक अन्य एल-1011 आल निप्पॉन से खरीदा गया था। 
जुलाई 2013 से श्रीलंकन एयरलाइंस ने 34 देशों में 64 स्थलों में उडान क कार्य किया। 
श्रीलंकन ने निम्नलिखित एयरलाइनों के साथ कोड्शेयर करार को लागू किया:एयर कनाडा, इतिहाद एयरवेज,मलेशिया एयरलाइंस, रॉयल जॉर्डानियन, एस-7 एयरलाइंस |
1 मई 2014 को श्रीलंकन एयरलाइंस वनवर्ल्ड गठबंधन में शामिल होने से भारतीय उपमहाद्वीप में पहली एयरलाइन है जो गठबंधन से पूर्ण सदस्य बन गया। 
भंडारनायके अंतर्राष्ट्रीय हवाई अड्डा और मट्टाला राजपक्षे अंतर्राष्ट्रीय हवाई अड्डा|
केलानि नदी-पेलियगोडा वाटर्ड्रोम और सुवर्णभूमि हवाई अड्डा|
एयरबस इरा
एयरलाइन ने 1992 को एयरबस ए-320-200 को खरीदा और मालदीव, पाकिस्तान और दक्षिण भारत में एयरलाइन के क्षेत्रीय मार्गों के लिए उड़ान शुरू की। 
इसके अलावा श्रीलंकन एयरलाइंस अब अपने नये कमीशन फ्लाइट सिम्युलेटर केंद्र के माध्यम से एयरबस ए320/ए330 बेड़े प्रशिक्षण प्रदान करते हैं। 
मई 2014 से, श्रीलंकन एयरलाइंस के बेड़े में निम्न विमान हैं
श्रीलंकाई एयरलाइंस के बेड़े |
1 मई 2014 से चार सदस्यता स्तरें हैं। वे;फ्लैइ स्मैल्स ब्लू: बेस टियर, फ्लैइ स्मैल्स क्लासिक: वनवर्ल्ड रूबी, फ्लैइ स्मैल्स गोल्ड: वनवर्ल्ड सफैर, फ्लैइ स्मैल्स प्लेटिनम: वनवर्ल्ड एमराल्ड |
3 मई 1986 को तमिल ईलम लिबरेशन टाइगर्स द्वारा लगाए एक बम भंडारनायके अंतरराष्ट्रीय हवाई अड्डे पर टेकऑफ के पूर्व बोर्ड फ्लाइट यूएल 512 पर विस्फोट हो गया। 
24 जुलाई 2001 को, तमिल टाइगर आतंकवादियों कोलंबो- भंडारनायके अंतरराष्ट्रीय हवाई अड्डे पर एक प्रमुख आत्मघाती हमला किया। 

