क्रोएशिया एयरलाइन, क्रोएशिया देश की प्रमुख राष्ट्रीय एयरलाइन है। इस का मुख्य कार्यालय जगरेब शहर के निकट बुज़ीन नाम के स्थान पर है।यह युरोप स्थित कई सारे गंतव्यो हेतु उड़ानो का संचालन करती है। इसका मुख्य परिचालन केंद्र जगरेब इंटरनॅशनल एयरपोर्ट और इसके मुख्य उड़ान स्थल डुब्रॉवनिक, स्प्लिट, और ज़ेडार हैं। नवंबर 2004 से क्रोएशिया एयरलाइन, स्टार एलायंस नाम की एक प्रमुख एयरलाइन समूह की सदस्य है।
अपने 25 साल के सेवा कल के दौरान क्रोएशिया एयरलाइन की छवि एक मध्यम आकार के एयरलाइन की है, जो की अपनी उड़ान सुरक्षा, यात्री सेवा की गुणवत्ता एवं इसके कर्मचारियो के पेशेवर कौशल के लिए सराही जाती है। यह युरोप के लगभग सभी गंतव्यों के लिए छोटी एवं लंबी दोनो तरह की उड़ानो का संचालन करती है।। क्रोएशिया एयरलाइन का अपने देश के पर्यटन में खास योगदान है क्योंकि क्रोएशिया आने वाले लगभग एक तिहाई पर्यटक इस एयरलाइन के उड़ानो द्वारा ही आते हैं। साथ ही 2014 के आँकड़ो अनुसार के यह क्रोएशिया की चौथी सबसे बड़ी निर्यातक भी है।
इस एयरलाइन की स्थापना 20 जुलाई 1989 को की गयी थी और तब इसका नाम ज़गाल था। शुरू में इसके पास सिर्फ़ एक सेस्ना 402 विमान था जो के यू पी एस कंपनी के लिए मालवाहक कार्य करता था। क्रोएशिया में पहले लोकतांत्रिक चुनाव के बाद इस का नाम 23 जुलाई 1990 से क्रोएशिया एयरलाइन कर दिया गया।
सन 2000 में दो और एयरबस विमान इसके बेड़े में शामिल किए गये और पहली बार स्वचालित टिकट प्रणाली का उपयोग शुरू किया गया। 2001 में इस एयरलाइन को जर्मन विमानन प्राधिकरण लूफ़्थफहर्त-बूंदेसांत द्वारा रखरखाव और तकनीकी कृत्य का प्रमाण पत्र मिला। 18 नवंबर 2014 को क्रोएशिया एयरलाइन, स्टार एलायंस में शामिल हो गई।
मार्च 2009 तक कंपनी ने 1993 में शामिल किए गये कम दूरी वाले तीन एटीआर 42 विमानो को अपने बेड़े से हटा दिया और इनकी जगह 6 बॉंबर्डियर डैश 8 क्यू400 एस विमान शामिल किए गये। इनमे से पहला विमान मई 2008 में शामिल किया गया।
22 अक्तूबर 2008 को क्रोएशिया एयरलाइन और एयरबस ने 132 सीटों वाले चार और ए 319 विमानो को शामिल किए जाने को घोषणा की जो कि 2013 तक बेड़े में शामिल कर लिए जाने थे।
99.72% की हिस्सेदारी के साथ क्रोएशिया एयरलाइन की सबसे बड़ी शेयरधारक क्रोएशिया की सरकारी असेट मॅनेज्मेंट एजेन्सी है। जबकि जगरेब एयरपोर्ट एलएलसी लिमिटेड की साझेदारी 1.72% है। क्रोएशिया की स्टेट एजेन्सी फॉर डेपॉज़िट इन्षुरेन्स आंड बॅंक रीहॅबिलिटेशन के पास 0.76% शेयर हैं तथा 0.50% की साझेदरी आम जनता के पास है।
अपने मुख्य कारोबार के साथ साथ क्रोएशिया एयरलाइन के पास कई विमानन संबधी सहायक कंपनिया भी है . जैसे कि :-
वर्तमान क्रोएशिया एयरलाइन की कई सारे एयरलाइन के साथ कोड साझेदारी समझौते है। जैसे कि
जुलाइ 2015 की ताज़ा जानकारी के अनुसार के विमान दस्ते में निम्नांकित विमान शामिल थे, जिनकी औसत आयु 11.5 वर्ष है।
