एरदेनेत मंगोलिया का तीसरा सबसे बड़ा शहर है और उस देश के ओरख़ोन प्रान्त की राजधानी है। प्रशासनिक दृष्टि से यह मंगोलिया में एक सुम का दर्जा रखता है और इसका औपचारिक नाम 'बयन ओएनदोर' है। एरदेनेत नगर देश के उत्तरी भाग में सेलेन्गा नदी और ओरख़ोन नदी के बीच की घाटी में बसा हुआ है, और राष्ट्रीय राजधानी उलान बतोर से 241 किमी पश्चिमोत्तर में स्थित है।
एरदेनेत का भाईचारा स्मारक
शहर का एक मध्य क्षेत्र
मुख्य मार्ग
शहर का एक मध्य क्षेत्र
शहर के बीच में बाज़ार
नई बुद्ध की प्रतिमा
रिहाईशी क्षेत्र
पश्चिमी भाग में रिहाईशी क्षेत्र
मेले का मैदान
