वणी महाराष्ट्र राज्य के यवतमाल जिला में स्थित शहर है, 
वर्ष 2011 की जनसंख्या के अनुसार वणी में 52834 जनसंख्या है, जिनमे 51 प्रतिशत लोग पुरुष तथा 49 प्रतिशत लोग महिलाए है। वणी शहर की औसत साक्षरता 74 प्रतिशत है जो की भारत की औसत साक्षरता 59 प्रतिशत के मुकाबले काफी अधिक है। पुरुष लोगो की साक्षरता 80 प्रतिशत एवं महिलाओं की साक्षरता 68 प्रतिशत है। 13 प्रतिशत जनसंख्या की उम्र 6 वर्ष से कम है।बहुत समय पहले वणी शहर को 'वुन' के नाम से जाना जाता था एवं यह शहर ब्रिटिश शासन काल में जिला मुख्यालय था, बाद में वणी शहर को तालुका कर दिया गया और यवतमाल को जिला बनाया गया जो वणी शहर से अन्याय है!कोयला खानोंकी बहुतायत के कारण यह शहर 'ब्लैक डाईमंड सिटी' या 'काले हीरों का शहर' के नाम से भी प्रसिद्ध है।
वणी शहर यवतमाल शहर से 107 किलो मीटर दूर पूर्व की और स्थित है, इसे काले हीरों का शहर भी कहा जाता है. यहाँ पर रुकने वाली गाड़ियाँ हैं: नंदीग्राम एक्सप्रेस, पटना पूर्णा एक्सप्रेस तथा ताडोबा एक्सप्रेस. नज़दीक का प्रमुख मेन लाइन रेलवे स्टेशन वरोरा है. 
Gunjecha Maroti Mandir
Soyabean factory
Wani Railway Station
Ranganath-Swami Statue
Ranganatha-Swami Temaple Entry
Ranganatha-Swami Temaple View
Ranganatha-Swami Temaple Mian gate
Ranganatha-Swami Temaple Inner
विद्यालय :
वणी शहर में प्रमुख बाजार गांधी चौक में तथा अम्बेडकर चौक के पास म्युनिसिपल मार्किट स्थित है |
