जब किसी वक्र के समीकरण को इस प्रकार लिखा जाय कि वक्र पर स्थित बिन्दु के x, y तथा z निर्देशांक किसी अन्य चर t के फलन के रूप में व्यक्त हों तो ऐसे समीकरण को प्राचलिक समीकरण कहते हैं तथा t को प्राचल कहलाता है। जब प्राचल किसी कोण को निरूपित करता हो तो प्रायः प्राचल के रूप में θ का प्रयोग किया जाता है। 
उदाहरण के लिए,
एक वृत्त का समीकरण है जिसका केन्द्र पर है एवं त्रिज्या 1 है।
प्राचलिक समीकरण वास्तव में एक समीकरण न होकर कई समीकरणों का समुच्चय होता है। किसी भी सरल रेखा या वक्र को प्राचलिक समीकरण के रूप में लिखा जा सकता है। यह भी उल्लेखनीय है कि प्राचल कभी भी अनन्य नहीं होते। वास्तव में प्राचल का चुनाव विभिन्न तरह से किया जा सकता है और ऐसे प्राचल का चुनाव करना अच्छा रहता है जिससे समीकरणों का स्वरूप सरल दिखे तथा गणना करने में आसानी हो।
कई जगह ये प्राचल वास्तव में कोई वास्तविक भौतिक राशि होते हैं। उदाहरण के लिए किसी गतिमान पिण्ड की स्थिति, विस्थापन, वेग, त्वरण आदि को समय t के फलन के रूप में अभिव्यक्त किया जाय तो किसी भी समय पर इनकी गणना करना अत्यन्त सरल एवं सुविधाजनक होगा।
कार्तीय निर्देशांकों में सरल रेखा का सामान्य समीकरण यह है:
यही सरल रेखा प्राचलिक समीकरणों के रूप में निम्नलिखित है:
तथा प्राचल t का मान निम्नलिखित है:  t =  x − x 0  α   {\displaystyle t={\frac {x-x_{0}}{\alpha }}} 
परवलय का समीकरण   y = x 2   {\displaystyle y=x^{2}} प्राचलिक रूप में निमनवत लिखा जा सकता है:
मूल पर केन्द्र तथा r त्रिज्या वाले वृत्त का प्राचलिक समीकरण है:
दीर्घवृत्त का प्राचलिक समीकरण:
जहाँ   0 ≤ t 0  {\displaystyle a>0\;},   t ∈ [ 0, 2 π )   {\displaystyle t\in [0,2\pi )\;\,} यह त्रिबीमीय हेलिक्स का प्राचलिक समीकरण है जिसकी त्रिज्या a है तथा प्रत्येक चक्र में 2πb इकाई z-दिशा में आगे बढ़ता है।
इसी तरह, R दीर्घ त्रिज्या तथा r लघुत्रिज्या वाले टोरस को निम्नलिखित प्राचलिक समीकरणों द्वारा सरलता से अभिव्यक्त किया जा सकता है:
तथा   t ∈ [ 0, 2 π ),  {\displaystyle t\in [0,2\pi ),}   u ∈ [ 0, 2 π ) .  {\displaystyle u\in [0,2\pi ).} 
इसके लिए प्राचल का विलोपन करना पड़ता है।
