काशीपुर भारत के उत्तराखण्ड राज्य के उधम सिंह नगर जनपद में स्थित एक महत्वपूर्ण पौराणिक एवं औद्योगिक शहर है। वर्ष 2011 की जनगणना के अनुसार इस नगर की कुल जनसंख्या 1,21,623 है, जबकि काशीपुर तहसील की कुल जनसंख्या 2,83,136 है। इस प्रकार, जनसंख्या की दृष्टि से काशीपुर कुमाऊँ में तीसरा और उत्तराखण्ड में छठा सबसे बड़ा नगर है। उधम सिंह नगर जनपद के पश्चिमी भाग में स्थित यह नगर भारत की राजधानी, नई दिल्ली से लगभग 240 किलोमीटर दूर उत्तर-पूर्व में, और उत्तराखण्ड की अन्तरिम राजधानी, देहरादून से लगभग 200 किलोमीटर दक्षिण-पूर्व में स्थित है। 

पुरातत्त्व • मानवशास्त्र • अर्थशास्त्र • दर्शन • शिक्षा • विधि • समाजशास्त्र • राजनीति • राजनीति विज्ञान
भूगोल • महाद्वीप • देश • शहर • पर्वत • सागर • पृथ्वी • खगोल शास्त्र • सौर मंडल
नृत्य • संगीत • कार्टून • काव्य • शिल्पकला • नाट्यकला • फलज्योतिष • संस्कृति
धर्म • हिन्दू धर्म • इस्लाम धर्म • ईसाई धर्म • सिख धर्म • रोमन धर्म • बौद्ध धर्म • जैन धर्म • यहूदी धर्म • ईश्वर • देवी-देवता • नास्तिकता 
तकनीकी • जैवप्रौद्योगिकी • नैनोतकनीकी • अभियान्त्रिकी • रासायनिक अभियान्त्रिकी • वैमानिक अभियान्त्रिकी • अन्तरिक्षीय अभियान्त्रिकी • संगणक • संगणक अभियान्त्रिकी • सिविल अभियान्त्रिकी • वैद्युत अभियांत्रिकी • इलेक्ट्रॉनिक्स • यान्त्रिकी
विज्ञान • जीव विज्ञान • वनस्पति विज्ञान • प्राणि विज्ञान • आयुर्विज्ञान • भौतिकी • रसायन शास्त्र • जैवरसायनिकी • ज्योतिष • गणित • अंकगणित • बीजगणित • रेखागणित • कलन • स्वास्थ्यविज्ञान • रोग • चिकित्साशास्त्र • चिकित्सा पद्धति
विश्व की भाषाएँ • भाषा • भाषा-परिवार • भाषाविज्ञान • साहित्य • काव्य • कहानी • पद्य
खेल • क्रिकेट • फ़ुटबॉल • कॉमिक्स • टेलिविज़न • पर्यटन • रसोई • इंटरनेट • रेडियो • सिनेमा • बॉलीवुड • फ़िल्म 
जीवनीव्यक्तिगत जीवन • अभिनेता • अभिनेत्री • खिलाड़ी • लेखक • वैज्ञानिक • संगीतकार • अन्वेषक • आविष्कारक
इतिहास • कैलंडर • सभ्यता • देशों के इतिहास • युद्ध • विश्व के युद्ध • साम्राज्य
