मानव शरीर एक मानव जीव की संपूर्ण संरचना है, जिसमें एक सिर, गर्दन, धड़, दो हाथ और दो पैर होते हैं। किसी मानव के वयस्क होने तक उसका शरीर लगभग 50 ट्रिलियन कोशिकाओं, जो कि जीवन की आधारभूत इकाई हैं, से मिल कर बना होता है। इन कोशिकाओं के जीववैज्ञानिक संगठन से अंतत: पूरे शरीर की रचना होती है।

अकलदाढ 
अग्रबाहु 
अंगूठा 
अँगूठा 
अंड/वृषण 
अण्डकोश, बैज़ा, मुषक 
अनैच्छिक पेशी 
अलबुमिन 
अवटू, गलग्रन्थि 
अशू 
अस्थि/हड्डी 
अस्थिमज्जा 
आँख/नेत्र 
आँत 
उँगली 
उदर/पेट 
उपास्थि, चबनी हड्डी 
उरोस्थि 
एड़ी 
एपेंडिक्स 
ऐच्छिक पेशी 
ऑवल 
ऑवल/नाल 
कंकाल, ठठरी 
कटी 
कंठकणी नली 
कणर गूथ 
कणर पटल 
कणर लौर 
कंधा 
कनपटी 
कनीनिका, 
कमर 
कलाई 
कलोम 
कशेरुका 
कान 
कुदांत, छोटी आँत 
कृपिका, वायुकोश 
कृमि, कीड़े 
कृषणा 
केशवाहिका 
कोकला 
कोशिका 
कोहनी 
खून/रक्त/रुधिर/लहू 
खोपड़ी 
खोपड़ी की खाल 
गटा 
ग्रन्थि 
गर्दन 
गर्भाशय ग्रीवा 
गर्भाशय बचादानी 
गला 
ग्रसनी 
गाल 
गुदा 
गुदार/वृक 
घुटना 
चमड़ी/त्वचा 
चुचुक 
चूतड़ / कूल्हे 
चेहरा 
छाती 

जघन 
जंघान-वंकण 
जबड़ा 
जबड़ा 
जोंक 
जाँघ 
जाँघ की हड्डी 
यकृत/जिगर 
जीभ 
जीवाणु/किटाणु 
जीवविष 
जूँ 
जोड़ 
झिल्ली 
टखना 
टाँग 
टानसल 
टेटुआ 
डिंब 
डिंब ग्रन्थि 
डिंब वाहिनी 
तर्जनी 
तंत्रिका 
तरंग 
तारा लाल 
ताल 
तिल्ली 
दाढ़ 
हदय/दिल 
दृष्टि तंत्रिका 
दृषी पटल, अंतपटल 
दॉत 
धमनी, रकवाहिनी 
धमिनका, रोहिणिका 
नथून 
नस शिरा 
नाक 
नाखून 
नाग 
नाभि 
नाल 
निलय 
नेत शेषमला 
नेतगुहा 
पकाशय 
पलक, पपोटा 
पसली 
पसव 
पाँव का अंगुठा / खूर 
पिडुली 
पित 
पिताशय 
पीठ 
पुतली 
पूरसथ ग्रन्थि 
आमाशय/पेट/जठर 
पेशी 
पाँव 
फेफड़े/फुफ्फुस 
बगल/काँख 
बड़ी आँत 
बडी आँत/वृहदांत्र 
बरे 
बाल केश 
बालक बचा 

बाँह की हड्डी 
बाँह, भुजा, बाजू 
भग-शिश/भगशेफ 
भगोष 
भूण 
भौह 
मख्खी 
मध्य कणर 
मलाशय, गुदा 
महाधमनी 
महाशिरा 
माथा/ललाट 
माहवारी 
मस्तिष्क/दिमाग, भेजा 
मुगदर 
मुट्ठी 
मुँह 
मूत्रनलिका 
मूत्रवाहिनी 
मूत्राशय 
वसा/मेदा 
मेरुरज्जु, मेरुदण्ड 
योनि 
यौन संबंध 
रककोशिका 
रक्तवाही 
रकाब 
रदनक 
रीढ 
लघुमस्तिष्क 
लार 
लाल रक्त कोशिका 
लसिका 
विषाणु 
वीर्य/शुक्र 
श्रवण नलिका 
शषकुली 
श्वासनली 
शिरा 
शिरोबिंदु 
शिश्न की अगली त्वचा 
शिश्न/लिग 
शिशु 
शिशु 
शुकला श्वेत पटल 
शुक्राणु 
श्वेत रक्त कोशिका 
स्तन/चिचुक, थन 
सतरी 
स्पंदन/नाडी/नाडी स्पंदन 
समयपूर्व 
स्वर 
स्वर यंत्र 
निकाय/प्रणाली 
साइनस 
सिर 
सुजाक 
सूजन 
हथेली, चंगुल 
हंसली 
हाथ 
हिचकी 
हैजा 
होठ/ओष्ठ 

मनुष्य मे कितनी कशेरुकाए होती है
Ans-33
