सूचना साक्षरता किसी व्यक्ति की वह योग्यता है जिसके द्वारा वह जान जाता है कि उसे किस सूचना की जरूरत है तथा वह सूचना कहाँ मिलेगी। इसके अतिरिक्त सूचना साक्षर व्यक्ति में उस सूचना का मूल्यांकन करने तथा उस सूचना का प्रभावी ढंग से उपयोग करने की योग्यता भी होती है।
आज का युग सूचना का युग है। हर तरफ से सूचना का बिस्फोट हो रहा है। ऐसे में सही सूचना कम से कम समय में प्राप्त कर लेना एक महती योग्यता है।
आज सूचना के समुद्र में बहुत सारी अनुपयोगी, पक्षपातपूर्ण, त्रुटिपूर्ण और अपूर्ण सूचनाएँ भी भरी पडीं है। इसलिये सूचना का विविध कोणों से मूल्यांकन बहुत जरूरी है।
क्या सूचना उपयोगी है?
सूचना त्रुटिपूर्ण तो नहीं है?
क्या सूचना निष्पक्ष है? 
क्या सूचना सम्यक है?
क्या सूचना पर्याप्त है?
क्या सूचना सही प्रारूप में है? 
प्राप्त स्रोत में सूचना का घनत्व बहुत कम तो नहीं है?
