निर्देशांक: 25°11′N 75°50′E / 25.18°N 75.83°E / 25.18; 75.83 कोटा भारतीय राज्य राजस्थान का एक जिला है।
जिले का मुख्यालय कोटा है।
क्षेत्रफल - 12,436 वर्ग कि॰मी॰
जनसंख्या - 1,568,525 
साक्षरता - पुरुष - 78%, महिला - 63%
एस॰टी॰डी॰ कोड - 0744
जिलाधिकारी - अभय कुमार
समुद्र तल से उचाई - 271 m 
अक्षांश - उत्तर
देशांतर - पूर्व
औसत वर्षा - मि॰मी॰
कोटा शहर भारत के राजस्थान प्रदेश मे आता है। कोटा को शिक्षण नगरी भी कहा जाता है ,यहाँ हर साल लगभग 300000/तीन लाख देश भर से बच्चे iit, medical के कोचिंग के लिये आते है।यह चम्बल नदी के किनारे बसा हुआ है। यहा कई प्रकार की कारखाने है, जिनमे रसायन तथा प्रोध्योगिकी सम्बन्धित कारखाने प्रमुख है। यह कई प्रमुख शहरो से रैल व सडक से जुडा हुआ है।देश की ईमानदार टॉप 10 सूची मे भी कोटा शहर के पुलिसकर्मी कमलेश बिशनोई का नाम पहले नम्बर पर है 2015 मे ईमानदारी हेतु माननीय प्रधान मंत्री नरेंद्र मोदी जी ने राष्ट्रपति भवन में इसे सम्मानित किया। कोटा की कचोरी देश भर में पसंदीदा है।
कोटा शहर चम्बल नदी के किनारे बसा हुआ है। यह राजस्थान के दक्षिन प्रान्त मे है। 
कोटा आर्थिक रूप से मुख्यत: शिक्षा क्षेत्र पर निर्भर है। यहा कई प्रकार की परिक्षाओं के लिये पढाया जाता है।
