उज्जैन भारतीय राज्य मध्य प्रदेश का एक जिला है। जिले का मुख्यालय उज्जैन है। यह नगर क्षिप्रा तट पर स्थित एक धार्मिक और रमणीय, पवित्र भूमि है, जो अपने गौरवशाली अतीत, कुंभ, महाकाल ज्योतिर्लिंग और ओर अनेक प्रकार के मन्दिरों के कारण प्रसिद्ध है। उज्जैन मे अनेक प्रकार के प्राकृतिक और धर्मिक स्थल दर्शनीय हैं! जिनमें 1। महाकाल ज्योतिर्लिग 2! हरसिध्दी 3। काल भेरव् 4। सन्दीपनी आश्रम् 5। भर्तहरी गुफा 6। चिन्तामन गणेश् 7। जन्तर-मन्तर 8! शनि मन्दिर 9। सिध्द-वट 10। मंगलनाथ 11 कालियादेह महल 12 गोपाल मंदिर आदि प्रसिद्ध हैं। उज्जैन जिले की तहसील तराना का ग्राम कनासिया फ़ौज़ी गाँव के नाम से प्रसिध्द है। इस गाँव के 800 जवान भारतीय सेना में है। 

क्षेत्रफल -6091 वर्ग कि.मी.
जनसंख्या - 1986864 
साक्षरता - 73.55%
एस. टी. डी कोड - 0734
जिलाधिकारी - 
समुद्र तल से उचाई -
अक्षांश - उत्तर
देशांतर - पूर्व
औसत वर्षा - मि.मी.
