रसायन के ग्यन मे जैसे जैसे व्रुधि होति गयी ,वैसे वैसे उनका ध्यान् प्राक्रुतिक त्न्तुओ कि तुल्ना मे सर्वथा आदर्श् त्न्तु क्रुत्रिम रूप से बनाने के कार्य मे अधिकाधिक ल्गता गया|
==* सेल्युलोज नाइट्रेट== इसे सेल्युलोज का नाइट्ऱीकरण करके प्राप्त किया जाता है| इस काम के लिए अधिक मात्रा मे सान्द्र सल्फयुरिक् अम्ल का उपयोग आवश्यक होता है|नाइट्ऱीकरण की विधि को सावधानीपूर्वक नियत्रित किया जाता है जिस्से दिनाइट्रो पदार्थ प्राप्त होता है ,जिसमे नाइट्रोजन का प्रतिशत 10।5 से 12 तक रहता है | 
इस प्रकार प्राप्त पदार्थो को पाइराक्सिलिन कहते है |महीन आकार के छिद्रोवाली पिचकारी मे से घोल को बाहर फेक्कर गर्म ह्वा मे घोल्को को उडा दिया जाता है, जिस्से बारिक रेशे प्राप्त हो जाते है| नाइट्रिक्रुत सेल्युलोज बडा ही ज्वल्नशील होता है अतएव इस्का उपयोग नही के बराबर होता है |chemical structure of cellulose nitrate 
==*सेल्युलोज एसोटेट== इसे एसीटिक अम्ल मे बने सेल्युलोज के विलयन को एसीटिक एनहाइड्राइड के द्वारा एसीटिलेट करके ब्नाया जाता है | इस प्रकार बने हुए सेल्युलोज एसीटिलेट को पानी मे डालकर अवक्शेपित कर लिया जाता है | फिर एसीटोन मे इसको घोल बनाकर उससे इसके महीन धोगे प्राप्त कर लिये जाते है | 
यह विधि काफी मह्गी पडती है | फिर भि कफि अधिक मात्रा मे सेल्युलोज एसीटेट का उत्पादन किया जाता है | इसका कारण सेल्युलोज एसीटेट की उपयोगिता है|
used cellulose acetate filter of a cigarete
==उपयोगिता 
 यह ज्वलन्शील नही होता,
 पानी मे भीगने पर अधिक पानी नही सोखता तथा, यह अधिक प्रसरणशील होता है, अतएव इसमे सिकुडन कम पडती है |
उपरोत्त् विधि मे प्राप्त सेल्युलोज एसीटेट का व्यापारिक नाम सेलानीज है |इसका सब्से अधिक उपयोग ओरतो के कपडे बनाने मे होता है |
antoine.frostburg.edu/chem/senese/101/.../faq/what-is-cellulose.shtmlhttps://en.wikibooks.org/wiki/A-level_Applied...Chemistry/.../Cellulose
