स्टर्लिंग संख्याएँ गणितीय विश्लेषण की कई शाखाओं में काम आती हैं। इनके प्रस्तुतकर्ता जेम्स स्टर्लिंग के नाम पर इनका नाम पड़ा। ये प्रथम और द्वितीय, दो प्रकार की होती हैं।
 । .... = 1 + nS1 x + nS2 x2 + nS3 x3 +....]
x के आरोही क्रमवाले उपरिलिखित प्रसार के गुणांक, प्रथम प्रकार की n कोटि की स्टर्लिंग संख्याएँ हैं।
द्वितीय प्रकार की स्टर्लिंग संख्याएँ निम्नलिखित प्रकार के x के गुणांकों में हैं :
1 / = 1 - nT1 x + nT2 x2 - nT3 x3 +....
उपर्युक्त परिभाषा से निम्नलिखित प्रमेय प्राप्त होते हैं :
 प्रथम n पूर्णाकों में से यदि पुनरावृत्ति बिना p को लिया जाए तो इनके गुणनफलों का योग प्रथम प्रकार की n कोटि की pवीं स्टर्लिंग संख्या के बराबर होता है।
 प्रथम n पूर्णांकों में से यदि पुनरावृत्तियों सहित p को लिया जाए, तो इनके गुणनफलों का योग द्वितीय प्रकार की n कोटि की pवीं स्टर्लिंग संख्या के बराबर होता है।
स्टर्लिंग ने xn को निम्नलिखित क्रमगुणित श्रेणी में प्रदर्शित किया :
x2 = x + x
x3 = x  + 3 x + x
x4 = x  + 6 x  + 7 x + x
x5 = x   + 10 x  + 25 x  + 15 x + x
ऊपर लिखे विभिन्न क्रमगुणितों के गुणांक, जैसे 1.1 ; 1.31; 1.6.7.1; 1.10.25.15.1 द्वितीय प्रकार की स्टर्लिंग संख्याएँ हैं।
