श्रीकांत वर्मा  का जन्म बिलासपुर, छत्तीसगढ़ में हुआ। वे गीतकार, कथाकार तथा समीक्षक के रूप में जाने जाते हैं। ये राजनीति से भी जुडे थे तथा राज्यसभा के सदस्य रहे। 1957 में प्रकाशित 'भटका मेघ', 1967 में प्रकाशित 'मायादर्पण' और 'दिनारम्भ', 1973 में प्रकाशित 'जलसाघर' और 1984 में प्रकाशित 'मगध' इनकी काव्य-कृतियाँ हैं। 'मगध' काव्य संग्रह के लिए 'साहित्य अकादमी पुरस्कार' से सम्मानित हुये। 'झाड़ी' तथा 'संवाद' इनके कहानी-संग्रह है। 'अपोलो का रथ' यात्रा वृत्तान्त है। 'बीसवीं शताब्दी के अंधेरे में' साक्षात्कार ग्रंथ है। 
उनकी प्रारंभिक शिक्षा बिलासपुर तथा रायपुर में हुई तथा नागपुर विश्वविद्यालय से 1956 में उन्होंने हिन्दी साहित्य में स्नातकोत्तर उपाधि प्राप्त की। इसके बाद वे दिल्ली चले गये और वहाँ विभिन्न पत्र पत्रिकाओं में लगभग एक दशक तक पत्रकार के रूप में कार्य किया। 1966 से 1977 तक वे दिनमान के विशेष संवाददाता रहे। 1976 में काँग्रेस के टिकट पर चुनाव जीतकर वे राज्य सभा के सदस्य बने। सत्तर के दशक के उत्तरार्ध से अस्सी के दशक के पूर्वार्ध तक पार्टी के प्रवक्ता के रूप में कार्य करते रहे। 1980 में वे इंदिरा गांधी के राष्ट्रीय चुनाव अभियान के प्रमुख प्रबंधक रहे और 1984 में राजीव गांधी के परामर्शदाता तथा राजनीतिक विश्लेषक के रूप में कार्य करते रहे। कांग्रेस को अपना "गरीबी हटाओ" का अमर नारा दिया। वह पचास के दशक में उभरने वाले नई कविता आंदोलन के प्रमुख कवियों में से थे।
उन्होंने 1970-71 और 1978 में आयोवा विश्वविद्यालय द्वारा आयोजित 'अन्तरराष्ट्रीय लेखन कार्यक्रम' में 'विजिटिंग पोएट' के रूप में आमंत्रित।
प्रमुख रचनाएँ
काव्य
भटका मेघ, माया दर्पण, दिनारम्भ, जलसाघर, मगध, गरुड़ किसने देखा है
कहानी संग्रह
झाड़ी, संवाद, घर, ठंड, बास, साथ
उपन्यास
दूसरी बार
आलोचना
जिरह
यात्रा वृत्तान्त
अपोलो का रथ
साक्षात्कार
बीसवीं शताब्दी के अंधेरे में
कविता संकलन का कार्य
मुक्तिबोध के काव्य संग्रह 'चाँद का मुँह टेढ़ा है' की कविताओं का संकलन 
श्रीकांत वर्मा को 1973 में मध्यप्रदेश सरकार का 'तुलसी सम्मान'; 1984 में 'आचार्य नन्ददुलारे वाजपेयी पुरस्कार'; 1981 में 'शिखर सम्मान'; 1984 में कविता और राष्ट्रीय एकता के लिए केरल सरकार का 'कुमारन् आशान' राष्ट्रीय पुरस्कार; 1987 में 'मगध' नामक कविता संग्रह के लिये मरणोपरांत साहित्य अकादमी पुरस्कार प्रदान किए गए। 
