निर्देशांक: 26°30′42″N 77°22′11″E / 26.5117°N 77.3698°E / 26.5117; 77.3698
सरमथुरा  भारत के राजस्थान राज्य में धौलपुर जिले में स्थित है। सरमथुरा तहसील बलुआ लाल पत्थर के लिए जाना जाता है। ऐतिहासिक रूप से, सरमथुरा के लाल बलुआ पत्थर का उपयोग तालाब-ए-शाही, जुबली हॉल, धौलपुर, धौलपुर राज पेलेस और निहाल घड़ी टावर के निर्माण के लिए किया गया था। लाल किला और हुमायूं मकबरे जैसे राष्ट्रीय स्मारक भी धौलपुर लाल बलुआ पत्थर से बने होते हैं, जिन्हें सरमथुरा और बारी क्षेत्र से निकाला गया था। 
सरमथुरा के निकटतम शहर बारी और निकटतम जिले करौली, धौलपुर है। स्थानीय रूप से, बोली जाने वाली भाषाएँ हिंदी और बोली हैं| राजस्थान की यह रियासत के जिले में चंबल नदी के पास स्थित है। शहर का प्राथमिक निर्यात में लाल बलुआ पत्थर, मिठाई, बाजरा, और सरसों आदि शामिल है।
सरमथुरा की जनसंख्या 17,988 है, जिसमें से 54% पुरुष और 46% महिलाएं हैं। पूरी आबादी में, 77% अग्र जाति, 17% अनुसूचित जाति से संबंधित है और 6% का संबंध अनुसूचित जनजाति से है। सरमथुरा जनगणना शहर की जनसंख्या की संख्या 3,147 है, जिसमें से 54% लड़के और 46% लड़कियां हैं
हिंदू धर्म का अभ्यास करने वाली कुल जनसंख्या का 62.90%, इस्लाम धर्म का अभ्यास करने वाली कुल आबादी का 37.02% हिस्सा है। शहर में कई अन्य धर्म भी मौजूद हैं। सरमथुरा में औसत से कम महिला लिंग अनुपात और राजस्थान राज्य की तुलना में कम बाल लिंग अनुपात है। सरमथुरा की साक्षरता दर 66.18% है, जो राजस्थान राज्य की 66.11% औसत औसत से अधिक है। सरमथुरा में, पुरुष साक्षरता लगभग 76.86% है और महिला साक्षरता दर 53.84% है। जनगणना के शहर में 2,950 घर हैं, और प्रत्येक परिवार में औसत 6 लोग रहते हैं।
See also: Dholpur–Sarmathura Railway
यह धौलपुर- सरमथुरा संकीर्ण रेल लाइन 2'6 "फुट है और सरमथुरा से धौलपुर तक की दूरी 72 किलोमीटर है। यह रेल लाइन मुख्य रूप से सरमथुरा से दूसरे स्थान पर लाल बलुआ पत्थर की आपूर्ति करने के लिए उपयोग की जाती है। इसे राजा राम सिंह के शासनकाल में 1929 में पूरा किया गया था। इस मार्ग पर अब भी एक यात्री ट्रेन चलती है। रेलवे गेज रूपांतरण 1,676 मिमी में व्यापक गेज चल रहा है। रेलवे से जुड़ने की एक योजना भी है करौली के माध्यम से गंगापुर लाइन।
दमोह झरना 300 फीट ऊंचा है और यह मानसून के मौसम में, जुलाई से सितंबर तक दिखाई देता है।
पार्वती नदी पर स्थित इस बांध में पानी के बाहर जाने के लिए 22 दरवाजे हैं। 
महाकालेश्वर मंदिर, झिरी रोड पर भगवान शिव का एक लोकप्रिय मंदिर है। हजारों लोग हर रविवार को इस मंदिर में जाते हैं और भोज नियमित रूप से आयोजित किए जाते हैं। 

