2007 विम्बलडन टेनिस प्रतियोगिता का आयोजन अभी ऑल इंग्लैंड क्लब में हो रहा है।
पुरुष एकल में पिछले चार बार के विजेता स्विट्ज़रलैंड के रॉजर फ़ेडरर का मुक़ाबला स्पेन के रफ़ाएल नदाल से हुआ। एक तरफ़ जहाँ फ़ेडरर को ग्रास कोर्ट का बादशाह माना जाता है तो दूसरी तरफ़ रफ़ाएल नदाल क्ले कोर्ट के सम्राट हैं। फ़ेडरर ने एक कड़े मुकाबले में 7-6, 4-6, 7-6, 2-6, 6-2 से विजय प्राप्त कर पाँचवी बार यह खिताब जीत लिया।
महिला एकल में 2005 की विजेता अमेरिका की 27 वर्षीय वीनस विलियम्स ने यह ख़िताब फ़्राँस की मारियान बारतोली को 6-4, 6-1 से हराकर जीत लिया। वीनस ने यह ख़िताब चौथी बार जीता। बारतोली पहली बार किसी ग्रैंड स्लैम टेनिस प्रतियोगिता के फ़ाइनल में पहुँची थीं।
 रॉजर फ़ेडरर ने रफ़ाएल नदाल को 7-6, 4-6, 7-6, 2-6, 6-2 से हराया। फ़ेडरर ने लगातार पाँचवी बार यह खिताब जीता और इसके साथ ही ब्योन बोर्ग द्वारा आधुनिक समय में स्थापित रिकार्ड की बराबरी कर ली। यह पहला मौका था जब फ़ेडरर को किसी ग्रैंड स्लैम के फाइनल में 5 सेट खेलने पड़े। 
 वीनस विलियम्स ने मारियान बारतोली को 6-4, 6-1 से हराया। यह पहली बार हुआ जब फाइनल मैच में इतनी कम वरीयता वाली दो खिलाड़ियों के बीच मुकाबला हुआ। वीनस 23 वीं वरीयता थीं और बारतोली 18वीं। 27 वर्षीय वीनस इससे पहले तीन बार विंबलडन का ख़िताब जीत चुकी हैं। 2000, 2001 और 2005 में और छठवीं बार विंबडलन के फ़ाइनल में पहुँची थीं जबकि बारतोली पहली बार किसी ग्रैंड स्लैम प्रतियोगिता के फ़ाइनल में पहुँची थीं।
 आर्नॉद क्लेमाँ / मिकाएल लोद्रा ने बॉब ब्रायन / माइक ब्रायन को 6-7, 6-3, 6-4, 6-4 से हराया।
 कारा ब्लैक / लीज़ेल ह्यूबर ने कैटरीना स्रेबोतनिक / अई सुगीयामा को 3-6, 6-3, 6-2 से हराया।
 जेमी मरे / येलेना यानकोविच ने जोनास ब्जोर्कमैन / एलिशीया मोलिक को 6-4, 3-6, 6-1 से हराया।



