साँचा:Cuisine of Chinaचीनी व्यंजन चीन के प्रांतों में व्युत्पन्न खाद्य पदार्थों की विभिन्न शैलियों में से कोई भी है, जो विश्व के अन्य भागों में - एशिया से अमेरिकास, ऑस्ट्रेलिया, पश्चिमी यूरोप और दक्षिणी अफ़्रीका तक बहुत ही लोकप्रिय हो गए हैं। जहां ऐतिहासिक आप्रवासी चीनी आबादी बसी हों, वहीं भोजन की शैली विकसित हुई है - उदाहरण के लिए अमेरिकी चीनी व्यंजन और भारतीय चीनी व्यंजन चीनी व्यंजन के प्रमुख उदाहरण हैं, जिनका स्थानीय स्वाद के अनुरूप अनुकूलन किया गया है। हाल के वर्षों में, चीनी व्यंजन के क़द्रदान पूर्वी यूरोप और दक्षिण एशिया में भी उभरे हैं। पाक माइकेलिन गाइड ने भी अपने प्रकाशनों के हांगकांग और मकाओ संस्करण स्थापित करते हुए, चीनी व्यंजन में रुचि दर्शाई है।
चीनी भोजन के अधिकांश व्यंजनों में, खाद्य पदार्थ को सीधे उठा कर खाने लायक़ क़ौर भर टुकड़ों में तैयार किया जाता है। पारंपरिक चीनी संस्कृतियों में, मेज़ पर चॉपस्टिकों का उपयोग किया जाता है।
पारंपरिक चीनी व्यंजन विपरीत पर आधारित होते हैं, जिससे गरम का संतुलन ठंडे से, अचार का संतुलन ताज़ा से और मसालेदार का संतुलन नरम से होता है।
2001-2003 के लिए संयुक्त राष्ट्र के खाद्य एवं कृषि संगठन के अनुमान के अनुसार, चीनी जनवादी गणराज्य की आबादी का 12% कुपोषण का शिकार था।देश में कुपोषित लोगों की संख्या में 1969-1971 के 386.6 मिलियन से 2001-2003 में 150.0 मिलियन तक गिरावट आई है।1949 में जनवादी गणराज्य चीन की स्थापना के बाद संवर्धित औद्योगिकीकरण और आधुनिकीकरण से पहले, एक ठेठ चीनी किसान ने शायद ही कभी मांस या पशु उत्पाद खाया हो और अधिकांश भोजन में हरी सब्ज़ियों के साथ चावल शामिल होता था, जहां भोजन में प्रोटीन, मूंगफली और सोया जैसे उत्पादों से आता था। वसा और शर्करा विलासिता के पदार्थ थे जिन्हें अधिकांश लोग नियमित आधार पर नहीं खाते थे। संपत्ति में वृद्धि के साथ, चीनी आहार भी समय के चलते अधिक मांस, वसा और चीनी की खपत सहित समृद्ध हो गए हैं।
मांचू हान शाही दावत
बीफ़ नूडल सूप
चीनी फ्राइड राइस
अफ़गानिस्तान · आर्मेनिया · अज़रबैजान · बहरीन · बांग्लादेश · भूटान · Brunei · Burma · कंबोडिया · People's Republic of China · साइप्रस · East Timor · मिस्र · जॉर्जिया · भारत · इंडोनेशिया · ईरान · इराक · इजराइल · जापान · जॉर्डन · कजाखिस्तान · उत्तर कोरिया · दक्षिण कोरिया · कुवैत · किर्गिस्तान · Laos · लेबनान · मलेशिया · मालदीव · मंगोलिया · नेपाल · ओमान · पाकिस्तान · Philippines · क़तर · रूस · सऊदी अरब · सिंगापुर · श्रीलंका · सीरिया · ताजिकिस्तान · थाईलैंड · तुर्की · तुर्कमेनिस्तान · संयुक्त अरब अमीरात · उज़्बेकिस्तान · वियतनाम · यमन
Abkhazia · Nagorno-Karabakh · Northern Cyprus · Palestine · Republic of China · South Ossetia
Christmas Island · Cocos Islands · हाँग काँग · मकाउ
साँचा:People's Republic of China topics
African · Americas · Arab · Asian · Caribbean · Central Asian · Eastern European · European · Sami · Latin American · Mediterranean · Middle Eastern · North African · South Asian · West African
Afghan · Albanian · Algerian · American · Argentine · Armenian · Australian · Austrian · Azerbaijani · Bahraini · Belarusian · Belgian · Belizean · Beninese · Bhutanese · Bolivian · Bosnia and Herzegovina · Botswanan · Brazilian · British · Bulgarian · Burkinabe · Burmese · Cambodian · Cameroonian · Canadian · Chadian · Chilean · Chinese · Colombian · Congolese · Croatian · Cuban · Cypriot · Czech · Danish · Dutch · Ecuadorian · Egyptian · English · Equatorial Guinean · Estonian · Ethiopian · Filipino · Finnish · French · Georgian · German · Greek · Guatemalan · Honduran · Hungarian · Icelandic · Indian · Indonesian · Iranian · Iraqi · Irish · Israeli · Italian · Ivorian · Jamaican · Japanese · Jordanian · Kazakh · Korean · Kuwaiti · Lao · Latvian · Lebanese · Libyan · Lithuanian · Luxembourg · Macedonian · Malagasy · Malaysian · Maltese · Mexican · Moldovan · Mongolian · Moroccan · Native American · Nigerian · Nigerien · Norwegian · Omani · Pakistani · Palestinian · Peruvian · Polish · Portuguese · Qatari · Romanian · Russian · Salvadoran · Saudi Arabian · Scottish · Serbian · Sicilian · Singaporean · Slovak · South African · Spanish · Sri Lankan · Sudanese · Swazi · Swedish · Swiss · Syrian · Taiwanese · Thai · Tunisian · Turkish · Trinidad and Tobago · Ukrainian · United Arab Emirati · Uruguayan · Venezuelan · Vietnamese · Welsh · Yemeni
Ancient Egyptian · Ancient Greek · Ancient Israelite · Ancient Roman · Andean · Aztec · Byzantine · Early modern European · Historical Chinese · Historical Indian · Mayan · Medieval · Ottoman
Fast food · Fusion · Immigrant 
Confectionery · Dairy products · Fruit · Herbs / Spices · Meat · Vegetable
Barley · Bread · Breadfruit · Cassava · Couscous · Maize · Millet · Oat · Pasta · Plantain · Potato · Pulses · Quinoa · Rice · Rye · Sago · Sweet potato · Taro · Teff · Wheat · Yam
Curry · Dip · Kebab · Pizza · Salad · Sandwich · Sauce · Soup · Stew
Eating utensils · Food preparation utensils · Techniques · Weights and measures
Kitchen · Meal · Wikibooks:Cookbook
