शंकु, एक त्रि-आयामी संरचना है, जो शीर्ष बिन्दु और एक आधार को मिलाने वाली रेखाओं द्वारा निर्मित होती है। यदि किसी शंकु का आधार एक वृत्त हो तो वह लम्ब वृत्तीय शंकु कहलाता है।यह समान आधार और ऊंचाई के बेलन के 1/3 भाग के बराबर होता है।
एक शंकु रेखा खंडों, अर्धरेखाओं, या एसी रेखाओं द्वारा निर्मित होता है जो एक निश्चित बिन्दु शीर्ष को एक समतलीय आधार के सभी बिन्दुओं को जोड़ने पर बनती हैं। शंकु एक त्रिविमीय संरचना है। एक ठोस वस्तु में, इन रेखाओं या आंशिक रेखाओं द्वारा बनाए गए पृष्ठ को पार्श्व पृष्ठ कहा जाता है; यदि पार्श्व पृष्ठ असंबद्ध है, तो यह एक शंकु का पृष्ठ है।
यदि शंकु शीर्ष से दोनों दिशाओं में असीमित रूप से दूर तक फैला हुआ है, तब इस मामले में इसे कभी-कभी द्विशंकु कहा जाता है। एक शंकु की अक्ष, एक सीधी रेखा होती है, जो शीर्ष से होकर गुज़रती है, जिसके कारण आधार में वृत्ताकार समरूपता होती है।
ज्यामिति में सामान्य प्रयोगों में, शंकु को लम्ब-वृत्तीय माना जाता है, जहां वृत्तीय का अर्थ है कि शंकु का आधार एक वृत्त है और लम्ब का अर्थ है कि शंकु की अक्ष, आधार के केंद्र के साथ समकोण बनाती है। लम्ब-वृत्तीय शंकु में इसके पार्श्व पृष्ठ और एक तल का प्रतिच्छेदन शंकु परिच्छेद कहलाता है। आम तौर पर, शंकु का आधार किसी भी आकार का हो सकता है और शंकु का शीर्ष कहीं भी हो सकता है । लम्ब-वृत्तीय शंकुओं के अलावा तिरछे शंकु होते हैं, जिसमें अक्ष, आधार के केंद्र के साथ समकोण न बनाती हो। ऐसा शंकु, जिसका आधार एक बहुभुज हो, पिरामिड कहलाता है।
आयतन:
किसी शंकु का आयतन   V  {\displaystyle V}, शंकु के आधार के क्षेत्रफल   A B   {\displaystyle A_{B}} और उसकी ऊंचाई   h  {\displaystyle h} के गुणनफल का एक तिहाई होता है।
   V =  1 3  A B  h .   {\displaystyle {\displaystyle V={\frac {1}{3}}A_{B}h.}} 
आधुनिक गणित में, इस सूत्र को आसानी से एक सामान्य समाकलन सूत्र का उपयोग करके प्राप्त किया जा सकता है-   ∫ x 2  d x =  1 3   x 3  .   {\displaystyle {\displaystyle \int x^{2}dx={\tfrac {1}{3}}x^{3}.}} 
द्रव्यमान केंद्र:
एकसमान घनत्व के ठोस शंकु का द्रव्यमान केंद्र, आधार के केंद्र से शीर्ष को मिलाने वाली सीधी रेखा पर, आधार के केंद्र से एक-चौथाई दूरी पर होता है।
लम्ब-वृत्तीय शंकु:
आयतन:
त्रिज्या   r  {\displaystyle r} और ऊंचाई   h  {\displaystyle h} वाले लम्ब-वृत्तीय शंकु के आधार का क्षेत्रफल    π r 2    {\displaystyle {\displaystyle \pi r^{2}}} होता है, तब इस शंकु का आयतन   V  {\displaystyle V} निम्न होगा-
   V =  1 3  π r 2  h .   {\displaystyle {\displaystyle V={\frac {1}{3}}\pi r^{2}h.}} 
तिर्यक ऊंचाई:
लम्ब-वृत्तीय शंकु की तिर्यक ऊंचाई, शंकु के वक्र-पृष्ठ पर एक सीधी रेखा के माध्यम से, शंकु के शीर्ष और आधार के वृत्त के किसी भी बिंदु की बीच की दूरी है। यह     r 2  + h 2     {\displaystyle {\displaystyle {\sqrt {r^{2}+h^{2}}}}} द्वारा दी जाती है, जहां   r  {\displaystyle r} शंकु के आधार की त्रिज्या है और   h  {\displaystyle h} ऊंचाई है। यह पाइथागोरियन प्रमेय द्वारा सिद्ध किया जा सकता है।
पृष्ठीय क्षेत्रफल:
एक लम्ब-वृत्तीय शंकु का वक्र पृष्ठीय क्षेत्रफल    L S A = π r l   {\displaystyle {\displaystyle LSA=\pi rl}} होता है, जहां   r  {\displaystyle r} शंकु के आधार के वृत्त की त्रिज्या तथा   l  {\displaystyle l} तिर्यक ऊंचाई है। लम्ब-वृत्तीय शंकु के आधार का क्षेत्रफल    π r 2    {\displaystyle {\displaystyle \pi r^{2}}} होता है, तब इस शंकु का सम्पूर्ण पृष्ठ निम्न प्रकार व्यक्त किया जा सकता है:
त्रिज्या और ऊंचाई के पदों में-
   π r 2  + π r  r 2  + h 2     {\displaystyle {\displaystyle \pi r^{2}+\pi r{\sqrt {r^{2}+h^{2}}}}} 

त्रिज्या और तिर्यक ऊंचाई के पदों में-
   π r 2  + π r l   {\displaystyle {\displaystyle \pi r^{2}+\pi rl}} 

दीर्घवृत्तीय शंकु:
कार्तीय निर्देशांक प्रणाली में, दीर्घवृत्तीय शंकु निम्न समीकरण का एक बिंदुपथ है-
     x 2  a 2   +  y 2  b 2   = z 2  .   {\displaystyle {\displaystyle {\frac {x^{2}}{a^{2}}}+{\frac {y^{2}}{b^{2}}}=z^{2}.}} 
प्रक्षेपीय ज्यामिति में, एक बेलन एक शंकु है जिसका शीर्ष अनंत पर होता है, जो आकाश में एक शंकु होने के परिप्रेक्ष्य में एक बेलन के दृश्यमान रूप से मेल खाता है।
https://en.wikipedia.org/wiki/Cone
