पंजाबी • उत्तर प्रदेश  • राजस्थानी • मुगलई -पहाड़ी • बिहारी  • बंगाली • कश्मीरी
केरल • तमिल  • आंध्र प्रदेश • कर्नाटक  • हैदराबाद
उड़ीसा •  छत्तीसगढ़  • आदिवासी-झारखंड, उड़ीसा 
सिक्किम • असमिया  • त्रिपुरी • नागा
गोआ • गुजराती • मराठी  • मालवानी/कोंकणी • पारसी
इंडो-चाइनीज • फास्ट-फूड · नेपाली • महाद्वीपीय खाना
मिठाइयां एवं डेजर्ट
गिलास भारतीय खाना खाने में इस्तेमाल होनेवाला बर्तन है। यह लंबा या छोटा बेलनाकार होता है। लगभग 4 इंच से 8 इंच तक का हो सकता है। यह धातु, काँच, प्लास्टिक, इत्यादि का होता है। इसमें डालकर पेय पिए जाते हैं।

__
