इस्लाम नगर भोपाल जिले में स्थित एक ग्राम पंचायत है यह तहसील हुजूर में फंदा ब्लॉक के अंतर्गत आता है पूर्व में इस्लाम नगर भोपाल रियासत की राजधानी हुआ करती थी . जहां भोपाल की स्थापना करने वाले नवाब दोस्त मोहम्मद खान द्वारा निर्मित महलों के खंडहर आज भी मौजूद है।
इस्लाम नगर भोपाल-बैरसिया रोड के बीच में स्थित है, एवं भोपाल से लगभग 14 किलोमीटर दूरी पर स्थित है।
इस्लामनगर पूर्व में जगदीशपुर नाम से जाना जाता था जिसे स्थानीय राजपूत सरदारों ने स्थापित किया था 18 वीं सदी में यहां दोस्त मोहम्मद खान जो कि भोपाल रियासत के संस्थापक थे उन्होंने तब इसे का नाम दिया. इस्लाम नगर दोस्त मोहम्मद खान के राज्य की राजधानी थी।सर 1923 में दोस्त मोहम्मद खान को ek chhotisi घेराबंदी के बाद इस्लाम नगर का किला निजाम-उल-मुल्क को देना पड़ा, हालांकि बाद में संधि शर्तों के बिना पर उन्हें पदावनत कर किलेदार नियुक्त किया गया. बाद में इस्लामनगर कोसन 1806 से 1817 तक सिंधिया घराने भोपाल के बहाल होने के बाद एक संधि के अंतर्गतने अपने नियंत्रण में रखाभोपाल के शाही परिवार के कई सदस्यों का जन्म isi इस्लाम नगर में हुआ जिनमें शाहजहां बेगम भी शामिल है
चमन महल स्थित सूचना-पट्ट
चमन महल
चमन महल के प्रांगण में स्थित पत्थर की जाली पर पर नक्काशी का कार्य
चमन महल का पिछला हिस्सा
नवाब यार मोहम्मद खान एवं नवाब हयात मोहम्मद खान की मजारों का सूचना-पट्ट
बहते झरने का आवाज दिलाने हेतु नक्काशीदार पत्थर
चमन महल में स्थित बगीचे में लगा पानी का फव्वारा
चमन महल का एक दरवाजा
चमन महल के पीछे स्थित बुर्ज का एक दृश्य
चमन महल का दाहिना भाग
चमन महल का बाया भाग
चमन महल स्थित शीश महल का पिछला हिस्सा
संपूर्ण चमन महल
रानीमहल
रानीमहल का भीतरी भाग
रानीमहल का बरामदा
रानीमहल का पिछला हिस्सा
रानीमहल के सामने स्थित घोड़ो का अस्तबल
गोंड महल
गोंड महल का एक झरोखा
गोंड महल
गोंड महल
गोंड महल
गोंड महल
गोंड महल
गोंड महल
गोंड महल
गोंड महल
गोंड महल
गोंड महल
रानीमहल
रानीमहल
रानीमहल
रानीमहल
रानीमहल
रानीमहल
रानीमहल
रानीमहल
रानीमहल
रानीमहल
साँचा:Villages in Huzur tehsil
भोपाल में स्थित पर्यटन स्थल
