रबात मोरक्को की राजधानी और इसका दूसरा सबसे बड़ा शहर है। इसकी लगभग 580,000 की शहरी आबादी है और 1.2 मिलियन की महानगरीय आबादी है।
मोरक्कन की राजधानी को सीएनएन द्वारा "2013 के शीर्ष यात्रा स्थलों" में दूसरा स्थान दिया गया। यह मोरक्को के चार शाही शहरों में से एक है, और रबात की मदिना को विश्व धरोहर स्थल के रूप में सूचीबद्ध किया गया है।
नदी बोउ रेग्रेग और उद्याश कस्बा।
चेल्ला मीनारेट
टूर हसन और मोहम्मद पंचम का मकबरा।
रबात, मोहम्मद पंचम एवेन्यू
संसद भवन
स्पॉट सैटेलाइट से देखा जाने वाला रबात
रबत शहर
रबत-सेले हवाई अड्डा
क्वाटियर ओसीन के बगल में सूर्यास्त
पश्चिम अफ्रीका
बेनीन • बुर्कीना फासो • केप वेर्दे • कोटे डी आईवोर • जाम्बिया • घाना • गिनी • गिनिया-बिसाउ • लाइबेरिया • माली • मौरिशियाना • नाइजर • नाइजीरिया • सेनेगल • सियरा लियोन् • टोगो
उत्तरी अफ्रीका
अल्जीरिया • मिस्र1 • लीबिया • मॉरिशियाना • मोरक्को • सूडान • ट्यूनीशिया • पश्चिम सहारा 
मध्य अफ्रीका
अंगोला • बुरुंडी • कैमरून • केन्द्रीय अफ्रीकी गणराज्य • चाड • कांगो • इक्वेटोरियल गीनिया • गैबोन • कांगो गणराज्य • रवांडा • साओ तोमे और प्रिन्सीप
पूर्वी अफ्रीका
बुरूंडी • कोमोरोज़ • जिबूती • ईरीट्रिया • इथियोपिया • कीनिया • दक्षिण सूडान • मैडागास्कर • मलावी • मारीशस • मोजाम्बिक • रवांडा • सेशल्स • सोमालिया • तंजानिया • युगांडा • जाम्बिया • ज़िम्बाबवे 
दक्षिणी अफ्रीका
बोत्सवाना • लेसोथो • नामीबिया • दक्षिण अफ्रीका • स्वाजीलैंड
निर्भर | अमान्यब्रिटिश इंडियन ओशन टेरिटोरी संयुक्त राजशाही • मायोट्ट • रियूनियन • सेंट हेलेना2 संयुक्त राजशाही  | कैनेरी द्वीप • क्यूटा • मदेईरा • मैलिला • सोकोत्रा • पंटलैंड • सोमालीलैंड • सहरावी अरब जनतांत्रिक गणराज्य
1 आंशिक रूप से एशिया में. 2 एशेनशिन द्वीप और त्रिस्तान दी कुन्हानिर्भर राज्य शामिल. 
