तुला या तराजू, द्रव्यमान मापने का उपकरण है। भार की सदृशता का ज्ञान करानेवाले उपकरण को तुला कहते हैं। महत्वपूर्ण व्यापारिक उपकरण के रूप में इसका व्यवहार प्रागैतिहासिक सिंध में ईo पूo तीन सहस्राब्दी के पहले से ही प्रचलित था। प्राचीन तुला के जो भी उदाहरण यहाँ से मिलते हैं उनसे यही ज्ञात होता है कि उस समय तुला का उपयोग कीमती वस्तुओं के तौलने ही में होता था। पलड़े प्राय: दो होते थे, जिनमें तीन छेद बनाकर आज ही की तरह डोरियाँ निकाल कर डंडी से बाध दिए जाते थे। जिस डंडी में पलड़े झुलाए जाते थे वह काँसे की होती थी तथा पलड़े प्राय: ताँबे के होते थे।
संभवत: ऋग्वेद की ऋचाओं में तुला शब्द का प्रयोग नहीं है। वाजसनेयी संहिता में "हिरण्यकार तुला' का निर्देश है। शतपथ ब्राह्मण में भी तुला के प्रसंग हैं। इस ग्रंथ में तुला का "दिव्य प्रमाण' के रूप में भी उल्लेख हैं। वसिष्ठ धर्मसूत्र में तुला को गृहस्थी का प्रमुख अंग माना गया है। आपस्तंब धर्मसूत्र में डाँड़ी मारना सामाजिक अपराध माना गया है। दीघनिकाय में डाँड़ी मारना "मिथ्या जीव' की कोटि में कहा गया है। अप्रामाणिक तुला को कूट तुला कहते थे। कौटिल्य की व्यवस्था के अनुसार राज्य की ओर से व्यापारियों के तुला और मान की जाँच प्रति चौथे मास होनी चाहिए । मनु के अनुसार यह परीक्षण-अवधि छह मास होनी चाहिए । याज्ञवल्क्य के मत से डाँड़ी मारना भारी अपराध था जिसके लिये उत्तमसाहस दंड देना चाहिए ।
कौटिल्य ने अर्थशास्त्र में 16 प्रकार की तुलाओं का उल्लेख किया है । इन षोडश तुलाप्रकारों में दस प्रकार की तुलाएँ ऐसी थीं जिनका उपयोग साधारण भार की वस्तुओं के तौलने में होता था। इन सभी तुलाओं में आज की ही तरह दो पलड़े होते थे। सबसे छोटी तुला छह अंगुल तथा एक पल वजन की होती थी। तदुपरांत अन्य नौ प्रकार की तुलाओं की डंडियों की लंबाई क्रमश: आठ अंगुल और वजन एक एक पल बढ़ता जाता था।
शेष छह प्रकार की तुलाओं का उपयोग भारी वजन की वस्तुओं के तौलने में होता था जिन्हें समावृत्त, परिमाणी, व्यावहारिकी, भाजनी और अंत:पुरभाजनी तुला कहते थे।
प्राचीन "मान' अथवा "तुलामान' बटखरों के बोधक हैं। सिंधु घाटी से बहुत से बटखरे प्राप्त हुए हैं। इन बटखरों का आकार और भार पद्धति मेसोपोटामिया और मिस्र से प्राप्त बटखरों से मिलती जुलती है, किंतु इनके आधार पर यह नहीं कहा जा सकता कि भारतीय बटखरों की उत्पत्ति अभारतीय है।
प्रारंभ में बटखरों के आकार चौकोर होते थे किंतु कालांतर में गोल होने लगे। सिंधु घाटी युग में बटखरों के लिये पत्थर राजस्थान से प्राप्त किए जाते थे। कौटिल्य के अनुसार बटखरों के बनाने के लिये लोहे का उपयोग करना चाहिए। पत्थर के मगध या मेकल देश के हों । छोटे मानों के लिये रक्तिका, गुंजा या मंजीठ का भी उपयोग होता था जिन्हें "तुलबीज' कहते थे।
प्राचीन भारत में मान की कई पद्धतियाँ प्रचलित थीं। प्रागैतिहासिक युग के बटखरों का आनुपातिक संबंध दहाई पद्धति पर था। इसका अनुपात 1, 2, 1/3, 4, 8, 16, 32, 64, 160, 320, 640, 1600, 3200, 8000, 128000 का था। इन बाटों की सबसे छोटी इकाई 0.2565 ग्राम सिद्ध हुई है।
मनु और याज्ञवल्क्य ने प्राचीन भारत में प्रचलित जिन मान-पद्धतियों का वर्णन दिया है उसकी रूपरेखा इस प्रकार है:
8 त्रिसरेणु = 1 लिक्षा; 3 लिक्षा = 1 राजसर्षप;
4 राजसर्षप = 1 गौर सर्षप; 2 गौर सर्षप = 1 यवमध्य
3 यवमध्य = 1 कृष्णल; 5 कृष्णल = 1 सुवर्णमाष
16 सुवर्णमाष = 1 सुवर्ण; 4 सुवर्ण = 1 पल
त्रिसरेणु और लिक्षा संभवत: काल्पनिक मान थे। राजसर्षप, गौरसर्षप, यव और कृष्णल वास्तविक मान थे जिनका व्यवहार सुवर्ण जैसी कीमती चीजों को तौलने में होता था। मनु के अनुसार 10 पल का एक धरण होता था। चाँदी के लिये एक भिन्न मान भी था, जिसका विवरण इस प्रकार है:
2 कृष्णल = रौप्यमाष
16 रौप्यमाष = 1 धरण
10 धारण = 1 पल
जैसे 4 सुवर्ण का 1 पल होता था, उसी प्रकार 4 कर्ष का भी एक पल माना गया है। मनु के हिसाब से 1 कर्ष 80 रत्ती का होता था। चरकसंहिता में कर्ष के आधार पर बाटों का विरण इस प्रकार दिया है --
4 कर्ष = 1 पल; 2 पल = 1 प्रसृति
2 प्रसृति = 1 कुड़व; 4 कुड़व = 1 प्रस्थ
4 प्रस्थ = 1 आढ़क; 4 आढ़क = 1 द्रोण
चरक की मानपद्धति में द्रोणभार 1024 तोले अथवा 12 4/5 सेर होता था। किंतु अर्थशास्त्र के अनुसार द्रोण 800 तोले अथवा 10 सेर का ही होता था। वैसे चरक और अर्थशास्त्र की मानपद्धति एक ही है। अंतर केवल कुड़व के वजन के कारण था। अर्थशास्त्र का कुड़व 50 तोले का और चरक का कुड़व 256 तोले का था।
कौटिल्य ने द्रोण से भारी बाटों का भी उल्लेख किया है। इनका विवरण इस प्रकार है--
16 द्रोण = 1 खारी = 4 मन
20 द्रोण = 1 कुंभ = 5 मन
10 कुंभ = 1 वट्ट = 50 मन
हीरों की तौल में तंड्डुल और वज्रधारण मानों का उपयोग होता था। 20 तंड्डल का 1 वज्रधारण होता था।
भूमिमाप के लिये अथवा दूरी और लंबाई नापने के लिये सबसे छोटी इकाई अंगुल थी। शास्त्रों में, विशेषतया अर्थशास्त्र में, अंगुल से भी नीचे के परिमाण दिए हैं।
8 परमाणु = 1 रथरेणु; 8 रथरेणु = 1 लिक्षा;
8 लिक्षा = 1 यूकामध्य; 8 यूकामध्य = 1 यवमध्य;
8 यवमध्य = 1 अंगुल;
अंगुल के बाद की इकाइयों का विवरण इस प्रकार है --
4 अंगुल = 1 धनुर्ग्रह
8 अंगुल = 1 धनुर्मुष्टि
12 अंगुल = 1 वितास्ति अथवा 1 छायापुरुष
14 अंगुल = 1 शम या शल या 1 परिरथ या 1 पद
2 वितास्ति अथवा 24 अंगुल = 1 अररत्नि या 1 प्राजापत्य हस्त 
192 = 1 दंड; 10 दंड = 1 रज्जु
2 रज्जु = 1 परिदेश; 3 रज्जु = 1 निवर्तन
1000 धनुष = 1 गोरुत, 4 गोरुत = 1 योजन
प्राचीन भारत के इन मानों का प्रचलन तथा प्रभाव पूर्वमध्यकालीन और मध्यकालीन आर्थिक जीवन पर भी प्रचुर रहा, यद्यपि आनुपातिक संबंधों और नामों पर प्रदेश और शासनभेद का भी प्रभाव पड़ा। श्रीधर के "गणितसार' में पूर्वमध्यकालीन मानपद्धति का विवरण इस प्रकार है--
4 पावला = 1 पाली; 4 पाली = 1 मड़ा 
4 मड़ा = 1 सेई; 12 मड़ा = 1 पदक
4 पदक = 1 हारी; 4 हारी = 1 मानी
मध्यकाल में तौल के संबंध में रत्ती, माशा, तोला, छटाँक, सेर तथा मन का उल्लेख मिलता है। इसकी मानपद्धति इस प्रकार थी--
8 रत्ती = 1 माशा; 12 माशा = 1 तोला
5 तोला = 1 छटाँक; 4 छटाँक = 1 पाव
4 पाव अथवा 16 छटाँक = 1 सेर; 40 सेर = 1 मन
सामान्यतया 1 मन = 40 सेर होता था। 1 सेर की तौल अबुलफजल के अनुसार 18 दाम थी। दामवाला सेर प्राचीन 1 प्रस्थ से तुलनीय है। अकबर ने सेर का मान 28 दाम कर दिया था। अकबर का इलाही दाम लगभ 322.7 ग्रेन के बराबर था। इस प्रकार उसके 28 दामवाला मन 51.63 पौंड लगभग 25।। सेर के बराबर था। जहाँगीर का मन 36 दाम अर्थात्‌ 66.38 पौंड था। शाहजहाँ ने सेर के मूलभूत मान में परिवर्तन किया। उसका सेर 1 दाम के बराबर होता था। इसी सेरे शाहजहानी का नाम औरंगज़ेब के काल में "आलमगीरी' पड़ा। इस काल में 1 मन 43 या 44 दाम अथवा "आलमगीरी' का होता था।
भूमि नापने के लिये अकबर के काल में बीघा-ए-इलाही प्रचलित था जो 3/4 एकड़ के बराबर था। शाहजहाँ तथा औरंगजेब के काल में बीघा-उ-दफ्तरी प्रचलित हुआ जो बीघ-ए-इलाही का 3/5 अर्थात्‌ 0.59 एकड़ होता था।
संप्रति भारत में दशमलवीय मानपद्धति प्रचलित है जिसकी रूपरेखा इस प्रकार है --
10 मिलीमीटर = 1 सेंटी मीटर; 10 सेंटी मीटर = 1 डेसी मीटर;
10 डेसी मीटर = 1 मीटर ; 10 मीटर = 1 डेका मीटर;
10 डेका मीटर = 1 हेक्टो मीटर; 10 हेक्टो मीटर = 1 किलो मीटर;
10 मिलीग्राम = 1 सेंटी ग्राम; 10 सेंटी ग्राम = 1 डेसी ग्राम;
10 डेसी ग्राम = 1 ग्राम; 10 ग्राम = 1 डेका ग्राम;
10 डेका ग्राम = 1 हेक्टो ग्राम; 10 हेक्टो ग्राम = 1 किलोग्राम ;
100 किलोग्राम = 1 क्विंटल; 10 + क्विंटल अथवा 1000 किलोग्राम = 1 मीटरीय टन
10 मिली लिटर = 1 सेंटी लिटर; 10 सेंटी लिटर = 1 डेसी लिटर;
10 डेसी लिटर = 1 लिटर; 10 लिटर = 1 डेका लिटर
10 डेका लिटर = 1 हेक्टालिटर; 10 हेक्टोलिटर = 1 किलो लिटर;
