सुपरमार्केट या सुपर बाजार बड़े पैमाने पर फुटकर व्यापार का एक आधुनिक विधि है। इस प्रकार की दुकान में प्रायः कम मूल्य वाली और दैनिक उपयोग की वस्तुएँ बेची जाती है। इस प्रकार की दुकान में सामान अलमारियों में सजाकर रखा जाता है और माल का मूल्य उस वस्तु पर लिखा होता है। इन दुकानों में विक्रता नहीं होते हैं।
1 यह बड़े पैमाने की फुटकर दुकान है।
2 यह अधिकांश बड़े नगरों में पाये जाते हैं।
3 इनमें वस्तु नकद बेची जाती है।
4 इनमें प्रायः विक्रेता नहीं होते हैं।
5 इनमें समान सजाकर रखे जाते है।
6 इनमें सभी समान बेची जाती है।
सुपरमार्केट के लाभ-
1 सभी वस्तुओ का एक स्थान पर मिलता है /
2 समय की बचत होता है /
3 कम विक्रेता होते हैं /
4 स्थान की बचत होती है /
