संकेत भाषा एक ऐसी भाषा है, जो अर्थ सूचित करने के लिए श्रवणीय ध्वनि पैटर्न में संप्रेषित करने के बजाय, दृश्य रूप में सांकेतिक पैटर्न संचारित करती है-जिसमें वक्ता के विचारों को धाराप्रवाह रूप से व्यक्त करने के लिए, हाथ के आकार, विन्यास और संचालन, बांहों या शरीर तथा चेहरे के हाव-भावों का एक साथ उपयोग किया जाता है। 
जहां भी बधिर लोगों का समुदाय मौजूद हो, वहां संकेत भाषा का विकास होता है। उनके पेचीदा स्थानिक व्याकरण, उच्चरित भाषाओं के व्याकरण से स्पष्ट रूप से अलग है। दुनिया भर में सैकड़ों संकेत भाषाएं प्रचलन में हैं और स्थानीय बधिर समूहों द्वारा इनका उपयोग किया जा रहा है। कुछ संकेत भाषाओं ने एक प्रकार की क़ानूनी मान्यता हासिल की है, जबकि अन्य का कोई महत्व नहीं है।
संकेत भाषा का प्रारंभिक लिखित अभिलेख ई.पू. पांचवी शताब्दी में प्लेटो की क्रेटीलस में देखा गया, जहां सुकरात कहते हैं: "अगर हमारे पास आवाज़ या ज़ुबान नहीं होती और हम एक दूसरे से विचार व्यक्त करना चाहते, तो क्या हम अपने हाथों, सिर और शरीर के बाक़ी अंगों के संचालन द्वारा संकेत करने की कोशिश नहीं करते, जैसा कि इस समय मूक लोग करते हैं?" ऐसा लगता है कि बहरे लोगों ने समूचे इतिहास में संकेत भाषाओं का उपयोग किया है।
दूसरी सदी यहूदिया में, मिश्नाह गिट्टिन प्रकरण रिकॉर्डिंग में निर्धारित है कि व्यावसायिक लेनदेन के उद्देश्य के लिए "एक बधिर-मूक इशारों से संवाद कर सकता है। बेन बथीरा कहता है कि वह होंठ की गति के माध्यम से भी ऐसा कर सकता है।" यह शिक्षा यहूदी समाज में सुविख्यात है जहां मिश्ना का अध्ययन बचपन से ही अनिवार्य किया गया है। 
1620 में, जुआन पाब्लो बोनेट ने मैड्रिड में Reducción de las letras y arte para enseñar a hablar a los mudos प्रकाशित किया . इसे स्वर-विज्ञान और लोगोपीडिया का पहला आधुनिक ग्रंथ माना जाता है, जिसमें मूक या बधिर लोगों के संप्रेषण में सुधार के लिए हस्तचालित वर्णमाला के रूप में, हस्तचालित संकेतों के उपयोग द्वारा बधिर लोगों को मौखिक शिक्षा की विधि स्थापित की गई है।
बोनेट की संकेत भाषा से, चार्ल्स-माइकेल डी लेपी ने 18वीं सदी में अपनी वर्णमाला पुस्तिका प्रकाशित की, जो वर्तमान समय तक फ़्रांस और उत्तरी अमेरिका में मूल रूप से अपरिवर्तित मौजूद है।
अक्सर संकेत भाषाएं बधिर छात्रों के विद्यालयों के आस-पास विकसित हुई हैं। 1755 में, अब्बे डी लेपी ने पैरिस में बधिर बच्चों के लिए प्रथम विद्यालय की स्थापना की; यक़ीनन लॉरेंट क्लर्क उस विद्यालय का सुविख्यात स्नातक था। 1817 में क्लर्क, थॉमस हॉपकिन्स गलाउडेट के साथ हार्टफ़ोर्ड, कनेक्टिकट में अमेरिकन स्कूल फ़ॉर द डेफ़ की स्थापना के लिए संयुक्त राष्ट्र अमेरिका गए। गलाउडेट के बेटे, एडवर्ड माइनर गलाउडेट ने 1857 में बधिरों के लिए वाशिंगटन, डी.सी. में एक विद्यालय स्थापित किया, जो 1864 में नेशनल डेफ़-म्यूट कॉलेज बन गया। अब गलाउडेट यूनिवर्सिटी कहलाते हुए, यह विश्व भर में बधिर लोगों के लिए एकमात्र उदार कला विश्वविद्यालय है।
आम तौर पर, प्रत्येक बोली जाने वाली भाषा की एक पूरक संकेत भाषा होती है जैसे कि प्रत्येक भाषाई जनसंख्या में बहरे सदस्य शामिल होते हैं, जो संकेत भाषा जनित करते हैं। ठीक उसी प्रकार जैसे भौगोलिक या सांस्कृतिक बल जनसंख्या को अलग करते हैं और विभिन्न और पृथक मौखिक भाषाएं बनती हैं, वही बल संकेत भाषाओं को भी परिचालित करते हैं और इसलिए वे स्थानीय मौखिक भाषाओं के समान ही लगभग उन्हीं क्षेत्रों में समय के साथ अपनी पहचान क़ायम रखने की ओर प्रवृत्त होते हैं। यह तब भी होता है जब भले ही संकेत भाषाओं का स्थलीय मौखिक भाषा से कोई संबंध नहीं होता है, जहां वे उत्पन्न हुए हों. हालांकि इस पैटर्न के उल्लेखनीय अपवाद भी हैं, क्योंकि एक ही मौखिक भाषा बोलने वाले भौगोलिक क्षेत्रों में विविध, असंबद्ध संकेत भाषाएं मौजूद हैं। एक 'राष्ट्रीय' सांकेतिक भाषा के अंतर्गत परिवर्तनों को सामान्यतः बधिरों के लिए आवासीय विद्यालयों की भौगोलिक अवस्थिति से सह-संबद्ध किया जा सकता है।
पहले गेस्टुनो के रूप में ज्ञात अंतर्राष्ट्रीय संकेत मुख्यतः डेफ़लिम्पिक्स और बधिर विश्व राज्यसंघ की बैठकों जैसे अंतर्राष्ट्रीय बधिर आयोजनों में इस्तेमाल होता है। हाल ही के अध्ययनों का दावा है कि अंतर्राष्ट्रीय संकेत जहां एक प्रकार से मिश्रित है, उनका यह निष्कर्ष है कि यह ठेठ पिड्जिन की तुलना में कहीं अधिक जटिल है और वास्तव में पूर्ण संकेत भाषा की तरह है।
भाषाई संदर्भ में संकेत भाषा, इस आम ग़लतफहमी के बावजूद भी कि वे "वास्तविक भाषाएं" नहीं हैं, उतनी ही समृद्ध और जटिल है जितनी कि कोई मौखिक भाषा. पेशेवर भाषाविदों ने कई संकेत भाषाओं का अध्ययन किया और पाया कि प्रत्येक भाषाई घटक को सही भाषा के रूप में वर्गीकृत करने की आवश्यकता है।
संकेत भाषाएं माइम नहीं हैं - दूसरे शब्दों में, संकेत पारंपरिक हैं, अक्सर यादृच्छिक और ज़रूरी नहीं कि उनके निर्देश्य से दृश्य संबंध रखते हों, ठीक उसी प्रकार जैसे कि मौखिक भाषा अनुकरणमूलक नहीं हैं। जबकि मौखिक भाषा की तुलना में संकेत भाषाओं में दृश्यात्मकता अधिक व्यवस्थित और व्यापक है, तथापि अंतर स्पष्ट नहीं है। ना ही वे मौखिक भाषा का दृश्यात्मक प्रतिपादन हैं। उनके अपने जटिल व्याकरण हैं और सरल से ठोस, उदात्त से अमूर्त तक, किसी भी विषय पर चर्चा करने के लिए इस्तेमाल किए जा सकते हैं।
मौखिक भाषाओं की तरह, संकेत भाषाएं प्राथमिक, अर्थहीन इकाइयों को सार्थक अर्थगत इकाइयों में संगठित करते हैं। संकेत के तत्व हैं हाथ का आकार, दिग्विन्यास, स्थान, गति और बिना हस्तचालन के अंकक ), जिसे परिवर्णी शब्द HOLME के रूप में सारबद्ध किया गया है।
बधिरों की सांकेतिक भाषाओं के सामान्य भाषाई विशेषताएं हैं अनुवर्गों का व्यापक उपयोग, उच्च मात्रा में स्वर-परिवर्तन और विषय-टिप्पणी वाक्यविन्यास. संकेत भाषा द्वारा एक साथ दृश्यात्मक क्षेत्र के विभिन्न हिस्सों में अर्थ पैदा करने की क्षमता से कई अनूठी विशेषताएं उभरती हैं। उदाहरण के लिए, सांकेतिक संदेश के प्राप्तकर्ता हाथ, चेहरे का हाव-भाव और शारीरिक मुद्रा के एक ही क्षण में संचालन से अर्थ पढ़ सकते हैं। यह मौखिक भाषाओं के विपरीत है, जहां शब्द की रचना करने वाली ध्वनियां अधिकतर अनुक्रमिक हैं .
एक आम ग़लत धारणा है कि सांकेतिक भाषाएं किसी न किसी रूप में मौखिक भाषाओं पर निर्भर हैं, अर्थात्, वे मौखिक भाषा को हाव-भाव में व्यक्त करती है, या इनका आविष्कार उन लोगों द्वारा किया गया, जो सुन सकते हैं। थॉमस हॉपकिन्स गलाउडेट जैसे बधिर विद्यालयों के श्रवण शक्ति वाले शिक्षकों को अक्सर ग़लत तरीके से संकेत भाषा के "आविष्कारक" के रूप में संदर्भित किया जाता है।
संकेत भाषाओं में हस्तचालित वर्णमाला का प्रयोग किया जाता है, अधिकांशतः व्यक्तिवाचक संज्ञा और मौखिक भाषाओं से लिए गए तकनीकी या विशिष्ट शब्दावली के लिए. अंगुली वर्तनी के प्रयोग को किसी समय इस बात का प्रमाण माना जाता था कि संकेत भाषाएं, मौखिक भाषाओं का सरल रूप होती हैं, परंतु वास्तव में यह अनेक साधनों में से केवल एक है। अंगुली वर्तनी कभी-कभी नए चिह्नों का स्रोत भी हो सकती है, जिन्हें शाब्दिक संकेत कहा जाता है।
समग्रतः बधिर सांकेतिक भाषाएं मौखिक भाषाओं से स्वंतंत्र हैं और विकास के लिए वे स्वयं अपने मार्ग का अनुसरण करती हैं। उदाहरणत:, ब्रिटिश संकेत भाषा तथा अमेरिकी संकेत भाषा बहुत भिन्न तथा परस्पर अस्पष्ट‍ हैं, जबकि ब्रिटेन तथा अमेरीका के श्रवण शक्ति वाले लोग एक ही मौखिक भाषा का प्रयोग करते हैं। 
इसी प्रकार, जिन देशों में सर्वत्र एक ही मौखिक भाषा का प्रयोग होता है, वहां दो या अधिक संकेत भाषाएं हो सकती हैं; जबकि ऐसे क्षेत्र में, जहां एक से अधिक मौखिक भाषाएं हों, वे संभवतः केवल एक ही सांकेतिक भाषा का प्रयोग कर सकती हैं। दक्षिण अफ्रीका, जहां 11 मौखिक राजभाषाएं और इतनी ही संख्या में अन्य व्यापक रूप से प्रयुक्त मौखिक भाषाएं मौजूद हैं, इसका एक अच्छा उदाहरण है। देश के विभिन्न भौगोलिक क्षेत्रों को सेवा प्रदान करने वाले बधिरों के दो प्रमुख शिक्षण संस्थानों के उसके इतिहास के कारण वहां केवल एक सांकेतिक भाषा प्रचलन में है।
1972 में, उरसुला बेलुगी, एक संज्ञानात्मक तंत्रिका वैज्ञानिक तथा मनोभाषाशास्त्री ने अंग्रेजी तथा अमेरिकी सांकेतिक भाषा में पारंगत कई लोगों से अंग्रेज़ी में एक कहानी सुनाने और फिर ASL में या विपर्यतः बदलने को कहा. परिणामों में 4.7 शब्द प्रति सेकंड तथा 2.3 संकेत प्रति सेकंड की औसत पाई गई। हालांकि, कहानी के लिए केवल 122 संकेतों की आवश्यकता थी, जबकि 210 शब्दों की ज़रूरत थी; अत: दोनों प्रकार से कहानी को सुनाने में बराबर समय लगा। उरसुला ने फिर यह देखने के लिए परीक्षण किया कि कहीं ASL में कोई महत्वपूर्ण जानकारी छूट तो नहीं गई। एक द्विभाषी व्यक्ति को ASL में एक कहानी अनुवाद के लिए दी गई। एक और द्विभाषी संकेतकर्ता, जो केवल संकेत देख सकता था, उसने फिर उस कहानी को वापस अंग्रेजी में अनूदित किया: संकेत भाषा में सूचित जानकारी मूल कहानी के समान ही थी। इस अध्ययन का दायरा हालांकि सीमित है, पर इससे पता चलता है कि मौखिक अंग्रेज़ी की तुलना में ASL संकेतों में जानकारी अधिक है: मौखिक अंग्रेज़ी के 1.3 की तुलना में 1.5 तर्क वाक्य प्रति सेकंड.
संकेत भाषाएं दृश्य माध्यम की अनूठी विशेषताओं का दोहन करती हैं। मौखिक भाषा सीधी होती है; एक समय में केवल एक ही ध्वनि उत्पन्न या प्राप्‍त की जा सकती है। दूसरी ओर, सांकेतिक भाषा दृश्यात्मक होती है; अत: एक ही बार में पूरे दृश्य को देखा जा सकता है। जानकारी को एक साथ कई चैनलों में लोड और व्यक्त किया जा सकता है। बतौर उदाहरण अंग्रेज़ी में एक वाक्यांश बोला जा सकता है, "मैं वाहन से यहां पहुंचा". इस वाक्य में यात्रा संबंधी जानकारी जोड़ने के लिए, एक लंबा वाक्यांश कहना पड़ेगा या कोई दूसरा वाक्य जोड़ना होगा कि "मैं एक घुमावदार सड़क से यहां पहुंचा" या "मैं यहां वाहन से पहुंचा। यात्रा बड़ी सुखद थी।" हालांकि, अमेरिकी सांकेतिक भाषा में, सड़क के आकार के बारे में जानकारी या यात्रा की सुखद प्रकृति को हाथ की गति से क्रिया रूप में प्रस्तुत करते हुए या शारीरिक या चेहरे के हाव-भाव जैसे बिना हस्तचालन के संकेतों का लाभ उठाते हुए, उसी समय जब 'यात्रा' शब्द का संकेत दिया जा रहा हो, एक साथ व्यक्त किया जा सकता है। इसलिए, जबकि अंग्रेजी वाक्यांश "मैं यहां वाहन से आया और मेरी यात्रा सुखद थी" अमेरिकी सांकेतिक भाषा "मैं यहां वाहन से पहुंचा" से लंबी हो सकती है, दोनों की लंबाई एक समान है।
वास्तव में, वाक्य-रचना के संदर्भ में, ASL अंग्रेज़ी की तुलना में मौखिक जापानी के अधिक नज़दीक है।
हालांकि बधिर समुदायों में संकेत भाषाएं मौखिक भाषाओं के साथ या उनसे हट कर स्वाभाविक रूप से उभरी हैं, वे मौखिक भाषाओं से संबंधित नहीं हैं और उनके मूल में व्याकरण की अलग संरचना है। हस्तचालित रूप से कूटबद्ध भाषाओं के रूप में जाने गए संकेत "भाषाओं" के समूह को मौखिक भाषाओं के सांकेतिक विधियों के रूप में अधिक सही तौर पर समझा गया है और इसलिए वे अपनी संबद्ध मौखिक भाषाओं के भाषा परिवार से संबंध रखती हैं। उदाहरण के लिए, ऐसी कई अंग्रेज़ी की सांकेतिक कूटबद्ध भाषाएं मौजूद हैं।
सांकेतिक भाषाओं पर बहुत कम ऐतिहासिक भाषावैज्ञानिक शोध हुआ है और संकेत भाषाओं के बीच शाब्दिक आंकड़ों की तुलना तथा इस बात पर कुछ चर्चा कि क्या कतिपय संकेत भाषाएं, भाषा या भाषाओं के परिवार की बोलियां हैं, आनुवंशिक संबंध को निर्धारित करने के कम प्रयास हुए हैं। बधिर विद्यालयों की स्थापना, या राजनैतिक वर्चस्व के कारण, प्रवास के माध्यम से भाषाएं विस्तृत हो सकती हैं।
भाषा संपर्क आम है, जिससे पारिवारिक वर्गीकरण कठिन हो जाता है-अक्सर यह स्पष्ट नहीं हो पाता कि शाब्दिक समानता अन्य भाषा से शब्द ग्रहण करने के कारण है या सामान्य मूल भाषा के कारण. संकेत भाषाओं के बीच, सांकेतिक और मौखिक भाषाओं के बीच और व्यापक समुदाय द्वारा प्रयुक्त संकेत भाषाएं और संकेत प्रणाली के बीच संपर्क होता है। एक लेखक ने अनुमान लगाया है कि एडमोरोब संकेत भाषा की शब्दावली तथा छंद व ध्वनि सहित क्षेत्रीय विशिष्टताएं "समग्र पश्चिमी अफ़्रीका के बाज़ारों में बोली जाने वाली सांकेतिक व्यापार-वर्ग की ख़ास बोली" से जुड़ी हैं।
भाषाओं के सामान्य सूचीकरण से हट कर, इस अनुक्रम में एकमात्र व्यापक वर्गीकरण 1991 में किया गया था। यह वर्गीकरण 1989 में मॉन्ट्रियल में आयोजित संकेत भाषाओं के सम्मेलन के समय ज्ञात एथनोलॉग के 1988 संस्करण के 69 संकेत भाषाओं और सम्मेलन के बाद लेखक द्वारा जोड़ी गई 11 और भाषाओं पर आधारित है।
7
1
7
2
18
1
1
-
8
-
-
-
2
-
-
-
2
-
-
-
30
-
-
-
1
-
-
-
अपने वर्गीकरण में, लेखक प्राथमिक और वैकल्पिक संकेत भाषाओं के बीच और, उपवर्गीय रूप से, एकल भाषाओं के रूप में मान्यता प्राप्त भाषाओं और एकीकृत समूहों के रूप में विचार किए गए भाषाओं के बीच अंतर करते हैं। प्रोटोटाइप-A श्रेणी की भाषाओं में वे सभी सांकेतिक भाषाएं शामिल हैं, जो किसी अन्य भाषा से प्रतीयमानतः व्युत्पन्न नहीं की जा सकती हैं। प्रोटोटाइप-R भाषाएं वे हैं जो "प्रेरक विस्तार" नामक क्रोएबर प्रक्रिया द्वारा प्रोटोटाइप-A भाषा पर मोटे तौर पर आधारित है। BSL-, DGS-, JSL-, LSF- और LSG-व्युत्पन्न भाषाओं के वर्ग क्रियोलीकरण और शाब्दिक प्रतिस्थापन की भाषाई प्रक्रियाओं द्वारा प्रोटोटाइप भाषाओं से व्युत्पन्न "नई भाषाओं" का प्रतिनिधित्व करती हैं। क्रियोलीकरण "मौखिक संकेत" वाली भाषाओं के प्रत्यक्ष रूपविधान को कम करने की तुलना में "इशारों से संकेत" वाली भाषाओं के प्रत्यक्ष रूपविधान को समृद्ध करता हुआ प्रतीत होता है।
भाषाई वर्गीकरण शब्द संरचना पर आधारित है और समूहक/श्रृंखलाबद्ध, विभक्तिप्रधान, बहुसंश्लिष्ट, संयोगी और वियोगात्मक जैसे रूपात्मक श्रेणियों में प्रभेद करता है। 
संकेत भाषाएं वाक्यात्मक वर्गीकरण में भिन्न होते हैं चूंकि विभिन्न भाषाओं में शब्द का क्रम अलग-अलग होता है। उदाहरण के लिए, OGS कर्ता-कर्म-क्रिया है, जबकि ASL कर्ता-कर्म-क्रिया है। आस-पास बोली जाने वाली भाषाओं के साथ अनुरूपता असंभव नहीं है। 
रूपात्मक तौर पर, शब्दाकार आवश्यक घटक है। प्रामाणिक शब्दाकार, यथा अक्षरात्मकता और रूपग्रामता, दो विशेषताओं के बाइनरी मानों के व्यवस्थित युग्मन का फल है। ब्रेंटरी सांकेतिक भाषाओं को एकाक्षरी और बहुरूपग्रामीय विशेषताओं सहित एक समूह के रूप में संप्रेषण के माध्यम द्वारा संपूर्ण समूह के रूप में वर्गीकृत करते हैं। इसका मतलब है, एक अक्षर के ज़रिए कई रूपग्रामों को व्यक्त किया जा सकता है, जैसे कि क्रिया के कर्ता और कर्म, क्रिया की गति की दिशा निर्धारित करते हैं। यह मौखिक भाषाओं के लिए तुलनात्मक उत्पादन दर सुनिश्चित करने हेतु संकेत भाषाओं के लिए आवश्यक है, क्योंकि एक संकेत के उत्पादन में एक शब्द कहने से अधिक समय लगता है-लेकिन वाक्य दर वाक्य की तुलना में, सांकेतिक और मौखिक भाषाओं की लगभग एकसमान गति होती है।
सांकेतिक भाषा लेखन के मामले में मौखिक भाषा से अलग है। मौखिक भाषाओं की ध्वनिग्रामिक प्रणालियां मुख्यतः अनुक्रमिक हैं: अर्थात् अधिकांश ध्वनिग्राम एक के बाद एक आनुक्रमिक रूप से उत्पन्न किए जाते हैं, हालांकि कई भाषाओं में स्वर जैसे क्रमरहित पहलू भी हैं। परिणामस्वरूप, पारंपरिक ध्वनिग्रामिक लेखन प्रणालियां भी अनुक्रमिक हैं, जहां बल और स्वर जैसे क्रमरहित पहलुओं के लिए उत्तम ध्वनि-निर्देशक मौजूद हैं। 
सांकेतिक भाषाओं में उच्च क्रमरहित घटक हैं, जहां कई "ध्वनिग्राम" एक साथ उत्पन्न किए जाते हैं। उदाहरण के लिए, संकेतों में उंगलियां, हाथ और लगातार हिलने वाला चेहरा या दो अलग दिशाओं में गतिशील दो हाथ शामिल हो सकते हैं। परंपरागत लेखन प्रणालियों को इस स्तर की जटिलता से निपटने के लिए परिकल्पित नहीं किया गया है। 
आंशिक रूप से इस कारण, संकेत भाषाओं को अक्सर लिखा नहीं जाता है। बधिरों के लिए शिक्षा के अच्छे अवसर जिन देशों में उपलब्ध हैं, वहां कई बधिर संकेतक अपने देश की मौखिक भाषा को इस स्तर तक पर्याप्त रूप से पढ़ तथा लिख सकते हैं कि उन्हें "कार्यात्मक साक्षर" मान लें. तथापि, कई देशों में, बधिरों के लिए शिक्षा व्यवस्था काफ़ी ख़राब और/या बहुत ही सीमित है। फलस्वरूप, अधिकांश बधिर लोग अपने देश की मौखिक भाषा में बहुत कम साक्षर या साक्षरता रहित हैं। 
हालांकि, संकेत भाषाओं के लिए लिपि विकसित करने के कई प्रयास किए गए। स्टोको अंकन विलियम स्टोको द्वारा अपने 1965 डिक्शनरी ऑफ़ अमेरिकन साइन लैंग्वेज के लिए अभिकल्पित स्वनिम वर्णमाला है। ASL के लिए विशेष रूप से निर्मित, यह इस रूप में सीमित है कि इसमें चेहरे के हाव-भावों को व्यक्त करने का कोई तरीका नहीं है। हाल ही का ASL-फ़ाबेट आशुलिपि के अनुक्रम में स्टोको का एक न्यूनतम व्युत्पन्न है। दूसरी ओर, हैम्बर्ग संकेतन प्रणाली एक विस्तृत ध्वन्यात्मक प्रणाली है जिसे किसी संकेत प्रणाली के लिए परिकल्पित नहीं किया गया और यह प्रायोगिक लिपि के बजाय शोधकर्ताओं के लिए प्रतिलेखन प्रणाली के रूप में अभिप्रेत है। संकेत-लेखन एक व्यावहारिक और अब तक की सबसे लोकप्रिय प्रणाली, किसी भी संकेत भाषा के लिए प्रयुक्त की जा सकती है और इसमें मौखिक और चेहरे की अभिव्यक्तियों के संचालन के लिए पर्याप्त उपाय हैं। तथापि, यह चित्रात्मक होने और ध्वन्यात्मक न होने के कारण, इसमें संकेतों की प्रत्यक्ष संगतता मौजूद नहीं है और इन्हें अक्सर कई तरीक़ों से लिखा जा सकता है। 
ये प्रणालियां चित्रात्मक प्रतीकों पर आधारित हैं। जैसे कि साइनराइटिंग और हैमनोसिस आदि चित्रलिपि में हैं, जिसमें स्टोको अंकन जैसी अधिक प्रतीकात्मक हाथ, चेहरे और शरीर के परंपरागत चित्र हैं। स्टोको ने अंगुलीवर्तनी में प्रयुक्त हाथ के आकार को सूचित करने के लिए लैटिन वर्णमाला के अक्षरों और अरबी अंकों का इस्तेमाल किया, जैसे कि बंद मुट्ठी 'A' के रूप में, सपाट हाथ के लिए 'B' और विस्तृत हाथ के लिए '5'; लेकिन जगह और गति के लिए ग़ैर-वर्णमाला प्रतीक, जैसे शरीर के धड़ के लिए '', संपर्क के लिए '×' और ऊपर की ओर संचालन के लिए '^'. डेविड जे. पीटरसन ने संकेत भाषा अंतर्राष्ट्रीय ध्वन्यात्मक वर्णमाला के रूप में ज्ञात ASCII-अनुकूल एक ध्वन्यात्मक प्रतिलेखन प्रणाली तैयार करने का प्रयास किया।
संकेतलेखन चित्रात्मक होने के कारण, एक संकेत में एक साथ तत्वों का प्रतिनिधित्व करने में सक्षम है। दूसरी ओर, स्टोको अंकन अनुक्रमिक है, जिसमें संकेत के स्थान के लिए और अंततः संचालन के लिए एक प्रतीक का एक परंपरागत क्रम है। हाथ का दिग्विन्यास हाथ की आकृति से पहले एक वैकल्पिक विशेषक सहित सूचित किया जाता है। जब दो गतियां एक साथ होती हैं, तो वे एक दूसरे के ऊपर लिखी जाती हैं और जब वे अनुक्रमिक होती हैं, तब वे एक के बाद एक लिखी जाती है। न तो स्टोको और ना ही हैमनोसिस लिपियां चेहरे का हाव-भाव या बिना हस्तचालन की गतियों का प्रतिनिधित्व करने के लिए परिकल्पित हैं, जो दोनों ही संकेतलेखन आसानी से अनुकूलित की जा सकती हैं, हालांकि इसे धीरे-धीरे हैमनोसिस में सुधारा जा रहा है। तथापि, हैमनोसिस व्यावहारिक लिपि के बजाय एक भाषाई अंकन प्रणाली है।
संकेत भाषा के प्रयोक्ताओं को एक दूसरे के साथ संप्रेषित करने में मदद के लिए दूरसंचार की क्षमता के पहले प्रदर्शनों में से एक तब प्रस्तुत हुआ जब AT&T का वीडियोफ़ोन 1964 न्यूयॉर्क विश्व मेले में सार्वजनिक तौर पर प्रवर्तित हुआ-मेले और दूसरे शहर में स्थित दो बधिर उपयोगकर्ता एक दूसरे के साथ आसानी से संवाद करने में सक्षम हुए. विभिन्न संगठनों ने भी वीडियोटेलीफ़ोनी के माध्यम से संकेतों पर शोध का आयोजन किया है।
वर्तमान समय में वीडियो रिमोट इन्टरप्रेटिंग या वीडियो रिले सर्विस के ज़रिए संकेत भाषा का प्रतिपादन उपयोगी है जहां एक पक्ष बधिर, जिसकी श्रवण-शक्ति कमज़ोर हो या बोलने में अक्षम हो तथा दूसरा सुन पाता हो. VRI में, संकेत भाषा का उपयोगकर्ता और एक सुन पाने वाला व्यक्ति एक ही स्थान में होते हैं और एक दुभाषिया दूसरे स्थान में . दुभाषिया एक वीडियो दूरसंचार लिंक के ज़रिए संकेत भाषा के प्रयोक्ता के साथ और एक ऑडियो लिंक द्वारा सुन पाने वाले व्यक्ति के साथ संप्रेषण करता है। VRS में, संकेत भाषा का प्रयोक्ता, दुभाषिया और सुन पाने वाला व्यक्ति तीन अलग स्थानों में होते हैं, इस प्रकार दो पक्ष दुभाषिया के माध्यम से फोन पर एक दूसरे से बात कर पाते हैं।
ऐसे मामलों में व्याख्या प्रवाह सामान्यतः संकेत भाषा और मौखिक भाषा के बीच होता है जो आम तौर पर एक ही देश में प्रयुक्त होता है, जैसे मौखिक फ़्रेंच के लिए फ़्रांसीसी संकेत भाषा, मौखिक स्पैनिश के लिए स्पैनिश संकेत भाषा, मौखिक अंग्रेज़ी के लिए ब्रिटिश संकेत भाषा, मौखिक अंग्रेज़ी के लिए अमेरिकी संकेत भाषा भी आदि. मूल भाषाओं के बीच अनुवाद भी करने में सक्षम बहुभाषी संकेत भाषा दुभाषिये भी उपलब्ध हैं, लेकिन कम. इस तरह की गतिविधियों में दुभाषिये को पर्याप्त प्रयास करना पड़ता है, क्योंकि देश में प्रयुक्त मौखिक भाषा से संकेत भाषा अपनी ही रचना और वाक्यविन्यास सहित भिन्न सहज भाषा होने के कारण, अलग हैं।
वीडियो व्याख्या के साथ, सांकेतिक भाषा के दुभाषिये लाइव वीडियो और ऑडियो फ़ीड सहित सुदूर रहते हुए काम करते हैं, ताकि दुभाषिया बधिर को देख सके और सुन पाने वाले व्यक्ति के साथ और उलटे, बातचीत कर सके. टेलीफोन व्याख्या के समान ही, वीडियो व्याख्या ऐसे अवसरों पर इस्तेमाल किया जा सकता है जब उसी स्थान पर दुभाषिए उपलब्ध ना हों. तथापि, वीडियो व्याख्या का उन स्थितियों में उपयोग नहीं किया जा सकता है जब सभी पक्ष केवल टेलीफोन के माध्यम से बात कर रही हों. VRI और VRS व्याख्या में सभी पक्षों के पास ज़रूरी उपकरण होना आवश्यक है। कुछ आधुनिक उपकरण दुभाषियों को दूरस्थ वीडियो कैमरा नियंत्रित करने में सक्षम बनाता है, ताकि संकेत करने वाले पक्ष पर कैमरा ज़ूम-इन और ज़ूम-आउट या इंगित कर सकें.
कभी-कभी एक ही परिवार के भीतर संकेत प्रणालियां विकसित होती हैं। उदाहरण के लिए, जब बिना सांकेतिक भाषा कौशल के श्रवण शक्ति वाले माता-पिता की संतान बधिर हो, स्वाभाविक तौर पर संकेतों की एक अनौपचारिक प्रणाली विकसित होती है, बशर्ते कि माता-पिता इसका दमन न करें. इन लघु-भाषाओं के लिए प्रयुक्त शब्द है होम साइन .
घरेलू संकेत संप्रेषण के किसी अन्य तरीके के अभाव के कारण उत्पन्न होते हैं। एकल जीवनकाल में और समुदाय के समर्थन के बिना, बच्चा अपने संप्रेषण की ज़रूरतों को पूरा करने के लिए स्वाभाविक रूप से संकेतों का आविष्कार करता है। हालांकि बच्चे के बौद्धिक विकास के लिए इस प्रकार की प्रणाली समग्रतः अपर्याप्त है और यह सामान्य रूप से, एक पूर्ण भाषा को परिभाषित करने के लिए भाषाविदों द्वारा निर्धारित मानक को किसी भी तरह से पूरा नहीं करता है। घरेलू संकेत का किसी भी प्रकार को आधिकारिक भाषा के रूप में मान्यता प्राप्त नहीं है।
इशारा मौखिक भाषाओं का विशेष घटक है। हस्तचालित संप्रेषण की विस्तृत प्रणालियां ऐसी जगहों या परिस्थितियों में विकसित हुई हैं, जहां बातचीत प्रायोगिक या अनुमत नहीं है, जैसे कि धार्मिक समुदायों के मठ, स्कूबा डाइविंग, टेलीविज़न रिकॉर्डिंग स्टूडियो, कोलाहलपूर्ण कार्यस्थल, शेयर बाज़ार, बेसबाल, शिकार, या शराड खेल में. रग्बी यूनियन में रेफ़री दर्शकों को अपने निर्णय संप्रेषित करने के लिए सीमित लेकिन परिभाषित संकेतों का उपयोग करता है। हाल ही में, छोटे बच्चों को उनके द्वारा बोलना सीखने से पहले संकेत भाषा को सिखाने और प्रोत्साहित करने का आंदोलन चल पड़ा है, क्योंकि कुछ बच्चे मौखिक रूप से बोलना शुरू करने से पहले ही सांकेतिक भाषाओं के ज़रिए प्रभावी रूप से संप्रेषित करने में सक्षम होते हैं। इसे आम तौर पर बेबी साइन के रूप में जाना जाता है। इसके अलावा वाक क्षति या विलंब जैसे अन्य कारणों वाले ऐसे बच्चे जो बहरे नहीं हैं या सुनने में असमर्थ नहीं हैं, बोलने पर निर्भर न करते हुए प्रभावी संप्रेषण के लाभ की दृष्टि से संकेत भाषाओं के उपयोग का भी आंदोलन चल पड़ा है। 
ऐसे अवसर पर, जहां बहरे लोगों की मौजूदगी काफी अधिक है, एक संपूर्ण स्थानीय समुदाय द्वारा बधिर सांकेतिक भाषा को अपनाया गया है। इसके प्रसिद्ध उदाहरणों में शामिल हैं संयुक्त राज्य अमेरिका में मार्था की वाइनयार्ड संकेत भाषा, बाली के ग्राम में काटा कोलोक, घाना में एडमोरोब संकेत भाषा और मेक्सिको में युकाटेक माया संकेत भाषा. ऐसे समुदायों में बहरे लोगों सामाजिक रूप से वंचित नहीं रहते हैं।
कई ऑस्ट्रेलियाई आदिवासी सांकेतिक भाषाएं, शोक या दीक्षा संस्कार जैसे अवसरों पर बोलने संबंधी व्यापक निषेध के संदर्भ में उत्पन्न हुईं. वे वार्लपिरि, वारुमुंगु, डेइरी, केटेटाइ, अरेन्टे और वार्लमान्पा के बीच विशेष रूप से अत्यधिक विकसित हैं या थीं और अपनी संबद्ध मौखिक भाषाओं पर आधारित हैं।
एक मिश्रित सांकेतिक भाषा उत्तरी अमेरिका के विशाल मैदानों में अमेरिकन इंडियन की जनजातियों के बीच पनपी . यह विभिन्न मौखिक भाषाओं वाली जनजातियों के बीच संप्रेषण के लिए प्रयोग में लाई गई। आजकल विशेष रूप से क्रो, चेयेन और अरपाहो के बीच उपयोगकर्ता हैं। श्रवण शक्ति वाले लोगों द्वारा विकसित अन्य संकेत भाषाओं से भिन्न, यह बधिर संकेत भाषाओं के स्थानिक व्याकरण से मिलता-जुलता है।
संकेत सिद्धांत कहता है कि मुखर मानव भाषा का विकास इशारों की संकेत भाषा से हुआ है। संकेत सिद्धांत का एक महत्वपूर्ण सवाल है कि सस्वर उच्चारण में बदलने के क्या कारण हैं।
मानवों से संवाद करने के लिए वैज्ञानिकों द्वारा ग़ैर-मानव वानरों को बुनियादी संकेत सिखाने के कई उल्लेखनीय उदाहरण मौजूद हैं। उल्लेखनीय उदाहरण हैं:
बधिर समुदाय दुनिया भर में व्यापक रूप से फैले हैं और उनके बीच मौजूद संस्कृति बहुत समृद्ध है। श्रव्य सूचना को समझने में बधिर लोगों के लिए अलग बाधाओं के कारण, कभी-कभी यह श्रवण संस्कृति के साथ समाविष्ट नहीं होता है।
कुछ संकेत भाषाओं ने किसी न किसी रूप में कानूनी मान्यता हासिल की है, जबकि अन्य को कोई महत्व हासिल नहीं है।




