निएंडरथल मानव होमो वंश का एक विलुप्त सदस्य है। जर्मनी में निअंडर की घाटी में इस आदिमानव की कुछ हड्डियाँ मिली है, इसलिए इसे निएंडरथल मानव का नाम दिया गया है। इसका कद अन्य मानवजातियों की अपेक्षा छोटा था। यह पश्चिम यूरोप, पश्चिम एशिया तथा अफ्रीका में रहता था। यह अब से लगभग 1,60,000 वर्ष पूर्व रहता था। इसका श्रेणीविभाजन मनुष्य की ही एक उपजाति के रूप में किया जाता है। इसका कद 4.5 से 5.5 फिट तक था। 2007 में किये गए अध्ययनों से यह पता चलता है कि इनके बालों का रंग लाल तथा त्वचा पीली थी।
फ़्रांस के ला फेरासी में 1909 के अंदर एक 50000 साल पूरानी खोपड़ी मिली है। जिसके बारे मे यह दावा किया जा रहा है कि वह निअंडरथल मानव की है।
इज़राइल में अमदु में 19 61 में हिसाशी सुजुकी ने एक 45000 साल पूरानी खोपड़ी की खोज की थी ।यह व्यक्ति 180 सेंटिमिटर लम्बा था।
‌‌‌एक 45000 साल पूरानी स्केलकैप 1856 फेल्डहॉफर ग्रॉटो, निएनर वैली, जर्मनी में खोजी गई।
इस बारे मे वैज्ञानिक समुदाय एक मत नहीं है। कुछ वैज्ञानिकों का मानना है कि निअडरथल मांस खाते थे क्रोएशिया में क्रापीना गुफा की साइट पर उनके मांस खाने के सबूत भी मिले हैं। इसके अलावा वे शाकहारी भी थे।
कुछ समय पहले यह माना जाता था कि निअंडरथल केवल घूमकेतू थे लेकिन सन 1984 के अंदर यूक्रेन के अंदर हडडियों से मिले एक घर ने यह साबित कर दिया की निअंडरथल मानव घर बनाकर भी रहते थे । इस घर के अंदर 25 चूल्हे बने हुए हैं। यह घर मैमथ की हडडियों से बनाए गए थे ताकि वे ‌‌‌ठंड से बच सकें।
निअंडरथल मानव क्यों विलुप्त हो गए यह अभी भी एक रहस्य बना हुआ है। इसके पीछे वैज्ञानिक कई कारणों के बारे मे बताते हैं। 
ज्वालामुखी की वजह से
अपनी बड़ी आंखों की वजह से 
भोजन की कमी की वजह से 
4 .
