2009 यूईएफए कप फाइनल, 20 मई 2009 पर इस्तांबुल, तुर्की में सुकरु साराकोगलू स्टेडियम में हुए एक फुटबॉल मैच था। यह यूक्रेन के शख्तर् डोनेट्स्क और जर्मनी के वेर्डर ब्रेमेन के बीच खेला गया था। शख्तर् डोनेट्स्क ने फाइनल अतिरिक्त समय में 2-1 से जीत लिया। इस प्रकार ट्रॉफी जीतने वाली पहली यूक्रेनी क्लब बनने।

यूईएफए चैंपियंस लीग ग्रुप C
यूईएफए चैंपियंस लीग ग्रुप B

अवलोकन अवलोकन 


सामनावीर: दरिजो स्र्न 
सहायक रेफरी: जेसुस चल्वो गुअदमुरो रोबेर्तो दिअज़ पेरेज़ देल पलोमरचौथा अधिकारी: अल्फन्सो पेरेज़ बुर्रुल्ल
शख्तर् डोनेट्स्क ने फाइनल में 2-1 से जीत हासिल की
