निर्देशांक: 24°16′N 87°15′E / 24.27°N 87.25°E / 24.27; 87.25दुमका भारत के झारखंड प्रान्त का एक जिला है।दुमका झारखण्ड राज्य की उपराजधानी है साथ ही यह सन्थाल परगना प्रमंडल का मुख्यालय भी है । दुमका में दस प्रखंड हैं जो निम्नलिखित हैं : दुमका, गोपीकांदर, जामा, जरमुंडी, काठीकुंड, मसलिया, रामगढ़, रानेश्वर, शिकारीपाड़ा और सरैयाहाट । 

पाषाणकाल- खनन के प्राप्त औजारों से पता चला है कि यहां के मूल निवासी मोन-ख्मेर और मुंडा थे।
प्राचीन इतिहास- इस जिले प्राचीन निवास पहाड़ी लोग थे। ग्रीक यात्री मेगास्थानीज ने इन्हें माली नाम से संबोधित किया। 
मध्यकालीन इतिहास- राजमहल की पहाड़ियों के घिरे होने के कारण दुमका जितना दुर्गम रहा है उतना है आर्थिक दृष्ट से अहम भी. 1539 में चौसा के युद्ध में शेरशाह सूरी की जीत के बाद यह क्षेत्र अफगानों के कब्जे में आ गया, लेकिन जब हुसैन कुली खान ने बंगाल पर जीत हासिल की तो यह क्षेत्र मुगल सम्राट अकबर के प्रभुत्व में आ गया।अंग्रेजी शासन- अंग्रेज प्रतिनिधि डॉ गैबरियल बोकलिटन ने शाहजहां से एक फरमान हासिल किया।
1742-1751- इस दौरान मराठा शासक राघोजी भोसले और पेशवा बालाजी राव यहां आते रहे.
1745: संथाल परगना के जंगलों और राजमहल की पहाड़ियों से राघोजी भोसले का दुमका में प्रवेश.
1769: बंगाल के बीरभूम जिले के अंतर्गत दुमका घाटवाली पुलिस थाना रह चुका है।
1775: दुमका को भागलपुर संभाग के अंतर्गत शामिल किया गया।
1865: दुमका को स्वतंत्र जिला बनाया गया।
1872: दुमका को संथाल परगना का मुख्यालय बनाया गया।
1889: Paul Olaf Bodding started his service in India after Lars Olsen Skrefsrud, and Bodding created the first alphabet for the Santhals. The NELC-church was created as a Lutheran Church in this area - before the Catholics had established a mission in this area at all.
1902: The first municipality was established.
1920: Motor cars and buses were introduced.
1952: The Apostolic Prefecture of Malda was erected. In 1962, it was promoted to the Roman Catholic Diocese of Dumka
1983: Dumka made divisional headquarters of Santal Pargana.
2000: Dumka became the sub-capital of Jharkhand.

बासुकीनाथ दुमका शहर से 25 किमी की दूरी पर अवस्थित है । यहाँ हरवर्ष सावन के महिने में देश विदेश से शिव भक्त आते है और गंगा जल अर्पित करते है ।
मलूटी मन्दिर - यह मंदिर दुमका - तारापीठ, रामपुरहाट मार्ग मे अवस्थित है । मलूटी को मंदिरों का गांव भी कहा जाता है । यहां एक समय मे 108 मन्दिर और 108 तालाब थे ।यहां का मुख्य मंदिर माँ मौलिक्षा को समर्पित है जिसे माँ ताराकी बहन माना जाता है ।आज अधिकांश मन्दिर जीर्ण शीर्ण अवस्था मे है ।
दुमका में कई प्रमुख शिक्षण संस्थान है, परन्तु अभी भी यहाँ एक ऐसा शिक्षण संस्थान नही है जिसे देश भर जाना जाता हो ।यहां अंग्रेजों द्वारा निर्मित जिला स्कूल और 1954 में निर्मित संताल परगना कॉलेज है ।यहां सिदो-कान्हू मुर्मू विश्वविद्यालय के साथ साथ एक इंजीनियरिंग कॉलेज, 2 पॉलिटेक्निक, मिनी टूल रूम है । यहां एक मेडीकल कॉलेज भी का निर्माण किया जा रहा है ।प्रमुख संस्थान - SP कॉलेज, AN कॉलेज, SP महिला कॉलेज, B.Ed कॉलेज, सिदो कान्हू विश्वविद्यालय, दुमका इंजीनियरिंग कॉलेज, राजकीय पॉलिटेक्निक, महिला पॉलिटेक्निक, औधौगिक प्रशिक्षण संस्थान, मेडिकल कॉलेज ,डिसेंट चिल्ड्रेन स्कूल फसियाडंगाल,दुमका
