ओइनवार राजवंश चौदहवीं शताब्दी में मिथिला क्षेत्र में शासन करने वाला एक राजवंश था। यह राजवंश कला और संस्कृति के प्रसारक के रूप में जाना जाता है। इस वंश का शासनकाल लगभग 1353 ई से 1526 ई तक था।
मिथिला के कर्णाटवंशी अंतिम शासक हरिसिंह देव के नेपाल पलायन के बाद करीब 30 वर्ष तक मिथिला के राजनीतिक मंच पर अराजकता तथा नृशंसता का ताण्डव होते रहा। फिरोजशाह तुगलक के प्रथम बंगाल आक्रमण के समय ओइनवार राजवंश के कामेश्वर ठाकुर को मिथिला का शासनाधिकार दे दिया गया।
1.कामेश्वर ठाकुर - 1354 ई., अल्पकाल। आरंभिक समय में राजधानी 'ओइनी' गाँव।
2.भोगीश्वर ठाकुर - 1354 ई. से 1360 ई. तक।
3.ज्ञानेश्वर ठाकुर - 1360-1371.
4.कीर्तिसिंह देव - 1402 ई. से 1410 ई. तक। इनके समय तक मिथिला राज्य विभाजित था। दूसरे भाग पर भवसिंह का शासन था।
5.भवसिंह देव - 1410 ई., अल्पकाल। ये अविभाजित मिथिला के प्रथम ओइनवार शासक हुए। इस रूप में इनका शासन अल्पकाल के लिए ही रहा। इन्होंने अपने नामपर भवग्राम बसाया था। इनके समय में मिथिला के किंवदंती पुरुष बन चुके गोनू झा विद्यमान थे। महान् दार्शनिक गंगेश उपाध्याय भी इसी समय के रत्न थे।
6.देव सिंह - इन्होंने ओइनी तथा भवग्राम को छोड़कर अपने नाम पर दरभंगा के निकट वाग्मती किनारे 'देवकुली' गाँव बसाकर वहाँ राजधानी स्थापित किया।
7.शिवसिंह देव - 1413 से 1416 तक। इन्होंने अपनी राजधानी 'देकुली' से हटाकर 'गजरथपुर'/गजाधरपुर/शिवसिंहपुर में स्थापित किया, जो दरभंगा से 4-5 मील दूर दक्षिण-पूर्व में है। दरभंगा में भी वाग्मती किनारे इन्होंने किला बनवाया था। उस स्थान को आज भी लोग किलाघाट कहते हैं। 1416 ई. में जौनपुर के सुलतान इब्राहिम शाह की सेना गयास बेग के नेतृत्व में मिथिला पर टूट पड़ी थी। दूरदर्शी महाराज शिवसिंह ने अपने मित्रवत् कविवर विद्यापति के संरक्षण में अपने परिवार को नेपाल-तराई में स्थित राजबनौली के राजा पुरादित्य 'गिरिनारायण' के पास भेज दिया। स्वयं भीषण संग्राम में कूद पड़े। मिथिला की धरती खून से लाल हो गयी। शिवसिंह का कुछ पता नहीं चल पाया। उनकी प्रतीक्षा में 12 वर्ष तक लखिमा देवी येन-केन प्रकारेण शासन सँभालती रही।
8.लखिमा रानी - 1416-17 से 1428-29 तक। अत्यन्त दुःखद समय के बावजूद कविवर विद्यापति के सहयोग से शासन-प्राप्ति एवं संचालन।
9.पद्म सिंह - 1429-1430 .
10.रानी विश्वास देवी - 1430-1442. 
11.हरसिंह देव - 1443 से 1444 तक।
12.नरसिंह देव - 1444 से 1460/62 तक।
13.धीर सिंह - 1460/62 से। इनके बाद इनके भाई भैरव सिंह राजा हुए।
14.भैरव सिंह - उपशासन धीर सिंह के समय से ही। मुख्य शासन संभवतः 1480 के लगभग से। इन्होंने अपनी राजधानी वर्तमान मधुबनी जिले के बछौर परगने के 'बरुआर' गाँव में स्थापित किया था। वहाँ अभी भी मिथिला में अति प्रसिद्ध 'रजोखर' तालाब है, जिसके बारे में मिथिला में लोकोक्ति प्रसिद्ध है :- 
इसके साथ ही कुछ-कुछ दूरी पर दो और तालाब है। साथ ही संभवतः उसी युग का विष्णु-मन्दिर है, जो लक्ष्मीनारायण-मन्दिर के नाम से प्रसिद्ध है। इसमें भारतीय मध्यकालीन शैली की विष्णु-मूर्ति है। इन्हीं महाराज के दरबार में सुप्रसिद्ध महामनीषी अभिनव वाचस्पति मिश्र तथा अनेक अन्य विद्वान् भी रहते थे।
15.रामभद्रसिंह देव - 1488/90 से 1510 तक। इन्होंने अपनी राजधानी पुनः अपने पूर्वज शिवसिंह देव की राजधानी से करीब 2 मील पूरब में अपने नाम पर बसाये गये 'रामभद्र पुर' में स्थानान्तरित किया। अब इसके पास रेलवे स्टेशन है।
16.लक्ष्मीनाथसिंह देव - 1510 से 1525 तक। इनका उपनाम कंसनारायण था। ये अपने पूर्वजों के विपरीत दुर्गुणी थे। इनके साथ ही इस राजवंश के शासन का भी अंत हो गया।
