नगर-चिह्न
संयुक्त राज्य अमेरिका में डॅनवर की स्थिति
डॅनवर संयुक्त राज्य अमेरिका के कोलोरैडो राज्य की राजधानी और सबसे बड़ा नगर है। यह रॉकी पर्वत की तलहटी में दक्षिणी प्लैट नदी तट बसा हुआ है। इस नगर के लिए एक उपनाम है द माइल हाई सिटी अर्थात मील ऊँचा नगर, क्योंकि यह समुद्र तल से बहुत ऊँचाई पर बसा हुआ है। डेनवर के राज्य राजधानी भवन पर स्थित एक बिन्दू पर यह 5,280 फीट ऊँचा है। डेनवर, डेनवर ब्रोंकोस फुटबॉल टीम का गृह नगर है, यह खेल अमेरिका में बहुत लोकप्रिय है।
डेनवर नगर की स्थापना नवंबर 1858 में एक खनन कस्बे के रूप में पाइक्स पीक गोल्ड रश या 'स्वर्ण दौड़' के दौरान पश्चिमी कैंसास प्रदेश में की गई थी। उस वर्ष की गर्मियों में, स्वर्ण खोजकों के एक समूह ने जो ल्वेरेन्स, कैंसास से आए थे यहाँ पहुँचे और दक्षिणी प्लैट नदी के तट पर मोन्टाना नगर की स्थापना की। यह उस नगर का प्रथम अवस्थापन था जो बाद में वर्तमान डेनवर बना। यद्यपि बहुत शीघ्र ही यह स्थान मन्द पड़ने लगा और इसे 1859 की गर्मियों में औरारिया और संत चार्ल्स नगर के लिए छोड़ दिया गया।

डेनवर फ्रन्ट रेन्ज अर्बन कॉरिडोर के केन्द्र में स्थित है, पश्चिम में रॉकी पर्वतों और पूर्व में उच्च मौदानोण से घिरा हुआ। संयुक्त राज्य जनगणना ब्यूरो के अनुसार, इस नगर का कुल क्षेत्रफल 401.3 किमी² है, जिसमें से 4.1 किमी² जलक्षेत्र है। डेनवर नगर और काउन्टी केवल तीन अन्य काउन्टियों से घिरे हुए हैं: एडम्स काउन्टी उत्तर और पूर्व में, आरापाहो काउन्टी दक्षिण और पूर्व में और जेफ़रसन काउन्टी पश्चिम में।
डेनवर का औसत तापमान 10.1 °से है और औसत वार्षिक अवक्षेपण 15.81 इन्च है। मौसम का पहला हिमपात सामान्यतः 19 अक्टूबर के आसपास और अन्तिम हिमपात 27 अप्रैल के आसपास होता है और प्रत्येक मौसम में लगभग 61.4 इन्च तक हिम-जमाव हो जाता है।
डेनवर की सर्दियां मृदु से शीत तक परिवर्तित होती रहती हैं। डेनवर में आजतक का सबसे कम तापमान 9 जनवरी को -33.9 °से दर्ज किया गया था और अन्तिम बार -29 °से से कम तापमान फरवरी 2007 में दर्ज किया गया था जब तापमान -30 °से था। यद्यपि एतिहासिक रूप से जनवरी का महीना डेनवर में सर्वाधिक ठंडा रहा है लेकिन हाल के वर्षों में दिसंबर के महीने में अधिकतम औसत तापमान अधिक कम रहता है।

लॉस एंजेलिस
ह्युस्टन

