निर्देशांक: 28°30′48″N 77°11′53″E / 28.513342°N 77.197993°E / 28.513342; 77.197993
पंच इंद्रीय उद्यान या गार्डन ऑफ़ फ़ाइव सेन्सेज़ नामक उद्यान दिल्ली के दक्षिणी क्षेत्र में सैद-उल-अजाब गांव के पास स्थित है। यह महरौली और साकेत के बीच में पड़ता है। यह उद्यान दिल्ली पर्यटन एवं परिवहन विकास निगम द्वारा विकसित किया गया है। दिल्ली के एक प्राचीन पुरातात्विक धरोहर परिसर के पास गाँव के पास 20 एकड में बनाया गए इस उद्यान में 200 से भी अधिक प्रकार के मोहक एवं सुगंधित पौधों के बीच 25 से ज्यादा मृत्तिका एवं शैल शिल्प बने हैं। रूप, रंग, गंध, ध्वनि एवं स्वाद की तृप्ति के लिए बना इस उद्यान का शांत, नीरव एवं मनमोहक परिसर प्रेमी युगल के बीच खासा लोकप्रिय है।
दिल्ली पर्यटन एवं परिवहन विकास निगम द्वारा फरवरी 2003 में इस उद्यान की स्थापना दिल्ली की पहली स्थापित राजधानी महरौली के पास किया गया। राजपूत राजा पृथ्वीराज चौहान द्वारा बनवाए गए किला राय पिथौरा के अवशेषों के निकट लगभग 20 एकड भूमि पर इस उद्यान को भव्य तरीके से बसाया गया है। महरौली-बदरपुर रोड पर स्थित साकेत मेट्रो स्टेशन से उद्यान की दूरी 1 किलोमीटर दक्षिण है। मन को मोहित करनेवाले इस खास उद्यान को जनता के सैर-सपाटे के अलावे सामूहिक कार्यक्रम एवं गतिविधियों के लिए बसाया गया है। उद्यान पहुँचने के लिए सबसे सुगम साधन जहाँगीरपुरी- कश्मीरी गेट- हूडा सिटी सेन्टर मेट्रो लाईन की ट्रेनें है। निकटतम स्टेशन साकेत है। बदरपुर-मेहरौली-गुरगाँव रूट पर चलनेवाली अगणित सवारियों से भी यहाँ आसानी से पहुँचा जा सकता है। मेट्रो स्टेशन के बगल से दक्षिण जाने वाली सडक पर किला राय पिथौरा की मोटी दिवार के साथ लगभग 1 किलोमीटर चलकर यहाँ पहुँच सकते हैं।
उद्यान खुलने का समय 9 बजे से है। अप्रैल से सितम्बर माह के बीच यह शाम 7 बजे तक एवं अक्टुबर से मार्च में शाम 6 बजे तक खुला रहता है। व्यस्क तथा बच्चे एवं बुढों के लिए प्रवेश शुल्क क्रमश: 20 रुपए एवं 10 रूपए हैं। विकलांगों के लिए प्रवेश नि:शुल्क है। दृश्य फिल्मांकन एवं फोटोग्राफी के लिए भी कोई शुल्क देय नहीं है। गाडियों की पार्किंग के लिए यहाँ समुचित व्यवस्था है। लेकिन, सालाना आयोजित होने वाले दो-दिवसीय पुष्प-मेले एवं बागवानी-प्रदर्शनी के दौरान गाडियों की पार्किंग में खासी मशक्कत करनी पडती है।
उद्यान में एक आधुनिक कला का शिल्प
हाथी
शिशु पाठशाला-उद्यान में बनी एक कलाकृति
पुष्प मेला 2011 के दौरान लोक-कला का प्रदर्शन
फूलों से बना ऊँट, पुष्प-मेला 2011
फूलों की प्रदर्शनी, पुष्प-मेला 2011
पंच इंद्रीय उद्यान में लगा खास किस्म का एक पौधा
दिल्ली पर्यटन का सूचना बूथ

