आरम्भिक बीजगणित में द्विघात बहुपद   a x 2  + b x + c   {\displaystyle ax^{2}+bx+c\,\!} को   a  2  + k  {\displaystyle a^{2}+k\,} के रूप में बदलने को पूर्ण वर्ग बनाना कहते हैं। यहाँ h तथा k का मान x से स्वतंत्र है। नीचे पूर्ण वर्ग बनाने के कुछ उदाहरण दिये हैं-
गणित में निम्नलिखित स्थितियों में 'पूर्ण वर्ग' बनाने से काम बन जाता है-
यदि a धनात्मक हो तो,
जहाँ,
अर्थात् -
सबसे पहला चरण है - पूर्ण वर्ग बनाना,
इसके बाद दो-घात वाले पद का मान प्राप्त करते हैं,
इससे स्पष्ट है कि, 
अतः
यह विधि किसी भी वर्ग समीकरण के लिये लगायी जा सकती है। जब x2 का गुणांक 1 के बजाय कुछ और हो तो सबसे पहले पूरे समीकरण को इस गुणांक से विभाजित कर देना चाहिये और उसके बाद उपरोक्त रीति से आगे बढ़ना चाहिये।
निम्नलिखित समाकलन की गणना करने के लिये,
पूर्ण वर्ग बनाने पर,
अतः
क्योंकि,
