30 अक्टूबर 1958 को उत्तर-प्रदेश के फ़ैजाबाद ज़िले के रुदौली तहसील के एक छोटे से गाँव, अमराईगाँव में एक अत्यंत ग़रीब परिवार में जन्मे फूलचंद 1970 से बारह वर्ष की उम्र से ही गुजरात में रह रहे हैं।तीन दशक से अधिक समय तक अहमदाबाद में रहने के बाद फिलहाल वे अपने परिवार के साथ उत्तर गुजरात के साबरकाँठा ज़िले के मुख्यालय हिम्मतनगर में रह रहे हैं। फूलचंद गुप्ता हिन्दी भाषा के सुप्रसिद्ध कवि हैं।
वस्तुतः फूलचंद के काव्य को पढ़ना काव्य के नए स्वर से जुड़ना है।उनका स्वर क्रांति का परिवर्तनधर्मी स्वर है।फूलचंद गुप्ता की कविता आंदोलनधर्मी कविता है।उसकी बानगी एक प्रतिबद्ध एवं प्रखर मार्क्सवादी क्रांतिकारी कवि की बानगी है,एक बेहतर समाज के निर्माण के लिए प्रतिश्रुत।फूलचंद ने कविता, कविता के लिए नहीं लिखी, बदलाव के लिए लिखी है।सामाजिक बदलाव के लिए, बेहतर समाज के निर्माण के लिए।इसीलिए उन्होंने शब्दों को तराशा है।आज जब टूटन और बिखराव का दौर अपने सर्वोच्च शिखर पर है,फूलचंद की कविताएं आशा का स्वर उकेरती हैं।वस्तुतः वे कविता द्वारा चेतना की धार को तेज करना चाहते हैं।


नाम :  फूलचंद गुप्ता
जन्म: 30 अक्टूबर 1958 अमराई गांव, रुदौली, फ़ैज़ाबाद उत्तर-प्रदेश।
कार्यक्षेत्र: कवि, कहानीकार, आल़़ोचक, अनुवादक, चिंतक।भाषाओं में लेखन : हिन्दी, गुजराती, अंग्रेजी।
व्यवसाय : प्राध्यापक अंग्रेजी भाषा-साहित्य।
राष्टीयता : भारतीय
शिक्षा : एम.ए., पीएच. डी. ,पत्रकारिता मेंं पी.जी. डिप्लोमा।
मातृ संस्था : गुजरात विश्वविद्यालय, वीर नर्मद दक्षिण गुजरात विश्वविद्यालय।
लेखन क्षेत्र : कविता, ग़ज़ल, कहानी,आलोचना।
साहित्य आंदोलन : समर्पित मार्क्सवादी क्रांतिकारी।गुजराती भाषा मेंं दलित साहित्य।
पुरस्कार, सम्मान : साम्प्रदायिक सद्भाव एवं जनवादी लेखन के लिए 'सफ़दर हाशमी सम्मान '।गुजरात हिन्दी साहित्य अकादमी पुरस्कार।अरावली शिखर सम्मान।अंतरराष्ट्रीय तथागत साहित्य सम्मान।
