निर्देशांक: 14°46′01″N 75°07′34″E / 14.767°N 75.126°E / 14.767; 75.126
हंगल कर्नाटक के हवेरी जिला स्थित एक कस्बा है। यह हुबली-धारवाड़ से 75 कि.मी दूर धर्मा नदी के तट पर स्थित एक ऐतिहासिक अवशेष वाला स्थल है। यहां अनेक मंदिर हैं। इसे महाभारत काल में विराटनगर कह जाता था। 

हंगल तारकेश्वर मंदिर, कर्नाटक
हंगल तारकेश्वर मंदिर, कर्नाटक
हंगल तारकेश्वर मंदिर, कर्नाटक
हंगल तारकेश्वर मंदिर, कर्नाटक
हंगल तारकेश्वर मंदिर, कर्नाटक
हंगल तारकेश्वर मंदिर, कर्नाटक
हंगल तारकेश्वर मंदिर, कर्नाटक
हंगल तारकेश्वर मंदिर, कर्नाटक

साँचा:कर्न्टक के हिन्दू मंदिर
