 British India]
साँचा:Country data British India]
 ] ]
विक्टोरिया क्रॉस]] ] ] ] ] ] ] ]
कप्तान उमराव सिंह यादव वी.सी., दुश्मन के सामने वीरता के लिए ब्रिटिश और राष्ट्रमंडल सेनाओं को दिए जाने वाले सर्वोच्च और सबसे प्रतिष्ठित पुरस्कार विक्टोरिया क्रॉस के एक भारतीय प्राप्तकर्ता थे। द्वितीय विश्व युद्ध के दौरान वे रॉयल आर्टिलरी या रॉयल इंडियन आर्टिलरी में एकमात्र गैर-कमीशन अधिकारी थे जिन्हें विक्टोरिया क्रॉस से सम्मानित किया गया था. वे 1912 से 1947 के बीच वीसी द्वारा सम्मानित 40 भारतीय सैनिकों में से अंतिम जीवित सैनिक हैं.
मोहर सिंह के पुत्र उमराव सिंह का जन्म ] से 50 किमी दूर ] राज्य के ] जिले ] गाँव के एक ] ] परिवार में हुआ था.
 उन्होंने एक स्थानीय स्कूल में शिक्षा ग्रहण कि और 1939 में द्वितीय विश्व युद्ध के दौरान भारतीय सेना में शामिल हो गए। 1942 में उन्हें भारतीय सेना में रॉयल भारतीय तोपखाने में हवलदार में पदोन्नत किया गया।
 जुलाई 2005 में प्रोस्टेट कैंसर का पता चलने के बाद, उनका 21 नवंबर, 2005 को अपने 85वें जन्मदिन पर नई दिल्ली में सेना अनुसंधान और रेफरल अस्पताल में निधन हो गया। उनके गांव में पूर्ण सैन्य सम्मान के साथ उनका अंतिम संस्कार किया गया, जिसमें भूपिंदर सिंह हुड्डा, जनरल जोगिंदर जसवंत सिंह, और लेफ्टिनेंट जनरल चरनजीत सिंह भी शामिल हुए। उनकी पत्नी, विमला की मृत्यु पहले ही हो चुकी थी, लेकिन उनके दो बेटे और एक बेटी बचे हैं। 
व्यक्तिगत कठिनाई और पर्याप्त पेशकशों के बावजूद, सिंह ने अपने जीवनकाल में अपना पदक बेचने से मना कर दिया, और कहा कि पदक बेचने से "लड़ाई में मरने वाले सैनिकों के सम्मान को दाग" लगेगा।
रॉयल आर्टिलरी बैरक्स के निकट लंदन के वूलविच में सेंट जॉर्ज की गैरीसन चर्च के पास में रॉयल आर्टिलरी के विक्टोरिया क्रॉस विजेताओं के स्मारक में उनका अंतिम नाम शामिल किया गया था।


