नीमच भारतीय राज्य मध्य प्रदेश का एक जिला है। जिले का मुख्यालय नीमच है। नीमच को 30 जून 1998 में मध्य प्रदेश का स्वतंत्र जिला घोषित किया गया था। प्रारंभ में यह मंदसौर जिले का हिस्सा था। ब्रिटिश शासन के दौरान यहां एक छावनी स्थापित की गई थी। आजादी के बाद छावनी को भारत की पैरा मिल्रिटी सेना की छावनी में परिवर्तित कर दिया गया। वर्तमान में यह सीआरपीएफ अर्थात क्रेन्दीय रिजर्व पुलिस बल के नाम से जाना जाता है। नीमच को सीआरपीएफ की जन्मस्थली माना जाता है। 3879 वर्ग किलोमीटर में फैला यह जिला सुखानंद महादेव, ऑक्‍टरलोनी इमारत, नीलकंठ महादेव, अांतरी माता मंदिर और भादवा माता मंदिर आदि के लिए विख्यात है। मंदसौर के समान यहां भी बड़े पैमाने पर अफीम का उत्पादन होता है।
क्षेत्रफल - 30 वर्ग कि.मी.
जनसंख्या - 
साक्षरता - 95%
एस. टी. डी कोड - 07423
जिलाधिकारी - बी-के-व्यास जिलाधीश, सु-श्री-सुबोध रेगे ए-डी-एम 
समुद्र तल से उचाई पता नहि -
अक्षांश - उत्तर
देशांतर - पूर्व
औसत वर्षा - 34 इन्च 
 तीन तेह्सीले -1 नीमच 2 मनासा 3 जावद 
प्रसिद्ध कोलेज - 1 राधा क्रिश्नन कोलेज ओफ् कम्प्युटर साइन्स 
प्रसिद्ध मदिर - 1 किलेशवर महादेव 2 सुखानन्द महादेव जावद 3 केदारेश्वर महादेव रामपुरा 
उद्योग -1 शासकीय अफिम एवम शा‍रोद कारखाना एशिया का सब्से विशाल अफिम कारखाना 
सी-आर-पी-एफ केन्द्रिय पुलिस रिजर्वे फोर्से कि जन्म्स्थलि एवम सबसे विशाल छवनि
