कॉन्सेप्सिओन चिली का दूसरा सबसे प्रमुख नगर है। यहां की जनसंख्या 8,89,725 है। 
कॉन्सेप्सिओन की स्थापना पेड्रो दि वाल्दिविया ने 1550 में बिओबिओ नदी के उत्तर में की थी और जिस पूरे क्षेत्र को आज पेन्को नाम से जाना जाता है। उस समय इसे कॉन्सेप्सिओन देल नूएवो एक्स्त्रेमो नाम दिया गया। कॉन्सेप्सिओन की नई बसासत कुछ किलोमीटर दूर ला फ्रण्टेरा के उत्तर में हुई थी, जो स्पेनी राज्यक्षेत्र और मापुचे लोगों के क्षेत्रों के बीच की सीमा थी। एक शाही आदेश पर स्पेनी अधिकारियों ने इस अवस्थापन को दो वर्ष बाद औपचारिक मान्यता दी। इसे एक राज्य-चिह्न प्रदान किया गया जो आज तक उपयोग में है।
वर्ष 1570, 1657, 1687, 1730 और 1751 में आए भूकम्पों और सुनामियों के कारण नगर प्रशासन ने इस नगर को इसकी वर्तमान स्थली पर ला बसाया जो बिओ-बिओ नदी से लगता वैली दे ला मोचा नामक स्थान है।
27 फ़रवरी 2010 के दिन यहां 8.8 की तीव्रता वाले के कारण 700 लोग मारे गए और देशभर में हज़ारों लोग घायल हुए। भूकम्प के बाद, भूवैज्ञानिकों ने ग्लोबल पोज़िशनिंग सैटलाइट के आँकड़ों के आधार पर यह बताया की इस भूकम्प के कारण यह नगर अपने स्थान से 3 मीटर पश्चिम में खिसक गया है। सौभाग्य से, यह नगर भूकम्प के कारण उठे सुनामी से बच गया।
निचला कॉन्सेप्सिओन
"आर्च ऑफ़ मेडिसिन", कॉन्सेप्सिओन विश्वविद्यालय परिसर में।
एण्डीज़ टावर
प्रशान्त महासागर में गिरती बिओ-बिओ नदी।
कॉन्सेप्सिओन का एक गिरिजाघर जो 1939 के एक भूकम्प में क्षतिग्रस्त हो गया था।
बायोबस
अराउकानो होटल
"प्लासा दि ला इन्देपेन्देन्सिया", कॉन्सेप्सिओन का प्लासा दे अरमास
