निर्देशांक: 26°13′12″N 84°16′27″E / 26.2200929°N 84.2741221°E / 26.2200929; 84.2741221 
भंटापोखर  गांव भारत गणराज्य के बिहार प्रान्त में सिवान जिले के सिवान तहसील में स्थित है। जनगणना 2011 की जानकारी के अनुसार भंटापोखर गांव का स्थान कोड या गांव कोड 231336 है। यह सिवान से 8 किमी दूर स्थित है, 2009 के आंकड़ों के मुताबिक, भंटापोखर गांव एक ग्राम पंचायत भी है। गांव का कुल भौगोलिक क्षेत्र 1 9 7 हेक्टेयर है। भंटापोखर की कुल जनसंख्या 3, 9 86 है।यहाँ पुरुषों  की संख्या 2,051 तथा महिलाओं की संख्या 1,935 है। भंटापोखर गांव में लगभग 552 घर हैं। सिवान का सबसे निकटतम शहर भंटापोखर है जो लगभग 8 किमी दूर है। इस गांव में गर्व का इतिहास है कृषि इस गांव का मुख्य पेशा है। फिर भी यह गांव औद्योगिक विकास की प्रतीक्षा कर रहा है। शिक्षा, पेयजल, सड़क और बिजली इस गांव की मुख्य चिंता है। युवा पीढ़ी आजकल मोबाइल, लैपटॉप और कंप्यूटर तकनीक की ओर आकर्षित होती है। अगर बैंकों और वित्त संस्थानों ने ग्रामीणों को ऋण और अन्य वित्तीय सहायता प्रदान की, तो यह गांव वास्तविक विकास को देखेगा। मेडिकल और स्वास्थ्य सेवाओं में सुधार किया किये जाने की ज़रूरत है 




यहाँ की फसलों में धान, गेहूँ, ईख, मक्का, अरहर आदि प्रमुख हैं। इसके अलावा इस जिले में कुछ जगहों पर फूलों और सब्जियों की भी खेती रोजगारपरक कृषि के तौर पर की जाती है। 



