निर्देशांक: 8°20′35″S 115°30′25″E / 8.34306°S 115.50694°E / -8.34306; 115.50694
नवंबर 2017 में इंडोनेशिया के बाली द्वीप पर स्थित एक सक्रिय ज्वालामुखी अगुंग पर्वत में विस्फोट हुआ जिसके कारण निकटवर्ती क्षेत्रों में अफरा-तफरी मच गई तथा साथ ही वहाँ से होने वाले हवाई यात्रा में भी बाधा हुई। 28 नवंबर 2017 तक चेतावनी बढ़ा दी गई हैं और लोगों को वहाँ से विस्थापित करने के आदेश दिये जा चुके हैं।
सितंबर 2017 में, ज्वालामुखी के आसपास गड़गड़ाने और भूकंपी गतिविधि की वृद्धि से यहाँ उच्चतम स्तर पर सतर्कता बढ़ा दी गई और 122,500 लोगों को ज्वालामुखी के आसपास के क्षेत्रों के लोगों को अपने घरों से विस्थापित किया गया। इन्डोनेशियाई राष्ट्रीय आपदा प्रबंधन प्राधिकरण ने 24 सितंबर को ज्वालामुखी के आसपास 12 किलोमीटर का बहिष्कार क्षेत्र घोषित किया।
विस्थापित लोगों को क्लुंगकुंग, करांगासम, बूलेंग और आसपास अन्य क्षेत्रों के खेल हॉल और अन्य समुदाय भवनों में ठहराया गया हैं। निगरानी केन्द्र टेंबूकू, रेंडांग, करंगसाम रीजेंसी में बनाया गया हैं, जहाँ से आसन्न विस्फोट संकेतों की तीव्रता पर निगरानी रखी जा रही हैं।
25 सितंबर को 844 ज्वालामुखी कंपन का अनुभव हुआ, और 26 सितंबर को दोपहर तक 300 से 400 भूकंप आए। भूकंप विशेषज्ञों ने कम्पन की बल और आवृत्ति पर चिंता जताया, क्योंकि इसके अनुसार ज्वालामुखी के विस्फोट में बहुत कम समय हैं।
अक्टूबर के आखिर में, ज्वालामुखी की गतिविधि में काफी कमी आ गई, जिससे अक्टूबर 29 को सतर्कता को थोड़ा कम कर दिया गया।
21 नवंबर पर 09:05 बजे एक छोटा विस्फोट हुआ, जिससे समुद्रतल से 3,842 मीटर ऊपर तक राख के बादल पहुंच गये। हजारों लोग तुरंत क्षेत्र से भाग गए, और 29,000 से अधिक अस्थायी शरणार्थियों को करीब 270 से अधिक स्थानों में पहुँचाया गया।
एक शैलभूत विस्फोट शनिवार, 25 नवंबर को शुरू हुआ। जिसके परिणामस्वरूप मैग्मा के टुकड़े ज्वालामुखी पहाड का मुख से 1.5-4 किमी ऊपर तक जाने की सूचना मिली, जो दक्षिण की तरफ बह रही थी और इसके साथ आसपास के क्षेत्र में धूल और राख की एक पतली परत फैल गई, जिससे वहाँ से होने वाले ऑस्ट्रेलिया और न्यूजीलैंड के लिए हवाई जहाज के उड़ानों को रद्द करना पड़ा। बाद में रात में गड्ढ़े के आसपास एक नारंगी चमक देखा गया, जिससे यह पता चलता है कि ताजा शैलभूत में सतह पर पहुंच गया हैं। 26 नवंबर 2017 को 23:37 पर, एक और विस्फोट हुआ, जोकि एक सप्ताह से भी कम समय में दूसरा विस्फोट था।
26 नवंबर 2017 को न्गुराह राय अंतरराष्ट्रीय हवाईअड्डा को बंद कर दिया गया, जिससे वहाँ कई पर्यटक फंसे गये।
बहुत से लोग जिन्हें खाली करने की सलाह दी गई थी, उन्होंने ऐसा नहीं किया है और अब वो वहाँ फसे हुए हैं। लहर कि सूचना दी गई हैं। ज्वालामुखी के 6 मील त्रिज्या में 100,000 से अधिक लोगों को निकालने का आदेश दिया गया हैं।
