26 मई 1948 से पहले:
26 मई 1948 के बाद: इसराइल रक्षा बल
विदेश स्वयंसेवक:महल
अनियमित: पवित्र युद्ध सेना अरब लिबरेशन आर्मी
विदेश स्वयंसेवक: मुस्लिम ब्रदरहुड यमन पाकिस्तान सूडान
 डेविड बेन-गुरियनसेनापति: यिसराएल गेलिली याकोव डोरी यिगेल यादिन मिकी मार्कस † यीगल एलन यित्ज़ाक राबिन डेविड शालटील मोश डेयन शिमोन एविदान
साँचा:देश आँकड़े अरब लीग अज़्ज़म पाशा राजा फारूक I राजा अब्दुल्ला मुज़हिम अल-पचाची हुस्नी अल-ज़ाएम हज अमीन अल-हुसैनीसेनापति: अहमद अली अल-मावावी मुहम्मद नागुब जॉन बोगोट ग्लोब हबीस अल-माजली हसन सलामा † फ़ॉज़ी अल-क़ुउक्जी
1948 का अरब-इजराइली युद्ध इजराइल तथा अरब राज्यों के सैनिक गुट और फिलिस्तीनी अरब सेनाओं के बीच लड़ा गया प्रथम युद्ध था।
साल 1948 के मई महीने में ब्रिटेन की सेनाएं वापस लौट गईं, हालांकि इस समय तक इजराइल और फिलिस्तीन की वास्तविक सीमा रेखा निर्धारित नहीं हो पाई थी। अब यहूदियों और फिलिस्तीनी अरबों में खूनी टकराव शुरू हो गया। 14 मई 1948 को यहूदियों ने स्वतन्त्रता की घोषणा करते हुए 'इजराइल' नाम के एक नए देश का ऐलान कर दिया। अगले ही दिन अरब देशों- मिस्र, जोर्डन, सीरिया, लेबनान और इराक ने मिलकर इजराइल पर हमला कर दिया। इसे '1948 का युद्ध' कहा गया और यही से अरब इजराइल युद्ध की शुरुवात हो गई। जून 1948 में एक युद्ध विराम ने अरबों और इजराइलियों दोनों दोबारा तैयारियां करने का मौका दिया। चेकोस्लोवाकिया के सहयोग से अब युद्ध का पलड़ा इजराइलियों की तरफ झुक गया और अंततः इजराइलियों की जीत हुई।
साल 1949 में समझौते से जार्डन और इजराइल के बीच 'ग्रीन लाइन' नामक सीमा रेखा का निर्धारण हुआ। वेस्ट बैंक पर जार्डन और गाजा पट्टी पर मिस्र का कब्जा हो गया। इस पूरे घटनाक्रम में लगभग 1 लाख फिलिस्तीनी बेघर हुए। इजराइल को 11 मई 1949 को संयुक्त राष्ट्र की मान्यता प्रदान की गयी। इसके बाद इजराइलियों और फिलिस्तीनीयों अरबों के बीच खूनी संघर्ष जारी रहा।
सन्दर्भ त्रुटि: "Note" नामक सन्दर्भ-समूह के लिए टैग मौजूद हैं, परन्तु समूह के लिए कोई टैग नहीं मिला। यह भी संभव है कि कोई समाप्ति टैग गायब है।
