
भोपाल मेट्रो भोपाल शहर भारत के लिए एक प्रस्तावित त्वरित यातायात परियोजना है।इस प्रणाली को 3 गलियारों में विभाजित किया गया है, जिसकी कुल लंबाई 28.5 किलोमीटर है। इस परियोजना पर लगभग 8,000 करोड़ खर्च होंगे.

20 दिसम्बर 2011 को मुख्यमंत्री शिवराज सिंह चौहान ने दिल्ली मेट्रो रेल निगम को भोपाल मेट्रो के लिए एक विस्तृत परियोजना रिपोर्ट तैयार करने के आदेश दिये. डीएमआरसी के 6 महीने के भीतर विस्तृत परियोजना रिपोर्ट प्रस्तुत करेंगी. विस्तृत परियोजना रिपोर्ट तैयार करने में लगभग 6 करोड़ खर्च होंगें. परियोजना कि लागत को राज्य और केन्द्र द्वारा साझा जाएगा.

तीन गलियारों को डीएमआरसी द्वारा प्रस्तावित किया गया है।

अहमदाबाद मेट्रो* · कोलकाता मेट्रो · गुवाहाटी मेट्रो*बंगलुरु मेट्रो† · बंगलुरु मोनोरेल* · भोपाल मेट्रो* · चंडीगढ़ मेट्रो* · चेन्नई मेट्रो · चेन्नई मोनोरेल* · जयपुर मेट्रो · दिल्ली मेट्रो · गुड़गांव मेट्रो* · हैदराबाद मेट्रो* · लखनऊ मेट्रो* · कानपुर मेट्रो* · कोच्चि मेट्रो* · कोलकाता एल.आर.टी.एस* · कोलकाता मोनोरेल * · मुंबई मेट्रो† · मुंबई मोनोरेल† · पुणे मेट्रो* · स्काइबस मेट्रो† · पटना मेट्रो*
कोलकाता उपनगरीय रेलवे · चेन्नई उपनगरीय रेलवे · चेन्नई एम.आर.टी.एस · दिल्ली उपनगरीय रेलवे · बंगलुरु कम्यूटर रेल* · हैदराबाद एमएमटीएस · मुंबई उपनगरीय रेल · पश्चिमी रेलवे उच्च कॉरिडोर* · 
अहमदाबाद बी.आर.टी.एस · बंगलौर बी.आर.टी.एस* · भोपाल बी.आर.टी.एस* · चेन्नई बी.आर.टी.एस* · चेन्नई आर.बी.टी.डब्लू* · कोयमबटूर बी.आर.टी.एस* · दिल्ली बी.आर.टी.एस · हैदराबाद बी.आर.टी.एस* · इन्दौर बी.आर.टी.एस* · मदुरई बी.आर.टी.एस* · मुम्बई बी.आर.टी.एस† · पुणे बी.आर.टी.एस · राजकोट बी.आर.टी.एस† · विशखापट्टनम बी.आर.टी.एस* · 
उच्च-गति रेल* · मुंबई मैग्लेव* · 
बान्द्रा-वर्ली समुद्रसेतु · बंगलुरु उच्च टोलवे† · चेन्नई उच्च एक्स्प्रेस्वे* · चेन्नई एच एस सी टी सी† · हैदराबाद उच्च एक्स्प्रेस्वे† · 
