
2009-14 आईसीसी विश्व क्रिकेट लीग आईसीसी विश्व क्रिकेट लीग के दूसरे सत्र था। पिछले टूर्नामेंट के दौरान विभिन्न लीग की स्थापना के बाद, यह आठ डिवीजनों से बना था। इसके अलावा, योग्यता क्षेत्रीय टूर्नामेंट की एक श्रृंखला खेला गया। डिवीजनों, मोटे तौर पर लगातार क्रम में खेला गया था के साथ कम डिवीजनों पहले खेला था। शीर्ष दो-दो डिवीजन से निम्न, उच्च विभाजन करने के लिए पदोन्नति प्राप्त की, जिसका अर्थ है कि कुछ टीमों के टूर्नामेंट के दौरान एक से अधिक विभाजन में खेला था। पहला टूर्नामेंट, मई 2009 में, 2009 आईसीसी विश्व क्रिकेट लीग डिवीजन सात ग्वेर्नसे में खेला गया था।
कैलेंडर स्रोत:
स्कोरकार्ड
स्कोरकार्ड
स्कोरकार्ड
स्कोरकार्ड 
स्कोरकार्ड 
स्कोरकार्ड 
स्कोरकार्ड 
स्कोरकार्ड 
स्कोरकार्ड
1st – बहरीन2nd – ग्वेर्नसे3rd – नाइज़ीरिया4th – जापान5th – सूरीनाम6th – जिब्राल्टर
ग्वेर्नसे में आयोजित, 17–24 मई 2009
 बहरीन और ग्वेर्नसे 2009 ग्लोबल डिवीजन छह के लिए क्वालीफाई नाईजीरिया और जापान 2011 नेटवर्किंग डिवीजन सात के लिए रहना सूरीनाम और जिब्राल्टर 2010 ग्लोबल डिवीजन आठ में चला
1st – सिंगापुर2nd – बहरीन3rd – ग्वेर्नसे4th – मलेशिया5th – बोत्सवाना6th – नॉर्वे
सिंगापुर में आयोजित, 29 अगस्त – 5 सितंबर 2009
 सिंगापुर और बहरीन 2010 ग्लोबल डिवीजन पांच के लिए क्वालीफाई ग्वेर्नसे और मलेशिया 2011 नेटवर्किंग डिवीजन छह विकेट पर रहते हैं बोत्सवाना और नॉर्वे 2011 नेटवर्किंग डिवीजन सात में चला
1st – नेपाल 2nd – संयुक्त राज्य 3rd – बहरीन4th – सिंगापुर5th – जर्सी   6th – फिजी 
नेपाल में आयोजित, 20–27 फ़रवरी 2010 
 नेपाल और संयुक्त राज्य 2010 ग्लोबल डिवीजन चार के लिए क्वालीफाई बहरीन और सिंगापुर 2012 ग्लोबल डिवीजन पांच के लिए रहना जर्सी और फ़िजी 2011 नेटवर्किंग डिवीजन छह में चला
1st – आयरलैंड2nd – स्कॉटलैंड3rd – अफगानिस्तान4th – नीदरलैंड5th – कनाडा6th – केन्या
नीदरलैंड्स में आयोजित, 1–10 जुलाई 2010
सभी छह टीमों आईसीसी विश्व क्रिकेट लीग चैम्पियनशिप के लिए क्वालीफाई
1st – संयुक्त राज्य 2nd – इटली 3rd – नेपाल 4th – तंजानिया 5th – केमैन द्वीपसमूह6th – अर्जेंटीना
इटली में आयोजित, 14–21 अगस्त 2010
 संयुक्त राज्य और इटली 2011 नेटवर्किंग डिवीजन तीन के लिए क्वालीफाई नेपाल और तंजानिया 2012 ग्लोबल डिवीजन चार के लिए रहना केमन द्वीपसमूह और अर्जेण्टीना 2012 ग्लोबल डिवीजन पांच में चला
1st – कुवैत2nd – जर्मनी3rd – वानुअतु4th – जाम्बिया 5th – सूरीनाम6th – जिब्राल्टर7th – भूटान8th – बहामास
कुवैत में आयोजित, 6–12 नवंबर 2010
 कुवैत और जर्मनी 2011 नेटवर्किंग डिवीजन सात के लिए क्वालीफाई वनुआटु 2012 ग्लोबल डिवीजन आठ पर रहता हैअन्य सभी टीमों के क्षेत्रीय टूर्नामेंट में चला
1st – हांगकांग2nd – पापुआ न्यू गिनी3rd – ओमान4th – इटली5th – डेनमार्क6th – संयुक्त राज्य
हांगकांग में आयोजित, 22–29 जनवरी 2011
 हॉन्ग कॉन्ग और पापुआ न्यू गिनी 2011 नेटवर्किंग डिवीजन दो के लिए क्वालीफाई ओमान और इटली 2013 ग्लोबल डिवीजन तीन के लिए रहना डेनमार्क और संयुक्त राज्य 2012 ग्लोबल डिवीजन चार में चला
1st – संयुक्त अरब अमीरात2nd – नामीबिया3rd – पापुआ न्यू गिनी4th – हांगकांग5th – युगांडा6th – बरमूडा
संयुक्त अरब अमीरात में आयोजित, 8–15 अप्रैल 2011
 संयुक्त अरब अमीरात और नामीबिया 2011-13 आईसीसी विश्व क्रिकेट लीग चैम्पियनशिप के लिए क्वालीफाई पापुआ न्यू गिनी और हॉन्ग कॉन्ग 2014 के विश्व कप क्वालीफायर के लिए अर्हता बरमूडा और युगांडा 2013 ग्लोबल डिवीजन तीन करने के लिए चला
1st - आयरलैंड2nd - अफगानिस्तान3rd - संयुक्त अरब अमीरात4th - नीदरलैंड5th - स्कॉटलैंड6th - केन्या7th - नामीबिया8th - कनाडा
मैचेस सभी देशों की मेजबानी के मैचों के साथ, 2011 और 2013 के मौसम के बीच खेला जाता है। आयरलैंड और अफ़्गानिस्तान 2015 क्रिकेट विश्व कप के लिए सीधे क्वालीफाई 3rd – 8वा 2014 आईसीसी विश्व कप क्वालीफायर के लिए क्वालीफाई
1st – कुवैत	2nd – नाइज़ीरिया	3rd – जर्मनी	4th – बोत्सवाना	5th – नॉर्वे	6th – जापान
बोत्सवाना में आयोजित, 1–8 मई 2011
 कुवैत और नाईजीरिया 2011 नेटवर्किंग डिवीजन छह के लिए क्वालीफाई जर्मनी और बोत्सवाना 2013 ग्लोबल डिवीजन सात के लिए रहना नॉर्वे और जापान 2012 ग्लोबल डिवीजन आठ में चला
1st – ग्वेर्नसे2nd – मलेशिया3rd – कुवैत 4th – जर्सी5th – नाइज़ीरिया6th – फिजी
मलेशिया में आयोजित, 17–24 सितंबर 2011
 ग्वेर्नसे और मलेशिया 2012 ग्लोबल डिवीजन पांच के लिए क्वालीफाई कुवैत और जर्सी 2013 ग्लोबल डिवीजन छह के लिए रहना नाईजीरिया और फ़िजी 2013 ग्लोबल डिवीजन सात करने के लिए चला
1st – सिंगापुर2nd – मलेशिया3rd – ग्वेर्नसे4th – केमैन द्वीपसमूह5th – बहरीन6th – अर्जेंटीना 
सिंगापुर में आयोजित, 18–25 फ़रवरी 2012
 सिंगापुर और मलेशिया 2012 ग्लोबल डिवीजन चार के लिए क्वालीफाई ग्वेर्नसे और केमन द्वीपसमूह 2014 ग्लोबल डिवीजन पांच के लिए रहना बहरीन और अर्जेण्टीना 2013 ग्लोबल डिवीजन छह करने के लिए चला
1st – नेपाल2nd – संयुक्त राज्य3rd – सिंगापुर4th – डेनमार्क5th – मलेशिया6th – तंजानिया
मलेशिया में आयोजित, 3–10 सितंबर 2012
 नेपाल और संयुक्त राज्य 2013 ग्लोबल डिवीजन तीन के लिए अर्हता सिंगापुर और डेनमार्क 2014 ग्लोबल डिवीजन चार के लिए रहने मलेशिया और तंजानिया 2014 ग्लोबल डिवीजन पांच में चला
1st — नेपाल2nd — युगांडा3rd — संयुक्त राज्य4th — बरमूडा5th — ओमान6th — इटली
बरमूडा में आयोजित होने वाले, 28 अप्रैल-5 मई 2013
 नेपाल और युगांडा 2014 के विश्व कप क्वालीफायर के लिए अर्हता संयुक्त राज्य और बरमूडा 2016 ग्लोबल डिवीजन तीन के लिए रहना ओमान और इटली 2014 ग्लोबल डिवीजन चार में चला
1st - स्कॉटलैंड2nd - संयुक्त अरब अमीरात3rd - हांगकांग4th - पापुआ न्यू गिनी5th - केन्या6th - नामीबिया7th - नीदरलैंड8th - कनाडा9th - नेपाल10th - युगांडा
न्यूजीलैंड, 2014 में आयोजित की जाएगी
 संयुक्त अरब अमीरात और स्कॉटलैण्ड 2015 क्रिकेट विश्व कप के लिए क्वालीफाई पापुआ न्यू गिनी और हॉन्ग कॉन्ग 2015 के विश्व क्रिकेट लीग डिवीजन एक के लिए अर्हता केन्या, नामीबिया, नीदरलैंड और कनाडा 2015 विश्व क्रिकेट लीग डिवीजन दो के लिए क्वालीफाई नेपाल और युगांडा 2015 विश्व क्रिकेट लीग डिवीजन तीन में चला
1st. जाम्बिया2nd. घाना3rd. स्वाज़ीलैण्ड4th. सियरा लोन5th. मोजा़म्बीक6th. मलावी जाम्बिया 2010 ग्लोबल डिवीजन आठ के लिए क्वालीफाई
1st. कनाडा2nd. संयुक्त राज्य3rd. बरमूडा 4th. अर्जेण्टीना5th. केमन द्वीपसमूह6th. बहामास बहामास 2012 तक चला अमेरिका के डिवीजन दो
1st. अफ़्गानिस्तान2nd. नेपाल3rd. हॉन्ग कॉन्ग4th. मलेशिया5th. ओमान6th. संयुक्त अरब अमीरात7th. कुवैत8th. भूटान9th. सिंगापुर10th. बहरीन* सिंगापुर और बहरीन 2012 एसीसी ट्रॉफी चैलेंज में चला
1st. पापुआ न्यू गिनी2nd. फ़िजी3rd. जापान
1st. जर्सी2nd. आयरलैंड ए3rd. स्कॉटलैंड ए4th. नीदरलैंड ए5th. डेनमार्क6th. इटली
1st. मलावी2nd. सियरा लोन3rd. रवांडा4th. जाम्बिया5th. लेसोथो मलावी और सियरा लोन 2010 अफ्रीका डिवीजन दो के लिए प्रोत्साहित किया मोरक्को वीजा समस्याओं के कारण वापस ले लिया
1st. बहामास2nd. सूरीनाम3rd. पनामा4th. तुर्क और केकोस द्वीपसमूह5th. ब्राज़ील बहामास 2010 में अमेरिका डिवीजन वन के लिए प्रोत्साहित किया और 2010 ग्लोबल डिवीजन आठ के लिए क्वालीफाई ब्राज़ील 2011 में अमेरिका डिवीजन तीन में चला
1st. मालदीव2nd. सउदी अरब3rd. क़तर4th. थाईलैंड5th. ईरान6th. चीन7th. ब्रुनेई8th. म्यान्मार मालदीव और सउदी अरब 2012 एसीसी ट्रॉफी एलीट के लिए क्वालीफाई
1st. वनुआटु2nd. समोआ3rd. कुक द्वीपसमूह4th. टोंगा5th. इंडोनेशिया वनुआटु 2010 ग्लोबल डिवीजन आठ के लिए क्वालीफाई
1st. ग्वेर्नसे2nd. जर्मनी3rd. फ़्रान्स4th. नॉर्वे5th. इज़राइल6th. जिब्राल्टर जर्मनी 2010 ग्लोबल डिवीजन आठ के लिए क्वालीफाई
1st. ब्राज़ील2nd. बेलीज़3rd. चिली4th. पेरू ब्राज़ील 2010 में अमेरिका डिवीजन दो के लिए प्रोत्साहित किया
1st. इज़राइल2nd. आइल ऑफ़ मान3rd. स्पेन4th. बेल्जियम5th. पुर्तगाल6th. माल्टा इज़राइल हराना क्रोएशिया 2010 यूरोप डिवीजन दो के लिए अर्हता प्राप्त करने के लिए।
1st. मेक्सिको2nd. फ़ाकलैण्ड द्वीपसमूह3rd. कोस्टा रीका
1st. साइप्रस2nd. स्विट्ज़रलैंड3rd. ऑस्ट्रिया4th. लक्ज़मबर्ग5th. फिनलैंड6th. स्लोवेनिया
1st. यूनान2nd. स्वीडन3rd. चेक गणराज्य4th. बल्गारिया5th. एस्टोनिया6th. तुर्की
