
चीनी घास या बन्सो घास परिवार का पौधा है।
इराग्रोस्टिस युनिओलोइड्स
ये एक वर्शीक पौधा है। इसका ये अल्पकालिक, सीधा पौधा है। यह धान के किनारे,झरने, गन्दी जगहो, एवम रुके हुए पानी के किनारे पाया जाता है।

इसके पत्ते 30-10 सेमी लम्बा और 2-5 मी मी चौडा होता है।
इसकी जड झबडी होती है।
इसके फूल आरोही क्रम मे सजे होते है।खुला पुस्प गुछ, अन्डाकार, 5-12 से0मी0 लम्बा,2-96 से0मी0 चौडा, छोटी बाले एकन्त और 2-10 से0मी0 चौडा डन्ठल पाया जाता है, जिसपर फूलो का जमाव होता है।
चूकि यह एक घास है, इसका उपयोग चारे के रूप मे किया जाता है॥यह हरित खाद के रूप मे भी उपयोगी है।
ये हर जगह पया जाता है। ये विशेश्तह भारत,स्रीलन्का,अफ्रिका ,आसट्रेलिआ,बांलादेश,ब्राज़ील,चीन,मिस्र,इन्डोनेशिआ,मलेशिआ,म्यन्मार,नेपाल,साउदी अरब,ताइवान,अमेरिका,वियेतनाम इत्यादि।
