
अखिलेश यादवसमाजवादी पार्टी
योगी आदित्यनाथभारतीय जनता पार्टी
उत्तर प्रदेश की सत्तरहवीं विधानसभा के लिए आम चुनाव 11 फरवरी से 8 मार्च 2017 तक सात चरणों में आयोजित हुए। इन चुनावों में मतदान प्रतिशत लगभग 61% रहा। भारतीय जनता पार्टी ने 312 सीटें जीतकर तीन-चौथाई बहुमत प्राप्त किया जबकि सत्तारूढ़ समाजवादी पार्टी गठबन्धन को 54 सीटें और बहुजन समाज पार्टी को 19 सीटों से संतोष करना पड़ा। पिछले चुनावों में समाजवादी पार्टी ने अखिलेश यादव के नेतृत्व में सरकार बनायीं थी।
18 मार्च 2017 को भाजपा विधायक दल की बैठक के बाद योगी आदित्यनाथ को उत्तर प्रदेश का मुख्यमंत्री और भाजपा प्रदेश अध्यक्ष केशव प्रसाद मौर्य एवं दिनेश शर्मा को उपमुख्यमंत्री नियुक्त किया गया। 19 मार्च 2017 को योगी आदित्यनाथ ने उत्तर प्रदेश के मुख्यमंत्री पद की शपथ ली। 
जनवरी 2016 में, भारत के निर्वाचन आयोग ने सभी 403 विधानसभा क्षेत्रों में अद्यतन चुनावी रोल प्रकाशित किए। जुलाई 2016 में, चुनाव आयोग ने 2017 विधानसभा चुनावों के लिए उत्तर प्रदेश में मतदान बूथों की संख्या बढ़ाने का निर्णय लिया। मुजफ्फरनगर, बुधाणा, पुरकाज़ी, खातोली, चार्तवाल और मिदानपुर के 6 विधानसभा क्षेत्रों में 1500 से अधिक पंजीकृत मतदाताओं और मतदान केंद्रों के 1,6 9 से 1,8 9 बूथों तक उठाए जाने वाले निर्वाचन क्षेत्रों में नए मतदान केन्द्रों की योजना बनाई जाएगी।  मतदाता सहायता बूथ स्थापित किए जाएंगे और नए डिजाइन में मतदाताओं की फोटो पर्ची उन्हें भेजी जाएगी। पहली बार, फॉर्म -2 बी में उम्मीदवारों की तस्वीर और उनकी राष्ट्रीयता शामिल होगी।
वाराणसी, गाजियाबाद और बरेली निर्वाचन क्षेत्र सहित 30 जिलों को कवर करने वाले 30 विधानसभा विधानसभा क्षेत्रों में मतदाता सत्यापित पेपर ऑडिट ट्रेल मशीनों का इस्तेमाल किया गया था।
मतदाता सूची के विशेष सारांश संशोधन के मुताबिक जनवरी 2015 तक उत्तर प्रदेश में कुल 14.05 करोड़ मतदाता हैं।
Kashyap -2%
Lodha -1.82%Kumhar -1.48%
Teli -1.43%
Kachhi -1.34%
Nai - 1.16%
Badhai -1.13%
Other OBCs -18%.
Pasi -3%
Dhobi -1.2%
Koli -1.2%Others Dalits - 4.6%
Jats -1.7%Others - 6.86%
उत्तर प्रदेश विधानसभा चुनाव, 2017 सात चरणों में सम्पन्न हुए।
परिणाम 11 मार्च 2017 को घोषित किये गए:
