नगर-चिह्न
संयुक्त राज्य अमेरिका में मॅम्फिस की स्थिति
मॅम्फिस संयुक्त राज्य अमेरिका के टेनेसी राज्य का सबसे बड़ा नगर है। मिसिसिपि नदी पर इस नगर का एक विशाल बन्दरगाह स्थित है। यह नगर ब्ल्यूज़ संगीत और बारबिइक्यू के लिए भी जाना जाता है। यह नगर फ़ॅडेक्स नामक विश्व की प्रमुख कुरियर कम्पनी का भी मुख्यालय नगर है। 
मेम्फिस का नाम मिस्र के एक नगर मेम्फिस के नाम पर पड़ा है।
ए. सी. व्हार्टन मेम्फिस के वर्तमान महापौर हैं।
मॅम्फिस की अनुमानित जनसंख्या 6,70,100 है जो इसे टेनेसी का सबसे बड़ा और स. रा. अमेरिका का 19वां सबसे बड़ा नगर बनाता है।


लॉस एंजेलिस
ह्युस्टन

