मुगल बादशाह अकबर द्वारा रामायण का फारसी अनुवाद करवाया था। उसके बाद हमीदाबानू बेगम, रहीम और जहाँगीर ने भी अपने लिये रामायण का अनुवाद करवाया था।
अकबर की सचित्र रामायण वर्तमान समय में महाराजा सवाई मानसिंह द्वितीय संग्रहालय, जयपुर में है। यह रामायण ई.स. 1584 से 1588 के बीच तैयार हुए थीं। इस रामायण की पाण्डुलिपि दौलताबादी कागज़ पर लीखी गई हैं जिसके 365 पृष्ठ हैं। इस रामायण में अकबर के पुत्र जहाँगीर ने टिप्पणी लिखी हैं कि 
  यह पुस्तक ई.स. 1605 मेरे किताबखाने मे लायी गई थीं। यह पुस्तक हिंदू की महत्त्वपूर्ण पुस्तक हैं जिसका भाषांतरण मेरे पिता ने करवाया था। इस पुस्तक मे अजीब और न माननेवाली विचित्र कथायें हैं विशेषकर तृतीय और पंचम कांड में। 
रामायण की इस प्रति मे ई.स. 1654 की शाहजहां और ई.स. 1658 तथा ई.स. 1661 की औरंगजेब की मुहर लगी हुई हैं। इस पाण्डुलिपि को 1516 रुपये देकर तैयार करवाया गया था।
अकबर की रामायण मे 176 चित्र हैं। इसमें एक चित्र पर दो चित्रकार के नामोल्लेख मिलतें हैं एक 'तरह' अर्थात् 'रेखांकन' तथा 'अमल' अर्थात् 'चित्रांकन'। इसके मुख्य चित्रकार बासवान, केशव, लाल और मिस्कीन हैं।

अकबर के मंत्री खान-ए-खानां रहीम ने भी रामायण लिखवायी थीं जो वर्तमान समय में 'फ्रिर गैलरी औफ आर्ट, वाशिंगटन' में हैं जिसे 150 रुपये देकर बनवाया गया था। इस प्रति के 349 पृष्ठ हैं। इसमें उल्लेख हैं कि रामायण मे 620 कथा और 24560 श्लोक हैं जिसमें से 90 कथा और 3960 श्लोक रहीम कि रामायण मे लेखांकित किये गए है। इसमें बालकांड को आदिकांड कहा गया हैं जो पृष्ठ 13बी से आरंभ होता हैं। अयोध्याकाण्ड पृष्ठ 69ए, अरण्यकाण्ड 115बी, किष्किंधाकाण्ड 140ए, सुंदरकाण्ड 162ए, युद्धकाण्ड 187ए और उत्तरकाण्ड 286ए पृष्ठ से प्रारंभ होता हैं। इसके 1बी पृष्ठ मे 'श्री गणेश के नाम पर' लिखा है।
रहीम की रामायण के पृष्ठ 1ए मे रहीम द्वारा लिखा गया हैं जिसमें लिखा है कि 
 रामायण रामचंद्र का इतिहास हैं। वाल्मीकि अनुसार वे शिव के पुत्र थे। बादशाह अकबर ने ब्राह्मण देव मिश्रा और नाकीब खान के द्वारा रामायण का अनुवाद करवाया। मैंने भी बादशाह से इजाजत मांगी और उन्होंने इजाजत दे दी। इसे ई.स. 1587 से 1598 के बीच तैयार करवाया था। इसमें 349 पृष्ठ और 135 चित्र हैं। 
इसमें एक भूल हैं कि राम शिव के पुत्र थे।
चेस्टर बेट्टी पुस्तकालय, डबलिन मे एक फारसी योग वासिष्ठ की पाण्डुलिपि है जिसका समय दिसम्बर, 1602 हैं। इसमें जहाँगीर ने टिप्पणी लिखी हैं कि, 
  यह पुस्तक जोग-बासिष्ट सबसे पुरानी कहानियों में से एक हैं जब में बीस साल का राजकुमार था तब मैंने इसका भाषांतर किया था। 
इससे स्पष्ट होता हैं कि यह योग वासिष्ठ की पाण्डुलिपि अकबर की थीं जो बाद में जहाँगीर को प्राप्त हुई थीं।
चेस्टर बेट्टी पुस्तकालय, डबलिन की फारसी योग वासिष्ठ की पाण्डुलिपि मे 41 चित्र हैं जिसके मुख्य चित्रकार केशु, हरिया, हरिबंश और इमाम कुली हैं। मुगल योग वासिष्ठ के चित्रप्रसंग इस प्रकार है :
