हिन्दी की गिनती, संस्कृत की गिनती से अपभ्रंश होकर पैदा हुई है। उदाहरण के लिये हिन्दी का 'साठ' संस्कृत के 'षष्ठि' से उत्पन्न है; 'अस्सी' संस्कृत के 'असीति' से। इसी प्रकार देख सकते हैं कि हिन्दी की गिनती के सभी शब्द संस्कृत से व्युत्पन्न हैं।

0 - शून्य1 - एक 
2 - दो 
3 - तीन 
4 - चार 
5 - पाँच 
6 - छः / छह
7 - सात 
8 - आठ 
9 - नौ 
10 - दस 
11 - ग्यारह 
12 - बारह 
13 - तेरह 
14 - चौदह 
15 - पन्द्रह 
16 - सोलह 
17 - सत्रह 
18 - अट्ठारह 
19 - उन्नीस 
20 - बीस 
21 - इक्कीस 
22 - बाइस 
23 - तेइस 
24 - चौबीस 
25 - पच्चीस 

26 - छब्बीस 
27 - सत्ताइस 
28 - अट्ठाइस 
29 - उनतीस 
30 - तीस 
31 - इकत्तीस 
32 - बत्तीस 
33 - तैंतीस 
34 - चौंतीस 
35 - पैंतीस 
36 - छत्तीस 
37 - सैंतीस 
38 - अड़तीस 
39 - उन्तालीस 
40 - चालीस 
41 - इकतालीस 
42 - बयालीस 
43 - तिरालीस/तैंतालीस 
44 - चवालीस 
45 - पैंतालीस 
46 - छियालीस 
47 - सैंतालीस 
48 - अड़तालीस 
49 - उन्चास 
50 - पचास 

51 - इक्यावन 
52 - बावन 
53 - तिरपन 
54 - चौवन 
55 - पचपन 
56 - छप्पन 
57 - सत्तावन 
58 - अट्ठावन 
59 - उनसठ 
60 - साठ 
61 - इकसठ 
62 - बासठ 
63 - तिरसठ 
64 - चौंसठ 
65 - पैंसठ 
66 - छाछठ/छियासठ 
67 - सड़सठ
68 - अड़सठ 
69 - उन्हत्तर 
70 - सत्तर 
71 - इकहत्तर 
72 - बहत्तर 
73 - तिहत्तर 
74 - चौहत्तर 
75 - पचहत्तर 

76 - छिहत्तर 
77 - सतहत्तर 
78 - अठहत्तर 
79 - उन्यासी 
80 - अस्सी 
81 - इक्यासी 
82 - बयासी 
83 - तिरासी 
84 - चौरासी 
85 - पचासी/पिच्यासी 
86 - छियासी 
87 - सतासी 
88 - अट्ठासी
89 - नवासी 
90 - नब्बे 
91 - इक्यानबे 
92 - बानबे 
93 - तिरानबे 
94 - चौरानबे 
95 - पनचानबे/पिच्यानबे 
96 - छियानबे 
97 - सनतानबे/सत्तानबे 
98 - अट्ठानबे 
99 - निन्यान्बे 
100 - सौ 



120 - एक सौ बीस 
1000 - एक हजार 
1340 - एक हजार तीन सौ चालीस 
10000 - दस हजार 
100000 - एक लाख 
1000000 - दस लाख 
10000000 - एक करोड 
100000000 - दस करोड 
1000000000 - एक अरब 
10000000000 - दस अरब 
100000000000 - एक खरब
1000000000000 - दस खरब 
10000000000000 - एक नील 
100000000000000 - दस नील 
1000000000000000 - एक पदम
10000000000000000 - दस पदम
100000000000000000 - एक शंख 
1000000000000000000 - दस शंख

अनन्त - infinite, infinty 
असंख्य, अनगिनत - innuberable, uncountable 
नगण्य - negligible 
1/2 - एक बटा दो ; आधा 
1/3 - एक बटा तीन ; तिहाई ; एक तिहाई 
1/4 - एक बटा चार ; चौथाई ; एक चौथाई ; एक पाव 
3/4 - तीन बटा चार ; तीन चौथाई ; पौन 
2/3 - दो तिहाई 
क/ख - क बटा ख 
10% - दस प्रतिशत 
1+1/4 - सवा 
1+1/2 - डेढ 
1+3/4 - पौने दो 
2+1/4 - सवा दो 
2+1/2 - ढाई 
3+1/2 - साढे तीन
4+1/2 - सार्ध चार
12.57 - बारह दशमलव पाँच सात
587.759 पाँच सौ सत्तासी दशमलव सात पाँच नौ


