सारांश
महिलाएँ जीवन भर स्तन परिवर्तन को अनुभव करती हैं। इन परिवर्तनों के बारे में जागरूक होना और सीखना कि महिलओं के स्तन अलग-अलग समय पर कैसा महसूस करते हैं, यह परिवर्तन महिलाओं को स्तन रोग को समझने में मदद कर सकते हैं। यदि महिलाएँ अपने स्तन परिवर्तनों से परिचित होंगीं तो वह किसी भी असामान्य परिवर्तन को ध्यान में रखकर, स्तन रोग के संकेत को महसूस कर सकती हैं। स्तन रोग किसी भी आयु, हार्मोन स्तर में बदलाव या किसी दवा के कारण हो सकता है। 
स्तन रोग
स्तन रोग कैंसरमुक्त या कैंसर सम्बन्धी होते हैं। अधिकांश स्तन रोग कैंसरमुक्त होते हैं, जिनके होने से जीवन पर कोई खतरा नहीं होता और उन्हें उपचार की आवश्यकता नहीं होती है। परन्तु स्तन कैंसर का मतलब स्तन या जीवन का नुकसान होता है। इसी कारण से महिलाओं में स्तन कैंसर उनके जीवन पर सबसे बड़ा खतरा है। स्तन रोगों को या तो प्रजनन प्रणाली के विकार, या प्रजनन के विकारों के साथ वर्गीकृत किया जा सकता है। स्तन रोगों के कई प्रकार होते हैं, वे संक्रमण के साथ या बिना संक्रमण के छाती पर गाँठ का कारण बनते हैं।
कुछ स्तन रोग हलके होते हैं, जो हानिरहित होते है। और कुछ घातक, जिसका अर्थ है कि वे फैल सकते हैं। सबसे आम हैं मास्टिटिस, सिस्ट, हलकी गांठ और कैंसर जैसे स्तन रोग होते हैं। स्तन रोग के उपचार के लिए उनका प्रारंभिक पता लगाना आवश्यक हैं। 
स्तन कैंसर
आज के युग में, महिलाओं में स्तन कैंसर मौत का सबसे बड़ा कारण है। स्तन कैंसर की जाँच आत्म-परीक्षण से संभव हैं। स्तन कैंसर के बहुत से लक्षण हैं जो की शुरूआती दिनों में जाँचे जाने पर इलाज किये जा सकते हैं। 
 स्तन कैंसर के लक्षण
स्तन कैंसर से संबंधित लक्षण आम हैं। इन्ही लक्षण के कारण हर साल 15 मिलियन से अधिक महिलाएँ डॉक्टर के पास जांच के लिए जाती हैं। इन लक्षणों में शामिल हैं:
स्तन कैंसर की जांच 
स्तन असामान्यताओं का पता निम्नलिखित जाँच द्वारा किया जा सकता हैं:
1. कैंसर स्क्रीनिंग 
2. चुंबकीय अनुनाद इमेजिंग 
3. मैमोग्राफी
4. अल्ट्रासोनोग्राफी
5. बायोप्सी

1. MedlinePlus: Breast Diseases2. World Health Organization . "Fact sheet No. 297: Cancer" 3. Breast Self Examination at The Breast Site
