त्रिविकर्णिक आव्यूह कलनविधि, ) जिसे थॊमस कलनविधि के नाम से भी जाना जाता है, गॊस निरसन का सरलीकृत रूप है जिसका उपयोग त्रिविकर्णिक आव्यूह के समुच्चय को हल करने के लिये किया जाता है।
एक त्रिविकर्णिक आव्यूहों के समुच्चय को इस तरह व्यक्त किया जा सकता है - 
जहाँ,   a 1  = 0  {\displaystyle a_{1}=0\,} और   c n  = 0  {\displaystyle c_{n}=0\,} । आव्यूह स्वरूप में - 
     =  .  {\displaystyle \left\left=\left.} 
ऎसे तंत्र का हल O की अपेक्षा O में ही हो जाता है।
Forward elimination phase
Backward substitution phase
कुछ स्थितियों में, खासकर तब जब आवर्ती सीमा-दशा का योग हो, एक थोङा अलग स्वरूप प्रयुक्त होता है -
इस स्थिति में, शेरमॆन-मॊरिसन सूत्र का प्रयोग गॊस की विधि के अतिरिक्त अभिकलन से बचने पर साथ ही साथ थॊमस अल्गोरिद्म के प्रयोग के लिये किया जाता है।
अन्य दशाओं में, जब तंत्र block tridiagonal हो, जिसमें छोटे अनुव्यूह उपर्युक्त आव्यूह में एक-एक अवयव individual elements के रूप में सजे हों । ऎसी स्थितियों के लिये गॊस की निरसन विधि के सरलीकृत रूप विकसित किये गए हैं।
