क्रिकेट संदर्भ में विश्वविद्यालय मैच आम तौर पर ऑक्सफोर्ड विश्वविद्यालय क्रिकेट क्लब और कैम्ब्रिज विश्वविद्यालय क्रिकेट क्लब के बीच वार्षिक स्थिरता का उल्लेख करने समझा जाता है। 2001 से, उनकी जुड़नार के अधिकांश में ऑक्सफोर्ड क्रिकेटिंग एक्सीलेंस के ऑक्सफोर्ड विश्वविद्यालय केंद्र के रूप में दिखाई दिया, और कैम्ब्रिज, क्रिकेटिंग एक्सीलेंस के कैम्ब्रिज विश्वविद्यालय केंद्र के रूप में दिखाई दिया, लेकिन इस विश्वविद्यालय मैच पर लागू नहीं होता।
मैच पहले चार्ल्स वर्ड्सवर्थ की शह जो भी 1829 में बोट रेस संस्थापक के लिए जिम्मेदार था पर 1827 में खेला गया था। यह परंपरागत रूप से एक वार्षिक तीन दिवसीय प्रथम श्रेणी स्थिरता, सामान्य रूप से लॉर्ड्स के मैदान पर आयोजित किया गया था। 1830 के दशक से 1939 तक, यह मौसम का सबसे महत्वपूर्ण जुड़नार के बीच था, भारी भीड़ और बड़े पैमाने पर प्रेस कवरेज को आकर्षित। यह अभी भी रूप में हाल ही के रूप में बस के बाद द्वितीय विश्व युद्ध एक प्रमुख सामाजिक, साथ ही खेल, घटना थी। करने के लिए क्रिकेटर  के अनुसार, 1954 के मैच 13,000 से अधिक दर्शकों के भुगतान के रूप में अच्छी तरह से एमसीसी सदस्यों को आकर्षित किया।
चिंतित क्लब के संदर्भ में, विश्वविद्यालय मैच 1827 से डेटिंग सबसे पुराना प्रथम श्रेणी स्थिरता अभी भी खेला जा रहा है। ।
अगले दो मैचों में विश्वविद्यालय 1829 और 1836 में थे। 1838 से यह 1915-1918 और 1940-1945 के वर्षों के युद्ध के अलावा सालाना खेला गया है। पहला मैच लॉर्ड्स में खेला गया था, लेकिन यह केवल 1851 में किया गया था कि लॉर्ड्स बन स्थायी स्थल, जल्दी मैचों में से पांच ऑक्सफोर्ड के आसपास के क्षेत्र में खेला गया है।
कभी नहीं मैट्रिकलटिंग के बावजूद, टॉम विल्स 1856 मैच में कैम्ब्रिज के लिए खेलने के लिए अनुमति दी गई थी। उन्होंने पाया ऑस्ट्रेलियाई नियम फुटबॉल पर चला गया और इंग्लैंड दौरे के लिए पहले ऑस्ट्रेलियाई क्रिकेट टीम के कोच।
स्थिरता के लंबे इतिहास में सबसे नाटकीय मैच में से कुछ 1870 के दशक में हुई। इनमें से पहला 1870 में 'कॉब्देन के मैच' था। एफ सी कॉब्देन 2 रन से जीत कैम्ब्रिज देने के लिए लगातार गेंदों में पिछले तीन ऑक्सफोर्ड विकेट लिए। अगले वर्ष एस.ई. बटलर कैम्ब्रिज पहली पारी में 10-38 लिया, दूसरी पारी में पांच विकेट के द्वारा पीछा किया। 1873 में ऑक्सफोर्ड में केवल तीन विकेट से जीत हासिल की। 1875 मैच है कि 1870 में के रूप में एक चक्कर लगभग रूप में बंद था। 175 ज़रूरत जीतने के लिए, कैम्ब्रिज एक बिंदु पर 161-7 थे, लेकिन सभी छह रन से कम करने के लिए 168 के लिए बाहर गए थे।
एक और उल्लेखनीय मैच 1923 में किया गया था, जो "गरज़ मैच" के रूप में जाना गया। ऑक्सफोर्ड एक अच्छा स्कोर तक चला था, और रात के अधिक के लिए एक मूसलधार तूफान, पिच लगभग अनप्लेअबल प्रदान की गई है, ताकि जल्दी से कैम्ब्रिज दो पारियों में बर्खास्त कर दिया गया।
कैम्ब्रिज विलियम यार्डली श्रृंखला में किए गए पहले दो शतक स्कोरिंग का गौरव प्राप्त है: कॉब्देन के मैच में 1870 में 100 और 1872 में 130।
कैम्ब्रिज के लिए रॉबिन मार्लर की गेंदबाजी आंकड़े ध्यान देने योग्य हैं:
खिलाड़ियों को जो बन गया प्रसिद्ध मैच में दिखाई दिया करने के लिए शामिल हैं: अल्फ्रेड लयत्तेल्टों, एलन स्टील, स्टेनली जैक्सन, सी बी फ्राई, के एस रणजीतसिंहजी, पैहम वार्नर, गिल्बर्ट जेसप, आर ई फोस्टर, बर्नार्ड बोसंकेट, पर्सी फेरीवाला, डगलस जार्डिन, गुब्बय एलेन, दुलीपसिंहजी, पटौदी के नवाब सीनियर, केन फर्नेस, मार्टिन डोनेली, अब्दुल कारदार, पीटर मई, डेविड शेपर्ड, कॉलिन काउड्रे, एम जे के स्मिथ, टेड डेक्सटर, पटौदी के नवाब जूनियर, टोनी लुईस कैंटब 1960-62), माइक ब्रेरली, माजिद खान, इमरान खान और माइक आथर्टन । यह देखा जा सकता है कि बहुमत गेंदबाज बल्लेबाजों के बजाय थे और कहा कि 1890 के दशक और 1960 के दशक से 1950 के दशक के लिए विशेष रूप से उपजाऊ अवधि के थे। लिखने के समय, सबसे हाल ही में ऑक्सब्रिज अंतरराष्ट्रीय क्रिकेटरों के टेस्ट में एड स्मिथ, और सीमित ओवरों के अंतरराष्ट्रीय मैचों में जेम्स डेलरिम्पल कर रहे हैं।
2001 से मैच को हर साल दो जुड़नार द्वारा प्रतिस्थापित किया गया है: एक दिवसीय मैच लॉर्ड्स में खेला और एक चार दिवसीय प्रथम श्रेणी स्थिरता फेनर के कैम्ब्रिज और ऑक्सफोर्ड में में पार्क में दूसरे साल में खेला था। ब्लूज कैम्ब्रिज खिलाड़ियों के लिए है, लेकिन केवल जो प्रथम श्रेणी के चार दिवसीय खेल में दिखाई ऑक्सफोर्ड खिलाड़ियों के लिए या तो मैच में प्रदर्शित होने के उन लोगों के लिए सम्मानित किया जाता है। जब तक अन्यथा कहा, इस लेख में उद्धृत आंकड़े केवल प्रथम श्रेणी के जुड़नार के लिए कर रहे हैं।
वर्ष 2008 में पहली बार के लिए एक टी 20 स्थिरता भी खेला गया।
करने के लिए और 2016 सहित, 172 मैचों में निर्धारित किया गया है। कैम्ब्रिज, 59 जीत लिया है ऑक्सफोर्ड 56 जीत लिया है 56 से तैयार किया गया है और एक मैच में एक गेंद पर बोल्ड होने के बिना छोड़ दिया गया था।
