मौलिक अधिकार' भारत के संविधान के तीसरे भाग में वर्णित लोगों के मूल अधिकार हैं। ये अधिकार सभी भारतीय नागरिकों की नागरिक स्वतंत्रता प्रदान करते हैं जैसे सभी भारत के लोग, भारतीय नागरीक के रूप में शान्ति के साथ समान रूप से जीवन व्यापन कर सकते हैं।
संविधान के भाग 3 में सन्निहित अनुच्‍छेद 12 से 35 मौलिक अधिकारों के संबंध में है। और सरकार को व्यक्तिगत स्वतंत्रता का अतिक्रमण करने से रोकने के साथ नागरिकों के अधिकारों की समाज द्वारा अतिक्रमण से रक्षा करने का दायित्व भी राज्य पर डालते हैं। संविधान द्वारा मूल रूप से सात मूल अधिकार प्रदान किए गए थे- समानता का अधिकार, स्वतंत्रता का अधिकार, शोषण के विरुद्ध अधिकार, धर्म, संस्कृति एवं शिक्षा की स्वतंत्रता का अधिकार, संपत्ति का अधिकार तथा संवैधानिक उपचारों का अधिकार। हालांकि, संपत्ति के अधिकार को 1978 में 44वें संशोधन द्वारा संविधान के तृतीय भाग से हटा दिया गया था 
अनुच्छेद 14 से 18 के अंतर्गत निम्न अधिकार वर्णित हैं - 
अनुच्छेद के अंतर्गत भारतीय नागरिकों को निम्न अधिकार प्राप्त हैं-
इनमें से कुछ अधिकार राज्‍य की सुरक्षा, विदेशी राष्ट्रों के साथ भिन्‍नतापूर्ण संबंध, सार्वजनिक व्‍यवस्‍था, शालीनता और नैतिकता के अधीन दिए जाते हैं।
अनुच्छेद के अंतर्गत निम्न अधिकार वर्णित हैं-
अनुच्छेद के अंतर्गत धार्मिक स्वतंत्रता का अधिकार वर्णित हैं, जिसके अनुसार नागरिकों को प्राप्त है-
अनुच्छेद के अंतर्गत प्राप्त अधिकार-
अनुच्छेद के अनुसार कुछ विधियों के व्यावृत्ति का प्रावधान किया गया है-
डॉ॰ भीमराव अंबेडकर ने संवैधानिक उपचारों के अधिकार को 'संविधान का हृदय और आत्मा' की संज्ञा दी थी। सांवैधानिक उपचार के अधिकार के अन्दर 5 प्रकार के प्रावधान हैं- 
भारतीय संविधान में मूल अधिकार
मौलिक अधिकार
