वैदिक धर्मपर एक श्रेणी का भाग
मोक्ष
ध्यान योग 

हिन्दू धर्म में; सद्गृहस्थ की, परिवार निर्माण की जिम्मेदारी उठाने के योग्य शारीरिक, मानसिक परिपक्वता आ जाने पर युवक-युवतियों का विवाह संस्कार कराया जाता है। समाज के सम्भ्रान्त व्यक्तियों की, गुरुजनों की, कुटुम्बी-सम्बन्धियों की, देवताओं की उपस्थिति इसीलिए इस धर्मानुष्ठान के अवसर पर आवश्यक मानी जाती है कि दोनों में से कोई इस कत्तर्व्य-बन्धन की उपेक्षा करे, तो उसे रोकें और प्रताड़ित करें। पति-पत्नी इन सन्भ्रान्त व्यक्तियों के सम्मुख अपने निश्चय की, प्रतिज्ञा-बन्धन की घोषणा करते हैं। यह प्रतिज्ञा समारोह ही विवाह संस्कार है। विवाह संस्कार में देव पूजन, यज्ञ आदि से सम्बन्धित सभी व्यवस्थाएँ पहले से बनाकर रखनी चाहिए।
विवाह संस्कार में देव पूजन, यज्ञ आदि से सम्बन्धित सभी व्यवस्थाएँ पहले से बनाकर रखनी चाहिए। सामूहिक विवाह हो, तो प्रत्येक जोड़े के हिसाब से प्रत्येक वेदी पर आवश्यक सामग्री रहनी चाहिए, कमर्काण्ड ठीक से होते चलें, इसके लिए प्रत्येक वेदी पर एक-एक जानकार व्यक्ति भी नियुक्त करना चाहिए। एक ही विवाह है, तो आचार्य स्वयं ही देख-रेख रख सकते हैं। सामान्यव्यवस्था के साथ जिन वस्तुओं की जरूरत विशेष कमर्काण्ड में पड़ती है, उन पर प्रारम्भ में दृष्टि डाल लेनी चाहिए। उसके सूत्र इस प्रकार हैं। वर सत्कार के लिए सामग्री के साथ एक थाली रहे, ताकि हाथ, पैर धोने की क्रिया में जल फैले नहीं। मधुपर्क पान के बाद हाथ धुलाकर उसे हटा दिया जाए।यज्ञोपवीत के लिए पीला रंगा हुआ यज्ञोपवीत एक जोड़ा रखा जाए। विवाह घोषणा के लिए वर-वधू पक्ष की पूरी जानकारी पहले से ही नोट कर ली जाए।वस्त्रोपहार तथा पुष्पोपहार के वस्त्र एवं मालाएँ तैयार रहें। कन्यादान में हाथ पीले करने की हल्दी, गुप्तदान के लिए गुँथा हुआ आटा रखें। ग्रन्थिबन्धन के लिए हल्दी, पुष्प, अक्षत, दुर्वा और द्रव्य हों। शिलारोहण के लिए पत्थर की शिला या समतल पत्थर का एक टुकड़ा रखा जाए। हवन सामग्री के अतिरिक्त लाजा रखनी चाहिए। ‍वर-वधू के पद प्रक्षालन के लिए परात या थाली रखे जाए। पहले से वातावरण ऐसा बनाना चाहिए कि संस्कार के समय वर और कन्या पक्ष के अधिक से अधिक परिजन, स्नेही उपस्थित रहें। सबके भाव संयोग से कमर्काण्ड के उद्देश्य में रचनात्मक सहयोग मिलता है। इसके लिए व्यक्तिगत और सामूहिक दोनों ही ढंग से आग्रह किए जा सकते हैं। विवाह के पूर्व यज्ञोपवीत संस्कार हो चुकता है। अविवाहितों को एक यज्ञोपवीत तथा विवाहितों को जोड़ा पहनाने का नियम है। यदि यज्ञोपवीत न हुआ हो, तो नया यज्ञोपवीत और हो गया हो, तो एक के स्थान पर जोड़ा पहनाने का संस्कार विधिवत् किया जाना चाहिए। ‍अच्छा हो कि जिस शुभ दिन को विवाह-संस्कार होना है, उस दिन प्रातःकाल यज्ञोपवीत धारण का क्रम व्यवस्थित ढंग से करा दिया जाए। विवाह-संस्कार के लिए सजे हुए वर के वस्त्र आदि उतरवाकर यज्ञोपवीत पहनाना अटपटा-सा लगता है। इसलिए उसको पहले ही पूरा कर लिया जाए। यदि वह सम्भव न हो, तो स्वागत के बाद यज्ञोपवीत धारण करा दिया जाता है। उसे वस्त्रों पर ही पहना देना चाहिए, जो संस्कार के बाद अन्दर कर लिया जाता है। जहाँ पारिवारिक स्तर के परम्परागत विवाह आयोजनों में मुख्य संस्कार से पूर्व द्वारचार की रस्म होती है, वहाँ यदि हो-हल्ला के वातावरण को संस्कार के उपयुक्त बनाना सम्भव लगे, तो स्वागत तथा वस्त्र एवं पुष्पोपहार वाले प्रकरण उस समय भी पूरे कराये जा सकते हैं ‍विशेष आसन पर बिठाकर वर का सत्कार किया जाए। फिर कन्या को बुलाकर परस्पर वस्त्र और पुष्पोपहार सम्पन्न कराये जाएँ। परम्परागत ढंग से दिये जाने वाले अभिनन्दन-पत्र आदि भी उसी अवसर पर दिये जा सकते हैं। इसके कमर्काण्ड का संकेत आगे किया गया है। ‍पारिवारिक स्तर पर सम्पनन किये जाने वाले विवाह संस्कारों के समय कई बार वर-कन्या पक्ष वाले किन्हीं लौकिक रीतियों के लिए आग्रह करते हैं। यदि ऐसा आग्रह है, तो पहले से नोट कर लेना-समझ लेना चाहिए। पारिवारिक स्तर पर विवाह-प्रकरणों में वरेच्छा, तिलक, हरिद्रा लेपन तथा द्वारपूजन आदि के आग्रह उभरते हैं। उन्हें संक्षेप में दिया जा रहा है, ताकि समयानुसार उनका निवार्ह किया जा सके।इसी संस्कार का सप्तम चरण है परस्पर उपहार।
वर पक्ष की ओर से कन्या को और कन्या पक्ष की ओर से वर का वस्त्र-आभूषणभेंट किये जाने की परम्परा है। यह कार्य श्रद्धानुरूप पहले ही हो जाता है। वर-वधू उन्हें पहनाकर ही संस्कार में बैठते हैं। यहाँ प्रतीक रूप सेपीले दुपट्टे एक-दूसरे को भेंट किये जाएँ। यही ग्रन्थि बन्धन के भी काम आजाते हैं। आभूषण पहिनाना हो, तो अँगूठी या मंगलसूत्र जैसे शुभ-चिह्नोंतक ही सीमित रहना चाहिए। दोनों पक्ष भावना करें कि एक-दूसरे का सम्मानबढ़ाने, उन्हें अलंकृत करने का उत्तरदायितव समझने और निभाने के लिएसंकल्पित हो रहे हैं। नीचे लिखे मन्त्र के साथ परस्पर उपहार दिये जाएँ।
ॐ परिधास्यै यशोधास्यै, दीघार्युत्वाय जरदष्टिरस्मि।शतं च जीवामि शरदः, पुरूचीरायस्पोषमभि संव्ययिष्ये। - पार0गृ0सू0 2.6.20
पुष्पोहार वर-वधू एक-दूसरे को अपने अनुरूप स्वीकार करते हुए,पुष्प मालाएँ अपिर्त करते हैं। हृदय से वरण करते हैं। भावना करें कि देवशक्तियों और सत्पुरुषों के आशीर्वाद से वे परस्पर एक दूसरे के गले के हारबनकर रहेंगे। मन्त्रोच्चार के साथ पहले कन्या वर को फिर वर-कन्या को मालापहिनाएँ।
ॐ यशसा माद्यावापृथिवी, यशसेन्द्रा बृहस्पती।यशो भगश्च मा विदद्, यशो मा प्रतिपद्यताम्। - पार0गृ0सू0 2.6.21,मा0गृ0सू0 1.9.27

इससे अगला कार्यक्रम या चरण है हस्तपीतकरण।
इसी प्रकार हिन्दू विवाह के बाईस चरण होते हैं। इन सभी चरणों के बाद हिन्दू विवाह पूर्ण होता है।


गायत्री शांतिकुंज की ओर से]
