2003 यूईएफए कप फाइनल, 21 मई 2003 पर सेविला, स्पेन में एस्तदिओ ऑलिम्पिको डे सेविला में हुए एक फुटबॉल मैच था। यह पुर्तगाल के पोर्टो और स्कॉटलैंड के सेल्टिक के बीच खेला गया था। पोर्टो ने फाइनल अतिरिक्त समय में 3-2 से जीत लिया। 
80,000 सेल्टिक प्रशंसकों फाइनल के लिए सेविला की यात्रा की - उस समय यूईएफए "एकल मैच के लिए इकट्ठे हुए सबसे बड़ा यात्री समर्थन के रूप में वर्णित है। इस भारी भीड़ के लिए और जिसके तरह के साथ वे खुद का आयोजन किया, सेल्टिक प्रशंसकों फीफा और यूईएफए से एक पुरस्कार प्राप्त हुआ।


अवलोकन अवलोकन 

सामनावीर: देर्लेइ 
सहायक रेफरी: इगोर स्रम्क मर्तिन बल्को चौथा अधिकारी: अन्तोन स्त्रेदक 

पोर्टो ने फाइनल में 3–2 से जीत हासिल की
