सारातोव एयरलाइंस 703 एक एंटोनोव एएन-148-100बी विमान था, जो 11 फरवरी 2018 को रूस में मास्को के डोमोडेदेवो विमानक्षेत्र से ओर्स्क विमानक्षेत्र के लिए उड़ान भरते समय दूसरे विमान से टकरा जाने के कारण दुर्घटनाग्रस्त हो गया। दुर्घटना के समय विमान में 65 यात्री और चालक दल के छह सदस्य उपस्थित थे।
किसी यात्री जेट विमान की यह दुर्घटना लगभग एक वर्ष की शांति के बाद घटी है। इससे पिछली घातक दुर्घटना नवंबर 2016 में लामीआ फ्लाइट 2933 की थी, जिसमें उस विमान में सवार 77 में से 71 लोगों की मृत्यु हो गयी थी।
दुर्घटनाग्रस्त विमान एक एंटोनोव एएन-148-100बी था, जिसकी पंजीकरण संख्या "आरए-61704", और एमएसएन 27015040004 था। विमान में दो प्रोग्रेस डी-436 इंजन लगे थे। इस विमान ने अपनी पहली उड़ान मई 2010 में भरी, और उसके एक महीने बाद 23 जून 2010 को इसे रोसिया एयरलाइन्स द्वारा पंजीकृत कराया गया। पहले भी इस विमान में दो मामूली घटनाएं घट चुकी हैं; 28 जुलाई 2013 को उड़ान भरते ही इसका एक इंजन बंद हो गया था, और 23 अगस्त 2013 को इसकी नाक का पहिया खराब हो गया था। 8 फरवरी 2017 को सारातोव एयरलाइन्स ने यह विमान पट्टे पर लिया था। 
यह मास्को के डोमोडेदेवो विमानक्षेत्र से ओरेनबर्ग के ओर्स्क विमानक्षेत्र की ओर जा रहा था। विमान में कुल 65 यात्री और चालक दल के छह सदस्य थे,जिनमें से 60 से अधिक यात्री ऑरेनबर्ग ओब्लास्ट के निवासी थे। मास्को से विमान के प्रस्थान का निर्धारित समय 14:00 था, परन्तु इसने मॉस्को से लगभग 14:22 पर उड़ान भरी। मॉस्को से उड़ान भरने के कुछ मिनट बाद ही विमान की गति और ऊंचाई में उतार चढ़ाव आने प्रारम्भ हो गये थे। दुर्घटना से मात्र कुछ पल पहले ही यह विमान 1,800 मीटर की ऊँचाई पर 600 किमी प्रति घंटे की गति से उड़ रहा था। फिर यह अचानक नीचे गिरने लगा, और 900 मीटर की ऊंचाई तक गिरने के बाद रडार से गायब हो गया।
विमान मास्को ओब्लास्ट के रमेन्स्की जिले गांव, स्टेपानोव्स्कोये और अर्गुनोवो के पास दुर्घटनाग्रस्त हुआ। यह दुर्घटना डोमोडेदेवो विमानक्षेत्र से उड़ान भरने के छह मिनट बाद स्थानीय समय के अनुसार 14:27 पर हुई। पहले खबर यह भी आयी थी कि दुर्घटना से कुछ मिनट पहले पायलट के विमान ने हवाई यातायात नियंत्रकों को एक खराबी के बारे में बताते हुए ज़्हुकोवस्की में आपात लैंडिंग करने के लिए अनुमति मांगी थी, परन्तु इस रिपोर्ट को बाद में जांच समीति ने खारिज कर दिया। प्रत्यक्षदर्शियों ने यह भी बताया कि पृथ्वी पर गिरते समय विमान आग की लपटों में था। समीप ही स्थित एक घर के निगरानी कैमरे में भी यह दुर्घटना रिकॉर्ड हुई। फुटेज से पता चला कि विमान गिरता हुआ सीधे पृथ्वी से जा टकराया और उसमें तुरंत ही विस्फोट हो गया।
रूसी अभियोजक के कार्यालय ने हवाई यातायात सुरक्षा नियमों के संदिग्ध उल्लंघन के लिए सारातोव एयरलाइन्स पर आपराधिक कार्यवाही शुरू की। उन्हें यह भी रिपोर्ट मिली कि 2015 में सारातोव को अंतरराष्ट्रीय मार्गों पर संचालन से प्रतिबंधित किया जा चुका था, और 2016 में अपनी नीतियों में बदलाव करने के बाद ही उसे पुनः परिचालन की अनुमति दी गयी थी। परिवहन के पर्यवेक्षण के लिए रूसी संघीय सेवा ने कहा कि दुर्घटनाग्रस्त विमान पर परीक्षणों के दौरान कई तथ्य सामने आये, जिनसे पता चला कि सारातोव ने गियरबॉक्स में तेल में परिवर्तन और एयर स्टार्टर फिल्टर की धुलाई के नियमों का उल्लंघन किया था।
दुर्घटना स्थल के समीप एक दूसरे विमान के अवशेष भी पाए गए, जिनसे उसकी पहचान एक एएन-148 हेलीकाप्टर के रूप में हुई है। प्रारंभिक रिपोर्टों के अनुसार, विमान एक रूसी पोस्ट हेलीकाप्टर से टकराया था। हालांकि रूसी पोस्ट के एक प्रवक्ता ने इससे इनकार करते हुए कहा: "हमारे पास कोई भी हेलीकाप्टर नहीं है. मुझे नहीं पता है, लोगों को यह जानकारी कहाँ से मिल रही है."। दुर्घटना के समय हेलीकाप्टर नव-निर्मित ज़्हुकोवस्की अंतरराष्ट्रीय हवाई अड्डे से उड़ान भर रहा था।
विमान मैनिफेस्ट के अनुसार, उड़ान 703 में 65 यात्री और छह चालक दल के सदस्य थे। इन 65 यात्रियों में से तीन बच्चे भी थे। अधिकतर यात्री ऑरेनबर्ग ओब्लास्ट के निवासी थे। रूसी आपात स्थिति के मंत्रालय ने कहा कि विमान पर ज्यादातर यात्री रूसी नागरिक थे, परन्तु तीन यात्री विदेशी - अजरबैजान, कजाकिस्तान और स्विटजरलैंड के नागरिक - भी थे। सभी यात्रियों को मृत माना गया है. दुर्घटना के 2.5 घंटों बाद ही बचाव कार्यकर्ता दुर्घटनास्थल तक पहुंचे थे।
विमान का पायलट 51 वर्षीय वालेरी गुबानाव था, जो टैंबोव उच्च सैन्य विमानन विद्यालय का स्नातक था। दुर्घटना के समय, उसे 5,000 घंटों की कुल उड़ान का अनुभव था, जिसमें से 2,800 घंटे एंटोनोव एन -148 पर ही थे। सह-पायलट 35 वर्षीय सर्जेरी गैम्बोरन था।
अंतरराज्यीय विमानन समिति रूस में विमानन दुर्घटनाओं की जांच के लिए जिम्मेदार है. कुछ घंटे की जांच के बाद रूस के परिवहन मंत्रालय ने दुर्घटना के अन्य कारणों, जैसे, मौसम की स्थिति और मानव कारकों से सम्बंधित बहुत सी बातें कही।बाद में रिपोर्ट यह आयी कि राज्य में मौसम की स्थिति उस स्थान पर सामान्य थी।
