भौतिकी में, बल एक सदिश राशि है जिससे किसी पिण्ड का वेग बदल सकता है। न्यूटन के गति के द्वितीय नियम के अनुसार, बल संवेग परिवर्तन की दर के अनुपाती है।
बल से त्रिविम पिण्ड का विरूपण या घूर्णन भी हो सकता है, या दाब में बदलाव हो सकता है। जब बल से कोणीय वेग में बदलाव होता है, उसे बल आघूर्ण कहा जाता है।
प्राचीन काल से लोग बल का अध्ययन कर रहे हैं। आर्किमिडीज़ और अरस्तू की कुछ धारणाएँ थीं जो न्यूटन ने सत्रहवी सदी में ग़लत साबित की। बीसवी सदी में अल्बर्ट आइंस्टीन ने उनके सापेक्षता सिद्धांत द्वारा बल की आधुनिक अवधारणा दी।
प्रकृति में चार मूल बल ज्ञात हैं: गुरुत्वाकर्षण बल, विद्युत चुम्बकीय बल, प्रबल नाभकीय बल और दुर्बल नाभकीय बल।
बल की गणितीय परिभाषा है:
जहाँ    F →   {\displaystyle {\vec {F}}} बल,    p →   {\displaystyle {\vec {p}}} संवेग और   t  {\displaystyle t} समय हैं। एक ज़्यादा सरल परिभाषा है:
जहाँ   m  {\displaystyle m} द्रव्यमान है और    a →   {\displaystyle {\vec {a}}} त्वरण है।
न्यूटन के गति के तीन नियम किसी वस्तु पर लगने वाले बल एवं उस वस्तु की गति के बीच सम्बन्ध बताते हैं।
1. यदि कोई वस्तु स्थिर है तो स्थिर ही रहेगी और गतिमान है तो स्थिर वेग से गतिशील ही रहेगी जब तक उस पर कोई नेट वाह्य बल न लगाया जाय।न्यूटन के अनुसार, प्रत्येक वस्तु में स्थिति परिवर्तन का विरोध करने की प्राकृतिक प्रवृत्ती होती है। इस प्रवृत्ती को जड़त्व कहा जाता है और इस लिए प्रथम नियम को कभी कभी "जड़त्व नियम" कहा जाता है। न्यूटन ने इस नियम को प्रथम रखा क्योंकि यह नियम उन निर्देश तंत्रों को परिभाषित करता है जिनमें अन्य नियम मान्य हैं। इन निर्देश तंत्रों को जडत्वीय तंत्र कहलाते है
2. संवेग परिवर्तन की दर लगाये गये बल के समानुपाती होती है और उसकी दिशा वही होती है जो बल की होती है।द्वितीय नियम एक गणितीय समीकरण में व्यक्त किया जा सकता है:
इस समीकरण के अनुसार, जब किसी निकाय पर कोई बाह्य बल नहीं है, तो निकाय का संवेग स्थिर रहता है।
जब निकाय का द्रव्यमान स्थिर होता है, तो समीकरण ज़्यादा सरल रूप में लिखा जा सकता है:
यानि किसी पिण्ड का त्वरण आरोपित बल के अनुक्रमानुपाती है।
आवेग द्वितीय नियम से संबंधित है। आवेग का मतलब है संवेग में परिवर्तन। अर्थात:
जहाँ I आवेग है। आवेग टक्करों के विश्लेषण में बहुत महत्वपूर्ण है।
3. प्रत्येक क्रिया के बराबर एवं विपरीत प्रतिक्रिया होती है।न्यूटन ने इस नियम को इस्तेमाल करके संवेग संरक्षण के नियम का वर्णन किया, लेकिन असल में संवेग संरक्षण एक ज़्यादा मूलभूत सिद्धांत है। कई उदहारण हैं जिनमें संवेग संरक्षित होता है लेकिन तृतीय नियम मान्य नहीं है।
आइनस्टाइन के विशेष सापेक्षता सिद्धांत में बल की अवधारणा बदलती है। ऊर्जा और द्रव्यमान की समानता की वजह से जब एक पिण्ड का वेग बहुत अधिक होता है, तो उसके जड़त्व में भी वृद्धि होती है। अर्थात एक पिण्ड को किसी त्वरण देने के लिए अधिक वेगों में ज़्यादा बल चाहिए कम वेगों में से। न्यूटन की परिभाषा,
फिर भी चलती है इसके सन्दर्भ में, लेकिन संवेग की एक नई परिभाषा चाहिए:
जहाँ    v →   {\displaystyle {\vec {v}}} वेग है और   c  {\displaystyle c} प्रकाश की चाल है।
गुरुत्वाकर्षण, विद्युत चुम्बकीय बल, प्रबल नाभकीय बल और दुर्बल नाभकीय बल प्रकृति के मूल बल हैं।
प्रुथ्वी में एक पिण्ड को गुरुत्वाकर्षण बल महसूस होता है:
जहाँ    g →   {\displaystyle {\vec {g}}} गुरुत्वीय त्वरण का नियतांक है।
10=== विद्युत चुम्बकीय बल ==10=किसी आवेशित कण पर एक विद्युत चुम्बकीय बल होता है:
जहाँ    F →   {\displaystyle {\vec {F}}} विद्युत चुम्बकीय बल,   q  {\displaystyle q} वैद्युत आवेश की राशि,    E →   {\displaystyle {\vec {E}}} विद्युत क्षेत्र,    v →   {\displaystyle {\vec {v}}} कण का वेग और    B →   {\displaystyle {\vec {B}}} चुम्बकीय क्षेत्र हैं।
प्रबल नाभकीय बल से नाभिक संयुक्त रहता है।
दुर्बल नाभकीय बल की वजह से नाभिकीय क्षय होता है।
शास्त्रीय यान्त्रिकी में कुछ और प्रकारों के बल देखे जाते हैं।
अभिलंब बल निकटस्थ परमाणुओं के प्रतिक्षेप से उत्पन्न है। दो पिण्डों के सम्पर्क-पृष्ठ की अभिलंबवत् दिशा में विवश करता है। उदहारण के लिए, जब मेज़ पर एक प्याला रखा हुआ है, तो मेज़ से प्याले पर एक अभिलंब बल है जो प्याले के भार के समान और विपरीत है।
घर्षण अभिलंब बल से संबंधित है। यह गति का विरोध करता है। घर्षण के दो प्रकार हैं: स्थैतिक और गतिज। स्थैतिक घर्षण दो पिण्डों के संपर्क-पृष्ठ की समान्तर दिशा में है, लेकिन गतिज घर्षण गति की दिशा पर निर्भर नहीं है।
कमानी बल कमानी के संपीडन और विस्तारण का विरोध करता है। यह बल सिर्फ़ कमानी के विस्थापन पर निर्भर है:
जहाँ   k  {\displaystyle k} कमानी-स्थिरांक है, जो कमानी का एक गुण है और जहाँ   Δ  x →   {\displaystyle \Delta {\vec {x}}} विस्थापन है। बल की दिशा विस्थापन के विपरीत है।
दृढ़ पिण्डों में स्थानांतारीय गति के अलावा घूर्णी गति भी हो सकती है। घूर्णन में बल आघूर्ण वही भूमिका निभाता है जो बल स्थानांतारिय गति में निभाता है। एक बल आघूर्ण हमेशा किसी एक बल से संबंधित है। बल आघूर्ण की परिभाषा है:
जहाँ    r →   {\displaystyle {\vec {r}}} सदिश है, जो घूर्णन बिन्दु और बल पर लगने वाले बिन्दु की दूरी दर्शाता है और जहाँ    F →   {\displaystyle {\vec {F}}} पिण्ड पर लगने वाला बल है।
न्यूटन के गति के नियम घूर्णन में भी इस्तेमाल किए जा सकते हैं। प्रथम नियम के अनुसार, अगर किसी पिण्ड पर बल आघूर्ण न लगे हो, तो पिण्ड की घूर्णी गत्यावस्था नहीं बदलेगी। द्वितीय नियम से बल आगूर्ण की एक नई परिभाषा मिलती है:
या
जहाँ    L →   {\displaystyle {\vec {L}}} कोणीय संवेग है, :  I  {\displaystyle I} जड़त्व आघूर्ण है और    α →   {\displaystyle {\vec {\alpha }}} कोणीय त्वरण है।तृतीय नियम से कोणीय संवेग संरक्षण का सिद्धांत मिलता है।
