एम॰बी॰एम॰ अभियांत्रिकी महाविद्यालय, जोधपुर भारत के सबसे पुराने और प्रतिष्ठित अभियान्त्रिकी महाविद्यालयों में से एक है। इस कॉलेज की स्थापना राजस्थान सरकार द्वारा 15 अगस्त 1951 को की गई थी। यह महाविद्यालय अभियांत्रिकी के क्षेत्र में अपने उच्च शैक्षिक स्तर के कारण न केवल राजस्थान राज्य में ही, बल्कि पूरे देश में अग्रणी तकनीकी संस्थान के रूप में प्रतिष्ठित है। इस महाविद्यालय में अनेक तकनीकी विषयों में स्नातक और स्नातकोत्तर स्तर की शिक्षा प्रदान की जाती है। शोधार्थी यहाँ स्नातकोत्तर शिक्षा के बाद पी.एचडी. डिग्री तथा स्नातकोत्तर डिप्लोमा के लिए भी अध्ययन करते हैं। सम्प्रति यह महाविद्यालय जुलाई 1962 से जोधपुर, राजस्थान के जयनारायण व्यास विश्वविद्यालय के अंतर्गत अभियांत्रिकी तथा स्थापत्यकला संकाय के रूप में मान्यता प्राप्त है। 
मगनीराम बांगड़ मैमोरियल इंजीनियरिंग कॉलेज की परिकल्पना डीडवाना के सेठ रामकुवरजी बांगड़ द्वारा अपने स्वर्गीय भाई सेठ मगनीराम बांगड़ की स्मृति को अक्षुण्ण बनाये रखने के लिए की गई थी। उन्होंने इस कार्य के लिए 8.00 लाख रुपये प्रदान किए तथा हनवंत हितकारी निधि से 2 लाख रुपये का दान प्राप्त किया गया। तत्पश्चात 15 अगस्त 1951 को राजस्थान सरकार ने विधिवत् इस संकल्प को मगनीराम बांगड़ मैमोरियल इंजीनियरिंग कॉलेज की स्थापना करके मूर्त रूप दिया। प्रारंभ में महाविद्यालय के अपने भवन का अभाव था, किन्तु शासन की मंज़ूरी मिलने के बाद लगभग दो महीने में ही श्री मथुरादास माथुर की गतिशीलता और प्रो. ए.डी. बोहरा के कड़े श्रम से कॉलेज ने सोजती गेट की ओर जाने वाले जोधपुर रेलवे ओवरब्रिज के पास उगम जी के बंगले में शिक्षण का कार्य शुरू कर दिया। रातानाडा में पुराने गेस्ट हाउस में प्रयोगशालाओं और छात्रावासों को बनाया गया। कुछ वर्षों बाद कॉलेज के अपने वर्तमान स्थान पर 92,000 वर्ग मीटर के क्षेत्र में स्थानांतरित होने के पश्चात् नए छात्रावासों का निर्माण प्रारंभ कर दिया गया। 
प्रसिद्ध तकनीकी शिक्षाविद् प्रो. वी. जी. गर्दे ने 3 दिसंबर, 1951 को इस कॉलेज के प्रिंसिपल के रूप में पदभार संभाला और अन्य शिक्षकों के साथ इस कॉलेज को भारत के मानचित्र पर अपने अनुकरणीय अनुशासन, उच्च शैक्षणिक और तकनीकी स्तर और मिशनरी कार्य भावना के द्वारा अग्रणी इंजीनियरिंग शिक्षण संस्थान के रूप में विकसित किया। प्रो. हरि सिंह चौधरी, प्रो. एस.सी. गोयल, प्रो. आर.एम. आडवाणी, प्रो. एम.एल. माथुर, प्रो. आलम सिंह, प्रो. एस. दिवाकरण, आदि कई ऐसे शिक्षाविदों और शिक्षकों के नाम हैं, जिन्होंने कॉलेज की शैक्षणिक प्रसिद्धि में योगदान दिया। 
जुलाई 1962 में तत्कालीन जोधपुर विश्वविद्यालय की स्थापना की गई जिसका औपचारिक उद्घाटन भारत के राष्ट्रपति डॉ. सर्वपल्ली राधाकृष्णन ने 24 अगस्त, 1962 को किया। इसके शीघ्र बाद ही यह कॉलेज विश्वविद्यालय का ‘इंजीनियरिंग एवं आर्किटेक्चर’ संकाय बन गया। 
इस महाविद्यालय को समय समय पर भारत के राष्ट्रपति डॉ. राजेंद्र प्रसाद, डॉ. सर्वपल्ली राधाकृष्णन, श्री गोविंद वल्लभ पंत, डॉ. मन मोहन सिंह, आदि अनेक नेताओं, शिक्षाविदों और सम्माननीय व्यक्तियों का महाविद्यालय परिसर में स्वागत करने का सौभाग्य मिल चुका है, जिन्होंने राष्ट्र निर्माण में इस कॉलेज की सेवाओं की सराहना की है। 
महाविद्यालय के आरम्भिक शिक्षा सत्रों में सिविल इंजीनियरिंग का तीन वर्ष का स्नातक पाठ्यक्रम शुरू किया गया था, जिसके पश्चात् बी.ई.  की डिग्री प्रदान की जाती थी। इसके साथ ही सिविल इंजीनियरिंग में दो वर्ष का डिप्लोमा पाठ्यक्रम भी चालू किया गया। दोनों पाठ्यक्रमों में 35-35 छात्रों को दाख़िला दिया गया था। इन पाठ्यक्रमों के सफलता पूर्वक संचालन के बाद यह निश्चय किया गया कि सिविल के अतिरिक्त दूसरे विषयों में भी स्नातक पाठ्यक्रम प्रारंभ किए जाएँ। आवश्यक व्यवस्था के बाद सन् 1957 में खनन इंजीनियरिंग का डिग्री कोर्स और 1958 में इलेक्ट्रिकल इंजीनियरिंग और मैकेनिकल इंजीनियरिंग का डिग्री कोर्स प्रारंभ कर दिया गया। 
विद्युत् तथा यांत्रिक अभियान्त्रिक स्नातक पाठ्यक्रमों के पश्चात् सन 1966 से सिविल, इलेक्ट्रिकल, मैकेनिकल और खनन इंजीनियरिंग में स्नातकोत्तर स्तर के पाठ्यक्रम शुरू किए गए। 1972 में इलेक्ट्रॉनिक्स और संचार इंजीनियरिंग में डिग्री पाठ्यक्रम शुरू किया गया था। तत्पश्चात् 1990 में इलेक्ट्रॉनिक्स और संचार इंजीनियरिंग में मास्टर कोर्स, तथा 'कंप्यूटर विज्ञान और इंजीनियरिंग, एवं उत्पादन और औद्योगिक इंजीनियरिंग में डिग्री कोर्स शुरू किए गए। इन्हीं के साथ ऍम.सी.ए. और पी.जी.डी.सी.टी.ए. कार्यक्रम भी शुरू किए गए। 1998 में बी.ई. डिग्री के लिए केमिकल इंजीनियरिंग में तथा स्थापत्यकला में स्नातक स्तर का बी.आर्क. डिग्री के लिए दो नए पाठ्यक्रम शुरू किए गए। इसी क्रम में सन 1999 में प्रस्तर प्रौद्योगिकी में स्नातकोत्तर डिप्लोमा शुरू किया गया और सन 2000 में कंप्यूटर विज्ञान और इंजीनियरिंग विभाग ने सूचना प्रौद्योगिकी में एक डिग्री कोर्स शुरू किया।
वर्तमान में एम.बी.एम. अभियांत्रिकी महाविद्यालय शैक्षिक कार्यक्रमों में अध्ययन के निम्नलिखित अनेक पाठ्यक्रम प्रदान करता है, जो इंजीनियरिंग की बैचलर, इंजीनियरिंग की मास्टर तथा डॉक्टर ऑफ फिलॉसफी की डिग्री के लिए हैं। यह शैक्षणिक यात्रा इस तरह प्रारंभ हुई -
• 1951 में तीन साल का सिविल इंजीनियरिंग में बैचलर डिग्री और सिविल इंजीनियरिंग में दो साल का डिप्लोमा कोर्स।
• 1957 में खनन इंजीनियरिंग में स्नातक की डिग्री।
• 1958 में इलेक्ट्रिकल इंजीनियरिंग और मैकेनिकल इंजीनियरिंग में बैचलर डिग्री कोर्स।
• 1966 में सिविल, इलेक्ट्रिकल, मैकेनिकल और खनन इंजीनियरिंग में मास्टर डिग्री कोर्स।
• 1972 में इलेक्ट्रॉनिक्स और संचार इंजीनियरिंग में स्नातक की डिग्री।
• 1988 में कंप्यूटर एप्लीकेशन में मास्टर में मास्टर डिग्री कोर्स।
• 1990 में इलेक्ट्रॉनिक्स और संचार इंजीनियरिंग में स्नातकोत्तर डिग्री और कंप्यूटर विज्ञान और इंजीनियरिंग तथा उत्पादन और औद्योगिक इंजीनियरिंग में स्नातक की डिग्री।
• 1998 में केमिकल इंजीनियरिंग तथा बैचलर ऑफ आर्किटेक्चर का डिग्री कोर्स।
• 1999 में प्रस्तर प्रौद्योगिकी में स्नातकोत्तर डिप्लोमा।
• 2000 में कंप्यूटर विज्ञान और इंजीनियरिंग विभाग द्वारा सूचना प्रौद्योगिकी में डिग्री कोर्स।
• 2010 में आर्किटेक्चर विभाग द्वारा इंटीरियर डिजाइन में पोस्ट ग्रेजुएट डिप्लोमा कोर्स।
• 2011 में इलेक्ट्रॉनिक्स और संचार विभाग द्वारा इलेक्ट्रॉनिक्स और इलेक्ट्रिकल इंजीनियरिंग, तथा इलेक्ट्रॉनिक्स और कंप्यूटर इंजीनियरिंग में बी.ई. डिग्री कार्यक्रम। ए.आई.सी.टी.ई. की मंजूरी के साथ ही "बैचलर ऑफ बिल्डिंग एंड कंस्ट्रक्शन टेक्नोलॉजी" नामक एक डिग्री कोर्स।
• 2012 में वास्तुकला परिषद की अनुमति के साथ बैचलर ऑफ आर्किटेक्चर कोर्स पुनः प्रारंभ।
• 2014 में कॉलेज की आधिकारिक वेबसाइट का शुभारम्भ।
महाविद्यालय में निम्नलिखित 14 विभाग और 3 केंद्र हैं: 
• वास्तुकला 
• केमिकल इंजीनियरिंग 
• सिविल इंजीनियरिंग 
• कंप्यूटर विज्ञान और इंजीनियरिंग 
• इलेक्ट्रिकल इंजीनियरिंग 
• इलेक्ट्रॉनिक्स और संचार इंजीनियरिंग 
• इलेक्ट्रॉनिक्स और कंप्यूटर इंजीनियरिंग 
• इलेक्ट्रॉनिक्स और इलेक्ट्रिकल इंजीनियरिंग 
• सूचना प्रौद्योगिकी 
• मैकेनिकल इंजीनियरिंग 
• माइनिंग इंजीनियरिंग 
• उत्पादन और औद्योगिक इंजीनियरिंग 
• संरचनात्मक अभियांत्रिकी 
• शैक्षिक मल्टीमीडिया रिसर्च सेंटर 
• संकाय कंप्यूटर केंद्र
• नेटलैब 
एजुकेशनल मल्टीमीडिया रिसर्च सेंटर जोधपुर, जो कि यू.जी.सी.-सी.डब्ल्यू.सी.आर. के लिए शैक्षणिक फिल्मों का निर्माण करता है, विश्वविद्यालय अनुदान आयोग द्वारा वित्त पोषित है। इसकी स्थापना 1986 में ए.वी.आर.सी. के नाम से हुई थी, जिसे 1991 में ई.एम.आर.सी. और सितम्बर 2004 में ई.एम.एम.आर.सी. के रूप में परिवर्धित कर दिया गया। ई.एम.एम.आर.सी. ने अब तक विज्ञान, वाणिज्य, कला, शिक्षा, साहित्य, संस्कृति, लोकगीत, मानविकी, चिकित्सा विज्ञान, इंजीनियरिंग, इत्यादि विषयों पर हिंदी और अंग्रेजी में 1,900 से अधिक शैक्षिक टीवी फिल्में बनाई हैं, जिनमें से बीस ने राष्ट्रीय स्तर पर प्रशंसा और पुरस्कार जीते हैं।
"एम.बी.एम. इंजीनियरिंग कॉलेज अल्युमनाई एसोसिएशन" की स्थापना कॉलेज के सिल्वर जयंती समारोह के समय 1976 में प्रोफ़ेसर आलम सिंह, प्रो. जी.के. अग्रवाल, प्रो. एम.एल. माथुर, प्रो. एस. दिवाकरण, प्रो. बी.सी. पुनमिया और प्रो.डी. वी. तलवार के प्रयासों से की गई थी। एसोसिएशन के उद्देश्यों में कॉलेज में विभिन्न गतिविधियों का आयोजन और छात्रों को छात्रवृत्ति और पुरस्कार प्रदान करना सम्मिलित है। 
कॉलेज के पूर्व छात्रों ने न केवल भारत में, बल्कि वैश्विक स्तर पर व्यावसायिक तथा शैक्षणिक पदों पर अपनी उत्कृष्ट सेवाओं तथा उपलब्धियों के द्वारा संस्थान को गौरव प्रदान किया है। इस महाविद्यालय के पूर्व छात्र भारत व अन्य देशों के विश्वविद्यालयों, सरकारी विभागों, प्रतिष्ठानों, अंतर्राष्ट्रीय संस्थानों, आदि में विभिन्न उच्च पदों पर कार्यरत हैं अथवा वहां से सेवा निवृत्त हुए हैं।
1. 
2. 
3। 
4. 
5. 
6. एम.बी.एम. इंजीनियरिंग कॉलेज की आधिकारिक वेबसाइट 
7. प्रो. वी.जी. गर्दे – संस्मरण, इंजीनियरिंग कॉलेज रजत जयंती समारोह स्मारिका, 1976 
8. प्रो. आलम सिंह, प्रो. दिवाकरण, प्रो. एस. सी. गोयल आदि के संस्मरण, अप्रकाशित

