इस सूची में उत्तराखण्ड के जिले और उनकी जनसंख्या, जिला मुख्यालय, क्षेत्रफल और घनत्व की सूचना है।
उत्तराखण्ड के दो मण्डल हैं, कुमाऊँ और गढ़वाल। दोनों मण्डलों के जिलों की सूची निम्नलिखित है:
अल्मोड़ा · चौखुटिया · जागेश्वर · जौरासी · द्वाराहट · मासी · रानीखेत
उत्तरकाशी · उधम सिंह नगर · चमोली गढ़वाल · चम्पावत · टिहरी गढ़वाल · देहरादून · नैनीताल · पिथौरागढ़ · पौड़ी गढ़वाल · बागेश्वर · रूद्रप्रयाग · हरिद्वार 
उत्तरकाशी · गंगोत्री · बारकोट
अल्मोड़ा · उधम सिंह नगर · चमोली गढ़वाल · चम्पावत · टिहरी गढ़वाल · देहरादून · नैनीताल · पिथौरागढ़ · पौड़ी गढ़वाल · बागेश्वर · रुद्रप्रयाग · हरिद्वार 
कर्णप्रयाग · गोचर · चमोली गोपेश्वर · ज्योतिर्मठ · नन्दप्रयाग · बद्रीनाथ 
अल्मोड़ा · उत्तरकाशी · उधम सिंह नगर · चम्पावत · टिहरी गढ़वाल · देहरादून · नैनीताल · पिथौरागढ़ · पौड़ी गढ़वाल · बागेश्वर · रुद्रप्रयाग · हरिद्वार 
चम्पावत · टनकपुर · बनबसा · लोहाघाट
अल्मोड़ा · उत्तरकाशी · उधम सिंह नगर · चमोली गढ़वाल · टिहरी गढ़वाल · देहरादून · नैनीताल · पिथौरागढ़ · पौड़ी गढ़वाल · बागेश्वर · रुद्रप्रयाग · हरिद्वार 
कीर्तिनगर · चम्बा · टिहरी · देवप्रयाग · धनौल्टी · धालूवाला · नरेन्द्र नगर · मुनि की रेती 
अल्मोड़ा · उत्तरकाशी · उधम सिंह नगर · चमोली गढ़वाल · चम्पावत · देहरादून · नैनीताल · पिथौरागढ़ · पौड़ी गढ़वाल · बागेश्वर · रुद्रप्रयाग · हरिद्वार 
एफ़आरआई और कॉलेज एरिया · क्लिमेण्ट टाउन · चकराता · डोईवाला · देहरादून · देहरादून छावनी · प्रतीतनगर · मसूरी · रायपुर · ऋषिकेश · लण्ढोर · वीरभद्र · हर्बर्टपुर
अल्मोड़ा · उत्तरकाशी · उधम सिंह नगर · चमोली गढ़वाल · चम्पावत · टिहरी गढ़वाल · नैनीताल · पिथौरागढ़ · पौड़ी गढ़वाल · बागेश्वर · रुद्रप्रयाग · हरिद्वार 
अल्मोड़ा · उत्तरकाशी · उधम सिंह नगर · चमोली गढ़वाल · चम्पावत · टिहरी गढ़वाल · देहरादून · पिथौरागढ़ · पौड़ी गढ़वाल · बागेश्वर · रुद्रप्रयाग · हरिद्वार 
अस्कोट · गंगोलीहाट · चौकोड़ी · डीडीहाट · धारचूला · धारचुला देहात · पिथौरागढ़ · बेरीनाग · मुनस्‍यारी · तेजम · नाचनी · राईआगर · चौड़मन्या
अल्मोड़ा · उत्तरकाशी · उधम सिंह नगर · चमोली गढ़वाल · चम्पावत · टिहरी गढ़वाल · देहरादून · नैनीताल · पौड़ी गढ़वाल · बागेश्वर · रुद्रप्रयाग · हरिद्वार 
काशीरामपुर · कोटद्वार · देवप्रयाग · दोगड्डा · पौड़ी · रुद्रप्रयाग · लैंसडाउन · श्रीनगर 
अल्मोड़ा · उत्तरकाशी · उधम सिंह नगर · चमोली गढ़वाल · चम्पावत · टिहरी गढ़वाल · देहरादून · नैनीताल · पिथौरागढ़ · बागेश्वर · रुद्रप्रयाग · हरिद्वार 
कपकोट · कौसानी · गरुड़ · बागेश्वर · बैजनाथ · विजयपुर
अल्मोड़ा · उत्तरकाशी · उधम सिंह नगर · चमोली गढ़वाल · चम्पावत · टिहरी गढ़वाल · देहरादून · नैनीताल · पिथौरागढ़ · पौड़ी गढ़वाल · रुद्रप्रयाग · हरिद्वार 
केदारनाथ · रुद्रप्रयाग · अगस्त्यमुनि
अल्मोड़ा · उत्तरकाशी · उधम सिंह नगर · चमोली गढ़वाल · चम्पावत · टिहरी गढ़वाल · देहरादून · नैनीताल · पिथौरागढ़ · पौड़ी गढ़वाल · बागेश्वर · हरिद्वार 
झबरेरा · धण्डेरा · भद्राबाद · मोहनपुर मोहम्मदपुर · मंगलौर · भेल रानीपुर · रुड़की · रुड़की छावनी · लन्धौर · लक्सर · शिवालिक नगर · हरिद्वार
अल्मोड़ा · उत्तरकाशी · उधम सिंह नगर · चमोली गढ़वाल · चम्पावत · टिहरी गढ़वाल · देहरादून · नैनीताल · पिथौरागढ़ · पौड़ी गढ़वाल · बागेश्वर · रुद्रप्रयाग 
