पोलैंड, आधिकारिक तौर पर पोलैंड गणराज्य, मध्य यूरोप में एक देश है। पोलैंड का कुल क्षेत्रफल लगभग 3 मिलियन वर्ग किलोमीटर है,, जो इसे यूरोप का 9वां सबसे बड़ा देश बना देता है। लगभग 40 मिलियन की आबादी के साथ, यह यूरोपीय संघ का 6 वां सबसे अधिक आबादी वाला देश है। राज्य बाल्टिक सागर से कारपैथी पर्वत तक फैला हुआ है।
पश्चिम में जर्मनी के साथ पोलैंड सीमाएं, दक्षिण में चेक गणराज्य और स्लोवाकिया और पूर्व में लिथुआनिया, यूक्रेन, बेलारूस और रूस के साथ।
एक राष्ट्र के रूप में पोलैंड की स्थापना को इसके शासक मिस्जको प्रथम द्वारा 966 इसवी में इसाई धर्म को राष्ट्रधर्म बनाने के साथ जोड़ कर देखा जाता है। तत्कालीन समय में पोलैंड का आकार वर्तमान पोलैंड के जैसा ही था। 1025 में पोलैंड राजाओं के अधीन आया और 1569 में पोलैंड ने लिथुआनिया के ग्रैंड डचि के साथ मिलकर पोलिश-लिथुआनियन कामनवेल्थ की स्थापना करते हुए एक लंबे रिश्ते की नींव डाली। ये कामनवेल्थ 1795 में तोड़ दिया गया और पोलैंड को आस्ट्रिया, रूस और प्रुसिया के बीच बांट लिया गया। पोलैंड ने प्रथम विश्व युद्ध के बाद 1918 में अपनी स्वाधीनता पुनः हसिल की मगर द्वितीय विश्वयुद्ध के समय फ़िर से पराधीन होकर नाजी जर्मनी और सोवियत संघ के अधीन चला गया। द्वितीय विश्वयुद्ध में पोलैंड ने अपने साठ लाख नागरिकों को खो दिया। कई साल बाद पोलैंड रूस से प्रभावित एक साम्यवादी गणराज्य के रूप में ईस्टर्न ब्लॉक में उभरा। 1989 में साम्यवादी शासन का पतन हुआ और पोलैंड एक नये राष्ट्र के रूप में उभरा जिसे सांविधानिक तौर पे "तृतीय पोलिश गणतंत्र" कहा जाता है। 
पोलैंड एक स्वयंशासित स्वतंत्र राष्ट्र है जो कि सोलह अलग-अलग वोइवोदेशिप या राज्यों को मिलाकर गठित हुआ है। पोलैंड यूरोपीय संघ, नाटो एवं ओ.ई.सी.डी का सदस्य राष्ट्र है। पोलैंड एक उच्च विकसित देश है जिसमें जीवन की उच्च गुणवत्ता है। यह यूरोप की सबसे बड़ी अर्थव्यवस्थाओं में से एक है। पोलैंड में भी एक बहुत समृद्ध इतिहास और वास्तुकला है।
प्रागैतिहासिक काल में यहाँ स्लाव लोग रहते थे। यह अभी भी चर्चा का विषय है कि स्लाव लोग यहाँ कब से रहते थे। प्राचीन पोल स्वेतोवित धर्म और संस्कृति का हिस्सा थे।
पोलैंड के राजनैतिक इतिहास की शुरुआत सन् 966 में मिएश्को के ईसाईयत स्वीकार करने के साथ शुरु होती है। पिआस्त राजवंश के लोग कई सालों से अपने साम्राज्य को बड़ा कर रहे थे। मिएश्को के ईसाइयत में परिणत होने के बाद कैथोलिक धर्म को राजधर्म बनाया गया। आने वाले दशकों में लोगों ने ईसाई धर्म स्वीकार कर लिया। सन् 1109 में बोलेस्लाव तृतीय ने हंड्सपैल्ड ने जर्मनी के राजा हेनरी पंचम को हरा दिया। 1138 में पिअस्त शासन टुकड़ों में विभाजित हो गया। सन् 1230 के दशक में मंगोल आक्रमण से पोलैंड हार गया।
सन् 1380-1569 तक जगालोनी वंश ने शासन किया। इस समय एक पोल-लिथुआन संस्कृति और सैनिक बंधन का आरंभ हुआ। पंद्रहवी और सोलवीं सदी में उस्मानी तुर्क दक्षिण से आक्रांत रहे। क्रीमिया के तार्तारों से भी आक्रमण जारी रहे। इस दौरान कई पोलों को ग़ुलामी और दास व्यापार का शिकार बनना पड़ा। सन् 1569 में लुब्लिन के सम्मेलन में पोल-लिथुआनियाई राष्ट्रकुल का जन्म हुआ। सन् 1648 के कोस्साक विद्रोह के बाद पूर्वी और दक्षिणी भाग पर रूसी ज़ारों का शासन स्थापित हो गया। कारा मुस्तफ़ा की इस्लामिक सेना के आक्रमण से बचाने में पोलों ने बहुत महत्वपूर्ण भूमिका निभाई। अठारहवीं सदी में इस राष्ट्रकुल का विभाजन दो बार हुआ। कई बार इस विभाजन के खिलाफ विद्रोह भी हुए। 
बाद में 123 वर्षों में पोलैंड विभाजन के तहत था - रूस, प्रशिया और ऑस्ट्रिया। सन् 1830 और 1863 में रूसी ज़ारशाही के ख़िलाफ बग़ावत हुई। प्रथम विश्वयुद्ध के बाद पोलैंड रूसी शासन से बाहर आ गया। 1919-21 के दौरान पोल सेना ने रूसी लाल सेना को वारसॉ में हराया। इस घटना को कई विज्ञ साम्यवाद के प्रसार का ठहराव मानते हैं। इसके बाद लेनिन के साम्यवादी नीतियों में परिवर्तन नज़र आया था। द्वितीय विश्वयुद्ध में नाज़ी जर्मन सेना ने पौलैंड पर अधिकार कर यहाँ कई अंतकरण शिविर खोले थे जहाँ डंडे मर गए, यहूदियों, रोमा, समलैंगिकों तथा राजनैतिक विरोधियों को मारा जाता था। आश्वित्ज़ भी पोलैंड में ही था। 
विश्वयुद्ध के बाद पोलैंड रूसी साम्यवादी सरकार के साथ रहा। 1989 में सोवियत संघ के विढटन के बाद नई सरकार का गठन हुआ। आज पौलैंड नाटो का हिस्सा है और 2003 के इराक की नैटो चढ़ाई में इसकी एक महत्वपूर्ण भूमिका रही है।

पोलैंड का भूभाग विभिन्न भौगोलिक क्षेत्रों में बंटा हुआ है। इसके उत्तर-पश्चिमी भाग में बाल्टिक तट अवस्थित है जो कि पोमेरेनिया की खाड़ी से लेकर ग्डान्स्क के खाड़ी तक विस्तृत है। पोलैंड का दक्षिण बहुत पहाड़ी है। अधिकांश देश अपने फ्लैट मैदानों, मीडोज और जंगलों द्वारा विशेषता है। पोलैंड यूरोप में भौगोलिक दृष्टि से सबसे विविध देशों में से एक है।
अंतर्राष्ट्रीय मानकों के आधार पर वन पोलैंड के भूमि क्षेत्र का लगभग 30.5% कवर करते हैं। इसका कुल प्रतिशत अभी भी बढ़ रहा है।
पोलैंड के क्षेत्र का 1% से अधिक 23 पोलिश राष्ट्रीय उद्यान के रूप में संरक्षित है। मासुरिया, पोलिश जुरा और पूर्वी बेस्कीड्स के लिए तीन और राष्ट्रीय उद्यान पेश किए गए हैं। इसके अलावा, उत्तर में तटीय क्षेत्रों के रूप में, मध्य पोलैंड में झीलों और नदियों के साथ आर्द्रभूमि कानूनी रूप से संरक्षित हैं। कई प्रकृति भंडार और अन्य संरक्षित क्षेत्रों के साथ लैंडस्केप पार्क के रूप में नामित 120 से अधिक क्षेत्र हैं।
पोलैंड की बडी नदियों में विस्चुला नदी, 1,047 कि.मि ; ओडेर - जो कि पोलैंड कि पश्चिमी सीमा रेखा का एक हिस्सा है - 854 कि॰मी॰ ; इसकी उपनदी, वार्टा, 808 कि॰मी॰ और बग - विस्तुला की एक उपनदी-772 कि॰मी॰ आदि प्रधान हैं। पोमेरानिया दूसरी छोटी नदियों की भांति विस्तुला और ओडेर भी बाल्टिक समुद्र में पडते हैं। हालांकि पोलैंड की ज्यादातर नदियां बाल्टिक सागर मे गिरती हैं पर कुछेक नदियां जैसे कि डैन्यूब आदि काला सागर में समाहित होती हैं।
पोलैंड की नदियों को पुरा काल से परिवहन कार्य में इस्तेमाल किया जाता रहा है। उदाहरण स्वरूप वाईकिंग लोग उनके मशहूर लांगशिपों में विस्तुला और ओडेर तक का सफर तय करते थे। मध्य युग और आधुनिक युग के प्रारम्भिक कालों में, जिस समय पोलैंड-लिथुआनिया युरोप का प्रमुख खाद्य उत्पादक हुआ करता था, खाद्यशस्य और अन्यान्य कृषिजात द्र्व्यों को विस्तुला से ग्डान्स्क और आगे पूर्वी युरोप को भेजा जाता था जो कि युरोप की खाद्य कडी का एक महत्वपूर्ण अंग था।
वारसॉ 
वारसॉ 
वारसॉ 
वारसॉ 
वारसॉ 
वारसॉ 
वारसॉ 
लॉड्ज़, पोलिश Louvre
पॉज़्नान, टाउन हॉल
पॉज़्नान 
व्रोकला 
व्रोकला, टाउन हॉल
व्रोकला 
व्रोकला 
Ksiaz, ऐतिहासिक महल
श्टेटीन, ऐतिहासिक महल
श्टेटीन 
डांस्क 
डांस्क 
डांस्क 
डांस्क 
डांस्क 
डांस्क, Gdansk-Oliva
डांस्क, टाउन हॉल
मालबोर्क, ऐतिहासिक महल
फ़्रोम्बोर्क 
बायगोश्ज़ 
बायगोश्ज़ 
टोरुन 
टोरुन 
टोरुन, टाउन हॉल
Kwidzyn, ऐतिहासिक महल
लब्लिन 
लब्लिन 
लब्लिन 
ज़मोस 
Lancut, महल
Rzeszów, ऐतिहासिक महल
कासिमिर 
किएल्से 
Ogrodzieniec, ऐतिहासिक महल, खंडहर
टार्नोव 
क्रकाउ 
क्रकाउ 
क्रकाउ, ऐतिहासिक महल
क्रकाउ 
क्रकाउ 
क्रकाउ 
Tatry 
Zakopane, Tatry 
Pless, Pszczyna, ऐतिहासिक महल
पोलैंड का तकरीबन 28% भूभाग जंगलों से ढंका है। देश की तकरिबन आधी जमीन कृषि के लिए इस्तेमाल की जाती है। पोलैंड के कुल 23 जातीय उद्यान 3,145 वर्ग कि॰मी॰ की संरक्षित जमिन को घेरते हैं जो पोलैंड के कुल भूभाग का 1% से भी ज्यादा है। इस दृष्टि से पोलैंड समग्र युरोप में अग्रणी है। फिलहाल मासुरिया, काराको-चेस्तोचोवा मालभूमि एवं पूर्वी बेस्किड में टिन और नये उद्यान बनाने का प्लान है।
