आयुर्वेद का मुख्य प्रयोजन स्वस्थ व्यक्ति के स्वास्थ्य की रक्षा करना तथा रोगी मनुष्य के रोग की चिकित्सा करना है। इस प्रयोजन की सम्पूर्ति हेतु आचार्यो ने दिनचर्या, रात्रिचर्या, ऋतुचर्या का विधान बताया है।
आयुर्वेद में काल को वर्षा, शरद, हेमन्त, शिशिर, बसन्त, ग्रीष्म इन छः ऋतुओं में बाँटा गया है। इन ऋतुओं में पृथक-पृथक् चर्या बतायी गयी है। यदि मानव इन सभी का ऋतुओं में बतायी गयी चर्याओ का नियमित व विधिपूर्वक पालन करता है, तो किसी प्रकार के रोग उत्पन्न होने की सम्भावना नहीं रहती है, अन्यथा अनेक मौसमी बिमारियों से ग्रसित हो जाता है।
मौसम के बदलाव के साथ ही खान-पान में बदलाव जरूरी है, ये बदलाव करके मौसमी-रोगों से बचा जा सकता है। 
समय - माघ, फाल्गुन 
सम्भावित राेेग -  अधिक भूख लगना, होंठ, त्वचा तथा बिवाई फटने लगती है। सर्दी व रूखापन, लकवा, बुखार, खांसी, दमा आदि रोगों की सम्भावना बढ़ जाती है।
समय - चैत्र, वैशाख 
सम्भावित राेेग - दमा, खांसी, बदन दर्द, बुखार, कै, अरुचि, जी मिचलाना, बैचेनी, भारीपन, भूख न लगना, अफरा, पेट में गुड़गुड़ाहट, कब्ज, पेट में दर्द, पेट में कीड़े आदि विकार होते है।
समय - ज्येष्ठ, आषाढ़ 
सम्भावित राेेग - रूखापन, दौर्बल्य, लू लगना, खसरा, हैजा, चेचक, कै, दस्त, बुखार, नकसीर, जलन, प्यास, पीलिया, यकृत विकार आदि होने की सम्भावना होती है।
समय - श्रावण, भाद्रपद 
सम्भावित राेेग -  भूख कम लगना, जोड़ों के दर्द, गठिया, सूजन, खुजली, फोड़े-फुंसी, दाद, पेट में कीड़े, नेत्राभिष्यन्द, मलेरिया, टाइफाइड, दस्त और अन्य रोग होने की सम्भावना रहती है।
समय - अश्विन, कार्तिक सम्भाविवत राेेग -  आयुर्वेद के मत से शरद काल में पित्त का प्रकोप होता है जो शरीर में अग्नि का प्रधान कारक है। अतः ज्वर, रक्तविकार, दाह, छर्दि सिरदर्द, चक्कर आना, खट्टी डकारें, जलन, रक्त एवं कफ विकार, प्यास, कब्ज, अफरा, अपच, जुकाम, अरुचि आदि विकारों की सम्भावना रहती है। इस ऋतु में विशेष रूप से पित्त प्रकृति वाले व्यक्तियों को अधिक कष्ट होता है। 
समय- मार्गशीर्ष, पौष 
सम्भााि वत राेे ग - वातज रोग, वात-श्लैष्मिक रोग, लकवा, दमा, पांवों में बिवाई फटना, जुकाम आदि।
