सुखोई एसयू-11  1960 के दशक में सोवियत संघ द्वारा उपयोग किए गए एक इंटरसेप्टर विमान था।

सुखोई एसयू-11, सुखोई एसयू-9 इंटरसेप्टर का एक उन्नत संस्करण था। जो सुखोई के पंख वाले सुखोई एसयू-7 लड़ाकू बॉम्बर के साथ समानांतर विकसित किया गया था। सुखोई एसयू-9 की मौलिक समस्याएं को स्वीकार करते हुए, सुखोई ने सुखोई एसयू-11 पर काम करना शुरू किया, जिसने पहली बार 1961 में टी-47 प्रोटोटाइप के रूप में उड़ान भरी।
1962 में निश्चित रूप से सुखोई एसयू-11-8एम का उत्पादन शुरू हुआ। तथा इसका उत्पादन 1965 मे बंद कर दिया था। इन उत्पादन मे कुल 108 विमान का उत्पादन किया गया था। हालांकि यह माना जाता है कि कम से कम कुछ सुखोई एसयू-9 को सुखोई एसयू-11 रूप में अपग्रेड किया गया था।
एक रूपांतरण ट्रेनर संस्करण, सुखोई एसयू-11यू 'मैडेन' को भी विकसित किया गया था। को सुखोई एसयू-9यू के समान था। प्रशिक्षण उद्देश्यों के लिए इसमें पूर्ण शस्त्रागार और रडार प्रणाली थी। क्योंकि दूसरी सीट लगाने के कारण सीमांत ईंधन क्षमता को कम कर दिया था। इसलिए यह वास्तव में युद्ध के उपयोग के लिए नहीं था।
1964 तक शुरूआत में विकास की समस्याएं और दुर्घटनाओं के कारण सोवियत वायु सेना/सोवियत वायु रक्षा बल के स्क्वॉड्रन मे विमान का उत्पादन मे देरी हुई। और विमानों की केवल छोटी संख्या ही वितरित किए गए।
यहां तक कि श्रेष्ठ रडार होने के बाद भी, सुखोई एसयू-11 जमीन नियंत्रण अवरोधन के रडार पर भारी निर्भर था, इसके पायलट को लक्ष्य का सदिश जानने के लिए जमीन नियंत्रण अवरोधन से संपर्क करते थे। इसकी कम उचाई पर उड़ाने वाले विमान के खिलाफ कोई क्षमता नहीं थी, और सुखोई ओकबी ने सुखोई एसयू-11 की इन कमियो से जल्द ही सीख ली। और एक नए विमान पर और काम शुरू किया। जिसके परिणाम स्वरूप सुखोई एसयू-15 को बनाया गया। जिसमे इन कमियो को कम किया गया। फिर भी कुछ उदाहरण 1980 के दशक तक परिचालन तक बने रहे। आखिरी सुखोई एसयू-11 ने 1983 के आसपास फ्रंट लाइन सर्विस छोड़ी।
सामान्य लक्षण
प्रदर्शन
अस्र-शस्र
