यह इलेक्ट्रान की स्थिति और उर्जा का मान ज्ञात करने के लिए उपयोग किया जाता है।



यह इलेक्ट्रान कि ऊर्जा नाभिक से दुरी व आकार दशाती है।
मुख्य क्वांटम संख्या इलेक्ट्रान की कक्षा संख्या या कोश संख्या व्यक्त करती है | बोर - सोमरफील्ड माडल के अनुसार n का कोई पूर्णांक मान 1,2,3,4,5,6,7,..... हो सकता है | n=1 को इलेक्ट्रान की पहली कक्षा या K कोश, n = 2 को द्वितीय कक्षा या L कोश तथा n = 3 को इलेक्ट्रान की तृतीय कक्षा या M कोश कहते है |
वैसे n का मान इलेक्ट्रान की कक्षा का आकार तथा उस कक्षा में इलेक्ट्रान की उर्जा बताता है 

यह उप ऊर्जा स्तरो की सख्या प्रदर्शित करती है।
यह क्वांटम संख्या इलेक्ट्रान कक्षा की आकृत व्यक्त करती है यहाँ n के किसी मान के लिए l का मान 0 से n-1 तक कुछ भी हो सकता है | यानी की n के किसी मान के लिए l के कुल n मान होते है जिस प्रकार n का मान इलेक्ट्रान की कोश व्यक्त करता है, उसी प्रकार क्वांटम संख्या l का मान इलेक्ट्रान की उपकोश व्यक्त करता है, l=0 का s उपकोश, l=1 का p उपकोश ,l=3 का f उप्कोश ,.........कहते है | इसी प्रकार n=4 के लिए l= 0,1,2,........ होता है यानि n कोश में चार उपकोश क्रमशः s,p, d तथा f होगा | s,p, d तथा f का मान जितना अधिक होता है, इलेक्ट्रान का नाभिक के साथ बंधन उतना ही क्षीण होता है |
यह जीमन प्रभाव की व्याख्या करती है।
यह + 1/2 या -1/2 दर्शाता है। किसी कक्षक मे वामावर्त व दक्षिणावर्त मे होते है।चक्रण क्वांटम संख्या में इलेक्ट्रान न केवल नाभिक के चारो ओर कक्षीय गति करता है, बल्कि अपनी कक्षा के परितः भी घूमता है, यानि चक्रण गति भी करता है 

