2015 रग्बी यूनियन विश्व कप, रग्बी यूनियन विश्व कप का आठवाँ संस्करण था। यह इंग्लैंड में 18 सितंबर से 31 अक्टूबर 2015 को आयोजित किया गया। इसमे बीस टीमो ने भाग लिया था। 
टूर्नामेंट का फाइनल न्यूज़ीलैंड और ऑस्ट्रेलिया के बीच था, और न्यूज़ीलैंड ने ऑस्ट्रेलिया को ट्विकेनहैम मे खेले गए फाइनल मे 34-17 से पराजित कर 2015 रग्बी यूनियन विश्व कप जीता। यह न्यूज़ीलैंड की तीसरी विश्व कप जीत थी। वे विश्व कप वापस जीतने के लिए पहली टीम बन गए।






तेरह स्थानों की दो समर्पित रग्बी यूनियन के मैदान है, दो राष्ट्रीय रग्बी स्टेडियम हैं, दो बहुउद्देश्यीय स्टेडियमों हैं, और शेष फुटबॉल के मैदान हैं।
स्रोत: टेलीग्राफ समाचार पत्र
