इंग्लैंड राष्ट्रीय फुटबॉल टीम अंतरराष्ट्रीय फुटबॉल मैचों में इंग्लैंड का प्रतिनिधित्व करती है और यह फुटबॉल एसोसिएशन द्वारा नियंत्रित की जाती है, जो इंग्लैंड में फुटबॉल के लिए शासी निकाय है। इंग्लैंड स्कॉटलैंड राष्ट्रीय फुटबॉल टीम के साथ दुनिया में संयुक्त सबसे पुरानी राष्ट्रीय फुटबॉल टीम हैं, वे दोनो 1872 में दुनिया के पहले अंतरराष्ट्रीय फुटबॉल मैच में खेले थे। इंग्लैंड का घरेलू मैदान लंदन में स्थित वेम्बली स्टेडियम है।
इंग्लैंड ने 1966 में फीफा विश्व कप जीता है, जब उन्होंने फाइनल में पश्चिम जर्मनी को हरा दिया था। उसके बाद से इस टीम का सर्वश्रेष्ठ प्रदर्शन 1990 के फीफा विश्व कप में सेमी फाइनल तक पहुंचना रहा था। महाद्वीपीय प्रतियोगिता यूईएफए यूरो में वे अधिक से अधिक 2 सेमी फाइनल में पहुँचे, 1968 में पहली और दूसरी 1996 में बार।
इंग्लैंड फीफा विश्व कप और यूईएफए यूरोपीय चैम्पियनशिप का चुनाव करता है, जो वैकल्पिक रूप से द्विपक्षीय रूप से है। 1 99 2 के बाद इन टूर्नामेंट की जीत में से कोई भी मतलब होगा कि इंग्लैंड फीफा कन्फेडरेशंस कप भी लड़ेंगे, हालांकि वे इस टूर्नामेंट के लिए अभी तक अर्हता प्राप्त नहीं कर पाए हैं। पिछले साठ सालों में विश्व कप के लिए सत्रह बार चुनाव लड़ने में इंग्लैंड ने 1 9 66 विश्वकप जीता, जब उन्होंने फाइनल की मेजबानी की और 1 99 0 में चौथे स्थान पर रहे। इंग्लैंड ने यूरोपीय चैम्पियनशिप कभी नहीं जीती - पंद्रह छक्के से पंद्रह प्रयासों के बाद सालों - 1 9 68 और 1 99 6 के चैम्पियनशिप में सेमीफाइनल में होने वाले सर्वश्रेष्ठ प्रदर्शन के साथ, जिसके बाद उन्होंने मेजबानी की।
इंग्लैंड की राष्ट्रीय फुटबॉल टीम दुनिया में सबसे पुरानी है; यह स्कॉटलैंड के रूप में एक ही समय में गठित किया गया था। इंग्लैंड और स्कॉटलैंड के बीच एक प्रतिनिधि मैच 5 मार्च 1870 को खेला गया था, जिसे फुटबॉल एसोसिएशन द्वारा आयोजित किया गया था। 30 नवंबर 1872 को स्कॉटिश फुटबॉल टीमों के प्रतिनिधियों ने एक वापसी की सुविधा का आयोजन किया था।
स्कॉटलैंड में हैमिल्टन क्रिसेंट में खेले जाने वाले इस मैच को पहले आधिकारिक अंतरराष्ट्रीय फुटबॉल मैच के रूप में देखा जाता है, क्योंकि दोनों टीमों को एक फुटबॉल फुटबॉल के काम के बजाय स्वतंत्र रूप से चुना और संचालित किया गया था। अगले 40 वर्षों में, इंग्लैंड ने ब्रिटिश होम चैंपियनशिप में अन्य तीन गृह राष्ट्रों-स्कॉटलैंड, वेल्स और आयरलैंड के साथ विशेष रूप से खेला।
पहले, इंग्लैंड के पास कोई स्थायी घर स्टेडियम नहीं था। वे 1 9 06 में फीफा में शामिल हो गए और 1 9 08 में मध्य यूरोप के दौरे पर गृह राष्ट्रों के अलावा अन्य देशों के खिलाफ अपना पहला खेल खेला। 1 9 23 में वेम्बले स्टेडियम खोला गया और उनका घर का मैदान बन गया। इंग्लैंड और फीफा के बीच का रिश्ता तनावग्रस्त हो गया, और इसके परिणामस्वरूप 1 9 28 में फिर से जुड़ने से पहले फीफा से 1 9 28 में उनका प्रस्थान हुआ। परिणामस्वरूप, उन्होंने 1 9 50 तक विश्व कप में प्रतिस्पर्धा नहीं की, जिसमें उन्हें 1- संयुक्त राज्य अमेरिका द्वारा 0 हार, टीम के इतिहास में सबसे शर्मनाक हार में से एक में पहले दौर को पार करने में नाकाम रही।
21 सितंबर 1 9 4 9 को गुडिसन पार्क में आयरलैंड गणराज्य को घरेलू मिट्टी पर उनकी पहली हार हार गई थी। 1 9 53 में हंगरी के लिए 6-3 की हार, वेम्बली में एक विदेशी टीम द्वारा उनकी दूसरी हार थी। बुडापेस्ट में वापसी मैच में, हंगरी ने 7-1 से जीत दर्ज की। यह इंग्लैंड की सबसे बड़ी हार के रूप में खड़ा है। खेल के बाद, एक परेशान सिड ओवेन ने कहा, "यह बाहरी अंतरिक्ष से पुरुषों को खेलना था"। 1 9 54 फीफा विश्व कप में, इंग्लैंड पहली बार क्वार्टर फाइनल में पहुंच गया, और शाब्दिक चैंपियन उरुग्वे के लिए 4-2 से हार गया।
1 9 66 विश्व कप फाइनल में इंग्लैंड की इंग्लैंड की 4-2 से जीत के बाद इंग्लैंड के कप्तान बॉबी मूर ने जूल्स रिमेट ट्रॉफी के साथ रानी एलिजाबेथ द्वितीय को प्रस्तुत किया
यद्यपि वाल्टर विंटरबॉटम को 1 9 46 में इंग्लैंड के पहले पूर्णकालिक प्रबंधक के रूप में नियुक्त किया गया था, तब भी टीम को 1 9 63 में अल्फ रैमसे ने तब तक एक समिति द्वारा चुना था। 1 9 66 फीफा विश्व कप इंग्लैंड में आयोजित किया गया था और रैमसे ने इंग्लैंड को 4 फाइनल में अतिरिक्त समय के बाद वेस्ट जर्मनी के खिलाफ -2 जीत, जिसके दौरान जियोफ हर्स्ट ने प्रसिद्ध रूप से एक हैट-ट्रिक बनाया। यूईएफए यूरो 1 9 68 में, टीम पहली बार सेमीफाइनल में पहुंच गई, जो युगोस्लाविया द्वारा समाप्त हो गई।
इंग्लैंड पहली बार 1 9 50 फीफा विश्व कप में दिखाई दिया, और बाद में 15 फीफा विश्व कप फाइनल टूर्नामेंट के लिए क्वालीफाई किया, जो उपस्थिति की संख्या से छठे स्थान पर रहा। वे फ्रांस और स्पेन के साथ-साथ जीत की संख्या से छठे स्थान पर भी बंधे हैं। राष्ट्रीय टीम कम से कम एक फीफा विश्व कप खिताब जीतने वाली आठ राष्ट्रीय टीमों में से एक है। इंग्लैंड टीम ने 1 9 66 में अपना पहला और एकमात्र विश्व कप खिताब जीता। टूर्नामेंट को घरेलू मिट्टी पर खेला गया और इंग्लैंड ने फाइनल में वेस्ट जर्मनी को 4-2 से हराया। 1 99 0 में, इंग्लैंड चौथे स्थान पर रहा, सेमीफाइनल में चैंपियन वेस्ट जर्मनी में दंड पर हारने के बाद तीसरे स्थान पर प्ले-ऑफ में मेजबान राष्ट्र इटली को 2-1 से हराया। टीम 2002 और 2006 में दो हाल के अवसरों पर क्वार्टर फाइनल में भी पहुंच गई है। इससे पहले, वे 1 9 54, 1 9 62, 1 9 70 और 1 9 86 में इस चरण में पहुंचे।
इंग्लैंड 1 9 74, 1 9 78 और 1 99 4 में विश्व कप के लिए अर्हता प्राप्त करने में असफल रहा। प्रतियोगिता में टीम का सबसे पुराना बाहर निकलना 1 9 50, 1 9 58 में पहले दौर में और हाल ही में 2014 फीफा विश्व कप में खत्म हो गया था, दोनों में पराजित होने के बाद ग्रुप डी में इटली और उरुग्वे बनाम पहली बार दो मैचों की शुरुआत हुई। 1 9 50 में, चार टीम पहले दौर के बाद बने रहे, 1 9 58 में आठ टीमें बनीं और 2014 में सोलह टीम बनीं। 2010 में, संयुक्त राज्य अमेरिका और अल्जीरिया के साथ ड्राइंग के बाद इंग्लैंड ने 16 दौर के दौर में विश्व कप हार का सामना किया और ग्रुप स्टेज में स्लोवेनिया 1-0 से हराया।
विश्व कप 2018 के लिए इंग्लैंड की फुटबॉल टीम का ऐलान हो गया है और इस बार उनके कोच ने युवा खिलाड़ियों पर भरोसा जताया है। कई दिग्गजों को टीम में जगह भी नहीं मिली है।ये है फीफा विश्व कप 2018 के लिए इंग्लैंड फुटबॉल टीम 
गोलकीपर: जेक बटलैंड, जॉर्डन पिकफोर्ड, निक पोप
डिफेंडर: ट्रेंट अलेक्जेंडर-आर्नल्ड, गैरी केहिल, फैबियन डेल्फ, फिल जोन्स, हैरी मैगुएर, डैनी रोज, जॉन स्टोन्स, किएरन ट्रिपियर, काइल वॉकर, एश्ले यंग।
मिडफील्डर: डैली एली, एरिक डायर, जॉर्डन हैंडरसन, जेसे लिंगार्ड, रूबेन लोफ्टस-चीक।
फारवर्ड: हैरी केन, मार्कस रैशफोर्ड, रहीम स्टर्लिग, जेमी वार्डी, डैनी वेल्बेक।


