दाहिया एक क्षत्रिय राजपूत जाति है। दाहिया शब्द, दहिया मूल शब्द का तद्भव है, जो मध्यप्रदेश और छत्तीसगढ़ के क्षेत्रों में उपयोग होने लगा है।
दाहिया राजपूतो का मूल उद्भव मारवाड़ माना जाता है ।
दहिया राजपूत राजस्थान के मूल राजपूत है जिनके प्रवर्जन से इनका विस्तार मध्यप्रदेश में हुआ।
इनके मुख्य ठिकाने मध्यकालीन भारत के ग्वालियर और श्योपुर के आसपास था।
जेजाकभुक्ति के महाराजाखेत सिंह खंगार  द्वारा स्थापित खंग्हार संघ में मध्यप्रदेश के दाहिया राजपूतो ने अपना सहयोग दिया था जिसका उल्लेख खंगार क्षत्रिय समाज की इतिहास सम्बंधित लेखों में स्पष्ट है।
ब्रिटिश शासन के लेखक आर वी रसेल द्वारा लिखित पुस्तक ट्राइब्स एंड कास्ट्स ऑफ सेंट्रल प्रोविन्स में दाहिया को 36 राजकुलों में सम्मिलित किया गया है।
चचा राणा के स्तंभ लेख में उत्कीर्ण लेखों से इनका उल्लेख ग्वालियर और श्योपुर ठिकाना मिलता है।
वर्तमान में जबलपुर, कटनी शहडोल सतना पन्ना और छतरपुर जिले में इनका उल्लेख बहुतायत मिलता है।
मूल राजपूतो के अतिरिक्त दाहिया उपनाम, कई जातियों जैसे दहायत, अर्कवंशी, मौर्य आदि ,द्वारा किया जा रहा है पर इनका अन्य जातियों का सम्बन्ध मूल राजपूत दाहिया से नही है।
दाहिया जाति के शासकों की मुहम्मद बिन तुगलक के हाथों खंग्हार संघ में पराजय के साथ इनका पतन हुआ और फिर मूल स्थान से इनका निवास बुंदेलखंड और बघेलखण्ड में विस्तृत हो गया है।
