बड़गांव भारतीय राज्य मध्य प्रदेश के बालाघाट जिले के कटंगी तहसील का गांव है।
जिला - बालाघाट
तहसील - कटंगी
पिन कोड - 481445
क्षेत्रफल - 3.563 वर्ग कि.मी.
जनसंख्या - 650 
साक्षरता- 48.42%
मुखिया परिवार - देशमुख 
समुद्र तल से उचाई -940 मीटर
अक्षांश - 21.73 उत्तर
देशांतर - 79.82 पूर्व
औसत वर्षा - 364. मिली मीटर
यह सेलवा ग्रामपंचायत से जुड़ा हुआ है। इस गांव पर से भालवा नाला गुजरता है। चनई नदी भी इस गांव की परिधि पर है। इस गांव में 520 मतदाता हैं। व जनसंख्या 650 है। इस गांव की आर्थिक स्थिति अच्छी है। इस गांव में 100 परिवार निवास करते हैं। इस गांव की प्रमुख फसल धान व गेंहू है। इस गांव की स्वयं की ग्रामपंचायत न होने के कारण यह पंचायत के लाभों से दूर है। यह 300 एकड़ में फैला हुआ है। जंगल के बीच में बसा हुआ है।
