बीजगणित में, आंशिक भिन्न प्रसार एक विधि है जो किसी परिमेय भिन्न के अंश या हर के डेग्री को कम करने के काम आती है।
सांकेतिक रूप में, निम्नलिखित परिमेय भिन्न को आंशिक भिन्नों में तोड़ा जा सकता है-
जहाँ ƒ और g बहुपद है। इसके आंशिक भिन्न निम्नवत होंगे-
जहाँ gj बहुपद हैं और ये g के गुणखण्ड हैं। 
माना दिया हुआ भिन्न   R =  P  Q    {\displaystyle R={\frac {P}{Q}}} है तो:
जब दिये हुए भिन्न के हर को   x − a  {\displaystyle x-a} जैसे रैखिक गुणनखण्ड हो सकें ; जहाँ n >=1
  R =  P   n   =  A 1    +  A 2   2   + . . . +  A n   n    {\displaystyle R={\frac {P}{^{n}}}={\frac {A1}{}}+{\frac {A2}{^{2}}}+...+{\frac {An}{^{n}}}} 
जब दिये हुए भिन्न के हर का रैखिक गुणनखण्ड न हो बल्कि    2  + b 2   {\displaystyle ^{2}+b^{2}} जैसे द्विघात गुणखण्ड हो :
  R =  P   n   =  A 1    +  A 2   2   + . . . +  A n   n    {\displaystyle R={\frac {P}{^{n}}}={\frac {A1}{}}+{\frac {A2}{^{2}}}+...+{\frac {An}{^{n}}}} 
Here, the denominator splits into two distinct linear factors:
so we have the partial fraction decomposition
Multiplying through by x2 + 2x − 3, we have the polynomial identity
Substituting x = −3 into this equation gives A = −1/4, and substituting x = 1 gives B = 1/4, so that

After long-division, we have
Since 2 − 4×8 = −16 1 and it is just p if m=1.)Thus, for instance the first derivative at x=1 gives 
that is 8 = 4B + 8 so B=0.
Thus, f can be decomposed into rational functions whose denominators are z+1, z−1, z+i, z−i. Since each term is of power one, −1, 1, −i and i are simple poles.
Hence, the residues associated with each pole, given by
are 
respectively, and
Limits can be used to find a partial fraction decomposition.
First, factor the denominator:
The decomposition takes the form of
As   x → 1  {\displaystyle x\to 1}, the A term dominates, so the right-hand side approaches    A x − 1   {\displaystyle {\frac {A}{x-1}}} . Thus, we have
As   x → ∞  {\displaystyle x\to \infty }, the right-hand side is
Thus,   B = −  1 3   {\displaystyle B=-{\frac {1}{3}}} .
At   x = 0  {\displaystyle x=0},   − 1 = − A + C  {\displaystyle -1=-A+C} . Therefore,   C = −  2 3   {\displaystyle C=-{\frac {2}{3}}} .
The decomposition is thus    1 3  x − 1  +  −  1 3  x −  2 3   x 2  + x + 1   {\displaystyle {\frac {\frac {1}{3}}{x-1}}+{\frac {-{\frac {1}{3}}x-{\frac {2}{3}}}{x^{2}+x+1}}} .
