परम्परागत रूप से माना जाता है कि गौतम बुद्ध में 32 महापुरुष-लक्षण विद्यामान थे। मान्यता है कि ये 32 लक्षण चक्रवर्ती राजाओं में भी विद्यमान होते हैं। दीर्घनिकाय के लक्खन सुत्त में 32 लक्षणों का वर्णन है। मज्झिम निकाय के ब्रह्मायु सुत्त में भी इन लक्षणों की चर्चा है।
ये 32 मुख्य लक्षण ये हैं-
1 सुप्पतिट्ठितपादो – -- समतल पाँव
2 चक्रवरन्कित -- दोनों पाँवों के तलुवों पर 1000 कड़ियों वाले चक्र
3 आयातपण्हि - 
4 दीघङ्गुलि – हाथ और पैर की अंगुलियां लम्बी
5 मुदुतलुनहत्थपादो 
6 जाल हत्थोपादो 
7 उस्सङ्गपादो 
8 एणिजङ्ख  
9 परिमसति परिमज्जति -- घुटने तक लम्बी बाहें
10 कोसोहितवत्थगुह्यो 
11 सुवर्णवण्णो – -- सोने के रंग की त्वचा
12 सुखुमच्छवि - 
13 एकेकलोमो 
14 उद्धग्गलोमो 
15 ब्रह्मुजुगतोझ 
16 सत्तुस्सदो 
17 सीहपुब्बद्धकायो -- छाती सहित काया का मध्यभाग सिंह जैसा हो
18 चितन्तरसो 
19 निग्रोधपरिमण्डलो 
20 समवट्टक्खन्धो – - 
21 रसग्गसग्गी  
22 सीहहनु - सिंह के समान सुन्दर दाढ
23 चत्तालिस दन्तो -- चालीस दांत
24 समदन्तो -- दाँत आगे-पीचे न हों, समान पंक्तिबद्ध हों
25 अविरलदन्तो -- दांतों के बीच छिद्र न हों
26 सुसुक्कदाठो --
27 पहूतजिव्हो -- लम्बी जिह्वा
28 ब्रह्मस्सरो -- 
29 अभिनीलनेत् -- अलसी जैसे नीले नेत्र
30 गोपखुमो -- 
31 ओदाता उण्णा 
32 उण्हीससीसो 
