
राणा हेमन्त सिंह 1954 से 1971 तक धौलपुर के महाराजा हैं |
हेमन्त सिंह का जन्म नाभा के महाराजा प्रताप सिंह और उनकी पत्नी महारानी उर्मिला देवी के दूसरे पुत्र के रूप में हुआ था। जब वह तीन साल के थे, तो उनके नाना राणा उदयभानु सिंह की मृत्यु हो गई, और उनकी दादी ने उनके दिवंगत पति के वारिस के रूप में अपनाया। हेमन्त सिंह ने दून स्कूल से अपनी प्राथमिक और उच्च माध्यमिक शिक्षा प्राप्त की और 1971 में दिल्ली विश्वविद्यालय के हिंदू कॉलेज से अपनी बैचलर ऑफ आर्ट्स की डिग्री पूरी की। वे 1954 से 1971 तक धौलपुर के अंतिम नाम महाराज राणा बने, जब सभी शाही खिताब और निजी पर्स को भारत गणराज्य द्वारा समाप्त कर दिया गया था
17 नवंबर 1972 को राणा हेमन्त सिंह ने शादी कर ली - वसुंधरा राजे सिंधिया, ग्वालियर के महाराजा की तीसरी बेटी, श्री जॉर्ज जीवाजीराव सिंधिया और विजया राजे सिंधिया इस जोड़े ने अगल-अलग रहने का फैसला कर दिया, उनका एक बेटा है:
श्री दुष्यंत सिंह जय देव बहादुर, मध्य प्रदेश :
श्री हेमन्त सिंह का गुजरात में वाना की राजकुमारी भवानी देवी से, एक बेटी:
रुद्राणी सिंह
1973 से, हेमन्त सिंह दिल्ली में पंचशील मार्ग पर स्थायी रूप से बस गए, और 17 मई 2007 को और धौलपुर महलों, भूमि और राज्य के गहने को राजस्थान राज्य की देखभाल के लिए सौंप दिया।
1951-1954: महाराज कुमार श्री हेमंत सिंह 
1954-1971: महामहिमराजाधिराज श्री सवाई महाराज राणा श्री हेमंत सिंह, लोकेंद्र बहादुर, दिलेर जंग जय देव, धौलपुर के महाराज राणा
