मनु ने धर्म के दस लक्षण गिनाए हैं:
अर्थ – धृति, क्षमा, दम, अस्तेय, शौच, इन्द्रिय निग्रह, धी, विद्या . सत्यम और अक्रोध । 
याज्ञवल्क्य ने धर्म के नौ लक्षण गिनाए हैं:
, शौच, इन्द्रिय-निग्रह, दान, संयम, दया एवं शान्ति)
श्रीमद्भागवत के सप्तम स्कन्ध में सनातन धर्म के तीस लक्षण बतलाये हैं और वे बड़े ही महत्त्व के हैं :
महाभारत के महान यशस्वी पात्र विदुर ने धर्म के आठ अंग बताए हैं - 
उनका कहना है कि इनमें से प्रथम चार इज्या आदि अंगों का आचरण मात्र दिखावे के लिए भी हो सकता है, किन्तु अन्तिम चार सत्य आदि अंगों का आचरण करने वाला महान बन जाता है।

जिस नैतिक नियम को आजकल 'गोल्डेन रूल' या 'एथिक ऑफ रेसिप्रोसिटी' कहते हैं उसे भारत में प्राचीन काल से मान्यता है। सनातन धर्म में इसे 'धर्मसर्वस्वम्" कहा गया है:


