पंजाबी • उत्तर प्रदेश  • राजस्थानी • मुगलई -पहाड़ी • बिहारी  • बंगाली • कश्मीरी
केरल • तमिल  • आंध्र प्रदेश • कर्नाटक  • हैदराबाद
उड़ीसा •  छत्तीसगढ़  • आदिवासी-झारखंड, उड़ीसा 
सिक्किम • असमिया  • त्रिपुरी • नागा
गोआ • गुजराती • मराठी  • मालवानी/कोंकणी • पारसी
इंडो-चाइनीज • फास्ट-फूड · नेपाली • महाद्वीपीय खाना
मिठाइयां एवं डेजर्ट
शाही पनीर एक उत्तर भारतीय व्यंजन है जो पनीर से बनता है।
पनीर को 2 इंच के टुकड़ों में काट लें। एक कड़ाही में आधा घी डालकर उसमें प्याज, अदरक, हरी मिर्च और मोटी इलायची डाल दें। 3-4 मिनट तक तलने के बाद उसमें टमाटर डालकर 7-8 मिनट के लिए ढककर रख दें। दही डालकर 5 मिनट तक पकाये, 1/2 कप पानी डालकर ठंडा होने दें। ग्राइंडर में डालकर बारीक पीस लें।
अब कड़ाही में बचा हुआ घी डालकर गरम करें अब इसमें ग्राइंडर में पिसी हुई ग्रेवी डाल दें, ग्रेवी को गाढ़ा होने तक पकाये। सर्व करने से पहले दूध और पनीर डालकर 3-4 मिनट तक पकाये हरे धनिये और कसे हुए पनीर से गार्निश करके सर्व करें। 
सामग्री :250 ग्राम पनीर, 3 टे.स्पून घी या मक्खन, 1 प्याज, ½ इंच का टुकड़ा अदरक, 2 हरी मिर्च, 4 टमाटर, 2 मोटी इलायची, ¼ कप दही, ½ टी स्पून लाल मिर्च पाउडर, ½ टी स्पून गरम मसाला, नमक स्वादानुसार, ½ कप दूध, 2 टे.स्पून टॉमेटो सॉस।
