केन्सिंग्टन पैलेस, लंदन के केन्सिंग्टन और चेल्सी के शाही बरो में स्थिति एक शाही निवास है। यह महल, 17वी सदी से ही ब्रिटिश शाही परिवार का निवास रहा है। यह वर्त्तमान समय में कैम्ब्रिज की डचेस और ड्यूक, प्रिंस हैरी, ग्लौकेस्टर की डचेस और ड्यूक, केंट की डचेस और ड्यूक तथा केंट के राजकुमार और राजकुमारी माइकल का आधिकारिक लंदन निवास है। 
आज, इस महल में सीमित सार्वजनिक दर्शन की अनुमति है, और राजकीय कक्ष, आम जनता के दर्शन हेतु खुले हैं, जबकि रिहाइशी क्षेत्र की प्राइवेसी बरकरार राखी गयी है। सार्वजिनक दर्शन हेतु क्षेत्र को हिस्टोरिक रॉयल पैलेसेज नामक एक गैर-सरकारी चैरिटी द्वारा प्रबंधित की जाती है, जबकि शाही गृहवास, शाही परिवार के निजी क्षेत्र की देखरेख करता है।
द किंग्स गैलरी 
2005 में महल का दृश्य
2012 में महल का दृश्य
2014
संकएन गार्डन
दक्षिण से दृश्य
दक्षिणी प्रवेश
पूर्वी प्रवेश
