साल्सेट द्वीप भारत के महाराष्ट्र प्रदेश में पश्चिमी तट पर स्थित एक द्वीप है। मुंबई का महानगर और ठाणे शहर इस द्वीप पर स्थित हैं, जिससे यह केन्या के मिजिंगो द्वीप, हांगकांग, चीन के ऐप ली चाऊ और मालदीव के माले द्वीप के बाद विश्व का 7वां सबसे घनी बस्ती वाला और 13वां सर्वाधिक जनसंख्या वाला द्वीप बन गया है।
वर्तमान द्वीप पहले कई छोटे द्वीपों से मिलकर बना था, जिन्हें 19वीं और 20वीं सदी के प्रारंभ में जोड़ कर एक द्वीप में बदल दिया गया। इस द्वीप के उत्तर में वसई खाड़ी, उत्तरपूर्व में उल्हास नदी, पूर्व में ठाणे खाड़ी और बंबई बंदरगाह, तथा दक्षिण और पश्चिम में अरब सागर हैं। मुंबई शहर इस द्वीप के दक्षिणी छोर पर एक प्रायद्वीप पर बसा है और मुंबई के उपनगर द्वीप के बाकी अधिकांश भाग पर बसे हैं। इसी द्वीप पर बोरीवली नेशनल पार्क, जिसे संजय गांधी नेशनल पार्क भी कहते हैं, स्थित है। ठाणे शहर द्वीप के उत्तर-पूर्व कोने पर ठाणे खाड़ी पर स्थित है। राजनीतिक रूप से द्वीप का अधिकांश भाग मुंबई नगरपालिका में आता है। यह नगरपालिका दो भिन्न जिलों, मुंबई शहर और मुंबई उपनगरों में विभाजित है। द्वीप का उत्तरी भाग ठाणे जिले में आता है, जो वसई और ठाणे खाड़ियों पर से होता हुआ मुख्य इलाके तक फैला है।
मुम्बई का इतिहास भी देखें
ससाष्टी नाम का अर्थ है, ’छांसठ गांव’ जिन पर किसान, कर्षक. ताड़ी निकालने वाले, कारीगर, मछुआरे आदि रहा करते थे जिन्होंने सन् 55 ई. में पश्चिम महाराष्ट्र के उत्तरी कोंकण में ईसामसीह के शिष्य सेंट बार्थोलोम्यू के आने पर ईसाई धर्म अपनाया था और जिन्हें बाद में चार उपदेशक वर्गों -डोमिनिकनों, फ्रांसिस्कानों, अगस्तिनीयनों और जेसुइटों द्वारा, जो 15वीं सदी में पुर्तगालियों के साथ आए थे - रोमन कैथोलिक बना दिया गया। साल्सेट द्वीप के ये मूल निवासी पूर्व भारतीय कैथोलिक और कोली हैं। बंबई का द्वीप शहर साल्सेट द्वीप के दक्षिणी भाग में था और माहिम की खाड़ी उसे इस द्वीप से अलग करती थी। मुंबई का वर्तमान शहर इन सब क्षेत्रों से मिल कर बना है जो मूल रूप से सात छोटे द्वीप थे। ट्राम्बे का द्वीप साल्सेट के दक्षिणपूर्व में था हालांकि अधिकांश दलदल भरे स्थानों को भरकर अब भूमि में बदल दिया गया है।
दूसरी शताब्दी के समय की 109 बौद्ध गुफाएं जिनमें कान्हेरी की गुफाएं भी शामिल हैं, इस द्वीप पर पाई जा सकती हैं। इस द्वीप पर लगातार कई हिन्दू राजाघरानों का शासन रहा, जिनमें से अंतिम राजघराना सिल्हारों का था। 1343 में, ये द्वीप गुजरात की मुस्लिम सल्तनत के कब्जे में चले गए। 1534 में, गुजरात के सुल्तान बहादुर शाह से पुर्तगालियों ने इन द्वीपों का शासन हथिया लिया। साष्टी पुर्तगाली भारत के उत्तरी प्रांत का हिस्सा था, जिस पर वसई की खाड़ी के उत्तरी तट पर स्थित बाकाइम का शासन था। 1661 में बम्बई के सात द्वीपों को, इंग्लैंड के किंग चार्ल्स द्वितीय के लिए ब्रागांका की कैथरीन के दहेज के रूप में ब्रिटेन को सौंप दिया गया था। पुर्तोगालियों के हाथों में साष्टी मौजूद है। किंग चार्ल्स ने बम्बई के उपद्वीपों को ब्रिटिश ईस्ट इंडिया कंपनी को 10 पौंड प्रति वर्ष की दर से किराये पर दे दिया. कम्पनी ने बम्बई के गहरे बंदरगाह को अत्यंत ही उपयुक्त पाया और वहां की जनसंख्या जो 1661 में 10000 थी बढ़ कर 1675 तक 60000 हो गई। 1687 में, ईस्ट इंडिया कम्पनी ने अपने मुख्य कार्यालय सूरत से बम्बई स्थानांतरित कर लिये.
1737 में, ससाष्टी पर मराठों द्वारा कब्जा कर लिया गया और उत्तरी पुर्तगाली प्रांत के अधिकांश भाग को भी 1739 में मराठों ने ले लिया। ब्रिटिश लोगों ने साष्टी पर 1774 में वापस कब्जा कर लिया, जो सालबाई की 1782 में की गई संधि में औपचारिक रूप से ईस्ट इंडिया कंपनी को दे दिया गया।
1782 में बंबई प्रेसीडेंसी के तत्कालीन गवर्नर, विलियम हार्नबी ने उपद्वीपों को जोड़ने का काम शुरू किया। ईस्ट इंडिया कंपनी के निदेशकों के विरोध के बावजूद हार्नबी वेलार्ड 1784 में शुरू किये गये इंजीनियरिंग उपक्रमों में से पहला उपक्रम था। वेलार्ड को बनाने की कीमत रू. 100,000 अनुमानित की गई थी। इस उपक्रम के कार्य में 1817 में तेजी आई और 1845 तक 435 वर्ग किमी के क्षेत्रफल वाले सात दक्षिणी द्वीपों को पुरानी बम्बई से जोड़ा जा चुका था। 19वीं शताब्दी में बम्बई द्वीप को साष्टी से और साष्टी से मुख्य भूमि को जोड़ने के लिये रेल्वे पुल और सड़क पुल बनाए गए। इन रेल की पटरियों ने मालदार व्यापारियों को साष्टी में अट्टालिकाएं बनाने के लिये प्रोत्साहित किया और 1901 तक साष्टी की आबादी 146,993 हो गई और उसे बृहत्तर बम्बई के नाम से जाना जाने लगा. बम्बई और ट्रॉम्बे द्वीपों को साष्टी द्वीप से अलग करने वाली नहरों को 20वीं शताब्दी के शुरू में पाट दिया गया।
द्वीप के कुछ भाग पहाड़ी हैं, हालांकि कई पहाड़ियों को काट कर छिछले स्थानों को भरकर द्वीप को बढ़ाने और द्वीपों को आपस में जोड़ने के काम में लाया गया है। द्वीप का सर्वोच्च बिंदु द्वीप के उत्तरी भाग में बोरीवली नेशनल पार्क में लगभग 450 मीटर की ऊंचाई पर है। यह नेशनल पार्क विश्वभर में शहरी दायरे में स्थित सबसे बड़ा पार्क है।
यह द्वीप अनेक दोष रेखाओं के संयोग-स्थल पर स्थित है। इसके कारण इस क्षेत्र में 6 तक के परिमाण के भूकम्प आने की संभावना अधिक है। यह द्वीप अधिकतर काली असिताश्म चट्टानों से बना है। चूंकि यह समुद्र तट से लगा हुआ है, इसलिये इसके पश्चिमी तट के साथ-साथ फैली रेतीली पट्टी भी है। पुराने बम्बई का दक्षिणी भाग अधिकांशतया समुद्रतल के स्तर पर है। फिर भी जो भाग पहले छिछले थे वे समुद्र तल से नीचे के स्तर पर हैं। शहर के कई भाग पहाड़ी हैं।यह बात भी ध्यान देने योग्य है कि इस द्वीप पर एक बिंदु पर लाल मिट्टी और चट्टानें हैं।
इस द्वीप पर तीन मुख्य झीलें हैं – पवई झील, तुलसी झील और विहार झील. पवई झील को छोड़ कर शेष दोनो झीलें शहर की जल की आवश्यकता के एक हिस्से को पूरा करती हैं। ठाणे क्षेत्र में असंख्य अन्य छोटे तालाब और झीलें भी हैं। बम्बई का मशहूर भारतीय प्राद्यौगिकी संस्थान पवई झील के किनारे स्थित है।
तीन छोटी नदियां, मिठी, ओशिवाड़ा और दहीसार, नेशनल पार्क से शुरू होकर अरब महासागर में मिल जाती हैं। मिठी नदी पवई झील से प्रारंभ होती है। वसई और ठाणे खाड़ियां उल्हास नदी के मुहाने की वितरक हैं।
कई खारे पानी की खाड़ियां तट से भूमि के भीतर की ओर फैली हैं। माहिम की खाड़ी शहर को पश्चिम के और सियॉन की खाड़ी पूर्व के उपनगरों से अलग करती है . पश्चिमी तट पर और आगे उत्तर की ओर ओशिवाड़ा नदी मलाड़ की खाड़ी में और दहीसार नदी गोराई की खाड़ी में गिरती है। पूर्वी तट पर भी कई छोटी खाड़ियां हैं।
इस द्वीप के पूर्वी तट के छोटे दक्षिणी भाग में बम्बई बंदरगाह है। इस क्षेत्र के उत्तर में बड़ी तादाद में संरक्षित आर्द्र प्रदेश हैं, जहां प्रवासी पक्षियों का निवास है। द्वीप के उत्तरी, उत्तर-पश्चिम भाग और माहिम नदी के कुछ भागों में भी सरकार द्वारा संरक्षित दलदली भूमि है। इन दलदली इलाकों में विशाल और घने आम्रकुंजी वन हैं।
मुम्बई के पश्चिमी तट पर असंख्य बीचें हैं। गिरगांव-चौपाटी बीच इनमें से सबसे मशहूर है। अन्य प्रसिद्ध बीचों में दादर बीच, जुहू बीच, माहिम बीच, गोराई बीच, मनोरी बीच और वर्ली बीच हैं; इनमें से जुहू, मनोरी और गोराई बीचें साष्टी द्वीप के पश्चिमी तट पर स्थित हैं।
15th century1415–1640 Ceuta1458–1550 Alcácer Ceguer 1471–1550 Arzila 1471–1662 Tangier1485–1550 Mazagan 1487– middle 16th century Ouadane1488–1541 Safim 1489 Graciosa
16th century1505–1769 Santa Cruz do Cabo de Gué 1506–1525 Mogador 1506–1525 Aguz 1506–1769 Mazagan 1513–1541 Azamor 1515 São João da Mamora 1577–1589 Arzila 
15th century1455–1633 Arguin1470–1975 São Tomé11474–1778 Annobón1478–1778 Fernando Poo 1482–1637 Elmina 1482–1642 Portuguese Gold Coast1496–1550 Madagascar 1498–1540 Mascarene Islands
16th century1500–1630 Malindi1500–1975 Príncipe11501–1975 Portuguese E. Africa 1502–1659 St. Helena1503–1698 Zanzibar1505–1512 Quíloa 1506–1511 Socotra1557–1578 Accra1575–1975 Portuguese W. Africa 1588–1974 Cacheu21593–1698 Mombassa 
17th century1642–1975 Cape Verde1645–1888 Ziguinchor1680–1961 São João Baptista de Ajudá1687–1974 Bissau218th century1728–1729 Mombassa 1753–1975 São Tomé and Príncipe19th century1879–1974 Portuguese Guinea1885–1975 Portuguese Congo 
16th century1506–1615 Gamru 1507–1643 Sohar1515–1622 Hormuz 1515–1648 Quriyat1515–?    Qalhat1515–1650 Muscat1515?–?   Barka1515–1633? Julfar 1521–1602 Bahrain 1521–1529? Qatif1521?–1551? Tarut Island1550–1551 Qatif1588–1648 Matrah
17th century1620–?    Khor Fakkan1621?–?   As Sib1621–1622 Qeshm1623–?    Khasab1623–?    Libedia1624–?    Kalba1624–?    Madha1624–1648 Dibba Al-Hisn1624?–?    Bandar-e Kong
15th century1498–1545 Laccadive Islands   
16th centuryPortuguese India· 1500–1663 Cochim · 1502–1661 Quilon · 1502–1663 Cannanore · 1507–1657 Negapatam · 1510–1962 Goa· 1512–1525 Calicut · 1518–1619 Paliacate · 1521–1740 Chaul· 1523–1662 Mylapore· 1528–1666 Chittagong· 1531–1571 Chalium· 1534–1601 Salsette Island· 1534–1661 Bombay · 1535–1739 Baçaím · 1536–1662 Cranganore · 1540–1612 Surat· 1548–1658 Tuticorin 
16th century Portuguese India · 1559–1962 Daman and Diu· 1568–1659 Mangalore· 1579–1632 Hugli· 1598–1610 Masulipatnam 1518–1521 Maldives1518–1658 Portuguese Ceylon 1558–1573 Maldives17th centuryPortuguese India· 1687–1749 Mylapore18th centuryPortuguese India· 1779–1954 Dadra and Nagar Haveli
16th century1511–1641 Portuguese Malacca1512–1621 Moluccas · 1522–1575 Ternate· 1576–1605 Ambon· 1578–1650 Tidore1512–1665 Makassar1553–1999 Macau1571–1639 Decima 
17th century1642–1975 Portuguese Timor 119th centuryMacau· 1864–1999 Coloane· 1849–1999 Portas do Cerco· 1851–1999 Taipa· 1890–1999 Ilha Verde20th centuryMacau· 1938–1941 Lapa and Montanha 
1975 is the year of East Timor's Declaration of Independence and subsequent invasion by Indonesia. In 2002, East Timor's independence was recognized by Portugal & the world.
15th century1420 Madeira1432 Azores
16th century1500–1579? Terra Nova 1500–1579? Labrador1516–1579? Nova Scotia
16th century1500–1822 Brazil1536–1620 Barbados
17th century1680–1777 Nova Colônia do Sacramento19th century1808–1822 Cisplatina 
निर्देशांक: 19°12′N 72°54′E / 19.200°N 72.900°E / 19.200; 72.900

