
नारीन प्रांत मध्य एशिया के किर्गिज़स्तान देश का एक प्रांत है। इस प्रांत की राजधानी भी नारीन नाम का ही शहर है।
नारीन प्रान्त की स्थापना सोवियत संघ के ज़माने में 21 नवम्बर 1939 में तियान-शान प्रांत के नाम से हुई थी लेकिन 20 दिसम्बर 1962 को इसका प्रांतीय स्तर हटा दिया गया। 11 दिसम्बर 1970 को इसका फिर से गठन हुआ लेकिन 5 अक्टूबर 1988 को इसका इसिक कुल प्रान्त में विलय कर दिया गया। 14 दिसम्बर 1990 को इसे फिर 'नारीन प्रान्त' के नाम से प्रांतीय दर्जा मिला। यह प्रांत एक आकर्षक पहाड़ी इलाका है जहाँ सुन्दर पर्वत, झरने और ऊंचे पहाड़ी मैदान विस्तृत हैं। इस प्रांत की सोन-कुल और चतिर-कुल झीलें मशहूर हैं। यहाँ एक 'ताश रबत' नामक 15वीं सदी का पत्थर का एक सराय भी है जहाँ यात्री सस्ताया करते थे।
सन् 2009 की जनगणना में प्रांत के 99.2% लोग किरगिज़ समुदाय के थे। इसके अलावा यहाँ उज़बेक, दूंगन, उइग़ुर, काज़ाख़ और रूसी जातियों के छोटे समुदाय भी रहते हैं। यह प्रान्त किरगिज़स्तान का सबसे ग़रीब सूबा माना जाता है। यहाँ भेड़ों, घोड़ों और यैकों का पशु-पालन आमदन का मुख्य स्रोत है और इनसे दूध, ऊन और मांस बनता है। सोवियत ज़माने में यहाँ खनिजों की खानें विकसित की गई लेकिन उनसे ज़्यादा मुनाफ़ा नहीं हुआ और वे अधिकतर बंद हो गई हैं।
एक दृश्य
पहाड़ों के बीच ताश रबत सराय
नारीन प्रांत के कुछ किर्गिज़ बच्चे
सोन-कुल झील के पास चरते घोड़े
चतिर-कुल झील का किनारा
नारीन ज़िले में बैक्ट्रियाई ऊँट
