बसरा विश्वविद्यालय इराक के बसरा शहर में स्थित है।
दक्षिणी इराक की जरूरतों को पूरा करने के लिए 1964 में स्थापित, बसरा विश्वविद्यालय पहले बगदाद विश्वविद्यालय से संबद्ध था, लेकिन 1964 में यह एक स्वतंत्र निकाय बन गया। आज विश्वविद्यालय में बसरा शहर के आसपास तीन परिसरों में स्थित चौदह कॉलेज शामिल हैं, जिसमें अनुसंधान सुविधाओं और निवास के छात्र हॉल हैं।
विश्वविद्यालय बीए, बीएससी, उच्चतर डिप्लोमा, एमए, एमएससी और पीएचडी की डिग्री प्रदान करता है।
विश्वविद्यालय 15 कॉलेजों से बना है:
विश्वविद्यालय निम्नलिखित शोध केंद्रों के माध्यम से अनुसंधान आयोजित करता है:
विलवणीकरण इकाई, प्राकृतिक इतिहास संग्रहालय, हैमोग्लोबिनोपैथी यूनिट, इंटरनेट संसाधन केंद्र, केंद्रीय पुस्तकालय, और एक प्रकाशन भी है।
बसरा विश्वविद्यालय में तीन परिसर शामिल हैं, वे निम्नानुसार हैं:
"क़र्मत अली" उत्तरी परिसर में फार्मेसी, पशु चिकित्सा चिकित्सा, इंजीनियरिंग, विज्ञान, शिक्षा, कृषि और शारीरिक शिक्षा के कॉलेज शामिल हैं।
"बाब अल जुबयूर" दक्षिणी परिसर में बिजनेस एंड इकोनॉमिक्स, लॉ, आर्ट्स, हिस्टोरिकल स्टडीज, ललित कला के कॉलेज शामिल हैं।
"कॉलेज ऑफ मेडिसिन कैंपस" में कॉलेज ऑफ मेडिसिन और टीचिंग अस्पताल शामिल है।
"कॉलेज ऑफ देंटिस्ट्री कैंपस" में दंत चिकित्सा कॉलेज शामिल है।

निर्देशांक: 30°34′05″N 47°44′56″E / 30.568°N 47.749°E / 30.568; 47.749
