राजी सेठ प्रसिद्ध हिंदी उपन्यासकार हैं। उनका कथा मानस आंतरिक भाव यंत्र या सम्वेदन -तंत्र के ताने-बाने को पूरी जटिलता के साथ रेखांकित करता है। उनका दर्शन यथार्थ कलाऔर विचार का मनोवैज्ञानिक ढंग से संपुजन करता है। उनके शिल्प में भाषा, शैली, शब्द संगीत, तरह -तरह के कोलाज या पेंटिंग एक साथ उभरते हैं।
अक्तूबर 1935 में नौशेरा छावनी में जन्म हुआ. बचपन विभाजन की त्रासदियों में गुजरा. लिखना बहुत देर से शुरू किया – जीवन के उत्तरार्ध में. पहली कहानी 1975 में अज्ञेय जी द्वारा सम्पादित ‘नया प्रतीक’ में छपी थी. एम्. ए. अंग्रेजी साहित्य में किया. साहित्य के अतिरिक्त दर्शन में भी रूचि है. तुलनात्मक धर्म और भारतीय दर्शन में गुजरात विद्यापीठ से विशेशाध्ययन भी किया.
राजी साहित्य की सभी विधाओं में लिखती हैं. अबतक 13 कहानी संग्रह और दो उपन्यास छाप चुके हैं. राजी का साहित्यकर्म क्लासिक और आधुनिक के अपूर्व समागम के लिए जाना जाता है. राजकमल प्रकाशन से 1981 में छपा उपन्यास तत-सम इसी विशेषता के लिए जाना जाता है. सूक्ष्मता, सघनता, अथार्वत्ता और समृद्ध रचानाकौशल के लिए इस कृति को साहित्य में विशेष स्थान मिला है. हाल ही में पिछले 60 वर्षों में छपी कालजयी कृतियों की सूची में तत्-सम को शामिल किया गया है. राजी की पुस्तकें कई विश्विद्यालयों में एम्. एम. के पाठ्यक्रम में पढाई जाती हैं. उनकी कृतियों पर कई शोधग्रंथ लिखे जा चुके हैं.
अंग्रेजी सहित राजी की कृतियों के बहुत सी भारतीय और यूरोपीय भाषाओं में अनुवाद प्रकाशित हुए हैं. दक्षिण एशियन अध्ययन केंद्र शिकागो विश्वविद्यालय में 30 कविताओं का अंग्रेजी अनुवाद भी हुआ है. 9 वर्ष तक राजी ने साहित्यिक पत्रिका ‘युगसाक्षी’ का सह्सम्पादन भी किया है.
हिंदी अकादेमी सम्मान, भारतीय भाषा परिषद् पुरस्कार, अनंत गोपाल शेवड़े कथा सम्मान सहित अनेक सम्मानों पुरस्कारों से नवाजी गई राजी, भारतीय उच्च अध्ययन संस्थान, शिमला की फेलो रही हैं।
हाल ही में उन्हें भारतीय ज्ञानपीठ से प्रकाशित अपनी पुस्तक ‘गमे हयात ने मारा’ के लिए दक्षिण कोरिया द्वारा स्थापित प्रथम टैगोर लिटरेरी अवार्ड से सम्मानित किया गया है.
1। अंधे मोड़ से आगे, कहानी संग्रह, 1979, राजकमल प्रकाशन, नई दिल्ली
2। तीसरी हथेली, कहानी संग्रह, 1981, राजकमल प्रकाशन, नई दिल्ली
3। तत-सम, उपन्यास, 1983, राजकमल प्रकाशन, नई दिल्ली
4। यात्रा-मुक्त, कहानी संग्रह, 1987, नेशनल पब्लिशिंग हाउस, नई दिल्ली
5। दूसरे देशकाल में, कहानी संग्रह, 1992, नेशनल पब्लिशिंग हाउस, नई दिल्ली
6। निष्कवच, उपन्यास, 1995, भारतीय ज्ञानपीठ प्रकाशन, नई दिल्ली
7। सदियों से, संचयन, 1996, वाग्देवी प्रकाशन, बीकानेर 
8। यह कहानी नहीं, कहानी संग्रह, 1998, भारतीय ज्ञानपीठ प्रकाशन, नई दिल्ली
9। किसका इतिहास, कहानी संचयन, 2002, इंद्रप्रस्थ प्रकाशन, नई दिल्ली
10। ‘गमे-हयात ने मारा, कहानी संग्रह, 2006, भारतीय ज्ञानपीठ प्रकाशन, नई दिल्ली
11। ख़ाली लिफाफा, कहानी संग्रह, 2007, पेंगुइन बुक्स इंडिया, नई दिल्ली
12। मार्था का देश, सात लम्बी कहानियां, 2009, पेंगुइन बुक्स इंडिया, नई दिल्ली
13। यहीं तक, कहानी संचयन, 2010, भावना प्रकाशन, नई दिल्ली
14। डॉ. देवराज, सहित्य निर्माता शृंखला, साहित्य अकादमी, नई दिल्ली, 
15। यादगारी कहानियां, संचयन, 2011, हिंद पॉकेट बुक्स, नई दिल्ली
16। रुको, इंतज़ार हुसैन, कहानी संग्रह, 2012, सस्ता साहित्य मंडल, नई दिल्ली
17। 10 प्रतिनिधि कहानियां, संचयन, 2013, किताबघर प्रकाशन, नई दिल्ली
18। वह कौन है, दो लंबी कहानियां, 2013, बोधि प्रकाशन, जयपुर 
19। पगडंडियों पर पाँव, साक्षात्कार, 2013, भावना प्रकाशन, दिल्ली
20। चुनी हुई कहानियां, संचयन, 2013, अनन्य प्रकाशन, दिल्ली
21। जहां से उजास, साहित्यिक संस्मरण, 2013, वाणी प्रकाशन, दिल्ली
22। परत-दर-परत, संकलन सम्पादन, 2014, सस्ता साहित्य मंडल, नई दिल्ली
23। स्त्री हूँ इसलिए, संचयन, 2015, साहित्य भंडार, इलाहाबाद
24। मोर्चे से हटकर, संचयन, 2015, भावना प्रकाशन, नई दिल्ली
25। राजी सेठ - चुनी हुई कहानिया, संचयन, 2015, अमन प्रकाशन, कानपुर
26। राजी सेठ की श्रेष्ठ कहानियां, संचयन, 2015, नेशनल बुक ट्रस्ट, नई दिल्ली
27। सात लंबी कहानियां, संचयन, 2015, वाणी प्रकाशन, नई दिल्ली

1। जीवन केन्द्रित कहानियां राजी सेठ, संपादन-डॉ.तरसेम गुजराल, 2015, साहित्य भंडार इलाहाबाद
2। राजी सेठ चुनी हुई कहानियां, 2015, अमन प्रकाशन, कानपुर, संपादन-डॉ. बलदेव वंशी
3। परत-दर-परत : संकलित सम्पादित,: 2015, सस्ता साहित्य मंडल, नई दिल्ली, युगसाक्षी लखनऊ के सम्पादकीय
4। जर्मन भाषा में ‘’गमे हयात ने मारा’ कहानी का अनुवाद. यह कहानी पहले ‘चन्नी’ शीर्षक से ‘नया ज्ञानोदय’ में छपी थी.
5। दक्षिण कोरियाई भाषा में कविताओं का अनुवाद.
6। ‘वर्ल्ड लिटरेचर’ यू. एस. के ‘आधुनिक साहित्य खंड’ में रचना समावेश-यूनिवर्सिटी प्रेस, ओरेगो.

1। राजी सेठ-सृष्टि एवं दृष्टि : डॉ. कश्मीरी लाल, नेशनल पब्लिशिंग हाउस, नई दिल्ली
2। राजी सेठ-संवेदन का कथा दर्शन : डॉ. रमेश दवे, नेशनल पब्लिशिंग हाउस, नई दिल्ली
3। कथाकार राजी सेठ : डॉ मिरगणे अनुराधा जनार्दन, अमन प्रकाशन, नागपुर
4। राजी सेठ का रचना संसार : डॉ. स्नेहजा सोनाले, विद्या प्रकाशन, कानपुर
5। राजी सेठ का कथा साहित्य : डॉ. सरोज शुक्ला, चिंतन और शिल्प
6। उपन्यासकार राजी सेठ : प्रो. प्रमोद चौधरी,

जर्मन कवि रेनियर मारिया रिल्के के 100 पत्रों का हिंदी अनुवाद
01। पत्र युवा कवि के नाम, 1994, नेशनल पब्लिशिंग हाउस, नई दिल्ली
02। रिल्के के प्रतिनिधि पत्र, 1999, साहित्य अकादमी, नई दिल्ली
03। ‘पल्लवी’ परणी गई, दिनेश शुक्ल के त्रिअंकी नाटक का गुजराती से अनुवाद
04। राजकुमार और मूंगो का संसार, 2002,जापानी चिंतक डॉ. इकेदा के बाल उपन्यास का अनुवाद, नेशनल बुक ट्रस्ट, नई दिल्ली
05। आकाश ही आकाश, डॉ. लक्ष्मी कण्णन के लघु उपन्यास का अनुवाद, नेशनल बुक ट्रस्ट, नई दिल्ली
06। ऑक्तेविया पॉज़ 
07। सुरेश दलाल 
08। लक्ष्मी कण्णन 
09। रिल्के 15, कवितायें 
10। बहुत से अमेरिकी और योरोपियन लेखकों की रचना प्रक्रिया संबंधी कई लेखों का अनुवाद.
11। टोनी मारीसन के साक्षात्कार का अंग्रेजी से अनुवाद.
12। आयरिश कवि यीट्स के गीतांजलि पर लिखे अग्रलेख का अनुवाद.

1। साहित्यिक पत्रिका ‘युगसाक्षी’ लखनऊ-8 वर्ष तक सह-सम्पादन.भारतीय कहानियां भारतीय ज्ञानपीठ के लिए सम्पादित.

1। ‘मेरे लई नई’, पंजाबी कहानी संग्रह, 1985, पंजाबी राइटर्स कोआ, सोसा, नई दिल्ली
2। मीलों लम्बा पुल, उर्दू कहानी संग्रह, 1998, उर्दू अकादमी, नई दिल्ली
3। निष्कवच, गुजराती, 2010, आर.आर.सेठ अहमदाबाद 
4। अगेंस्ट मायसेल्फ एंड अदर स्टोरीज, 1993, रूपा एंड कंपनी, नई दिल्ली
5। अनार्म्द, अंग्रेजी उपन्यास, 1998, मैकमिलन इंडिया प्रा. लि., चेन्नई
6। मदर्स डायरी एंड अदर स्टोरीज, 2006, नेशनल पब्लिशिंग हाउस, नई दिल्ली
7। इक्यूनाक्स—अंग्रेजी अनुवाद 2011, काली फॉर वूमेन, नई दिल्ली 
8। अंग्रेजी, तेलुगु, उर्दू, गुजराती और पंजाबी में अनूदित कहानी संग्रह 2011
9। मराठी, उड़िया में कुछ कहानियों का अनुवाद

1। डॉ. आर्लीन जाइड द्वारा 30 कविताओं का अंग्रेजी अनुवाद :- दक्षिण एशियाई अध्ययन केंद्र, शिकागो, विश्वविद्यालय, 
2। ओरिएण्टल फैकल्टी ऑफ़ पिट्सबर्ग स्टेट यूनिवर्सिटी में ‘गमे हयात ने मारा’ की कुछ कहानियों को रूसी अनुवाद द्वारा पढ़ाया जा रहा है.
3। चेक भाषा में चार कहानियों का अनुवाद 

1। अध्येता-भारतीय उच्च अध्ययन संस्थान, शिमला-1996-99
2। मनोनीत सदस्य—सामान्य सभा साहित्य अकादमी, नई दिल्ली 1998-2002
3। मनोनीत सदस्य, हिंदी सलाहकार समिति, हिंदी निदेशालय, दिल्ली 1998-2001
4। कार्यकारी समिति हिंदी अकादमी 

1। तत-सम, एस.एन.डी.टी. विश्वविद्यालय, मुंबई 
2। सदियों से, नागपुर विश्वविद्यालय, नागपुर 
3। तीसरी हथेली, पंजाब विश्वविद्यालय, पटियाला, 
4। अंधे मोड़ से आगे, गुरुनानकदेव विश्वविद्यालय,अमृतसर 
5। सदियों से, गुजरात विश्वविद्यालय, अहमदाबाद 

1। विविध संगोष्ठियों में कई दर्जन प्रपत्रों की प्रस्तुति
2। अंध शिक्षा केंद्र मुंबई के लिए दो कहानी संग्रहों का ध्वनि रूपांतरण
3। कई राष्ट्रीय, अन्तर्राष्ट्रीय संकलनों में कहानियों का समावेश
4। क्लासिकल साहित्य शृंखला, प्रसार भारती के अंतर्गत कई कहानियों पर वृत्तचित्र
5। राष्ट्रीय नाट्य मंच, नई दिल्ली द्वारा कहानियों का मंचन

1। कथा साहित्य ‘रचना’ पुरस्कार, 1985, कोलकाता
2। ‘तत-सम’ भारतीय भाषा परिषद पुरस्कार, 1985, कोलकाता
3। विशेष योगदान-हिंदी अकादमी सम्मान, 1986-87, नई दिल्ली
4। ‘यात्रा-मुक्त’ हिंदी निदेशालय द्वारा अहिंदीभाषी पुरस्कार 1986-87, नई दिल्ली
5। कर्नाटक संघ हिंदी प्रतिनिधि सम्मान, 1991, दिल्ली
6। अनंत गोपाल शेवड़े हिंदी कथासाहित्य पुरस्कार, 1993, महाराष्ट्र
7। वाग्मणि साहित्य सम्मान, जयपुर, 2001, राजस्थान
8। जनपद अलंकरण जिला शाहजहांपुर, 2002, उत्तर प्रदेश
9। राष्ट्रभाषा गौरव सम्मान-संसद साहित्य परिषद, 2007, दिल्ली
10। अक्षरम विशिष्ट साहित्यसेवी सम्मान, 2009, नई दिल्ली
11। प्रथम टैगोर लिटरेचर अवार्ड, 2010, अंतर्राष्ट्रीय दक्षिण कोरिया
12। हिंदी अकादमी शिखर सम्मान, 2015-16, हिंदी अकादमी, दिल्ली

1। आजीवन सदस्य – पेन इंटरनेशनल 
2। आजीवन सदस्य – भारतीय साहित्य परिषद, अहमदाबाद 
3। अकादमी ऑफ़ फाइन आर्ट्स एंड लिटरेचर, नई दिल्ली
4। पोएट्री सोसाइटी ऑफ़ आथर्स, नई दिल्ली
5। इंडिया सोसाइटी ऑफ़ आथर्स, नई दिल्ली
6। आथर्स गिल्ड ऑफ़ इंडिया, नई दिल्ली
7। इंडिया इंटरनेशनल सेंटर, नई दिल्ली

नेपाल, अमरीका, इंग्लैंड, कनाडा, नीदरलैंड, फ्रांस, जर्मनी, स्विट्ज़रलैंड, ऑस्ट्रिया, इटली, बेल्जियम, न्यूफाउंडलैंड, अलास्का.

राजी सेठ से बात चीत 
