संख्यात्मक विश्लेषण के क्षेत्र में, समद्विभाजन विधि अरैखिक समीकरण का मूल निकालने की एक संख्यात्मक विधि है। यह एक पुनरावृत्‍तिमूलक विधि है।
समद्विभाजन विधि समीकरण f = 0 के वास्तविक मूल निकालने के लिये प्रयुक्त होती है। यदि यह फलन अन्तराल में सतत हो और f तथा f के चिह्न विपरीत हों तो a और b को मूल का 'ब्रैकेट' कहते हैं क्योंकि मूल इसी बीच में कहीं होगा।
प्रत्येक चरण में इस विधि में मूल-अन्तराल का मध्य बिन्दु c = / 2 निकाला जाता है। फिर f का मान निकालते हैं। यदि, f = 0 तो c ही समीकरण का मूल है किन्तु ऐसा होने की सम्भावना बहुत कम होती है। अब यदि f और f के चिह्न परस्पर विपरीत हैं तो मूल का ब्रैकेट होगा अन्यथा होगा।
इस प्रकार बार-बार मूल का ब्रैकेट आधा करते हुए अन्ततः मूल के अत्यधिक निकट पहुँच जाते हैं और गणना रोक दी जाती है।
माना कि समद्विभाजन विधि से निम्नलिखित समीकरण का मूल निकालना है-
सबसे पहले हमें दो संख्याएँ   a  {\displaystyle a} और   b  {\displaystyle b} ढ़ूढना है ताकि   f  {\displaystyle f} तथा   f  {\displaystyle f} के मानों का चिह्न एक दूसरे के उल्टा हो। इस फलन के लिये,   a = 1  {\displaystyle a=1} तथा   b = 2  {\displaystyle b=2} इस शर्त को पूरा करते हैं क्योंकि,
तथा
चूँकि फलन सतत है, इसलिये मूल अन्तराल के बीच में कहीं होगा।
अब इस अन्तराल का मध्य बिन्दु निकालते हैं:
इस बिन्दु पर फलन का मान है :   f =  3  − − 2 = − 0.125  {\displaystyle f=^{3}--2=-0.125} . यह मान ऋणात्मक है। इसका अर्थ यह हुआ कि मूल अन्तराल के बीच में होगा। इसी तरह करते जाने पर मूल को घेरने वाला अन्तराल निरन्तर कम होता जायेगा। इसे निम्नांकित सारणी में दिखाया गया है।
13 आवृत्तियों के बाद स्पष्ततः मूल लगभग 1.521 पर कन्वर्ज होता दिख रहा है।
