चार्ली रीना एक पोलिश-जन्मी इंटरनेट सेलिब्रिटी, अभिनेत्री, कार्यकर्ता और मॉडल है।
पोलैंड में अनिया क्रोसिंस्का के रूप में जन्मे, रीना एक छोटी उम्र में कनाडा चली गईं। शतरंज के लिए कनाडा में पुरस्कार जीतने के बाद, वह टोरंटो विश्वविद्यालय में क्रिमिनोलॉजी और फॉरेंसिक साइंसेज का अध्ययन करने के लिए चला गया।
रीइना दो बार मिस हवाईयन ट्रोपिक थी, और मिस टोरंटो का भी ताज पहनाया गया था। 
2011 में प्लेबॉय पत्रिका के कवर पर आने के बाद, उसे प्लेबॉय के ऑनलाइन संस्करण पर दो बार दिखाया गया है, और वह प्लेबॉय पोलैंड के कवर पर दिखाई दी है, स्लोवाकिया, हंगरी संस्करण। Riina ने एक से अधिक अवसरों पर "प्लेमेट" का खिताब अर्जित किया, और 2016 में स्लोवाकिया के लिए उन्हें "प्लेमेट ऑफ द ईयर" नाम दिया गया। 
2015 में, रीना को जीक्यू पत्रिका में दिखाया गया था, एस्क्वायर पत्रिका, और एफएचएम, विशेष अंतरराष्ट्रीय संस्करण "एफएचएम की लड़कियों" में एक बहु पृष्ठ विशेषता सहित।
2016 में, उन्हें मैक्सिम पत्रिका में शामिल किया गया था, और उन्हें स्पोर्ट्स इलस्ट्रेटेड की "लवली लेडी ऑफ द डे" भी शामिल किया गया था। 
2017 में, रीना को लाइफस्टाइल फॉर मेन पत्रिका में दिखाया गया था। 
रियाना के अभिनय क्रेडिट में हैंडमाइड्स टेल और ऑल-इन शामिल हैं। 
एक गर्व कार्यकर्ता के रूप में, रीना ने 2015 में 138 पानी के अभियान में "जे सुइस चार्ली" के नारे के साथ टी-शर्ट में आने के बाद 2015 में सुर्खियों का निर्माण किया। वाक्यांश उस वर्ष के शुरू में पेरिस में व्यंग्यात्मक पत्रिका चार्ली हेब्डो में कार्टूनिस्टों की हत्या सहित चौंकाने वाले आतंकवादी हमलों के बाद बनाया गया था। 
राजनीति रियाना के जीवन में एक बड़ी भूमिका निभाती है, और 2016 में वह ओन्टारियो में स्कारबोरो-रूज नदी प्रांतीय उपचुनाव में ट्रिलियम पार्टी के उम्मीदवार के रूप में राजनीतिक कार्यालय के लिए भाग गई।
