चिरसम्मत भौतिकी · आधुनिक भौतिकीव्यावहारिक भौतिकी · कम्प्यूटेशनल भौतिकीपरमाणविय भौतिकी · नाभिकीय भौतिकीकण भौतिकी · प्रायोगिक भौतिकीसैद्धांतिक भौतिकीसघन पदार्थ भौतिकीयांत्रिकी · चिरसम्मत यांत्रिकीप्रमात्रा यान्त्रिकी सातत्य यांत्रिकी · विरूपण और प्रवाहठोस अवस्था यांत्रिकी · तरल यांत्रिकीप्लाज़्मा · उष्मागतिकीसामान्य आपेक्षिकता · विशिष्ट आपेक्षिकतास्ट्रिंग सिद्धांत · M-सिद्धान्त · Tachyonic field
अम्ल-क्षार अभिक्रिया सिद्धान्त · कीमियाविश्लेषी रसायन शास्त्र · खगोल रसायन शास्त्रजैवरसायनिकी · क्रिस्टलकीपर्यावरण रसायन शास्त्र · खाद्य रसायन शास्त्रभूरसायन · ग्रीन रसायन शास्त्रअकार्बनिक रसायन · पदार्थ विज्ञानआण्विक भौतिकी · नाभिकीय रसायन शास्त्रकार्बनिक रसायन · प्रकाश रसायनभौतिक रसायन · रेडियो-रसायन शास्त्रठोस अवस्था रसायन शास्त्र · त्रिविम रसायनविशाल अणुकणिका रसायन शास्त्रपृष्ठ विज्ञान · सैद्धान्तिक रसायन शास्त्र
ताराभौतिकी · ब्रह्माण्डविद्यागेलेक्टिक खगोल विज्ञान · ग्रहों भूविज्ञानग्रह विज्ञान · तारकीय खगोल विज्ञान
वायुमंडलीय विज्ञान · पारिस्थितिकी · पर्यावरणीय विज्ञान · भूगणित · भूविज्ञान · भू-आकृति विज्ञान · भूभौतिकी · Glaciology · जलविज्ञान · Limnology · खनिज विज्ञान · समुद्र विज्ञान · Paleoclimatology · Palynology · 
शरीररचना-विज्ञान · खगोलजीव विज्ञान · जैवरसायनिकीजीव-भूगोल · जैविक अभियान्त्रिकी · जैवभौतिकीव्यवहारिक तंत्रिका विज्ञान · जैवप्रौद्योगिकीवनस्पति विज्ञान · कोशिका विज्ञान · जैव संरक्षण · हिमजैविकीविकासात्मक जीवविज्ञानपारिस्थितिकी · Ethology · मानवजाति जैविकीEvolutionary biology आनुवंशिकी जराविद्या · प्रतिरक्षा विज्ञान · Limnologyसमुद्री जीवविज्ञान · सूक्ष्मजैविकीआण्विक जीव विज्ञान · Neuroscienceजीवाश्मविज्ञान · परजीवी विज्ञान · शरीर क्रिया विज्ञानRadiobiology · Soil biologySystematics · सैद्धान्तिक जीव विज्ञान
मानवशास्त्र · पुरातत्त्वशास्त्रअपराध शास्त्र · जनसांख्यिकीअर्थशास्त्र · शिक्षामानव भूगोल · इतिहासअंतर्राष्ट्रीय संबंध · विधिभाषाविज्ञान · राजनीति विज्ञानमानस शास्त्र · समाजशास्त्र
अभियान्त्रिकीकृषि · वैमानिक · जैवचिकित्सारासायनिक · जनपथ · संगणक वैद्युत · अग्नि सुरक्षा · आनुवंशिक औद्योगिक · यांत्रिक · सैन्यखनन · नाभिकीय · संक्रिया विज्ञान यंत्रमानविकी · तन्त्रांश
स्वास्थ्य विज्ञानजैविक अभियान्त्रिकी · दन्तचिकित्सामहामारी - विज्ञान · स्वास्थ्य सेवा · आयुर्विज्ञानउपचर्या · औषधनिर्माण · समाजसेवापशु चिकित्सा विज्ञान
व्यावहारिक भौतिकी · कृत्रिम बुद्धिमत्ताजैवनैतिकता · जैव सूचना विज्ञान · जैवचिकित्सा इंजीनियरी · जैवसांख्यिकीसंज्ञानात्मक विज्ञान · संगणकीय भाषाविज्ञानसांस्‍कृतिक अध्ययन · साइबर्नेटिक्सपर्यावरणीय विज्ञान · पर्यावरणीय सामाजिक विज्ञानपर्यावरणीय अध्ययन · संजातीय अध्ययनविकासीय मनोविज्ञान · वानिकी · स्वास्थ्यपुस्तकालय विज्ञान · तर्कशास्त्रगणितीय जीवविज्ञान · गणितीय भौतिकीवैज्ञानिक प्रतिरूपण · तंत्रिक अभियांत्रिकीतंत्रिका विज्ञान · विज्ञान और प्रौद्योगिकी अध्ययनविज्ञान अध्ययन · लक्षण-विज्ञान · समाजैविकीनिकाय सिद्धांत · Transdisciplinarity
वैज्ञानिक विधिविज्ञान का इतिहासविज्ञान दर्शनविज्ञान नीतिचेतना विज्ञानछद्म विज्ञान
रूपरेखा · प्रवेशद्वार · श्रेणी 
संक्षेप में, प्रकृति के क्रमबद्ध ज्ञान को विज्ञान कहते हैं।
विज्ञान वह व्यवस्थित ज्ञान या विद्या है जो विचार, अवलोकन, अध्ययन और प्रयोग से मिलती है, जो किसी अध्ययन के विषय की प्रकृति या सिद्धान्तों को जानने के लिये किये जाते हैं। विज्ञान शब्द का प्रयोग ज्ञान की ऐसी शाखा के लिये भी करते हैं, जो तथ्य, सिद्धान्त और तरीकों को प्रयोग और परिकल्पना से स्थापित और व्यवस्थित करती है। इस प्रकार कह सकते हैं कि किसी भी विषय के क्रमबद्ध ज्ञान को विज्ञान कह सकते है। ऐसा कहा जाता है कि विज्ञान के 'ज्ञान-भण्डार' के बजाय वैज्ञानिक विधि विज्ञान की असली कसौटी है।
प्राकृतिक विज्ञान प्रकृति और भौतिक दुनिया का व्यवस्थित ज्ञान होता है, या फ़िर इसका अध्ययन करने वाली इसकी कोई शाखा। असल में विज्ञान शब्द का उपयोग लगभग हमेशा प्राकृतिक विज्ञानों के लिये ही किया जाता है। इसकी तीन मुख्य शाखाएँ हैं : भौतिकी, रसायन शास्त्र और जीव विज्ञान।
सामाजिक विज्ञान मानव समाज की बनावट और इसके सदस्यों के क्रियाकलापों से सम्बन्धित अध्ययन है। इसमें इतिहास, अर्थशास्त्र, समाजशास्त्र, इत्यादि शामिल हैं।
निगमनात्मक प्रणाली कुछ ऐसी विद्याओं का समूह है जो दर्शन और विज्ञान के विषयों पर तर्क और गणना के सिद्धान्त का अनुप्रयोग करते हैं। इसमें गणित और तर्क शामिल हैं।
प्रायः सामाजिक विज्ञान और निगमनात्मक प्रणालियों को विज्ञान नहीं माना जाता।
विज्ञानविज्ञान का अर्थ है विशेष ज्ञान। मनुष्य ने अपनी आवश्यकताओं के लिए जो नए-नए आविष्कार किए हैं, वे सब विज्ञान की ही देन हैं। आज का युग विज्ञान का युग है। विज्ञान के अनगिनत आविष्कारों के कारण मनुष्य का जीवन पहले से अधिक आरामदायक हो गया है। दुनिया विज्ञान से ही विकसित हुई हैं।
मोबाइल, इंटरनेट, ईमेल्स, मोबाइल पर 3जी और इंटरनेट के माध्यम से फेसबुक, ट्विनटर ने तो वाकई मनुष्य की जिंदगी को बदलकर ही रख दिया है। जितनी जल्दी वह सोच सकता है लगभग उतनी ही देर में जिस व्यक्ति को चाहे मैसेज भेज सकता है, उससे बातें कर सकता है। चाहे वह दुनिया के किसी भी कोने में क्यों न हो।
यातायात के साधनों से आज यात्रा करना अधिक सुविधाजनक हो गया है। आज महीनों की यात्रा दिनों में तथा दिनों की यात्रा चंद घंटों में पूरी हो जाती है। इतने द्रुतगति की ट्रेनें, हवाई जहाज यातायात के रूप में काम में लाए जा रहे हैं। दिन-ब-दिन इनकी गति और उपलब्धता में और सुधार हो रहा है।
चिकित्सा के क्षेत्र में भी विज्ञान ने हमारे लिए बहुत सुविधाएं जुटाई हैं। आज कई असाध्य बीमारियों का इलाज मामूली गोलियों से हो जाता है। कैंसर और एड्सस जैसे बीमारियों के लिए डॉक्टर्स और चिकित्साविशेषज्ञ लगातार प्रयासरत हैं। नई-नई कोशिकाओं के निर्माण में भी सफलता प्राप्त कर ली गई है।
सिक्के के दो पहलुओं की ही भांति इन आविष्कारों के लाभ-हानि दोनों हैं। एक ओर परमाणु ऊर्जा जहां बिजली उत्पन्न करने के काम में लाई जा सकती है। वहीं इससे बनने वाले परमाणु हथियार मानव के लिए अत्यंत विनाशकारी हैं। हाल ही में जापान में आए भूकंप के बाद वहां के परमाणु रिएक्टर्स को क्षति बहुत बड़ी त्रासदी रही।
अत: मनुष्य को अपनी आवश्यकता और सुविधानुसार मानवता की भलाई के लिए इनका लाभ उठाना चाहिए न कि दुरुपयोग कर इनके अविष्कारों पर प्रश्नचिह्न लगाना चाहिए।
2.http://lyfcure.com/2018/03/%E0%A4%AA%E0%A4%BF%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%B2%E0%A5%8D%E0%A4%B8-%E0%A4%95%E0%A5%87-20-%E0%A4%98%E0%A4%B0%E0%A5%87%E0%A4%B2%E0%A5%82-%E0%A4%87%E0%A4%B2%E0%A4%BE%E0%A4%9C.html
