मेघालय भारत के पूर्वोत्तर क्षेत्र का एक राज्य है। राज्य
में वर्तमान में 11 जिले हैं।
यह 22 फ़रवरी 1972 को सृजित किया गया था। इसका कुल भौगोलिक क्षेत्रफ़ल 3,819 वर्ग किलोमीटर है और भारत की जनगणना 2011 के अनुसार यहां की जनसंख्या 2,95,692 है। यहां का जिला मुख्यालय जोवाई में स्थित है। जयन्तिया हिल्स जिला राज्य में कोयले का सबसे बड़ा उत्पादक जिला है। जिले भर में कोयले की खानें दिखाई देती हैं। इसके अलावा यहां चूनेपत्थर का खनन भी वृद्धि पर है क्योंकि सीमेण्ट उद्योग यहां जोरों पर है और उसमें चूनेपत्थर की ऊंची मांग है। हाल के कुछ वर्षों में ही एक बड़े जिले को दो छोटे जिलों: पश्चिम जयतिया एवं पूर्वी जयन्तिया हिल्स में बांट दिया गया था।
इस जिले को खासी हिल्स में से 28 अक्तूबर 1976 को निकाल कर नया जिला बनाया गया था। जिले का विस्तार 2,748 वर्ग किलोमीटर में है और भारत की जनगणना 2011 के अनुसार यहां की जनसंख्या 6,60,923 है। ईस्ट खासी हिल्स जिले का मुख्यालय राज्य की राजधानी शिलांग में है।
इसकी स्थापना इसी ईस्ट खासी जिले को विभाजित कर 4 जून 1992 को हुई थी। री-भोई जिले का कुल क्षेत्रफ़ल 2,448 वर्ग किलोमीटर है और भारत की जनगणना 2011 के अनुसार यहां की कुल जनसंख्या 1,92,795 है। जिले का मुख्यालय नोंगपोह में है। यहां की भूमि पर्वतीय है और वनाच्छादित है। री-भोई जिला अपने अनानासों के लिये प्रसिद्ध है और राज्य में अनानास का सबसे बड़ा उत्पाद्क क्षेत्र है।
यह राज्य का सबसे बड़ा जिला है औ इसका क्षेत्रफ़ल 5,247 वर्ग किलोमीटर है और भारत की जनगणना 2011 के अनुसार जिले की जनसंख्या 2,94,115 है। यह जिला खासी हिल्स जिले से काटकर 28 अक्तूबर 1976 को बनाया गया था। जिले का मुख्यालय नोंगस्टोइन में है।
इसकी स्थापना 1976 में की गयी थी और इसकी जनसंख्या 2001 की जनगणना अनुसार 2,47,555 है। इस जिले का विस्तार 2,603 वर्ग किलोमीटर में है। जिले का मुख्यालय विलियमनगर में है जिसे पहले सिमसानगिरि बोला जाता था। नोंगलबीबरा जिले का एक कस्बा है जहां बड़ी संख्या में कोयले की खानें हैं। यहां से राष्ट्रीय राजमार्ग 62 द्वारा कोयला ग्वालपाड़ा और जोगीघोपा को भेजा जाता है।
यह जिला राज्य के पश्चिमी भाग में स्थित है और इसका भौगोलिक विस्तार 3,714 वर्ग किलोमीटर में है। 2001 की जनगणनानुसार जिले की जनसंख्या 5,15,813 है और जिले का मुख्यालय तुरा में है।
18 जून 1992 को तत्कालीन पश्चिम गारो हिल्स जिले को विभाजित कर बनाया गया था। जिले का कुल भौगोलिक क्षेत्र 1,850 वर्ग किलोमीटर है और वर्ष 2001 की जनगणनानुसार यहां की जनसंख्या 99,100 है। जिले का मुख्यालय बाघमारा में है।
वर्ष 2012 के स्थितिनुसार राज्य में 11 जिले, 16 नगर व कस्बे और अनुमानित 6,026 ग्राम थे।
