भारत दक्षिण एशिया में एक देश है। भौगोलिक क्षेत्र के अनुसार, वह सातवाँ सबसे बड़ा देश है, और 1.2 अरब से अधिक लोगों के साथ, वह दूसरा सबसे अधिक जनसंख्या वाला देश है। भारत में उनतीस राज्य और सात संघ राज्यक्षेत्र हैं। वह विश्व की जनसंख्या के 17.5 प्रतिशत का घर हैं।
ब्रिटिश भारत में जनसंख्या की पहली जनगणना 1872 में हुई। 1951 से, हर 10 वर्षों में एक जनगणना की जाती हैं। भारत में जनगणना गृह मंत्रालय के अधीन भारत के महारजिस्‍ट्रार एवं जनगण्‍ना आयुक्‍त के कार्यालय द्वारा की जाती हैं, और किसी संघीय सरकार द्वारा आयोजित यह सबसे बड़े प्रशासनिक कार्यों में से एक हैं।
जनसंख्या के नवीनतम आँकड़े 2011 भारत की जनगणना के डाटा पर आधारित हैं।
1. मुम्बई 
2. दिल्ली
3. कोलकाता 
4. चेन्नई 
5. बैंगलोर
6. हैदराबाद
7. अहमदाबाद
8. पुणे
9. सूरत
10. जयपुर
