री भोई भारत के पूर्वोत्तर राज्य मेघालय का एक प्रशासनिक जिला है। इसका जिला मुख्यालय नोंगपोह में स्थित है। इस जिले के अन्तर्गत 2378 वर्ग किमी भू क्षेत्र आता है जिसमें वर्ष 2001 की भारतीय जनगणना के अनुसार 1,92,795 जनसंख्या का निवास है। इसी जनगणानुसार यह दक्षिण गारो हिल्स के बाद मेघालय के 7 में से दूसरा न्यूनतम जनसंख्या वाला जिला है।
इस जिले को 4 जून 1992 को उपमण्डलीय स्तर से पूर्ण अधिकृत जिले का स्तर मिला था। यह नया जिला पूर्वी खासी हिल्स में से काट कर निकाला गया था।
जिले की स्थिति 90°55’15 से 91°16’ अक्षांश एवं 25°40’ से 25°21’ रेखांश के बीच है।उत्तर दिशा में यह असम के कामरूप जिले एवं पूर्व दिशा में जैन्तिया पर्वत तथा कार्बी आंगलोंग से घिरा हुआ है। पश्चिम दिशा में पश्चिम खासी हिल्स जिले से घिरा हुआ है। यहां तीन सी एवं आरडी हैं एवं पाथर्खमाह में एक प्रशासनिक इकाई है। यहां ग्रामों की संख्या 561 है तथा जिले का विस्तार 2,448 वर्ग किमी है।
जिले का मुख्यालय नोंगपोह में है जो राज्य की राजधानी शिलांग से 53 किमी की दूरी पर एवं गुवाहाटी से 53 किमी दूर स्थित है। जिले की भूमि सतह मुख्यतः ऊबड़ खाबड और अनियमित है जिसमें पहाडियों की शृंखला हैं और उत्तर की ओर ये धीरे धीरे झुकती चली जाती हैं तथा अन्ततः ब्रह्मपुत्र नदी से मिल जाती हैं। इस क्षेत्र की मुख्य नदियां छोटी हैं जिनमें से प्रमुख हैं उम्ट्रेय, उमसियांग, उमरान एवं उमियम नदियां। यहां की स्थानीय भाषा में उम का अर्थ जल या पानी होता है, अतः सभी नदियों के नाम के आगे उम लगा हुआ है।
1981 में री-भोइ जिले में नोंगखाइलेम वन्य जीवन अभयारण्य घोषित किया गया, जिसका विस्तार 29 कि॰मी2 क्षेत्रफ़ल में है।
वर्ष 2006 में पंचायती राज मन्त्रालय ने री-भोइ को देश के 250 अति पिछडे जिलों में घोषित किया। वर्तमान में यह पिछडे क्षेत्र अनुदान निधि कार्यक्रम से अनुदान ले रहे मेघालय के तीन जिलों में से एक है।
री-भोई जिले को तीन खण्डों में बांटा गया है।
क्षेत्र अभी भी परिवहन सुविधाओ के मामले में कृपण ही है। जोराबात से आरम्भ हुआ राष्ट्रीय राजमार्ग 37 इस जिले से गुजरता हुआ शिलांग शहर को जाता है। 
री-भोइ जिले की अधिकांश जनसंख्या खासी लोगों की ही है और ये यहां की कुल जनसंख्या का 85% भाग हैं। इनके अलावा यहां अन्य लोग भी हैं जैसे लगभग 9% नेपाली, 4 % बिहारी, 1% मुस्लिम एवं 1% अन्य जनजाति के लोग हैं। 2011 की जनगणना के अनुसार री-भोइ जिले की कुल जनसंख्या 2,58,380 है, जो मोटे मोटे रूप में वनुआतु की जनसंख्या के बराबर है। इस प्रकार यह भारत 640 जिलों में 580वें स्तर पर आता है। जिले का जनसंख्या घनत्व 109 प्रत्येक वर्ग किलोमीटर में निवासी का है। 2001-2011 के दशक में जनसंख्या विकास दर 34.02% रही। इस जनसंख्या का लिंगानुपात 951 स्त्रियां प्रति 1000 पुरुष है, एवं साक्षरता दर 77.22% है।
री-भोई में बोली जाने वाली मुख्य भाषा करेव है जो यहां के स्थानीय लोगों द्वारा ही बोली जाती है। अन्य लोगों द्वारा इसे भोई भाषा के नाम से भी जाना जाता है। जिले में प्रयोग होने वाली अन्य भाषाओ में अमरी - एक तिब्बती-बर्मी भाषा भी है जो 1,25,000 लोगों द्वारा बोली जाने वाली कर्बी भाषा से तथा 11,438 की जनसंख्या द्वारा बोली जाने वाली तीवा भाषा से सम्बन्धित है । तीवा लोग मूल असमिया तीवा जाति समुदाय से होते हैं।
निर्देशांक: 25°54′N 91°53′E / 25.900°N 91.883°E / 25.900; 91.883
