एक दीवाना था 23 अक्टूबर 2017 से सोनी एंटरटेनमेंट टेलीविजन पर प्रसारित एक भारतीय रोमांस-हॉरर टेलीविजन शो है। यह शो प्रतीक शर्मा द्वारा बनाया गया है और इसका उत्पादन कंपनी एलएसडी फिल्मों द्वारा तैयार किया गया है। श्रृंखला में नामीक पाल, विक्रम सिंह चौहान और डोनाल बिष्ट प्रमुख भूमिकाएं हैं। पाकिस्तान में यह फिल्मजिया पर प्रसारित है।
एक दीवाना था शिव की कहानी और शारान्य के लिए उनका प्यार है। एक दिन, शिव एक रहस्यमय दुर्घटना में मर जाता है और शारान्य संक्षेप में कोमा में चली जाता है। जब वह जागती है, तो उसे पिछले दो सालों की याद नहीं होती है।
शारान्य के प्रेमी होने का दावा करने वाले व्योम बेदी, उन्हें आश्वासन देते हैं कि वह उनकी यादें वापस लाएंगे। शीघ्र ही, शारान्या के आसपास अजीब घटनाएं होती हैं जो उसके चारों ओर एक इकाई की उपस्थिति महसूस करने लगती हैं। यह संस्था शारीरिक और मानसिक रूप से प्रभावित करती है। वायम के पिता, राजन बेदी के पास अपने खुद के रहस्य हैं क्योंकि उसने सौरग्रहण के दिन दो साल पहले अपराध किया था ।
शारान्य एक साध्वी से मिलते हैं जो उसे बताती है कि उसे अपने प्रेमी से शादी करने के लिए अगले सौर ग्रहण से पहले एक दुष्ट आत्मा से बचना है । शारान्य वायम से लड़ने से सहमत हुए शिव की आत्मा लेकिन अंततः शारान्य के पिता राजन बेदी की हत्या कर दी गई और वोम विवाह करने लगे।
मुख्य
माधवी बेदी के रूप में जसविंदर गार्डनर
ममता वर्मा सुमन बिष्ट के रूप में
आदित्य बिष्ट के रूप में गौरव सारेन
डेलनाज ईरानी ओधीनी के रूप में
रेमन काकर चांदनी बेदी के रूप में
राती बेदी के रूप में गीता बिष्ट
रवि खान के रूप में अयाण खान
जासन थैम के रूप में जासूस फ़्रेडी डी'मेलो
स्वर्ण कपूर के रूप में पायल नायर
]
