यूईएफए यूरोपा लीग, पूर्व में यूईएफए कप के रूप में जाना जाता था, 1971 में स्थापित एक फुटबॉल प्रतियोगिता है। यह यूरोपीय क्लबों के लिए दूसरा सबसे महत्वपूर्ण अंतरराष्ट्रीय प्रतियोगिता मानी जाती है। प्रतियोगिता के पहले 25 वर्षों के लिए, फाइनल दो लेग पर खेला गया था, लेकिन 1998 के बाद से, प्रतियोगिता का फाइनल एक तटस्थ स्टेडियम में आयोजित किया जाता है। टॉटनहम हॉटस्पर 1972 में उद्घाटन प्रतियोगिता जीती थी।
खिताब 28 विभिन्न क्लबों द्वारा जीता गया है और जिनमें से 12 एक बार से अधिक खिताब जीता है। सेविला 5 खिताब के साथ प्रतियोगिता में सबसे सफल क्लब हैं। अंग्रेज़ी पक्ष मैनचेस्टर यूनाइटेड मौजूदा चैंपियन हैं, वे 2017 फाइनल में अजाक्स को 2–0 से हरा दिया था।
A. ^ स्कोर 90 मिनट और अतिरिक्त समय के बाद 0-0 था, गालतासराय पेनल्टी शूटआउट 4-1 से जीता।
B. ^ स्कोर 90 मिनट के बाद 4-4 था, लिवरपूल अतिरिक्त समय के 26 वें मिनट में सुनहरा गोल किया।
C. ^ स्कोर 90 मिनट के बाद 2-2 था।
D. ^ स्कोर 90 मिनट और अतिरिक्त समय के बाद 2-2 था, सेविला पेनाल्टी शूटआउट 3-1 से जीता।
E. ^ स्कोर 90 मिनट के बाद 1-1 था।
F. ^ स्कोर 90 मिनट के बाद 1-1 था।
G. ^ स्कोर 90 मिनट और अतिरिक्त समय के बाद 0–0 था, सेविला पेनाल्टी शूटआउट 4–2 से जीता।
आधिकारिक वेबसाइट
