अजलून किला: Ajloun Castle:, और के रूप में जाना जाता है, उत्तर-पश्चिम जॉर्डन में स्थित यह किला 12 वीं शताब्दी का एक मुस्लिम महल है। यह जब्ल अजलुन जिले से संबंधित पहाड़ी पर पर स्थित है,
जॉर्डन घाटी में स्थित अजलुन किले का निर्माण 12 वीं शताब्दी में अय्युबिद शासकों द्वारा गया था और 13 वीं शताब्दी में मामुलको ने किले का विस्तार कराया।इतिहासकारों का मानना है कि जिस स्थान पर अजलुन किला स्थित है स्थान पर पुरातात्विक खुदाई से ज्ञात होता की यह बिजान्टिन शासन काल में एक ईसाई भिक्षु मठ था जिसे मुसलमानों की विजय के बाद किले के रूप में स्थापित कर दिया गया था।
रात का दृश्य
अन्दर का दृश्य
कमरा
दीवार
छत
अउफ पर्वत
किले की दीवार
अजलुन
अजलुन पर्वत
नक्काशीदार दरवाजा
मोजेक इमारत
अल-कराक 
