इंदौर दूरंतो एक्सप्रेस इंडियन रेलवे की एक सुपरफास्ट एक्सप्रेस है जो कि मुंबई सेंट्रल को इंदौर से जोडती है। यह ट्रेन 12227 तथा 12228 क्रमांक से संचालित होती है। मुंबई तथा इंदौर को जोड़ने वाली अन्य ट्रेनों में ट्रेन संख्या 12961 एवं 12962 अवंतिका एक्सप्रेस भी आती है। 
ट्रेन की शुरुआत 28 जनवरी 2011 की पहली चाल के साथ की गयी थी। उस समय के अनुरूप अभी भी यह हफ्ते में दो दिन अपनी सेवा प्रदान करती है। यह पूर्णतया वातानुकूलित ट्रेन है तथा एल – एच - बी रेकों का प्रयोग करना था। इस ट्रेन के रेक्स का साझा भी होता है। यह ट्रेन अपने रेक्स 12239 एवं 12240 जयपुर दुरंतो एक्सप्रेस के साथ साझा करती है। यह ट्रेन ब्रॉड गेज़ वाली है जिसकी माप 1,676 मिमी है। इसकी औसत रफ़्तार 65.66 किमी प्रति घंटा है|
बी आर सी डब्ल्यू ए पी 5 लोको इस ट्रेन को मुंबई सेन्ट्रल से इंदौर तथा फिर इंदौर से मुंबई सेन्ट्रल तक खीचते हैं।
इस रेक में निम्नवत कोचेज होते हैं-
इस प्रकार इसमें कुल 14 कोचेज होते हैं। भारतीय रेलवे के अधिकारों के अनुसार इसमें लगे हुए कोचेज की संख्या को मांग के अनुसार घटाया या बढाया जा सकता है।

इसके तकनीकी स्टोपेज वड़ोदरा जंक्शन, रतलाम जंक्शन तथा उज्जैन जंक्शन हैं। इसके कुछ परिस्तिथिक स्टॉप्स भी है तथा यह ट्रेन वहां रूकती भी है पर उन स्टॉप्स से अन्य स्टॉप्स के लिए या अन्य स्टॉप्स से उस स्टॉप के लिए टिकेट बुक नहीं की जा सकती है। वे बस पारिस्थितिक स्टॉप्स होते हैं।
यह मुंबई-इंदौर के लिए त्वरिततम् ट्रेन सेवा है। 12227 दूरंतो एक्सप्रेस के रूप में इसकी औसत रफ़्तार 65.88 किमी / घंटा होती है तथा यह 829 किमी की दूरी 12 घंटे 35 मिनट में तय करती है। वहीँ 12228 दूरंतो एक्सप्रेस के रूप में इसकी औसत रफ़्तार 65.66 किमी प्रति घंटा होती है तथा इस दौरान यह पूर्ववत 829 किमी की दूरी 12 घंटे 40 मिनट में तय करती है। यह ट्रेन हफ्ते में दो दिन अपनी सेवाएँ प्रदान करती है। ट्रेन संख्या 12227 गुरूवार एवं शनिवार को चलती है वहीँ ट्रेन संख्या 12228 अपनी वापसी के समय शुक्रवार एवं रविवार को चलती है। इस ट्रेन के साथ एक पैंट्री कार भी चलती है ताकि यात्रियों की खाद्य एवं पेय सम्बन्धी जरूरतों को पूरा किया जा सके।
12227 दूरंतो एक्सप्रेस का इंजिन
12227 दूरंतो एक्सप्रेस-वातानुकूलित 3 टियर कोच
12227 दूरंतो एक्सप्रेस रतलाम जंक्शन

