कठ्ठा भारत और बांग्लादेश में भूमि का क्षेत्रफल की पारम्परिक ईकाई है। 20 कठ्ठा मिलाकर 1 बीघा होता है।
कठ्ठा यह भारत, नेपाल और बांग्लादेश में भूमि का क्षेत्रफल की एक पारम्परिक इकाई है। 20 कठ्ठा मिलाकर 1 बीघा होता है।
यह इकाई अभी भी बांग्लादेश और भारत में बहुत अधिक उपयोग में है, लेकिन इसका आकार जगह - जगह के अनुसार काफी भिन्न होता है। भारतीय राज्य बिहार में, एक कटा 750 फुट² से 2000 फुट² तक भिन्न होता है इसके अलावा यह क्रमशः लंबाई 32 और चौड़ाई 30 फुट हो सकता है।
उत्तर बिहार और पटना में, 1 कठ्ठा आम तौर पर 1361 फुट² के बराबर है तथा:
1 बीघा = 20 कठ्ठा,
1 कठ्ठा = 20 धुर,
1 धुर = 20 धुरकी,
1 कठ्ठा = 3.125 डिसमिल 
1 डिसमिल = 435.56 ft2 
असम में 1 कठ्ठा आम तौर पर 2880 फुट² के बराबर है। पश्चिम बंगाल में 1 कठ्ठा 720 फुट² के बराबर है।
बांग्लादेश में, एक कठ्ठा मानकीकृत के अनुसार 720 फुट² के बराबर होता है, और 20 कठ्ठा 1 बीघा के बराबर है।
नेपाल में कठ्ठा अभी भी उपयोग में है, जहां यह 338.63 मीटर2 के बराबर है।
