हक्कानी अंजुमन एक इस्लामी सूफी गैर सरकारी संगठन है और यह इस्लाम धर्म के दूसरे खलीफा हजरत उमर के परिवार से 37 वे वंशज, हज़रत मौलाना सूफी मूफ्ती अज़ानगाछी साहेब द्वारा स्थापित है। यह सुफिवादी संगठन बिना किसी शुल्क के, पूरी मानव जाति की सेवा करने और उन्हें सही सलाह देने के साथ जुड़ा हुआ है। इस संगठन का केवल एक ही उद्देश्य है और वो है खुदा के सच्चे रास्ते का अनुसरण करना और प्रत्येक आदमी को एक बेहतर आदमी बनाना।
इस हक्कानी अंजुमन का शाब्दिक अर्थ है: -"सत्य का संगठन"।
इस हक्कानी अंजुमन के समर्थक दुनिया भर में मौजूद हैं।
बांग्ला कैलेंडर पौष महीने के अनुसार पहला शुक्रवार से अगले रविवार तक, के लिए हर साल सालाना उर्स कुल मजलिस इस अंजुमन द्वारा आयोजित किया जाता है। यह सामान्य रूप से 18, बागमरी रोड, कोलकाता-54 में अंग्रेजी कैलेंडर के दिसंबर के महीने में आता है। एशिया, अमेरिका, यूरोप, अफ्रीका और कई अन्य विभिन्न देशों के सभी मुरीद इस पवित्र दरबार में आते हैं। मुरीदों की कुल संख्या सभा में सामान्य उम्मीद से 1 लाख से 1.5 लाख के बीच हो जाती है।
हक़्क़ानी अंजुमन की सालाना उर्स कुल 2010 का फ़ोटो
बागमारी के सालाना उर्स कुल मजलिस में लोगों की भीड़
उर्स का फ़ोटो
सालाना उर्स 2010
सालाना उर्स कुल बागमारी,कोलकाता में
सालाना उर्स कुल में लोग उजू करते हुए
हक्कानी अंजुमन जाति, धर्म, रंग के फर्क के बिना जीवन की बुराइयों से मानवता के उद्धार के लिए प्रतिबद्ध है।
22°35′02″N 88°23′02″E / 22.583878°N 88.383777°E / 22.583878; 88.383777"
निर्देशांक: 22°35′02″N 88°23′02″E / 22.583878°N 88.383777°E / 22.583878; 88.383777
