इसलामी संस्कृति
अरबी · अज़ेरीहिन्दुस्तानी · Iwan · मलयदलदल · मोरक्कन · मुग़लतुर्क · फ़ारसी · सोमाली
सुलेख · लघु · आसन
अबाया · अगल · बौबौबुर्का · चदोर · जेल्लाबियानिक़ाब · सलवार कमीज़ताकियः · कुफ़्फ़ियाह · थावाबजिल्बाब · हिजाब
अशुरा · अरबाईन · अल्-गादीरचाँद रात · अल्-फ़ित्र · अल्-अधाइमामत दिवस · अल्-काधिमनया साल · इस्रा और मिरआजअल्-क़द्र · मौलीद · रमज़ानमुग्हम · मिड-शआबानअल्-तय्यब
अरबी · अज़ेरी · बंगालीइन्डोनेशियाई · जावानीस · कश्मीरीकुर्द · मलय · फ़ारसी · पंजाबी · सिंधीसोमाली · हिन्दी · तुर्की · उर्दू
सिलाठ · सिलठ मेलेयु · कुरश
मक़ाम · मुगाम · नशीदकव्वाली
कारागऑज़ और हसिवतताज़िह् · व्यंग
सलवार कमीज दक्षिण एशिया और मध्य एशिया के पुरुषों और महिलाओं का पारंपरिक परिधान है। सलवार एक पतलून या पाईजामह है और क़मीस एक लंबा है।
पैंट, या सलवार, पंजाबी मेंसलवार के रूप में जाना जाता है: ਸਲਵਾਰ ਕ਼ਮੀਜ਼ सलवार, या शलवार के શલવાર કમીજ઼ गुजराती सलवार, या शलवार और उर्दू में शलवार क़मीज़: شلوار قمیض. शब्द फ़ारसी से आता है: شلوار, पैंट अर्थ।
