दयाल सिंह कॉलेज ट्रस्ट सोसाइटी का सृजन जून 1895 में सरदार दयाल सिंह मजीठिया की वसीयत के द्वारा हुआ। सरदार दयाल सिंह मजीठिया जी की वसीहत के खंड 7 के अनुसार दयाल सिंह कॉलेज ट्रस्ट सोसाइटी ने लाहौर में महाविद्यालय की स्थापना की. तत्पश्चात करनाल एवं दिल्ली में भी महाविद्यालय स्थापित किये गए। लाहौर में एक संस्थान से आरम्भ हो कर यह अब एक बहुअयामी एवं बहुसंस्थानिक श्रंखला बन चुकी है।
न्यासियों की प्रथम समिति का गठन स्वयं सरदार दयाल सिंह मजीठिया द्वारा ही किया गया था. उन्होंने अपने वसीयतनामे के अनुच्छेद 9 में निम्नलिखित नाम दिए थे:
1.   बाबु जोगेंद्र चन्द्र बोस, एम. ए., बी. एल., वकील, मुख्या न्यायालय, लाहौर
2.   बाबु ससी भूषण मुख़र्जी, एम. ए., बी. एल., प्रोफेसर, सरकारी महाविद्यालय, लाहौर 
3.   दीवान नरिंद्र नाथ, एम. ए., जिला मजिस्ट्रेट, मोंटगोमरी
4.   श्री. चार्ल्स गोलक नाथ, बी. ए., एल. एल. बी., बैरिस्टर-एट-ला, लाहौर 
5.   श्री. हरकिशन लाल, बी. ए., बैरिस्टर-एट-ला, लाहौर 
6.   लाला रूचि राम, एम. ए., सहायक प्रोफेसर, सरकारी महाविद्यालय, लाहौर
7.   श्री. गोलक नाथ चटर्जी, बी. ए., सहायक प्रोफेसर, सरकारी महाविद्यालय, लाहौर
8.   लाला सुन्दर दास सूरी, एम. ए., सहायक अधीक्षक, प्रशिक्षण महाविद्यालय, लाहौर
9.   बाबु अबिनास चन्द्र मजुमदार, उत्तर-पश्चिमी रेलवे कार्यालय, लाहौर 
ये सभी न्यासी बड़ी जिम्मेदारी और भक्ति के साथ महान अखंडता और उच्च क्षमता के दिग्गज थे। वे महान सरदार दयाल सिंह मजीठिया के मित्र और शुभचिंतक थे, जिन पर वे भरोसा कर सकते थे। उन्होंने अपने कर्तव्य पर नि: स्वार्थ और कुशलता से काम किया। ये उनकी मेहनत और ईमानदारी ही थी के महाविद्यालय इस तरह की प्रगति कर सका और लाहौर के सबसे महान शैक्षिक संस्थानों में से एक बन गया। दिवंगत न्यासियों की जगह ट्रस्ट सोसाइटी में शामिल कई अन्य न्यासियों में दीवान आनंद कुमार, डॉ. शांति स्वरूप भटनागर, डॉ. गोपी चंद भार्गव, डॉ. अमीर चंद, लाला ब्रिश भान और श्री बी.के. नेहरू प्रमुख हैं।
1.   दीवान गजेन्द्र कुमार, एम. ए., बी. एस. सी.  डी. एल. सी. 
2.  श्री. आर. सी. शर्मा, आई. पी. एस., भूतपूर्व निदेशक, सी. बी. आई.
3.  श्री. सी. के. साव्हने, आई. पी. एस., भूतपूर्व डी. जी. पी., पंजाब
4.  श्री. अशोक भान, न्यायाधीश, सर्वोच्च न्यायलय, भारत
5.  श्री. डी. के. रैना, भूतपूर्व कॉर्पोरेट प्रबंधक, बी. ओ. सी. लि., नयी दिल्ली
6.  श्री. अरविन्द कॉल, आई. ए. एस., भूतपूर्व अध्यक्ष, हिमाचल प्रदेश लोक सेवा आयोग
7.  श्री. एस. के. मिश्रा., न्यायाधीश, उच्च न्यायलय, दिल्ली
8.  श्री. सतीश सोनी, वाइस एडमिरल, पी. वी. एस. एम, ए. वी. एस. एम., एन, एम., ए. डी. सी., भारतीय नौसेना
9.  श्री. पी. सी. शर्मा, आई. पी. एस., भूतपूर्व निदेशक, सी. बी. आई.
दयाल सिंह कॉलेज, करनाल
