गबोन या गबॉन पश्चिम मध्य अफ़्रीका में स्थित एक देश है, जिसके पश्चिम में गिनी की खाड़ी, उत्तर पश्चिम में ईक्वीटोरियल गिनी, उत्तर में कैमरून और पूर्व व दक्षिण में कांगो गणराज्य से सीमा मिलती है। लगभग 2,70,000 वर्ग किमी में फैले देश की जनसंख्या करीबन 1,500,000 है। देश की राजधानी और सबसे बड़ा शहर लिब्रेविल है। 17 अगस्त 1960 में फ्रांस से स्वतंत्रता हासिल करने के बाद देश पर तीन राष्ट्रपति द्वारा शासन किया गया है। प्रचुर प्राकृतिक संसाधन और विदेशी निजी निवेश की वजह से कम आबादी वाला यह उप सहारा अफ्रीका क्षेत्र का सबसे समृद्ध और उच्च मानव विकास सूचकांक वाला देश है।
पश्चिम अफ्रीका
बेनीन • बुर्कीना फासो • केप वेर्दे • कोटे डी आईवोर • जाम्बिया • घाना • गिनी • गिनिया-बिसाउ • लाइबेरिया • माली • मौरिशियाना • नाइजर • नाइजीरिया • सेनेगल • सियरा लियोन् • टोगो
उत्तरी अफ्रीका
अल्जीरिया • मिस्र1 • लीबिया • मॉरिशियाना • मोरक्को • सूडान • ट्यूनीशिया • पश्चिम सहारा 
मध्य अफ्रीका
अंगोला • बुरुंडी • कैमरून • केन्द्रीय अफ्रीकी गणराज्य • चाड • कांगो • इक्वेटोरियल गीनिया • गैबोन • कांगो गणराज्य • रवांडा • साओ तोमे और प्रिन्सीप
पूर्वी अफ्रीका
बुरूंडी • कोमोरोज़ • जिबूती • ईरीट्रिया • इथियोपिया • कीनिया • दक्षिण सूडान • मैडागास्कर • मलावी • मारीशस • मोजाम्बिक • रवांडा • सेशल्स • सोमालिया • तंजानिया • युगांडा • जाम्बिया • ज़िम्बाबवे 
दक्षिणी अफ्रीका
बोत्सवाना • लेसोथो • नामीबिया • दक्षिण अफ्रीका • स्वाजीलैंड
निर्भर | अमान्यब्रिटिश इंडियन ओशन टेरिटोरी संयुक्त राजशाही • मायोट्ट • रियूनियन • सेंट हेलेना2 संयुक्त राजशाही  | कैनेरी द्वीप • क्यूटा • मदेईरा • मैलिला • सोकोत्रा • पंटलैंड • सोमालीलैंड • सहरावी अरब जनतांत्रिक गणराज्य
1 आंशिक रूप से एशिया में. 2 एशेनशिन द्वीप और त्रिस्तान दी कुन्हानिर्भर राज्य शामिल. 
