अवकल समीकरण उन संबंधों को कहते हैं जिनमें स्वतंत्र चर तथा अज्ञात परतंत्र चर के साथ-साथ उस परतंत्र चर के एक या अधिक अवकल गुणांक हों। 
यदि इसमें एक परतंत्र चर तथा एक ही स्वतंत्र चर भी हो तो संबंध को साधारण अवकल समीकरण कहते हैं। जब परतंत्र चल तो एक परंतु स्वतंत्र चर अनेक हों तो परतंत्र चर के खंडावकल गुणक होते हैं। जब ये उपस्थित रहते हैं तब संबंध को आंशिक अवकल समीकरण कहते हैं। परतंत्र चर को स्वतंत्र चर के पर्दो में व्यंजित करने को अवकल समीकरण का हल करना कहा जाता है।
यदि अवकल समीकरण में nवीं कक्षा का अवकल गुणक हो और अधिक का नहीं, तो अवकल समीकरण nवीं कक्षा का कहलाता है। उच्चतम कक्षा के अवकल गुणक का घात ही अवकल समीकरण का घात कहलाता है। घात ज्ञात करने के पहले समीकरण को भिन्न तथा करणी चिंहों से इस प्रकार मुक्त कर लेना चाहिए कि उसमें अवकल गुणकों पर कोई भिन्नात्मक घात न हो।
अवकल समीकरण का अनुकलन सरल नहीं है। अभी तक प्रथम कक्षा के वे अवकल समीकरण भी पूर्ण रूप से हल नहीं हो पाए हैं। कुछ अवस्थाओं में अनुकलन संभव हैं, जिनका ज्ञान इस विषय की भिन्न-भिन्न पुस्तकों से प्राप्त हो सकता है। अनुकलन करने की विधियाँ सांकेतिक रूप में यहाँ दी जाती हैं।
प्रयुक्त गणित, भौतिक विज्ञान तथा विज्ञान की अन्य शाखाओं में भौतिक राशियों को समय, स्थान, ताप इत्यादि स्वतंत्र चलों के फलनों में तुरंत प्रकट करना प्राय: कठिन हो जाता है। परंतु हम उनकी वृद्धि की दर तथा उसके अवकल गुणकों में कोई संबंध बहुधा बड़ी सुगमता से पा सकते हैं। इस प्रकार ऐसे अवकल समीकरण प्राप्त होते हैं जिन्हें पूर्वोक्त राशियाँ संतुष्ट करती हैं। इन्हें हल करना उन राशियों का ज्ञान प्राप्त करने के लिए आवश्यक होता है। इसलिए विज्ञान की उन्नति बहुत अंश तक अवकल समीकरण की प्रगति पर निर्भर है।
माना u, चर राशि x का कोई अज्ञात फलन है तथा c और ω दोनो ज्ञात नियतांक हैं।
In the next group of examples, the unknown function u depends on two variables x and t or x and y. 
अवकल समीकरणों का वर्गीकरण कई प्रकार से कर सकते हैं-
कुछ अवकल समीकरणों को वैश्लेषिक रीति से हल कर सकते हैं। किन्तु आंकिक रीति से अवकल समीकरणों का हल बहुत महत्वपूर्ण है क्योंकि एक तो इससे सभी समीकरणों का हल किया जा सकता है और दूसरा यह कि आधुनिक समय में कम्प्यूटर सर्वव्यापी भी है और अपरिहार्य भी। नीचे अवकल समीकरण के हल की कुछ वैश्लेषिक विधियाँ दी गयीं हैं-
माना निम्नलिखित अवकल समीकरण दिया हुआ है।    d y  d x  = f  {\displaystyle {dy \over dx}=f} यदि इसका दांया पक्ष दो फलनों के गुणनफल के बराबर हो जिसमें एक फलन केवल x का फलन हो और दूसरा केवल y का। अर्थात्    d y  d x  = g h,  {\displaystyle {dy \over dx}=gh,} ऐसा होने पर समीकरण को इस प्रकार लिख सकते हैं कि इसके एक पक्ष में केवल x और dx हों तथा दूसरे तरफ y और dy। निम्नलिखित उदाहरण देखिये-
   d y − y d x = 0  {\displaystyle dy-ydx=0} का हल निकालें।
हल: इस समीकरण को इस प्रकार लिखा जा सकता है    d y y  =  d x     {\displaystyle {dy \over y}={dx \over }} ,
  ∫  d y y  = ∫  d x     {\displaystyle \int {dy \over y}=\int {dx \over }} 
  l n | y | = l n | x + 1 | + c  {\displaystyle ln|y|=ln|x+1|+c} 
  y = e l n | x + 1 | + c  = e l n | x + 1 |  . e c   {\displaystyle y=e^{ln|x+1|+c}=e^{ln|x+1|}.e^{c}} 
  y = | 1 + x |  e c  = ± e c   {\displaystyle y=|1+x|e^{c}=\pm e^{c}} 
यहाँ संख्या   ± e c   {\displaystyle \pm e^{c}} को एक अन्य नियतांक D लिख सकते हैं, और अब इसका हल निम्नलिखित रूप में निरूपित हो जायेगा 
  y = D  {\displaystyle y=D} .
निम्नलिखित अवकल समीकरण, nवें ऑर्डर का रैखिक अवकल समीकरण कहलाता है-
निम्नलिखित समीकरण प्रथम ऑर्डर का रैखिक समीकरण है-
  d y = F  d x   {\displaystyle dy=F\,dx\,\!} 
  d y = F  d x   {\displaystyle dy=F\,dx\,\!} 
  H  d y + Z  d x = 0   {\displaystyle H\,dy+Z\,dx=0\,\!} 
  d y + H y d x + Z  d x = 0   {\displaystyle dy+Hy\,dx+Z\,dx=0\,\!} 
  r = y / x   {\displaystyle r=y/x\,\!} 
  H  d y + Z  d x = 0   {\displaystyle H\,{dy}+Z\,{dx}=0\,\!} 
  F = ∫  + γ + χ = C   {\displaystyle F=\int \left+\gamma +\chi =C\,\!} 
   I 2  > 4 L   {\displaystyle I^{2}>4L\,\!} हो तो:
  y = N e    x 2   + M e −   x 2     {\displaystyle y=Ne^{\left{\frac {x}{2}}}+Me^{-\left{\frac {x}{2}}}\,\!} 
   I 2  = 4 L   {\displaystyle I^{2}=4L\,\!} हो तो:
  y =  e − I x / 2    {\displaystyle y=e^{-Ix/2}\,\!} 
   I 2  < 4 L   {\displaystyle I^{2}<4L\,\!} हो तो:
  y = e − I  x 2      {\displaystyle y=e^{-I{\frac {x}{2}}}\left\,\!} 
