दक्षिणी कमान 18 9 5 से सक्रिय भारतीय सेना का गठन है। इसमें 1 9 61 के गोवा के भारतीय अनुबंध के दौरान, और 1 9 65 और 1 9 71 के भारत-पाकिस्तानी युद्धों के दौरान आधुनिक भारत में कई प्रिंसिपल राज्यों के एकीकरण के दौरान कार्रवाई हुई है। लेफ्टिनेंट जनरल पी.एम. हरीज जनरल ऑफिसर कमांडिंग हैं। 
प्रेसीडेंसी सेनाएं 1 अप्रैल 18 9 5 को समाप्त कर दी गईं जब तीन प्रेसीडेंसी सेनाएं भारतीय सेना बन गईं। भारतीय सेना को लेफ्टिनेंट जनरल के तहत चार कमांड में विभाजित किया गया था। 
1 9 08 में, चार आज्ञाएं दो सेनाओं में विलय कर दी गईं: यह व्यवस्था 1 9 20 तक कायम रही, जब व्यवस्था फिर से चार आज्ञाओं में बदल गई। 1 9 14 में, दक्षिणी सेना में चौथी प्रभाग, 5 वीं प्रभाग, 6 वें प्रभाग, 9 वां प्रभाग, और एडेन ब्रिगेड शामिल थे। 
द्वितीय विश्व युद्ध के दौरान, दक्षिणी कमान को 1 9 42 में दक्षिणी सेना के रूप में सुधार किया गया था। इसे नवंबर 1 9 45 में दक्षिणी कमान शीर्षक वापस दिया गया। 
घटक डिवीजनों में शामिल हैं:
घटक ब्रिगेड में शामिल हैं:
कमांडरों में शामिल हैं:जनरल ऑफिसर कमांडिंग-इन-चीफ दक्षिणी सेना
जनरल ऑफिसर कमांडिंग-इन-चीफ दक्षिणी कमान
जनरल ऑफिसर कमांडिंग-इन-चीफ दक्षिणी सेना
जनरल ऑफिसर कमांडिंग-इन-चीफ दक्षिणी कमान
अगस्त 1947, दक्षिणी कमांड था डेक्कन, मद्रास और बंबई क्षेत्रों . में 1947-48, दक्षिणी कमान काफी हद तक जिम्मेदार था में हो रही जूनागढ़ और हैदराबाद पर हस्ताक्षर करने के लिए परिग्रहण के साधन के लिए भारत. 1 बख्तरबंद डिविजन था, वास्तविक जीवन में हैदराबाद. 1961 में, भारतीय विलय गोवा के द्वारा आयोजित किया गया था 17 वीं इन्फैंट्री डिवीजन और 50 पैराशूट ब्रिगेडके तहत, परिचालन नियंत्रण की दक्षिणी कमान.
में 1965-66, आगे के दो डिवीजनों उठाए गए थे के भीतर आदेश. लड़ छिड़ने के बाद में कच्छ के रण क्षेत्र में अप्रैल 1965 में, एक जल्दबाजी में गठित बल, नामित किलो के तहत सेना के मेजर। जनरल पीओ डन का गठन किया गया था करने के लिए होते हैं।  किलो मजबूर किया गया था के बाद फिर से के रूप में नामित 11 इन्फैंट्री डिवीजन है। सितंबर में 1965 के संचालन के लिए जिम्मेदारी बाड़मेर सेक्टर के लिए दिया गया था दक्षिणी कमान और करने के लिए सौंपा 11 इन्फैंट्री डिवीजन है। दिल्ली और राजस्थान क्षेत्र के साथ, अपनी अग्रिम मुख्यालय पर जोधपुर, में लड़े के भारत-पाकिस्तान युद्ध 1965 के तहत पश्चिमी कमान. 3 नवंबर, 1966 में, यह गठन किया गया था नया नाम दिए 12 वीं इन्फैंट्री डिवीजनके तहत, मेजर जनरल जे. एफ. आर. जैकब, और भी के तहत रखा दक्षिणी कमान.
आज की कमान मुख्यालय स्थित है पर दिल्ली में पुणे, महाराष्ट्र. यह के होते हैं दो कोर और दो सैन्य क्षेत्रों में।  दो क्षेत्रों के लिए प्रकट हो सकता है : एक पर मुंबई, महाराष्ट्र, गोवा और गुजरात क्षेत्र, के लिए जिम्मेदार उन राज्यों में और एक चेन्नई में, आंध्र, तमिलनाडु, कर्नाटक और केरल क्षेत्र के लिए जिम्मेदार आंध्र प्रदेश, तमिलनाडु, कर्नाटक और केरल.
दक्षिणी कमान में शामिल नौ राज्यों और चार संघ शासित क्षेत्रों को शामिल किया गया जो के बारे में 40% भारतहै। 2005 में, कुछ परिवर्तन करने के लिए आदेश की सीमाओं बना रहे थे जब एक नए दक्षिण पश्चिमी कमान स्थापित किया गया था। 
उसके घटकों में शामिल हैं:
