ज़िम्बाब्वे, आधिकारिक तौर पर ज़िम्बाब्वे गणराज्य, जिसे पहले दक्षिण रोडेशिया, रोडेशिया, रोडेशिया गणराज्य और ज़िम्बाब्वे रोडेशिया के नाम से जाना जाता था, अफ्रीकी महाद्वीप के दक्षिणी भाग में ज़ाम्बेज़ी और लिम्पोपो नदियों के बीच स्थित एक स्थल-रुद्ध देश है। इसकी सीमायें दक्षिण में दक्षिण अफ्रीका, दक्षिण पश्चिम में बोत्सवाना पश्चिमोत्तर में ज़ाम्बिया और पूर्व में मोजाम्बिक से मिलती हैं। अंग्रेजी, शोना और देबेल ज़िम्बाब्वे की तीन आधिकारिक भाषायें हैं।
ज़िम्बाब्वे की शुरुआत ब्रिटिश किरीट उपनिवेश के एक भाग रोडेशिया के रूप में हुई। राष्ट्रपति रॉबर्ट मुगाबे राष्ट्र प्रमुख और सशस्त्र बलों के सेनानायक हैं। मॉर्गन स्वानगिरई प्रधानमंत्री है। स्वतंत्रता प्राप्ति के बाद से मुगाबे देश की सत्ता पर काबिज हैं।
पश्चिम अफ्रीका
बेनीन • बुर्कीना फासो • केप वेर्दे • कोटे डी आईवोर • जाम्बिया • घाना • गिनी • गिनिया-बिसाउ • लाइबेरिया • माली • मौरिशियाना • नाइजर • नाइजीरिया • सेनेगल • सियरा लियोन् • टोगो
उत्तरी अफ्रीका
अल्जीरिया • मिस्र1 • लीबिया • मॉरिशियाना • मोरक्को • सूडान • ट्यूनीशिया • पश्चिम सहारा 
मध्य अफ्रीका
अंगोला • बुरुंडी • कैमरून • केन्द्रीय अफ्रीकी गणराज्य • चाड • कांगो • इक्वेटोरियल गीनिया • गैबोन • कांगो गणराज्य • रवांडा • साओ तोमे और प्रिन्सीप
पूर्वी अफ्रीका
बुरूंडी • कोमोरोज़ • जिबूती • ईरीट्रिया • इथियोपिया • कीनिया • दक्षिण सूडान • मैडागास्कर • मलावी • मारीशस • मोजाम्बिक • रवांडा • सेशल्स • सोमालिया • तंजानिया • युगांडा • जाम्बिया • ज़िम्बाबवे 
दक्षिणी अफ्रीका
बोत्सवाना • लेसोथो • नामीबिया • दक्षिण अफ्रीका • स्वाजीलैंड
निर्भर | अमान्यब्रिटिश इंडियन ओशन टेरिटोरी संयुक्त राजशाही • मायोट्ट • रियूनियन • सेंट हेलेना2 संयुक्त राजशाही  | कैनेरी द्वीप • क्यूटा • मदेईरा • मैलिला • सोकोत्रा • पंटलैंड • सोमालीलैंड • सहरावी अरब जनतांत्रिक गणराज्य
1 आंशिक रूप से एशिया में. 2 एशेनशिन द्वीप और त्रिस्तान दी कुन्हानिर्भर राज्य शामिल. 
