भिक्की सिंह का जन्म में दादरी गौतम बुद्ध नगर के निकट ग्राम लुहारली में गुर्जर परिवार मे हुआ था।
इनका पूरा नाम भिक्की सिंह भाटी था I इनके पिताजी का नाम नथुआ सिंह भाटी था I वे मजलिस जमींदार लुहारली के बेटे थे ।
वे एक क्रान्तिकारी थे और कई बार उन्हे आजादी के लिए जेल भी जाना पड़ा था ।वे कई बार तिहाड जेल भी गए थे ।भिक्की सिंह भाटी को 15 अगस्त 1972 मे उस समय की प्रधानमंत्री इन्दिरा गाँधी जी के द्वारा ताम्र पत्र दिया गया था ।
और  तीन पैंशन जो नमक आन्दोलन ,आज़ाद हिन्द फ़ौज ,और सत्याग्रह के लिए मिलती थी ।
भिक्की सिंह के तीन बेटे थे ।महावीर सिंह,रणधीर सिंह,और सर्वजीत सिंह था ।
भिककी सिंह भाटी अपने समय में जिले के कांग्रेस के चववनी सदस्य थे ।
Reference
मजलिस जमींदार 
http://adhunikbharatkaitihas.blogspot.com/2017/03/bhikki-singh-luharly.html
http://greatgurjarsofworld.blogspot.com/2016/07/ombir-singh-bhati.html
http://greatgurjarsofworld.blogspot.com/2016/07/bhikki-singh-luharly.html
https://medium.com/@sandeepbhati/bhikki-singh-luharly-3ae200738393

