नन्ही सी कली मेरी लाडली एक मनोरंजक पारिवारिक ड्रामा था जिसका प्रसारण राष्ट्रीय चैनल दूरदर्शन पर सन् 2010 में प्रारम्भ हुआ था। इस धारावाहिक में एक नये चेहरे युक्ति कपूर के साथ साहित्य सहाय और अगस्त जैन ने मुख्य किरदार अदा किये जो कि उस वक्त तक एक लोकप्रिय टेलंट हंट शो को होस्ट करने के कारण काफी प्रसिद्धी हासिल कर चुके थे। इस धारावाहिक ने उस वक्त के कई टेलिविजन धारावाहिकोँ के मुकाबले काफी लोकप्रियता बटोरी। एक लम्बे समय तक यह धारावाहिक टी आर पी में नंबर 3 की पोजिशन पर रहा। इस धारावाहिक में टेलिविजन के कई पुराने कलाकारों के साथ कई नये कलाकार भी नजर आये।
निर्माता निर्देशक ज्ञान सहाय
प्रारुपपारिवारिक नाटक
देशभारत
भाषाहिन्दी
== कहानी लेखक==
==गीत==
== संगीत==
युक्ति कपूरगुडडी
सूर्या
अगस्त जैन
शशि सहाय
सुशील पराशर
विश्वजीत प्रधान
विनय जोशी
अँकुश बाली
खन्ना खानदान मेँ काफी समय बाद एक बेटी का जन्म होता है जिसे सब प्यार से गुडडी कहते है। गुडडी सारे घर की लाडली है विशेषकर अपने भाईयोँ की। परेशानी तब पैदा होती है जब गुडडी कॉलेज मेँ एक लड़के सूर्या से जो कि एक अमीर खानदान से ताल्लुक रखता है ,मिलती है और दोनोँ आपस मेँ प्यार करने लगते हैँ। जब गुडडी के भाईयोँ को ये बात पता चलती है तो पहले तो वो विरोध करते हैँ फिर बाद मेँ गुडडी की खुशी की खातिर मान जाते हैँ। गुडडी के पिता गुडडी का रिश्ता एक जगह तय कर देते है यह बात पता चलने पर गुडडी के भाई सूर्या को नौकर बनाकर घर पर ले आते है ताकि वो पूरे खानदान का विशेषकर गुडडी के पिता का जोकि काफी सख्त और रूढ़िवादी हैँ, का दिल जीत सके।
