28°31′28″N 77°11′08″E / 28.524382°N 77.185430°E / 28.524382; 77.185430

कुतुब इमारत समूह एक स्मारक इमारतों एवं अवशेषों का समूह है, जो महरौली, दिल्ली, भारत में स्थित है। इसकी सर्वाधिक प्रसिद्ध इमारत कुतुब मीनार है। 

भारत मे तुर्को द्वारा पहला मकबरा हे
यह मीनार दिल्ली के महरौली क्षेत्र में कुतुब परिसर में स्थित है। इसका निर्माण अलाउद्दीन खिलजी ने यह मीनार निर्माण योजना थी, जो कि इस मीनार से दुगुनी ऊंची बननी निश्चित की गयी थी, परंतु इसका निर्माण 24.5 मीटर पर प्रथम मंजिल पर ही आकस्मिक कारणों से रुक गया।
इस मस्जिद का निर्माण गुलाम वंश के प्रथम शासक कुतुब-उद-दीन ऐबक ने 1192 में शुरु करवाया था। इस मस्जिद को बनने में चार वर्ष का समय लगा। लेकिन बाद के शासकों ने भी इसका विस्तार किया। जैसे अल्तमश ने 1230 में और अलाउद्दीन खिलजी ने 1351 में इसमें कुछ और हिस्से जोड़े। यह मस्जिद हिन्दू और इस्लामिक कला का अनूठा संगम है। एक ओर इसकी छत और स्तंभ भारतीय मंदिर शैली की याद दिलाते हैं, वहीं दूसरी ओर इसके बुर्ज इस्लामिक शैली में बने हुए हैं। मस्जिद प्रांगण में सिकंदर लोदी के शासन काल में मस्जिद के इमाम रहे इमाम जमीम का एक छोटा-सा मकबरा भी है।

लौह स्तंभ क़ुतुब मीनार के निकट धातु विज्ञान की एक जिज्ञासा है| यह कथित रूप से राजा चन्द्रगुप्त विक्रमादित्य से निर्माण कराया गया, किंतु कुछ विशेषिज्ञों का मानना है कि इसके पहले निर्माण किया गया, संभवतः 912 ईपू में| स्तंभ की उँचाई लगभग सात मीटर है और पहले हिंदू व जैन मंदिर का एक हिस्सा था| तेरहवी सदी में कुतुबुद्दीन ऐबक ने मंदिर को नष्ट करके क़ुतुब मीनार की स्थापना की| लौह-स्तम्भ में लोहे की मात्रा करीब 98% है और अभी तक जंग नहीं लगा है। 


कुतुब मीनार का आकार उसे बहुत दूर से दृश्य कराता है।
इस इमारत समूह में विस्तृत स्थापत्य नमूने हैं, जो एक से बढकर एक सुंदर हैं।
यहाँ खुले क्षेत्र भी हैं।
समूह के कई क्षेत्रों में कुछ ढाँचे अभी भी कडे़ हैं।
कई इमारतों में पक्षियों का बसेरा है।
यहां पर्यटकों की भीड़ जुटी रहती है।
निर्माण के अलावा यहां खूब हरियाली है।
इस समूह में कई पक्षियों, जैसे कबूतर आदि का बसेरा है।
जैन मन्दिरों के अवशेष इस समूह में बहुतायत में हैम्।
दीवारों पर महीन नक्काशी दिखाई देती है।
