इस लेख में संयुक्त राष्ट्र संघ ने अब तक जिन विवादों हल करने में सफलता पायी है, उनका वर्णन किया गया है।
जनवरी 1946 ईसवी में सोवियत संघ ने ईरान के अजरबैजान क्षेत्र में रुसी सेनाएँ भेज दीं। जिस पर 19 जनवरी, 1946 ईस्वी में ईरान ने सुरक्षा परिषद् से सहायता की याचना की। परिषद् ने रूस तथा ईरान विवाद को सीधी वार्ता द्दारा समाप्त करने में सफलता प्राप्त की और 21 मई 1946 ईस्वी को रूसी सेनाओं ने ईरान को खाली कर दिया।
यूनान ने 3 दिसम्बर 1946 ईस्वी को सुरक्षा परिषद् से शिकायत की साम्यवादी राज्य उसकी सीमाओं पर आक्रामक कार्यवाहियाँ कर रहे हैं। संघ की महासभा ने इस विवाद को हल करने के लिए एक आयोग नियुक्त कर दिया लेकिन अल्बानिया,बुल्गारिया तथा यूगोस्लाविया ने आयोग के सदस्यों को अपनी सीमाओं में घुसने नहीं दिया। संघ ने यूनान व अन्य राज्यों को पारस्पारिक वार्ता द्दारा इस विवाद को हल करने का परामर्श दिया और अन्त में संयुक्त राष्ट्र संघ यूनान के विवाद को हल करने में सफल रहा।
4 फरवरी 1946 ईसवी को सीरिया तथा लेबनान ने संघ से प्रार्थना की इनके देशों में पड़ी हुई फ्रांसीसी सेनाएँ हटाई जाएँ। संघ ने फ्रांस सरकार से बातचीत की और शीघ्र ही फ्रांसीसी सेनाओं ने सीरिया और लेबनान को खाली कर दिया।
द्वितीय विश्वयुध्द के बाद 1947 ईसवी में हॉलैण्ड और इण्डोनेशिया में युद्ध छिड़ गया। 20 जुलाई 1947 ईसवी को इस मामले को सुरक्षा परिषद् में उठाया गया फलस्वरुप 17 जनवरी 1948 ईसवी को दोनो पक्षों में एक अस्थायी समझौता हो गया परन्तु कुछ समय बाद हॉलैण्ड ने पुन: आक्रमण कर दिया। 24 जनवरी 1948 ईसवी को संघ ने एक प्रस्ताव पारित करके हॉलैण्ड को आदेश दिया कि वह इण्डोनेशिया में युद्ध बन्द कर दे। शुरु में हॉलैण्ड ने आनाकानी की परन्तु 27 दिसम्बर 1949 ईसवी को इण्डोनेशिया की स्वतन्त्रता के साथ इस विवाद का अन्त हो गया और 28 दिसम्बर 1950 ईसवी को उसे संयुक्त राष्ट्र संघ की सदस्यता भी दे दी गयी।
पोट्सडम सम्मेलन के निर्णयानुसार अमेरिका, रूस, ब्रिटेन तथा फ्रांस के बीच बर्लिन का चार भागों में विभाजन हो गया था। बर्लिन के पूर्वी क्षेत्र पर रुस का अधिकार और शेष तीन भागों पर अमेरिका, ब्रिटेन तथा फ्रांस का प्रभुत्व स्वीकार किया गया था। सन् 1948 ईसवी में समान मुद्रा के प्रश्न पर विवाद हो जाने से रुस ने बर्लिन की नाकाबन्दी कर दी जिसके फलस्वरुप पूर्वी और पश्चिमी जर्मनी का सम्पर्क भंग हो गया अन्त में संयुक्त राष्ट्र संघ ने हस्तपेक्ष करके 12 मई 1942 ईसवी में इस नाकाबन्दी को समाप्त करवा दिया।
सन् 1948 ईसवी में फिलिस्तीन के विभाजन के प्रश्न पर अरबों तथा यहूदियों के बीच संघर्ष छिड़ गया। मई 1948 ईसवी में अरब राज्यों ने फिलिस्तीन पर आक्रमण कर दिया था। भंयकर युद्ध के बाद 11 जून 1948 ईसवी में यहूदियों ने अरब राज्यों की सेनाओं को पराजित करके देश से बाहर निकाल दिया। जिसके बाद सुरक्षा परिषद् ने 28 जुलाई 1948 ईसवी को दोनों पक्षों में युद्धविराम कराने में सफलता प्राप्त की लेकिन फिलिस्तीन की समस्या का स्थायी समाधान नहीं हो सका। 13 दिसम्बर 1993 ईसवी को संयुक्त राष्ट्र संघ के प्रयासों से फिलिस्तीन को सीमित स्वतन्त्रता प्रदान करने वाले एक समझौते पर यासिर अराफात और इजराइल के प्रधानमन्त्री राबिन ने हस्ताक्षर किये। दूसरी तरफ 25 जुलाई 1994 ईसवी को जार्डन के शाह हुसैन और राबिन ने एक समझौते पर हस्ताक्षर कर अपनी शत्रुता को समाप्त कर दिया। इस प्रकार संयुक्त राष्ट्र संघ के अथक प्रयासों से फिलिस्तीन की जटिल समस्या का निराकरण सम्भव हो सका।
1946 ईसवी में पोलैण्ड ने सुरक्षा परिषद् से शिकायत की कि स्पेन में जनरल फ्रांको का तानाशाही शासन विश्व शान्ति के लिए खतरा है। संघ की महासभा ने तत्काल ही स्पेन को संघ की सदस्यता से वचिंत कर दिया। बाद में 1955 ईसवी में स्पेन को संघ की सदस्यता पुन: दे दी गयी।
द्वितीय विश्वयुद्ध के बाद उत्तर कोरिया और दक्षिण कोरिया के बीच युद्ध छिड़ गया और 1950 ईसवी में गम्भीर रूप धारण कर लिया। विश्वयुद्ध की सम्भावना हो गयी लेकिन सुरक्षा परिषद् ने वार्ता और सैनिक कार्यवाही द्वारा जुलाई 1951 ईसवी में कोरिया युद्ध को बन्द कराने में सफलता प्राप्त की। इसे संयुक्त राष्ट्र संघ की उल्लेखनीय सफलता माना जाता है।
भारत - पाकिस्तान के बीच कश्मीर का प्रश्न आज भी गभ्भीर बना हुआ है। अक्टूबर 1947 ईसवी में कश्मीर पर प्रभुत्व स्थापित करने के लिए भारत व पाकिस्तान में युद्ध प्रारम्भ हो गया और 1 जनवरी 1949 ईसवी को सुरक्षा परिषद् ने दोनों पक्षों में युद्ध बन्द करा दिया। सन् 1965 ईसवी में कश्मीर समस्या के कारण दूसरा भारत व पाकिस्तान युद्ध और 1971 ईसवी में तीसरा भारत-पाक युद्ध हुआ। इन युद्धों को संघ ने समाप्त तो अवश्य करवा दिया परन्तु कश्मीर की समस्या का स्थायी हल करने में संयुक्त राष्ट्र संघ आज तक विफल रहा है। ये संघ की सबसे बड़ी विफलता है।
सन् 22 सितम्बर 1980 ईसवी को ईरान और इराक के मध्य युद्ध आरम्भ हो गया जो संयुक्त राष्ट्र संघ के शान्ति प्रयासों के बाद भी कई वर्षों तक चलता रहा और हजारों की संख्या में लोगों की जान गयी। अन्त में सुरक्षा परिषद् के प्रयासों से 9 अगस्त 1988 ईसवी को दोनों पक्षों के मध्य युद्ध विराम हो गया।
