
11 अगस्त ग्रेगोरी कैलंडर के अनुसार वर्ष का 223वाँ दिन है। साल में अभी और 142 दिन बाकी हैं। मंगलवार, बृहस्पतिवार या शनिवार के दिन इस तिथि के पड़ने की संभावना कुछ अधिक होती है, बजाय रविवार या सोमवार के, तथा बुधवार या शुक्रवार को पड़ने की संभावना कुछ और कम हो जाती है।
1863 - कंबोडिया फ्रांस का संरक्षित देश बना।
1908 - क्रांतिकारी खुदीराम बोस को फांसी दी गई।
1914 - फ्रांस ने ऑस्ट्रिया और हंगरी पर आक्रमण की घोषणा की।
1914 - पॉलैंड से यहूदियों को निकाला गया।
1948 - लंदन में समर ओलंपिक की शुरुआत हुई।
1984 - तत्कालीन सोवियत रूस ने भूमिगत परमाणु परीक्षण किया। 
1985 - रोनाल्ड रीगन अमेरिका के राष्ट्रपति बने।
1892 - आर्ची विलेस, पश्चिम भारतीय क्रिकेटर।
1949 - डी. सुब्बाराव - भारतीय रिज़र्व बैंक के बाइसवें गवर्नर।
1954 - यशपाल शर्मा, भारतीय क्रिकेटर।
1954 - एम. वी. नरसिम्हा राव, भारतीय क्रिकेटर।
1974 - अंजू जैन, भारतीय क्रिकेटर।
1937 - निर्देशक जॉन अब्राहम - लघु कथा लेखक, मलयाली भारतीय फ़िल्म निर्माता-निर्देशक और पटकथा लेखक
1924 - लालमणि मिश्र - भारतीय संगीतकार 
2000 - पी. जयराज, अभिनेता।
1967 - नंददुलारे वाजपेयी - हिन्दी के प्रसिद्ध पत्रकार, समीक्षक, साहित्यकार, आलोचक तथा सम्पादक।
1908 - खुदीराम बोस, भारतीय स्वतंत्रता सेनानी।
2007 - ब्रिटेन की महान् संगीतज्ञ एन्थनी विल्सन। 
