दाबेली, कच्छी दाबेली या ड़बल रोटी पश्विम भारत का एक लोकप्रिय व्यंजन है। यह व्यंजन दिखने में बर्गर जैसा लगता है लेकिन इसका स्वाद खट्टा, मीठा, तीखा और नमकीन हैं। इसका उद्गम गुजरात के कच्छ जिले में हुआ था।==इतिहास==in
दाबेली बनाने के लिए प्रारंभ में दाबेली का मसाला बनाया जाता है। कढ़ाई में मक्खन और तेल डाल कर गरम किया जाता है और गरम मक्खन में हींग और जीरा ड़ाला जाता हैं। जीरा हल्का सा भूनने पर अदरक, हरी मिर्च और हल्दी पाउडर ड़ालना होता हैं।, बादमें कटे टमाटर और टमाटर के मैस होने तक भूनते हुये पक जाने के बाद आलू, नमक और दाबेली तैयार मसाला ड़ालकर 3 - 4 मिनिट तक भूनने के बाद दाबेली स्टफिंग तैयार हो जायेगा।
उसके बाद पाव को 2 साइड से बिचमें से इस तरह काटा जाता है कि वह बची हुई 2 साइड से जुड़ा रहे। तवे को गरम करके कटे पाव के ऊपर और नीचे थोड़ा सा मक्खन लगा कर पाव को दोंनो ओर से हल्का ब्राउन होने तक तवे पर गरम किया जाता है। पाव के काटे गये भाग को खोलकर, खुले भाग के अन्दर दोंनों तरह एक ओर मीठी और दूसरी ओर नमकीन हरी चटनी, एक चम्मच ऊपर तक भर का दाबेली स्टफिंग, इसके ऊपर छोटी चम्मच सींग दाना, 1 छोटी चम्मच सेव, 1 छोटी चम्मच हरा धनियां, और 1 छोटी चम्मच अनार दाने ड़ालने के बाद दाबेली को हाथ से दबा कर बन्द करके बरतन में रखकर परोसा जाता है। 
पंजाबी • उत्तर प्रदेश  • राजस्थानी • मुगलई -पहाड़ी • बिहारी  • बंगाली • कश्मीरी
केरल • तमिल  • आंध्र प्रदेश • कर्नाटक  • हैदराबाद
उड़ीसा •  छत्तीसगढ़  • आदिवासी-झारखंड, उड़ीसा 
सिक्किम • असमिया  • त्रिपुरी • नागा
गोआ • गुजराती • मराठी  • मालवानी/कोंकणी • पारसी
इंडो-चाइनीज • फास्ट-फूड · नेपाली • महाद्वीपीय खाना
मिठाइयां एवं डेजर्ट
मांसाहारी: अदरखी मुर्ग • चिकन कोरमा • दही गोश्त • बत्तख के चीले • मछली कबाब • कीमा • लैम्ब कबाब • शामी कबाब • मटन कबाब • मुर्ग मुसल्लम •  
चावल: टोमैटो राइस • पाज़न कांजी • सांभर सातम • लेमनर इस • टैमारिंड राइस • गार्लिक राइस • लेंटिल राइस • कोकोनट मिल्क राइस •  
