भारतीय वानिकी संस्थान, भारतीय वानिकी शोध और शिक्षा परिषद का एक संस्थान है और भारत में वानिकी शोध के क्षेत्र में एक प्रमुख संस्थान है। यह देहरादून, उत्तराखण्ड में स्थिर है। इसकी स्थापना 1906 में की गई थी और यह अपने प्रकार के सब्से पुराने संथानों में से एक है। 1991 में इसे विश्वविद्यालय अनुदान आयोग द्वारा डीम्ड विश्वविद्यालय घोषित कर दिया गया। भारतीय वानिकी संस्थान 4.5 किमी² के क्षेत्रफल में फैला हुआ है, बाहरी हिमालय की निकटता में। मुख्य भवन का वास्तुशिल्प यूनानी-रोमन और औपनिवेशिक शैली में बना हुआ है। यहाँ प्रयोगशालाएँ, एक पुस्तकालय, वनस्पतिय-संग्राह, वनस्पति-वाटिका, मुद्रण - यंत्र और प्रयोगिक मैदानी क्षेत्र हैं जिनपर वानिकी शोध किया जाता है। इसके संग्रहालय, वैज्ञानिक जानकारी के अतिरिक्त, पर्यटकों के लिए आकर्षण भी है।
एफ़आरआई और कॉलेज एरिया प्रांगण एक जनगणना क्षेत्र है, उत्तर में देहरादून छावनी और दक्षिण में भारतीय सैन्य अकादमी के बीच। टोंस नदी इसकी पश्चिमी सीमा बनाती है। देहरादून के घण्टाघर से इस संस्थान की दूरी लगभग 7 किमी है। भारतीय वन सेवा के अधिकारियों को यहाँ प्रशिक्षण दिया जाता है, क्योंकि भारतीय वानिकी शोध और शिक्षा परिषद जो इस संस्थान का संचालन करता है आईएफ़एस भी चलाता है और इसके अतिरिक्त भारतीय वन्यजीव संस्थान और भारतीय वन प्रबन्धन संस्थान भी संचालित करता है। एफ़आरआई में एक वानिकी संग्रहालय भी है। यह प्रतिदिन प्रातः 9:30 से सांय 5:00 बजे तक खुला रहता है और प्रवेश शुल्क है 15 रू प्रति व्यक्ति और वाहनों के लिए भी नाममात्र का शुल्क है। इस संग्रहालय में छः अनुभाग हैं:
संग्रहालय में 700+ वर्ष पुराने वृक्ष का तना
एफ़आरआई परिसर और पृष्ठभूमि मे मसूरी
जैवईंधन पौधरोपण
एफ़आरआई कीटविज्ञान अनुभाग
पट्ट
वन उत्पाद
वन फफूंद
वन उत्पादों पर फफूंद का हमला
वृक्ष काटने/वनोन्मूलन के औज़ार
भारतीय काष्ठ के क्षय का तुलनात्मक टिकाऊपन
गोंद नमूना
रबड़ निष्कर्षण को प्रदर्शित करता संग्रहालय का अनुभाग
