हिन्दी भाषी क्षेत्र में कतिपय संख्यावाची विशिष्ट गूढ़ार्थक शब्द प्रचलित हैं। जैसे- सप्तऋषि, सप्तसिन्धु, पंच पीर, द्वादश वन, सत्ताईस नक्षत्र आदि। इनका प्रयोग भाषा में भी होता है। इन शब्दों के गूढ़ अर्थ जानना बहुत जरूरी हो जाता है। इनमें अनेक शब्द ऐसे हैं जिनका सम्बंध भारतीय संस्कृति से है। जब तक इनकी जानकारी नहीं होती तब तक इनके निहितार्थ को नहीं समझा जा सकता।
यह लेख अभी निर्माणाधीन हॅ
एक ईश्वर- सूर्य, पृथ्वी, गणेश का दाँत, ब्रह्म
दो मार्ग- प्रवृत्ति मार्ग, निवृत्ति मार्गदो पक्ष- कृष्ण पक्ष, शुक्ल पक्षदो उपासना पद्धति- सगुण उपासना पद्धति, निर्गुण उपासना पद्धति
तीन देव- ब्रह्मा, विष्णु, महेश तीन लोक - आकाश, पृथ्वी, पातालतीन गुण - सतगुण, रजगुण, तमगुणतीन दुख - दैहिक दुख, दैविक दुख, भौतिक दुख त्रिदोष  - कफ, वात, पित्त
चार वेद- ऋग्वेद, यजुर्वेद, सामवेद, अथर्ववेदचार वर्ण- ब्राह्मण, क्षत्रिय, वैश्य, शूद्रचार आश्रम- ब्रह्मचर्य, गृहस्थ, वानप्रस्थ, सन्यासचार धाम - रामेश्वरम • बद्रीनाथ • द्वारका • जगन्नाथ पुरीचार कुंभ स्थल - उज्जैन, नासिक, हरिद्वार, प्रयागचार फल- धर्म, अर्थ, काम, मोक्षउपाय चतुष्ठय - साम, दाम, दण्ड, भेद चार सूफी सम्प्रदाय- चिश्तिया सम्प्रदाय, कादिरिया सम्प्रदाय, सुहरवर्दिया सम्प्रदाय, नक्शबन्दिया सम्प्रदायचार खलीफा- अबूबक्र, उमर, उस्मान, अली
पंच तत्त्व- क्षिति, जल, पावक, गगन, समीरपंच देव- शिव, गणेश, विष्णु, सूर्य, दुर्गापंच ज्ञानेन्द्रियाँ- कान, आँख, जिह्वा, नाक, त्वचापंच कर्मेन्द्रियाँ- मुख, पैर, हाथ, लिंग, गुदापंचामृत- दूध, दही, घी, शक्कर, मधुपंच कन्या- अहल्या, द्रौपदी, सीता, तारा, मंदोदरीपंच पवन- प्राण वायु, अपान वायु, उदान वायु, व्यान वायु, समान वायुपंच तिक्त- गुलोय, कटकारि, सोँठ, कुट, चिरायतापंच वाण- द्रवण, शोषण, तापन, मोचन, उन्मादपंच पुष्पवाण- कमल, अशोक, आम्र, नवमल्लिका, नीलोत्पलपंच नद- झेलम, रावी, चिनाब, सतलज, व्यासपंच रत्न- सोना, हीरा, नीलम, लाल, मोतीपंच पीर- जाहर, नरसिंह, भज्जू ग्वारपहरिया, घोड़ा बालाभंजी, रुहर दलेलेपंच "ग"कार- गंगा, गीता, गाय, गोविंद. गायत्री पंच "म"कार- मत्स्य, मांस, मद्य, मुद्रा, मैथुन
छह ऋतुएँ- ग्रीष्म ऋतु, वर्षा ऋतु, शरद ऋतु, शिशर ऋतु, हेमंत ऋतु, वसंत ऋतु
छह रिपु- काम, क्रोध, लोभ, मोह, मद, मत्सर
छह रस- कड़वा, तीखा, खट्टा, मीठा, कसैला, खारी
छह अकाल- अतिवृष्टि, अनावृष्टि, चूहों की अधिकता, दूसरे राजा की चढ़ाई, टिड्डी दल का आना, पक्षियों की अधिकता
छह शास्त्र- मीमांसा, न्याय, वैशेषिक, योग, सांख्य, वेदांत
छह हास्य- स्मित, हसित, विहसित, अवहसित, अपहसित, अतिहसित
अष्टकुल - वासुक, तक्षक, कुलक, कर्कोटक, पद्म, शंखचूड़, महापद्म, धनंजयअष्टगन्ध- चन्दन, अगर, देवदारु, केसर, कपूर, शैलज, जटामासी, गोरोचन
अष्ट सिद्धि- अणिमा, महिमा, गरिमा, लघिमा, प्राप्ति, प्राकाम्य, ईशत्व, वशित्व
आठ सिद्धियाँ - अंजन, गुटका, पादुका, धातु-भेद, वेताल, वज्र, रसायन, योगिनी
आठ सिद्धियाँ - तार, सुतार, तारतार, रम्यक, आदि भौतिक, आदि दैविक, आध्यात्मिक, आदि दैहिक
अष्ट धातु- सोना, चाँदी, ताँबा, पीतल, लोहा, काँसा, राँगा
अष्टांग योग- यम, नियम, आसन, प्राणायाम, प्रत्याहार, ध्यान, धारणा, समाधि
अष्टांग आयुर्वेद - शल्य, शालाक्य, कायचिकित्सा, भूतविद्या, कौमारभृत्य, अगदतंत्र, रसायनतंत्र और वाजीकरण। 
आठ विवाह- देव विवाह, ब्रह्म विवाह, आर्ष विवाह, आसुर विवाह, पैशाच विवाह, गान्धर्व विवाह, स्वयंवर
अष्ट सखियाँ - ललिता, विशाखा, चित्रा, चम्पकलता, इन्दुलेखा, तुंगविद्या, रंगदेवी, वसुदेवी
आठ पहर -
नवग्रह- सूर्य ग्रह, चन्द्र ग्रह, मंगल ग्रह, बुध ग्रह, गुरु ग्रह, शुक्र ग्रह, शनि ग्रह, राहु ग्रह, केतु ग्रह
नवरस- शृंगार रस, हास्य रस, करुण रस, रौद्र रस, वीर रस, भयानक रस, वीभत्स रस, अद्भुत रस, शान्त रस
नवद्वार- दो आँखें, दो कान, दो नाक छिद्र, एक मुख, गुदा, जननेन्द्रिय
नवरत्न- मोती, पन्ना, माणिक, गोमेद, हीरा, मूँगा, लहसुनियाँ, पद्मराग, नीलम
नवरत्न - क्षपणक, अमरसिंह, शंकु, वेताल भट्ट, घटखर्पर, कालिदास, वराह मिहिर, धन्वंतरि, वररुचि
नवनिधि- पद्म, महापद्म, शंख, मकर, कच्छप, मुकुन्द, कुन्द, नील, वर्च
नवखण्ड- भारत, किंपुरुष, भद्र, हरि, हिरण्य, केतुमाल, इलावृत, कुश, रम्य
नवधा भक्ति- श्रवण, कीर्तन, स्मरण, पदसेवन, अर्चन, वंदन, दास्य, सेव्य, आत्म-निवेदन
दस अवतार- मच्छ, कच्छप, वराह, नृसिंह, वामन, परशुराम, राम, कृष्ण, बुद्ध, कल्कि
दस धर्म लक्षण- धैर्य, क्षमा, दया, अस्तेय, शौच, इन्द्रिय निग्रह, अहिंसा, सत्य, अक्रोध, विद्या
दस दिशाएँ- पूर्व, पश्चिम, उत्तर, दक्षिण, ईशान, आग्नेय, नैऋत्य, वायव्य, ऊर्ध्व, अधो
एकादश रुद्र- प्राण, अपान, व्यान, उदान, समान, नाम, कूकल, कूर्म, देवदत्त, धनंजय, आत्मा
द्वादश राशियाँ- मेष, वृष, मिथुन, कर्क, सिंह, कन्या, तुला, वृश्चिक, धनु, मकर, कुंभ, मीन
बारह महीने- चैत्र, वैशाख, ज्येष्ठ, आषाढ़, सावन, भादों, क्वार, कार्तिक, अगहन, पौष, माघ, फाल्गुन
द्वादश वन- मधुवन, तालवन, वृंदावन, कामवन, कोटवन, चन्दनवन, लोहवन, महावन, खदिरवन, बेलवन, भाण्डारीवन
द्वाद्वश भानुकला- तपिनी, तापिनी, पूसा, मरिची, ज्वालिनी, रुचि, रुचिनिम्ना, मोगदा, विश्व-बोधिनी, धारिणी, क्षमा, शोषिणी
द्वादश ज्योतिर्लिंग - सोमनाथ · द्वारका · महाकालेश्वर · श्रीशैल · भीमाशंकर · ॐकारेश्वर · केदारनाथ · विश्वनाथ · त्र्यंबकेश्वर · रामेश्वरम · घृष्णेश्वर · बैद्यनाथ
चौदह विद्याएँ- शिक्षा, कल्प, व्याकरण, निरुक्त, छन्द, ज्योतिष, ऋग्वेद, यजुर्वेद, सामवेद, अथर्ववेद, धर्मशास्त्र, पुराण, मीमांसा, तर्कशास्त्र
चौदह लोक- तल, अतल, वितल, सुतल, तलातल, रसातल, पाताल, भू, भुवः, स्वः, जन, तप, सत्य, मह
चौदह रत्न - श्री, रम्भा, विष, वारुणी, अमृत, शंख, हाथी, धेनु, धन्वन्तरि, चन्द्रमा, कल्पद्रुम, कौस्तुभमणि, धनु, बाजि
पन्द्रह तिथियाँ- प्रथमा, द्वितीया, तृतीया, चतुर्थी, पंचमी, षष्ठी, सप्तमी, अष्टमी, नवमी, दसमी, एकादशी, द्वादशी, त्रयोदशी, चतुर्दशी, पूर्णिमा
सोलह शृंगार- शौच, उबटन, स्नान, केशबंधन, अंजन, अंगराग, महावर, दंतरंजन, ताम्बूल, वस्त्र, भूषण, सुगन्ध, पुष्पहार, कुंकुम, भाल तिलक, ठोड़ी की बिन्दी
सोलह संस्कार- गर्भाधान संस्कार, पुंसवन संस्कार, सीमान्त संस्कार, जातकर्म संस्कार, नामकरण संस्कार, निष्क्रमण संस्कार, अन्नप्राशन संस्कार, चूड़ाकर्म संस्कार, कर्णवेध संस्कार, उपनयन संस्कार, वेदारम्भ संस्कार, समावर्तन संस्कार, विवाह संस्कार, वानप्रस्थ संस्कार, संन्यास संस्कार, अन्त्येष्टि संस्कार
सोलह पूजा विधि- आवाहन, स्थापन, पाद्य, अर्घ्य, आचमन, सिंहासन, स्नान, चन्दन, धूप, फूल, दीप, नैवेद्य, ताम्बूल, प्रदक्षिणा, नमस्कार, आरती
अठारह पुराण- ब्रह्म पुराण, विष्णु पुराण, शिव पुराण, पद्म पुराण, भागवत पुराण, नारद पुराण, अग्नि पुराण, मार्कण्डेय पुराण, भविष्य पुराण, ब्रह्मवैवर्त पुराण, लिंग पुराण, स्कंद पुराण, वामन पुराण, कूर्म पुराण, मत्स्य पुराण, गरुड़ पुराण, ब्रह्माण्ड पुराण
चौबीस अवतार- सनकादि, वाराह अवतार, नारद, नर-नारायण, कपिल, दत्तात्रेय, यज्ञपुरुष, ऋषभ, पृथु, मतस्य, कूर्म, धन्वन्तरि, मोहिनी, नृसिंह, वामन, परशुराम, व्यास, हंस, राम, कृष्ण, हयग्रीव, हरि, बुद्ध, कल्कि
सत्ताईस नक्षत्र- अश्विनी, भरणी, कृतिका, रोहिणी, मृगशिरा, आर्द्रा, पुनर्वसु, पुष्य, अश्लेषा, मघा, पूर्वा फाल्गुनी, उत्तरा फाल्गुनी, हस्ति, चित्रा, स्वाति, विशाखा, अनुराधा, ज्येष्ठा, पूर्वाषाढ़, उत्तराषाढ़, श्रावण, घनिष्ठा, शतभिषी, पूर्व भाद्रपद, उत्तर भाद्रपद, रेवती, मूल
हिंगलाज भवानी · शर्कररे  · सुगंध  · अमरनाथ · ज्वाला जी  · त्रिपुर मालिनी · अम्बाजी · गुजयेश्वरी · दाक्षायनी · विमला  · गंडकी चंडी · बाहुला · मंगल चंद्रिका · त्रिपुरसुंदरी · छत्राल भवानी · भ्रामरी · कामाख्या · जुगाड़्या · कालीघाट · ललिता · जयंती · विमला, किरीट · विशालाक्षी  · श्रावणी · सावित्री · गायत्री · महालक्ष्मी, श्रीशैल · देवगर्भ, बीरभूमि · अमरकंटक · नर्मदा · शिवानी  · उमा · नारायणी · वाराही · अपर्णा · श्री सुंदरी · कपालिनी · चंद्रभागा · अवंति · भ्रामरी, नासिक  · विश्वेश्वरी · अम्बिका · कुमारी · उमा, मिथिला · कालिका  · जयदुर्गा · महिषमर्दिनी · यशोरेश्वरी · फुल्लरा · नंदिनी · इंद्राक्षी
देखें - छप्पन भोग
छप्पन भोग - रसगुल्ला, चन्द्रकला, रबड़ी, मूली, दधि, भात, दाल, चटनी, कढ़ी, साग-कढ़ी, मठरी, बड़ा, कोणिका, पूरी, खजरा, अवलेह, वाटी, सिखरिणी, मुरब्बा, मधुर, कषाय, तिक्त, कटु पदार्थ, अम्ल {खट्टा पदार्थ}, शक्करपारा, घेवर, चीला, मालपुआ, जलेबी, मेसूब, पापड़, सीरा, मोहनथाल, लौंगपूरी, खुरमा,गेहूं दलिया, पारिखा, सौंफ़लघा, लड़्ड़ू, दुधीरुप, खीर, घी, मक्खन, मलाई, शाक, शहद, मोहनभोग, अचार, सूबत, मंड़का, फल, लस्सी, मठ्ठा, पान, सुपारी, इलायची
चौसठ कलाएँ- गीत, वाद्य, नृत्य, नाट्य, विशेष कच्छेद, तन्दुल कुसुमावली विचार, पुष्पास्तरण, दशन वसनांग, मणि भूमिका कर्म, शयन रचना, उदक वाद्य, उदक घात, चित्र योग, माल्य ग्रन्थन विकल्प, केश शेखर की पीड़ योजना, नेपथ्य प्रयोग, कर्णपत्र भंग, गंध युक्ति, भूषण योजन,इन्द्रजाल, कौचुमार योग, हस्त लाघव, चित्र शाक यूष भक्ष्य-विकार क्रिया, पानक रस रागासव योजन, सूची कर्म, सूत्र कर्म, प्रहेलिका, प्रीतिमाला, दुर्वाचक योग, पुस्तक वाचन, नाटक आख्यायिक दर्शन, काव्य समस्या पूर्ति, पट्टिका वेगवान विकल्प, तक्षकर्म, तक्षण, वास्तु विद्या, रूप्य रतन परीक्षा, धातुवाद, मणि राग ज्ञान, आकर ज्ञान, वृक्षायुर्वेद योग, मेष-कुक्कुट-लावक युद्ध, शुक-सारिका प्रलापन, उत्सादन, केश मार्जन कौशल, अक्षर मुष्टिका कथन, म्लेक्षित कला विशेष, देश भाषा ज्ञान, पुष्प सकटिका निमित्त ज्ञान, यन्त्र मातृका, धारण मातृका, सापठ्य, मानसी काव्य क्रिया, क्रिया विकल्प, वस्त्र गापन, अभिधान कोष, छलितक योग, द्यूत विशेष, आकर्ष क्रीड़ा, बाल क्रीड़ा कर्म, वैनायिकी विद्या-ज्ञान, [[वैतालिकी विद्या-ज्ञान व्यायामिक विद्या ज्ञान
देखें - चौसठ कलाएँ
