
Cereus pringlei S.Watson
पैकिसेरियस प्रिंगलेइ, जिसे मेक्सिकी बड़ा कार्दन या हाथी कैक्टस भी कहा जाता है, कैक्टस की एक जीववैज्ञानिक जाति है को मूल रूप से पश्चिमोत्तरी मेक्सिको में बाहा कैलिफ़ोर्निया, बाहा कैलिफ़ोर्निया सुर और सोनोरा राज्यों में पाई जाती है। इन क्षेत्रों के स्थानीय सेरी लोग इस कैक्टस के फल खाते हैं।
यह कैक्टस जाति अपनी जड़ों में बैक्टीरिया और फ़ंगस की कुछ जातियों के साथ सहजीवनीय सम्बन्ध रखती है जिस से यह सीधा वायु से नाइट्रोजन प्राप्त करने में सक्षम है। इस कारणवश यह सीधा बिना मिट्टी के पत्थर पर भी उगी हुई पाई जाती है। इसके बीजों में भी यह बैक्टीरिया जातिया पाई गई हैं।
यह विश्व का सबसे ऊँचा कैक्टस है और 63 फ़ुट तक लम्बा पाया गया है। इसके तने का व्यास 1 मीटर तक का और कई मोटी सीधी खड़ी हुई शाखों से साथ देखा जा सकता है। इसपर कई बड़े श्वेत फूल होते हैं जो रात्रि में खुलते हैं। देखने में यह सागुआरो नामक जाति से मिलता-जुलता है लेकिन कुछ अन्तर देखे जा सकते हैं। यह धीरे-धीरे उगने वाला वनस्पति है और सैंकड़ों साल जीवित रह सकता है।
पैकिसेरियस प्रिंगलेइ का झुंड
ऊपर पक्षी घोसले के साथ
फूल
फूल
फल
गिरे हुए फल का खोल
