फ़ोर्ब्स बिजनेस पत्रिका ने 2009 से दुनिया के सबसे शक्तिशाली लोगों की एक वार्षिक सूची संकलित की है। सूची में प्रत्येक 100 मिलियन लोगों के लिए एक स्थान होता है, इसके अनुसार 2009 की सूची में 67 लोग थे, और 2016 तक 74 लोग हो गये। यह स्थान, मानव और वित्तीय संसाधनों की मात्रा के आधार पर आवंटित किया जाता है, तथा जिनका पर उन पर प्रभाव होता है, साथ ही साथ विश्व की घटनाओं पर उनका प्रभाव होता है।
फोर्ब्स के अनुसार निम्न रैंकिंग में शीर्ष दस सबसे शक्तिशाली लोगों की सूची दी गई हैं-
संयुक्त राज्य अमेरिका का राष्ट्रपति
चीन की कम्युनिस्ट पार्टी के महासचिव
संयुक्त राज्य अमेरिका का राष्ट्रपति
रूस के राष्ट्रपति
चीन की कम्युनिस्ट पार्टी के महासचिव
संयुक्त राज्य अमेरिका का राष्ट्रपति
रूस के प्रधानमंत्री
जर्मनी के चांसलर
संयुक्त राज्य अमेरिका का राष्ट्रपति
जर्मनी के चांसलर
संयुक्त राज्य अमेरिका के चुने गये राष्ट्रपति
रूस के प्रधानमंत्री
सऊदी अरब के राजा
चीन की कम्युनिस्ट पार्टी के महासचिव
रूस के प्रधानमंत्री
चीन की कम्युनिस्ट पार्टी के महासचिव
संयुक्त राज्य अमेरिका का राष्ट्रपति
जर्मनी के चांसलर
फेडरल रिजर्व के अध्यक्ष
रूस के प्रधानमंत्री
जर्मनी के चांसलर
गेट्स फाउंडेशन के सह-अध्यक्षमाइक्रोसॉफ़्ट के संस्थापक
वेटिकन के पोप
चीन की कम्युनिस्ट पार्टी के महासचिव
 लैरी पेजगुगल के सह
वैटिकन के पोप
गेट्स फाउंडेशन के सह-अध्यक्षमाइक्रोसॉफ़्ट के संस्थापक
वैटिकन के पोप
जर्मनी के चांसलर
चीन की कम्युनिस्ट पार्टी के महासचिव
वैटिकन के पोप
टेलमेक्स के मुख्य कार्यकारी अधिकारी
जर्मनी के चांसलर
सऊदी अरब के राजा
फेडरल रिजर्व के अध्यक्ष
गेट्स फाउंडेशन के सह-अध्यक्षमाइक्रोसॉफ़्ट के संस्थापक
फेडरल रिजर्व के अध्यक्ष
गेट्स फाउंडेशन के सह-अध्यक्षमाइक्रोसॉफ़्ट के संस्थापक
फेडरल रिजर्व के अध्यक्ष
न्यूज कॉर्पोरेशन के अध्यक्ष
यूनाइटेड किंगडम के प्रधानमंत्री
वैटिकन के पोप
सऊदी अरब के राजा
फेडरल रिजर्व के अध्यक्ष
गेट्स फाउंडेशन के सह-अध्यक्षमाइक्रोसॉफ़्ट के संस्थापक
फेडरल रिजर्व के अध्यक्ष
गेट्स फाउंडेशन के सह-अध्यक्षमाइक्रोसॉफ़्ट के संस्थापक
वॉलमार्ट के मुख्य कार्यकारी अधिकारी
फेडरल रिजर्व के अध्यक्ष
यूरोपीय सेंट्रल बैंक के राष्ट्रपति
सऊदी अरब के राजा
यूरोपीय सेंट्रल बैंक के राष्ट्रपति
यूनाइटेड किंगडम के प्रधानमंत्री
गूगल के सह-संस्थापक
सऊदी अरब के राजा
भारतीय राष्ट्रीय कांग्रेस की अध्यक्ष
फेसबुक के संस्थापक और सीईओ
चीन की कम्युनिस्ट पार्टी के महासचिव
यूरोपीय सेंट्रल बैंक के राष्ट्रपति
 लैरी पेजगुगल के सह-संस्थापक
भारत के प्रधानमंत्री
गेट्स फाउंडेशन के सह-अध्यक्षमाइक्रोसॉफ़्ट के संस्थापक
यूनाइटेड किंगडम के प्रधानमंत्री
वॉलमार्ट के मुख्य कार्यकारी अधिकारी
यूनाइटेड किंगडम के प्रधानमंत्री
गूगल के सह-संस्थापक
फेसबुक के संस्थापक और सीईओ
