भारत 2016 के ग्रीष्मकालीन ओलंपिक रियो डी जनेरियो, ब्राज़िल, 5 से 21 अगस्त, 2016 में पदक की होड़ में है। भारतीय एथलीटों ने 1920 ग्रीष्मकालीन ओलंपिक के बाद से हर ग्रीष्मकालीन ओलंपिक में भाग लिया है।
निम्न सूची के प्रतियोगियों की संख्या में भाग लेने के खेल. ध्यान दें कि भंडार में बाड़ लगाने, फील्ड हॉकी, फुटबॉल और हैंडबॉल नहीं कर रहे हैं के रूप में गिना एथलीटों:
भारतीय महिला तीरंदाजों और एक भारतीय तीरंदाज योग्य सुरक्षित होने के बाद शीर्ष आठ में समाप्त महिला टीम रिकर्व स्पर्धा और पुरुषों की अलग-अलग घटना में 2015 विश्व तीरंदाजी चैंपियनशिप में कोपेनहेगन, डेनमार्क.
Score
Score
Score
Score
Score
Score
W 6–0
W 6–4
0
W 6–2
W 6–2
L 2–6
W 6–40
W 6–2
L 0–6
L 1–7
Bombayla DeviLaxmirani Majhi
W 5–3
L 4–5
भारतीय एथलीटों में सक्षम किया गया है को प्राप्त करने के लिए पात्रता मानक में निम्नलिखित एथलेटिक घटनाओं 
भारतीय शॉट धीरे से काम करना Inderjeet Singh निलंबित कर दिया गया था में भाग लेने से ओलंपिक के बाद विफल होने के दोनों प्रशासित किया डोपिंग परीक्षण.
Ayyasamy DharunLalit MathurKunhu MuhammedMohan Kumar RajaArokia Rajiv
1Dharambir सिंह ने कथित तौर पर विफल रहा है उसकी दूसरी प्रशासित डोप परीक्षण और अगर आरोप सही साबित कर रहे हैं, वह सेवा करेगा एक जीवन बान किया जाएगा और अस्वीकार कर के भाग लेने से ओलंपिक में.
Jisna MathewDebashree MazumdarM. R. PoovammaNirmala SheoranAnilda Thomas
भारत के योग्य सात बैडमिंटन खिलाड़ियों में से प्रत्येक के लिए निम्न घटनाओं में ओलिंपिक के आधार पर वहाँ बीडब्ल्यूएफ विश्व रैंकिंग के रूप में 5 मई, 2016 :
Score
Score
Score
Score
Score
Score
Score
W 21-11 21-17
0
B. Sumeeth Reddy
Setiawan L 18–21 13–21
Hong W 0
Hayakawa 0
Score
Score
Score
Score
Score
Score
Score
W 21–17 21–17
0
W 21–8 21–9
0
Ashwini Ponnappa
Takahashi L 15–21 10–21
Piek 0
Taerattanachai 0
भारत में योग्य तीन मुक्केबाजों में प्रतिस्पर्धा करने के लिए ओलंपिक मुक्केबाजी. भारत में होंगे इसकी 1 ओलिंपिक मौके पर 2016 एशिया और ओशिनिया योग्यता टूर्नामेंट में Qian ' an, चीन & 2 & 3 ओलंपिक मौके के दौरान सुरक्षित 2016 एआईबीए वर्ल्ड क्वालीफाइंग टूर्नामेंट में बाकू, अज़रबैजान.
Result
Result
Result
Result
Result
0L 0–3
W 2–1
0
W 3–0
0
भारत पुरुषों की फील्ड हॉकी टीम के योग्य ओलंपिक के लिए प्राप्त करने के द्वारा एक बर्थ और स्वर्ण पदक जीतने से 2014 के एशियाई खेलों में इंचियोन.
भारत की महिला हॉकी टीम के योग्य ओलंपिक के लिए होने के द्वारा हासिल की एक शीर्ष पांच में खत्म 2014-15 महिलाओं का एफआईएच हॉकी विश्व लीग सेमीफाइनल वाचक अपनी ऐतिहासिक ओलंपिक में वापसी के बाद 36 साल है। 
भारत में प्रवेश किया है, तीन गोल्फरों में ओलिंपिक. Anirban Lahiri, शिव Chawrasia, और अदिति अशोक सीधे योग्य के बीच शीर्ष 60 खिलाड़ियों के लिए उनके संबंधित अलग-अलग घटनाओं पर आधारित IGF विश्व रैंकिंग के रूप में के 11July 2016.
भारत के योग्य एक कलात्मक जिमनास्ट में ओलंपिक प्रतियोगिता के लिए के बाद से पहली बार 1964. दीपा Karmakar पहली भारतीय महिला बन गई कभी बुक करने के लिए एक ओलंपिक में जगह तंत्र की घटनाओं और सब के आसपास में घटना के ओलिंपिक टेस्ट इवेंट में रियो डी जनेरियो.
भारत के योग्य एक जुडोका के लिए पुरुषों की मिडिलवेट वर्ग ओलिंपिक के लिए। Avtar Singh अर्जित एक महाद्वीपीय कोटा से एशियाई क्षेत्र के रूप में, उच्चतम-स्थान पर भारतीय जुडोका के बाहर प्रत्यक्ष योग्यता की स्थिति में IJF विश्व रैंकिंग की सूची 30 मई 2016 है। 
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
एल 000-001
भारत के योग्य एक नाव में पुरुषों के एकल स्कल्स के लिए ओलंपिक में 2016 एशिया और ओशिनिया महाद्वीपीय योग्यता रेगाटा में चुंग्जू, दक्षिण कोरिया.
योग्यता किंवदंती: एफए=अंतिम ; अमेरिकन प्लान=अंतिम बी ; एफसी=अंतिम सी ; एफडी=अंतिम D ; FE=अंतिम ई ; एफएफ=अंतिम F ; एसए/बी=सेमीफाइनल ए/बी; अनुसूचित जाति/D=सेमीफाइनल सी/डी; एसई/F=सेमीफाइनल ई/एफ; QF=क्वार्टर फाइनल में; आर=रिपिचेज
भारतीय निशानेबाजों हासिल किया है कोटा स्थानों के लिए निम्न घटनाओं के आधार पर अपने सबसे अच्छा खत्म पर 2014 और 2015 आईएसएसएफ विश्व चैंपियनशिप, 2015 आईएसएसएफ विश्व कप श्रृंखला और एशियाई चैंपियनशिप में, के रूप में लंबे समय के रूप में वे प्राप्त की एक न्यूनतम अर्हक अंक के द्वारा 31 मार्च, 2016.
पर 19 मार्च, 2016, नेशनल राइफल एसोसिएशन ऑफ इंडिया ने टीम की घोषणा की ग्यारह में से भारतीय निशानेबाजों के लिए खेल की विशेषता, चार बार के ओलंपियन और बीजिंग 2008 एयर राइफल चैंपियन अभिनव बिंद्रा, लंदन 2012 के कांस्य पदक विजेता गगन नारंग, और कई बार सबसे पदक विजेता जीतू रायहै। लक्ष्य करने के लिए दिखाई देते हैं पर अपने चौथे ओलंपिक, Manavjit सिंह संधू बन गया बारहवें के लिए भारतीय टीम में शामिल होने के रूप में, NRAI का फैसला किया है के आदान प्रदान के लिए एक जगह में 50 मीटर राइफल 3 पोजीशन के साथ पुरुषों की जाल है। 
योग्यता किंवदंती: Q = अर्हता प्राप्त करने के लिए अगले दौर; क्यू = अर्हता प्राप्त करने के लिए कांस्य पदक 
भारत को प्राप्त हुआ है एक सार्वभौमिकता निमंत्रण से फिना भेजने के लिए दो तैराकों ओलंपिक के लिए। 
भारत में प्रवेश किया है, चार एथलीटों में टेबल टेनिस प्रतियोगिता में खेलों. 2012 ओलंपियन Soumyajit घोष और में मनिका बत्रा सुरक्षित ओलंपिक स्पॉट प्रत्येक में पुरुषों और महिलाओं के एकल के रूप में सर्वोच्च स्थान पर खिलाड़ी के आने से दक्षिण एशिया क्षेत्र में है, जबकि शरत कमल Achanta और 2004 ओलंपियन Mouma दास रन बनाए, दूसरे चरण ड्रा जीत प्रत्येक लेने के लिए शेष स्थानों पर भारतीय टीम में एशियाई क्वालीफिकेशन टूर्नामेंट में हांगकांग.
Result
Result
Result
Result
Result
Result
Result
Result
L 1–4
L 1–4
L 2–4
L 0–4
भारत में प्रवेश किया है, चार टेनिस में खिलाड़ियों को ओलंपिक टूर्नामेंट है। सानिया मिर्जा और बोपन्ना की हार के साथ के साथ मिलकर उनके सहयोगियों प्रार्थना Thombare और छह बार के ओलंपियन लिएंडर पेस, में क्रमश: पुरुषों और महिलाओं के डबल्स के आधार पर अपने शीर्ष-10 एटीपी और डब्ल्यूटीए रैंकिंग के रूप में, 6 जून, 2016 है। 
Result
Result
Result
Result
Result
Leander Paes
Matkowski L 4–6, 6–7
Prarthana Thombare
Zhang S L 6–7, 7–5, 5–7
Rohan Bopanna
Peers W 7–5, 6–4
Murray 0
भारत के योग्य एक पुरुष और एक महिला भारोत्तोलक के लिए रियो ओलंपिक के आधार पर एक शीर्ष सात राष्ट्रीय खत्म और शीर्ष छह, क्रमशः, पर 2016 में एशियाई चैंपियनशिप के लिए। 
भारत में योग्य आठ पहलवानों में से प्रत्येक के लिए निम्न वजन वर्ग में ओलिंपिक. एक ओलंपिक में पुरुषों की फ्रीस्टाइल 74 किलो में 2015 विश्व चैंपियनशिपहै, जबकि दो और ओलिंपिक स्थानों से सम्मानित किया गया के लिए भारतीय पहलवानों, जो प्रगति करने के लिए शीर्ष दो के फाइनल में 2016 एशियाई योग्यता टूर्नामेंटहै। 
आगे के तीन पहलवानों ने दावा किया था शेष ओलंपिक स्लॉट में अलग-अलग दुनिया योग्यता टूर्नामेंट; उनमें से एक में पुरुषों की फ्रीस्टाइल 57 किलो में प्रारंभिक मिलने में उलानबातर, और दो से अधिक प्रत्येक में महिलाओं के फ्रीस्टाइल के 48 और 58 किलो में अंतिम मिलने में इस्तांबुल.
पर 11 मई, 2016, संयुक्त राज्य विश्व कुश्ती से सम्मानित दो अतिरिक्त ओलंपिक लाइसेंस के लिए भारत में पुरुषों की ग्रीको रोमन 85 किलो और महिलाओं की फ्रीस्टाइल में 53 किग्रा है, के बाद डोपिंग नियमों के उल्लंघन की खोज की थी के बीच सात पहलवानों योग्य
पहलवान Narsingh पंचम यादव विफल रहा था दोनों ए और बी नमूना डोपिंग परीक्षण किया गया था, लेकिन एक साफ रिकॉर्ड द्वारा राष्ट्रीय एंटी डोपिंग एजेंसी भारत के आधार पर किया गया था कि वह एक शिकार की तोड़फोड़.
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
परिणाम
