बांग्लादेश क्रिकेट लीग के एक वार्षिक प्रथम श्रेणी क्रिकेट टूर्नामेंट है कि वर्ष 2012-13 के सत्र में बांग्लादेश में शुरू हुआ है।
बांग्लादेश क्रिकेट लीग एक चार टीम प्रथम श्रेणी के आठ टीमों राष्ट्रीय क्रिकेट लीग से सबसे अच्छा प्रदर्शन खिलाड़ियों को शामिल टूर्नामेंट के रूप में 2012-13 सत्र में उद्घाटन किया गया। उद्देश्य देश की शीर्ष प्रथम श्रेणी प्रतियोगिता के स्तर को बढ़ाने के लिए और इतने खिलाड़ियों टेस्ट क्रिकेट के लिए बेहतर तैयार किया गया था।
बीसीएल चार जोनल टीमों के होते हैं, प्रत्येक एनसीएल में दो आसन्न क्षेत्रों का प्रतिनिधित्व टीमों के खिलाड़ियों से बना है। टीमों के इस प्रकार हैं:
प्रत्येक टीम के स्वामित्व और आधिकारिक तौर पर एक मताधिकार के रूप में नामित किया गया है: वाल्टन सेंट्रल जोन, प्रधानमंत्री बैंक साउथ जोन, इस्लामी बैंक पूर्वी क्षेत्र, और बीसीबी उत्तर क्षेत्र। मालिकों शुरुआत के बाद से अपरिवर्तित बनी हुई है। बांग्लादेश क्रिकेट बोर्ड नॉर्थ जोन मताधिकार के लिए एक खरीदार खोजने में असमर्थ रहा है।
मैचों नाममात्र तटस्थ मैदान के एक सीमित संख्या पर घर और दूर मैचों के बिना खेला जाता है।
फाइनल में, सेंट्रल जोन ने नॉर्थ जोन को 31 रनों से हरा दिया। संजमुल इस्लाम ने फाइनल की दूसरी पारी में 73 रन पर 8 विकेट लिए, जो 2016-17 सत्र तक टूर्नामेंट में सर्वश्रेष्ठ गेंदबाज बने।
दिसंबर 2012 से फरवरी 2013 के बीच मीरपुर और बोगरा के बीच मैच हुआ। सर्वाधिक स्कोरर मार्शल अयूब  और विकेट लेने वाले प्रमुख खिलाड़ी सोहाग गाजी  और मोशरफ हुसैन । मार्शल अयूब को टूर्नामेंट के खिलाड़ी का नाम दिया गया; उसने पूर्व क्षेत्र के खिलाफ 289 रन बनाए, जो टूर्नामेंट में सर्वोच्च स्कोर है।
अंतिम साउथ जोन में नॉर्थ जोन को 213 रनों से हराया।
जनवरी और मई 2014 में होने वाले मैच, बांग्लादेश क्रिरा शिक्षा प्रोटिटान क्रिकेट मैदान 2, 3 और 4 में सावर में राउंड रोबिन मैच और मीरपुर में अंतिम मैच। सर्वाधिक स्कोरर इमरुल कायेस  और अग्रणी विकेट लेने वाला ताइजुल इस्लाम  थे। ताइजुल इस्लाम टूर्नामेंट का खिलाड़ी था।
कोई अंतिम नहीं था। अप्रैल और मई 2015 में फतुल्लाह और मीरपुर और चटगांव में मैच हुआ। सर्वोच्च स्कोरर आलोक कपाली  और प्रमुख विकेट लेने वाला अब्दुर रज्जाक  थे।
अप्रैल 2015 में, बीसीएल ने एक दिवसीय लीग का आयोजन किया, जो ईस्ट जोन द्वारा जीता गया था।
कोई अंतिम नहीं था। एक राउंड रॉबिन के बजाय, पिछले साल की तरह, डबल राउंड रॉबिन जनवरी से मध्य मार्च 2016 तक आयोजित किया गया था। राजशाही और बोगरा, कॉक्स बाजार, और मीरपुर और फतुल्लाह में मैच खेला गया। सर्वाधिक स्कोरर मार्शल अयूब था, 56.20 के साथ 562 रनों के साथ, जबकि अब्दुर रज्जाक ने सर्वाधिक विकेट लिए, 38.18 पर 32.15 रन बनाए।
एक डबल राउंड रॉबिन जनवरी से लेकर मार्च 2017 के प्रारंभ तक आयोजित किया गया था। सर्वोच्च स्कोरर तुषार इमरान, 91.37 पर 731 रनों के साथ, जबकि सनझमुल इस्लाम, 26.44 के 25 विकेट और शुवागेट हो, 25.92, ने सर्वाधिक विकेट लिए। चंडीगढ़ में सेंट्रल जोन के खिलाफ दूसरी पारी में, एक स्पर्धा रिकॉर्ड, सनझमुल इस्लाम ने 80 रन पर 9 विकेट बना लिए थे।
