
भुवन चन्द्र खण्डूरीभारतीय जनता पार्टी
विजय बहुगुणाभारतीय राष्ट्रीय काँग्रेस
उत्तराखण्ड विधानसभा चुनाव, 2012 भारत के उत्तराखण्ड राज्य में वर्ष 2012 में हुआ तीसरा विधानसभा चुनाव है। इससे पूर्व उत्तराखण्ड में वर्ष 2002 और 2007 में विधानसभा चुनाव हुए थे। 2012 के विधानसभा चुनाव 30 जनवरी 2012 को एक चरण वाले चुनाव में सम्पन्न हुए थे। 2012 विधानसभा चुनाव उत्तराखण्ड की 70 विधानसभा सीटों पर 788 प्रत्याशियों द्वारा लड़े गए थे। इस विधानसभा चुनाव के लिए उत्तराखण्ड में कुल 9,806 मतदान केन्द्र बनाए गए थे। मतदान का समय प्रातः आठ बजे से लेकर सायं पाँच बजे तक का था और इस दौरान राज्य में कुल 63 लाख 78 हज़ार 292 लोगों ने मतदान किया जो कुल मतदाताओं की संख्या का लगभग 67% था।
उत्तराखण्ड की 70 सदस्यीय विधानसभा सीटों में से 13 अनुसूचित जाति और 2 सीटें अनुसूचित जनजाति के प्रत्याशियों के लिए आरक्षित हैं। राज्य के प्रमुख राजनीतिक दल निम्नलिखित हैं : भारतीय जनता पार्टी, भारतीय राष्ट्रीय काँग्रेस, बहुजन समाज पार्टी और उत्तराखण्ड क्रान्ति दल ।
मौसम विभाग द्वारा मतदान तिथि घोषित किए जाने के बाद इस बात की आशंका थी कि राज्य के खराब मौसम के कारण मतदान तिथि को आगे बढ़ाया जा सकता है लेकिन मतदान वाले दिन कुल मिलाकर मौसम सही रहा। इस चुनाव के परिणाम अन्य चार राज्यों के परिणामों के साथ ही 6 मार्च 2012 को घोषित किए गये।
उत्तराखण्ड विधानसभा चुनावों के परिणाम 6 मार्च 2012 को घोषित किए गए। चुनाव परिणाम इस प्रकार रहा:
स्रोत:

मत प्रतिशत

सीट संख्या


 भारतीय जनता पार्टी     भारतीय राष्ट्रीय काँग्रेस     बहुजन समाज पार्टी     उत्तराखण्ड क्रान्ति दल
2002 · 2007 · 2012 · 2017
