मानसरोवर झील के बारे में जानने के लिए यहां जाएं -मानसरोवर
यह प्रेमचंद द्वारा लिखी गई कहानियों का संकलन है। उनके निधनोपरांत मानसरोवर नाम से 8 खण्डों में प्रकाशित इस संकलन में उनकी दो सौ से भी अधिक कहानियाँ शामिल है। किया गया है। कॉपीराइट अधिकारों से प्रेमचंद की रचनाओं के मुक्त होने के उपरांत मानसरोवर का प्रकाशन अनेक प्रकाशकों द्वारा किया गया है। 

इस संकलन में कुल 27 कहानियाँ हैं।
1 कुसुम
2 खुदाई फौजदार
3 चमत्कार
4 मोटर के छींटे
5 कैदी
6 मिस पद्मा
7 विद्रोही
8 दो बैलों की कथा
9 रियासत का दीवान
10 मुफ्त का यश
11 बासी भात में खुदा का साझा
12 दूध का दाम
13 बालक
14 जीवन का शाप
15 डामुल का कैदी
16 नेऊर
17 गृह-नीति
18 कानूनी कुमार
19 लॉटरी
20 जादू
21 नया विवाह
22 शूद्र
साँचा:प्रेमचंद की कृतियां
