तिरुनल्लूर करुणाकरन् मलयालम के एक सुप्रसिद्ध कवि, पंडित और वामपंथी विचारक थे। वे मलयालमकविता की स्वातंत्र्योत्तर प्रगतिशील काव्यधारा के एक विशिष्ट व्यक्तित्व थे। 
केरल के कोल्लम जिले के पेरिनाट नामक गाँव में 8 अक्टूबर 1924 में उनका जन्म हुआ था। प्रारंभिक शिक्षा घर पर ही संस्कृतभाषा व साहित्य के अध्ययन के साथ। उन्होंने छात्र जीवन से ही काव्य रचना प्रारम्भ कर दी थी। कोल्लम के एस् एन कॉलेज से इतिहास पर् बी॰ए॰ और तिरुवनन्तपुरम यूणिवेरसिट्टि कांलेज् से मलयालम पर एम॰ए॰ की उपाधियाँ प्राप्त कर उन्होंने यूणिवेरसिट्टि कांलेज् में अध्यापन कार्य किया। उसके बाद वे केरल सरकार का पब्लिक सर्वीस कम्मीशन में अंग की रूप में काम किया। छः वर्ष वहाँ काम करने के बाद वे भारतीय कम्युनिस्ट पार्टी की साप्ताहिक पत्र 'जनयुगम' में प्रधान सम्पादक पद पर नियुक्त हुए। 5 जुलाई 2006 को उनका देहांत हो गया।
उनकी कवितायों पर साम्यवाद और भौतिकवाद का प्रभाव स्पष्टरूप में रहते है फिर भी उनकी शैली भावपूर्ण और भाषा सरल तथा प्रवाहमयी है।
मन्जुतुल्लिकल् 
समागमम् 
प्रेमम मधुरमाणु धीरवुमाणु 
राणि 
रात्रि 
ताष्केन्ट् 
अन्ति मयन्ङुम्पोल् 
तिरुनल्लूर करुणाकरन्टे कवितकल् 
ग्रीष्मसंध्यकल् 
पुतुमषा 
मेघसंदेशम् 
आभिज्ञानशाकुन्तलम् 
जिप्सिकल् 
ओमर घय्यामिन्टे गाथकल् 
ओरु महायुद्ध् त्तिन्टे पर्यवसानम् 
