राजकीय दयाल सिंह कालेज, लाहौर पंजाब विश्वविद्यालय, लाहौर, पाकिस्तान से संबद्ध एक स्नातक और स्नातकोत्तर महाविद्यालय है.
इस महाविद्यालय को सरदार दयाल सिंह की वसीयत के अनुसार लाहौर में स्थापित किया गया था। सरदार दयाल सिंह, लाहौर और अमृतसर के बीच, वाघा सीमा के पास के मजीठा गांव के सरदारों के शेरगिल या गिल कबीले से थे। वे "ट्रिब्यून के संस्थापक" और एक ऐसे व्यक्ति के रूप में जाने जाते है जिसने अपनी वसीयत में काफी हद तक आत्म-अर्जित संपत्ति, जिसमे लाहौर कि इमारतें; अमृतसर, लाहौर और गुरदासपुर जिलों कि ज़मीनें, जो कि 1898 में 30 लाख कि कीमत के होंगेशामिल थे, दो ट्रस्टों को सौंप दी, जिन्होंने फिर लाहौर में दयाल सिंह कॉलेज और दयाल सिंह पब्लिक लाइब्रेरी स्थापना की है। 
महाविद्यालय एक शैक्षिक ट्रस्ट द्वारा चलाया जाता था। इसमें दयाल सिंह कॉलेज, दयाल सिंह पुस्तकालय, दयाल सिंह मजीठिया हॉल और लाहौर उच्च न्यायालय के निकट, द मॉल, लाहौर में दयाल सिंह के मकान शामिल है। 
सरदार दयाल सिंह मजीठिया, एक परोपकारी और शिक्षा प्रेमी थे।एक महान दृष्टि और कार्रवाई के व्यक्ति, उन्होंने शिक्षा के प्रचार के लिए अपनी सभी परिसंपत्तियों को दान में दे दिया। उन्होंने अपनी लाहौर, पाकिस्तान की लगभग सारी संपत्ति महाविद्यालय की स्थापना के लिए दे दी। 
एच.एस.एस.सी.
·    प्री-मेडिकल
·    प्री-इंजीनियरिंग
·    सामान्य विज्ञान
·    कम्प्यूटर विज्ञान 
·    वाणिज्य समूह 
·    कला समूह 
स्नातक
·    विज्ञान स्नातक
·    कला स्नातक
·    वाणिज्य स्नातक 
स्मताकोत्तर 
·    एम.एस.सी. गणित 
·    एम.ए. अंग्रेजी
कॉलेज निस्बत रोड, लक्ष्मी चौक के निकट, लाहौर, पाकिस्तान में है .
