निर्देशांक: 25°06′N 85°54′E / 25.10°N 85.90°E / 25.10; 85.90
मोहद्दीनगर हलसी, लखीसराय, बिहार स्थित एक गाँव है।यह पंचायत भी है जिसके अंतर्गत मोहद्दीनगर,बिल्ली, नोनफर, दीरा, हरेवा, प्रेमडीहा, महुअड्डी, कुशोखर, शिवोतर, माणिकपुर 
आते हैं। यही पोस्ट आफिस भी है।
यह सुन्दर - सा गांव भूरहा नदी के तट पर अवस्थित है, जो कि हरुहर नदी में जाकर मिलती है और यह नदी पावन गंगा में मिल जाती हैं । अतः अप्रत्यक्ष रूप से यह गंगा में अपना जल गिराती हैं। 
चौहद्दी
उत्तर : बघौर
दक्षिण : बिल्ली 
पूर्व : दीरा
पश्चिम : हलसी
यहां की भूमि उपजाऊ है। यहां जलोढ, रेगुर, बलुआ किस्म की मृदा पाई जाती है। ज्यादातर लोग कृषि पर निर्भर है। 
यहां की जनसंख्या लगभग 10000 है। यहां लगभग ￼2500 घर हैं। ज्यादातर लोग शिक्षित हैं। 
￼यहाँ लखीसराय, जमुई एवं पटना से सड़क मार्ग द्वारा पहुंचा जा सकता है। 
यहां का आदर्श स्थल हनुमान मंदिर, उत्क्रमित मध्य विद्यालय, और समुदाय भवन है। 
यहां के पुरूषों की शिक्षा दर 89% है, वहीं महिलाओं की 60% है। ज्यादातर नवयुवक शिक्षित हैं।  य
उत्क्रमित मध्य विद्यालय मोहद्दीनगर, नवसृजित प्राथमिक विद्यालय मोहद्दीनगर 
प्राचीन काल में यह दानवीर कर्ण द्वारा शासित अंग प्रदेश के नाम से जाना जाता था। इसलिए आज भी इसे "￼अंगुत्री"￼ ￼कहा जाता है। 

