मोहन राणा का जन्म 1964 में दिल्ली में हुआ। वे ब्रिटेन में बसे भारतीय मूल के हिंदी कवि हैं और बाथ में निवासी हैं।}} उनकी कविताओं में जीवन के सूक्ष्म अनुभव महसूस किये जा सकते हैं। बाज़ार संस्कृति की शक्तियों के विरुद्ध उनकी सोच भी कविता में उभरकर सामने आती है। उनकी कविताएँ स्थितियों पर तात्कालिक प्रतिक्रिया मात्र नहीं होती हैं। वे पहले अपने भीतर के कवि और कविता के विषय में एक तटस्थ दूरी पैदा कर लेते हैं। फिर होता है सशक्त भावनाओं का नैसर्गिक विस्फोट। उनकी कविता पढ़कर महसूस होता है कि जैसे वे सच की एक निरंतर खोज यात्रा कर रहे हों। 
कवि-आलोचक नंदकिशोर आचार्य के अनुसार - हिंदी कविता की नई पीढ़ी में मोहन राणा की कविता अपने उल्लेखनीय वैशिष्टय के कारण अलग से पहचानी जाती रही है, क्योंकि उसे किसी खाते में खतियाना संभव नहीं लगता। यह कविता यदि किसी विचारात्मक खाँचे में नहीं अँटती तो इसका यह अर्थ नहीं लिया जाना चाहिए कि मोहन राणा की कविता विचार से परहेज करती है – बल्कि वह यह जानती है कि कविता में विचार करने और कविता के विचार करने में क्या फर्क है। मोहन राणा के लिए काव्य रचना की प्रक्रिया अपने में एक स्वायत्त विचार प्रक्रिया भी है।
कविता संग्रह- 
'जगह', जयश्री प्रकाशन
'जैसे जनम कोई दरवाजा', सारांश प्रकाशन
'सुबह की डाक', वाणी प्रकाशन
‘इस छोर पर', वाणी प्रकाशन
'पत्थर हो जाएगी नदी', सूर्यास्त्र
'धूप के अँधेरे में', सूर्यास्त्र
‘रेत का पुल’, अंतिका प्रकाशन
'शेष अनेक', कॉपर कॉइन पब्लिशिंग प्रा. लि.
अंग्रेजी में अनुवादित कविता संग्रह- 
'With Eyes Closed' 2008
‘Poems’ 2011
