
Paleoarchean या शायद Eoarchean – हाल
प्राच्य या आर्किया एककोशिकीय सूक्ष्मजीवों का अधिजगत निर्मित करते हैं। ये सूक्ष्मजीव अकेन्द्रिक होते हैं, अर्थात् इनके पास कोशिका केन्द्रक नहीं होता हैं।
प्राच्य प्रारम्भ में जीवाणु की तरह वगीकृत किये गएँ थे, जिससे उन्हें प्राच्यजीवाणु का नाम मिला, पर यह वर्गीकरण अब पुराना हो चुका हैं। प्राच्यीय कोशिकाओं के पास विशिष्ट विशेषताएँ हैं, जो उसे जीवन के अन्य दो अभिजगतों, जीवाणु और सुकेन्द्रिक, से पृथक करता हैं। प्राच्य आगे और कई अभिज्ञात संघों में विभाजित किया जाता हैं।
प्राच्य और जीवाणु आम तौर पर आकर और आकृति में समान ही होते हैं, यद्यपि कुछ प्राच्यों का बहुत विचित्र आकार होता हैं, जैसे कि लवणवर्गाकार वॉलस्बी की समतल और वर्गाकार कोशिकाएँ।
प्राच्यों को प्रारंभिक रूप से कठोर वातावरण,जैसे हॉट स्प्रिंग्स और नमक झीलों, में रहने वाले चरमपसंदियों के रूप में देखा जाता था, लेकिन वे तब से मिट्टीयों, महासागरों और दलदलों सहित पर्यवासों की एक विस्तृत शृंखला में पाएँ गएँ हैं। प्राच्य महासागरों में विशेष रूप से बहुत संख्या में पाया जाता हैं, और प्लवक में प्राच्य ग्रह पर जीवों के सबसे प्रचुर मात्रा में समूहों में से एक हो सकते हैं।
सामान्य
वर्गीकरण
Genomics
साँचा:Microorganisms
साँचा:Extremophileसाँचा:Taxonbar
