थाई लिपि, थाई भाषा के अलावा थाईलैण्ड की अन्य अल्पसंख्यक भाषाएँ लिखने के लिये प्रयुक्त होती है।
थाई लिपि में 44 व्यंजन और 15 स्वर हैं। थाई स्वरों के कम से कम 28 रूप होते हैं तथा चार टोन-मार्क होते हैं। देवनागरी की तरह थाई लिपि भी बाएँ से दाएँ लिखी जाती है। इसमें भी मात्राएँ व्यंजन के उपर, नीचे, पहले या बाद में लगाई जाती हैं।
थाई लिपि के अपने अंक भी हैं जो हिन्दू अंक प्रणाली पर आधारित है। किन्तु अन्तर्राष्ट्रीय हिन्दू अंक प्रणाली का भी प्रायः उपयोग किया जाता है।
थाई वर्णमाला प्राचीन खमेर वर्णमाला से निकली है जो ब्राह्मी लिपि की दक्षिणी शाखा की एक लिपि है। इसे वट्टेलुट्टु या पल्लव लिपि भी कहते हैं। परम्परा के अनुसार थाई वर्णमाला 1283 ई में महाराज रामगंहैंङ के द्वारा सृजित हुई थी।
जॉर्ज कोडेक द्वारा प्रस्तुत लिप्यन्तरण योजना 'कोडेक योजना' कहलाती है। यह थाई और खमेर लिपियों के लिए है। इसका प्रकाशन उनके शिष्य उरैसी वरसारिन ने किया लोग शाही थाई सामान्य लिप्यन्तरण प्रणाली की अपेक्षा इसे अधिक पसन्द करले हैं क्योंकि यह उत्क्रमणीया है। 
कोडेक लिप्यन्तरण योजना में ब्राह्मी लिपि से व्युत्पन्न लिपियों की लिप्यन्तरण योजना के कुछ अवयव उपस्थित हैं, उदाहरण के लिए- कण्ठ्य नासिक्य के लिए ṅ का प्रयोग तथा मैक्रोन का प्रयोग।
SUPERSCRIPT ZERO
SUPERSCRIPT ONE
SUPERSCRIPT TWO
SUPERSCRIPT THREE
SUPERSCRIPT FOUR
