चबुआ अथवा चबुवा, भारत के असम राज्य के डिब्रूगढ़ जिले के अंतर्गत आने वाला एक नगर और नगर समिति है. यह नगर डिब्रूगढ़ और तिनसुकिया के बीच में राष्ट्रीय राजमार्ग 37 पर स्थित है. दोनों जिलों से इसकी दूरी क्रमशः 30 किमी और 20 किमी है.
चबुआ 27°48′उ 95°18'पू पर स्थित है। यह शहर 106 मीटर की औसत ऊंचाई पर अवस्थित है। 
1820 के दशक के मध्य में ब्रिटिश ईस्ट इंडिया कंपनी ने यंडाबू संधि के माध्यम से अहोम राजाओं से इस वृहत क्षेत्र का अधिग्रहण किया. इस अधिग्रहण करने का उनका मुख्य मकसद था इलाके में मौजूद प्राकृतिक संपदा का दोहन करना. कच्चे तेल, कोयले और वन्य उत्पाद के अलावा उन्हें यहाँ चाय खेती की भी बड़ी संभावनाएँ नज़र आईं थीं. 1830 के दशक से ब्रिटिश ईस्ट इंडिया कंपनी ने असम में चाय के बड़े पैमाने पर उत्पादन शुरू किया। असम में सिंग्फो जनजाति द्वारा पारंपरिक रूप से विकसित चाय के एक किस्म की खेती की जाने लगी। 
इसी कड़ी में चबुआ का नाम 1823 में पहली बार आया जब अंग्रेजों ने यहाँ चाय का बागान लगाने की सोची. 1823 में बहुत से गरीब भारतीय मजदूरों को एक अज्ञात जगह में काम करने के लिए बलपूर्वक ले जाया गया. इन गरीब मजदूरों को पता नहीं था की किस पौधे की बुआई या रोपण के लिए उन्हें लाया गया है. जो पौधे उन्हें रोपण के लिए दिए गए उनकी उन्हें पहचान नहीं थी. वे चाय के पौधे को जंगली पौधा समझ रहे थे और अंग्रेजों द्वारा इस पौधे को महत्व देने को उनका पागलपन समझ रहे थे. इन मजदूरों ने इस पौधे का नाम "चा" दिया. "बुआ" मतलब बोना. इन्ही दो शब्दों यानी चा और बुआ को मिला कर इस स्थान का नाम चबुआ पड़ा, ऐसा माना जाता है. 1840 तक चबुआ के बड़े भूभाग में चाय की खेती की जाने लगी. 1840 में ही असम टी कंपनी की स्थापना हुई और इस क्षेत्र में चाय का वाणिज्यिक उत्पादन शुरू हुआ। सदी के अंत तक, असम दुनिया में अग्रणी चाय उत्पादक क्षेत्र बन गया। असम में चाय उत्पादन के इतिहास में चबुआ का नाम हमेशा रहेगा.
चबुआ के निकट कुछ स्थान ऐतिहासिक दृष्टिकोण के कारण उल्लेखनीय है-
ऊपरी असम में चबुआ में एयर फोर्स बेस है जिसे “ईस्टर्न बेस्टीयन” यानी ‘पूर्वी गढ़' कहा जाता है। चबुआ के समीपवर्ती 4 किमी की दूरी पर स्थित यह हवाई क्षेत्र वास्तव में दूसरे विश्व युद्ध में मित्र देशों की सेना के एयरबेस के रूप में तैयार किया गया था। 1939 में निर्मित, हवाई क्षेत्र को बड़े पैमाने पर जापान के खिलाफ कार्रवाई करने और सामान और युद्ध सामग्री आपूर्ति के लिए इस्तेमाल किया गया था और युद्ध के बाद इसे छोड़ दिया गया था। 
1962 में, तिब्बत में चीनी आक्रमण और उत्तर-पूर्व को हड़पने की चीनी रणनीति के मद्देनज़र भारतीय वायु सेना ने इस एयरफील्ड को फिर से शुरू किया। प्रारंभ में डकोटा और वैम्पयार, बाद में हंटर, औटर्स और एमआई-चार हेलीकाप्टरों से चबुआ एयर बेस का एयर आपरेशन शुरू किया गया। मध्य सत्तर के दशक में, रनवे उन्नयन और नवीकरण के बाद सुपरसोनिक मिग-21 मुख्य लड़ाकू विमान के रूप यहाँ से संचालित हो रहा है. अक्टूबर, 1966 में पूर्ण रूप से स्थापित इस इकाई का एक गौरवशाली इतिहास रहा है। सात वीर चक्र, एक वायु सेना मेडल और पांच “मेंशन-इन-डिस्पैचिज” मिलना इस इकाई की वीरता का प्रमाण है। हाल ही में इस इकाई को चालू वर्ष के लिए पूर्वी वायु कमान के `सर्वश्रेष्ठ लड़ाकू स्क्वाड्रन 'के रूप में घोषित किया गया है।
चबुआ से 5 किमी उत्तर की दूरी पर प्रसिद्ध दिनजॉय सत्र स्थित है। गोपाल आठदेऊ के बारह मुख्य भक्तों के बीच, उनके अनन्य भक्त अनिरुद्ध देव ने उत्तर लखीमपुर के बिष्णुबलिकाकुंशी गांव में एक सत्र की स्थापना की। बाद में इस सत्र को खुटीपुटिया में स्थानांतरित कर दिया गया था। इस अवधि के दौरान मोमरिया विद्रोह हुआ और यह सत्र गहरी मुसीबत में घिर गई। फिर अनेकों दिक्कतों और अस्थिरता के बाद यह सत्र मटक सम्राट और अहोम सम्राट के सहमति से तिनसुकिया के रंगागडा में स्थापित हुआ फिर 1837 में आखिरी बार इससे स्थानांतरित किया गया और इससे वर्तमान के दिनजॉय नामक जगह पर स्थापित किया गया.
2011 की जनगणना अनुसार, असम के डिब्रूगढ़ जिले में स्थित चबुआ में 1,59,585 लोगों की आबादी है। चार अंचलों में विभाजित इस जगह में 32,442 परिवार रहते हैं. यहाँ पुरुषों की जनसंख्या 82,168 और महिलाओं की जनसंख्या 77,417 है। चबुआ में, महिला लिंग अनुपात 942 प्रति 1000 है जो की राज्य के औसत 958 से कम है. 0-6 साल के उम्र के बच्चों की संख्या 21,334 हैं जिसमे 10,864 बाल हैं और 10,470 बालिकायें हैं. बाल लिंग अनुपात की स्थिति 964 प्रति 1000 के साथ कुछ बेहतर है. यहाँ की साक्षरता दर 59.17% जो की राष्ट्रीय और राज्यिक औसत से भी कम है. महिला साक्षरता दर 51.01% है, जबकि पुरुष साक्षरता दर 66.85% है। 
दूसरी तरफ सिर्फ चबुआ नगर की बात की जाए तो, यहाँ की आबादी 8966 है जिनमें, पुरुष 4593 और महिलायें 4373 हैं. यहाँ महिला लिंग अनुपात 952 प्रति 1000 है और साक्षरता दर 79.61% जो की राष्ट्रीय और राज्यिक औसत से ज्यादा है. महिला साक्षरता दर 84.21% है, जबकि पुरुष साक्षरता दर 66.85% है।
चबुआ में मुख्य अस्पताल टाटा कंपनी द्वारा संचालित टाटा रेफरल अस्पताल एवं रिसर्च सेंटर है. यह पूर्वी असम में टाटा के सभी चाय बागानों में सबसे बड़ा अस्पताल है. यह अस्पताल सभी आधुनिक उपकरणों के साथ सुसज्जित है। यह मुख्य रूप से टाटा टी.ई. के कर्मचारियों के लिए है किन्तु यह अस्पताल बाहरी लोगों के लिए भी सुविधा प्रदान करता है। इसके अलावा चबुआ में सेंट लुक्स अस्पताल भी है. असम सरकार के द्वारा भी यहाँ एक मॉडल हॉस्पिटल का निर्माण किया जा रहा है जो की अपने निर्माण के अंतिम चरण में है. 

