आदि काल से मानव स्वयं को जीवित रखने, सम्पन्न होने अथवा मनोरंजन आदि के लिये तरह-तरह के उपकरण और मशीनें विकसित करता आया है। अभियंताओं ने पूजा-स्थल बनाये, जीवन-रक्षक तकनीकें रचीं और विश्व के दूसरे छोर पर भी स्थित लोगों से तत्काल सम्पर्क बनाने के तरीके निकाले। सक्षेप में कहें तो अभियन्ता एक नया संसार बनाते हैं।
बीसवीं सदी के महानतम् इंजिनियरिंग उपलब्धियां निम्नलिखित हैं:
1. विद्युतीकरण
2. आटोमोबाइल
3. वायुयान
4. पानी की आपूर्ति व वितरण
5. एलेक्ट्रानिक्स
6. रेडियो एवं दूरदर्शन
7. कृषि का यांत्रीकरण
8. संगणक 
9. दूरभाष 
10. वातानुकूलन तथा शीतलन 
11. राजमार्ग 
12. अंतरिक्ष यान
13. अंतरजाल 
14. इमेजिंग 
15. घरेलू उपकरण 
16. स्वास्थ्य तकनीकें
17. पेट्रोलियम और पेट्रोरसायन तकनीकें
18. लेजर और फाइबर आप्टिक्स 
19. नाभिकीय तकनिकी 
20. उच्च कार्यक्षम पदार्थ 
Greatest Engineering Achievements of the 20th Century
