हूबेई जनवादी गणराज्य चीन के मध्य भाग में स्थित एक प्रांत है। हूबेई का अर्थ 'झील से उत्तर' होता है, जो इस प्रांत की दोंगतिंग झील से उत्तर की स्थिति पर पड़ा है। हुबेई की राजधानी वूहान शहर है। चीनी इतिहास के चिन राजवंश काल में हुबेई के पूर्वी भाग में 'अ' नामक प्रान्त होता था जिस वजह से हुबेई को चीनी भावचित्रों में संक्षिप्त रूप से '鄂' लिखा जाता है। यहाँ प्राचीनकाल में शक्तिशाली चू राज्य भी स्थित था इसलिए इसे लोक-संस्कृति में 'चू' भी बोला जाता है। हूबेई का क्षेत्रफल 1,85,900 वर्ग किमी है, यानि भारत के कर्नाटक राज्य से ज़रा कम। सन् 2010 की जनगणना में इसकी आबादी 5,72,37,740 थी, यानि भारत के गुजरात राज्य से ज़रा कम।
इस प्रान्त के पश्चिमी इलाक़े के वुदांग पहाड़ों में बहुत से ऐतिहासिक ताओधर्मी मठ हैं, जिनमें से कुछ में कंग-फ़ू जैसी युद्ध कलाएँ सिखाई जाती थीं। हूबेई का मौसम अच्छा माना जाता है: न ज़्यादा गर्म और न अधिक सर्द। सर्दियों में बर्फ़ कभी-कभार ही पड़ती है। प्रान्त में हान चीनी लोग बहुसंख्य हैं, हालांकि दक्षिण-पश्चिमी भाग में मियाओ लोगों की ह्मोंग जाति और तुजिया लोगों के समुदाय रहते हैं।
राजधानी वूहान के पास यांग्त्से नदी
हूबेई प्रान्तीय संग्रहालय
वुदांग पहाड़ों में एक ताओ-धर्मी मठ
यिलिंग ज़िले में एक पत्थर की खान के बहार
 अनहुइ · फ़ूज्यान · गान्सू · गुआंगदोंग · गुइझोऊ · हाइनान · हेबेई · हेइलोंगजियांग · हेनान · हूबेई · हूनान · जिआंगसू · जिआंगशी · जीलिन · लियाओनिंग · चिंगहई · शान्शी · शानदोंग · शन्शी · सिचुआन · युन्नान · झेजियांग 
 गुआंगशी · भीतरी मंगोलिया · निंगशिया · तिब्बत · शिंजियांग 
 बीजिंग · चोंग्किंग · शंघाई · तिआन्जिन 
 हांगकांग ·  मकाऊ 
