 जैसलमेर भारतीय राज्य राजस्थान का एक जिला है।
जिले का मुख्यालय जैसलमेर है।
क्षेत्रफल - 38401 वर्ग कि.मी.
जनसंख्या - 669919
साक्षरता - 57.2%
एस. टी. डी कोड - 
जिलाधिकारी - 
समुद्र तल से उचाई -
अक्षांश - उत्तर
देशांतर - पूर्व
औसत वर्षा - मि.मी.
जैसलमेर राजस्थान के सुदूर पश्चिम में स्थित एक जिला है, जो क्षेत्रफल की दृष्टि से राजस्थान का सबसे बड़ा जिला है। स्वतंत्रता से पुर्व यहां पर भाटी राजपुतों का राज्य था | इसकी स्थापना भाटी राजा जैसल ने 1178 ई. में की थी|जैसलमेर को "राजस्थान का अण्डमान" भी कहा जाता है। इस जिले में सबसे कम जनसंख्या निवास करती है। साथ ही साथ यहां का जनसंख्या घनत्व भी सबसे कम है। यहां प्रति वर्ग किमी में औसतन केवल 17 व्यक्ति ही निवास करते हैं। जैसलमेर को 'स्वर्ण नगरी' के नाम से भी जाना जाता है। 
जैसलमेर में मोहनगढ़ नामक एक उप तहसील है
जैसलमेर जिले के गांवभाडलीजिला मुख्यालय से 110 किलोमीटर व बाड़मेर जिले की सीमा पर बसा गांव है। यहां पर प्रसिद्ध श्री करनी माता का मंदिर है, जहां हर साल मेला भरता है। यहां पर चमत्कारी बाबा श्री मोतीगिरी का मठ है, सांप डसने पर, जीवन दान के सम्बंध में श्री मोति गिरी के मठ में पूजन किया जाता है, यहां हर साल मेला भरता है, आस पास के गांवो से हर साल हजारो लोग आते है।गांव में माता रानी भटियाणी का मंदिर, नागणेच्या माताजी का मंदिर,संत जसा रामजी का मंदिर, खेतरपाल का मंदिर, हनुमान मंदिर ठाकुर जी का मंदिर, चमजी एवम रावतिंग डाडा का मंदिर है।
भाडली गांव में विभिन्न समुदायों, जातियों के लोग बसते है, प्रमुख: रूप से
