गणित में दीर्घवृत्त एक ऐसा शांकव होता है जिसकी उत्केन्द्रता इकाई से कम होती है। एक अन्य परिभाषा के अनुसार, दीर्घवृत्त ऐसे बिन्दुओं का बिन्दुपथ है जिनकी दो निश्चित बिन्दुओं से दूरी का योग सदैव अचर रहता है। इन निश्चित बिन्दुओं को दीर्घवृत्त की नाभियाँ कहते हैं। माना जाता है कि पृथ्वी सहित कई ग्रह सूर्य के चारों ओर एक दीर्घवृत्तीय कक्षा में घूमते हैं और इस दीर्घवृत्त की एक नाभि पर सूर्य अवस्थित होता है।
इस प्रकार, यह एक वृत्त का सामान्यीकृत रूप होता है। वृत्त एक विशेष प्रकार का दीर्घवृत्त होता है जिसमें दोनों नाभियाँ एक ही स्थान पर होती हैं। एक दीर्घवृत्त का आकार इसकी उत्केन्द्रता से दर्शाया जाता है, जिसका मान दीर्घवृत्त के लिए 0 से लेकर 1 के मध्य होता है। यदि किसी दीर्घवृत्त की उत्केन्द्रता 0 हो तो वह दीर्घवृत्त, एक वृत्त होता है।
समीकरण:
दीर्घवृत्त का केंद्र मूलबिंदु, मुख्याक्ष x-अक्ष, तथा नाभियाँ    F 1  =,  F 2  =   {\displaystyle {\displaystyle F_{1}=,\ F_{2}=}} तथा शीर्ष    V 1  =,  V 2  =  .  {\displaystyle {\displaystyle V_{1}=,\ V_{2}=}.} 
तब दीर्घवृत्त पर किसी भी बिन्दु के लिए दीर्घवृत्त का समीकरण
     x 2  a 2   +  y 2  b 2   = 1   {\displaystyle {\displaystyle {\frac {x^{2}}{a^{2}}}+{\frac {y^{2}}{b^{2}}}=1}} 
या    y = ±  b a   a 2  − x 2   .   {\displaystyle {\displaystyle y=\pm {\frac {b}{a}}{\sqrt {a^{2}-x^{2}}}.}} 
यहाँ    a, b   {\displaystyle {\displaystyle a,\;b}} क्रमशः अर्द्ध दीर्घाक्ष तथा अर्द्ध लघ्वाक्ष कहलाते हैं।
दीर्घवृत्त की उत्केन्द्रता के लिए सूत्र:
   1 − e 2  =   b 2  a 2  ,  and   p =   b 2  a  ,  {\displaystyle {\displaystyle 1-e^{2}={\tfrac {b^{2}}{a^{2}}},{\text{ and }}\ p={\tfrac {b^{2}}{a}}},} 
यहाँ   e  {\displaystyle e} उत्केन्द्रता है।
दीर्घवृत्त के दो अक्षों में से बड़े को प्रधान अक्ष कह सकते हैं। दोनों नाभि प्रधान अक्ष पर अवस्थित होते हैं और दीर्घवृत्त पर स्थित किसी भी बिन्दु की इन दोनों नाभियों से दूरी का योग इस प्रधान अक्ष की लंबाई के बराबर यानि हमेशा नियत होता है।
दीर्घवृत्त का क्षेत्रफल इस सूत्र द्वारा निकाला जा सकता है -   A = π a b .  {\displaystyle A=\pi ab.} 
यहाँ a और b दीर्घवृत्त के दो अक्षों के आधे हैं। यदि दीर्घवृत्त का समीकरण इस रूप में हो  A x 2  + B x y + C y 2  + 1 = 0  {\displaystyle Ax^{2}+Bxy+Cy^{2}+1=0}, 
तो इसका क्षेत्रफल होगा:    2 π  B 2  − 4 A C   {\displaystyle {\frac {2\pi }{\sqrt {B^{2}-4AC}}}} .
इसकी गणना जटिल होती है और इसका कोई सरल तथा सटीक सूत्र नहीं है। हालाँकि भारतीय गणितज्ञ रामानुजन द्वारा सुझाए गए इस सूत्र को सरलतम तथा सटीकतम माना जा सकता है:
  C ≈ π  = π −  10 a b + 3  )  {\displaystyle C\approx \pi \left=\pi -{\sqrt {10ab+3}})} 
