डलहौजी धौलाधार पर्वत श्रृंखलाओं के मध्य स्थित एक बहुत की खूबसूरत पर्यटक स्थल है। पांच पहाड़ों पर स्थित यह पर्वतीय स्थल हिमाचल प्रदेश के चंबा जिले का हिस्सा है। अंग्रेजों ने 1854 में इसे बसाया और विकसित किया तथा तत्कालीन वायसराय लॉर्ड डलहौजी के नाम पर इस जगह का नाम डलहौजी रखा गया। अंग्रेज सैनिक और नौकरशाह यहां अपनी गर्मी की छुट्टियां बिताने आते थे। मनमोहक वादियों और पहाड़ों के अलावा यहां के अन्य आकर्षण प्राचीन मंदिर, चंबा और पांगी घाटी हैं।
राज्य: हिमाचल प्रदेशजिला: चंबाक्षेत्रफल: 13वर्ग किलोमीटरलोकेशन: धौलाधार और पीर पंजाल पर्वत श्रृंखला के बीचसमुद्र तल से ऊंचाई: 2036 मी.तापमान: गर्मियों में अधि. 24 °C और गर्मियों में न्यू.1 °Cदिल्ली से रूट:राष्ट्रीय राजमार्ग 1 से अंबाला और लुधियाना होते हुए जालंधर, राष्ट्रीय राजमार्ग 1ए से पठानकोठ, वहां से स्टेट रोड से डलहौजी
डलहौजी एक बहुत ही खूबसूरत और मनमोहक पर्वतीय स्थल है। पर्वतों से घिरी इस जगह पर देखने को बहुत कुछ है।
यह चर्च मुख्य बस स्टैंड से 2 किलोमीटर दूर डलहौजी कैंट की मिलिटरी हॉस्पिटल रोड पर है। सेंट पैट्रिक चर्च डलहौजी का सबसे बड़ा चर्च है। यहां के मुख्य हॉल में 300 लोग एक साथ बैठ सकते हैं। इस चर्च का निर्माण 1909 में किया गया था। यह चर्च ब्रिटिश सेना के अफसरों के सहयोग से बनाया गया था। वर्तमान में इस चर्च की देखरेख जालंधर के कैथोलिक डायोसिस द्वारा की जाती है। इस चर्च के चारों ओर प्रकृति का सौंदर्य बिखरा हुआ है। यह उत्तर भारत के खूबसूरत चर्चों में से एक है। पत्थर से बनी हुई बिल्डिंग भी कुछ अलग तरह की है।
अगस्त/सितंबर के महीने में चंबा के लक्ष्मीनारायण मंदिर से मणिमहेश की प्रसिद्ध यात्रा शुरु होती है। इस दौरान छड़ी को पवित्र मणिमहेश झील तक ले जाते हैं। यह झील जिले का एक प्रमुख तीर्थस्‍थल है। एक अनुमान के अनुसार प्रतिवर्ष यहां करीब एक लाख श्रद्धालु आते हैं और पवित्र कुंड में डुबकी लगाते हैं। समुद्र तल से 13500 फीट ऊपर स्थित यह झील मणि महेश कैलाश चोटी के नीचे है। झील से थोड़ी ही दूरी पर संगमरमर से बना एक शिवलिंग भी है जिसे चौमुख कहा जाता है।
लक्ष्मीनारायण मंदिर सुभाष चौक से 200 मी. दूर सदर बाजार में है। यह मंदिर भगवान विष्णु को समर्पित है। 150 साल पुराने इस मंदिर में भगवान विष्णु की बहुत की सुंदर प्रतिमा देखी जा सकती है। इस मंदिर में स्थानीय लोग नियमित रूप से दर्शन करने आते रहते हैं। इसी मंदिर से अगस्त/सितंबर के महीने में मणि महेश यात्रा की शुरुआत होती है।
समुद्र तल से 2440 मी. की ऊंचाई पर स्थित यह जंगल बहुत ही घना है। विभिन्न प्रकार के पक्षियों को देखने के लिए यह जगह बिल्कुल उपयुक्त है। यहां की खूबसूरती भी देखते ही बनती है। जो पर्यटक यहां रात भर रुकना चाहते हैं उनके लिए एक रेस्ट हाउस भी है। यहां ठहरने के लिए डलहौजी में आरक्षण कराना होता है। इस जंगल के पास ही लक्कड़ मंडी है।
स्वतंत्रता सेनानी और शहीद भगत सिंह के चाचा सरदार अजीत सिंह की मृत्यु भारत की आजादी के दिन हुई थी। उनकी समाधि डलहौजी के पंचफुल्ला में बनाई गई है। इस खूबसूरत जगह पर एक प्राकृतिक कुंड और छोटे-छोटे पुल हैं जिनके नाम पर इस जगह का नाम रखा गया है। पंचफुल्ला जाने के रास्ते में सतधारा है। यही से डलहौजी और बहलून को पानी की आपूर्ति होती है। इस पानी के बारें में यह भी कहा जाता है कि इसमें कुछ रोगों को दूर करने की क्षमता है।
वायु मार्ग: निकटतम हवाई अड्डा गग्गल है। रेल मार्ग: नजदीकी रेल जंक्शन चक्की बैंक है। सड़क मार्ग: दिल्ली से राष्ट्रीय राजमार्ग 1 से जालंधर, वहां से राष्ट्रीय राजमार्ग 1ए से पठानकोट, यहां से डलहौजी सिर्फ 68 किलोमीटर दूर है।
आल्प्स होलीडे रिजॉर्ट लोकेशन: डीपीएस स्कूल के पासदूरभाष: 01899-240775
होटल माउंट व्यूलोकेशन: बस स्टैंड के पासदूरभाष: 01899-242120, 240610वेबसाइट: www.hotelmountview.com
सिल्वरटन ऐस्टेटलोकेशन: सर्किट हाउस के पासदूरभाष: 01899-240674, 09418010674वेबसाइट: www.heritagehotels.com
होटल मणिमहेशलोकेशन: बस स्टैंड के पासदूरभाष: 01899-242155, 242793वेबसाइट: www.hptdc.nic.in
पर्यटक कार्यालयएचपीटीडीसी, डलहौजी, दूरभाष: 01899-242793एचपीटीडीसी, खजिआर, दूरभाष: 01899-236333 एचपीटीडीसी, नई दिल्ली, दूरभाष: 011-23325320

