कुनाल वर्मा एक भारतीय गायक व गीतकार हैं। वह सांगस्टर म्यूजिक के संस्थापक भी हैं। कुनाल 2015 में आयी फिल्म हमारी अधूरी कहानी के गीत "हसी" से प्रसिद्ध हुये, जिसका संगीत उनके मित्र "अमि मिश्रा" ने दिया था।
कुनाल का जन्म 2 जुलाई 1984 को एक मध्यमवर्गीय राजस्थानी परिवार में हुआ था। वह अपनी सफलता का श्रेय मोहित सूरी, महेश भट्ट और मुकेश भट्ट को देते है। वर्मा ग्राफिक और लोगो डिजाइनर भी है।
वर्मा ने फिल्म हमारी अधूरी कहानी के गीत "हसी" के साथ अपने कैरियर कि शुरुआत की, जिसका निर्देशन मोहित सूरी द्वारा किया गया है। उनका अगला गीत "लॉस्ट विदआउट यू" हाफ गर्लफ्रेंड फिल्म से था। फिल्मों के अतिरिक्त उन्होंने रैपरिया बालम के सहयोग से कई राजस्थानी गाने भी लिखे हैं। उन्होंने इंडियन म्यूजिक लैब और वेब श्रृंखला "रोमिल और जुगल" और "तेरे लिया ब्रो" के लिए गाने लिखे हैं। उन्होंने हेवलेट पैकर्ड और ओप्पो के विज्ञापन के लिए भी गाने लिखे हैं।
Bawa Sahni
Rapperiya Baalam
Kunaal vermaa

Raperiya Baalam
Dhanraj
Shady Joe
Rapperiya Baalam, Kunaal Vermaa
Kamal Choudhary, Folk
Akshara Tatiwala
Rapperiya Baalam
Shady Joe
Folk
