घाना गणराज्य पश्चिम अफ्रीका में स्थित एक देश है। इसकी सीमा पश्चिम में कोट द' आईवोर, उत्तर में बुर्किना फासो, पूर्व में टोगो और दक्षिण में गिनी की खाड़ी से मिलती है। घाना शब्द का अर्थ "लड़ाकू राजा" है।
औपनिवेशिक समय से पूर्व घाना पर अनेक प्राचीन राजवंशों का प्रभुत्व था, जिनमें पूर्वी तट पर गा-दामेस और अंदरुनी क्षेत्र में अशांति साम्राज्य के अलावा तटीय और अंदरुनी क्षेत्रों में अनेक फान्ते और इवे राज्य शामिल थे। 15 वीं सदी में पुर्तगालियों के साथ संपर्क में आने के बाद यूरोपिय देशों के साथ व्यापार की बढ़ोतरी हुई और ब्रिटेन ने 1874 में गोल्ड कोस्ट, के नाम से राजशाही उपनिवेश की स्थापना की।
गोल्ड कोस्ट 1957 में यूनाइटेड किंगडम से स्वतंत्रता हासिल करने वाला पहला उप सहारा अफ्रीकी राष्ट्र बना। प्राचीन साम्राज्य घाना, जिसका विस्तार एक समय पूरे पश्चिम अफ्रीका में था, के नाम पर नए देश का नाम घाना रखा गया। घाना अनेक अंतरराष्ट्रीय संगठनों का सदस्य है, जिनमें राष्ट्रमंडल, पश्चिम अफ्रीकी राज्यों का आर्थिक सामुदायिक, अफ्रीकी संघ और संयुक्त राष्ट्र शामिल हैं। 

पश्चिम अफ्रीका
बेनीन • बुर्कीना फासो • केप वेर्दे • कोटे डी आईवोर • जाम्बिया • घाना • गिनी • गिनिया-बिसाउ • लाइबेरिया • माली • मौरिशियाना • नाइजर • नाइजीरिया • सेनेगल • सियरा लियोन् • टोगो
उत्तरी अफ्रीका
अल्जीरिया • मिस्र1 • लीबिया • मॉरिशियाना • मोरक्को • सूडान • ट्यूनीशिया • पश्चिम सहारा 
मध्य अफ्रीका
अंगोला • बुरुंडी • कैमरून • केन्द्रीय अफ्रीकी गणराज्य • चाड • कांगो • इक्वेटोरियल गीनिया • गैबोन • कांगो गणराज्य • रवांडा • साओ तोमे और प्रिन्सीप
पूर्वी अफ्रीका
बुरूंडी • कोमोरोज़ • जिबूती • ईरीट्रिया • इथियोपिया • कीनिया • दक्षिण सूडान • मैडागास्कर • मलावी • मारीशस • मोजाम्बिक • रवांडा • सेशल्स • सोमालिया • तंजानिया • युगांडा • जाम्बिया • ज़िम्बाबवे 
दक्षिणी अफ्रीका
बोत्सवाना • लेसोथो • नामीबिया • दक्षिण अफ्रीका • स्वाजीलैंड
निर्भर | अमान्यब्रिटिश इंडियन ओशन टेरिटोरी संयुक्त राजशाही • मायोट्ट • रियूनियन • सेंट हेलेना2 संयुक्त राजशाही  | कैनेरी द्वीप • क्यूटा • मदेईरा • मैलिला • सोकोत्रा • पंटलैंड • सोमालीलैंड • सहरावी अरब जनतांत्रिक गणराज्य
1 आंशिक रूप से एशिया में. 2 एशेनशिन द्वीप और त्रिस्तान दी कुन्हानिर्भर राज्य शामिल. 
