वैदिक धर्मपर एक श्रेणी का भाग
मोक्ष
ध्यान योग 

हिन्दू धर्म में; सद्गृहस्थ की, परिवार निर्माण की जिम्मेदारी उठाने के योग्य शारीरिक, मानसिक परिपक्वता आ जाने पर युवक-युवतियों का विवाह संस्कार कराया जाता है। समाज के सम्भ्रान्त व्यक्तियों की, गुरुजनों की, कुटुम्बी-सम्बन्धियों की, देवताओं की उपस्थिति इसीलिए इस धर्मानुष्ठान के अवसर पर आवश्यक मानी जाती है कि दोनों में से कोई इस कत्तर्व्य-बन्धन की उपेक्षा करे, तो उसे रोकें और प्रताड़ित करें। पति-पत्नी इन सन्भ्रान्त व्यक्तियों के सम्मुख अपने निश्चय की, प्रतिज्ञा-बन्धन की घोषणा करते हैं। यह प्रतिज्ञा समारोह ही विवाह संस्कार है। विवाह संस्कार में देव पूजन, यज्ञ आदि से सम्बन्धित सभी व्यवस्थाएँ पहले से बनाकर रखनी चाहिए।
विवाह संस्कार में देव पूजन, यज्ञ आदि से सम्बन्धित सभी व्यवस्थाएँ पहले से बनाकर रखनी चाहिए। सामूहिक विवाह हो, तो प्रत्येक जोड़े के हिसाब से प्रत्येक वेदी पर आवश्यक सामग्री रहनी चाहिए, कमर्काण्ड ठीक से होते चलें, इसके लिए प्रत्येक वेदी पर एक-एक जानकार व्यक्ति भी नियुक्त करना चाहिए। एक ही विवाह है, तो आचार्य स्वयं ही देख-रेख रख सकते हैं। सामान्यव्यवस्था के साथ जिन वस्तुओं की जरूरत विशेष कमर्काण्ड में पड़ती है, उन पर प्रारम्भ में दृष्टि डाल लेनी चाहिए। उसके सूत्र इस प्रकार हैं। वर सत्कार के लिए सामग्री के साथ एक थाली रहे, ताकि हाथ, पैर धोने की क्रिया में जल फैले नहीं। मधुपर्क पान के बाद हाथ धुलाकर उसे हटा दिया जाए।यज्ञोपवीत के लिए पीला रंगा हुआ यज्ञोपवीत एक जोड़ा रखा जाए। विवाह घोषणा के लिए वर-वधू पक्ष की पूरी जानकारी पहले से ही नोट कर ली जाए।वस्त्रोपहार तथा पुष्पोपहार के वस्त्र एवं मालाएँ तैयार रहें। कन्यादान में हाथ पीले करने की हल्दी, गुप्तदान के लिए गुँथा हुआ आटा रखें। ग्रन्थिबन्धन के लिए हल्दी, पुष्प, अक्षत, दुर्वा और द्रव्य हों। शिलारोहण के लिए पत्थर की शिला या समतल पत्थर का एक टुकड़ा रखा जाए। हवन सामग्री के अतिरिक्त लाजा रखनी चाहिए। ‍वर-वधू के पद प्रक्षालन के लिए परात या थाली रखे जाए। पहले से वातावरण ऐसा बनाना चाहिए कि संस्कार के समय वर और कन्या पक्ष के अधिक से अधिक परिजन, स्नेही उपस्थित रहें। सबके भाव संयोग से कमर्काण्ड के उद्देश्य में रचनात्मक सहयोग मिलता है। इसके लिए व्यक्तिगत और सामूहिक दोनों ही ढंग से आग्रह किए जा सकते हैं। विवाह के पूर्व यज्ञोपवीत संस्कार हो चुकता है। अविवाहितों को एक यज्ञोपवीत तथा विवाहितों को जोड़ा पहनाने का नियम है। यदि यज्ञोपवीत न हुआ हो, तो नया यज्ञोपवीत और हो गया हो, तो एक के स्थान पर जोड़ा पहनाने का संस्कार विधिवत् किया जाना चाहिए। ‍अच्छा हो कि जिस शुभ दिन को विवाह-संस्कार होना है, उस दिन प्रातःकाल यज्ञोपवीत धारण का क्रम व्यवस्थित ढंग से करा दिया जाए। विवाह-संस्कार के लिए सजे हुए वर के वस्त्र आदि उतरवाकर यज्ञोपवीत पहनाना अटपटा-सा लगता है। इसलिए उसको पहले ही पूरा कर लिया जाए। यदि वह सम्भव न हो, तो स्वागत के बाद यज्ञोपवीत धारण करा दिया जाता है। उसे वस्त्रों पर ही पहना देना चाहिए, जो संस्कार के बाद अन्दर कर लिया जाता है। जहाँ पारिवारिक स्तर के परम्परागत विवाह आयोजनों में मुख्य संस्कार से पूर्व द्वारचार की रस्म होती है, वहाँ यदि हो-हल्ला के वातावरण को संस्कार के उपयुक्त बनाना सम्भव लगे, तो स्वागत तथा वस्त्र एवं पुष्पोपहार वाले प्रकरण उस समय भी पूरे कराये जा सकते हैं ‍विशेष आसन पर बिठाकर वर का सत्कार किया जाए। फिर कन्या को बुलाकर परस्पर वस्त्र और पुष्पोपहार सम्पन्न कराये जाएँ। परम्परागत ढंग से दिये जाने वाले अभिनन्दन-पत्र आदि भी उसी अवसर पर दिये जा सकते हैं। इसके कमर्काण्ड का संकेत आगे किया गया है। ‍पारिवारिक स्तर पर सम्पनन किये जाने वाले विवाह संस्कारों के समय कई बार वर-कन्या पक्ष वाले किन्हीं लौकिक रीतियों के लिए आग्रह करते हैं। यदि ऐसा आग्रह है, तो पहले से नोट कर लेना-समझ लेना चाहिए। पारिवारिक स्तर पर विवाह-प्रकरणों में वरेच्छा, तिलक, हरिद्रा लेपन तथा द्वारपूजन आदि के आग्रह उभरते हैं। उन्हें संक्षेप में दिया जा रहा है, ताकि समयानुसार उनका निवार्ह किया जा सके।इसी संस्कार का इक्कीसवां चरण है विवाह शपथ आश्वासन।
पति-पत्नी एक दूसरे के सिर पर हाथ रखकर समाज के सामने शपथ लेते हैं, एकआश्वासन देकर अन्तिम प्रतिज्ञा करते हैं कि वे निस्संदेह निश्चित रूप सेएक-दूसरे को आजीवन ईमानदार, निष्ठावान् और वफादार रहने का विश्वास दिलातेहैं। पिछले दिनों पुरुषों का व्यवहार स्त्रियों के साथ छली-कपटी औरविश्वासघातियों जैसा रहा है। रूप, यौवन के लोभ में कुछ दिन मीठी बातेंकरते हैं, पीछे क्रूरता एवं दुष्टता पर उतर आते हैं। पग-पग पर उन्हेंसताते और तिरस्कृत करते हैं। प्रतिज्ञाओं को तोड़कर आर्थिक एवं चारित्रिकउच्छृंखलता बरतते हैं और पत्नी की इच्छा की परवाह नहीं करते। समाज मेंऐसी घटनाएँ कम घटित नहीं होतीं।ऐसी दशा में ये प्रतिज्ञाएँ औपचारिकता मात्र रह जाने की आशंका हो सकती है। सन्तान न होने पर लड़कियाँ होने पर लोग दूसरा विवाह करने पर उतारू होजाते हैं। पति सिर पर हाथ रखकर कसम खाता है कि दूसरे दुरात्माओं कीश्रेणी में उसे न गिना जाए। इस प्रकार पत्नी भी अपनी निष्ठा के बारे मेंपति को इस शपथ-प्रतिज्ञा द्वारा विश्वास दिलाती है।ॐ मम व्रते ते हृदयं दधामि, मम चित्तमनुचित्तं ते अस्तु। मम वाचमेकमनाजुषस्व, प्रजापतिष्ट्वा नियुनक्तु मह्यम्। - पार0गृ0सू01.8.8 ॥सुमंगली-सिन्दूरदान॥मन्त्र के साथ वर अँगूठी से वधू की माँग में सिन्दूर तीन बार लगाए। भावनाकरें कि मैं वधू के सौभाग्य को बढ़ाने वाला सिद्ध होऊँ-ॐ सुमंगलीरियं वधूरिमा समेत पश्यत। सौभाग्यमस्यै दत्त्वा याथास्तंविपरेतन। सुभगा स्त्री सावित्र्याास्तव सौभाग्यं भवतु। -पार0गृ0सू01.8.9

इससे अगला कार्यक्रम या चरण है मंगल तिलक।
इसी प्रकार हिन्दू विवाह के बाईस चरण होते हैं। इन सभी चरणों के बाद हिन्दू विवाह पूर्ण होता है।


गायत्री शांतिकुंज की ओर से]
