यहाँ कुछ प्रमुख गुणनफल दिये गये हैं जिनके प्रयोग से गुणनखण्ड एवं अन्य कार्यों में बहुत सुविधा होती है।
त्रिपदी व्यंजक :   a 2  + 2 a b + b 2   {\displaystyle a^{2}+2ab+b^{2}\;}, पूर्ण वर्ग त्रिपद कहलाता है।
इसी प्रकार,
सरल करने पर:
पदों को एकत्र करने पर: 
या:
पदों को एकत्र करने पर:

गुणा करने पर:
पदों को एकत्र करने के बाद: 
या:
काशी सर्वसमिका:
पदों का समूह बनाने के बाद:
इसी प्रकार,
काशी सर्वसमिका:
पदों का समूह बनाने के बाद:
निम्नलिखित सूत्र किसी घन को दो वर्गों के अन्तर के रूप में अभिव्यक्त करता है-
साँचा:Lien BA
