सामने: दूरबीन कांटे
हीरो स्प्लेंडर एक मोटरसाइकिल की श्रृंखला है जिसमें विस्थापन लगभग 100 से 110 सीसी के बीच होता है। यह मूल रूप से 1994 में होंडा स्प्लेंडर के रूप में, जापानी दोपहिया निर्माता, होंडा की भारतीय शाखा द्वारा शुरू किया गया था। यह भारत में सबसे लोकप्रिय मोटरसाइकिलों में से एक है। 
मूल 1994 वाला स्प्लेंडर, एक 97.2 सीसी इंजन से सुसज्जित था जिसमें 7.4 अश्वशक्ति थी। 2004 में इसे स्प्लेंडर प्लस के रूप में अपग्रेड कर दिया गया। इसमें बहु-परावर्तन हेडलाइट और संशोधित टेललाइट थें।
2005 में एक नया संस्करण, सुपर स्प्लेंडर जारी किया गया। इसमें प्रमुख बदलावों में से कुछ डिजिटल स्पीडोमीटर, फ्रंट डिस्क ब्रेक और मिश्र धातु के पहिये हैं।
2007 में, हीरो होंडा ने बॉडी फेयरिंग में बदलाव और मिश्र धातु पहियों और अन्य सुधारों सहित स्प्लेंडर + को अपडेट किया।
2011 में, हीरो होंडा ने बॉडी फेयरिंग, स्व-स्टार्ट फीचर्स, मिश्र-धातु के पहियों, और अन्य सुधारों एंव बदलावों के साथ स्प्लेंडर प्रो लॉन्च किया।
2018 में सुपर स्प्लेंडर को उच्च संपीड़न अनुपात वाले इंजन से उन्नत किया गया है। यह अधिक शक्ति और टोक़ भी देता है, परिणामस्वरूप रियर टायर पहले की तुलना में व्यापक है।
मूल 1994 वाला स्प्लेंडर मशीनी बनावट मे होंडा सीडी डाॅन, हीरो होंडा सीडी100, और हीरो होंडा स्लीक से मिलता-जुलता है। इसके इंजन का बोर / स्ट्रोक 50 एम एम गुणे 49.5 एम एम है|
स्प्लेंडर के सभी प्रकारों में 'ट्यूबलर डबल क्रैडल' प्रकार का फ्रेम, मल्टी-प्लेट क्लच और 4-स्पीड ट्रांसमिशन आम हैं।
कंपनी के अनुसार -
