गुवाहाटी मेट्रो, असम के गुवाहाटी महानगर के लिए योजनाबद्ध त्वरित यातायात परियोजना है। इस प्रणाली को 3 गलियारों में विभाजित किया गया है, जिसकी कुल लंबाई 44.2 किलोमीटर है।
11 जनवरी 2013 को असम राज्य के मुख्यमंत्री तरुण गोगोई कि गुवाहाटी विकास विभाग एवं गुवाहाटी महानगर विकास प्राधिकरण के अधिकारियों से हुई बैठक मे यह निष्कर्ष निकाला गया कि गुवाहाटी शहर मे तत्काल मेट्रो रेल शुरू करने का अध्ययन लेने की जरूरत है, जिससे शहर को अराजक यातायात की हालत से मुक्ति दिलाइ जा सके.

प्रस्तावित परियोजना के सर्वेक्षण के एक अध्ययन के प्रारंभिक अभ्यास में दिन के अलग अलग समय पर शहर के विभिन्न क्षेत्रों में यात्रियों की संख्या, एंव परियोजना की लागत का अनुमान लगाया जाएगा.

गुवाहाटी महानगर विकास प्राधिकरण द्वारा दो गलियारों की योजना बनाई गई है।

अहमदाबाद मेट्रो* · कोलकाता मेट्रो · गुवाहाटी मेट्रो*बंगलुरु मेट्रो† · बंगलुरु मोनोरेल* · भोपाल मेट्रो* · चंडीगढ़ मेट्रो* · चेन्नई मेट्रो · चेन्नई मोनोरेल* · जयपुर मेट्रो · दिल्ली मेट्रो · गुड़गांव मेट्रो* · हैदराबाद मेट्रो* · लखनऊ मेट्रो* · कानपुर मेट्रो* · कोच्चि मेट्रो* · कोलकाता एल.आर.टी.एस* · कोलकाता मोनोरेल * · मुंबई मेट्रो† · मुंबई मोनोरेल† · पुणे मेट्रो* · स्काइबस मेट्रो† · पटना मेट्रो*
कोलकाता उपनगरीय रेलवे · चेन्नई उपनगरीय रेलवे · चेन्नई एम.आर.टी.एस · दिल्ली उपनगरीय रेलवे · बंगलुरु कम्यूटर रेल* · हैदराबाद एमएमटीएस · मुंबई उपनगरीय रेल · पश्चिमी रेलवे उच्च कॉरिडोर* · 
अहमदाबाद बी.आर.टी.एस · बंगलौर बी.आर.टी.एस* · भोपाल बी.आर.टी.एस* · चेन्नई बी.आर.टी.एस* · चेन्नई आर.बी.टी.डब्लू* · कोयमबटूर बी.आर.टी.एस* · दिल्ली बी.आर.टी.एस · हैदराबाद बी.आर.टी.एस* · इन्दौर बी.आर.टी.एस* · मदुरई बी.आर.टी.एस* · मुम्बई बी.आर.टी.एस† · पुणे बी.आर.टी.एस · राजकोट बी.आर.टी.एस† · विशखापट्टनम बी.आर.टी.एस* · 
उच्च-गति रेल* · मुंबई मैग्लेव* · 
बान्द्रा-वर्ली समुद्रसेतु · बंगलुरु उच्च टोलवे† · चेन्नई उच्च एक्स्प्रेस्वे* · चेन्नई एच एस सी टी सी† · हैदराबाद उच्च एक्स्प्रेस्वे† · 
