दहेज का मतलब है कोई सम्पति या बहुमूल्य प्रतिभूति देना या देने के लिए प्रत्यक्ष या परोक्ष रूप सेः
अविभावक या दूसरे व्यक्ति द्वारा विवाह के किसी पक्षकार को विवाह के समय या पहले या बाद देने या देने के लिए सहमत होना। लेकिन जिन पर मुस्लिम विधि लागू होती है उनके संबंध में महर दहेज में शामिल नहीं होगा।
दहेज लेने या देने का अपराध करने वाले को कम से कम पाँच वर्ष के कारावास साथ में कम से कम पन्द्रह हजार रूपये या उतनी राशि जितनी कीमत उपहार की हो, इनमें से जो भी ज्यादा हो, के जुर्माने की सजा दी जा सकती है।
लेकिन शादी के समय वर या वधू को जो उपहार दिया जाएगा और उसे नियमानुसार सूची में अंकित किया जाएगा वह दहेज की परिभाषा से बाहर होगा।
दहेज की मांग के लिए जुर्माना-
यदि किसी पक्षकार के माता पिता, अभिभावक या रिश्तेदार प्रत्यक्ष या परोक्ष रूप से दहेज की मांग करते हैं तो उन्हें कम से कम छः मास और अधिकतम दो वर्षों के कारावास की सजा और दस हजार रूपये तक जुर्माना हो सकता है।
किसी भी व्यक्ति द्वारा प्रकाशन या मिडिया के माध्यम से पुत्र-पुत्री के शादी के एवज में व्यवसाय या सम्पत्ति या हिस्से का कोई प्रस्ताव भी दहेज की श्रेणी में आता है और उसे भी कम से कम छह मास और अधिकतम पाँच वर्ष के कारावास की सजा तथा प्रन्द्रह हजार रूपये तक जुर्माना हो सकता है।
यदि कोई दहेज विवाहिता के अतिरिक्त अन्य किसी व्यक्ति द्वारा धारण किया जाता है तो दहेज प्राप्त करने के तीन माह के भीतर या औरत के नाबालिग होने की स्थिति में उसके बालिग होने के एक वर्ष के भीतर उसे अंतरित कर देगा। यदि महिला की मृत्यु हो गयी हो और संतान नहीं हो तो अविभावक को दहेज अन्तरण किया जाएगा और यदि संतान है तो संतान को अन्तरण किया जाएगा।
यदि घटना से एक वर्ष के अन्दर शिकायत की गयी हो तो न्यायालय पुलिस रिपोर्ट या क्षुब्ध द्वारा शिकायत किये जाने पर अपराध का संज्ञान ले सकेगा।
दहेज निषेध पदाधिकारी की नियुक्ति राज्य सरकार द्वारा की जाएगी जो बनाये गये नियमों का अनुपालन कराने या दहेज की मांग के लिए उकसाने या लेने से रोकने या अपराध कारित करने से संबंधित साक्ष्य जुटाने का कार्य करेगा।
