समाजवादी पार्टी 
इमैनुएल जँ-मिशेल फ़्रेदेरिक मैक्रों एक फ़्रांसीसी राजनीतिज्ञ, वरिष्ठ सिविल सेवक, और पूर्व निवेश बैंकर हैं। 
वे समाजवादी पार्टी के सदस्य थे 2006 से 2009 तक, और उन्हें फ़्रांस्वा ऑलांद के पहले सरकार मे उपमहासचिव का पद मिला था। 2016 में उन्होंने ऑन मार्श नामक केंद्रवादी राजनीतिक आंदोलन की स्थापना की और 2017 में उसके अंतर्गत राष्ट्रपति चुनाव के उम्मीद्वार बने ।
23 अप्रैल 2017 में चुनाव के पहले चरण में उन्हें सबसे अधिक वोट मिले और वे दूसरे चरण के लिए योग्य हुए। 7 मई को हुए दूसरे चरण में उन्होंने प्रतिद्वंद्वी मरीन ले पेन को हराया।
39 के आयु में मैक्रों फ़्रांस के सबसे कम उम्र के राष्ट्रपति हैं। उन्होनें ले हाव्र के मेयर एदुआर्द फिलीप को 15 मई 2017 को प्रधानमंत्री नियुक्त किया। फिलीप सरकार के मंत्रियों का नाम 17 मई को घोषित किया गया।
मैक्रों का जन्म उत्तरी फ़्रांस के अमिएँ में जँ-मिशेल मैंक्रों के घर हुआ। उनकी प्रारंभिक शिक्षा अमिएँ में ही हुई। उनका परिवार गैर-धार्मिक था, पर उन्होंने 12 के आयु में अपनी इच्छा से बपतिस्मा कराई।
और उनके उच्च शिक्षा के लिए उन्हें पेरिस भेज दिया गया, क्योंकि उन्होंने अपने शिक्षिका ब्रिजित ऑज़िएर के साथ संबंध बना लिए थे, जिनसे उन्होंने बाद में विवाह किया। उन्होंने पेरिस-नांतेयर विश्वविद्यालय में दर्शनशास्त्र में स्नातकोत्तर डिग्री प्राप्त की।
पेरिस राजनीतिक अध्ययन संस्थान में सार्वजनिक कार्यों में दिग्री हासिल की और राष्ट्रीय प्रशासन महाविद्यालय में वरिष्ठ सिविल सेवा के लिए प्रशिक्षण लिया, और 2005 में स्नातक प्राप्त की।
2004 से 2008 तक उन्होंने फ़्रांसीसी अर्थव्यवस्था मंत्रालय में वित्त महानिरीक्षक का पद संभाला। 2008 में उन्होंने €50,000 देकर स्वयं को सरकारी अनुबंध से मुक्त किया, और रॉथ्सचाइल्ड और सी बैंक में निवेश बैंकर की नौकरी करने लगे।
मैक्रों 2006 से 2009 तक समाजवादी पार्टी के सदस्य थे।
2014 से 2016 तक वे एलिज़े महल के उपमहासचिव थे, जो राष्ट्रपति ओलांद के दल में एक उच्च पद था। 2014 के वाल्स मंत्रिमंडल में उन्हें अर्थ्ववस्था एवं वित्त मंत्रालय नियुक्त किए गए।
अगस्त 2015 में उन्होंने समाजवादी पार्टी के सदस्य नहीं है और निर्दलीय बन गए।
6 मार्च 2016 में अमिएँ में एक नई निर्दलीय पार्टी ऑन मार्श! की स्थापना की, जो एक उदारतावादी, प्रगतिवादी दल है। 30 अगस्त 2016 में राष्ट्रपति चुनाव में हिस्सा लेने के लिए उन्होंने मंत्रिमंडल से इस्तीफ़ा दिया। 16 नवंबर 2016 में उन्होंने राष्ट्रपति पद के लिए अपनी उम्मीदवारी घोषित की। अपने घोषणा भाषण में उन्होंने "लोकतांत्रिक क्रांति" की गुहार लगाई और फ़्रांस को "अनवरोधित" करने का वादा किया।
मैक्रों के दल को कई गुटों से समर्थन मिला। वामपंथियों के साथ-साथ उन्हें केंद्रवादियों और केंद्र-दक्षिणपंथी राजनेता और दल उनके समर्थन में खड़े हुए। पेरिस के मस्जिद नें मुसलमानों को मैक्रों को वोट देने के लिए आग्रह किया।
कई विदेशी राजनेताओं ने भी मैक्रों की प्रशंसा की - जिन में यूरोपीय आयोग के अध्यक्ष जँ-क्लॉद जुंकर, जर्मन प्रधानमंत्री एंजेला मर्केल और पूर्व अमेरिकी राष्ट्रपति बराक ओबामा शामिल थे।
5 मई 2017 को, ऑन मार्श! के अभियान के लगभग 9 जीबी के ईमेल पेस्टबिन पर लीक हो गए। उसी शाम, ऑन मार्श ने बयान दिया कि उनके अभियान एक विशाल और समन्वित हैकिंग के शिकार हुई है, जिससे आंतरिक जानकारी सोशल मीडिया में फैल गई है।
