ग्रेग्ग सरेतसकय 
वेस्टजेट एयरलाइन्स कनाडा की एक कम-लागत वाली एयरलाइन्स है जो कि इस देश की अन्य प्रमुख प्रतिद्वंदी एयरलाइन्स के सस्ते विकल्प के रूप मे शुरू की गयी थी. वेस्टजेट युनाइटेड स्टेट्स, युरोप, मेक्सिको, सेंट्रल अमेरिका ओए करेबिअन देशों के 100 से भी अधिक गंतव्यों के लिए नियमित और चार्टर्ड विमान सेवा प्रदान करती है.
1996 मे स्थापित यह एयरलाइन्स वर्तमान मे एयर कनाडा के बाद देश की दूसरी सबसे पुरानी एयरलाइन्स है और प्रतिदिन 425 उड़ानो के द्वारा 45000 से भी अधिक यात्रियों की सेवा करती है। 2013 मे वेस्ट जेट के यात्रियों की संख्या 18.5 मिलियन थी और यह उस समय यात्रियों की संख्या के अनुसार उत्तरी अमेरिका की नौवीं सबसे बड़ी एयरलाइन्स थी. 
वेस्टजेट एक 10,000 से भी अधिक कर्मचारियों वाली सार्वजनिक कंपनी है, फिर भी इसमे कोई कर्मचारी संघ नही है और यह एयरलाइन्स के किसी भी गठबंधन की सदस्य भी नही है. यह बोयिंग 737 नेक्स्ट जेनरेशन के तीनो प्रकार के विमानो के अलावा कुछ लंबी दूरी वाले मार्गों पर बोयिंग 767 का भी संचालन करती है इसकी सहायक एयरलाइन्स वेस्ट जेट एन्कोर बॉंबर्डियर क्यू 400 का भी परिचालन करती है. इसका मुख्य कार्यालय कॅल्गरी इंटरनॅशनल एयरपोर्ट के बगल मे ही स्थित है 
2015 मे ने अपनी यात्री सेवायों के द्वारा $4.029 बिलियन कनेडियन डालर की कमाई की और प्रति शेर आमदनी 19% बढ़कर $2.92 कनेडियन डालर हो गयी। इसी साल इसे स्काइ ट्रॅक्स द्वारा दुनिया के आठवें और उत्तरी अमेरिका के दूसरे सबसे अच्छे कम लागत वाली विमान सेवा के रूप मे आँका गया। 
वेस्टजेट एन्कोर इसकी एक सहायक क्षेत्रीय एयरलाइन्स है जिसने 24 जून 2013 को दो बॉंबर्डियर क्यू 400 ट्विन-टर्बोप्रॉप विमानो के साथ अपनी सेवा शुरू की। 
वर्तमान मे वेस्टजेट और वेस्टजेट एन्कोर उत्तरी और मध्य अमेरिका, युरोप तथा करेबिअन के 20 से भी अधिक देशो के लिए 100 से ज़यादा गंतव्यों तक उड़ाने भरती है. इसमे कनाडा के 36 और युनाइटेड स्टेट्स के 21 शहर शामिल हैं. वेस्ट जेट ओरलांडो और लास वेगास के लिए सबसे अधिक सेवा प्रदान करने वाली कनेडियन एयरलाइन्स है. यह ओरलांडो के लिए कनाडा के विभिन्न शहरों से 11 और लास वेगास के लिए 12 दैनिक उड़ाने संचालित करती है. 2008 के बाद से वेस्ट जेट लास वेगास मे आने वाले यात्रियों की संख्या के अनुसार सबसे बड़ी अंतरराष्ट्रीय एयरलाइन्स है। 
वेस्टजेट करेबिअन देशों के 20 और मेक्सिको के 7 गंतव्यों के लिए भी सेवा प्रदान करती है। 
2015 मे वेस्ट जेट ने 2016 के वसंत ऋतु से लंदन के गॅटविक एयरपोर्ट के लिए अपने नये बोयिंग 767 विमान के साथ सेवा आरंभ करने की घोषणा की. 
अगस्त 2016 मे प्राप्त जानकारी के अनुसार वेस्ट जेट के विमान दस्ते मे निम्न 117 विमान शामिल थे:- 
बोयिंग 737-600 - 13 - जल्द ही इन्हें 737 मॅक्स 7 और 8 से बदल दिया जाना है 
बोयिंग 737-700 - 57- बदलाव के लिए विचार किया जा रहा है
बोयिंग 737-800 - 43 - 
बोयिंग 737-मॅक्स 7 - 25- सितंबर 2017 मे शामिल होने वाले
बोयिंग 737-मॅक्स 8 - 40- सितंबर 2017 मे शामिल होने वाले
बोयिंग 767-300 ई आर - 4 
2005 मे वेस्टजेट ने पहली बार लाईव टी. वी. के नाम से अपने बोयिंग 737-700 और 800 विमानों मे मनोरंजन सेवा की शुरुआत की. इस मनोरंजन सेवा के लिए बेल टीवी के सेटिलाइट नेटवर्क का उपयोग किया जाता है और ग्लोबल टीवी, सी टीवी, सी बी एस, सिटी टीवी, ट्री हाउस टीवी, एबीसी, एन बी सी, टी एस एन और एक वेस्टजेट चॅनेल दिखाया जाता है. 2007/2008 के शीत ऋतु से वेस्ट जेट ने बोयिंग 737-600 विमानो मे भी लाईव टी. वी. की सेवा आरंभ कर दी. 
