शौर्य स्मारक, जो भोपाल शहर के केंद्र में अरेरा पहाड़ी पर स्थित है, भारत के अमर शहीदों की युद्ध तथा शौर्य गाथाओं की आम जनता को अनुभूति कराने हेतु भारत के प्रधान मंत्री नरेन्द्र मोदी द्वारा 14 अक्टूबर 2016 को देश को समर्पित किया गया। पर्यटन की दृष्टि से अब यह भोपाल का ही नहीं बल्कि भारत का एक महत्वपूर्ण स्थल बन गया है।
भोपाल स्थित शौर्य स्मारक के सौन्दर्य, स्वच्छता तथा सुरक्षा को ध्यान में रखते हुए छोटे से प्रवेश शुल्क का प्रावधान किया गया है जो मिलने वाले आनंद की तुलना में कुछ भी नहीं है। हालांकि सैनिकों, भूतपूर्व सैनिकों तथा उनके परिवार वालों सम्मान देते हुए यहाँ निःशुल्क प्रवेश दिया जाता है। शौर्य स्मारक का रख-रखाव भोपाल स्थित भारतीय सेना व मध्य प्रदेश प्रशासन द्वारा किया जाता है। प्रवेश समय दोपहर 12:00 से शाम 7:00 तक है तथा बुधवार को अवकाश है।
शौर्य स्मारक, भोपाल के प्रमुख आकर्षण और विशेषताएँ निम्नवत हैं :-
शौर्य स्मारक की उद्घाटन शिला
शौर्य स्मारक स्तम्भ
शौर्य स्मारक स्तम्भ
रात्रि के समय शौर्य स्मारक स्तम्भ
रात्रि के समय शौर्य स्मारक स्तम्भ
चित्रदीर्घा
चित्रदीर्घा
सेना के शौर्य पुरस्कार
भारतीय सेना के रैंक और प्रतीक चिन्ह
भारतीय वायुसेना के रैंक और प्रतीक चिन्ह
भारतीय नौसेना के रैंक और प्रतीक चिन्ह
श्वेत गुलाब का बगीचा
श्वेत गुलाब का बगीचा
शौर्य स्मारक से लिया गया एक सुन्दर पुष्प
सियाचिन दर्शन
शौर्य चलचित्र
सूचना पट्ट
लड़ाकू तोप
लड़ाकू तोप
वीरता व शौर्य के पद चिह्न
वीरता व शौर्य के पद चिह्न
वीरता व शौर्य के पद चिह्न
वीरता व शौर्य के पद चिह्न
वीरता व शौर्य के पद चिह्न
वीरता व शौर्य के पद चिह्न
वीरता व शौर्य के पद चिह्न
वीरता व शौर्य के पद चिह्न
वीरता व शौर्य के पद चिह्न
