भारत के विभिन्न भागों से पूर्व पुरापाषाण काल से सम्बन्धित विवरण प्राप्त होते है इस समय मानव मूलतः क्वार्टजाइट पत्थर का उपयोग करता था इस काल के उपकरणो को मुख्यतः दो भागों मे विभाजित किया जाता है किया जाता है
1 चापर -चापिंग पेबुल संस्कृति-इसके उपकरण सर्वप्रथम पंप्जाब की सोहन नदी घाटी से प्राप्त हुये है इसी कारण इसी सोहन संस्कृति भी कहा जाता है पत्थर के वे टुकङे जिनके किनारे पानी के बहाव में रगङ खाकर चिकने एंव सपाट हो जाते है पेबुल कहलाते है इनका आकार-प्रकार गोल-मटोल होता है
चापर बङे आकार वाला उपकरण है जो पेबुल से बनाया जाता है इससे एक तरफा धार होती है और इसका उपयोग काटने के लिये किया जाता है चापिंग दोहरी धार वाला काटने का औजार है 
2 हैन्ड -एक्स -संस्कृति- इसके उपकरण सर्वप्रथम मद्रास के समीप वादमदुराई तथा अतिरमपक्कम से प्राप्त किये गये ये साधारण पत्थरों से कोर तथा फ्लेक प्रणाली द्वारा निर्मित किये गये है इस संस्कृति के अन्य उपकरण क्लीवर  तथा स्क्रेपर है क्लीवर अथवा विदारणी मे दोहरी धार होती है इसका  उपयोग पेड़ों को काटने एंव चीरने के लिये होता था स्क्रेपर या खुरचनी मे एक पत्थर या ब्लेड होता है इसका किनारा धारदार होता है इसका उपयोग पेड़ की खाल या जानवरो का चमड़ा उतारने मे किया जाता है भारत के निम्नलिखित भागों  से इन दोनो संस्कृतियो के उपकरण प्राप्त हुये है। 
कश्मीर घाटी - 
यह दक्षिण पश्चिम में पीरपंजाल पहाड़ियों और उत्तर पूर्व में हिमालय से घिरी हैं कश्मीर में लिद्दर नदी के किनारे पहलगांव से हाथ की कुल्हाड़ी प्राप्त हुई है किन्तु पुरापाषाण युग के औजार कश्मीर में ज्यादा नहीं मिलते क्योकि हिमानी युग में कश्मीर में अत्यधिक ठंड होती थी 
पोतवार क्षेत्र 
वर्तमान पश्चिम पंजाब एव्ं पाकिस्तान में विस्तृत यह क्षेत्र पीरपांजाल और नमक पर्वत शृंखला के बीच में पड़ता है।  इस इलाके में विवर्तनिक बदलाव आया था और इस क्रम में सिन्धु एवमं सोहन नदियों की उत्पत्ति हुई सोहन घाटी पूर्व पुरापाषाण युग का अत्यन्त मह्त्वपूर्ण क्षेत्र है 1928 ई में डी एन वडिया ने इस क्षेत्र से पुरापाषाण काल के उपकरण प्राप्त किये। 1930 ई में के आर यू टाड ने सोहन घाटी में स्थित पिन्डी घेब नामक स्थान पर कई उपकरण प्राप्त किये। यहां से हस्तकुठार और काटने के औजार मिले है। ये औजार अडियाल बलवाल और चौतरा जैसी महत्वपूर्ण पुरापाषाणीय बस्तियों में पाये गये है। सोहन घाटी का सबसे महत्वपूर्ण अनुसंधान 1935 ई में डी टेरा के नेतृत्व में एक कैम्ब्रिज अभियान दल ने किया 
व्यास, वाणगंगा और सिरसा नदियों के किनारे भी पुरापाषाण युग के औजार पाये गये है। 1956 ई में बी बी लाल ने व्यास नदी घाटी के स्थलों का पता लगाया था। 
राजस्थान
