गणितीय सारणी, गणित की किसी गणना में उपयोग में आने वाली सूची होती है जिसमें किसी चर के अलग-अलग मानों के संगत एक या अधिक संख्याएं दी गयी होती हैं। ये संख्याएं किसी गणना के परिणाम होती हैं। इनके उपयोग से गणना आसानी से और तेजी से हो जाती थी। किन्तु 1970 के दशक के बाद एलेक्ट्रॉनिक कैलकुलेटर के आने के बाद इनका प्रयोग बहुत ही कम और सीमित हो गया है।
पहाड़ा, गणितीय सारणी का सबसे सरल उदाहरण है। लघुगणकीय सारणी, त्रिकोणमित्तीय फलनों की सारणियाँ, गामा फलन की सारणियाँ आदि अन्य उदाहरण हैं।
गणित निदर्शनात्मक विज्ञान है। फलस्वरूप इसकी विस्तृत प्रयोज्यता के कारण बहुत पहले ही सारणीकृत मानों के कुलकों, अर्थात् गणितीय सारणियों, की आवश्यकता अनुभव की गई, जिससे संगणना कम करनी पड़े। इसका मुख्य श्रेय आर्थर केली को मिला, जिसने विज्ञान के उत्कर्ष के लिए ब्रिटिश ऐसोसिएशन द्वारा सन 1873 में प्रकाशित, जेम्स डब्ल्यू. ए. ग्लेशर द्वारा लिखित, गणितीय सारणियों पर विस्तृत विवरण के आधार पर इनका निर्माण किया। किंतु विज्ञान का उत्तरोत्तर विकास होने से उपुर्यक्त सारणी की उपादेयता क्रमश: कम होने लगी थी। अतएव सन् 1940 में अमरीका की राष्ट्रीय अनुसंधान समिति ने रेमंड सी. आर्चिबाल्ड की अध्यक्षता में संगणना की नई प्रणाली तथा नए साधनों की उदभावना की जिनसे सारणियाँ अधिक सूक्ष्म तथा उपयोगी हो सकें। समिति ने निम्नलिखित वर्गीकरण स्वीकार किया: 
 अंकगणितीय सारणियाँ, गणितीय स्थिरांक, 
 घात, 
 लघुगणक, 
 वृत्तीय फलन, 
 अतिपरवलयिक तथा घातीय फलन, 
 संख्यासिद्धांत, 
 उच्चतर बीजगणित, 
 समीकरणों के संख्यात्मक हल, 
 परिमित अंतर, 
 श्रेणी संकलन, 
 सांख्यिकी, 
 उच्चतर गणितीय फलन, 
 समाकल, 
 ब्याज तथा निवेश, 
 बीमा विज्ञान, 
 इंजिनीयरी, 
 ज्योतिष, 
 भूगणित, 
 भौतिकी, 
 रसायन, 
 नाविकविद्या और 
 गणनायंत्र तथा यांत्रिक संगणना।
अधिकांश गणितीय सारणियाँ एक मानीय फलन f के स्वतंत्र चर x के एक कुलक के लिये बनाई जाती हैं, यथा लघु य, स्पर्शज्या य इत्यादि। सारणी में अंकित संख्याएँ प्रविष्टियाँ तथा सारणीकृत मान कोणांक कहलाते हैं। इस प्रकार की सारणी अर्थात x के कुलक के लिये f के मान इकहरी प्रविष्टिसारणी कहलाती है।
.
