महाराजा करणी सिंह  भी डॉ. करणी सिंह के नाम से भी जाना जाता हैं, 1950 में बीकानेर राज्य के आखिरी महाराजा के लिए महाराजा का आधिकारिक पद धारण करने के लिए, आधिकारिक तौर पर 1971 तक, जब गुप्त बटुआ और सभी शाही खिताब भारत गणराज्य द्वारा समाप्त कर दिए गए थे। वह एक राजनीतिज्ञ भी थे, जो 1952 से 1977 तक 25 साल तक लोकसभा के सदस्य के रूप में सेवा की,
21 अप्रैल 1924 को बीकानेर के रियासत में राजकुमार करणी सिंह के रूप में पैदा हुए, सिंह की पहली स्कूली शिक्षा वही हुई, जिसके बाद उन्होंने सेंट स्टीफंस कॉलेज, दिल्ली और सेंट जेवियर्स कॉलेज, बॉम्बे में पढ़ाई की थी, जहां उन्होंने बीए से इतिहास और राजनीति विज्ञान में किया। 
उन्होंने द्वितीय विश्व युद्ध में सक्रिय सेवा देखी, अपने दादा के साथ मध्य पूर्व में सेवा, बी एच बी जनरल सर गंगा सिंह, बीकानेर के 23 महाराजा 1950 में प्रिंस करनी अपने पिता, एचएच लेफ्टिनेंट-जनरल महाराजा सर सादुल सिंह से सफल हुए।
1952 में, युवा महाराज करणी सिंह को स्वतंत्र उम्मीदवार के रूप में बीकानेर लोकसभा क्षेत्र से भारत के लोकसभा में संसद सदस्य चुना गया, विभिन्न मंत्रालयों की कई परामर्शदात्री समितियों में सेवा कर रही है और 1977 तक वे सांसद रहे। 
1964 में उन्हें बॉम्बे यूनिवर्सिटी से डॉक्टर ऑफ फिलॉसफी की डिग्री प्राप्त हुई थी, उनके सिद्धांत के लिए बीकानेर शाही परिवार का केंद्रीय अधिकार के साथ संबंध था। 
वह राजस्थानी भाषा के प्रबल समर्थक थे और भारतीय संविधान के 14 वें कार्यक्रम में शामिल करने के लिए तर्क दिया था।
साथ ही साथ कई खेलों में, उनके हितों में फोटोग्राफी और पेंटिंग शामिल थी।
1980 में महाराजा करणी सिंह ने अपनी पिछली ओलंपिक खेलों में भाग लिया, और 4 सितंबर 1988 को उनका निधन हो गया।
25 फरवरी 1944 को सिंह ने डूंगरपुर के सुशीला कुमारी से शादी की, और उनके एक बेटे और दो बेटियां थीं। उनकी बेटी राजकुमारी राजेश्री कुमारी एक प्रथम श्रेणी की शूटिंग वाली महिला खिलाड़ी हैं, जिन्होंने 1968 में अर्जुन पुरस्कार प्राप्त किया। 
करणी सिंह ने क्ले कबूतर ट्रैप और स्कीट में सत्रह बार राष्ट्रीय चैम्पियनशिप बने और अंतर्राष्ट्रीय प्रतियोगिता के सभी स्तरों पर भारत का प्रतिनिधित्व किया। वह 1960 से 1980 तक किए गए पांच ओलंपिक खेलों में भाग लेने वाले पहले भारतीय थे, 1976 के खेलों में लापता, 1960 में रोम, ग्रीक ओलंपिक, 1960, टोक्यो, 1964, मैक्सिको, 1968, म्यूनिख, 1972, और मॉस्को, 1 9 80. प्रतियोगिता में उनकी सबसे अच्छी स्थिति 1960 में आठवीं और 1968 में दसवीं थी। 
उन्होंने 1961 में ओस्लो में वर्ल्ड नेमिंग चैंपियनशिप में अपने देश का प्रतिनिधित्व किया, और अगले साल काहिरा में 38 वें विश्व शूटिंग चैंपियनशिप में एक रजत पदक जीता, पहली जगह के लिए टाई करने के बाद, भारतीय टीम का नेतृत्व किया। उन्होंने 1966 में वाइसबैडेन में विश्व शूटिंग चैंपियनशिप में फिर से टीम का नेतृत्व किया, और 1967 में बोलोग्ना में और 1969 में सैन सेबेस्टियन में भी भाग लिया। उन्होंने 1967 में टोक्यो में एशियन शुटिंग चैंपियनशिप और 1971 में सियोल में भाग लिया, जहां उन्होंने स्वर्ण पदक। 1974 में तेहरान में एशियाई खेलों में रजत पदक और 1975 में कुआलालंपुर में एशियाई खेलों में एक अन्य रजत पदक जीता। 
1981 में उन्होंने क्ले कबूतर शूटिंग, नॉर्थ वेल्स कप और इंग्लैंड कप के उत्तर पश्चिम के लिए वेल्श ग्रांड प्रिक्स जीता।
1961 में उन्हें अर्जुन पुरस्कार दिया गया, जो उस राष्ट्रीय सम्मान के साथ पुरस्कृत करने के लिए शूटिंग की दुनिया के पहले व्यक्ति बन गये। उन्होंने रोम से लेकर मॉस्को तक की यादों की एक किताब में अपने शूटिंग के अनुभवों को प्रलेखित किया
करणी सिंह भी टेनिस, गोल्फ और क्रिकेट का गहन खिलाड़ी थे, और एक निजी पायलट के लाइसेंस का आयोजन किया। शूटिंग में वह अच्छे और चैंपियन थे
करणी सिंह भारत के एशियाटिक सोसाइटी, भारत के राष्ट्रीय खेल क्लब, भारत के क्रिकेट क्लब, पश्चिमी भारत ऑटोमोबाइल एसोसिएशन, बॉम्बे नेचुरल हिस्ट्री सोसाइटी, बॉम्बे फ्लाइंग क्लब, बॉम्बे प्रेसिडेंसी गोल्फ क्लब, दिल्ली गोल्फ का सदस्य थे क्लब, क्ले कबूतर शूटिंग एसोसिएशन, विलिंगन स्पोर्ट्स क्लब और रॉयल विंबलडन गोल्फ क्लब
दिल्ली में ऐतिहासिक तुगलाकाबाद किले के पास स्थित डॉ. करीनी सिंह शूटिंग रेंज का नाम उसके नाम पर रखा गया। इन्हें पहली बार नई दिल्ली में 1982 एशियाई खेलों के लिए बनाया गया और बाद में 2010 राष्ट्रमंडल खेलों के लिए पूरी तरह से पुनर्निर्माण किया गया |
1924-1950: युवराज श्री सादुल सिंह बहादुर1950-1971: श्री राज राजेश्वर महाराजधिरज नरेन्द्र महाराजा शिरोमणि डॉक्टर श्री करनी सिंह बहादुर 
ग्रैंड कमांडर ऑफ ऑर्डर ऑफ विक्रम स्टार सादुल स्टार का आदेश ऑर्डर ऑफ़ स्टार ऑफ ऑनर अफ्रीका स्टार भारत सेवा पदकशूटिंग स्पोर्ट्स के लिए अर्जुन पुरस्कार, 1962
ओलंपिक खेलों में सबसे अधिक उपस्थिति वाले एथलीटों की सूची
