श्रीलंका कई द्वीप का समूह है जिसमे से मुख्यतः उत्तरी भाग में जाफना प्रायद्वीप का पश्चिमी भाग है। डच औपनिवेशिक काल में कई द्विपो का नाम डच भाषा में रखा गया था जिनमे से कई द्वीपो का नाम आज भी डच भाषा में है। 
द्वीपो के प्राकृत-पाली- सिंहला भाषा में नाम ,पुरातन पाली भाषा में पाए जाते है उदाहरण के लिए 'महावं ' कई इतिहासकारो ने इस नाम का प्रयोग किया है हलाकि ये नाम अब प्रचलन में नहीं है फिर भी हमने इसे सूचि में रखा है 
 
 
सिंहला :
सिंहला: 
सिंहला: 
सिंहला: Eluvadoova
सिंहला: Mahisadoova
सिंहला: Haavadoova.
सिंहला: Ibbandoova.
सिंहला: Erandoova.
सिंहला: Uoona doova.
सिंहला: Kachchadoova.
सिंहला: Sakkaradoova.
सिंहला: Kaakadoova
सिंहला: Galadi doova
सिंहला: Kaennadoova.
सिंहला: Karadiva
Islands South 
सिंहला: Uruthota ; Bellana 
सिंहला: Kiralakatuvana
सिंहला: Mandadoova
सिंहला: मन्नारam doopatha
सिंहला: Maandoova
सिंहला: Maandoova
सिंहला: Maliputhu diva
सिंहला: Malkadola.
सिंहला: Maddu doova
सिंहला: Naapitadoova.
सिंहला: Madduriththa
सिंहला: Naga Deepa.
सिंहला: Maedundoova.
सिंहला: Maedundoova.
सिंहला: Uddakadoova.
सिंहला: Paludoova.
Sinhal: सिंहला: Paludoova.
सिंहला: Maha Arakgala.
सिंहला: Kaayamkaenna.
सिंहला: Mahadoova.
सिंहला: Mahadoova.

सिंहला: Kotidoova.
सिंहला: Kotidoova.
सिंहला: Kotidoova.
सिंहला: Kotipitiya.
Pali/सिंहला: Punguthdeepa
सिंहला: Seradoova
सिंहला: Podi Arakgal.
सिंहला: Seruvadoova.
सिंहला: Kevuldoova
सिंहला: Doratumukka.
सिंहला: Udukurupoththa.
