
निश्चित आय • निगमित बॉण्डसरकारी बॉण्ड • नगर निगम बॉण्डबॉण्ड मूल्यांकन • उच्च उपज ऋण
स्टॉक • वरीय स्टॉककॉमन स्टॉक • पंजीकृत शेयरमतदान शेयर • स्टॉक एक्स्चेंज
क्रेडिट डेरिवेटिव • फ्यूचर्सविकल्प • हाइब्रिड सिक्योरिटीफॉर्वर्ड्स • स्वैप्स
कमोडिटी बाज़ार • मुद्रा बाज़ारओ.टी.सी • अचल संपत्ति बाज़ारस्पॉट बाजार
वित्त शृंखलावित्तीय बाज़ार • वित्तीय बाज़ार सहभागीनिगमित वित्त • वैयक्तिक वित्तसार्वजनिक वित्त • बैंक एवं बैंकिंगवित्तीय नियमन
आईसीआईसीआई प्रूडेंशियल आईसीआईसीआई बैंक और प्रूडेंशियल पीएलसी का एक ज्वाइंट वेंचर है, जो भारत में जीवन बीमा के क्षेत्र में संलग्न है। पिछले एक दशक में आईसीआईसीआई प्रूडेंशियल ने निवेश को फिक्स्ड मैच्योरिटी प्लान से आगे बढ़ाया है। इसके अलावा कंपनी इक्विटी और फिक्स्ड इनकम बिजनेस के लिए भी जानी जाती है। आईसीआईसीआई प्रुडेंशियल फ्लेक्सिबल इनकम प्लान की परिसंपत्ति 32,858 करोड़ रुपए थी और आईसीआईसीआई प्रुडेंशियल लिक्विड फंड की परिसंपत्ति 20,825 करोड़ रुपए थी । इसकी गिल्ट ऑफरिंग भी सराहनिय रही है। 
मध्यम डेट कैटेगरी में इसके प्रमुख प्लान हैं:
इसके लिक्विड फंड की 30 प्रतिशत परिसंपत्ति ऐसे इंस्ट्रुमेंट में लगाते हैं जिनमें तरलता ज्यादा होती है। आईसीआईसीआई प्रुडेंशियल इंफ्रास्ट्रक्चर और आईसीआईसीआई प्रुडेंशियल डायनेमिक इसके सबसे बेहतर ऑफर हैं। आईसीआईसीआई प्रुडेंशियल ऐसी कैटेगरी है जिसने पहले उम्मीद के अनुरूप प्रदर्शन नहीं किया था, लेकिन वर्तमान में अच्छा प्रदर्शन कर रही है। डिट्टो आईसीआईसीआई प्रुडेंशियल की सबसे बड़ी खोज थी जो कि जिसके प्रदर्शन ने इस वर्ष काफी प्रभावित किया।

