यह गांव,पोस्ट भारतल मदापुर,ग्राम पंचायत भारतल मदापुर,ब्लॉक संभल, थाना कोतवाली संभल, तहसील संभल,जिला संभल, पिन कोड 244301 के अंतर्गत आता है।
यह गांव हिन्दूू.जाट बहुल है।इस गांव की आबादी लगभग 700 है।यह गांव गन्ना उत्पादन में अग्रणी है ,गन्ना उत्पादन में यह सहकारी गन्ना विकास समिति लिमिटेड बिलारी में प्रथम स्थान रखता है।यह गाँव आर्थिक रूप से मजबूत है।गन्ना यहां का मुख्य व्यवसाय है।राजनितिक रूप से यह गाँव अति महत्त्वपूर्ण है।भारतीय किसान यूनियन का यहाँं अधिक प्रभाव है।
राजनितिक परिदृश्य -
लोकसभा- संभल
सांसद -श्री सत्यपाल सैनी
विधानसभा- संभल
विधायक -नबाब इक़बाल महमूद
इस गांव के शिवांक चौधरी प्रमुख नेताओं में हैैं।जो वर्तमान में राष्ट्रीय लोकदल से जुड़े हुए हैं।शुभम चौधरी भी यहां के राष्ट्रीय लोकदल से जुड़े हुए नेता हैं।
: राज्य कोड :09 जिला कोड :135 तहसील कोड : 00721
राज्य का जिला नं Up 38
उत्तर प्रदेश के जिले 
