डॉ एनटीआर स्वास्थ्य विज्ञान विश्वविद्यालय, पूर्व में आंध्र प्रदेश स्वास्थ्य विज्ञान विश्वविद्यालय कहलाता था, लेकिन अब डॉ एनटीआर स्वास्थ्य विज्ञान विश्वविद्यालय कहलाता है। भारत आंध्र प्रदेश के विजयवाड़ा, में एक सार्वजनिक विश्वविद्यालय है।
इसका नाम इसके संस्थापक, आंध्र प्रदेश के पूर्व मुख्यमंत्री एन टी रामा राव के नाम पर रखा गया है।
विश्वविद्यालय आंध्र प्रदेश सरकार द्वारा स्वास्थ्य विज्ञान विश्वविद्यालय के रूप में स्थापित किया गया था और राज्य के तत्कालीन मुख्यमंत्री एन टी राम राव ने 9 अप्रैल को इसका उद्घाटन किया था। यह 1 नवंबर 1986 को काम करना शुरू कर दिया। रामा राव की मौत के बाद, आंध्र प्रदेश सरकार ने "फरवरी 1998 को" एन टी आर स्वास्थ्य विज्ञान विश्वविद्यालय का नाम बदलने का निर्देश जारी किया था। विश्वविद्यालय ने 1-3 नवंबर 2011 से अपनी रजत जयंती मनाई। 
एक पुस्तकालय और कंप्यूटर केंद्र है जहां पुस्तकालय नेटवर्क संचालित किया जाता है। एक अतिथि घर संकाय, परीक्षकों और आगंतुकों के लिए आवास की विभिन्न श्रेणियों के साथ उपलब्ध है। परीक्षा अनुभाग एक अलग क्षेत्र में रखा गया है जहां विशेष सुरक्षा इलेक्ट्रॉनिक रूप से पहुंच नियंत्रित करती है, जिसे केवल अधिकृत कर्मचारियों और सुरक्षा अधिकारियों द्वारा प्राप्त किया जा सकता है। एक बायोमेट्रिक- आधारित इलेक्ट्रॉनिक उपस्थिति प्रणाली को भी संस्थागत रूप से कार्यान्वित किया गया है।
संयोजक कोटा के लिए प्रवेश व्यक्तिगत आवेदक के रैंक पर आधारित है जो इन ई ई टी द्वारा दिया जाता है। 
विश्वविद्यालय में आधुनिक चिकित्सा में स्नातक और स्नातकोत्तर डिग्री, डिप्लोमा और सुपर स्पेशलिटी कोर्स हैं; दंत सर्जरी, नर्सिंग, आयुर्वेद, होम्योपैथी, और यूनानी में स्नातक और स्नातकोत्तर डिग्री पाठ्यक्रम; नैसर्गिक चिकित्सा, फिजियोथेरेपी और चिकित्सा प्रयोगशाला प्रौद्योगिकी में स्नातक डिग्री पाठ्यक्रम, साथ ही साथ लागू पोषण में स्नातकोत्तर पाठ्यक्रम ।
विश्वविद्यालय से संबद्ध कॉलेजों की संख्या सत्ताईस से बढ़कर 184 हो गई है। विश्वविद्यालय द्वारा दी गई डिग्री पेशेवर वैधानिक निकायों द्वारा मान्यता प्राप्त है, जिसमें भारत की चिकित्सा परिषद, दंत चिकित्सा परिषद, केंद्रीय परिषद इंडियन मेडिसिन, होम्योपैथी की केंद्रीय परिषद और भारतीय नर्सिंग काउंसिल ।
एमबीबीएस के लिए मेडिकल कॉलेजों में प्रवेश निम्नानुसार है:
एक और 10% एनईईट रैंक के आधार पर संयोजक द्वारा भरा जाएगा और 2013-14 के लिए ट्यूशन शुल्क प्रति वर्ष 240,000 रुपये होगा।
शेष 40% सीटें निजी कॉलेजों के प्रबंधन के लिए छोड़ दी गई हैं। आंध्र प्रदेश सरकार ने 2013-14 के लिए प्रबंधन सीट के लिए प्रति वर्ष 550,000 रुपये का शुल्क निर्धारित किया है।






विश्वविद्यालय डॉ। एनटीआर विश्वविद्यालय स्वास्थ्य विज्ञान के त्रैमासिक बहु-अनुशासनात्मक जर्नल जो ऑनलाइन, साथ ही प्रिंट में को प्रकाशित करता है। यह एक मुक्तकोष, और मुक्त पत्रिका के रूप में उपलब्ध है। पहला अंक 21 मार्च 2012 को प्रकाशित हुआ था। 
निर्देशांक: 16°30′58.95″N 80°40′9.34″E / 16.5163750°N 80.6692611°E / 16.5163750; 80.6692611
