श्री वेंकटेश्वर मंदिर, नारायण तिरुमल श्रीकाकुलम जिले में एक प्राचीन मंदिर है। यह श्रीकाकुलम शहर के नजदीक में गुजरातीपेट में है।
पूर्वजो ने बताया था कि, एक भक्त की संकल्प के अनुसार इस मंदिर बनाया है। नारायणदासु नामक एक भक्त के स्वप्न में वेंकटेश्वर प्रत्यक्ष होकर एक मंदिर पहाड पर बनवाने को कहा। ये भक्त नागावली नदी के किनारे तलाश होने के समय एक जगह पर स्वामि की पाँव के मुद्रा दिखाया। 1961 में उसने एक मम्दिर बनाकर प्रतिश्ठा किया। 1997 में नारायनदासु परलोक सिधारे।
इस मम्दिर के समीप प्रक्रुति सौंदर्य बहुत अच्छा होता है। इस के सामने गरुत्मतु की मूर्ति है। इस मूर्ती भारत देश में बडा मूर्तियों में एक है। 
మత్స్యావతారము
కూర్మావతారము
వరాహావతారము
నరసింహావతారము
వామనావతారము
పరశురామావతారము
రామావతారము
బలరామావతారము
కృష్ణావతారము 
కల్క్యావతారము
ఆదిలక్ష్మి
ధాన్యలక్ష్మి
ధైర్యలక్ష్మి
గజలక్ష్మి
సంతానలక్ష్మి
విజయలక్ష్మి
విద్యాలక్ష్మి
ధనలక్ష్మి
శ్రీకృష్ణుని జననం
వసుదేవుడు శ్రీకృష్ణుని యమునా నది దాటించుట
బాలకృష్ణుడు వెన్నను దొంగిలించుట
శ్రీకృష్ణుడు గోవర్థనగిరి పర్వతాన్ని ఎత్తుట
కృష్ణుని వేణుగానానికి పశుపక్ష్యాదులు పరవశించుట
బాలకృష్ణుడు తన నోటిలో భువనాలను చూపించుట
పశు పక్ష్యాదుల పట్ల ప్రేమ
కుచేలునికి సేవలు చేయుట
కురుక్షేత్ర సంగ్రామంలో భీష్మునిపై ఉగ్రరూపం దాల్చుట
కురుక్షేత్ర సంగ్రామంలో తన విశ్వరూపం చూపించుట
गोदादेवी
