यूरोपीय दक्षिणी वेधशाला ), खगोल विज्ञान के लिए एक पंद्रह देशों का एक अंतर सरकारी अनुसंधान संगठन है।
यह तस्वीरें ESO सूची की शीर्ष-100 से है। 
विस्टा के ओरियन नीहारिका का अवरक्त दृश्य
एक हेलिक्स नीहारिका
गोलाकार समूह ओमेगा सेंटॉरी
पैरानाल से एक 340 मिलियन पिक्सेल की सितारा-केप
NGC 2264 और क्रिसमस ट्री क्लस्टर
आकाशगंगा केंद्र
NGC 2467 और परिवेश
एक घुड़सिरा नीहारिका
मेसियर 78: ओरियन में एक प्रतिबिंब नीहारिका
कैरिना नीहारिका के WR 22 व एटा कैरिना क्षेत्रों का मनोरम दृश्य
ज्वाला नीहारिका की छिपी आग
पैरानाल पर सवेरा
चेज़ंटॉर पर भविष्य ALMA सरणी 
दक्षिणी आकाश की दुर्लभ 360 डिग्री चित्रमाला
लैगून नेबुला की 37 करोड़ पिक्सेल सितारा-केप
मिल्की वे चित्रावली
ओमेगा नीहारिका
सेंटॉरस A
दमकती तारकीय नर्सरी
ला सिला पर वाइड फील्ड इमेजर से प्रतिबिंबित आर कोरोना ऑस्ट्रैलिस क्षेत्र
सारे विडियो अंग्रेजी भाषा में है।
