डॉ.पद्मजा शर्मा समकालीन हिन्दी साहित्य में एक अलग पहचान रखती हैं। आप हिन्दी में कविता, शब्दचित्र, लघु कथा और आलोचना लिखती हैं। आपने हिन्दी के वरिष्ठ साहित्यकारों के साक्षात्कार लिए हैं। आपकी कुल 21 किताबें प्रकाशित हो चुकी हैं जिनमें कविता की सात, शब्दचित्रों की पाँच ,आलोचना की तीन, साक्षात्कारों की एक ,लघुकथा की एक तथा सम्पादन की चार किताबें प्रकाशित हो चुकी हैं। आपने कॉलेज में पढ़ाया, प्राचार्या रहीं। आजकल आप जोधपुर में रहकर स्वतंत्र लेखन कर रही हैं। 
डॉ. पद्मजा शर्मा का जन्म झुंझुनूं जिले के छोटे से गाँव बिरमी, राजस्थान में 5 मार्च 1962 को हुआ। आपकी माता रामेश्वरी देवी और पिता पंडित श्री श्रीधर शास्त्री स्त्री शिक्षा के हिमायती थे । गाँव में पाँचवी तक की शिक्षा के बाद आपने पिलानी के पास बगड़ हॉस्टल में रहकर ग्यारहवीं तक की शिक्षा अर्जित की। आप तीन विषयों-हिन्दी, इतिहास, पत्रकारिता - में एम ए ,हिन्दी में एम फिल ,दो विषयों में पीएच डी हैं। आपने हिन्दी साहित्य में आचार्य चतुरसेन शास्त्री के उपन्यासों पर शोध किया और पत्रकारिता में 'हिन्दी विज्ञापनों में स्त्री' विषय पर भी शोधकार्य किया। आपने एस एन डी टी महिला विश्वविध्यालय की बी एम रूईया कॉलेज, बॉम्बे यूनिवर्सिटी तथा जे एन वी यू से स्वर्ण पदकों सहित उच्च शिक्षा प्राप्त की।
डॉ पद्मजा शर्मा की पहली कविता कॉलेज पत्रिका 'अमृता' में 79 में प्रकाशित हुई 'तुम न समझ पाए'। यह कविता आपने अपनी प्राचार्या डॉ सुशीला गुप्ता के कहने पर उनके लिए ही लिखी। आपने लेखन का प्रारंभ कविता से किया लेकिन पहली किताब 98 में आई आलोचना की। फिर शब्दचित्र और उसके बाद कविता की। आपने 'मानसी' ,'महिला उध्यमी' तथा 'रंग बदरंग जिंदगी' नाम से स्तम्भ लेखन किया जिसमें महिलाओं और पिछड़े व कमजोर तबके पर लिखा।  उनके संघर्ष, पीड़ा ,सपनों की बात की। वेश्याओं,कोढ़ियों ,एड्स पीड़ितों ,खून बेचने वालों आदि से आपने बातें की और उनकी पीड़ा को आपने अपने शब्दचित्रों में शब्द दिए। आपने वंचितों, शोषितों के हित में लिखा। आपकी कविताएं शब्दचित्रों जैसी होती हैं और शब्दचित्र कविताओं सरीखे। शिक्षा के लिए बचपन में घर परिवार से दूर रहने की एक बच्ची की जो पीड़ा थी वह आपके समूचे साहित्य में स्थाई भाव की तरह विध्यमान है।
डॉ पद्मजा शर्मा राजस्थान की चर्चित कवयित्रियों में शुमार हैं। आपकी कविता के लिए ख्यात कथा लेखिका चित्रा मुद्गल कहती हैं 'पद्मजा की कविताएं गहरी और सूक्ष्म समीक्षा की मांग करती हैं। इन कविताओं में पद्मजा स्त्री हक और उसकी आजादी की चौकीदार नजर आती हैं। ' कथाकार सूर्यबाला कहती हैं 'पद्मजा की कविताओं की जादूगरी बेमिसाल है। यहाँ कविता निसर्ग धारा सी बहती है। जितना चाहो डूबो पर तृप्त न हो ओ। ' आपके शब्दचित्रों के विषय में आलोचक रेवतीरमण शर्मा कहते हैं 'इनमें वर्णित पीड़ा हमें भीतर तक छू जाती है। ' कथाकार डॉ सत्यनारायण कहते हैं 'नामवरजी ने एक वक्तव्य में कहा था कि कवियों में भोलापन गायब होता जा रहा है। डॉ पद्मजा शर्मा की कविताओं में वह भोलापन है। और पद्मजा शर्मा के रेखाचित्रों का मूल स्वर जीवन ही है। ' राजस्थानी के कवि ,कथाकार डॉ॰ आईदान सिंह भाटी 'हंसो ना तारा' पुस्तक के विषय में लिखते हैं 'स्त्री जीवन की रेखाचित्रों की रामायण में अनेक कोणों पर आशा की चमचमाती किरणें हैं। .... लेखिका ने देशज और बिम्बात्मक शब्दों द्वारा करुणा का समंदर रचा है। ' आलोचक डॉ रमाकांत शर्मा कहते हैं 'डॉ पद्मजा शर्मा की कविताएं सादगी, सहजता और संप्रेषणीयता के साथ आग, राग और रोशनी का रसायन रचती हैं। ' जेन गुडाल ने कहा कि कम से कम जितना संभव हो हमें उन लोगों की तरफ से बोलना चाहिए जो अपने लिए नहीं बोल सकते। अपने कथाचित्रों में पद्मजा शर्मा ने उन्हीं अबोले लोगों को वाणी दी है।
इस जीवन के लिए सदी के पार हारूंगी तो नहीं मैं बोलूंगी पहाड़ नदी फूल और प्रेम खामोशी जिंदगी को मैंने थामा बहुत 
इस दुनिया के अगल बगल रमता जोगी बहता पानी नासिर के तीन सपने हंसो ना तारा घर से दूर घर के लिए 
आचार्य चतुरसेन शास्त्री के उपन्यासों का सांस्कृतिक अध्ययन पंडित झाबरमल्ल शर्मा समय से संवाद 
रूबरू  
बेटी व अन्य लघु कथाएँ 
जीवन के कितने पाठ -माध्यमिक शिक्षा विभाग राजस्थान, बीकानेर, 
डॉ. सुशीला गुप्ता :व्यक्तित्व और कृतित्व ,
श्री नेमिचन्द्र जैन 'भावुक' :एक अखंड ज्योति ,
अपने समय से बेहद नाराज एक प्रेम कवि :डा. रामप्रसाद दाधीच 
'हारूंगी तो नहीं' काव्य संग्रह का सिन्धी भाषा में अनुवाद। 
गाँव जाग गया द्वारा प्रकाशित ) 
थोड़ी सी गांवड़ी डॉ पद्मजा शर्मा -लेखक : डॉ रामप्रसाद दाधीच 'प्रसाद'
*एस आर एम यूनिवर्सिटी तमिलनाडू ,चेनई के फाउंडेशन कोर्स ,हिंदी के पाठ्यक्रम में कविता 'औरत' शामिल। 
-आठवें विश्व हिन्दी सम्मेलन ,अमेरिका में राजस्थान सरकार के प्रतिनिधि मण्डल में शामिल ,
-स्विट्जरलैंड, ऑस्ट्रिया व जापान की शैक्षिक यात्रा 
-जी जयपुर लिटरेचर फेस्टिवल में काव्य पाठ 
-जोधपुर लिटेरेचर फेस्टिवल में स्त्री विमर्श की वक्ता 
-'कविता कोश' में कविताएं।  
-एक दर्जन से अधिक पुस्तकों में आलेख ,कविताएँ, साक्षात्कार आदि संकलित
विभिन्न समाचार पत्रों में ,फुटपाथ पर रहने वाले ,छोटे मोटे काम कर के अपना गुजारा करने वाले लोगों के साथ ही कामकाजी औरतों और युवाओं पर 400 से ज्यादा शब्दचित्र प्रकाशित ,1995-2004
चार दर्जन से अधिक साहित्यकारों के साक्षात्कार देश की जानी मानी पत्रिकाओं और पत्रों में प्रकाशित। 
-टोक्यो विश्वविध्यालय जापान में 'हिन्दी विज्ञापन' पर पत्रवाचन, 2012।
-मुंबई विश्वविध्यालय,मुंबई के हिन्दी विभाग द्वारा आयोजित दो दिवसीय राष्ट्रीय संगोष्ठी में 'साहित्य और मीडिया : वर्तमान चुनौतियाँ ' विषय पर पत्रवाचन, 24-25 जनवरी 2006।
-विश्वविध्यालय अनुदान आयोग तथा हिन्दी विभाग जयनारायण व्यास विश्वविध्यालय के संयुक्त तत्वावधान में आयोजित राष्ट्रीय संगोष्ठी 'आधुनिक हिन्दी कविता :तब अब और आगे ' में पत्रवाचन, 25-26 मार्च 2008। 
-संस्कृत विभाग, जयनरायणव्यास विश्व विध्यालय द्वारा आयोजित दो दिवसीय राष्ट्रीय संगोष्ठी में ' वागर्थ पत्रिका के युवा विशेषांक पर टिप्पणी ' पत्र वाचन ,09-10 फरवरी 2009।
-सुधीन्द्र पुरस्कार ,राजस्थान साहित्य अकादमी उदयपुर, राजस्थान 2018
-घासीराम वर्मा साहित्य पुरस्कार ,चूरु 2017 
-महाश्वेता देवी सम्मान ,कोटा 2017 
-वागीश्वरी सृजन कुंज पुरस्कार ,श्रीगंगानगर 2017
-पत्रकारिता के लिए 'माणक अलंकरण’ प्रशस्ति पत्र ,जोधपुर से सम्मानित 1995
-साहित्य एवं पत्रकारिता के क्षेत्र में जिला प्रशासन ,जोधपुर द्वारा प्रशस्ति पत्र 2007
-लेखन ,साहित्य ,संस्कृति, महिला शिक्षा एवं समाज सेवा के लिए वीर दुर्गादास राठौड़ सम्मान' ,मरूगंधा 27अगस्त 2007, जोधपुर
-टाइम्स ऑफ इंडिया -वुमन ऑफ सब्स्टांस अवार्ड, 2015
-लायन्स क्लब जोधपुर मरुधरा ,जायंट्स ग्रुप ऑफ जोधपुर सहेली सहित जोधपुर की लगभग एक दर्जन संस्थाओं ,समितियों ,क्लबों ,समाजों द्वारा सम्मानित।  
-राजस्थान उच्च न्यायालय ,लोक अदालत ,जोधपुर की मनोनीत सदस्य 2015
-आकाशवाणी ,जोधपुर महिला सेल की मनोनीत सदस्य 2015
-गांधी शांति प्रतिष्ठान जोधपुर की एग्जीक्यूटिव मेम्बर ,2003
-गांधी शांति प्रतिष्ठान की संस्था 'अंतर प्रांतीय कुमार साहित्य परिषद' जोधपुर की महामंत्री, 2010
-राजस्थान साहित्य अकादमी ,उदयपुर की सरस्वती सभा की सदस्य 2006
-नॉर्थ साउथ फाउंडेशन ,अमेरिका के जोधपुर चैप्टर की सदस्य ,2016-17
]
]
]
]
]
]
]
]
]
]
]
]
