शिव कपूर का जन्म 12 फरवरी 1982 को हुआ था। वे एक भारतीय पेशेवर गोल्फर है। वह नई दिल्ली में एक स्टॉक ब्रोकर के बेते है। उनके माता-पिता चाहते थे कि शिव हार्वर्ड विश्वविद्यालय में पढ़ाई करें लेकिन शिव ने पर्ड्यू विश्वविद्यालय का चयन किया क्योंकि उन्हें लगा कि इससे उनके गोल्फिंग करियर का फायदा होगा। एक अखिल अमेरिकी था। दिल्ली गोल्फ क्लब में खेलना सिखा। 
अंगूठाकार|he is a golfer.कपूर पर्ड्यू विश्वविद्यालय गए और संयुक्त राज्य अमेरिका में शौकिया सर्किट खेला। 2000 में एशियाई खेलों में भारतीय और मलेशियाई एमेच्योर ओपन और एक व्यक्तिगत स्वर्ण पदक जीतने के लिए उनके पास एक सफल शौकिया करियर था। 
वह 2004 में पेशेवर बने और एशियाई टूर्नामेंट के एशियाई टूर ऑर्डर ऑफ मेरिट पर चौथे वर्ष की समाप्ति पर एशियाई टूर्नामेंट पर अपने दूसरे सत्र में काफी प्रभाव डाला। कपूर डलास, टेक्सास से बाहर प्रशिक्षक पीटर मर्फी के साथ काम करता है।
वह 2007 में यूरोपीय दौरे में शामिल हो गए, जिसने 2006 में एक टूर कार्ड की योग्यता के लिए एक संबद्ध सदस्य के रूप में पर्याप्त कमाई की।
शिव ने चीनी ताइपे में 2017 येंडर हेरिटेज में एक दूसरे एशियाई टूर खिताब के लिए 11 साल और चार महीने का इंतजार किया। उन्होंने पैनासोनिक ओपन इंडिया और थाईलैंड में रॉयल कप में दो और जीत जोड़े और 2017 में एशियाई टूर पर तीन बार जीतने वाले एकमात्र खिलाड़ी बने।
शिव ने 2005 में अपने रूकी वर्ष में बैंकाक में एशिया के मौसम के अंत में वोल्वो मास्टर्स जीतकर अपने आगमन का संकेत दिया और वर्ष का रूकी नाम दिया गया
2006 में, उन्होंने ब्रिटिश ओपन में अपने पहले मेजर के लिए क्वालीफाई किया लेकिन रॉयल लिवरपूल में आधे रास्ते में कटौती की
वह 2013 में यूरोपीय चैलेंज टूर पर दो बार जीत गए और उस साल ओपन चैम्पियनशिप के लिए क्वालीफाई किया गया जहां वह 73 वें स्थान पर पहुंचने से पहले एक दिन के बाद नेताओं में से एक थे। उन्होंने 2016 में विवाद में लड़ने के बाद जापान में चैम्पियनशिप जीती।
उन्होंने 2016 में पूर्ण खेल अधिकार खोने से पहले कई सत्रों के लिए यूरोपीय दौरे पर भी खेला। शिव ने एक तारकीय शौकिया करियर का आनंद लिया जहां मुख्य हाइलाइट 2002 में एशियाई खेलों के व्यक्तिगत स्वर्ण पदक जीत रहा था।
2005 वोल्वो मास्टर्स ऑफ एशिया, थाईलैंड
2017 येंडर हेरिटेज, चीनी ताइपेई
2017 पैनासोनिक ओपन इंडिया
2017 रॉयल कप, थाईलैंड

 

