लवण वह यौगिक है जो किसी अम्ल के एक, या अधिक हाइड्रोजन परमाणु को किसी क्षारक के एक, या अधिक धनायन से प्रतिस्थापित करने पर बनता है। खानेवाला नमक एक प्रमुख लवण है। रसायनत: यह नमक सोडियम और क्लोरीन का सोडियम क्लोराइड नामक यौगिक है। पोटैशियम नाइट्रेट एक दूसरा लवण है, जो नाइट्रिक अम्ल के हाइड्रोजन आयन को पोटैशियम हाइड्रॉक्साइड के पोटैशियम आयन द्वारा प्रतिस्थापित करने से बनता है। नाइट्रिक अम्ल के अणु में केवल एक हाइड्रोजन होता है, जो पोटैशियम से प्रतिस्थापित होता है। सल्फ्यूरिक अम्ल में प्रतिस्थापनीय हाइड्रोजन की संख्या दो है। अत: सोडियम द्वारा सल्फ्यूरिक अम्ल के दोनों हाइड्रोजन के प्रतिस्थापित होने पर सोडियम सल्फेट नामक लवण प्राप्त होता है। दोनों ही यौगिक लवण कहलाते हैं। पहला नॉर्मल लवण और दूसरा अम्लीय लवण कहलाता है। विविध अम्लों और विविध क्षारों के सहयोग से अनेक लवण बने हैं।
लवणों का निर्माण निम्नलिखित रीतियों से होता है :
 धातुओं पर अम्लों की क्रिया से, जैसे यशद पर सल्फ्यूरिक अम्ल की क्रिया से ज़िंक सल्फेट प्राप्त होता है।
 क्षार, या क्षारकों तथा कार्बोनेटों पर अम्लों, या अम्लीय ऐनहाइड्राइडों की क्रिया से, जैसे पोटैशियम हाइड्रॉक्साइड पर हाइड्रोक्लोरिक अम्ल की क्रिया से पोटैशियम क्लोराइड बनता है।
 तत्वों के सीधे संयोग से, जैसे सोडियम एवं क्लोरीन के सीधे संपर्क से सोडियम क्लोराइड बनता है।
 अम्लीय ऑक्साइडों और क्षारक ऑक्साइडों के संयोजन से, जैसे सल्फर ट्राइऑक्साइड एवं पोटैशियम ऑक्साइड के संयोजन से पोटैशियम सल्फेट बनता है।
 किसी लवण की एक धातु को दूसरी धातु से विस्थापित करने से, जैसे कॉपर सल्फेट को लोहे के संपर्क में लाने से ताँबे का स्थान लोहा ले लेता है, जिससे फेरस सल्फेट बनता है।
 किसी लवण एवं कम वाष्पशील अम्ल की परस्पर अभिक्रिया द्वारा, जैसे सोडियम क्लोराइड पर अल्प वाष्पशील सल्फ्यूरिक अम्ल की क्रिया से सोडियम हाइड्रोजन सल्फेट बनता है।
 लवण पर क्षार की क्रिया से, जैसे अमोनियम क्लोराइड पर पोटैश की क्रिया से पोटैशियम क्लोराइड बनता है।
 दो क्षारों की परस्पर क्रिया से, जैसे सोडियम हाइड्रॉक्साइड पर ज़िंक हाइड्रॉक्साइड की क्रिया से सोडियम ज़िंकेट बनता है।
 धातु एवं क्षारक की परस्पर क्रिया से, जैसे ज़िंक पर पोटैशियम हाइड्रॉक्साइड की क्रिया से पोटैशियम ज़िंकेट बनता है।
 दो लवणों के बीच उभय अपघटन से, जैसे पोटैशियम क्लोराइड तथा सोडियम नाइट्रेट से पोटैशियम नाइट्रेट एवं सोडियम क्लोराइड बनते हैं। इस रीति से जल में विलेय दो लवणों, जैसे सिल्वर नाइट्रेट तथा पोटैशियम क्लोराइड, के उभय अपघटन से जल में अविलेय सिल्वर क्लोराइड तथा जल में विलेय पोटैशियम नाइट्रेट प्राप्त होते हैं। सामान्यतः जल में अविलेय लवण की प्राप्ति में इस रीति का विशेष रूप से उपयोग होता है।
 लवणों के उपचयन, या अपचयन से, जैसे लेड सल्फाइड के उपचयन से लेड सल्फेट तथा बेरियम सल्फेट के अपचयन से बेरियम सल्फाइड प्राप्त होता है।
   H 2  S O 4  +  M g ⟶  M g S O 4  +  H 2  ↑  {\displaystyle \mathrm {H_{2}SO_{4}+\ Mg\longrightarrow \ MgSO_{4}+\ H_{2}\uparrow } } 
   H 2  S O 4  +  M g O ⟶  M g S O 4  +  H 2  O  {\displaystyle \mathrm {H_{2}SO_{4}+\ MgO\longrightarrow \ MgSO_{4}+\ H_{2}O} } 
   3 H 2  S O 4  +  A l 2  O 3  ⟶  A l 2   3  + 3  H 2  O  {\displaystyle \mathrm {3H_{2}SO_{4}+\ Al_{2}O_{3}\longrightarrow \ Al_{2}_{3}+3\ H_{2}O} } 
   C a  2  +  C O 2  ⟶  C a C O 3  ↓ +  H 2  O  {\displaystyle \mathrm {Ca_{2}+\ CO_{2}\longrightarrow \ CaCO_{3}\downarrow +\ H_{2}O} } 
   C a O +  S i O 2  ⟶  C a S i O 3   {\displaystyle \mathrm {CaO+\ SiO_{2}\longrightarrow \ CaSiO_{3}} } 
   A l 2  O 3  + 3  S O 3  ⟶  A l 2   3   {\displaystyle \mathrm {Al_{2}O_{3}+3\ SO_{3}\longrightarrow \ Al_{2}_{3}} } 
   M g  2  +  C O 2  ⟶  M g C O 3  ↓ +  H 2  O  {\displaystyle \mathrm {Mg_{2}+\ CO_{2}\longrightarrow \ MgCO_{3}\downarrow +\ H_{2}O} } 
   Z n  2  +  S O 3  ⟶  Z n S O 4  +  H 2  O  {\displaystyle \mathrm {Zn_{2}+\ SO_{3}\longrightarrow \ ZnSO_{4}+\ H_{2}O} } 
   C a C O 3  + 2  H C l ⟶  C a C l 2  + H 2  O + C O 2  ↑  {\displaystyle \mathrm {CaCO_{3}+2\ HCl\longrightarrow \ CaCl_{2}+H_{2}O+CO_{2}\uparrow } } 
   C u C l 2  + N a 2  S ⟶ 2  N a C l +  C u S ↓  {\displaystyle \mathrm {CuCl_{2}+Na_{2}S\longrightarrow 2\ NaCl+\ CuS\downarrow } } 
   2 N a 2  C O 3  + 2  M g C l 2  + H 2  O ⟶   2  C O 3  + C O 2  ↑ + 4  N a C l  {\displaystyle \mathrm {2Na_{2}CO_{3}+2\ MgCl_{2}+H_{2}O\longrightarrow \ _{2}CO_{3}+CO_{2}\uparrow +4\ NaCl} } 
   F e +  S ⟶  F e S  {\displaystyle \mathrm {Fe+\ S\longrightarrow \ FeS} } 
   C a  2  +  C l 2  ⟶  C a C l +  H 2  O  {\displaystyle \mathrm {Ca_{2}+\ Cl_{2}\longrightarrow \ CaCl+\ H_{2}O} } 
लवणों के नाम क्षार और अम्लों के योग से बनते हैं। धातु, या धातुमूलक पहले आते हैं और अम्ल पीछे। अम्लों के अंग्रेजी नाम के अंतिम अंश को हटाकर उसमें "आइड", "आइट", का "एट" जोड़ते हैं। द्विअंगी यौगिक लवणों में "आइड" और त्रिअंगी लवणों में "आइट" या "एट" जोड़ते हैं। सोडियम और हाइड्रोक्लोरिक अम्ल के लवण को सोडियम हाइड्रोक्लोराइड, या सोडियम क्लोराइड भी कहते हैं। त्रिअंगी लवणों में लवण यदि अम्लीय है, तो उसमें "आइट" जोड़ते हैं, जैसे सोडियम सल्फाइट, सोडियम फ़ास्फ़ाइट इत्यादि और यदि लवण नार्मल है, तो उसमें एट जोड़ते हैं, जैसे सोडियम सल्फेट, कैल्सियम फ़ॉस्फ़ेट इत्यादि। दूसरे शब्दों में जिस अम्ल के अंत में "अस" होता है उसका लवण आइट और जिस अम्ल के अंत में "इक" होता है उसमें एट जोड़ते हैं, जैसे सल्फ्यूरस अम्ल का लवण सल्फाइड और सल्फ्यूरिक अम्ल का लवण सल्फेट है।
लवणों का वर्गीकरण अनेक प्रकार से किया गया है, जैसे लवणों के गुण एवं प्रकृति के आधार पर, लवणों के संघटन के आधार पर एवं उनके जलीय विलयन के व्यवहार पर। एक वर्गीकरण के अनुसार लवण को "नॉर्मल लवण", "अम्लीय लवण", या "क्षार लवण" कहते हैं। वर्गीकरण की यह रीति इस बात पर निर्भर करती है कि अम्ल के सभी हाइड्रोजन आयनों का, अथवा क्षारक के सभी हाइड्रॉक्साइड आयनों का, प्रतिस्थापन हुआ है, अथवा नहीं। इस वर्गीकरण में अम्ल तथा क्षारक के सभी हाइड्रोजन तथा हाइड्रॉक्साइड आयनों के प्रतिस्थापन से प्राप्त होनेवाले लवण को नार्मल लवण कहा जाता है। हाइड्रोजन के सभी आयनों का प्रतिस्थापन न होने के कारण जो लवण प्राप्त होते हैं, उनमें प्रतिस्थापनीय हाइड्रोजन के आयन विद्यमान होते हैं और ऐसे लवण को अम्लीय लवण कहा जाता है। इसी प्रकार से हाइड्रॉक्साइड के सभी आयनों का प्रतिस्थापन न होने के कारण जो लवण प्राप्त होते हैं, उनमें प्रतिस्थापनीय हाइड्रॉक्साइड की विशेष उपस्थिति के कारण उन्हें क्षारकीय लवण कहा जाता है। उदाहरणार्थ, सोडियम क्लोराइड, सोडियम सल्फेट आदि नार्मल लवण हैं। सोडियम हाइड्रोजन सल्फेट, सोडियम हाइड्रोजन फ़ॉस्फेट आदि अम्लीय लवण एवं क्षारकीय मैग्नीशियम क्लोराइड, क्षारकीय कॉपर कार्बोनेट आदि क्षारकीय लवण हैं।
लवण के वर्गीकरण की एक अन्य रीति में लवण की विशेषता एवं आयनीकरण की पूर्णता के आधार पर वर्गीकरण किया जाता है। इस वर्गीकरण में आयनीकरण से केवल एक अम्लीय, अथवा एक क्षारकीय, अथवा एक एक दोनों के मूलक प्रदान करनेवाले लवण को सरल लवण कहा जाता है। उदाहरण के लिए, सोडियम क्लोराइड, सोडियम हाइड्रोजन कार्बोनेट आदि सरल लवण हैं। आणविक अनुपात में दो सदृश लवणों के संयुक्त लवण को इस वर्गीकरण के अनुसार द्विक या द्विअंगी लवण कहा जाता है, जैसे पोटैशियम क्लोराइड तथा मैग्नीशियम क्लोराइड के संयुक्त लवण को द्विक लवण कहा जाता है। विशेष प्रकार के द्विकी लवण तथा दो से अधिक सदृश लवण के संयोग से निर्मित होनेवाले लवण को फिटकरी, या ऐलम कहा जाता है। पोटैशियम सल्फेट, ऐलुमिनियम सल्फेट तथा क्रिस्टलीय जल के संयोग से निर्मित लवण को पोटैश-फिटकरी, या पोटैश ऐलम-कहा जाता है। किसी लवण में एक से अधिक क्षारक अथवा अम्लीय मूलक की उपस्थिति होने पर ऐसे लवण को मिश्रित लवण कहा जाता है, जैसे सोडियम पोटैशियम सल्फेट। संकर लवण सामान्य द्विक लवण के सदृश होते हैं, परंतु विलयन में इनका व्यवहार द्विक लवण से भिन्न होता है, क्योंकि इनके आयनन की रीति भिन्न होती है। पोटैशियम फेरोसाइनाइड तथा पोटैशियम डाइक्रोमेट संकर लवण है।
सामान्यत: नॉर्मल लवण के विलयन उदासीन होते हैं, पर अनेक नॉर्मल लवण के विलयन अम्लीय अथवा क्षारीय भी होते हैं। नॉर्मल लवण के विलयन का यह प्रभाव जल के साथ लवण के आयन की क्रिया के फलस्वरूप उत्पन्न होता है। इस क्रिया को जल अपघटन कहा जाता है। सोडियम साइनाइड लवण को जल में घोलने पर विलयन में जल अपघटन की क्रिया होती है, जिसके फलस्वरूप विलयन में सोडियम हाइड्रॉक्साइड तथा हाइड्रोजन साइनाइड बने हैं और चूँकि सोडियम हाइड्रॉक्साइड तीव्र क्षार है, अत: लवण का विलयन क्षारीय होता है। अमोनियम क्लोराइड लवण का जलीय विलयन जल अपघटन क्रिया के कारण अम्लीय होता है।
आधुनिक काल में अम्ल तथा क्षार के सामान्य सिद्धांत में विकास होने के फलस्वरूप, लवण के ज्ञान के संबंध में बहुत विस्तार हो गया है। इस दिशा में ब्रौंस्टेड नामक वैज्ञानिक का सिद्धांत अत्यंत महत्वपूर्ण माना जाता है। इस सिद्धांत में क्रिया के अंतिम उत्पाद लवण की अपेक्षा अम्ल तथा क्षार के प्रक्रियाक्रम पर अधिक बल दिया गया है।
लवणों के रासायनिक गुण उनमें उपस्थित धनायन एवं ऋणायन पर निर्भर करतीं हैं। 
   B a C l 2  +  H 2  S O 4  ⟶  B a S O 4  ↓ + 2  H C l  {\displaystyle \mathrm {BaCl_{2}+\ H_{2}SO_{4}\longrightarrow \ BaSO_{4}\downarrow +2\ HCl} } 
   N a H C O 3  +  H C l ⟶  N a C l +  H 2  O + C O 2  ↑  {\displaystyle \mathrm {NaHCO_{3}+\ HCl\longrightarrow \ NaCl+\ H_{2}O+CO_{2}\uparrow } } 
   N a 2  S i O 3  + 2  H C l ⟶ 2  N a C l +  H 2  S i O 3  ↓  {\displaystyle \mathrm {Na_{2}SiO_{3}+2\ HCl\longrightarrow 2\ NaCl+\ H_{2}SiO_{3}\downarrow } } 
   C u +  H g C l 2  ⟶  C u C l 2  +  H g  {\displaystyle \mathrm {Cu+\ HgCl_{2}\longrightarrow \ CuCl_{2}+\ Hg} } 
   C a C l 2  +  N a 2  C O 3  ⟶  C a C O 3  ↓ + 2  N a C l  {\displaystyle \mathrm {CaCl_{2}+\ Na_{2}CO_{3}\longrightarrow \ CaCO_{3}\downarrow +2\ NaCl} } 
   A g N O 3  +  N a C l ⟶  A g C l ↓ +  N a N O 3   {\displaystyle \mathrm {AgNO_{3}+\ NaCl\longrightarrow \ AgCl\downarrow +\ NaNO_{3}} } 
   K 2  C r 2  O 7  + 3  N a 2  S O 3  + 4  H 2  S O 4  ⟶  C r 2   3  + 3  N a 2  S O 4  +  K 2  S O 4  + 4  H 2  O  {\displaystyle \mathrm {K_{2}Cr_{2}O_{7}+3\ Na_{2}SO_{3}+4\ H_{2}SO_{4}\longrightarrow \ Cr_{2}_{3}+3\ Na_{2}SO_{4}+\ K_{2}SO_{4}+4\ H_{2}O} } 
   C u C O 3  ⟶  C u O +  C O 2  ↑  {\displaystyle \mathrm {CuCO_{3}\longrightarrow \ CuO+\ CO_{2}\uparrow } } 
   N H 4  N O 3  ⟶  N 2  O ↑ + 2  H 2  O  {\displaystyle \mathrm {NH_{4}NO_{3}\longrightarrow \ N_{2}O\uparrow +2\ H_{2}O} } 
   N H 4  N O 2  ⟶  N 2  ↑ + 2  H 2  O  {\displaystyle \mathrm {NH_{4}NO_{2}\longrightarrow \ N_{2}\uparrow +2\ H_{2}O} } 
