गति के समीकरण, ऐसे समीकरणों को कहते हैं जो किसी पिण्ड के स्थिति, विस्थापन, वेग आदि का समय के साथ सम्बन्ध बताते हैं। 
गति के समीकरणों का स्वरूप भिन्न-भिन्न हो सकता है। यह इस बात पर निर्भर करता है कि गति में स्थानान्तरण हो रहा है या केवल घूर्णन है या दोनो हैं; एक ही बल काम कर रहा है या कई; बल नियत है या परिवर्तनशील; पिण्ड का द्रव्यमान स्थिर है या बदल रहा है आदि। 
परम्परागत भौतिकी में गति का समीकरण इस प्रकार है :
  m ⋅   d 2   r →    d t 2   = ∑ i    F →   i   {\displaystyle m\cdot {\frac {d^{2}{\vec {r}}}{dt^{2}}}=\sum _{i}{\vec {F}}_{i}} .
इसे निम्नलिखित रूप में भी लिखा जा सकता है :
  m ⋅  a →  = ∑ i    F →   i   {\displaystyle m\cdot {\vec {a}}=\sum _{i}{\vec {F}}_{i}} 
जहाँ   m  {\displaystyle m}, वस्तु का द्रव्यमान है; तथा     F →   i   {\displaystyle {\vec {F}}_{i}} वस्तु पर लगने वाले बल हैं। 
यदि कोई वस्तु एक नियत त्वरण के अन्तर्गत रेखीय गति कर रही है तो :
समीकरण और को मिलाकर समीकरण, एवं प्राप्त किये जा सकते हैं।
उपरोक्त समीकरणों में,
यदि वस्तु नियत कोणीय त्वरण के अन्तर्गत घूर्णन कर रही है तो उपरोक्त समीकरणों की भाँति उसकी घूर्णीय गति को व्यक्त करने वाले समीकरण इस प्रकार होंगे:
जहाँ :
