निर्देशांक: 29°49′35″N 80°08′27″E / 29.8265°N 80.1408°E / 29.8265; 80.1408
थल उत्तराखंड राज्य के पिथौरागढ़ जनपद में रामगंगा नदी के तट पर स्थित एक छोटा सा नगर है। 
यहाँ 16वीं शताब्दी का एक शिव मंदिर है। 1957 से 1962 तक यह अल्मोड़ा जनपद का एक विकासखंड था। 
30 सितम्बर 2014 से यह पिथौरागढ़ जनपद की एक तहसील है। बेरीनाग तथा डीडीहाट तहसील के 114 ग्रामों से इसका गठन किया गया।
थल पिथौरागढ़ जिले के सबसे पुराने कस्बों में है। थल में 16वीं सदी का शिव मंदिर है। इस मंदिर में भगवन शिव के बालेश्वर रूप की पूजा होती है। बिखौत संक्रांत के समय यहाँ 8 दिन का मेला लगता था, जिसमें 1911 के आसपास लगभग 15000 लोग एकत्रित होते थे।
थल में 1955 में अल्मोड़ा से सड़क पहुंची और 1957 में तत्कालीन यूपी सरकार ने थल में विकासखंड कार्यालय खोल दिया। इस विकासखंड के अधीन 600 गांव आते थे। 1962 तक थल में विकासखंड का कामकाज चलता रहा, लेकिन अचानक सरकार ने विकासखंड कार्यालय बंद कर दिया और थल विकासखंड में आने वाले गांवों को डीडीहाट, बेड़ीनाग विकासखंड में बांट दिया।
1962 में थल में रामगंगा नदी के ऊपर 68 मीटर लम्बा पुल बनाया गया था। 11 अक्टूबर 2000 को यहाँ एक प्राथमिक स्वास्थ्य केंद्र खोला गया था।
थल में तहसील के गठन की अधिसूचना 30 सितंबर 2014 को जारी हुई थी, लेकिन सरकार ने इस तहसील में कामकाज एक साल बाद 13 सितंबर 2015 से शुरू किया। बेड़ीनाग और डीडीहाट तहसील के कई पटवारी क्षेत्रों के 114 गांव थल तहसील में शामिल किए गए थे।
थल मेले में भोटिया व्यापारी तिब्बत लौटने से पहले आखिरी बार बर्तन तथा ऊन बेचते थे। इसके अतिरिक्त काशीपुर तथा अल्मोड़ा के कपड़ों और सौर तथा सिरा से आये तेल तथा मिर्च उत्पादों का भी क्रय-विक्रय होता था।
पर्वतीय क्षेत्रों में मिनी मंडियां बनाकर स्थानीय उत्पादकों को लाभावित करने के लिए थल में मंडी परिषद की योजना के तहत एक मंडी स्वीकृत की गई। इसके पीछे थल, डीडीहाट, मुनस्‍यारी, बेरीनाग से उत्पादित होने वाली साग, सब्जी, फल और अनाज इस मंडी में पहुंचने थे ताकि स्थानीय उत्पादकों को बिचौलियों से मुक्ति मिले और उत्पादक प्रेरित हो सकें।
थल में 1955 में अल्मोड़ा से सड़क पहुंची। यह सड़क अल्मोड़ा से शुरू होकर बागेश्वर, उडियारी तथा थल होते हुए मुन्स्यारी तक जाती है।
स्व. हरीदत्त पंत राजकीय इंटर कॉलेज थल में स्थित है। 2017 में यहाँ 350 छात्र अध्ययन कर रहे थे।
